&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<EF><BC><93><E4><BA><BA><E3><81><A7><E4><BB><BB><E5><8B><99><E3><81><AA><E3><82><93><E3><81><A6><E5><88><9D><E3><82><81><E3><81><A6><E3><81><A0><E3><81><AD>
!------------------------------!
XION
A three-man team? That's a first.
!------------------------------!
XION
Une équipe de trois ? C'est une première.
!------------------------------!
XION
Ein Dreierteam? Das ist neu.
!------------------------------!
XION
Una squadra formata da tre membri?
È una novità assoluta.
!------------------------------!
XION
¿Un equipo de tres? Vaya...
!------------------------------!
!******************************!
