&.[VID].Título.&
/mv/828.mods
!++++++++++++++++++++++++++++++!
/mv/828.mods
!++++++++++++++++++++++++++++++!
/mv/828.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[VID].Legenda.&
Bist du ...
!******************************!
&.[VID].Tempo.&
*.00000058.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006C.*
!******************************!
&.[VID].Legenda.&
Riku.
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000082.*
!******************************!
&.[VID].Legenda.&
Soras Freund.
!******************************!
&.[VID].Tempo.&
*.00000090.*
!******************************!
&.[VID].Legenda.&
... Sora?
!******************************!
&.[VID].Tempo.&
*.000000A3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Du kennst Sora?
!******************************!
&.[VID].Tempo.&
*.000000BB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D6.*
!******************************!
&.[VID].Legenda.&
Ja.
!******************************!
&.[VID].Tempo.&
*.000000DC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000ED.*
!******************************!
&.[VID].Legenda.&
Danke.
!******************************!
&.[VID].Tempo.&
*.0000013E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
Du hast mich gerettet, aber ich weiß nicht ...
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000017A.*
!******************************!
&.[VID].Legenda.&
warum.
!******************************!
&.[VID].Tempo.&
*.00000183.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000199.*
!******************************!
&.[VID].Legenda.&
Ich denke ...
!******************************!
&.[VID].Tempo.&
*.0000019D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B2.*
!******************************!
&.[VID].Legenda.&
einfach so.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
Riku, bitte ...
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000204.*
!******************************!
&.[VID].Legenda.&
Erzähl mir mehr ...
!******************************!
&.[VID].Tempo.&
*.0000020C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021F.*
!******************************!
&.[VID].Legenda.&
über Sora und das Mädchen, das immer bei ihm ist.
!******************************!
&.[VID].Tempo.&
*.00000223.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024E.*
!******************************!
&.[VID].Legenda.&
Du meinst Kairi.
!******************************!
&.[VID].Tempo.&
*.00000278.*
!******************************!
&.[VID].Legenda.&
Kairi ...
!******************************!
&.[VID].Tempo.&
*.0000028E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A5.*
!******************************!
&.[VID].Legenda.&
Richtig.
!******************************!
&.[VID].Tempo.&
*.000002B4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C9.*
!******************************!
&.[VID].Legenda.&
Sie ist diejenige, die mir so ähnlich sieht.
!******************************!
&.[VID].Tempo.&
*.000002CE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Für Sora ...
!******************************!
&.[VID].Tempo.&
*.000002FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000314.*
!******************************!
&.[VID].Legenda.&
ist sie jemand ganz Besonderes.
!******************************!
&.[VID].Tempo.&
*.00000317.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
Ich ...
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
Ich erinnere mich an Dinge über die beiden.
!******************************!
&.[VID].Tempo.&
*.00000355.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000037E.*
!******************************!
&.[VID].Legenda.&
Aber ich bin nur eine Marionette ...
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
von jemandem erschaffen.
!******************************!
&.[VID].Tempo.&
*.000003AA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D0.*
!******************************!
&.[VID].Legenda.&
Warum habe ich also ...
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000401.*
!******************************!
&.[VID].Legenda.&
ihre Erinnerungen?
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000421.*
!******************************!
&.[VID].Legenda.&
Weißt du, wo Sora jetzt ist?
!******************************!
&.[VID].Tempo.&
*.00000450.*
!******************************!
&.[VID].Legenda.&
Das Geheimnis ist bei mir sicher.
!******************************!
&.[VID].Tempo.&
*.00000469.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048D.*
!******************************!
&.[VID].Legenda.&
Warum das?
!******************************!
&.[VID].Tempo.&
*.000004A6.*
!******************************!
&.[VID].Legenda.&
Xion ...
!******************************!
&.[VID].Tempo.&
*.000004B9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004CE.*
!******************************!
&.[VID].Legenda.&
deine Erinnerungen ...
!******************************!
&.[VID].Tempo.&
*.000004E2.*
!******************************!
&.[VID].Legenda.&
sie gehören in Wirklichkeit Sora.
!******************************!
&.[VID].Tempo.&
*.000004FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000051C.*
!******************************!
&.[VID].Legenda.&
Das heißt also ...
!******************************!
&.[VID].Tempo.&
*.00000532.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
ich bin ... ein Teil von ihm?
!******************************!
&.[VID].Tempo.&
*.0000054B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000573.*
!******************************!
&.[VID].Legenda.&
Als seine Erinnerungen zerschlagen wurden,
!******************************!
&.[VID].Tempo.&
*.00000588.*
!******************************!
&.[VID].Legenda.&
haben einige ...
!******************************!
&.[VID].Tempo.&
*.000005A6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005BA.*
!******************************!
&.[VID].Legenda.&
... ihren Weg zu dir gefunden.
!******************************!
&.[VID].Tempo.&
*.000005BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E4.*
!******************************!
&.[VID].Legenda.&
Jetzt wurde Sora in Schlaf versetzt,
!******************************!
&.[VID].Tempo.&
*.000005E6.*
!******************************!
&.[VID].Legenda.&
damit wir seine Erinnerungen wiederherstellen können.
!******************************!
&.[VID].Tempo.&
*.00000612.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Aber ...
!******************************!
&.[VID].Tempo.&
*.0000064B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
Ihr könnt es nicht, da Teile von ihnen in mir sind.
!******************************!
&.[VID].Tempo.&
*.0000065F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000694.*
!******************************!
&.[VID].Legenda.&
Das heißt ...
!******************************!
&.[VID].Tempo.&
*.00000698.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006AB.*
!******************************!
&.[VID].Legenda.&
er kann nicht aufwachen.
!******************************!
&.[VID].Tempo.&
*.000006AF.*
!******************************!
&.[VID].Legenda.&
Ja.
!******************************!
&.[VID].Tempo.&
*.000006CF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006E2.*
!******************************!
&.[VID].Legenda.&
Du hast es verstanden.
!******************************!
&.[VID].Tempo.&
*.000006E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000702.*
!******************************!
&.[VID].Legenda.&
Aber wenn du mit mir zu Sora kommst,
!******************************!
&.[VID].Tempo.&
*.00000706.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
könnten wir ihm seine Erinnerungen in dir zurückgeben.
!******************************!
&.[VID].Tempo.&
*.0000073D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000770.*
!******************************!
&.[VID].Legenda.&
Hasst du mich, weil ich dir deinen Freund wegnahm?
!******************************!
&.[VID].Tempo.&
*.0000077D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007B2.*
!******************************!
&.[VID].Legenda.&
Ach was.
!******************************!
&.[VID].Tempo.&
*.000007B7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007CA.*
!******************************!
&.[VID].Legenda.&
Ich denke ...
!******************************!
&.[VID].Tempo.&
*.000007E2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007F7.*
!******************************!
&.[VID].Legenda.&
es macht mich nur traurig.
!******************************!
&.[VID].Tempo.&
*.0000080A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000821.*
!******************************!
&.[VID].Legenda.&
Tut mir leid, aber ...
!******************************!
&.[VID].Tempo.&
*.0000083C.*
!******************************!
&.[VID].Legenda.&
Ich kann nicht mitkommen. Meine Freunde ...
!******************************!
&.[VID].Tempo.&
*.0000086B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000089A.*
!******************************!
&.[VID].Legenda.&
sie brauchen mich.
!******************************!
&.[VID].Tempo.&
*.000008A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008B8.*
!******************************!
&.[VID].Legenda.&
Und ich brauche sie auch.
!******************************!
&.[VID].Tempo.&
*.000008C3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008E1.*
!******************************!
&.[VID].Legenda.&
Vielleicht ...
!******************************!
&.[VID].Tempo.&
*.0000090F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000924.*
!******************************!
&.[VID].Legenda.&
solltest du das Ganze noch mal überdenken.
!******************************!
&.[VID].Tempo.&
*.0000092C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000955.*
!******************************!
&.[VID].Legenda.&
Finde heraus, wer dich mehr braucht.
!******************************!
&.[VID].Tempo.&
*.00000958.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000097E.*
!******************************!
&.[VID].Legenda.&
Und wo du hingehörst.
!******************************!
&.[VID].Tempo.&
*.00000986.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009AE.*
!******************************!
&.[VID].Legenda.&
Woher soll ich wissen,
!******************************!
&.[VID].Tempo.&
*.000009B2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009C7.*
!******************************!
&.[VID].Legenda.&
wohin ich wirklich gehöre?
!******************************!
&.[VID].Tempo.&
*.000009D1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009FE.*
!******************************!
&.[VID].Legenda.&
Ich kann es wohl nicht versprechen,
!******************************!
&.[VID].Tempo.&
*.00000A08.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A1D.*
!******************************!
&.[VID].Legenda.&
aber ich werde die richtige Antwort finden.
!******************************!
&.[VID].Tempo.&
*.00000A22.*
!******************************!
&.[VID].Legenda.&
Nun, die Antwort sollte nicht nur
!******************************!
&.[VID].Tempo.&
*.00000A4D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A75.*
!******************************!
&.[VID].Legenda.&
die richtige für dich sein.
!******************************!
&.[VID].Tempo.&
*.00000A79.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A9D.*
!******************************!
&.[VID].Legenda.&
Die Antwort muss
!******************************!
&.[VID].Tempo.&
*.00000AAE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AC4.*
!******************************!
&.[VID].Legenda.&
die beste für alle sein.
!******************************!
&.[VID].Tempo.&
*.00000AC9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AEC.*
!******************************!
&.[VID].Legenda.&
Für dich, deine Freunde und alle anderen.
!******************************!
&.[VID].Tempo.&
*.00000AF1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B20.*
!******************************!
&.[VID].Legenda.&
Ich versuch's.
!******************************!
&.[VID].Tempo.&
*.00000B56.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B6C.*
!******************************!
&.[VID].Legenda.&
Danke, Riku.
!******************************!
&.[VID].Tempo.&
*.00000B9A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000BBF.*
!******************************!
