&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E6><BA><96><E5><82><99><E3><81><AF><E3><81><BE><E3><81><A0><E3><81><8B><EF><BC><9F>
!------------------------------!
XIGBAR
Está pronto ou o quê?
!------------------------------!
XIGBAR
Bon t'es prêt ou quoi ?
!------------------------------!
XIGBAR
Bist du bereit?
!------------------------------!
XIGBAR
Allora, sei pronto?
!------------------------------!
XIGBAR
¿Estás listo o no?
!------------------------------!
!******************************!
