&.[HDR].&
*.0000040000009D1802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E3><82><82><E3><81><86><E7><94><A8><E3><81><AF><E3><81><AA><E3><81><84><E3><80><80><E8><A1><8C><E3><81><91>
!------------------------------!
XALDIN
Não tenho mais nada para você.
Circulando.
!------------------------------!
XALDIN
Je n'ai rien d'autre pour toi alors tu peux partir.
!------------------------------!
XALDIN
Ich hab sonst nichts für dich.
Geh weiter.
!------------------------------!
XALDIN
Non ho altro da dirti.
Vattene.
!------------------------------!
XALDIN
No tengo nada más para ti.
Sigue tu camino.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000009D1802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E3><83><91><E3><83><8D><E3><83><AB><E3><81><AF><E4><BD><BF><E3><81><84><E3><81><93><E3><81><AA><E3><81><97><E3><81><A6><E3><81><84><E3><82><8B><E3><81><8B><EF><BC><9F>
!------------------------------!
XALDIN
Você está usando os painéis corretamente?
!------------------------------!
XALDIN
Est-ce que tu utilises les panneaux correctement ?
!------------------------------!
XALDIN
Benutzt du Tafeln effektiv?
!------------------------------!
XALDIN
Stai usando i pannelli
nel modo più efficace?
!------------------------------!
XALDIN
¿Estás aprovechando bien
los paneles?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E6><AD><A6><E5><99><A8><E3><83><91><E3><83><8D><E3><83><AB><E3><82><92><E3><81><A4><E3><81><91><E3><81><A6><E3><81><93><E3><81><84>
<E3><81><A1><E3><82><83><E3><82><93><E3><81><A8><E8><A3><85><E5><82><99><E3><81><A7><E3><81><8D><E3><81><9F><E3><81><8B><E8><A6><8B><E3><81><A6><E3><82><84><E3><82><8D><E3><81><86>
!------------------------------!
Equipe um painel de arma e me mostre.
Eu irei te dizer se você fez direito.
!------------------------------!
Équipe-toi d'un panneau d'arme et montre-moi.
Je te dirai si tu fais ça comme il faut.
!------------------------------!
Verwende eine Waffentafel
und zeig's mir. Ich sag dir,
ob du's richtig machst.
!------------------------------!
Equipaggia un pannello arma
e mostramelo. Ti dirò se
l'hai fatto correttamente.
!------------------------------!
Equípate un panel de arma y
enséñamelo. Te diré si lo has
hecho bien.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000009C1801000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E2><80><A6><E3><81><9D><E3><82><8C><E3><81><AA><E3><82><8A><E3><81><AB><E4><BD><BF><E3><81><88><E3><81><A6><E3><81><84><E3><82><8B><E3><82><88><E3><81><86><E3><81><A0><E3><81><AA>
!------------------------------!
XALDIN
Bom. Parece que você tem pelo menos
uma noção básica sobre painéis.
!------------------------------!
XALDIN
On dirait que tu as au moins compris les
fondamentaux.
!------------------------------!
XALDIN
Gut. Du scheinst wenigstens
das Prinzip der Tafeln verstanden zu haben.
!------------------------------!
XALDIN
Bene, direi che quantomeno hai un'idea 
di come funzionino i pannelli.
!------------------------------!
XALDIN
Veo que tienes conocimientos
básicos del tema.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><93><E3><82><8C><E3><81><A7><E3><82><82><E6><8C><81><E3><81><A3><E3><81><A6><E3><82><8D>
!------------------------------!
Pode ficar com isto também.
!------------------------------!
Tu peux prendre ceci.
!------------------------------!
Dann kann ich dir ja das hier
geben.
!------------------------------!
Quindi puoi avere questa.
!------------------------------!
Puedes quedarte con esto.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><83><8F><E3><82><A4><E3><83><9D><E3><83><BC><E3><82><B7><E3><83><A7><E3><83><B3><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtido: Superpoção
!------------------------------!
Potion + obtenue !
!------------------------------!
Erhalten: Hi-Potion
!------------------------------!
Ottieni: Granpozione
!------------------------------!
Obtenida: ultrapoción.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E3><81><BE><E3><81><A0><E3><80><81><E6><AD><A6><E5><99><A8><E3><83><91><E3><83><8D><E3><83><AB><E3><81><AF><E3><81><A4><E3><81><91><E3><81><A6><E3><81><84><E3><81><AA><E3><81><84><E3><82><88><E3><81><86><E3><81><A0><E3><81><AA><EF><BC><9F>
<E8><A3><85><E5><82><99><E3><81><97><E3><81><A6><E5><87><BA><E7><9B><B4><E3><81><97><E3><81><A6><E3><81><93><E3><81><84>
!------------------------------!
XALDIN
Você ainda não equipou um painel de arma.
Tente outra vez.
!------------------------------!
XALDIN
Tu ne t'es toujours pas équipé d'un panneau d'arme.
Réessaie.
!------------------------------!
XALDIN
Du hast noch keine Waffentafel
aktiviert. Versuch's noch mal.
!------------------------------!
XALDIN
Non hai ancora equipaggiato
un pannello arma. Riprovaci.
!------------------------------!
XALDIN
Aún no te has equipado un
panel de arma. Prueba otra vez.
!------------------------------!
!******************************!
