&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E3><81><B5><E3><81><9F><E3><82><8A><E3><81><A7><E4><BB><BB><E5><8B><99><E3><81><AB><E8><A1><8C><E3><81><8F><E3><81><A8><E3><81><AF><E3><81><AA><E2><80><A6>
<E3><81><B5><E3><82><93><E2><80><A6><E6><9C><AA><E7><86><9F><E8><80><85><E3><81><AE><E8><A8><BC><E6><8B><A0><E3><81><A0>
!------------------------------!
XALDIN
Wasting two members on a single mission...
Amateurs.
!------------------------------!
XALDIN
Envoyer deux membres pour une même mission...
Quelle bande d'amateurs !
!------------------------------!
XALDIN
Zwei Mitglieder auf einer Mission ...
Was für eine Verschwendung.
!------------------------------!
XALDIN
Sprecare due elementi per una
sola missione... Dilettanti.
!------------------------------!
XALDIN
Dos hombres en una sola
misión... Aficionados.
!------------------------------!
!******************************!
