&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><82><84><E3><81><A3><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><81><93><E3><81><A8><E3><81><AF><E3><81><9F><E3><81><8F><E3><81><95><E3><82><93><E3><81><82><E3><82><8B>
<E4><BB><BB><E5><8B><99><E3><81><AB><E9><9B><86><E4><B8><AD><E3><81><97><E3><82><8D>
!------------------------------!
SAÏX
Há muito a ser feito.
Mantenha o foco.
!------------------------------!
SAÏX
Il y a encore beaucoup à faire. Reste concentré.
!------------------------------!
SAÏX
Es gibt noch viel zu tun.
Bleib konzentriert.
!------------------------------!
SAÏX
C'è ancora molto da fare.
Resta concentrato.
!------------------------------!
SAÏX
Queda mucho por hacer.
No te desconcentres.
!------------------------------!
!******************************!
