&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:13
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/36.z
!******************************!
&.[HDR].2&
mi/ch/37.z
!******************************!
&.[HDR].2&
mi/ch/38.z
!******************************!
&.[HDR].2&
mi/ch/21.z
!******************************!
&.[HDR].2&
mi/ob/49.z
!******************************!
&.[HDR].2&
mi/ob/4A.z
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
mi/ob/54.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Trick or treat!
!------------------------------!
Un bonbon ou une farce ?
!------------------------------!
Süßes oder Saures!
!------------------------------!
Dolcetto o scherzetto?
!------------------------------!
¡Susto o golosina!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh!?
!------------------------------!
Hein ?
!------------------------------!
Was!?
!------------------------------!
Uh?!
!------------------------------!
¿Eh?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
E01
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
ef_bom
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Waugh!
!------------------------------!
Ah !
!------------------------------!
Ah!
!------------------------------!
Waugh!
!------------------------------!
¡Guaugh!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ah ha ha ha!
We got you!
!------------------------------!
Ha, ha, ha !
On t'a bien eu !
!------------------------------!
Ah, ha, ha, ha!
Reingelegt!
!------------------------------!
Ah ah ah ah!
Ti abbiamo beccato!
!------------------------------!
¡Ah, ja, ja!
¡Te pillamos!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
They ran off...
What was that all about?
!------------------------------!
Ils se sont enfuis.
C'est quoi leur problème ?
!------------------------------!
Sie sind weggerannt.
Was zur Hölle sollte das?
!------------------------------!
Sono scappati.
Chissà che cosa volevano...
!------------------------------!
Han huido.
¿De qué iba eso?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I should get back...
!------------------------------!
Je devrais repartir...
!------------------------------!
Ich sollte zurückgehen ...
!------------------------------!
Dovrei tornare indietro...
!------------------------------!
Debería volver...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Something fresh... Something trembling
with terror, erupting with excitement!
Hmm...
!------------------------------!
Quelque chose qui... qui déborde de
terreur ! Une bombe à émotions 
fortes ! Hmm...
!------------------------------!
Irgendwas ... irgendwas richtig
Schreckliches! Spannendes!
Hm ...
!------------------------------!
Qualcosa di originale... che sia
intriso di terrore, ma anche
emozionante! Mmm...
!------------------------------!
Algo fresco...
¡Algo rebosante de terror!
¡Lleno de emoción! Mmm...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mmm?
!------------------------------!
Oh ?
!------------------------------!
Hm?
!------------------------------!
Mmm?
!------------------------------!
¿Mm?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What was that? A swirl of sinister
smoke, there one minute, then gone...
That's never been here before.
!------------------------------!
Qu'est-ce que c'était ? Une volute de
fumée qui apparaît et disparaît...
C'est la première fois que je vois ça.
!------------------------------!
Was war das? Ein unheimlicher
Rauchwirbel, kurz da und gleich
wieder weg ...
!------------------------------!
Che cos'è stato? Un turbine di fumo
sinistro, per un minuto, poi è svanito...
Mai visto niente del genere.
!------------------------------!
¿Y eso? Una voluta de humo
siniestro que va y desaparece...
Nunca había visto nada igual aquí.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Something unfamiliar popping up in a
familiar place... Popping...
!------------------------------!
Quelque chose d'inconnu dans un
endroit connu... et puis, plus rien...
!------------------------------!
Etwas Unbekanntes an einem
bekannten Ort ... Erst da
und dann plötzlich weg ...
!------------------------------!
Qualcosa di ignoto che salta
fuori in un luogo ben noto...
All'improvviso...
!------------------------------!
Algo muy extraño que aparece
de repente en un sitio muy
familiar... Que aparece...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eureka!
!------------------------------!
Ah-ha ! J'ai trouvé !
!------------------------------!
Heureka!
!------------------------------!
Eureka!
!------------------------------!
¡Eureka!
!------------------------------!
!******************************!
