&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:15
!******************************!
&.[HDR].2&
1:72
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/36.z
!******************************!
&.[HDR].2&
mi/ch/37.z
!******************************!
&.[HDR].2&
mi/ch/38.z
!******************************!
&.[HDR].2&
mi/ob/49.z
!******************************!
&.[HDR].2&
mi/ob/4A.z
!******************************!
&.[HDR].2&
mi/ob/54.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Found ya!
!------------------------------!
On t'a trouvé !
!------------------------------!
Gefunden!
!------------------------------!
Beccato!
!------------------------------!
¡Te encontramos!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh?
!------------------------------!
Hein ?
!------------------------------!
Huch?
!------------------------------!
Uh?
!------------------------------!
¿Eh?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Catch!
!------------------------------!
Attrape !
!------------------------------!
Fang!
!------------------------------!
Prendi!
!------------------------------!
¡Atrapa esto!
!------------------------------!
!******************************!
&.[DCA].Bip.&
E01
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Bip.&
ef_bom
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Waugh!
!------------------------------!
Ah !
!------------------------------!
Ah!
!------------------------------!
Waugh!
!------------------------------!
¡Guaugh!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ahhh ha ha ha ha!
Got you again!
!------------------------------!
Ha, ha, ha !
On t'a encore bien eu !
!------------------------------!
Ahhh, ha, ha, ha, ha!
Wieder erwischt!
!------------------------------!
Ah ah ah ah ah!
Beccato di nuovo!
!------------------------------!
¡Ja, ja, ja!
¡Te hemos vuelto a pillar!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Run away!
!------------------------------!
Fuyons !
!------------------------------!
Weg hier!
!------------------------------!
Scappiamo!
!------------------------------!
¡Corred!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Where to?
!------------------------------!
Où ça ?
!------------------------------!
Wohin?
!------------------------------!
Dove?
!------------------------------!
¿Adónde?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Our secret hiding spot!
!------------------------------!
Dans la cachette !
!------------------------------!
Zu unserem Geheimversteck!
!------------------------------!
Al nostro nascondiglio segreto!
!------------------------------!
¡A nuestro escondite secreto!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What in the world...
Those are the same kids that messed
with me before.
!------------------------------!
Mais qu'est-ce que...
Ce sont les gamins qui m'ont
attaqué l'autre fois.
!------------------------------!
Was in aller Welt ...
Das sind dieselben Kinder, die
mich schon mal geärgert haben.
!------------------------------!
Ma che diamine...
Sono gli stessi ragazzini di prima.
!------------------------------!
Qué diantre...
Son los mismos chicos
que me la jugaron antes.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What's their problem?
!------------------------------!
Mais c'est quoi leur problème ?
!------------------------------!
Was wollen die bloß?
!------------------------------!
Che cosa vogliono da me?
!------------------------------!
¿Qué mosca les ha picado?
!------------------------------!
!******************************!
