&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:13
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What was that!?
!------------------------------!
Qu'est-ce que c'était ?
!------------------------------!
Was war das!?
!------------------------------!
Che cos'era quello?!
!------------------------------!
¿Qué ha sido eso?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmm, I'd better tell Saïx about this.
!------------------------------!
Je ferais mieux d'en parler à Saïx.
!------------------------------!
Hmm, besser ich erzähle das Saïx.
!------------------------------!
Mmm, meglio riferire tutto a Saïx.
!------------------------------!
Mm, mejor que se lo
comente a Saïx.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
