&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:13
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/36.z
!******************************!
&.[HDR].2&
mi/ch/37.z
!******************************!
&.[HDR].2&
mi/ch/38.z
!******************************!
&.[HDR].2&
mi/ob/54.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I should make this quick and get back
home.
!------------------------------!
Je vais faire vite pour pouvoir
rentrer.
!------------------------------!
Ich sollte mich beeilen,
damit ich wieder nach
Hause kann.
!------------------------------!
Devo fare in fretta
e tornare a casa.
!------------------------------!
Acabemos rápido, que
quiero volver a casa.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
ef_bom
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Waugh!
!------------------------------!
Ah !
!------------------------------!
Ah!
!------------------------------!
Waugh!
!------------------------------!
¡Guaugh!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ahh ha ha ha ha!
Got you again!
!------------------------------!
Ha, ha, ha !
On t'a encore bien eu !
!------------------------------!
Ah, ha, ha, ha, ha!
Wieder erwischt!
!------------------------------!
Ah ah ah ah ah!
Beccato di nuovo!
!------------------------------!
¡Ja, ja, ja!
¡Te hemos vuelto a pillar!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Run away!
!------------------------------!
Fuyons !
!------------------------------!
Bloß weg hier!
!------------------------------!
Scappiamo!
!------------------------------!
¡Corred!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Where to?
!------------------------------!
Où ça ?
!------------------------------!
Wohin?
!------------------------------!
Dove?
!------------------------------!
¿Adónde?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Our secret hiding spot!
!------------------------------!
Dans la cachette !
!------------------------------!
Zu unserem Geheimversteck!
!------------------------------!
Al nostro nascondiglio segreto!
!------------------------------!
¡A nuestro escondite secreto!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Rrgh... Those kids are getting to be a
real pain.
!------------------------------!
Grr... ces trois nabots commencent
vraiment à m'énerver.
!------------------------------!
Argh ... Diese Kinder gehen
mir ganz schön auf die Nerven.
!------------------------------!
Rrgh... Non sopporto
più quei ragazzini!
!------------------------------!
Grrr... Esos chicos se están
volviendo una verdadera
pesadilla.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
And what's this about a secret hiding
spot? What are they hiding?
!------------------------------!
Et ils parlent sans cesse d'une
cachette. Que peuvent-ils bien
y cacher ?
!------------------------------!
Und was hat es mit diesem
Geheimversteck auf sich?
Was verstecken sie?
!------------------------------!
E continuano a parlare
di un certo nascondiglio.
Vorrei tanto sapere dov'è.
!------------------------------!
¿Y qué es eso de un escondite
secreto? ¿Qué estarán
escondiendo?
!------------------------------!
!******************************!
