&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:5
!******************************!
&.[HDR].2&
2:24
!******************************!
&.[HDR].2&
2:6
!******************************!
&.[HDR].2&
1:73
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/36.z
!******************************!
&.[HDR].2&
mi/ch/37.z
!******************************!
&.[HDR].2&
mi/ch/38.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
mi/ob/54.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[HDR].2&
mi/ob/49.z
!******************************!
&.[HDR].2&
mi/ob/4A.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Stop!
!------------------------------!
On ne bouge plus !
!------------------------------!
Halt!
!------------------------------!
Fermo!
!------------------------------!
¡Alto!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Wha<E2><80><95>? Who's there!?
!------------------------------!
Hein ? Qui est là ?
!------------------------------!
Wa...? Wer ist da!?
!------------------------------!
Co...?! Chi è?!
!------------------------------!
¿Q-quién hay ahí?
!------------------------------!
!******************************!
&.[DCA].Bip.&
ef_bom
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Waugh!
!------------------------------!
Ah !
!------------------------------!
Ah!
!------------------------------!
Waugh!
!------------------------------!
¡Guaugh!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ah! It's you kids again!
!------------------------------!
Ah ! C'est encore vous !
!------------------------------!
Ah! Ihr Kinder schon wieder!
!------------------------------!
Ah! Di nuovo voi!
!------------------------------!
¡Ah! ¡Sois vosotros
otra vez, chicos!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You can't go past here!
!------------------------------!
T'as pas le droit de passer !
!------------------------------!
Du darfst hier nicht durch!
!------------------------------!
Di qui non si passa!
!------------------------------!
¡No puedes pasar de aquí!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Road block!
!------------------------------!
C'est bloqué ! Bloqué !
Nananère !
!------------------------------!
Die Straße ist gesperrt!
!------------------------------!
Blocco stradale!
!------------------------------!
¡Carretera bloqueada!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Catch!
!------------------------------!
Attrape !
!------------------------------!
Fang!
!------------------------------!
Prendi!
!------------------------------!
¡Atrapa esto!
!------------------------------!
!******************************!
&.[DCA].Bip.&
E01
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Rrgh...
Stop getting in my way!
!------------------------------!
Grr... Vous allez arrêter de me
casser les pieds, un peu ?
!------------------------------!
Argh ...
Aus dem Weg!
!------------------------------!
Rrgh...
Smettetela di infastidirmi!
!------------------------------!
Grr...
¡Dejad de cruzaros en mi camino!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
