&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:15
!******************************!
&.[HDR].2&
1:72
!******************************!
&.[HDR].2&
mi/ob/82.z
!******************************!
&.[HDR].2&
mi/ch/36.z
!******************************!
&.[HDR].2&
mi/ch/37.z
!******************************!
&.[HDR].2&
mi/ch/38.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That was fun!
!------------------------------!
La vache, c'était rigolo !
!------------------------------!
Das hat Spaß gebracht!
!------------------------------!
È stato divertente!
!------------------------------!
¡Eso sí que ha sido divertido!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Wonder who it was.
!------------------------------!
Je me demande qui c'était.
!------------------------------!
Wer das wohl war?
!------------------------------!
Chissà chi era quello...
!------------------------------!
Me pregunto quién sería.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Don't know! Don't care!
!------------------------------!
On s'en fiche !
!------------------------------!
Keine Ahnung! Auch egal!
!------------------------------!
Non lo so e non mi interessa!
!------------------------------!
¡Ni lo sé ni me importa!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
If we see him again...
!------------------------------!
Si on le revoit...
!------------------------------!
Wenn wir ihn wiedersehen ...
!------------------------------!
Se mai lo rivedremo...
!------------------------------!
Si lo volvemos a ver...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
He'll get another trick!
!------------------------------!
Il aura droit à une autre farce !
!------------------------------!
Bekommt er wieder Saures!
!------------------------------!
Gli faremo un altro scherzetto!
!------------------------------!
¡Se llevará otro susto!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh? What's this thing?
Hey! Come see!
!------------------------------!
Hé, qu'est-ce que c'est que ça ?
Venez voir !
!------------------------------!
Huch? Was ist das?
Hey! Sieh dir das mal an!
!------------------------------!
Uh? E questo che cos'è?
Ehi! Venite a vedere!
!------------------------------!
¿Eh? ¿Qué es esto?
¡Ey! ¡Venid a ver esto!
!------------------------------!
!******************************!
