&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:15
!******************************!
&.[HDR].2&
1:72
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/01.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
mi/ob/38.z
!******************************!
&.[HDR].2&
mi/ob/38.z
!******************************!
&.[HDR].2&
mi/ob/3A.z
!******************************!
&.[HDR].2&
mi/ob/3A.z
!******************************!
&.[HDR].2&
mi/ob/3B.z
!******************************!
&.[HDR].2&
mi/ob/3B.z
!******************************!
&.[HDR].2&
mi/ob/82.z
!******************************!
&.[HDR].2&
mi/ob/36.z
!******************************!
&.[HDR].2&
mi/ob/36.z
!******************************!
&.[HDR].2&
mi/ob/36.z
!******************************!
&.[HDR].2&
mi/ob/36.z
!******************************!
&.[HDR].2&
mi/ob/36.z
!******************************!
&.[HDR].2&
mi/ob/36.z
!******************************!
&.[HDR].2&
mi/ob/36.z
!******************************!
&.[HDR].2&
mi/ob/36.z
!******************************!
&.[HDR].2&
mi/ob/36.z
!******************************!
&.[HDR].2&
mi/ob/36.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Oh, yeah, this is fair.
!------------------------------!
Ils sont trop nombreux...
!------------------------------!
Oh, ja, das ist fair.
!------------------------------!
Oh, certo, mi sembra giusto.
!------------------------------!
Oh, sí, es justo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh?
!------------------------------!
Hein ?
!------------------------------!
Hä?
!------------------------------!
Uh?
!------------------------------!
¿Eh?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Well, well.
Look who decided to drop in.
!------------------------------!
Tiens, tiens...
Mais qui voilà enfin ?
!------------------------------!
Sieh an, sieh an.
Wen haben wir denn da.
!------------------------------!
Bene, bene.
Guarda un po' chi si vede.
!------------------------------!
Bueno, bueno.
Mira quién se deja caer.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xigbar!
!------------------------------!
Xigbar !
!------------------------------!
Xigbar!
!------------------------------!
Xigbar!
!------------------------------!
¡Xigbar!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey, Roxas.
Taking in the sights?
!------------------------------!
Hé, Roxas.
T'es venu pour admirer le paysage ?
!------------------------------!
Hey, Roxas.
Auf Besichtigungstour?
!------------------------------!
Ehi, Roxas.
Stai ammirando il panorama?
!------------------------------!
Hola, Roxas.
¿Disfrutando de la vista?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Don't be ridiculous.
I'm here to back you up!
!------------------------------!
Arrête de dire n'importe quoi.
Je suis ici pour t'aider !
!------------------------------!
Sei nicht albern.
Ich will dir helfen!
!------------------------------!
Non dire idiozie.
Sono qui per aiutarti!
!------------------------------!
No seas ridículo.
¡He venido aquí a ayudarte!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You're here to<E2><80><95>
Ah ha ha! As if!
!------------------------------!
T'es ici pour... Ha, ha, ha !
On aura tout entendu !
!------------------------------!
Du willst mir ...
Ah, ha, ha! Als ob!
!------------------------------!
Sei qui per...
Ah ah ah! Macché!
!------------------------------!
Que has venido a...
¡Ja, ja, ja!
¡Como si lo necesitara!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ha ha, Saïx has got some sense of
humor if he's sending you to bail me out.
!------------------------------!
Saïx a un sens de l'humour plutôt
tordu si c'est toi qu'il envoie
pour m'aider.
!------------------------------!
Ha, ha, Saïx hat wirklich Humor,
wenn er dich mir zur Unterstützung
schickt.
!------------------------------!
Ah ah. Saïx ha un gran senso
dell'umorismo, se ha deciso di
mandare te ad aiutarmi.
!------------------------------!
Ja, ja. Saïx tiene sentido del
humor por enviarte a echarme un
cable.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What's so funny about that?
!------------------------------!
Qu'est-ce qu'il y a de si drôle ?
!------------------------------!
Was ist daran so lustig?
!------------------------------!
Cosa c'è di tanto divertente?
!------------------------------!
¿Qué tiene de divertido esto?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Kiddo, the only thing you'll ever save
me from is boredom. Let's get this over
with, huh?
!------------------------------!
La seule chose dont tu pourrais me
sauver, gamin, c'est de l'ennui.
Allez, finissons-en !
!------------------------------!
Kleiner, das Einzige, wovor du mich
retten kannst, ist Langeweile. Bringen
wir's hinter uns, hm?
!------------------------------!
Ragazzo, l'unica cosa da cui
puoi salvarmi è la noia.
Ora diamoci una mossa, d'accordo?
!------------------------------!
Chico, lo único de lo que puedes
salvarme es del aburrimiento.
Y dejémoslo así, ¿eh?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
