&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
2:26
!******************************!
&.[HDR].2&
2:27
!******************************!
&.[HDR].2&
2:28
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
