&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:20
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/01.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ob/37.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mission accomplished.
!------------------------------!
Mission accomplie.
!------------------------------!
Mission erfüllt.
!------------------------------!
Missione compiuta.
!------------------------------!
Misión cumplida.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Or is it?
!------------------------------!
Ah oui ?
!------------------------------!
Oder nicht?
!------------------------------!
Davvero?
!------------------------------!
¿O no...?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh?
Oh, come on, quit playing ar<E2><80><95>
!------------------------------!
Hein ?
Mais arrête de te moquer de...
!------------------------------!
Hä?
Ach, komm, hör auf mit dem ...
!------------------------------!
Uh?
Oh, smettila di...
!------------------------------!
¿Eh?
Oh, vamos, deja de tocar las...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Whoa!
!------------------------------!
Waouh !
!------------------------------!
Hui!
!------------------------------!
Whoa!
!------------------------------!
¡Guau!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What...
!------------------------------!
Oh...
!------------------------------!
Was ...
!------------------------------!
Cosa...
!------------------------------!
¿Qué...?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Now see?
This is more like what I'd call a giant.
!------------------------------!
Alors tu vois ? C'est plutôt ça
qu'on peut qualifier de géant.
!------------------------------!
Siehst du?
Das nenn ich einen Riesen.
!------------------------------!
Visto?
Questa è la mia idea di "gigante".
!------------------------------!
¿Lo ves ahora?
Esto sí que me parece gigante...
!------------------------------!
!******************************!
