&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E9><81><8A><E3><81><B3><E7><9B><B8><E6><89><8B><E3><81><8C><E5><B0><91><E3><81><AA><E3><81><8F><E3><81><AA><E3><82><8A><E3><81><9D><E3><81><86><E3><81><A0><E2><80><A6>
!------------------------------!
LUXORD
What shall I do without half the poker league?
!------------------------------!
LUXORD
Que vais-je faire sans la moitié de l'équipe ?
!------------------------------!
LUXORD
Was soll ich bloß ohne
die halbe Poker-Liga anfangen?
!------------------------------!
LUXORD
E adesso con chi giocherò a poker?
!------------------------------!
LUXORD
¿Y qué voy a hacer sin
media liga de póquer?
!------------------------------!
!******************************!
