&.[HDR].&
*.000004000000AE2205000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Porta grande...
!------------------------------!
ROXAS
Une grande porte...
!------------------------------!
ROXAS
Eine große Tür ...
!------------------------------!
ROXAS
Una porta enorme...
!------------------------------!
ROXAS
Qué puerta tan grande...
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Deve levar ao palácio real.
!------------------------------!
XIGBAR
Elle doit sûrement mener au palais royal.
!------------------------------!
XIGBAR
Führt wahrscheinlich zum
königlichen Palast.
!------------------------------!
XIGBAR
Forse conduce al palazzo reale.
!------------------------------!
XIGBAR
Probablemente,
lleva al palacio real.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Deve? É um palpite?
!------------------------------!
ROXAS
Sûrement ? Tu essaies de deviner, c'est ça ?
!------------------------------!
ROXAS
Wahrscheinlich?
Ist das nur eine Vermutung?
!------------------------------!
ROXAS
"Forse"? Stai tirando
a indovinare?
!------------------------------!
ROXAS
¿Probablemente?
¿Solo lo supones?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Até parece. Dá uma olhada.
Muros altíssimos, ornamentos...
!------------------------------!
XIGBAR
Mais non. Regarde bien. Un mur d'enceinte,
des ornements...
!------------------------------!
XIGBAR
Von wegen. Sieh mal genau hin.
Hohe Mauern, Verzierungen ...
!------------------------------!
XIGBAR
No. Osserva bene.
Mura altissime, incisioni...
!------------------------------!
XIGBAR
Seguro. Míralo bien.
Paredes altas,
bajorrelieves...
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
A construção é diferente
de todo o resto da cidade.
!------------------------------!
La construction est différente de celle du reste
de la ville.
!------------------------------!
Die Bauart unterscheidet sich
vom Rest der Stadt.
!------------------------------!
La costruzione è diversa
rispetto al resto della città.
!------------------------------!
Este edificio es distinto
al resto de la ciudad.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Aqueles dois passaram por aqui?
!------------------------------!
ROXAS
Est-ce qu'ils sont venus de là ?
!------------------------------!
ROXAS
Sind die beiden hier durchgekommen?
!------------------------------!
ROXAS
Quei due sono passati di qui?
!------------------------------!
ROXAS
¿Habrán pasado
esos dos por aquí?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Essa porta é bem maciça, e o muro altíssimo.
!------------------------------!
XIGBAR
Cette porte a l'air robuste et le mur est haut.
!------------------------------!
XIGBAR
Die Tür ist ziemlich massiv
und die Mauer ist hoch.
!------------------------------!
XIGBAR
Questa porta è molto solida,
e il muro è davvero alto.
!------------------------------!
XIGBAR
Esta puerta es muy sólida
y el muro muy alto.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Os habitantes devem estar usando 
o palácio como refúgio.
!------------------------------!
Le palais doit servir d'abri contre la tempête aux
gens d'ici.
!------------------------------!
Vielleicht haben die Leute hier den Palast
als Schutz vor dem Sturm benutzt.
!------------------------------!
Forse i locali usano questo
posto per ripararsi dalle tempeste.
!------------------------------!
Los lugareños deben de usar
el palacio para refugiarse de
la tormenta.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Esse portão está bloqueando o caminho.
!------------------------------!
ROXAS
Cette porte bloque le passage.
!------------------------------!
ROXAS
Das Tor versperrt den Weg.
!------------------------------!
ROXAS
Questo cancello blocca
la strada.
!------------------------------!
ROXAS
Esta puerta corta el camino.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
E que portão.
Esta cidade não vacila na segurança.
!------------------------------!
XIGBAR
Et quelle porte ! Ils ne lésinent pas sur la sécurité
ici.
!------------------------------!
XIGBAR
Und was für ein Tor.
Sicherheit wird hier wohl groß geschrieben.
!------------------------------!
XIGBAR
E che cancello!
Qui sono fissati con la sicurezza.
!------------------------------!
XIGBAR
Y vaya puerta. Aquí
no se andan con chiquitas.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Bom, temos de fazer algo sobre 
isso se quisermos passar.
!------------------------------!
ROXAS
Il doit y avoir un moyen de passer.
!------------------------------!
ROXAS
Wir müssen irgendwas unternehmen,
wenn wir da durch wollen.
!------------------------------!
ROXAS
Beh, dobbiamo fare qualcosa
se vogliamo superarlo.
!------------------------------!
ROXAS
Bueno, pues tendremos que
hacer algo si queremos pasar.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000300000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Isso é uma loja? Está deserta...
!------------------------------!
ROXAS
Est-ce une boutique ? C'est désert...
!------------------------------!
ROXAS
Ist das ein Laden? Hier ist niemand ...
!------------------------------!
ROXAS
Questo sembra un negozio,
ma è deserto...
!------------------------------!
ROXAS
¿Esto es una tienda?
Está vacía...
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
É, deserta é a palavra certa.
!------------------------------!
XIGBAR
Aussi désert que le désert...
!------------------------------!
XIGBAR
Und dazu ist er noch voller Sand.
!------------------------------!
XIGBAR
Sì, "deserto" è la
parola giusta.
!------------------------------!
XIGBAR
Sí, desierta.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000400000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Uma duna de areia? Aqui?
Isso é meio esquisito.
!------------------------------!
ROXAS
Une dune de sable ici ? C'est plutôt étrange...
!------------------------------!
ROXAS
Eine Sanddüne, hier?
Das ist merkwürdig.
!------------------------------!
ROXAS
Una duna di sabbia... qui?
Piuttosto strano.
!------------------------------!
ROXAS
¿Una duna de arena, aquí?
Qué raro.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Cursos diferentes, eu acho.
Talvez gostam de vôlei de praia.
!------------------------------!
XIGBAR
La différence peut choquer parfois. Va savoir,
ils aiment peut-être le beach-volley par ici.
!------------------------------!
XIGBAR
Reiner Zufall, schätze ich.
Vielleicht mögen sie ja Beachvolleyball.
!------------------------------!
XIGBAR
Sono tipi originali.
Forse giocano con la sabbia.
!------------------------------!
XIGBAR
Igual son artificiales...
Les gustará el vóley playa.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Acha mesmo isso?
!------------------------------!
ROXAS
Tu crois que c'est ça ?
!------------------------------!
ROXAS
Glaubst du wirklich?
!------------------------------!
ROXAS
Dici sul serio?
!------------------------------!
ROXAS
¿De verdad crees que es eso?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Ha ha ha, não.
Não, não acho.
!------------------------------!
XIGBAR
Ha, ha, ha, mais non. Bien sûr que non.
!------------------------------!
XIGBAR
Ha, ha, ha, nein.
Nein, glaub ich nicht.
!------------------------------!
XIGBAR
Ah ah ah! No...
Scherzavo.
!------------------------------!
XIGBAR
Ja, ja, no.
No, no lo creo.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000500000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Esses pratos estão cobertos de areia.
!------------------------------!
ROXAS
Ces plats sont couverts de sable.
!------------------------------!
ROXAS
Hier ist alles total vollgesandet.
!------------------------------!
ROXAS
Questi piatti sono coperti
di sabbia.
!------------------------------!
ROXAS
Estos platos están cubiertos
de arena.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000600000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Pra que toda essa madeira está aqui?
!------------------------------!
ROXAS
À quoi peuvent bien servir ces poutres ?
!------------------------------!
ROXAS
Warum liegt hier überall Holz herum?
!------------------------------!
ROXAS
A che serve tutto questo
legname sparso in giro?
!------------------------------!
ROXAS
¿Qué hace toda esta
madera por aquí?
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000700000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Essa barraca está coberta de areia pela metade.
!------------------------------!
ROXAS
Cet étal est à moitié enfoui dans le sable.
!------------------------------!
ROXAS
Voll in den Sand gesetzt, sozusagen.
!------------------------------!
ROXAS
Questo banchetto è sepolto
sotto la sabbia.
!------------------------------!
ROXAS
Este puesto está medio
enterrado en la arena.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Me lembre de construir MINHA cidade
num lugar menos coberto de poeira.
!------------------------------!
XIGBAR
Rappelle-moi de ne jamais construire une ville dans
un endroit pareil.
!------------------------------!
XIGBAR
Erinnere mich daran, MEINE Stadt
an einem weniger sandigen Ort zu bauen.
!------------------------------!
XIGBAR
Già, ricordami di non costruire
mai una città nel deserto.
!------------------------------!
XIGBAR
Recuérdame que construya
mi ciudad en un lugar
menos polvoriento.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000800000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
O muro aqui está caindo......
Acho que talvez seja uma cidade velha.
!------------------------------!
ROXAS
Ce mur est en train de s'effriter...
Ce doit être une vieille ville, non ?
!------------------------------!
ROXAS
Die Mauer ist eingestürzt ...
Scheint eine alte Stadt zu sein.
!------------------------------!
ROXAS
Qui il muro sta crollando...
Che sia una città molto antica?
!------------------------------!
ROXAS
Esta pared se está cayendo.
Es una antigua ciudad, ¿no?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Até parece. Olha mais perto.
!------------------------------!
XIGBAR
Mais non. Regarde de plus près.
!------------------------------!
XIGBAR
Von wegen. Schau mal genau hin.
!------------------------------!
XIGBAR
Macché. Guarda meglio.
!------------------------------!
XIGBAR
Va a ser que no.
Mira con más detenimiento.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Os tijolos não estão desgastados.
Esse estrago foi feito há pouco tempo.
!------------------------------!
Les briques ne sont pas abîmées.
Les dégâts sont récents.
!------------------------------!
Die Ziegel sind nicht brüchig.
Die Mauer ist erst vor Kurzem eingestürzt.
!------------------------------!
I mattoni non sono erosi.
Questo muro è crollato di recente.
!------------------------------!
Los ladrillos no están
erosionados.
El daño es reciente.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Pelo quê?
!------------------------------!
ROXAS
Qu'est-ce qui a pu faire ça ?
!------------------------------!
ROXAS
Wodurch?
!------------------------------!
ROXAS
Ma per quale motivo?
!------------------------------!
ROXAS
¿Qué lo habrá causado?
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000900000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Nenhuma areia se acumulou aqui.
!------------------------------!
ROXAS
Le sable n'est pas arrivé jusqu'ici.
!------------------------------!
ROXAS
Hier sind keine Sandberge.
!------------------------------!
ROXAS
Qui non ci sono mucchi
di sabbia.
!------------------------------!
ROXAS
Ninguna arena se
amontona así.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Então eles devem ter acabado 
de construir esse andaime.
!------------------------------!
XIGBAR
Ils doivent avoir construit cet échafaudage
récemment.
!------------------------------!
XIGBAR
Das heißt, dieses Gerüst wurde
erst vor Kurzem gebaut.
!------------------------------!
XIGBAR
Quindi questa impalcatura è
stata costruita di recente.
!------------------------------!
XIGBAR
Lo que significa que acaban
de construir el andamio.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000A00000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Estão vendendo cerâmica... ou areia?
!------------------------------!
ROXAS
Ils vendent quoi ici ? Des vases ou du sable ?
!------------------------------!
ROXAS
Verkaufen sie hier Töpferwaren ...
oder Sand?
!------------------------------!
ROXAS
Ma qui vendono vasi...
o sabbia?
!------------------------------!
ROXAS
¿Venden cerámica... o arena?
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000B00000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Madeira, corda...
Pra que tudo isso?
!------------------------------!
ROXAS
Des poutres, des cordes...
À quoi ça peut servir ?
!------------------------------!
ROXAS
Holz, ein Seil ...
Wozu ist das gut?
!------------------------------!
ROXAS
Legname, corde...
Che ci fa qui questa roba?
!------------------------------!
ROXAS
Madera, cuerdas...
¿Para qué es todo esto?
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000C00000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Um monte de corda? Hunh.
!------------------------------!
ROXAS
Des cordes ? Hmm...
!------------------------------!
ROXAS
Ein Haufen Seile? Hm.
!------------------------------!
ROXAS
E tutte queste corde? Uhm.
!------------------------------!
ROXAS
¿Un montón de cuerdas? Vaya.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000D00000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Tem sinais aqui de alguém 
tentando limpar a areia.
!------------------------------!
ROXAS
On dirait que quelqu'un a essayé de déblayer
le sable.
!------------------------------!
ROXAS
Hier sieht's aus, als hätte jemand
versucht, den Sand wegzuräumen.
!------------------------------!
ROXAS
Sembra che qui qualcuno abbia
cercato di spazzare via la sabbia.
!------------------------------!
ROXAS
Hay señales de que alguien
intenta quitar la arena.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000E00000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Essa madeira é para andaimes?
!------------------------------!
ROXAS
Ce bois sert-il pour les échafaudages ?
!------------------------------!
ROXAS
Ist das Holz für die Gerüste?
!------------------------------!
ROXAS
È legname per le impalcature?
!------------------------------!
ROXAS
¿Madera para andamios?
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Olha o tamanho desta duna.
!------------------------------!
ROXAS
Quelle énorme dune...
!------------------------------!
ROXAS
Was für eine riesige Düne ...
!------------------------------!
ROXAS
Questa duna è immensa.
!------------------------------!
ROXAS
Mira el tamaño de esa duna.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
É que estamos perto do portão da cidade.
!------------------------------!
XIGBAR
C'est parce qu'on est près de la porte.
!------------------------------!
XIGBAR
Wir müssen dicht am Eingang
der Stadt sein.
!------------------------------!
XIGBAR
Perché siamo accanto alle
porte della città.
!------------------------------!
XIGBAR
Es porque estamos junto a la
puerta de la ciudad.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000001000000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Esta porta está trancada com tábuas...
!------------------------------!
ROXAS
Cette porte est condamnée...
!------------------------------!
ROXAS
Diese Tür wurde zugenagelt ...
!------------------------------!
ROXAS
Questa porta è sprangata...
!------------------------------!
ROXAS
Esta puerta está entablada...
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000001100000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Olha só toda essa areia...
Acho que não dá pra sair.
!------------------------------!
ROXAS
Regarde-moi tout ce sable...
À mon avis, on ne pourra pas sortir.
!------------------------------!
ROXAS
So viel Sand ...
Da kommen wir nicht raus.
!------------------------------!
ROXAS
Guarda quanta sabbia...
Dubito che riusciremo a uscire.
!------------------------------!
ROXAS
Mira toda esta arena...
Dudo que consigamos salir.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Outra tempestade está se formando.
!------------------------------!
XIGBAR
Une autre tempête se prépare.
!------------------------------!
XIGBAR
Ein neuer Sturm braut sich
zusammen.
!------------------------------!
XIGBAR
Presto arriverà un'altra tempesta.
!------------------------------!
XIGBAR
Se acerca otra tormenta.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000AE2205000000010000001200000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Esse muro parece estar a ponto de desmoronar.
!------------------------------!
ROXAS
Ce mur a l'air fragile.
!------------------------------!
ROXAS
Diese Mauer stürzt wohl
auch bald ein.
!------------------------------!
ROXAS
Questo muro sembra sul
punto di crollare.
!------------------------------!
ROXAS
Esta pared parece a punto de
caerse.
!------------------------------!
!******************************!
