&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E5><90><91><E3><81><93><E3><81><86><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><9F><E3><81><AE><E3><81><AF><E5><85><A8><E9><83><A8><E3><81><A7><EF><BC><96><E4><BA><BA><E3><81><A0>
<E7><B4><84><E5><8D><8A><E6><95><B0><E3><81><AE><E3><83><A1><E3><83><B3><E3><83><90><E3><83><BC><E3><81><AB><E3><81><AA><E3><82><8B><E3><81><AA>
!------------------------------!
XIGBAR
Enviamos um total de 6 membros ao Castelo
Oblívio. Isso é quase metade de nós.
!------------------------------!
XIGBAR
On a envoyé six membres au total au Manoir
Oblivion. La moitié des nôtres.
!------------------------------!
XIGBAR
Wir haben sechs Mitglieder zum Schloss
des Entfallens geschickt. Die Hälfte von uns.
!------------------------------!
XIGBAR
Abbiamo inviato sei membri al Castello
dell'Oblio. La metà di noi, in pratica.
!------------------------------!
XIGBAR
Hemos mandado a seis
al CO. ¡Son demasiados!
!------------------------------!
!******************************!
