&.[HDR].&
*.0000040000008D2401000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.0000040000008C2401000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
ba/ch/so/def.p.z
!******************************!
&.[HDR].2&
ba/ch/so/def.p.z
!******************************!
&.[HDR].2&
mi/ob/71.z
!******************************!
&.[HDR].2&
mi/ob/61.z
!******************************!
&.[HDR].&
*.0000040000008C2401000000010000000100000007000F00.*
!******************************!
