&.[HDR].&
*.0000040000008D2401000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.0000040000008C2401000000010000000000000007000F00.*
!******************************!
&.[HDR].2&
ba/ch/so/def.p.z
!******************************!
&.[HDR].2&
ba/ch/do/def.p.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/1D.z
!******************************!
&.[HDR].2&
mi/ob/69.z
!******************************!
&.[DCA].Arquivo&
mi/mo/so.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/do.p2
!******************************!
&.[HDR].&
*.0000040000008C2401000000010000000100000007000F00.*
!******************************!
