&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Defeat Heartless in the Games
!------------------------------!
Neutralisez des Sans-cœur pendant les Jeux.
!------------------------------!
Besiege bei den Spielen Herzlose
!------------------------------!
Elimina gli Heartless durante i Giochi
!------------------------------!
Derrota sincorazón en los juegos.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000902201000000010000000000000007000F00.*
!******************************!
