&.[VID].Título.&
/mv/817.mods
!++++++++++++++++++++++++++++++!
/mv/817.mods
!++++++++++++++++++++++++++++++!
/mv/817.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Você parece estar lutando.
!******************************!
&.[VID].Tempo.&
*.0000001F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000046.*
!******************************!
&.[VID].Legenda.&
Um Nobody está interferindo, eu acho.
!******************************!
&.[VID].Tempo.&
*.00000059.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000008D.*
!******************************!
&.[VID].Legenda.&
um Nobody?
!******************************!
&.[VID].Tempo.&
*.000000A7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000C5.*
!******************************!
&.[VID].Legenda.&
Continuo tentando trazer suas memórias de volta,
!******************************!
&.[VID].Tempo.&
*.000000CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000FA.*
!******************************!
&.[VID].Legenda.&
mas e se algumas se perderem?
!******************************!
&.[VID].Tempo.&
*.000000FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000129.*
!******************************!
&.[VID].Legenda.&
Não terá como eu terminar.
!******************************!
&.[VID].Tempo.&
*.0000012A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
Se isso acontecer<E2><80><95>
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000171.*
!******************************!
&.[VID].Legenda.&
e elas encontrarem um caminho para outra pessoa,
!******************************!
&.[VID].Tempo.&
*.00000173.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000019B.*
!******************************!
&.[VID].Legenda.&
ele nunca as terá de volta.
!******************************!
&.[VID].Tempo.&
*.000001A1.*
!******************************!
&.[VID].Legenda.&
Ah, creio que ele consegue sem
!******************************!
&.[VID].Tempo.&
*.000001C5.*
!******************************!
&.[VID].Legenda.&
uma ou duas memórias.
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000208.*
!******************************!
&.[VID].Legenda.&
Mas e se ele precisar dessas memórias
!******************************!
&.[VID].Tempo.&
*.0000020B.*
!******************************!
&.[VID].Legenda.&
para acordar?
!******************************!
&.[VID].Tempo.&
*.0000022E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000248.*
!******************************!
&.[VID].Legenda.&
E se elas forem a chave?
!******************************!
&.[VID].Tempo.&
*.0000025E.*
!******************************!
&.[VID].Legenda.&
Naminé...
!******************************!
&.[VID].Tempo.&
*.0000027F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000298.*
!******************************!
&.[VID].Legenda.&
Você é uma maga com poderes sobre as memórias de Sora
!******************************!
&.[VID].Tempo.&
*.000002A4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
e aquelas conectadas a ele.
!******************************!
&.[VID].Tempo.&
*.000002E1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030B.*
!******************************!
&.[VID].Legenda.&
Está vendo algo que eu não consiga?
!******************************!
&.[VID].Tempo.&
*.00000318.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000345.*
!******************************!
&.[VID].Legenda.&
Se as memórias dele se tornarem delas...
!******************************!
&.[VID].Tempo.&
*.0000037A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003AC.*
!******************************!
&.[VID].Legenda.&
ela nunca irá sobreviver.
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D8.*
!******************************!
&.[VID].Legenda.&
Ela?
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Tu sembles avoir des difficultés.
!******************************!
&.[VID].Tempo.&
*.0000001F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000046.*
!******************************!
&.[VID].Legenda.&
Je crois qu'un Simili fait obstacle.
!******************************!
&.[VID].Tempo.&
*.00000059.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000008D.*
!******************************!
&.[VID].Legenda.&
Un Simili ?
!******************************!
&.[VID].Tempo.&
*.000000A7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000C5.*
!******************************!
&.[VID].Legenda.&
J'essaie de rassembler ses souvenirs,
!******************************!
&.[VID].Tempo.&
*.000000CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000FA.*
!******************************!
&.[VID].Legenda.&
mais et si des bribes s'étaient perdues ?
!******************************!
&.[VID].Tempo.&
*.000000FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000129.*
!******************************!
&.[VID].Legenda.&
Je ne pourrais jamais finir.
!******************************!
&.[VID].Tempo.&
*.0000012A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
Si ça arrivait et qu'ils étaient
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000171.*
!******************************!
&.[VID].Legenda.&
en quelqu'un d'autre,
!******************************!
&.[VID].Tempo.&
*.00000173.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000019B.*
!******************************!
&.[VID].Legenda.&
il ne pourrait jamais les récupérer.
!******************************!
&.[VID].Tempo.&
*.000001A1.*
!******************************!
&.[VID].Legenda.&
Oh, je crois qu'il pourra se passer
!******************************!
&.[VID].Tempo.&
*.000001C5.*
!******************************!
&.[VID].Legenda.&
d'un souvenir ou deux.
!******************************!
&.[VID].Tempo.&
*.000001E7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000208.*
!******************************!
&.[VID].Legenda.&
Mais... s'il avait besoin de ces souvenirs
!******************************!
&.[VID].Tempo.&
*.0000020B.*
!******************************!
&.[VID].Legenda.&
pour se réveiller ?
!******************************!
&.[VID].Tempo.&
*.00000231.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000248.*
!******************************!
&.[VID].Legenda.&
S'ils étaient la clé ?
!******************************!
&.[VID].Tempo.&
*.0000025E.*
!******************************!
&.[VID].Legenda.&
Naminé...
!******************************!
&.[VID].Tempo.&
*.0000027F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000298.*
!******************************!
&.[VID].Legenda.&
Tu es une sorcière qui contrôle les souvenirs
!******************************!
&.[VID].Tempo.&
*.000002A4.*
!******************************!
&.[VID].Legenda.&
de Sora et de ceux qui lui sont liés.
!******************************!
&.[VID].Tempo.&
*.000002DA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030B.*
!******************************!
&.[VID].Legenda.&
Perçois-tu quelque chose que je ne vois pas ?
!******************************!
&.[VID].Tempo.&
*.00000318.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000345.*
!******************************!
&.[VID].Legenda.&
Si ses souvenirs à lui deviennent les siens...
!******************************!
&.[VID].Tempo.&
*.0000037A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003AC.*
!******************************!
&.[VID].Legenda.&
elle n'y survivra pas.
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D8.*
!******************************!
&.[VID].Legenda.&
Elle ?
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Gibt es ein Problem?
!******************************!
&.[VID].Tempo.&
*.0000001F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000046.*
!******************************!
&.[VID].Legenda.&
Ein Niemand mischt sich ein, denke ich.
!******************************!
&.[VID].Tempo.&
*.00000059.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000008D.*
!******************************!
&.[VID].Legenda.&
Ein Niemand?
!******************************!
&.[VID].Tempo.&
*.000000A7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000C5.*
!******************************!
&.[VID].Legenda.&
Ich versuche, seine Erinnerung wieder herzustellen.
!******************************!
&.[VID].Tempo.&
*.000000CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000FA.*
!******************************!
&.[VID].Legenda.&
Aber was ist, wenn Teile davon verloren sind?
!******************************!
&.[VID].Tempo.&
*.000000FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000129.*
!******************************!
&.[VID].Legenda.&
Dann werde ich nie fertig damit.
!******************************!
&.[VID].Tempo.&
*.0000012A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
Wenn das passieren sollte ...
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000171.*
!******************************!
&.[VID].Legenda.&
und sie in eine andere Person eindringen ...
!******************************!
&.[VID].Tempo.&
*.00000173.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000019B.*
!******************************!
&.[VID].Legenda.&
wird er sie nie zurückbekommen.
!******************************!
&.[VID].Tempo.&
*.000001A1.*
!******************************!
&.[VID].Legenda.&
Oh, ich glaube, er kann auf die eine
!******************************!
&.[VID].Tempo.&
*.000001C5.*
!******************************!
&.[VID].Legenda.&
oder andere Erinnerung verzichten.
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000208.*
!******************************!
&.[VID].Legenda.&
Aber was ist, wenn er diese Erinnerungen braucht,
!******************************!
&.[VID].Tempo.&
*.0000020B.*
!******************************!
&.[VID].Legenda.&
um aufzuwachen?
!******************************!
&.[VID].Tempo.&
*.00000231.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000248.*
!******************************!
&.[VID].Legenda.&
Was, wenn sie der Schlüssel sind?
!******************************!
&.[VID].Tempo.&
*.0000025E.*
!******************************!
&.[VID].Legenda.&
Naminé ...
!******************************!
&.[VID].Tempo.&
*.0000027F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000298.*
!******************************!
&.[VID].Legenda.&
Du bist eine Hexe mit Macht über Soras Erinnerungen
!******************************!
&.[VID].Tempo.&
*.000002A4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
und jene, die mit ihm verbunden sind.
!******************************!
&.[VID].Tempo.&
*.000002E7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030B.*
!******************************!
&.[VID].Legenda.&
Siehst du etwas, was ich nicht sehe?
!******************************!
&.[VID].Tempo.&
*.00000318.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000345.*
!******************************!
&.[VID].Legenda.&
Wenn seine Erinnerungen ihre Erinnerungen werden ...
!******************************!
&.[VID].Tempo.&
*.0000037A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003AC.*
!******************************!
&.[VID].Legenda.&
wird sie es nie überleben.
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D8.*
!******************************!
&.[VID].Legenda.&
Sie?
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Sembri in difficoltà.
!******************************!
&.[VID].Tempo.&
*.0000001F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000046.*
!******************************!
&.[VID].Legenda.&
Credo che un Nessuno stia interferendo.
!******************************!
&.[VID].Tempo.&
*.00000059.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000008D.*
!******************************!
&.[VID].Legenda.&
Un Nessuno?
!******************************!
&.[VID].Tempo.&
*.000000A7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000C5.*
!******************************!
&.[VID].Legenda.&
Sto cercando di ricostruire la sua memoria,
!******************************!
&.[VID].Tempo.&
*.000000CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000FA.*
!******************************!
&.[VID].Legenda.&
ma se alcuni pezzi fossero andati perduti?
!******************************!
&.[VID].Tempo.&
*.000000FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000129.*
!******************************!
&.[VID].Legenda.&
Per me sarebbe impossibile completarla.
!******************************!
&.[VID].Tempo.&
*.0000012A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
In tal caso...
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000171.*
!******************************!
&.[VID].Legenda.&
e se fossero finiti dentro qualcun altro...
!******************************!
&.[VID].Tempo.&
*.00000173.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000019B.*
!******************************!
&.[VID].Legenda.&
lui non potrebbe mai riaverli indietro.
!******************************!
&.[VID].Tempo.&
*.000001A1.*
!******************************!
&.[VID].Legenda.&
Oh, se le caverà anche senza
!******************************!
&.[VID].Tempo.&
*.000001C5.*
!******************************!
&.[VID].Legenda.&
un paio di ricordi.
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000208.*
!******************************!
&.[VID].Legenda.&
Ma se gli servissero proprio quei ricordi
!******************************!
&.[VID].Tempo.&
*.0000020B.*
!******************************!
&.[VID].Legenda.&
per svegliarsi?
!******************************!
&.[VID].Tempo.&
*.00000231.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000248.*
!******************************!
&.[VID].Legenda.&
Se fossero la chiave?
!******************************!
&.[VID].Tempo.&
*.0000025E.*
!******************************!
&.[VID].Legenda.&
Naminé...
!******************************!
&.[VID].Tempo.&
*.0000027F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000298.*
!******************************!
&.[VID].Legenda.&
sei una strega con potere sui ricordi di Sora
!******************************!
&.[VID].Tempo.&
*.000002A4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
e quelli legati a lui.
!******************************!
&.[VID].Tempo.&
*.000002E7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030B.*
!******************************!
&.[VID].Legenda.&
Percepisci qualcosa che io non vedo?
!******************************!
&.[VID].Tempo.&
*.00000318.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000345.*
!******************************!
&.[VID].Legenda.&
Se quei ricordi sono entrati in lei...
!******************************!
&.[VID].Tempo.&
*.0000037A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003AC.*
!******************************!
&.[VID].Legenda.&
lei non riuscirà mai a sopravvivere.
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D8.*
!******************************!
&.[VID].Legenda.&
"Lei"?
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
Parece que tienes problemas.
!******************************!
&.[VID].Tempo.&
*.0000001F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000046.*
!******************************!
&.[VID].Legenda.&
Creo que hay un incorpóreo interfiriendo.
!******************************!
&.[VID].Tempo.&
*.00000059.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000008D.*
!******************************!
&.[VID].Legenda.&
¿Un incorpóreo?
!******************************!
&.[VID].Tempo.&
*.000000A7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000C5.*
!******************************!
&.[VID].Legenda.&
Intento recomponer sus recuerdos,
!******************************!
&.[VID].Tempo.&
*.000000CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000FA.*
!******************************!
&.[VID].Legenda.&
pero ¿y si ha perdido parte de ellos?
!******************************!
&.[VID].Tempo.&
*.000000FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000129.*
!******************************!
&.[VID].Legenda.&
No acabaré nunca.
!******************************!
&.[VID].Tempo.&
*.0000012A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
De ser así...
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000171.*
!******************************!
&.[VID].Legenda.&
si estos han ido a parar a otro...
!******************************!
&.[VID].Tempo.&
*.00000173.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000019B.*
!******************************!
&.[VID].Legenda.&
nunca los recuperará.
!******************************!
&.[VID].Tempo.&
*.000001A1.*
!******************************!
&.[VID].Legenda.&
Bah, seguro que se las arregla
!******************************!
&.[VID].Tempo.&
*.000001C5.*
!******************************!
&.[VID].Legenda.&
sin un par de recuerdos.
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000208.*
!******************************!
&.[VID].Legenda.&
Pero... ¿y si necesita esos recuerdos
!******************************!
&.[VID].Tempo.&
*.0000020B.*
!******************************!
&.[VID].Legenda.&
para despertar?
!******************************!
&.[VID].Tempo.&
*.00000231.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000248.*
!******************************!
&.[VID].Legenda.&
¿Y si son la clave?
!******************************!
&.[VID].Tempo.&
*.0000025E.*
!******************************!
&.[VID].Legenda.&
Naminé...
!******************************!
&.[VID].Tempo.&
*.0000027F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000298.*
!******************************!
&.[VID].Legenda.&
Eres una bruja con poder sobre los recuerdos de Sora
!******************************!
&.[VID].Tempo.&
*.000002A4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
y de aquellos conectados con él.
!******************************!
&.[VID].Tempo.&
*.000002E7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030B.*
!******************************!
&.[VID].Legenda.&
¿Acaso ves algo que yo no?
!******************************!
&.[VID].Tempo.&
*.00000318.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000345.*
!******************************!
&.[VID].Legenda.&
Si sus recuerdos se convierten en los de ella...
!******************************!
&.[VID].Tempo.&
*.0000037A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003AC.*
!******************************!
&.[VID].Legenda.&
ella nunca sobrevivirá.
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D8.*
!******************************!
&.[VID].Legenda.&
¿Ella?...
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
