&.[HDR].&
*.000004000000761802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E4><BD><99><E8><A8><88><E3><81><AA><E3><81><93><E3><81><A8><E3><82><92><E8><80><83><E3><81><88><E3><81><9A><E3><81><AB>
<E3><81><95><E3><81><A3><E3><81><95><E3><81><A8><E5><83><8D><E3><81><91>
!------------------------------!
XALDIN
Stop thinking and act.
There's work to be done.
!------------------------------!
XALDIN
Arrête de réfléchir et agis. On a du pain sur la
planche.
!------------------------------!
XALDIN
Hör auf nachzudenken und
handle. Es gibt viel zu tun.
!------------------------------!
XALDIN
Smettila di pensare e agisci.
C'è molto lavoro da fare.
!------------------------------!
XALDIN
Deja de pensar y actúa.
Tienes trabajo que hacer.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000761802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E4><BD><99><E8><A8><88><E3><81><AA><E3><81><93><E3><81><A8><E3><82><92><E8><80><83><E3><81><88><E3><81><A6><E3><81><84><E3><82><8B><E3><83><92><E3><83><9E><E3><81><8C><E3><81><82><E3><82><8B><E3><81><AA><E3><82><89>
<E5><AE><9D><E7><AE><B1><E3><81><A7><E3><82><82><E8><AA><BF><E6><9F><BB><E3><81><97><E3><81><A6><E3><81><93><E3><81><84>
!------------------------------!
XALDIN
If you have time to gawk, go collect some treasure
chests.
!------------------------------!
XALDIN
Si tu as le temps de bayer aux corneilles, va trouver
des coffres.
!------------------------------!
XALDIN
Hast du etwas Zeit, ein paar
Schatztruhen einzusammeln?
!------------------------------!
XALDIN
Se hai tempo, vai a cercare dei forzieri.
!------------------------------!
XALDIN
Deja de perder el tiempo y ve
a buscar cofres del tesoro.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><8A><E3><81><BE><E3><81><88><E3><81><8C><E4><BB><8A><E3><81><BE><E3><81><A7><E5><8F><97><E3><81><91><E3><81><9F><E4><BB><BB><E5><8B><99><E3><81><AE><E6><95><B0><E3><81><8B><E3><82><89>
<E5><B0><91><E3><81><AA><E3><81><8F><E3><81><A8><E3><82><82>240<E5><80><8B><E4><BB><A5><E4><B8><8A><E3><81><AE><E5><AE><9D><E7><AE><B1><E3><81><AF>
<E8><A6><8B><E3><81><A4><E3><81><91><E3><81><A6><E3><81><84><E3><82><8B><E3><81><AF><E3><81><9A><E3><81><A0><E3><81><8C><E3><80><81><E3><81><A9><E3><81><86><E3><81><A0><EF><BC><9F>
!------------------------------!
Based on your mission count, you should have found
at least 240 or so by now.
!------------------------------!
D'après le nombre de missions que tu as accomplies,
tu aurais déjà dû trouver au moins 240 coffres.
!------------------------------!
Laut deiner Missionen müsstest du
mindestens 240 oder so gefunden
haben.
!------------------------------!
A quest'ora dovresti averne trovati
almeno 240, più o meno.
!------------------------------!
Por el recuento de tus misiones,
ya deberías haber encontrado
al menos 240.
!------------------------------!
!******************************!
&.[DSA].Normal.&
240<E5><80><8B><E4><BB><A5><E4><B8><8A><E3><81><AE><E5><AE><9D><E7><AE><B1><E3><82><92><E9><96><8B><E3><81><91><E3><81><9F><E3><81><AA><E3><82><89><E3><81><B0>
<E4><BF><BA><E3><81><AB><E5><A0><B1><E5><91><8A><E3><81><97><E3><81><AB><E6><9D><A5><E3><82><8B><E3><82><93><E3><81><A0><E3><81><AA>
!------------------------------!
Come see me when you've managed to fill that quota.
!------------------------------!
Viens me voir quand t'auras atteint ce quota.
!------------------------------!
Sag Bescheid, wenn du so viele
gefunden hast.
!------------------------------!
Torna da me quando raggiungi questa cifra.
!------------------------------!
Ven a hablar conmigo cuando
hayas cumplido la cuota.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000751801000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
240<E5><80><8B><E4><BB><A5><E4><B8><8A><E3><81><AE><E5><AE><9D><E7><AE><B1><E3><82><92><E9><96><8B><E3><81><91><E3><81><9F><E3><82><88><E3><81><86><E3><81><A0><E3><81><AA>
<E3><81><B5><E3><82><93><E2><80><A6><E3><81><BE><E3><81><82><E3><81><84><E3><81><84><E3><81><A0><E3><82><8D><E3><81><86>
!------------------------------!
XALDIN
So, you've opened over 240 chests...
Very well.
!------------------------------!
XALDIN
Oh, tu as ouvert 240 coffres... C'est très bien.
!------------------------------!
XALDIN
Du hast also mehr als 240
Truhen geöffnet ... Sehr gut.
!------------------------------!
XALDIN
Dunque, hai aperto 240 forzieri...
Molto bene.
!------------------------------!
XALDIN
Así que has abierto 240
cofres... Muy bien.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><93><E3><82><8C><E3><82><92><E3><81><8F><E3><82><8C><E3><81><A6><E3><82><84><E3><82><8B><E2><80><A6><E4><BD><95><E3><81><8B><E3><81><AB><E4><BD><BF><E3><81><86><E3><82><93><E3><81><A0><E3><81><AA>
!------------------------------!
Take this.
Try not to squander it.
!------------------------------!
Prends ça et ne t'en sers pas bêtement.
!------------------------------!
Nimm das hier. Und verschwende
es nicht einfach so.
!------------------------------!
Prendi questo, e cerca
di farne buon uso.
!------------------------------!
Toma esto. Procura no
malgastarlo tontamente.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E7><87><83><E3><81><88><E4><B8><8A><E3><81><8C><E3><82><8B><E7><B5><90><E6><99><B6><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Blazing Crystal
!------------------------------!
Cristal ardent obtenu !
!------------------------------!
Erhalten: Pyrokristall
!------------------------------!
Ottieni: Cristallo ardente
!------------------------------!
Obtenido: cristal ígneo.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E5><AE><9D><E7><AE><B1><E3><81><AE><E8><AA><BF><E6><9F><BB><E7><8A><B6><E6><B3><81><E2><80><A6>
<E3><81><B5><E3><82><93><E2><80><A6><E4><BB><8A><E3><81><AE><E3><81><A8><E3><81><93><E3><82><8D>%d<E5><80><8B><E3><81><8B>
!------------------------------!
XALDIN
How fares the treasure hunt?
Hmph... I understand you've opened %d so far.
!------------------------------!
XALDIN
Comment se passe la chasse aux trésors ?
Oh... tu en as ouverts %d.
!------------------------------!
XALDIN
Wie läuft die Schatzjagd?
Hmpf ...Nur %d geöffnet.
!------------------------------!
XALDIN
Come va la caccia ai
forzieri? Umpf... Solo %d finora.
!------------------------------!
XALDIN
¿Qué tal va la búsqueda del
tesoro? Mmm... solo llevas %d.
!------------------------------!
!******************************!
&.[DSA].Normal.&
240<E5><80><8B><E4><BB><A5><E4><B8><8A><E9><96><8B><E3><81><91><E3><81><9F><E3><82><89><E3><80><81><E4><BF><BA><E3><81><AB><E5><A0><B1><E5><91><8A><E3><81><97><E3><81><AB><E3><81><93><E3><81><84>
!------------------------------!
Tell me when you've opened 240 or more.
!------------------------------!
Préviens-moi quand tu en auras ouverts 240
ou plus.
!------------------------------!
Sag mir, wenn du 240 oder
mehr geöffnet hast.
!------------------------------!
Avvisami quando ne
hai aperti almeno 240.
!------------------------------!
Ven a verme cuando hayas
encontrado 240 o más.
!------------------------------!
!******************************!
