&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AF><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><E3><81><A8><E4><BB><BB><E5><8B><99><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><81><9E>
!------------------------------!
SAÏX
Estou te enviando hoje com o Demyx.
Tente inspirá-lo com um pouco da sua ética de trabalho.
!------------------------------!
SAÏX
Aujourd'hui tu pars avec Demyx. Essaie de lui
inculquer un peu de ton savoir-faire.
!------------------------------!
SAÏX
Ich schicke dich heute mit Demyx los. Versuch
ihm etwas von deiner Arbeitsmoral abzugeben.
!------------------------------!
SAÏX
Oggi farai coppia con Demyx.
Cerca di dargli il buon esempio...
!------------------------------!
SAÏX
Hoy te vas con Demyx. A ver
si contigo trabaja más.
!------------------------------!
!******************************!
