―――
!******************************!
Força
!******************************!
Magia
!******************************!
Defesa
!******************************!
Veloc de ATQ
!******************************!
Crítico %
!******************************!
Max PV
!******************************!
Crít Bônus
!******************************!
PM Máximo
!******************************!
LM Máximo
!******************************!
Velocidade
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xaldin
!******************************!
Vexen
!******************************!
Lexaeus
!******************************!
Zexion
!******************************!
Saïx
!******************************!
Axel
!******************************!
Demyx
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Larxene
!******************************!
Roxas
!******************************!
Xion
!******************************!
O Rei
!******************************!
Sora
!******************************!
Riku
!******************************!
Donald
!******************************!
Pateta
!******************************!
? ? ?
!******************************!
Sabres Étereos
!******************************!
Bestas
!******************************!
Lanças
!******************************!
Escudo
!******************************!
Machado
!******************************!
Léxico
!******************************!
Montante
!******************************!
Chakrams
!******************************!
Cítara
!******************************!
Cartas
!******************************!
Foice
!******************************!
Facas
!******************************!
Keyblade
!******************************!
Keyblade
!******************************!
Keyblade
!******************************!
Keyblade
!******************************!
Espada
!******************************!
Cajado
!******************************!
Escudo
!******************************!
? ? ?
!******************************!
Escolha um personagem.
!******************************!
Por favor, aguarde...
!******************************!
Espere até o servidor estar pronto.
!******************************!
Erro de comunicação.
!******************************!
Aperte <ST><AR><T> para avançar.
!******************************!
㍉ Escolher personagem
!******************************!
㌔ Escolha outro personagem
!******************************!
㌔ Escolha outro personagem  <ST><AR><T> Avançar
!******************************!
㍉ Voltar ao menu do Modo Missão
!******************************!
Escolha um grupo para entrar.
!******************************!
Escolha um grupo para jogar com
os listados abaixo, na Tela de
Toque.
Se nenhum estiver disponível,
pode-se escolhar "Criar um Grupo"
para fazer o seu próprio.
!******************************!
Criar um grupo
!******************************!
㍉ Sim  <B> Voltar
!******************************!
Procurando jogadores...
!******************************!
Até 4 jogadores podem entrar
em um grupo.
Escolha "Avançar" quando tiver
pelo menos dois jogadores.
!******************************!
O servidor está procurando mais jogadores.

Por favor, aguarde...
!******************************!
Avançar
!******************************!
Jogar Sozinho
!******************************!
㍉ Sim  <B> Voltar
!******************************!
㌔ Voltar
!******************************!
Não é possível entrar no grupo.
!******************************!
Por favor, volte à tela de escolha de grupo.
!******************************!
Você não pode entrar no grupo.
Ele já está cheio.

Aperte <B> para volta à
tela de escolha de grupo.
!******************************!
Erro de comunicação.
Aperte <A> para voltar à Tela do Título
!******************************!
Erro de comunicação.
Desligue o DS e tente de novo.
!******************************!
