NV
!******************************!
PV
!******************************!
Habilidades
!******************************!
Ligações
!******************************!
Força
!******************************!
Magia
!******************************!
Defesa
!******************************!
Crítico %
!******************************!
Crít Bônus
!******************************!
EXP
!******************************!
Próximo Nível
!******************************!
Pontos de Coração
!******************************!
Espaços
!******************************!
Fichas
!******************************!
Posição
!******************************!
Novato
!******************************!
Recruta
!******************************!
Agente
!******************************!
Perito
!******************************!
Mestre
!******************************!
Lenda
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xaldin
!******************************!
Vexen
!******************************!
Lexaeus
!******************************!
Zexion
!******************************!
Saïx
!******************************!
Axel
!******************************!
Demyx
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Larxene
!******************************!
Roxas
!******************************!
Xion
!******************************!
O Rei
!******************************!
Sora
!******************************!
Riku
!******************************!
Donald
!******************************!
Pateta
!******************************!
Anti-Nulo
!******************************!
Anti-Espaço
!******************************!
Anti-Vento
!******************************!
Anti-Gelo
!******************************!
Anti-Terra
!******************************!
Anti-Ilusão
!******************************!
Anti-Lua
!******************************!
Anti-Fogo
!******************************!
Anti-Água
!******************************!
Anti-Tempo
!******************************!
Anti-Flor
!******************************!
Anti-Raio
!******************************!
Anti-Luz
!******************************!
Anti-Escuridão
!******************************!
Oblívio
!******************************!
%s NV%d
!******************************!
%d%%
!******************************!
Limita o dano que você toma
de <AMARELO>defesa nula<BRANCO>.
!******************************!
Dificulta que inimigos 
<AMARELO>grudem no seu pé<BRANCO>.
!******************************!
Dificulta que inimigos te
<AMARELO>joguem pro ar<BRANCO>.
!******************************!
Dificulta que inimigos te 
<AMARELO>congelem<BRANCO>.
!******************************!
Dificulta que inimigos 
<AMARELO>reduzam seu PV ao meio<BRANCO>.
!******************************!
Dificulta que inimigos te
<AMARELO>mude as direções<BRANCO>.
!******************************!
Dificulta que inimigos te
<AMARELO>silenciem<BRANCO>.
!******************************!
Dificulta que inimigos te
<AMARELO>incendeiem<BRANCO>.
!******************************!
Dificulta que inimigos usem 
<AMARELO>golpes suga-vida<BRANCO> em você.
!******************************!
Dificulta que inimigos 
<AMARELO>rebobinem sua defesa ao NV1<BRANCO>.
!******************************!
Dificulta que inimigos te
<AMARELO>ceguem<BRANCO>.
!******************************!
Dificulta que inimigos te
<AMARELO>eletrocutem<BRANCO>.
!******************************!
Dificulta que inimigos <AMARELO>afetem
seu radar<BRANCO>.
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!

!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
 
!******************************!
Uma Keyblade radiante com luz.
!******************************!
Uma Keyblade negra como a escuridão.
!******************************!
Oathkeeper
!******************************!
