0001=<BRANCO>
0002=<AMARELO>
3303=<+>
330D=<SE>
3314=<B>
3318=<L>
3322=<X>
3323=<CT>
3326=<LE>
3327=<R>
332B=<+C>
3336=<ST>
333B=<+D>
3349=<A>
334A=<+B>
334D=<Y>
3351=<AR>
3357=<T>
337B=<+E>
337C=<+H>
337D=<+V>
E38D=<??>
C2A1=¡
C2BF=¿
C380=À
C381=Á
C382=Â
C383=Ã
C384=Ä
C387=Ç
C388=È
C389=É
C38A=Ê
C38B=Ë
C38C=Ì
C38D=Í
C38E=Î
C38F=Ï
C391=Ñ
C392=Ò
C393=Ó
C394=Ô
C395=Õ
C396=Ö
C399=Ù
C39A=Ú
C39B=Û
C39C=Ü
C39F=ß
C3A0=à
C3A1=á
C3A2=â
C3A3=ã
C3A4=ä
C3A7=ç
C3A8=è
C3A9=é
C3AA=ê
C3AB=ë
C3AC=ì
C3AD=í
C3AE=î
C3AF=ï
C3B1=ñ
C3B2=ò
C3B3=ó
C3B4=ô
C3B5=õ
C3B6=ö
C3B9=ù
C3BA=ú
C3BB=û
C3BC=ü
C593=œ