&.[VID].Título.&
/mv/825.mods
!++++++++++++++++++++++++++++++!
/mv/825.mods
!++++++++++++++++++++++++++++++!
/mv/825.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion.
!******************************!
&.[VID].Tempo.&
*.0000008B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A2.*
!******************************!
&.[VID].Legenda.&
Where have you been?
!******************************!
&.[VID].Tempo.&
*.000000B8.*
!******************************!
&.[VID].Legenda.&
Axel and I have been looking for you.
!******************************!
&.[VID].Tempo.&
*.000000C7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000EF.*
!******************************!
&.[VID].Legenda.&
You have?
!******************************!
&.[VID].Tempo.&
*.000000EF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000104.*
!******************************!
&.[VID].Legenda.&
Sorry.
!******************************!
&.[VID].Tempo.&
*.00000109.*
!******************************!
&.[VID].Legenda.&
Let's go home.
!******************************!
&.[VID].Tempo.&
*.0000011B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000135.*
!******************************!
&.[VID].Legenda.&
If you come back voluntarily,
!******************************!
&.[VID].Tempo.&
*.00000141.*
!******************************!
&.[VID].Legenda.&
Saïx will let all this drop. He has to.
!******************************!
&.[VID].Tempo.&
*.00000153.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000188.*
!******************************!
&.[VID].Legenda.&
I don't care what he said to you.
!******************************!
&.[VID].Tempo.&
*.000001B3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
I'll be there.
!******************************!
&.[VID].Tempo.&
*.000001D4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
Me and Axel will make sure<E2><80><95>
!******************************!
&.[VID].Tempo.&
*.000001F6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000211.*
!******************************!
&.[VID].Legenda.&
I really can't.
!******************************!
&.[VID].Tempo.&
*.0000023A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000253.*
!******************************!
&.[VID].Legenda.&
Why not?
!******************************!
&.[VID].Tempo.&
*.00000256.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026A.*
!******************************!
&.[VID].Legenda.&
Come on...
!******************************!
&.[VID].Tempo.&
*.00000276.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000028C.*
!******************************!
&.[VID].Legenda.&
Wait!
!******************************!
&.[VID].Tempo.&
*.000002F7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030B.*
!******************************!
&.[VID].Legenda.&
Well, hello there...Xion.
!******************************!
&.[VID].Tempo.&
*.0000042B.*
!******************************!
&.[VID].Legenda.&
Axel?
!******************************!
&.[VID].Tempo.&
*.00000459.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000046B.*
!******************************!
&.[VID].Legenda.&
No, wait!
!******************************!
&.[VID].Tempo.&
*.00000470.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000483.*
!******************************!
&.[VID].Legenda.&
Stop!
!******************************!
&.[VID].Tempo.&
*.00000522.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000535.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.000005A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B6.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion !
!******************************!
&.[VID].Tempo.&
*.0000008B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A2.*
!******************************!
&.[VID].Legenda.&
Où étais-tu passée ?
!******************************!
&.[VID].Tempo.&
*.000000B8.*
!******************************!
&.[VID].Legenda.&
Axel et moi, on t'a cherchée partout.
!******************************!
&.[VID].Tempo.&
*.000000CC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000EF.*
!******************************!
&.[VID].Legenda.&
Ah bon ?
!******************************!
&.[VID].Tempo.&
*.000000EF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000104.*
!******************************!
&.[VID].Legenda.&
Désolée.
!******************************!
&.[VID].Tempo.&
*.00000109.*
!******************************!
&.[VID].Legenda.&
Viens, rentrons.
!******************************!
&.[VID].Tempo.&
*.0000011B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000135.*
!******************************!
&.[VID].Legenda.&
Si tu reviens de ton plein gré,
!******************************!
&.[VID].Tempo.&
*.00000141.*
!******************************!
&.[VID].Legenda.&
Saïx oubliera toute cette histoire. Il le faudra.
!******************************!
&.[VID].Tempo.&
*.00000154.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000188.*
!******************************!
&.[VID].Legenda.&
Je me fiche de ce qu'il t'a dit.
!******************************!
&.[VID].Tempo.&
*.000001B3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
Je serai là.
!******************************!
&.[VID].Tempo.&
*.000001D4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
Axel et moi, on s'assurera que...
!******************************!
&.[VID].Tempo.&
*.000001F6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000211.*
!******************************!
&.[VID].Legenda.&
Je ne peux pas.
!******************************!
&.[VID].Tempo.&
*.0000023A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000253.*
!******************************!
&.[VID].Legenda.&
Pourquoi ?
!******************************!
&.[VID].Tempo.&
*.00000256.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026A.*
!******************************!
&.[VID].Legenda.&
Allez, viens...
!******************************!
&.[VID].Tempo.&
*.00000276.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000028C.*
!******************************!
&.[VID].Legenda.&
Attends !
!******************************!
&.[VID].Tempo.&
*.000002F7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030B.*
!******************************!
&.[VID].Legenda.&
Oh !
!******************************!
&.[VID].Tempo.&
*.0000033F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
Tiens, tiens... salut, Xion.
!******************************!
&.[VID].Tempo.&
*.0000042B.*
!******************************!
&.[VID].Legenda.&
Axel ?
!******************************!
&.[VID].Tempo.&
*.00000459.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000046B.*
!******************************!
&.[VID].Legenda.&
Non, attends !
!******************************!
&.[VID].Tempo.&
*.00000470.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000483.*
!******************************!
&.[VID].Legenda.&
Arrêtez !
!******************************!
&.[VID].Tempo.&
*.00000522.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000535.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.000005A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B6.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.0000008B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A2.*
!******************************!
&.[VID].Legenda.&
Wo warst du?
!******************************!
&.[VID].Tempo.&
*.000000B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000C9.*
!******************************!
&.[VID].Legenda.&
Axel und ich haben überall nach dir gesucht.
!******************************!
&.[VID].Tempo.&
*.000000CC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000EF.*
!******************************!
&.[VID].Legenda.&
Wirklich?
!******************************!
&.[VID].Tempo.&
*.000000EF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000104.*
!******************************!
&.[VID].Legenda.&
Tut mir leid.
!******************************!
&.[VID].Tempo.&
*.00000109.*
!******************************!
&.[VID].Legenda.&
Gehen wir nach Hause.
!******************************!
&.[VID].Tempo.&
*.0000011B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000135.*
!******************************!
&.[VID].Legenda.&
Wenn du freiwillig zurückkommst,
!******************************!
&.[VID].Tempo.&
*.00000141.*
!******************************!
&.[VID].Legenda.&
wird Saïx alles fallen lassen. Er muss es.
!******************************!
&.[VID].Tempo.&
*.00000153.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000188.*
!******************************!
&.[VID].Legenda.&
Mir ist egal, was er zu dir gesagt hat.
!******************************!
&.[VID].Tempo.&
*.000001B3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
Ich werde da sein.
!******************************!
&.[VID].Tempo.&
*.000001D4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
Axel und ich sorgen dafür ...
!******************************!
&.[VID].Tempo.&
*.000001F6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000211.*
!******************************!
&.[VID].Legenda.&
Ich kann wirklich nicht.
!******************************!
&.[VID].Tempo.&
*.0000023A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000253.*
!******************************!
&.[VID].Legenda.&
Warum nicht?
!******************************!
&.[VID].Tempo.&
*.00000256.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026A.*
!******************************!
&.[VID].Legenda.&
Komm schon ...
!******************************!
&.[VID].Tempo.&
*.00000276.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000028C.*
!******************************!
&.[VID].Legenda.&
Warte!
!******************************!
&.[VID].Tempo.&
*.000002F7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030B.*
!******************************!
&.[VID].Legenda.&
Hallöchen ... Xion.
!******************************!
&.[VID].Tempo.&
*.0000042B.*
!******************************!
&.[VID].Legenda.&
... Axel?
!******************************!
&.[VID].Tempo.&
*.00000459.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000046B.*
!******************************!
&.[VID].Legenda.&
Nein, warte!
!******************************!
&.[VID].Tempo.&
*.00000470.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000483.*
!******************************!
&.[VID].Legenda.&
Halt!
!******************************!
&.[VID].Tempo.&
*.00000522.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000535.*
!******************************!
&.[VID].Legenda.&
Xion ...!
!******************************!
&.[VID].Tempo.&
*.000005A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B6.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.0000008B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A2.*
!******************************!
&.[VID].Legenda.&
Dov'eri?
!******************************!
&.[VID].Tempo.&
*.000000B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000C9.*
!******************************!
&.[VID].Legenda.&
Io e Axel ti abbiamo cercata dappertutto.
!******************************!
&.[VID].Tempo.&
*.000000CC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000EF.*
!******************************!
&.[VID].Legenda.&
Davvero?
!******************************!
&.[VID].Tempo.&
*.000000EF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000104.*
!******************************!
&.[VID].Legenda.&
Scusa.
!******************************!
&.[VID].Tempo.&
*.00000109.*
!******************************!
&.[VID].Legenda.&
Torniamo a casa.
!******************************!
&.[VID].Tempo.&
*.0000011B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000135.*
!******************************!
&.[VID].Legenda.&
Se tornerai di tua spontanea volontà,
!******************************!
&.[VID].Tempo.&
*.00000141.*
!******************************!
&.[VID].Legenda.&
Saïx chiuderà un occhio. Deve farlo.
!******************************!
&.[VID].Tempo.&
*.00000153.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000188.*
!******************************!
&.[VID].Legenda.&
Ciò che ti ha detto lui non ha importanza.
!******************************!
&.[VID].Tempo.&
*.000001B3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
Io ci sarò sempre.
!******************************!
&.[VID].Tempo.&
*.000001D4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
Io e Axel faremo in modo...
!******************************!
&.[VID].Tempo.&
*.000001F6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000211.*
!******************************!
&.[VID].Legenda.&
Non posso, davvero.
!******************************!
&.[VID].Tempo.&
*.0000023A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000253.*
!******************************!
&.[VID].Legenda.&
Perché?
!******************************!
&.[VID].Tempo.&
*.00000256.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026A.*
!******************************!
&.[VID].Legenda.&
Coraggio...
!******************************!
&.[VID].Tempo.&
*.00000276.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000028C.*
!******************************!
&.[VID].Legenda.&
Aspetta!
!******************************!
&.[VID].Tempo.&
*.000002F7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030B.*
!******************************!
&.[VID].Legenda.&
Che bello rivederti, Xion.
!******************************!
&.[VID].Tempo.&
*.0000042B.*
!******************************!
&.[VID].Legenda.&
Axel?
!******************************!
&.[VID].Tempo.&
*.00000459.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000046B.*
!******************************!
&.[VID].Legenda.&
No, aspetta!
!******************************!
&.[VID].Tempo.&
*.00000470.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000483.*
!******************************!
&.[VID].Legenda.&
Basta!
!******************************!
&.[VID].Tempo.&
*.00000522.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000535.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.000005A1.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.000005A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B6.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
¡Xion!
!******************************!
&.[VID].Tempo.&
*.0000008B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A2.*
!******************************!
&.[VID].Legenda.&
¿Dónde te habías metido?
!******************************!
&.[VID].Tempo.&
*.000000B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000C9.*
!******************************!
&.[VID].Legenda.&
Axel y yo te hemos buscando por todas partes.
!******************************!
&.[VID].Tempo.&
*.000000CC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000EF.*
!******************************!
&.[VID].Legenda.&
¿Ah, sí?
!******************************!
&.[VID].Tempo.&
*.000000EF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000104.*
!******************************!
&.[VID].Legenda.&
Lo siento.
!******************************!
&.[VID].Tempo.&
*.00000109.*
!******************************!
&.[VID].Legenda.&
Volvamos a casa.
!******************************!
&.[VID].Tempo.&
*.0000011B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000135.*
!******************************!
&.[VID].Legenda.&
Si regresas voluntariamente,
!******************************!
&.[VID].Tempo.&
*.00000141.*
!******************************!
&.[VID].Legenda.&
Saïx pasará por alto todo esto, seguro.
!******************************!
&.[VID].Tempo.&
*.00000153.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000188.*
!******************************!
&.[VID].Legenda.&
No me importa lo que te haya dicho.
!******************************!
&.[VID].Tempo.&
*.000001B3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
Estaré a tu lado.
!******************************!
&.[VID].Tempo.&
*.000001D4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
Axel y yo nos aseguraremos...
!******************************!
&.[VID].Tempo.&
*.000001F6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000211.*
!******************************!
&.[VID].Legenda.&
No puedo, de verdad.
!******************************!
&.[VID].Tempo.&
*.0000023A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000253.*
!******************************!
&.[VID].Legenda.&
¿Por qué no?
!******************************!
&.[VID].Tempo.&
*.00000256.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026A.*
!******************************!
&.[VID].Legenda.&
Vamos...
!******************************!
&.[VID].Tempo.&
*.00000276.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000028C.*
!******************************!
&.[VID].Legenda.&
¡Espera!
!******************************!
&.[VID].Tempo.&
*.000002F7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030B.*
!******************************!
&.[VID].Legenda.&
Vaya, vaya. ¿Qué tal... Xion?
!******************************!
&.[VID].Tempo.&
*.0000042B.*
!******************************!
&.[VID].Legenda.&
¿Axel?...
!******************************!
&.[VID].Tempo.&
*.00000459.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000046B.*
!******************************!
&.[VID].Legenda.&
¡No, espera!
!******************************!
&.[VID].Tempo.&
*.00000470.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000483.*
!******************************!
&.[VID].Legenda.&
¡Basta!
!******************************!
&.[VID].Tempo.&
*.00000522.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000535.*
!******************************!
&.[VID].Legenda.&
¡Xion!
!******************************!
&.[VID].Tempo.&
*.000005A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B6.*
!******************************!
