&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:5
!******************************!
&.[HDR].2&
2:40
!******************************!
&.[HDR].2&
2:41
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
2:44
!******************************!
&.[HDR].2&
mi/ch/5D.z
!******************************!
&.[HDR].2&
mi/ch/5E.z
!******************************!
&.[HDR].2&
mi/ob/94.z
!******************************!
