&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:11
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
1:104
!******************************!
&.[HDR].2&
1:106
!******************************!
&.[HDR].2&
mi/ob/DD.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
This is the place.
!------------------------------!
C'est ici.
!------------------------------!
Hier ist es.
!------------------------------!
Ci siamo.
!------------------------------!
Este es el sitio.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Wonder what this thing even does...
!------------------------------!
Je me demande à quoi sert cette
chose...
!------------------------------!
Ich frag mich, wozu dieses
Ding wohl gut ist ...
!------------------------------!
Chissà a cosa serve questo affare...
!------------------------------!
Me pregunto para qué
servirá esto...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Heartless!
They must be after the device.
!------------------------------!
Des Sans-cœur !
Ils doivent vouloir s'emparer
du dispositif.
!------------------------------!
Herzlose!
Die sind bestimmt hinter
dem Apparat her.
!------------------------------!
Heartless!
Devono essere qui per il dispositivo.
!------------------------------!
¡Unos sincorazón!
Deben ir detrás del dispositivo.
!------------------------------!
!******************************!
