&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
ba/ch/so/def.p.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/B7.z
!******************************!
&.[DCA].Arquivo&
mi/mo/win.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/win.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/win_we.p2
!******************************!
