&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/41.z
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Wanna take another crack at it?
!------------------------------!
Tu veux réessayer ?
!------------------------------!
Willst du's noch mal versuchen?
!------------------------------!
Vuoi fare un altro tentativo?
!------------------------------!
¿Quieres probar otra vez?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Yes
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
No
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
