&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/41.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nice going.
You looked pretty good out there!
!------------------------------!
Bravo, ma poule.
Tu t'en es bien tiré !
!------------------------------!
Schöne Arbeit.
Du sahst da drinnen gut aus!
!------------------------------!
Ben fatto.
Sei andato alla grande!
!------------------------------!
Bien hecho.
¡Te has lucido ahí fuera!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Um, thanks...
!------------------------------!
Euh, merci...
!------------------------------!
Äh, danke ...
!------------------------------!
Uhm, grazie...
!------------------------------!
Um, gracias...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Now that you're warmed up, how about
startin' in on today's training?
!------------------------------!
Maintenant que t'es chaud,
qu'est-ce que tu dirais de
commencer l'entraînement ?
!------------------------------!
Jetzt wo du warm bist,
wie wär's mit Training?
!------------------------------!
Visto che ti sei già scaldato,
perché non iniziamo subito
l'addestramento odierno?
!------------------------------!
Y ahora que ya has calentado,
¿qué tal si empezamos con el
entrenamiento de hoy?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What?
!------------------------------!
De quoi ?
!------------------------------!
Was?
!------------------------------!
Che cosa?!
!------------------------------!
¿Qué?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You're serious about gettin' into the big
leagues, right?
!------------------------------!
Pas de ça avec moi, bleusaille !
T'as envie d'affronter les plus
forts, non ?
!------------------------------!
Willst du nun nach ganz oben
oder nicht?
!------------------------------!
Vuoi diventare un grande
eroe, non è vero?
!------------------------------!
¿Quieres llegar a las grandes
ligas o no?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Well, there are two things every hero
hopeful has to remember.
!------------------------------!
Il y a deux choses que les apprentis
héros ne doivent jamais oublier :
!------------------------------!
Jeder hoffnungsvolle Held
muss sich zwei Dinge merken.
!------------------------------!
Beh, ci sono due cose che ogni
eroe che si rispetti non deve
mai dimenticare.
!------------------------------!
Verás, hay dos cosas que
un héroe tiene que recordar.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Train.
!------------------------------!
S'entraîner
!------------------------------!
Trainiere.
!------------------------------!
Allenati...
!------------------------------!
Entrenar.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Every.
!------------------------------!
Au
!------------------------------!
Jeden.
!------------------------------!
ogni...
!------------------------------!
Todos.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Day!
!------------------------------!
Quotidien !
!------------------------------!
Tag.
!------------------------------!
giorno!
!------------------------------!
Los días.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
But I'm telling you, I'm not<E2><80><95>
!------------------------------!
Mais je vous dis que...
!------------------------------!
Ich sag's dir, ich bin nicht ...
!------------------------------!
Ma ti ho detto che io non sono...
!------------------------------!
Pero ya te digo yo que no...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
No <E2><80><9C>buts,<E2><80><9D> kid!
Now get training!
!------------------------------!
Pas de <E2><80><9C>mais<E2><80><9D>, petit !
Allez hop, à l'entraînement !
!------------------------------!
Kein <E2><80><9E>aber<E2><80><9C>, Kleiner.
Jetzt leg schon los!
!------------------------------!
Niente "ma", ragazzo!
Datti da fare!
!------------------------------!
¡No hay pero que valga, chico!
Y ahora, ¡a entrenar!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Let me know as soon as you're ready.
!------------------------------!
Préviens-moi quand tu seras prêt.
!------------------------------!
Sag mir Bescheid, wenn du
so weit bist.
!------------------------------!
Fammi sapere quando sei pronto.
!------------------------------!
En cuanto estés
preparado, dímelo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
