&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/41.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
All right, let's get this show on the
road.
!------------------------------!
Allez, en piste l'artiste !
!------------------------------!
Alles klar, dann fangen wir mal an.
!------------------------------!
Bene, diamoci da fare.
!------------------------------!
Muy bien, manos a la obra.
!------------------------------!
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
You all set to train, kid?
!------------------------------!
T'es prêt, petit ?
!------------------------------!
Bist du bereit fürs Training, Kleiner?
!------------------------------!
Sei pronto ad allenarti,
ragazzo?
!------------------------------!
¿Listo para entrenar, chico?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Yes
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
No
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
