&.[EVT].&
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><83><80><E3><82><A4><E3><82><A2><E3><83><AA><E3><83><BC><E3><81><8C><E8><BF><BD><E5><8A><A0><E3><81><95><E3><82><8C><E3><81><9F><EF><BC><81>
!------------------------------!
Nova nota adicionada ao diário de Roxas!
!------------------------------!
Entrée ajoutée dans le journal de Roxas !
!------------------------------!
Neuer Eintrag in Roxas' Tagebuch!
!------------------------------!
Il diario di Roxas è stato aggiornato!
!------------------------------!
Nueva anotación en el diario de Roxas.
!------------------------------!
!******************************!
