&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><82><88><E3><81><8A><E3><80><81><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9>
<E3><82><88><E3><81><86><E3><82><84><E3><81><8F><E3><81><8A><E7><9B><AE><E8><A6><9A><E3><82><81><E3><81><8B>
!------------------------------!
XIGBAR
Hey, Roxas.
Welcome to the program, as they say.
!------------------------------!
XIGBAR
Hé, Roxas. Bienvenue au club, comme on dit.
!------------------------------!
XIGBAR
Hey, Roxas.
Willkommen beim Programm, wie man so sagt.
!------------------------------!
XIGBAR
Ehi, Roxas.
Benvenuto nel club.
!------------------------------!
XIGBAR
Eh. Como se suele decir,
bienvenido al programa.
!------------------------------!
!******************************!
