&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Info.&
*.NULO.*
!------------------------------!
  
!------------------------------!
  
!------------------------------!
*.NULO.*
!------------------------------!
  
!------------------------------!
  
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Defeat the mystery man!
!------------------------------!
Battez l'homme mystérieux !
!------------------------------!
Besiege den mysteriösen Mann!
!------------------------------!
Sconfiggi l'uomo misterioso!
!------------------------------!
¡Derrota al hombre misterioso!
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Defeat all the Heartless!
!------------------------------!
Battez tous les Sans-cœur !
!------------------------------!
Besiege alle Herzlosen!
!------------------------------!
Sconfiggi tutti gli Heartless!
!------------------------------!
¡Derrota a todos los sincorazón!
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
