Receitas
!******************************!
Estoque
!******************************!
Continuar
!******************************!
Pronto
!******************************!
Limpar Todos Espaços
!******************************!
Guardar este Conjunto
!******************************!
Reaver um Conjunto
!******************************!
Confirmar alterações em seu arranjo
de painéis e voltar ao menu principal.
!******************************!
Continuar instalado e arrumando painéis.
!******************************!
Guardar o arranjo de painéis
em um dos três conjuntos.
!******************************!
Repor o arranjo de painéis 
por um dos seus conjuntos guardados.
!******************************!
Desinstalar todos painéis e 
retorná-los ao seu estoque.
!******************************!
Retornar todos painéis atuais
instalados para o seu estoque?
!******************************!
Todos os painéis foram
retornados ao seu estoque.
!******************************!
Sim
!******************************!
Não
!******************************!
Conjunto 1
!******************************!
Conjunto 2
!******************************!
Conjunto 3
!******************************!
Guarda este arranjo de painéis
no Conjunto %d?
!******************************!
Seu arranjo de painéis foram
guardados no Conjunto %d.
!******************************!
Repor este arranjo de this panel
painéis pelo Conjunto %d?
!******************************!
Seu arranjo de painéis foram 
repostos pelo Conjunto %d.
!******************************!
Espaços
!******************************!
Habilidades
!******************************!
Ligações
!******************************!
Faltam alguns painéis
!******************************!
Você não pode instalar isso aqui.
Zonas de ligação não devem sobrepor ou sobressair.
!******************************!
Você não pode instalar isso aqui.
O painel só funciona em uma zona de ligação.
!******************************!
Você não pode instalar isso aqui.
O painel é incompatível com esta zona.
!******************************!
Você não pode instalar isso.
Só um painel de arma é permitido
!******************************!
Você não pode instalar isso.
Só um painel de anel é permitido
!******************************!
Você não pode instalar isso.
Só um de cada painel de habilidade é permitido.
!******************************!
Você não pode instalar isto em cima do painel paterno.
!******************************!
Você não pode instalar painéis em espaços travados.
!******************************!
Duas Keyblades
!******************************!
