&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Info.&
*.NULO.*
!------------------------------!
Defeat Heartless and collect hearts!
!------------------------------!
Battez des Sans-cœur et récupérez des cœurs !
!------------------------------!
Besiege Herzlose und sammle Herzen!
!------------------------------!
Sconfiggi gli Heartless e raccogli cuori!
!------------------------------!
Vence a los sincorazón y recoge corazones.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Defeat the three imps!
!------------------------------!
Battez les trois garnements !
!------------------------------!
Besiege die drei Imps!
!------------------------------!
Sconfiggi le tre pesti!
!------------------------------!
Derrota a los 3 diablillos.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
RTC authorized. The dark corridor is open.
!------------------------------!
Retour autorisé. Le couloir obscur est ouvert.
!------------------------------!
Rückkehr erlaubt. Dunkler Tunnel geöffnet.
!------------------------------!
Ritorno al castello autorizzato. Il corridoio oscuro è aperto.
!------------------------------!
VAC. Pasillo oscuro abierto.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
