&.[HDR].&
*.000004000000D12205000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
DELETED
!------------------------------!
*.NULO.*
!------------------------------!
GELÖSCHT
!------------------------------!
DELETED
!------------------------------!
DELETED
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
DELETED
!------------------------------!
*.NULO.*
!------------------------------!
GELÖSCHT
!------------------------------!
DELETED
!------------------------------!
DELETED
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
DELETED
!------------------------------!
*.NULO.*
!------------------------------!
GELÖSCHT
!------------------------------!
DELETED
!------------------------------!
DELETED
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000001400000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
DELETED
!------------------------------!
*.NULO.*
!------------------------------!
GELÖSCHT
!------------------------------!
DELETED
!------------------------------!
DELETED
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000300000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
DELETED
!------------------------------!
*.NULO.*
!------------------------------!
GELÖSCHT
!------------------------------!
DELETED
!------------------------------!
DELETED
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000001500000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
DELETED
!------------------------------!
*.NULO.*
!------------------------------!
GELÖSCHT
!------------------------------!
DELETED
!------------------------------!
DELETED
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000400000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Nothing...

!------------------------------!
ROXAS
Rien à l'horizon...
!------------------------------!
ROXAS
Nichts ...
!------------------------------!
ROXAS
Niente...
!------------------------------!
ROXAS
Nada...

!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000500000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Nothing...

!------------------------------!
ROXAS
Rien à l'horizon...
!------------------------------!
ROXAS
Nichts ...
!------------------------------!
ROXAS
Niente...
!------------------------------!
ROXAS
Nada...

!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000600000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Nothing...

!------------------------------!
ROXAS
Rien à l'horizon...
!------------------------------!
ROXAS
Nichts ...
!------------------------------!
ROXAS
Niente...
!------------------------------!
ROXAS
Nada...

!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000700000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
There's a stain.
Somebody must've spilled something here.

!------------------------------!
ROXAS
Il y a une tache. Quelqu'un a dû renverser
quelque chose.
!------------------------------!
ROXAS
Da ist ein Fleck.
Jemand muss etwas vergossen haben.
!------------------------------!
ROXAS
C'è una macchia. Qualcuno
deve aver versato qualcosa.
!------------------------------!
ROXAS
Hay una mancha.
Alguien ha debido derramar algo.

!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000800000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Did somebody use this mast for sword practice?
It's full of gashes.

!------------------------------!
ROXAS
Quelqu'un a-t-il utilisé ce mât pour s'entraîner
à l'épée ? Il est couvert d'entailles.
!------------------------------!
ROXAS
Hat jemand diesen Mast für
Schwertübungen missbraucht?
Da sind lauter Kerben.
!------------------------------!
ROXAS
Qualcuno ha usato questo albero per
allenarsi con la spada? È pieno di tagli.
!------------------------------!
ROXAS
¿Han usado este mástil para practicar esgrima?
Está lleno de tajos.

!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000900000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Something's been scribbled here, but I can't make it
out.

!------------------------------!
ROXAS
Quelque chose est écrit ici, mais je n'arrive pas
à le déchiffrer.
!------------------------------!
ROXAS
Hier hat jemand etwas hingekritzelt, aber ich
kann's nicht lesen.
!------------------------------!
ROXAS
Qui c'è scritto qualcosa, ma
non si riesce a leggere...
!------------------------------!
ROXAS
Aquí hay algo escrito, pero no logro
descifrarlo.

!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000A00000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
What, does he collect these?

!------------------------------!
ROXAS
Est-ce qu'il récupère ça ?
!------------------------------!
ROXAS
Sammelt er die etwa?
!------------------------------!
ROXAS
Uh? Raccoglie queste cose?
!------------------------------!
ROXAS
¿Qué? ¿Las colecciona?

!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000B00000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Hey, another piece of the treasure map!

!------------------------------!
ROXAS
Un autre morceau de la carte au trésor !
!------------------------------!
ROXAS
Hey, noch ein Schatzkartenteil!
!------------------------------!
ROXAS
Ehi, un altro pezzo della
mappa del tesoro!
!------------------------------!
ROXAS
¡Ey, otra pieza del mapa del tesoro!

!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000C00000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Hey, another piece of the treasure map!

!------------------------------!
ROXAS
Un autre morceau de la carte au trésor !
!------------------------------!
ROXAS
Hey, noch ein Schatzkartenteil!
!------------------------------!
ROXAS
Ehi, un altro pezzo della
mappa del tesoro!
!------------------------------!
ROXAS
¡Ey, otra pieza del mapa del tesoro!

!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000E00000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Hey, another piece of the treasure map!

!------------------------------!
ROXAS
Un autre morceau de la carte au trésor !
!------------------------------!
ROXAS
Hey, noch ein Schatzkartenteil!
!------------------------------!
ROXAS
Ehi, un altro pezzo della
mappa del tesoro!
!------------------------------!
ROXAS
¡Ey, otra pieza del mapa del tesoro!

!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000000F00.*
!******************************!
&.[HDR].&
*.000004000000C52201000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000D12205000000010000001000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000C62201000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000D12205000000010000001100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000C72201000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000D12205000000010000001200000007000F00.*
!******************************!
&.[HDR].&
*.000004000000092301000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Nothing...

!------------------------------!
ROXAS
Rien à l'horizon...
!------------------------------!
ROXAS
Nichts ...
!------------------------------!
ROXAS
Niente...
!------------------------------!
ROXAS
Nada...

!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000001300000007000F00.*
!******************************!
&.[HDR].&
*.000004000000082301000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Nothing...

!------------------------------!
ROXAS
Rien à l'horizon...
!------------------------------!
ROXAS
Nichts ...
!------------------------------!
ROXAS
Niente...
!------------------------------!
ROXAS
Nada...

!------------------------------!
!******************************!
&.[HDR].&
*.000004000000D12205000000010000001600000007000F00.*
!******************************!
