&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
XION
Roxas, esse monstro...
!------------------------------!
XION
Roxas, ce monstre...
!------------------------------!
XION
Roxas, das Monster ...
!------------------------------!
XION
Roxas, quel mostro...
!------------------------------!
XION
Roxas, ese monstruo... 
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Ele comeu o mestre do castelo.
!------------------------------!
Il a mangé le maître des lieux
!------------------------------!
Es hat den Schlossherrn gefressen.
!------------------------------!
... ha divorato il padrone del castello.
!------------------------------!
Se ha comido al dueño.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Ele é o mestre do castelo.
!------------------------------!
C'est le maître des lieux
!------------------------------!
Das ist der Schlossherr.
!------------------------------!
... è il padrone del castello.
!------------------------------!
Es el dueño.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Ele deve ter comido o mestre do castelo.

!------------------------------!
ROXAS
Il a dû dévorer le maître des lieux.

!------------------------------!
ROXAS
Es muss den Schlossherrn gefressen
haben.
!------------------------------!
ROXAS
Deve aver divorato
il padrone del castello.
!------------------------------!
ROXAS
Se ha comido al dueño.

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Você diz que ele, tipo, tomou o castelo?

!------------------------------!
XION
Tu veux dire qu'il se serait emparé du château ?
!------------------------------!
XION
Du meinst, es hat das Schloss erobert?
!------------------------------!
XION
Quindi si è impadronito del
castello con la forza?
!------------------------------!
XION
¿Se ha apoderado
del castillo?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Hmm, espera, apesar que... ele disse: 
<E2><80><9C>Este é meu castelo<E2><80><9D>, e parecia bem firme.
!------------------------------!
ROXAS
Hmm, attends... Il a dit que c'était son château.
Et il avait l'air convaincu.
!------------------------------!
ROXAS
Hm, warte mal ... Es hat gesagt: <E2><80><9E>Das ist mein
Schloss.<E2><80><9C> Hört sich an, als wäre es hier zu Hause.
!------------------------------!
ROXAS
Mmm, però... Ha detto "Questo è
il mio castello". Sembrava sincero.
!------------------------------!
ROXAS
Mm... Ha dicho "mi castillo".
Y con mucha convicción.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Então este devia ser seu castelo o tempo todo.
O Castelo da Fera... Ele deve ser a fera.
!------------------------------!
XION
Alors ce doit être son château depuis le début.
!------------------------------!
XION
Dann muss das die ganze Zeit sein Schloss
gewesen sein.
!------------------------------!
XION
Sì, questo dev'essere sempre
stato il suo castello.
Il Castello della Bestia... Dev'essere la Bestia!
!------------------------------!
XION
Entonces es que es suyo.

!------------------------------!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Parece que este castelo pertence a ele.

!------------------------------!
ROXAS
On dirait que le château lui appartient.
!------------------------------!
ROXAS
Hört sich an, als würde das Schloss ihm gehören.
!------------------------------!
ROXAS
Quel mostro dev'essere il
padrone del castello.
!------------------------------!
ROXAS
Parece que
el castillo es suyo.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Você acha?!

!------------------------------!
XION
Tu crois ?
!------------------------------!
XION
Meinst du wirklich!?
!------------------------------!
XION
Che cosa?!
!------------------------------!
XION
¡¿Tú crees?!

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Ele chamou este lugar de <E2><80><9C>meu castelo<E2><80><9D>.
Mais claro do que isso não tem.
!------------------------------!
ROXAS
Il a dit que c'était son château.
!------------------------------!
ROXAS
Es hat von <E2><80><9E>meinem Schloss<E2><80><9C> gesprochen.
!------------------------------!
ROXAS
Ha chiamato questo luogo
"il mio castello".
Mi sembra chiarissimo.
!------------------------------!
ROXAS
Ha dicho "mi castillo".

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Ah, então acho que ele deve ser a fera.
O Castelo da Fera? Faz sentido.
!------------------------------!
ROXAS
On ne pourrait pas être plus clair.
!------------------------------!
ROXAS
Klarer geht's nicht.
!------------------------------!
XION
Allora dev'essere proprio la Bestia.
Il Castello della Bestia. Chiaro.
!------------------------------!
ROXAS
A mí me parece evidente.
!------------------------------!
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
XION
Acha que ele está lutando contra 
os Heartless, que nem nós?
!------------------------------!
XION
Peut-être qu'il combat les Sans-cœur
comme nous. Tu ne crois pas ?
!------------------------------!
XION
Vielleicht bekämpft es Herzlose wie wir.
Was denkst du?
!------------------------------!
XION
Pensi stia combattendo contro
gli Heartless, proprio come noi?
!------------------------------!
XION
Quizá esté luchando contra
los sincorazón. ¿No?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Deve estar.
!------------------------------!
Sûrement
!------------------------------!
Bestimmt.
!------------------------------!
Sicuramente
!------------------------------!
Así debe ser.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
É muito cedo para dizer.
!------------------------------!
C'est trop tôt pour le dire
!------------------------------!
Es ist zu früh, um das zu sagen.
!------------------------------!
È troppo presto per dirlo
!------------------------------!
Aún no lo sé.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Deve estar.

!------------------------------!
ROXAS
Sûrement, oui.
!------------------------------!
ROXAS
Bestimmt.

!------------------------------!
ROXAS
Certamente.
!------------------------------!
ROXAS
Así debe ser.

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Então os arranhões nas paredes
devem ter acontecido durante isso.
!------------------------------!
XION
Alors, c'est sûrement lui qui a griffé les
murs en combattant.
!------------------------------!
XION
Dann müssen die Kratzer an den Wänden
dabei entstanden sein.
!------------------------------!
XION
Allora forse quei segni sui muri
sono dei... danni collaterali.
!------------------------------!
XION
Habrá arañado las paredes
peleando contra ellos.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
É a minha teoria...

!------------------------------!
ROXAS
C'est ce que je pense.
!------------------------------!
ROXAS
Das ist jedenfalls meine Theorie.
!------------------------------!
ROXAS
È solo una teoria, comunque.
!------------------------------!
ROXAS
Así lo creo yo.

!------------------------------!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
É muito cedo para dizer.

!------------------------------!
ROXAS
C'est trop tôt pour le dire.
!------------------------------!
ROXAS
Es ist zu früh, um das zu sagen.
!------------------------------!
ROXAS
È troppo presto per dirlo.
!------------------------------!
ROXAS
Aún no lo sé.

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Você deve estar certo.
Melhor não tirar conclusões precipitadas.
!------------------------------!
XION
Tu dois avoir raison.
Ne tirons pas de conclusions hâtives.
!------------------------------!
XION
Du hast wahrscheinlich recht.
Wir sollten keine voreiligen Schlüsse ziehen.
!------------------------------!
XION
Forse hai ragione. Non saltiamo
subito alle conclusioni.
!------------------------------!
XION
Tienes razón. Es mejor no
especular demasiado.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Embora esses arranhões na parede...

!------------------------------!
ROXAS
Mais ces marques de griffes sur les murs...
!------------------------------!
ROXAS
Wobei, die Kratzer in der Wand ...
!------------------------------!
ROXAS
Però quei segni sul muro...
!------------------------------!
ROXAS
Aunque, esos arañazos...

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Acha que foi ele que fez, e não os Heartless?
!------------------------------!
XION
Tu crois que c'est lui et pas les Sans-cœur ?
!------------------------------!
XION
Glaubst du, die stammen von ihm,
nicht von den Herzlosen?
!------------------------------!
XION
Credi siano opera sua,
e non degli Heartless.
!------------------------------!
XION
Crees que son obra suya.

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Ele devia estar lutando contra algo,
isso sem dúvida.
!------------------------------!
ROXAS
Il combat quelque chose, c'est sûr.
!------------------------------!
ROXAS
Es muss auf jeden Fall gegen etwas
gekämpft haben.
!------------------------------!
ROXAS
Sta combattendo contro qualcosa,
questo è poco ma sicuro.
!------------------------------!
ROXAS
Ha estado peleando con algo,
está claro.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Uma fera com seu próprio castelo 
e um candelabro como empregado.
!------------------------------!
XION
Un monstre qui possède un château avec
un chandelier parlant pour domestique...
!------------------------------!
XION
Ein Monster mit eigenem Schloss
und Kerzenständern als Dienern ...
!------------------------------!
XION
Una bestia con un castello e un
candelabro come servitore...
!------------------------------!
XION
Un monstruo con un castillo y
un candelabro como criado...
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Este lugar deve ter uma 
boa história por trás.
!------------------------------!
ROXAS
Ce château doit avoir une drôle d'histoire.
!------------------------------!
ROXAS
Hier muss 'ne ganz schön große Geschichte
im Gange sein.
!------------------------------!
ROXAS
Di sicuro questo posto
è molto particolare.
!------------------------------!
ROXAS
Aquí hay toda una
historia, está claro.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Bem, sabemos como o mestre se parece.
Acho que podemos relatar ao Saïx agora.
!------------------------------!
XION
Maintenant, on sait à quoi ressemble le maître.
Je crois qu'on peut retourner voir Saïx.
!------------------------------!
XION
Wir wissen, wie der Herr aussieht.
Wir können jetzt Saïx Bericht erstatten.
!------------------------------!
XION
Beh, ora sappiamo che aspetto ha il
padrone. Possiamo tornare da Saïx.
!------------------------------!
XION
Bueno, ya sabemos cómo es.
Podemos volver con Saïx.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
É.

!------------------------------!
ROXAS
OK.

!------------------------------!
ROXAS
Ja.

!------------------------------!
ROXAS
Sì.
!------------------------------!
ROXAS
Sí.

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Quer VAC?

!------------------------------!
XION
Tu veux rentrer ?

!------------------------------!
XION
Wollen wir zurück zum Schloss?
!------------------------------!
XION
Vuoi tornare al castello?
!------------------------------!
XION
¿Quieres VAC?

!------------------------------!
!******************************!
