&.[HDR].&
*.000004000000CB2201000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.00000400000000000900000001000000070000000C0000000400000000000900000001000000630100000C000D000F00.*
!******************************!
&.[EVT].&
<E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><82><92><E5><8F><97><E9><A0><98><E3><81><9B><E3><82><88>
!------------------------------!
Accept a mission.
!------------------------------!
Acceptez une mission.
!------------------------------!
Mission annehmen.
!------------------------------!
Accetta una missione.
!------------------------------!
Aceptar una misión.
!------------------------------!
!******************************!
