Reveja sua performance.
!******************************!
<A> / <B> Pular
!******************************!
<A> / <B> Pronto
!******************************!
Seus prêmios de missão duplicaram!
!******************************!
Seus prêmios de missão triplicaram!
!******************************!
Prêmios
!******************************!
Itens Coletados
!******************************!
DELETED
!******************************!
DELETED
!******************************!
DELETED
!******************************!
DELETED
!******************************!
Coroa de Missão
!******************************!
Resgate estes na loja para todos os tipos de brindes.
!******************************!
Selos de Desafio
!******************************!
Resgate estes na loja para todos os tipos de brindes.
!******************************!
Colete muitos pontos de coração e Pontos de Missão 
para aumentar suas chances de ganhar estes.
!******************************!
