&.[HDR].&
*.000004000000CB1802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><A2><E3><83><BC><E3><82><B0><E3><83><AA><EF><BC><9E>
<E2><80><A6><E2><80><A6><E2><80><A6>
!------------------------------!
MOOGLE
......
!------------------------------!
MOG
...
!------------------------------!
MOGRY
...
!------------------------------!
MOGURI
...
!------------------------------!
MOGURI
...
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000373C01000000010000000000000007000F00.*
!******************************!
