&.[HDR].&
*.000004000000CB1802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81><E3><81><8A><E3><81><BE><E3><81><88><E3><81><AE><E5><83><8D><E3><81><8D><E3><82><92><E8><AA><8D><E3><82><81><E3><81><A6>
<E3><81><93><E3><81><AE><E9><9A><8E><E7><B4><9A><E3><82><92><E4><B8><8E><E3><81><88><E3><82><88><E3><81><86>
!------------------------------!
SAÏX
Roxas, in light of your excellent performance, we
have decided to award you a new rank.
!------------------------------!
SAÏX
Roxas, au vu de cette excellente performance,
nous avons décidé de te monter en grade.
!------------------------------!
SAÏX
Roxas, aufgrund deiner hervorragenden Leistungen
statte ich dich mit einem neuen Rang aus.
!------------------------------!
SAÏX
Roxas, abbiamo deciso di conferirti un nuovo
rango per premiare i tuoi eccellenti risultati.
!------------------------------!
SAÏX
Roxas, vamos a premiarte
con un nuevo rango.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E8><A8><80><E3><81><84><E5><BF><98><E3><82><8C><E3><81><A6><E3><81><84><E3><81><9F><E3><81><8C><E2><80><A6>
<E6><9C><AC><E6><97><A5><E3><82><88><E3><82><8A><E3><82><B7><E3><83><A7><E3><83><83><E3><83><97><E3><82><92><E8><A8><AD><E7><BD><AE><E3><81><97><E3><81><9F>
<E4><BB><BB><E5><8B><99><E3><81><AB><E8><A1><8C><E3><81><8F><E5><89><8D><E3><81><AB><E5><88><A9><E7><94><A8><E3><81><97><E3><82><8D>
!------------------------------!
Have I neglected to mention the new shop?
Conduct your business there before missions.
!------------------------------!
Au fait, t'ai-je parlé du nouveau magasin ?
Va y faire des achats avant les missions.
!------------------------------!
Hab ich vergessen, den neuen Laden
zu erwähnen? Kauf dort vor Missionen ein.
!------------------------------!
Ti ho già parlato del nuovo negozio?
Ricorda di visitarlo prima di ogni missione.
!------------------------------!
Ah, y la nueva tienda. Puedes
visitarla antes de salir.
!------------------------------!
!******************************!
&.[EVT].&
<E9><9A><8E><E7><B4><9A><E3><80><8C><E3><83><8E><E3><83><BC><E3><83><93><E3><82><B9><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
You have attained Novice rank.
!------------------------------!
Vous avez obtenu le grade de novice.
!------------------------------!
Du hast den Rang eines Novizen erreicht.
!------------------------------!
Hai raggiunto il grado di Novizio.
!------------------------------!
Rango conseguido: novato.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AE><E4><BB><BB><E5><8B><99><E3><81><AF><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><E3><81><A8>
<E6><96><B0><E3><81><97><E3><81><84><E4><B8><96><E7><95><8C><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><81><9E>
!------------------------------!
SAÏX
I'm sending you and Xigbar to a new world today to
conduct recon.
!------------------------------!
SAÏX
Tu pars avec Xigbar aujourd'hui pour inspecter un
nouveau monde.
!------------------------------!
SAÏX
Ich schicke dich und Xigbar heute auf eine
Aufklärungsmission in eine neue Welt.
!------------------------------!
SAÏX
Oggi dovrai andare in ricognizione in un
nuovo mondo insieme a Xigbar.
!------------------------------!
SAÏX
Te vas con Xigbar a un nuevo
mundo para explorar.
!------------------------------!
!******************************!
