&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E3><81><82><E3><82><93><E3><81><AA><E3><82><82><E3><81><AE><E3><82><92><E6><B0><97><E3><81><AB><E3><81><8B><E3><81><91><E3><82><8B><E3><81><A8><E3><81><AF><E2><80><A6>
<E3><82><BC><E3><83><A0><E3><83><8A><E3><82><B9><E3><81><AF><E3><81><AA><E3><81><AB><E3><82><92><E8><80><83><E3><81><88><E3><81><A6><E3><81><84><E3><82><8B><E3><81><AE><E3><81><A0>
!------------------------------!
XALDIN
Amofinar-se tanto por algo tão insignificante...
Não consigo entender o Xemnas.
!------------------------------!
XALDIN
Se tracasser autant pour un vulgaire objet...
Je ne comprends pas Xemnas.
!------------------------------!
XALDIN
Sich um etwas so Unbedeutendes solche Sorgen zu machen ...
Ich kann Xemnas nicht verstehen.
!------------------------------!
XALDIN
Tutto ciò per una cosa così insignificante...
Non riesco a capire Xemnas.
!------------------------------!
XALDIN
Tanto enfado por un mero
objeto... No entiendo a Xemnas.
!------------------------------!
!******************************!
