&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Destroy the shadow globs
!------------------------------!
Détruisez les globes sombres.
!------------------------------!
Vernichte die Schattenflecken.
!------------------------------!
Distruggi le Masse Ombra
!------------------------------!
Destruir a las moles de sombra.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000862001000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000862001000000010000000000000007000F00.*
!******************************!
