&.[HDR].&
*.000004000000802005000000010000000300000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Search for the impostor
!------------------------------!
Cherchez l'imposteur de l'Organisation.
!------------------------------!
Finde den Hochstapler
!------------------------------!
Cerca l'impostore
!------------------------------!
Buscar al impostor de la Organización.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000802005000000010000000300000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000300000007000F00.*
!******************************!
&.[HDR].&
*.000004000000882201000000010000000000000007000F00.*
!******************************!
