&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E6><B6><88><E6><BB><85><E3><81><97><E3><81><9F><E3><81><A3><E3><81><A6><E2><80><A6>
<E3><83><9E><E3><82><B8><E3><81><A0><E3><81><A3><E3><81><9F><E3><82><89><E3><82><84><E3><81><B9><E3><81><88><E3><82><88><E3><81><AA>
!------------------------------!
DEMYX
Can you believe it? Terminated...
Talk about a bad scene.
!------------------------------!
DEMYX
T'y crois à ça ? Décimés...
C'est bien ma veine...
!------------------------------!
DEMYX
Leute werden AUSRADIERT ...
Ganz schön übel.
!------------------------------!
DEMYX
Non ci posso credere... Cancellati...
Mi vengono i brividi.
!------------------------------!
DEMYX
¿No es increíble? Aniquilados...
Mal asunto.
!------------------------------!
!******************************!
