&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Info.&
*.NULO.*
!------------------------------!
Survive for two minutes!
!------------------------------!
Survivez deux minutes !
!------------------------------!
Überlebe zwei Minuten!
!------------------------------!
Sopravvivi per due minuti!
!------------------------------!
¡Sobrevive durante dos minutos!
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
