&.[HDR].&
*.000004000000C62201000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><9E>
<EF><BC><88><E3><81><93><E3><81><93><E3><82><92><E9><80><9A><E3><82><89><E3><81><AA><E3><81><84><E3><81><A8><E5><B8><B0><E3><82><8C><E3><81><AA><E3><81><9D><E3><81><86><E3><81><A0><E3><81><AA>
<E3><80><80><E2><80><A6><E3><82><AB><E3><83><B3><E3><83><8C><E3><82><AD><E3><82><92><E3><81><A8><E3><82><8D><E3><81><86><EF><BC><89>
!------------------------------!
ROXAS
Looks like this is the only way out.
I'll just unbar the door...
!------------------------------!
<EF><BC><9C><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><9E>
<EF><BC><88><E3><81><93><E3><81><93><E3><82><92><E9><80><9A><E3><82><89><E3><81><AA><E3><81><84><E3><81><A8><E5><B8><B0><E3><82><8C><E3><81><AA><E3><81><9D><E3><81><86><E3><81><A0><E3><81><AA>
<E3><80><80><E2><80><A6><E3><82><AB><E3><83><B3><E3><83><8C><E3><82><AD><E3><82><92><E3><81><A8><E3><82><8D><E3><81><86><EF><BC><89>
!------------------------------!
<EF><BC><9C><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><9E>
<EF><BC><88><E3><81><93><E3><81><93><E3><82><92><E9><80><9A><E3><82><89><E3><81><AA><E3><81><84><E3><81><A8><E5><B8><B0><E3><82><8C><E3><81><AA><E3><81><9D><E3><81><86><E3><81><A0><E3><81><AA>
<E3><80><80><E2><80><A6><E3><82><AB><E3><83><B3><E3><83><8C><E3><82><AD><E3><82><92><E3><81><A8><E3><82><8D><E3><81><86><EF><BC><89>
!------------------------------!
<EF><BC><9C><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><9E>
<EF><BC><88><E3><81><93><E3><81><93><E3><82><92><E9><80><9A><E3><82><89><E3><81><AA><E3><81><84><E3><81><A8><E5><B8><B0><E3><82><8C><E3><81><AA><E3><81><9D><E3><81><86><E3><81><A0><E3><81><AA>
<E3><80><80><E2><80><A6><E3><82><AB><E3><83><B3><E3><83><8C><E3><82><AD><E3><82><92><E3><81><A8><E3><82><8D><E3><81><86><EF><BC><89>
!------------------------------!
<EF><BC><9C><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><9E>
<EF><BC><88><E3><81><93><E3><81><93><E3><82><92><E9><80><9A><E3><82><89><E3><81><AA><E3><81><84><E3><81><A8><E5><B8><B0><E3><82><8C><E3><81><AA><E3><81><9D><E3><81><86><E3><81><A0><E3><81><AA>
<E3><80><80><E2><80><A6><E3><82><AB><E3><83><B3><E3><83><8C><E3><82><AD><E3><82><92><E3><81><A8><E3><82><8D><E3><81><86><EF><BC><89>
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000C62201000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><9E>
<EF><BC><88><E9><96><8B><E3><81><8B><E3><81><AA><E3><81><84><E3><81><AA><E2><80><A6>
<E3><80><80><E5><86><85><E5><81><B4><E3><81><8B><E3><82><89><E9><8D><B5><E3><81><8C><E3><81><8B><E3><81><8B><E3><81><A3><E3><81><A6><E3><82><8B><E3><81><AE><E3><81><8B><EF><BC><9F><EF><BC><89>
!------------------------------!
ROXAS
It won't budge...
Must be locked from the inside.
!------------------------------!
<EF><BC><9C><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><9E>
<EF><BC><88><E9><96><8B><E3><81><8B><E3><81><AA><E3><81><84><E3><81><AA><E2><80><A6>
<E3><80><80><E5><86><85><E5><81><B4><E3><81><8B><E3><82><89><E9><8D><B5><E3><81><8C><E3><81><8B><E3><81><8B><E3><81><A3><E3><81><A6><E3><82><8B><E3><81><AE><E3><81><8B><EF><BC><9F><EF><BC><89>
!------------------------------!
<EF><BC><9C><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><9E>
<EF><BC><88><E9><96><8B><E3><81><8B><E3><81><AA><E3><81><84><E3><81><AA><E2><80><A6>
<E3><80><80><E5><86><85><E5><81><B4><E3><81><8B><E3><82><89><E9><8D><B5><E3><81><8C><E3><81><8B><E3><81><8B><E3><81><A3><E3><81><A6><E3><82><8B><E3><81><AE><E3><81><8B><EF><BC><9F><EF><BC><89>
!------------------------------!
<EF><BC><9C><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><9E>
<EF><BC><88><E9><96><8B><E3><81><8B><E3><81><AA><E3><81><84><E3><81><AA><E2><80><A6>
<E3><80><80><E5><86><85><E5><81><B4><E3><81><8B><E3><82><89><E9><8D><B5><E3><81><8C><E3><81><8B><E3><81><8B><E3><81><A3><E3><81><A6><E3><82><8B><E3><81><AE><E3><81><8B><EF><BC><9F><EF><BC><89>
!------------------------------!
<EF><BC><9C><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><9E>
<EF><BC><88><E9><96><8B><E3><81><8B><E3><81><AA><E3><81><84><E3><81><AA><E2><80><A6>
<E3><80><80><E5><86><85><E5><81><B4><E3><81><8B><E3><82><89><E9><8D><B5><E3><81><8C><E3><81><8B><E3><81><8B><E3><81><A3><E3><81><A6><E3><82><8B><E3><81><AE><E3><81><8B><EF><BC><9F><EF><BC><89>
!------------------------------!
!******************************!
