&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><BF><E3><82><93><E3><81><AA><E3><81><82><E3><81><A1><E3><81><93><E3><81><A1><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><A6><E3><82><8B><E3><81><9C>
<E4><BB><BB><E5><8B><99><E3><81><8C><E5><A2><97><E3><81><88><E3><82><8B><E3><81><AE><E3><81><AF><E3><81><8A><E4><BA><92><E3><81><84><E3><82><81><E3><82><93><E3><81><A9><E3><81><8F><E3><81><9B><E3><83><BC><E3><81><AA>
!------------------------------!
DEMYX
Everybody's out in the field pulling double duty.
Hard workers, I salute you!
!------------------------------!
DEMYX
Tout le monde met les bouchées doubles sur le
terrain. De vraies bêtes de somme !
!------------------------------!
DEMYX
Alle sind unterwegs. Die zusätzliche
Arbeit belastet alle.
!------------------------------!
DEMYX
Sono tutti in missione a fare gli 
straordinari! Lavoratori, io vi saluto.
!------------------------------!
DEMYX
Están todos fuera, cumpliendo
doble turno. ¡Qué trabajadores!
!------------------------------!
!******************************!
