&.[HDR].&
*.0000040000001F1802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><81><97><E3><81><A3><E3><81><8B><E3><82><8A><E3><82><84><E3><82><8C><E3><82><88>
!------------------------------!
XIGBAR
Buck up, kiddo.
!------------------------------!
XIGBAR
Magne-toi, l'asticot.
!------------------------------!
XIGBAR
Halt dich ran, Kleiner.
!------------------------------!
XIGBAR
Su con la vita, campione.
!------------------------------!
XIGBAR
Alegra esa cara.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><81><8A><E3><81><BE><E3><81><88><E3><82><82><E3><81><A1><E3><82><83><E3><82><93><E3><81><A8><E5><83><8D><E3><81><91><E3><82><88>
!------------------------------!
XIGBAR
You pulling your weight, kiddo?
!------------------------------!
XIGBAR
On traîne des pieds, gamin ?
!------------------------------!
XIGBAR
Und? Schwer am Schuften, Kleiner?
!------------------------------!
XIGBAR
Stai mettendo su peso, ragazzo?
!------------------------------!
XIGBAR
Si curras así perderás peso.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><A8><E8><A8><80><E3><81><A3><E3><81><A6><E3><82><82><E5><9D><8A><E3><82><84><E3><81><AE><E8><85><95><E3><81><98><E3><82><83>
<E3><81><BE><E3><81><A0><E3><81><BE><E3><81><A0><E9><A0><BC><E3><82><8A><E3><81><AA><E3><81><84><E3><81><A3><E3><81><A6><E3><83><8F><E3><83><8A><E3><82><B7>
<E3><81><93><E3><82><8C><E3><81><A7><E3><82><82><E6><8C><81><E3><81><A3><E3><81><A6><E3><81><91>
!------------------------------!
Not that you weigh anything.
What are you, around a buck five?
Here, better take this in case you pass out.
!------------------------------!
Pourtant tu m'as pas l'air bien lourd. Tu pèses quoi,
3 kilos tout mouillé ? Tiens, prends ce remontant.
!------------------------------!
Deine Aufgaben sind bestimmt
schwerer als du. Was wiegst du?
50 Kilo? Hier, damit du nicht umkippst.
!------------------------------!
Nah, non mi pare proprio. Guarda
come sei mingherlino! Tieni,
meglio prendere questo, casomai dovessi svenire.
!------------------------------!
Estás hecho un fideo.
Toma esto, no te vayas
a desmayar.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><83><8F><E3><82><A4><E3><83><9D><E3><83><BC><E3><82><B7><E3><83><A7><E3><83><B3><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Hi-Potion
!------------------------------!
Potion + obtenue !
!------------------------------!
Erhalten: Hi-Potion
!------------------------------!
Ottieni: Granpozione
!------------------------------!
Obtenido: ultrapoción.
!------------------------------!
!******************************!
