&.[DSA].Normal.&
<EF><BC><9C><E3><83><9E><E3><83><BC><E3><83><AB><E3><83><BC><E3><82><B7><E3><83><A3><EF><BC><9E>
<EF><BC><91><EF><BC><93><E7><95><AA><E7><9B><AE><E3><81><A8><EF><BC><91><EF><BC><94><E7><95><AA><E7><9B><AE><E3><81><8B><E2><80><A6>
!------------------------------!
MARLUXIA
N° <E2><85><A9><E2><85><A2> e N° <E2><85><A9><E2><85><A3>...
!------------------------------!
MARLUXIA
Les Numéros XIII et XIV...
!------------------------------!
MARLUXIA
Nummern XIII und XIV ...
!------------------------------!
MARLUXIA
N° XIII e N° XIV...
!------------------------------!
MARLUXIA
Números XIII y XIV...
!------------------------------!
!******************************!
