Nada
!******************************!
Fuerza
!******************************!
Magia
!******************************!
Defensa
!******************************!
Vel. ataq.
!******************************!
Letal %
!******************************!
VT m<00E1>x.
!******************************!
Bon. let.
!******************************!

!******************************!

!******************************!

!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xaldin
!******************************!
Vexen
!******************************!
Lexaeus
!******************************!
Zexi<00F3>n
!******************************!
Sa<00EF>x
!******************************!
Axel
!******************************!
Demyx
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Larxene
!******************************!
Roxas
!******************************!
Xion
!******************************!
El rey
!******************************!
Sora
!******************************!
Riku
!******************************!
Donald
!******************************!
Goofy
!******************************!
<00BF> ?
!******************************!
Hojas de aire
!******************************!
Pistola l<00E1>ser
!******************************!
Lanzas
!******************************!
Escudo
!******************************!
Espada hacha
!******************************!
Lexic<00F3>n
!******************************!
Espad<00F3>n
!******************************!
Chakrams
!******************************!
Sitar
!******************************!
Cartas
!******************************!
Guada<00F1>a
!******************************!
Cuchillos
!******************************!
Llave espada
!******************************!
Llave espada
!******************************!
Llave espada
!******************************!
Llave espada
!******************************!
Espada
!******************************!
Bast<00F3>n
!******************************!
Escudo
!******************************!
<00BF> ?
!******************************!
Selecciona un personaje.
!******************************!
Espera...
!******************************!
Espera al anfitri<00F3>n.
!******************************!
Error. Saliendo...
!******************************!
Pulsa <ST><AR><T> para seguir.
!******************************!
<A> Seleccionar personaje
!******************************!
<B> Elegir otro personaje
!******************************!
<B> Elegir otro personaje <ST><AR><T> Seguir
!******************************!
<A> Volver al men<00FA> del modo Misi<00F3>n
!******************************!
Elige un grupo para unirte.
!******************************!
Selecciona un grupo con el
que jugar entre los listados
en la pantalla t<00E1>ctil.

Si no hay ninguno, elige "Crear
un grupo" para hacerte uno.
!******************************!
Crear un grupo
!******************************!
<A> Aceptar  <B> Atr<00E1>s
!******************************!
Buscando jugadores...
!******************************!
Hasta 4 jugadores pueden formar grupo.

Elige "Seguir" cuando tengas
a dos jugadores al menos.
!******************************!
El anfitri<00F3>n busca a m<00E1>s jugadores.

Espera...
!******************************!
Seguir
!******************************!
Jugar solo
!******************************!
<A> Aceptar  <B> Atr<00E1>s
!******************************!
<B> Atr<00E1>s
!******************************!
Imposible unirse al grupo.
!******************************!
Vuelve a selecci<00F3>n.
!******************************!
No puedes unirte al grupo
porque est<00E1> lleno.

Pulsa <B> para volver a la
pantalla de selecci<00F3>n de grupos.
!******************************!
Error de conexi<00F3>n.
Pulsa <A> para volver a
la pantalla principal.
!******************************!
Error de conexi<00F3>n.
Apaga la consola y vuelve a intentarlo.
!******************************!
