&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.0000040000008C220100000001000000000000000C000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Eliminate the Pink Concertos
!------------------------------!
Neutralisez les Concertos roses.
!------------------------------!
Besiege die Rosa Konzerte.
!------------------------------!
Elimina i Concerto Rosa
!------------------------------!
Eliminar a los concierto rosado.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000862001000000010000000100000007000F00.*
!******************************!
