Arquivos CAKP:

_m 	: Legendas
_i 	: Deve ser extraído como RAW
_e 	: Deve ser extraído como RAW
chara 	: Deve ser extraído como RAW
t0	: ?? Extrair como TXT
t_??	: Extrair como TXT		(diálogos condicionais?)
T_??	: Extrair como TXT		(diálogos normais?)


Textos mostrados como:

* Chinês
* Inglês
* Francês
* Alemão
* Italiano
* Espanhol

!------------------------------! -> Separação interna do bloco
!******************************! -> Fim do bloco


UTF-8 Normal... C2C3 -> \xc2\xc3, não \xc3\xc2


Arquivos "Ownados":

  Caminho			Descrição
- data/mi/mi/1007		Diálogos sem avatar - Castelo da Fera.
- data/mi/mi/10000		Legendas e Diálogos sem avatar - Sala Inicial.

- data/op/op.p2			Legenda Vídeo Inicial.