&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Collect shining shards
!------------------------------!
Récupérez des éclats brillants.
!------------------------------!
Sammle Leuchtsplitter
!------------------------------!
Ottieni i Frammenti lucenti
!------------------------------!
Recoger guijarros de brillo.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000862001000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.00000400000086200100000001000000010000000C000F00.*
!******************************!
