&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Info.&
<E5><9F><8E><E5><86><85><E3><81><AB><E6><BD><9C><E5><85><A5><E3><81><97><E3><82><8D><EF><BC><81>
!------------------------------!
Infiltrate the castle!
!------------------------------!
<E5><9F><8E><E5><86><85><E3><81><AB><E6><BD><9C><E5><85><A5><E3><81><97><E3><82><8D><EF><BC><81>
!------------------------------!
<E5><9F><8E><E5><86><85><E3><81><AB><E6><BD><9C><E5><85><A5><E3><81><97><E3><82><8D><EF><BC><81>
!------------------------------!
<E5><9F><8E><E5><86><85><E3><81><AB><E6><BD><9C><E5><85><A5><E3><81><97><E3><82><8D><EF><BC><81>
!------------------------------!
<E5><9F><8E><E5><86><85><E3><81><AB><E6><BD><9C><E5><85><A5><E3><81><97><E3><82><8D><EF><BC><81>
!------------------------------!
!++++++++++++++++++++++++++++++!
<E3><82><B5><E3><83><BC><E3><82><B8><E3><82><A7><E3><83><B3><E3><83><88><E3><82><92><E6><8E><A2><E3><81><97><E5><87><BA><E3><81><9B><EF><BC><81>
!------------------------------!
Track down the Sergeant!
!------------------------------!
<E3><82><B5><E3><83><BC><E3><82><B8><E3><82><A7><E3><83><B3><E3><83><88><E3><82><92><E6><8E><A2><E3><81><97><E5><87><BA><E3><81><9B><EF><BC><81>
!------------------------------!
<E3><82><B5><E3><83><BC><E3><82><B8><E3><82><A7><E3><83><B3><E3><83><88><E3><82><92><E6><8E><A2><E3><81><97><E5><87><BA><E3><81><9B><EF><BC><81>
!------------------------------!
<E3><82><B5><E3><83><BC><E3><82><B8><E3><82><A7><E3><83><B3><E3><83><88><E3><82><92><E6><8E><A2><E3><81><97><E5><87><BA><E3><81><9B><EF><BC><81>
!------------------------------!
<E3><82><B5><E3><83><BC><E3><82><B8><E3><82><A7><E3><83><B3><E3><83><88><E3><82><92><E6><8E><A2><E3><81><97><E5><87><BA><E3><81><9B><EF><BC><81>
!------------------------------!
!++++++++++++++++++++++++++++++!
<E9><97><87><E3><81><AE><E5><9B><9E><E5><BB><8A><E3><81><8B><E3><82><89><E5><B8><B0><E9><82><84><E5><8F><AF><E8><83><BD><EF><BC><81>
!------------------------------!
RTC authorized. The dark corridor is open.
!------------------------------!
<E9><97><87><E3><81><AE><E5><9B><9E><E5><BB><8A><E3><81><8B><E3><82><89><E5><B8><B0><E9><82><84><E5><8F><AF><E8><83><BD><EF><BC><81>
!------------------------------!
<E9><97><87><E3><81><AE><E5><9B><9E><E5><BB><8A><E3><81><8B><E3><82><89><E5><B8><B0><E9><82><84><E5><8F><AF><E8><83><BD><EF><BC><81>
!------------------------------!
<E9><97><87><E3><81><AE><E5><9B><9E><E5><BB><8A><E3><81><8B><E3><82><89><E5><B8><B0><E9><82><84><E5><8F><AF><E8><83><BD><EF><BC><81>
!------------------------------!
<E9><97><87><E3><81><AE><E5><9B><9E><E5><BB><8A><E3><81><8B><E3><82><89><E5><B8><B0><E9><82><84><E5><8F><AF><E8><83><BD><EF><BC><81>
!------------------------------!
!++++++++++++++++++++++++++++++!
<E3><82><B5><E3><83><BC><E3><82><B8><E3><82><A7><E3><83><B3><E3><83><88><E3><82><92><E5><80><92><E3><81><9B><EF><BC><81>
!------------------------------!
Defeat the Sergeant!
!------------------------------!
<E3><82><B5><E3><83><BC><E3><82><B8><E3><82><A7><E3><83><B3><E3><83><88><E3><82><92><E5><80><92><E3><81><9B><EF><BC><81>
!------------------------------!
<E3><82><B5><E3><83><BC><E3><82><B8><E3><82><A7><E3><83><B3><E3><83><88><E3><82><92><E5><80><92><E3><81><9B><EF><BC><81>
!------------------------------!
<E3><82><B5><E3><83><BC><E3><82><B8><E3><82><A7><E3><83><B3><E3><83><88><E3><82><92><E5><80><92><E3><81><9B><EF><BC><81>
!------------------------------!
<E3><82><B5><E3><83><BC><E3><82><B8><E3><82><A7><E3><83><B3><E3><83><88><E3><82><92><E5><80><92><E3><81><9B><EF><BC><81>
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[MSS].Final.&
<E3><81><BE><E3><81><A0><E5><B8><B0><E9><82><84><E5><87><BA><E6><9D><A5><E3><81><AA><E3><81><84>
!------------------------------!
You cannot return yet.
!------------------------------!
<E3><81><BE><E3><81><A0><E5><B8><B0><E9><82><84><E5><87><BA><E6><9D><A5><E3><81><AA><E3><81><84>
!------------------------------!
<E3><81><BE><E3><81><A0><E5><B8><B0><E9><82><84><E5><87><BA><E6><9D><A5><E3><81><AA><E3><81><84>
!------------------------------!
<E3><81><BE><E3><81><A0><E5><B8><B0><E9><82><84><E5><87><BA><E6><9D><A5><E3><81><AA><E3><81><84>
!------------------------------!
<E3><81><BE><E3><81><A0><E5><B8><B0><E9><82><84><E5><87><BA><E6><9D><A5><E3><81><AA><E3><81><84>
!------------------------------!
!++++++++++++++++++++++++++++++!
<E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
Return to the castle?
!------------------------------!
<E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
<E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
<E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
<E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
!++++++++++++++++++++++++++++++!
<E6><9C><AC><E5><BD><93><E3><81><AB><E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
Are you sure?
!------------------------------!
<E6><9C><AC><E5><BD><93><E3><81><AB><E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
<E6><9C><AC><E5><BD><93><E3><81><AB><E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
<E6><9C><AC><E5><BD><93><E3><81><AB><E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
<E6><9C><AC><E5><BD><93><E3><81><AB><E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
!++++++++++++++++++++++++++++++!
<E3><81><AF><E3><81><84>
!------------------------------!
Yes
!------------------------------!
<E3><81><AF><E3><81><84>
!------------------------------!
<E3><81><AF><E3><81><84>
!------------------------------!
<E3><81><AF><E3><81><84>
!------------------------------!
<E3><81><AF><E3><81><84>
!------------------------------!
!++++++++++++++++++++++++++++++!
<E3><81><84><E3><81><84><E3><81><88>
!------------------------------!
No
!------------------------------!
<E3><81><84><E3><81><84><E3><81><88>
!------------------------------!
<E3><81><84><E3><81><84><E3><81><88>
!------------------------------!
<E3><81><84><E3><81><84><E3><81><88>
!------------------------------!
<E3><81><84><E3><81><84><E3><81><88>
!------------------------------!
!++++++++++++++++++++++++++++++!
4<E4><BA><BA><E6><8F><83><E3><82><8F><E3><81><AA><E3><81><84><E3><81><A8><E5><B8><B0><E9><82><84><E3><81><A7><E3><81><8D><E3><81><AA><E3><81><84>
!------------------------------!
All four players must be present to RTC.
!------------------------------!
4<E4><BA><BA><E6><8F><83><E3><82><8F><E3><81><AA><E3><81><84><E3><81><A8><E5><B8><B0><E9><82><84><E3><81><A7><E3><81><8D><E3><81><AA><E3><81><84>
!------------------------------!
4<E4><BA><BA><E6><8F><83><E3><82><8F><E3><81><AA><E3><81><84><E3><81><A8><E5><B8><B0><E9><82><84><E3><81><A7><E3><81><8D><E3><81><AA><E3><81><84>
!------------------------------!
4<E4><BA><BA><E6><8F><83><E3><82><8F><E3><81><AA><E3><81><84><E3><81><A8><E5><B8><B0><E9><82><84><E3><81><A7><E3><81><8D><E3><81><AA><E3><81><84>
!------------------------------!
4<E4><BA><BA><E6><8F><83><E3><82><8F><E3><81><AA><E3><81><84><E3><81><A8><E5><B8><B0><E9><82><84><E3><81><A7><E3><81><8D><E3><81><AA><E3><81><84>
!------------------------------!
!++++++++++++++++++++++++++++++!
<E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99>
!------------------------------!
Returning to the castle...
!------------------------------!
<E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99>
!------------------------------!
<E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99>
!------------------------------!
<E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99>
!------------------------------!
<E5><B8><B0><E9><82><84><E3><81><97><E3><81><BE><E3><81><99>
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000100000007000F00.*
!******************************!
