&.[HDR].&
*.000004000000371802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><BB><E3><82><93><E3><81><A3><E3><81><A8><E3><81><9D><E3><82><8D><E3><81><9D><E3><82><8D><E4><BC><91><E6><9A><87><E3><81><8C><E6><AC><B2><E3><81><97><E3><81><84><E3><82><88><E3><81><AA>
!------------------------------!
DEMYX
I could reeeally use a break.
!------------------------------!
DEMYX
J'ai vraiment besoin de faire une pause.
!------------------------------!
DEMYX
Ich brauch echt 'ne Pause, Mann.
!------------------------------!
DEMYX
Ho davvero bisogno di una pausa.
!------------------------------!
DEMYX
Necesito un descanso.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000371802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><AA><E3><81><82><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81><E3><80><8C><E5><85><89><E3><81><8B><E3><81><8C><E3><82><84><E3><81><8F><E3><81><8B><E3><81><91><E3><82><89><E3><80><8D><E3><81><A3><E3><81><A6><E6><8C><81><E3><81><A3><E3><81><A6><E3><81><AA><E3><81><84><E3><81><8B><EF><BC><9F>
<E6><89><8B><E6><8C><81><E3><81><A1><E3><81><8C><E7><84><A1><E3><81><8F><E3><81><AA><E3><81><A3><E3><81><A6><E5><9B><B0><E3><81><A3><E3><81><A6><E3><82><8B><E3><82><93><E3><81><A0><E3><82><88>
!------------------------------!
DEMYX
Hey, Roxas, think you could lend a guy a Shining
Shard? I'm all out.
!------------------------------!
DEMYX
Hé, Roxas, tu pourrais pas me prêter un éclat
brillant ? J'en ai plus.
!------------------------------!
DEMYX
Hey, Roxas, kannst du mir einen
Leuchtsplitter leihen? Hab keine mehr.
!------------------------------!
DEMYX
Ehi, Roxas, potresti darmi un
Frammento lucente? Li ho finiti.
!------------------------------!
DEMYX
Roxas, ¿podrías prestarme
un guijarro de brillo?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><8A><E3><81><A3><E3><80><81><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><81>
<E3><82><82><E3><81><97><E3><81><8B><E3><81><97><E3><81><A6><E3><80><8C><E5><85><89><E3><81><8B><E3><81><8C><E3><82><84><E3><81><8F><E3><81><8B><E3><81><91><E3><82><89><E3><80><8D><E3><82><92><E6><8C><81><E3><81><A3><E3><81><A6><E3><81><8D><E3><81><A6><E3><81><8F><E3><82><8C><E3><81><9F><E3><81><AE><E3><81><8B><EF><BC><9F>
!------------------------------!
DEMYX
Hey, did you bring me that Shining Shard?
!------------------------------!
DEMYX
Oh, est-ce que tu m'as apporté un éclat brillant ?
!------------------------------!
DEMYX
Hey, Kollege. Äh, hast du mir
einen Leuchtsplitter mitgebracht?
!------------------------------!
DEMYX
Ehi, mi hai portato
il Frammento lucente?
!------------------------------!
DEMYX
Hola, ¿me has traído
un guijarro de brillo?
!------------------------------!
!******************************!
&.[DSA].Condicional.&
<E3><80><8C><E5><85><89><E3><81><8B><E3><81><8C><E3><82><84><E3><81><8F><E3><81><8B><E3><81><91><E3><82><89><E3><80><8D><E3><82><92><E6><B8><A1><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
Hand over a Shining Shard?
!------------------------------!
Tu me donnes un éclat brillant ?
!------------------------------!
Leuchtsplitter überreichen?
!------------------------------!
Consegni un Frammento lucente?
!------------------------------!
¿Dar un guijarro de brillo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Yes
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
No
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000361801000F00.*
!******************************!
&.[DSA].Normal.&
<E3><82><B5><E3><83><B3><E3><82><AD><E3><83><A5><E3><83><BC><EF><BC><81><E3><80><80><E4><BB><A3><E3><82><8F><E3><82><8A><E3><81><AB><E3><82><B3><E3><83><AC><E3><82><84><E3><82><8B><E3><82><88><EF><BC><81>
!------------------------------!
Thanks!
Here, take this and we'll call it squaresies.
!------------------------------!
Merci ! Tiens, prends ça et on est quittes.
!------------------------------!
Danke! Hier, nimm das
und wir sind quitt.
!------------------------------!
Grazie!
Accetta questa, così siamo pari.
!------------------------------!
Gracias. Toma esto y
quedamos en paz.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><83><AB><E3><83><BC><E3><83><B3><E3><82><A2><E3><83><BC><E3><83><84><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Rune Tech
!------------------------------!
Tech. rune obtenue !
!------------------------------!
Erhalten: Runen-Tech
!------------------------------!
Ottieni: Tecnica runa
!------------------------------!
Obtenido: tecnología runa.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><A3><E3><81><A6><E3><80><81><E3><81><8A><E3><81><BE><E3><81><88><E6><8C><81><E3><81><A3><E3><81><A6><E3><81><AD><E3><83><BC><E3><81><98><E3><82><83><E3><82><93><EF><BC><81>
<E4><BF><BA><E3><81><8C><E6><AC><B2><E3><81><97><E3><81><84><E3><81><AE><E3><81><AF><E3><80><8C><E5><85><89><E3><81><8B><E3><81><8C><E3><82><84><E3><81><8F><E3><81><8B><E3><81><91><E3><82><89><E3><80><8D><E3><81><A0><E3><82><88>
!------------------------------!
Oh, great!
...Or it would be if you actually HAD ONE.
I'm just asking for one Shining Shard, man!
!------------------------------!
Oh, génial !
Enfin... ce serait le cas si t'en avais vraiment un.
Je te demande qu'un seul éclat brillant, mec.
!------------------------------!
Oh, klasse! ... Wäre es jedenfalls,
wenn du wenigstens EINEN HÄTTEST.
Nur einen Leuchtsplitter, Mann.
!------------------------------!
Oh, grandioso! Anzi, lo sarebbe
se ne avessi uno. Ti chiedo un semplice
Frammento lucente, amico.
!------------------------------!
¡Genial! O al menos lo sería
si tuvieras uno de verdad.
Solo pido uno de brillo.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><AA><E3><82><93><E3><81><A0><E3><82><88><E3><80><81><E6><8C><81><E3><81><A3><E3><81><A6><E3><81><AA><E3><81><84><E3><81><AE><E3><81><8B><E3><82><88><E2><80><A6>
<E6><89><8B><E3><81><AB><E5><85><A5><E3><81><A3><E3><81><9F><E3><82><89><E4><BF><BA><E3><81><AB><E3><81><8F><E3><82><8C><E3><82><88><E3><81><AA><EF><BC><81>
!------------------------------!
No can do, huh? Well, I'll be here!
!------------------------------!
Toujours pas, hein ? Bon, je t'attends là !
!------------------------------!
Nicht möglich, was? Ich warte hier!
!------------------------------!
Non ancora, eh?
Beh, io sono sempre qui!
!------------------------------!
Imposible, ¿eh? ¡Aquí te espero!
!------------------------------!
!******************************!
