&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><82><88><E3><81><86><E3><80><81><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9>
<E4><BB><8A><E6><97><A5><E3><81><AF><E4><B8><80><E7><B7><92><E3><81><AE><E4><BB><BB><E5><8B><99><E3><81><BF><E3><81><9F><E3><81><84><E3><81><A0><E3><81><9C>
!------------------------------!
AXEL
Aí, Roxas.
A gente vai juntos hoje.
!------------------------------!
AXEL
Hé, Roxas. Toi et moi on fait équipe aujourd'hui.
!------------------------------!
AXEL
Hey, Roxas.
Du und ich sind heute ein Team.
!------------------------------!
AXEL
Ehi, Roxas.
Oggi lavoreremo in coppia.
!------------------------------!
AXEL
Eh, Roxas.
Hoy nos toca juntos.
!------------------------------!
!******************************!
