&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AF><E3><82><B7><E3><82><AA><E3><83><B3><E3><81><A8><E4><BB><BB><E5><8B><99><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><81><9E>
!------------------------------!
SAÏX
Estou colocando você e Xion juntos hoje.
!------------------------------!
SAÏX
Aujourd'hui, Xion et toi partez ensemble.
!------------------------------!
SAÏX
Heute schicke ich dich und Xion
zusammen los.
!------------------------------!
SAÏX
Oggi verrai mandato in missione con Xion.
!------------------------------!
SAÏX
Hoy vas con Xion.
!------------------------------!
!******************************!
