&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E5><A4><A7><E4><B8><88><E5><A4><AB><EF><BC><9F>
<E3><81><A1><E3><82><87><E3><81><A3><E3><81><A8><E9><A1><94><E8><89><B2><E3><81><8C><E6><82><AA><E3><81><84><E3><81><BF><E3><81><9F><E3><81><84><E3><81><A0><E3><81><91><E3><81><A9><E2><80><A6>
!------------------------------!
XION
Roxas, você está bem?
Não está com uma cara boa...
!------------------------------!
XION
Ça va, Roxas ? Tu n'as pas l'air bien...
!------------------------------!
XION
Roxas, alles okay?
Du bist ja ganz blass ...
!------------------------------!
XION
Tutto bene, Roxas?
Non hai una bella cera...
!------------------------------!
XION
Roxas, ¿estás bien?
No tienes buena cara...
!------------------------------!
!******************************!
