&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E8><A8><93><E7><B7><B4><E3><81><AF><E6><80><A0><E3><81><A3><E3><81><A6><E3><81><84><E3><81><AA><E3><81><84><E3><81><8B><EF><BC><9F>
<E6><97><A5><E3><80><85><E3><81><AE><E7><A9><8D><E3><81><BF><E9><87><8D><E3><81><AD><E3><81><8C><E5><8A><9B><E3><81><AB><E3><81><AA><E3><82><8B><E3><82><82><E3><81><AE><E3><81><A0>
!------------------------------!
XALDIN
Você tem treinado?
A estabilidade é a mãe da força.
!------------------------------!
XALDIN
Tu t'entraînes ? Les efforts au quotidien sont le
seul moyen de se renforcer.
!------------------------------!
XALDIN
Trainierst du? Tagtägliches Bemühen
ist der einzige Weg zu wahrer Stärke.
!------------------------------!
XALDIN
Ti stai addestrando? L'impegno costante
è l'unica via per la forza.
!------------------------------!
XALDIN
¿Te entrenas? La constancia
es la madre de la fuerza.
!------------------------------!
!******************************!
