&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><82><B2><E3><83><BC><E3><83><A0><E3><81><AF><E9><A0><86><E8><AA><BF><E3><81><8B><EF><BC><9F>
!------------------------------!
LUXORD
How's your game?
!------------------------------!
LUXORD
Comment ça se passe ?
!------------------------------!
LUXORD
Wie läuft dein Spiel?
!------------------------------!
LUXORD
Come va la partita?
!------------------------------!
LUXORD
¿Cómo te va el juego?
!------------------------------!
!******************************!
