&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E6><97><A9><E3><81><8F><E3><81><97><E3><82><8D><E3><82><88><E3><80><81><E5><AD><90><E7><8C><AB><E3><81><A1><E3><82><83><E3><82><93>
!------------------------------!
XIGBAR
Get yourself in gear, tiger.
!------------------------------!
XIGBAR
Passe ta tenue, champion.
!------------------------------!
XIGBAR
Komm in die Gänge, Tiger.
!------------------------------!
XIGBAR
Preparati, pivello.
!------------------------------!
XIGBAR
Prepárate, fiera.
!------------------------------!
!******************************!
