&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><81><97><E3><81><A3><E3><81><8B><E3><82><8A><E3><82><84><E3><81><A3><E3><81><A6><E3><81><93><E3><81><84><E3><82><88>
!------------------------------!
AXEL
Boa sorte no trabalho.
!------------------------------!
AXEL
Bonne chance.
!------------------------------!
AXEL
Viel Glück.
!------------------------------!
AXEL
Buona fortuna per il tuo lavoro.
!------------------------------!
AXEL
Suerte con el trabajo.
!------------------------------!
!******************************!
