&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><82><82><E3><81><8C><E3><82><93><E3><81><B0><E3><82><8D><E3><81><86><E3><81><AD>
!------------------------------!
XION
Preparado para outro dia?
!------------------------------!
XION
Tu es prêt ?
!------------------------------!
XION
Bereit für einen weiteren Tag?
!------------------------------!
XION
Pronto per un'altra giornata?
!------------------------------!
XION
¿Estás preparado?
!------------------------------!
!******************************!
