&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E2><80><A6><E6><B0><97><E3><82><92><E3><81><A4><E3><81><91><E3><82><8D><E3><82><88>
!------------------------------!
AXEL
Hey... Watch yourself out there.
!------------------------------!
AXEL
Hé... fais attention à toi.
!------------------------------!
AXEL
Hey ... Pass auf dich auf.
!------------------------------!
AXEL
Ehi... Fai attenzione là fuori.
!------------------------------!
Eh... Ten cuidado.
!------------------------------!
!******************************!
