&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000882201000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Eliminate both giant Heartless
!------------------------------!
Neutralisez les deux Sans-cœur géants.
!------------------------------!
Besiege die beiden riesigen Herzlosen
!------------------------------!
Elimina i due Heartless giganti
!------------------------------!
Eliminar a 2 sincorazón gigantes.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000882201000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000862201000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000200000007000F00.*
!******************************!
&.[HDR].&
*.000004000000882201000000010000000000000007000F00.*
!******************************!
