&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E3><81><B5><E3><82><93><E2><80><A6><E3><82><88><E3><81><86><E3><82><84><E3><81><8F><E4><B8><80><E4><BA><BA><E5><89><8D><E3><81><8B>
!------------------------------!
XALDIN
Hmph.
Já é capaz de, enfim, se defender sozinho?
!------------------------------!
XALDIN
Pff. Enfin capable de t'en sortir tout seul ?
!------------------------------!
XALDIN
Hmpf. Bist du endlich
selbstständig geworden?
!------------------------------!
XALDIN
Umpf. Finalmente sei riuscito
ad arrangiarti da solo, eh?
!------------------------------!
XALDIN
Bah. ¿Ya eres capaz de
defenderte solo?
!------------------------------!
!******************************!
