Aladd<00ED>n
!******************************!
Axel
!******************************!
Barrel
!******************************!
Bestia
!******************************!
Bella
!******************************!
Gato Ris<00F3>n
!******************************!
Din Don
!******************************!
Riku
!******************************!
Roxas
!******************************!
Demyx
!******************************!
DiZ
!******************************!
Picaporte
!******************************!
Dr. Finkelstein
!******************************!
El Honrado Juan
!******************************!
Genio
!******************************!
Geppetto
!******************************!
Gede<00F3>n
!******************************!
Hades
!******************************!
Hayner
!******************************!
Reina de Corazones
!******************************!
H<00E9>rcules
!******************************!
Garfio
!******************************!
Jack
!******************************!
Yasm<00ED>n
!******************************!
Larxene
!******************************!
Lexaeus
!******************************!
Lock
!******************************!
Lumiere
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Megara
!******************************!
El rey
!******************************!
Moguri
!******************************!
Namin<00E9>
!******************************!
Olette
!******************************!
Pence
!******************************!
Pete
!******************************!
Fil
!******************************!
Pinocho
!******************************!
Conejo Blanco
!******************************!
Sa<00EF>x
!******************************!
Shock
!******************************!
Smee
!******************************!
Campanilla
!******************************!
Naipe soldado
!******************************!
Naipe soldado
!******************************!
Vexen
!******************************!
Xaldin
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xion
!******************************!
Zexi<00F3>n
!******************************!
