D<00CD>A %d
!******************************!
Misiones: %d/%d
!******************************!
%d m
!******************************!
%d s
!******************************!
Tiempo l<00ED>mite: 
!******************************!
Nivel limitado a %d
!******************************!
Sin magia de ataque
!******************************!
Sin magia curativa
!******************************!
Sin objetos curativos
!******************************!
Recibir %d% m<00E1>s de da<00F1>o
!******************************!
Hacer %d% menos de da<00F1>o
!******************************!
Nivel de enemigos +%d
!******************************!
P<00E9>rdida continua de VT
!******************************!
P<00E9>rdida de VT en el suelo
!******************************!
Clasif.: %s
!******************************!
<00A1>Acaba en tiempo r<00E9>cord!
!******************************!
<00A1>Gana muchos puntos Coraz<00F3>n!
!******************************!
<00A1>Llena el indicador de misi<00F3>n!
!******************************!
<00A1>Gana un mont<00F3>n de platines!
!******************************!
<00A1>No recibas da<00F1>o!
!******************************!
<00A1>Encaja un m<00ED>nimo de golpes!
!******************************!
<00A1>Ataca lo menos posible!
!******************************!
<00A1>No falles los ataques!
!******************************!
<00A1>Salta lo menos posible!
!******************************!
Puntos de misi<00F3>n
!******************************!
