DAY %d
!******************************!
Missions Left: %d/%d
!******************************!
%d'
!******************************!
%d"
!******************************!
Time limit: 
!******************************!
Level capped at %d
!******************************!
No attack magic
!******************************!
No recovery magic
!******************************!
No recovery items
!******************************!
Take %d%% more damage
!******************************!
Deal %d%% less damage
!******************************!
Enemy level +%d
!******************************!
HP drains continually
!******************************!
HP drains while on the ground
!******************************!
GOAL: %s
!******************************!
Finish in record time!
!******************************!
Earn lots of heart points!
!******************************!
Fill up the mission gauge!
!******************************!
Earn lots of munny!
!******************************!
Avoid taking damage!
!******************************!
Avoid taking damage!
!******************************!
Attack as little as possible!
!******************************!
Don't miss with attacks!
!******************************!
Jump as little as possible!
!******************************!
Mission Points
!******************************!
