&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.0000040000008D2201000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Prove your endurance
!------------------------------!
Prouvez votre endurance.
!------------------------------!
Zeige deine Ausdauer
!------------------------------!
Dimostra la tua resistenza
!------------------------------!
Demostrar tu resistencia.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000008D2201000000010000000000000007000F00.*
!******************************!
