&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><E3><81><AE><E6><B0><97><E3><81><8C><E5><A4><89><E3><82><8F><E3><82><93><E3><81><AD><E3><83><BC><E3><81><86><E3><81><A1><E3><81><AB><E8><A1><8C><E3><81><93><E3><81><86><E3><81><9C><EF><BC><81>
!------------------------------!
AXEL
Let's go, huh? Before Saïx changes his mind!
!------------------------------!
AXEL
Allons-y avant que Saïx change d'avis !
!------------------------------!
AXEL
Gehen wir, bevor Saïx es sich
anders überlegt!
!------------------------------!
AXEL
Andiamo, ok? Prima che Saïx 
cambi idea!
!------------------------------!
AXEL
Vámonos, ¿vale? Antes de que
Saïx cambie de opinión.
!------------------------------!
!******************************!
