&.[HDR].&
*.0000040000003A1802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BF><BA><E3><82><82><E3><81><82><E3><81><A0><E5><90><8D><E3><81><A4><E3><81><91><E3><81><A6><E3><81><8F><E3><82><93><E3><81><AD><E3><83><BC><E3><81><8B><E3><81><AA><E2><80><A6>
!------------------------------!
DEMYX
Como eu não tenho um apelido...?
!------------------------------!
DEMYX
Pourquoi j'ai pas de surnom moi ?
!------------------------------!
DEMYX
Warum bekomm ich keinen Spitznamen ...?
!------------------------------!
DEMYX
Perché io non ho un
soprannome...?
!------------------------------!
DEMYX
¿Por qué yo no tengo apodo?
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000003A1802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><82><88><E3><81><89><E3><80><81><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><81><E3><80><80><E3><81><84><E3><81><8D><E3><81><AA><E3><82><8A><E3><81><A7><E6><82><AA><E3><81><84><E3><81><91><E3><81><A9>
<E3><81><8A><E3><81><BE><E3><81><88><E3><80><8C><E3><82><A2><E3><82><A4><E3><82><A2><E3><83><B3><E3><80><8D><E6><8C><81><E3><81><A3><E3><81><A6><E3><81><AA><E3><81><84><EF><BC><9F>
!------------------------------!
DEMYX
Aí, cara! Desculpa a falta de educação,
mas cê tem algum Ferro?
!------------------------------!
DEMYX
Hé, mon pote ! Désolé de te sauter dessus comme
ça, mais t'aurais pas du fer ?
!------------------------------!
DEMYX
Hey, Mann! Entschuldige, dass ich dich
schon wieder belästige, aber hast du Eisen?
!------------------------------!
DEMYX
Ehi, amico! Scusa se te lo
chiedo così, ma hai del Ferro?
!------------------------------!
DEMYX
¡Oye! Perdona la brusquedad,
pero ¿tienes algo de hierro?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><82><E3><81><A3><EF><BC><81><E3><80><80><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><EF><BC><81>
<E3><82><82><E3><81><97><E3><81><8B><E3><81><97><E3><81><A6><E3><80><8C><E3><82><A2><E3><82><A4><E3><82><A2><E3><83><B3><E3><80><8D><E3><81><8C><E6><89><8B><E3><81><AB><E5><85><A5><E3><81><A3><E3><81><9F><E3><81><AE><E3><81><8B><EF><BC><9F>
!------------------------------!
DEMYX
Fala, Roxas! Trouxe aquele Ferro?
!------------------------------!
DEMYX
Hé, Roxas ! Tu m'apportes du fer ?
!------------------------------!
DEMYX
Hey, Roxas!
Hast du mir Eisen mitgebracht?
!------------------------------!
DEMYX
Ehi, Roxas!
Mi hai portato il Ferro?
!------------------------------!
DEMYX
¡Roxas! ¿Me has traído el hierro?
!------------------------------!
!******************************!
&.[DSA].Condicional.&
<E3><80><8C><E3><82><A2><E3><82><A4><E3><82><A2><E3><83><B3><E3><80><8D><E3><82><92><E6><B8><A1><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
Entregar um Ferro?
!------------------------------!
Tu me donnes du fer ?
!------------------------------!
Eisen überreichen?
!------------------------------!
Consegni il Ferro?
!------------------------------!
¿Vas a darle hierro?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Sim
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Não
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000391801000F00.*
!******************************!
&.[DSA].Normal.&
<E3><81><9D><E3><81><86><E3><81><9D><E3><81><86><E3><80><81><E3><81><93><E3><82><8C><E3><81><93><E3><82><8C><EF><BC><81>
<E3><82><B5><E3><83><B3><E3><82><AD><E3><83><A5><E3><83><BC><E5><8A><A9><E3><81><8B><E3><81><A3><E3><81><9F><E3><81><9C><EF><BC><81><E3><81><93><E3><81><84><E3><81><A4><E3><81><AF><E3><81><8A><E7><A4><BC><E3><81><A0>
!------------------------------!
Ah, aqui! Pega isto, cara.
Eu te devo pelo menos isto.
!------------------------------!
Tiens ! Prends ça, mon pote. C'est la moindre des
choses.
!------------------------------!
Oh, hier! Nimm das hier, Mann.
Das bin ich dir wenigstens schuldig.
!------------------------------!
Oh, ecco qui! Prendi questa.
Te la sei meritata!
!------------------------------!
Ten, toma esto. Es lo menos
que puedo hacer por ti.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><83><91><E3><83><AF><E3><83><BC><E3><82><A2><E3><83><BC><E3><83><84><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtido: Técnica Potente
!------------------------------!
Tech. force obtenue !
!------------------------------!
Erhalten: Energie-Tech
!------------------------------!
Ottieni: Tecnica potenza
!------------------------------!
Obtenida: tecnología fuerte.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><A3><E3><81><A6><E3><80><81><E6><8C><81><E3><81><A3><E3><81><A6><E3><81><AA><E3><81><84><E3><81><98><E3><82><83><E3><82><93><EF><BC><81>
<E4><BF><BA><E3><81><8C><E6><AC><B2><E3><81><97><E3><81><84><E3><81><AE><E3><81><AF><E3><80><8C><E3><82><A2><E3><82><A4><E3><82><A2><E3><83><B3><E3><80><8D><E3><81><A0><E3><82><88>
<E9><A0><BC><E3><82><80><EF><BC><81><E3><80><80><E3><81><A9><E3><81><93><E3><81><8B><E3><81><A7><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><A6><E3><81><8D><E3><81><A6><E3><81><8F><E3><82><8C><EF><BC><81>
!------------------------------!
Cê não tem nenhum também!
Olha, preciso do Ferro logo. Por favor?
Não deve ser tão difícil encontrar um!
!------------------------------!
Mais t'en as pas non plus ! Écoute, il me faut du fer.
Allez, s'te plaît ! Ça devrait pas être difficile d'en
trouver !
!------------------------------!
Du hast auch nichts?
Mann, ich brauche Eisen. Bitte?
Das kann doch nicht so schwer sein!
!------------------------------!
Neanche tu ne hai! Senti,
mi serve del Ferro. Dai, per favore!
Non è così difficile da trovare!
!------------------------------!
¡Tú tampoco tienes! Mira,
necesito hierro, por favor.
¡No es tan difícil de encontrar!
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E7><84><A1><E3><81><84><E3><81><AA><E3><82><89><E3><81><A9><E3><81><A3><E3><81><8B><E3><81><A7><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><A6><E3><81><8D><E3><81><A6><E3><81><8F><E3><82><8C><EF><BC><81><E3><80><80><E9><A0><BC><E3><82><80><E3><82><88><EF><BC><81>
!------------------------------!
Se você não tem, vai achar um!
Juro, é por uma boa causa.
!------------------------------!
Si t'en as pas, va en chercher ! C'est pour la bonne
cause, je te jure !
!------------------------------!
Hast du nichts, musst du's suchen!
Vertrau mir, ist für 'nen guten Zweck.
!------------------------------!
Se non ne hai, vai a cercarne
un po'! Credimi, è per una buona causa.
!------------------------------!
¡Si no tienes, ve a buscarlo!
En serio, es por una buena causa.
!------------------------------!
!******************************!
