&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><81><84><E3><81><AA><E3><81><84><E4><BA><BA><E9><96><93><E3><81><AE><E3><81><93><E3><81><A8><E3><82><92><E5><BF><83><E9><85><8D><E3><81><97><E3><81><A6><E3><82><82><E4><BB><95><E6><96><B9><E3><81><82><E3><82><8B><E3><81><BE><E3><81><84>
<E4><BB><8A><E5><9B><9E><E3><81><AE><E3><82><B2><E3><83><BC><E3><83><A0><E3><81><AB><E3><81><AF><E4><B8><8D><E5><8F><82><E5><8A><A0><E3><81><A0><E3><81><A8><E3><81><84><E3><81><86><E3><81><A0><E3><81><91><E3><81><A0>
!------------------------------!
LUXORD
No use fretting the absence of others.
They simply lose this round by no-show.
!------------------------------!
LUXORD
Ça ne sert à rien de s'en faire pour les absents.
Ils ont toujours tort.
!------------------------------!
LUXORD
Sinnlos, sich um Abwesende zu sorgen.
Sie verlieren diese Runde durch Abwesenheit.
!------------------------------!
LUXORD
Non ha senso preoccuparsi per gli
assenti. Hanno perso a tavolino.
!------------------------------!
LUXORD
Bueno, los ausentes pierden esta
ronda por incomparecencia.
!------------------------------!
!******************************!
