&.[HDR].&
*.000004000000851802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><81><AA><E3><81><AB><E8><BE><9B><E6><B0><97><E3><81><8F><E3><81><95><E3><81><84><E9><A1><94><E3><81><97><E3><81><A6><E3><82><8B><E3><82><93><E3><81><A0><E3><81><A3><E3><81><A6><E3><83><8F><E3><83><8A><E3><82><B7>
!------------------------------!
XIGBAR
Why the long face?
!------------------------------!
XIGBAR
C'est quoi cette tête ?
!------------------------------!
XIGBAR
Was machst du für ein Gesicht?
!------------------------------!
XIGBAR
Cos'è quella faccia?
!------------------------------!
XIGBAR
¿A qué viene ese careto?
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000851802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><81><AA><E3><81><AB><E8><BE><9B><E6><B0><97><E3><81><8F><E3><81><95><E3><81><84><E9><A1><94><E3><81><97><E3><81><A6><E3><82><8B><E3><82><93><E3><81><A0><E3><81><A3><E3><81><A6><E3><83><8F><E3><83><8A><E3><82><B7>
<E6><82><AA><E3><81><84><E5><A4><A2><E3><81><A7><E3><82><82><E8><A6><8B><E3><81><9F><E3><81><8B><EF><BC><9F>
!------------------------------!
XIGBAR
Why the long face?
You have a bad dream or something?
!------------------------------!
XIGBAR
C'est quoi cette tête ? T'as fait un cauchemar
ou quoi ?
!------------------------------!
XIGBAR
Was soll das lange Gesicht? Hattest
du einen Traum oder so?
!------------------------------!
XIGBAR
Cos'è quella faccia?
Hai avuto un incubo?
!------------------------------!
XIGBAR
¿A qué viene ese careto?
¿Has tenido una pesadilla?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><BE><E3><81><95><E3><81><8B><E8><85><95><E3><81><BE><E3><81><A7><E9><88><8D><E3><81><A3><E3><81><A6><E3><81><AA><E3><81><84><E3><81><A0><E3><82><8D><E3><81><86><E3><81><AA>
<E8><A9><A6><E3><81><97><E3><81><AB><E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><83><8A><E3><83><B3><E3><83><90><E3><83><BC>46<E3><81><A7>
150<E7><82><B9><E4><BB><A5><E4><B8><8A><E3><81><AE><E3><82><B9><E3><82><B3><E3><82><A2><E3><82><92><E5><87><BA><E3><81><97><E3><81><A6><E3><81><8D><E3><81><A6><E3><81><BF><E3><82><8D>
!------------------------------!
Best thing to do is work it off...by training!
See if you can score 150 plus points in Mission 46.
!------------------------------!
Le mieux, c'est de travailler pour oublier.
Essaie de marquer 150 points ou plus
dans la mission 46.
!------------------------------!
Da hilft hartes Training. Versuche,
in Mission 46 150 Punkte
oder mehr zu erreichen.
!------------------------------!
La cosa migliore è buttarsi
sul lavoro. Ottieni almeno
150 punti nella Missione 46.
!------------------------------!
Es mejor olvidarla trabajando.
Intenta conseguir 150 puntos
o más en la misión 46.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><94><E3><81><BB><E3><81><86><E3><81><B3><E3><82><92><E3><82><84><E3><82><8B><E3><81><A3><E3><81><A6><E3><83><8F><E3><83><8A><E3><82><B7>
<E7><B5><82><E3><82><8F><E3><81><A3><E3><81><9F><E3><82><89><E4><BF><BA><E3><81><AB><E5><A0><B1><E5><91><8A><E3><81><97><E3><82><8D><E3><82><88>
!------------------------------!
Go on. I'll think of a little treat for you while you're
at it. Tell me when you're done.
!------------------------------!
Vas-y. Je vais réfléchir à une petite récompense
en cas de succès. Préviens-moi.
!------------------------------!
Na los. Ich überleg mir inzwischen
'ne nette Belohnung. Sag Bescheid,
wenn du's geschafft hast.
!------------------------------!
Nel frattempo penserò a una
ricompensa adeguata.
Dimmi quando hai finito.
!------------------------------!
Adelante; pensaré en lo que 
puedo darte mientras lo haces.
Avísame cuando termines.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000841801000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
150<E7><82><B9><E4><BB><A5><E4><B8><8A><E3><81><AE><E3><82><B9><E3><82><B3><E3><82><A2><E3><82><92><E5><87><BA><E3><81><97><E3><81><9F><E3><82><88><E3><81><86><E3><81><A0><E3><81><AA>
<E3><81><B5><E3><81><B5><E3><81><B5><E2><80><A6><E8><85><95><E3><81><AF><E9><88><8D><E3><81><A3><E3><81><A6><E3><81><84><E3><81><AA><E3><81><84><E3><82><88><E3><81><86><E3><81><A0><E3><81><AA>
!------------------------------!
XIGBAR
Wow, tiger. Over 150 points...
You're sharp, even if you are still mopey.
!------------------------------!
XIGBAR
Waouh, champion. Plus de 150 points...
T'es vraiment doué, même déprimé.
!------------------------------!
XIGBAR
Wow, Tiger. Mehr als 150 Punkte ...
Du bist gut, 
!------------------------------!
XIGBAR
Wow, pivello. Più di 150
punti... Hai talento, anche se sei ancora un po' giù.
!------------------------------!
XIGBAR
Vamos, tigre. Más de 150
puntos... Aún estás en forma.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><BB><E3><82><89><E3><80><81><E3><81><94><E3><81><BB><E3><81><86><E3><81><B3><E3><81><A0><E5><9D><8A><E3><82><84>
!------------------------------!
Here. Buck up, kiddo.
!------------------------------!
Voilà pour toi, gamin.
!------------------------------!
Hier. Halt dich ran, Kleiner.
!------------------------------!
Spero che questo riuscirà
a risollevarti il morale.
!------------------------------!
Toma esto. Anímate, chico.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E5><87><8D><E3><81><A6><E3><81><A4><E3><81><8F><E7><B5><90><E6><99><B6><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Frost Crystal
!------------------------------!
Cristal glacial obtenu !
!------------------------------!
Erhalten: Cyanitkristall
!------------------------------!
Ottieni: Cristallo gelante
!------------------------------!
Obtenido: cristal frío.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><83><8A><E3><83><B3><E3><83><90><E3><83><BC>46<E3><81><AF><E3><82><84><E3><81><A3><E3><81><A6><E3><81><8D><E3><81><9F><E3><81><AE><E3><81><8B><EF><BC><9F>
<E3><81><BE><E3><81><A0>150<E7><82><B9><E4><BB><A5><E4><B8><8A><E3><81><AE><E3><82><B9><E3><82><B3><E3><82><A2><E3><81><AF><E5><87><BA><E3><81><A6><E3><81><84><E3><81><AA><E3><81><84><E3><82><88><E3><81><86><E3><81><A0><E3><81><AA>
!------------------------------!
XIGBAR
You give Mission 46 a try yet?
Looks like you still need to work on your training.
!------------------------------!
XIGBAR
T'as essayé la mission 46 alors ? Il te faut encore
de l'entraînement on dirait...
!------------------------------!
XIGBAR
Hast du mal Mission 46 probiert?
Du brauchst noch viel Training.
!------------------------------!
XIGBAR
Hai già provato la Missione 46?
Sembra ti serva ancora un po' di addestramento.
!------------------------------!
XIGBAR
¿Has probado ya la misión 46?
Aún no veo los 150 puntos.
!------------------------------!
!******************************!
&.[DSA].Normal.&
150<E7><82><B9><E4><BB><A5><E4><B8><8A><E3><82><92><E5><87><BA><E3><81><97><E3><81><9F><E3><82><89><E3><80><81><E4><BF><BA><E3><81><AB><E5><A0><B1><E5><91><8A><E3><81><97><E3><82><8D><E3><82><88>
<E3><81><94><E3><81><BB><E3><81><86><E3><81><B3><E3><82><92><E3><82><84><E3><82><8B><E3><81><A3><E3><81><A6><E3><83><8F><E3><83><8A><E3><82><B7>
!------------------------------!
Score 150 points or more, and I'll give you
something fun.
!------------------------------!
Si tu marques 150 points ou plus, je te ferai cadeau
d'un truc sympa.
!------------------------------!
Schaff 150 Punkte oder mehr, dann geb ich
dir etwas Tolles.
!------------------------------!
Se ci riuscirai, ti darò
una cosa molto... divertente.
!------------------------------!
Si los consigues, te daré
algo que te gustará.
!------------------------------!
!******************************!
