&.[HDR].&
*.0000040000003D1802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><E3><81><AE><E5><B1><85><E5><A0><B4><E6><89><80><EF><BC><9F>
<E3><81><95><E3><81><82><E3><80><81><E7><9F><A5><E3><82><89><E3><82><93><E3><81><AA>
!------------------------------!
LUXORD
Axel's whereabouts?
I have no clue.
!------------------------------!
LUXORD
Où est Axel ? Aucune idée.
!------------------------------!
LUXORD
Wo Axel steckt? Keine Ahnung.
!------------------------------!
LUXORD
Dov'è Axel? Non ne ho idea.
!------------------------------!
LUXORD
¿Que dónde está Axel?
No tengo ni idea.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000003D1802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81><E6><AD><A6><E5><99><A8><E3><81><AE><E3><82><AB><E3><82><B9><E3><82><BF><E3><83><9E><E3><82><A4><E3><82><BA><E3><81><AF><E3><81><97><E3><81><A6><E3><81><84><E3><82><8B><E3><81><8B><EF><BC><9F>
!------------------------------!
LUXORD
Have you been customizing your weapons?
!------------------------------!
LUXORD
Dis-moi, est-ce que tu personnalises tes armes ?
!------------------------------!
LUXORD
Hast du deine Waffen angepasst?
!------------------------------!
LUXORD
Stai personalizzando le tue armi?
!------------------------------!
LUXORD
¿Has estado
personalizando tus armas?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><82><B2><E3><83><BC><E3><83><A0><E3><82><92><E6><9C><89><E5><88><A9><E3><81><AB><E9><80><B2><E3><82><81><E3><82><8B><E3><81><9F><E3><82><81><E3><81><AB><E3><81><AF>
<E4><BB><BB><E5><8B><99><E3><81><AB><E5><BF><9C><E3><81><98><E3><81><A6><E6><AD><A6><E5><99><A8><E3><82><92><E5><A4><89><E5><8C><96><E3><81><95><E3><81><9B><E3><82><8C><E3><81><B0><E3><81><84><E3><81><84>
!------------------------------!
A smart player knows how to adapt his game to suit
the house rules.
!------------------------------!
Un bon joueur doit savoir adapter son jeu en
fonction de l'adversaire.
!------------------------------!
Ein guter Spieler weiß, wie er sein
Spiel den Hausregeln anpasst.
!------------------------------!
Un bravo giocatore sa adattarsi
alle regole del gioco.
!------------------------------!
Un jugador espabilado adapta
su estilo a las reglas de la casa.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><9D><E3><81><86><E3><81><A0><E3><81><AA>
<E3><83><A6><E3><83><8B><E3><83><83><E3><83><88><E3><82><92><EF><BC><92><E3><81><A4><E4><BB><A5><E4><B8><8A><E3><81><AF><E3><82><81><E3><81><9F><E6><AD><A6><E5><99><A8><E3><82><92><E8><A3><85><E5><82><99><E3><81><97><E3><81><9F><E3><82><89>
<E4><BF><BA><E3><81><AE><E3><81><A8><E3><81><93><E3><82><8D><E3><81><B8><E6><9D><A5><E3><81><84>
!------------------------------!
Equip a weapon with two or more units installed in it,
then come see me.
!------------------------------!
Ajoute un ou deux modules à une arme, puis reviens
me voir.
!------------------------------!
Nimm eine Waffe mit midenstens zwei
Einheiten und komm zu mir.
!------------------------------!
Equipaggia un'arma con due
o più UNITÀ, poi torna da me.
!------------------------------!
Equípate un arma con dos o más
unidades y luego ven a verme.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><9D><E3><81><AE><E6><AD><A6><E5><99><A8><E3><81><AB><E3><81><B5><E3><81><95><E3><82><8F><E3><81><97><E3><81><84><E3><82><B2><E3><83><BC><E3><83><A0><E3><82><92><E3><83><97><E3><83><AC><E3><82><BC><E3><83><B3><E3><83><88><E3><81><97><E3><82><88><E3><81><86>
!------------------------------!
I'll find you a game worthy of the weapon you've
crafted.
!------------------------------!
Je te trouverai de quoi faire joujou avec ta nouvelle
arme.
!------------------------------!
Ich verschaffe dir ein Spiel, 
das deiner Waffe wert ist.
!------------------------------!
Ti troverò una partita degna dell'arma
che hai creato.
!------------------------------!
Te plantearé un desafío digno
del arma que has creado.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000003C1801000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><83><A6><E3><83><8B><E3><83><83><E3><83><88><E3><82><92><EF><BC><92><E3><81><A4><E4><BB><A5><E4><B8><8A><E3><81><AF><E3><82><81><E3><81><9F><E6><AD><A6><E5><99><A8><E3><82><92>
<E8><A3><85><E5><82><99><E3><81><97><E3><81><A6><E3><81><8D><E3><81><9F><E3><82><88><E3><81><86><E3><81><A0><E3><81><AA><E3><80><81><E3><81><84><E3><81><84><E3><81><A0><E3><82><8D><E3><81><86>
!------------------------------!
LUXORD
I see you've got a weapon with two or more units
installed. Good.
!------------------------------!
LUXORD
Je vois que tu as une arme avec un module ou
deux. C'est bien.
!------------------------------!
LUXORD
Ah, du hast eine Waffe mit zwei
oder mehr Einheiten. Gut.
!------------------------------!
LUXORD
Ho visto che hai un'arma con
almeno due unità. Bene.
!------------------------------!
LUXORD
Veo que llevas un arma con
dos unidades o más. Bien.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><9D><E3><81><AE><E6><AD><A6><E5><99><A8><E3><81><AB><E3><81><B5><E3><81><95><E3><82><8F><E3><81><97><E3><81><84><E3><82><B2><E3><83><BC><E3><83><A0><E2><80><A6>
<E6><96><B0><E3><81><97><E3><81><84><E4><BB><BB><E5><8B><99><E3><82><92><E3><81><8A><E3><81><BE><E3><81><88><E3><81><AB><E8><A8><97><E3><81><9D><E3><81><86>
!------------------------------!
I'll get you clearance for a suitable game<E2><80><95>
a new mission.
!------------------------------!
Je vais te donner de quoi t'amuser : une nouvelle
mission.
!------------------------------!
Ich verschaff dir Zugang zu einem
geeigneten Spiel ... eine neue Mission.
!------------------------------!
Ora puoi partecipare ad una
partita adatta... una nuova missione.
!------------------------------!
Te conseguiré un permiso para
emprender una misión apropiada.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><82><B2><E3><83><BC><E3><83><A0><E3><81><AE><E8><A9><B3><E7><B4><B0><E3><81><AF><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><E3><81><AB><E8><81><9E><E3><81><8F><E3><81><8C><E3><81><84><E3><81><84>
!------------------------------!
Ask Saïx for the details.
!------------------------------!
Parle à Saïx pour en savoir plus.
!------------------------------!
Frag Saïx nach den Einzelheiten.
!------------------------------!
Parla con Saïx per
avere tutti i dettagli.
!------------------------------!
Saïx te dará los detalles.
!------------------------------!
!******************************!
&.[EVT].&
<E6><96><B0><E3><81><97><E3><81><84><E4><BB><BB><E5><8B><99><E3><81><8C><E8><BF><BD><E5><8A><A0><E3><81><95><E3><82><8C><E3><81><9F>
!------------------------------!
A new mission is now available!
!------------------------------!
Une nouvelle mission est désormais disponible !
!------------------------------!
Eine neue Mission ist verfügbar!
!------------------------------!
È disponibile una nuova missione!
!------------------------------!
¡Nueva misión disponible!
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><83><A6><E3><83><8B><E3><83><83><E3><83><88><E3><82><92><EF><BC><92><E3><81><A4><E4><BB><A5><E4><B8><8A><E3><81><AF><E3><82><81><E3><81><9F><E6><AD><A6><E5><99><A8><E3><81><AF>
<E8><A3><85><E5><82><99><E3><81><97><E3><81><A6><E3><81><8D><E3><81><9F><E3><81><8B><EF><BC><9F>
!------------------------------!
LUXORD
Have you equipped a weapon with two or more units
installed yet?
!------------------------------!
LUXORD
Alors, as-tu amélioré une arme avec un module
ou deux ?
!------------------------------!
LUXORD
Hast du eine Waffe mit zwei
oder mehr Einheiten dabei?
!------------------------------!
LUXORD
Hai equipaggiato un'arma
con almeno due UNITÀ?
!------------------------------!
LUXORD
¿Te has equipado ya algún
arma con dos unidades o más?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E4><BB><8A><E3><81><AE><E8><A3><85><E5><82><99><E3><81><A7><E3><81><AF><E6><96><B0><E3><81><97><E3><81><84><E3><82><B2><E3><83><BC><E3><83><A0><E3><81><AF><E9><96><8B><E5><A7><8B><E3><81><A7><E3><81><8D><E3><82><93><E3><81><AA>
!------------------------------!
I can't cut you into a new game with your current
equipment.
!------------------------------!
Je ne peux pas te laisser jouer avec ton
équipement actuel.
!------------------------------!
Ich kann dich mit deiner jetzigen
Ausrüstung zu keinem Spiel
zulassen.
!------------------------------!
Non posso farti partecipare
a una nuova partita con il
tuo attuale equipaggiamento.
!------------------------------!
No puedo darte una nueva misión
con el equipo que llevas.
!------------------------------!
!******************************!
