&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9F>
<E3><81><82><E3><81><84><E3><81><A4><E3><82><88><E3><81><8F><E5><83><8D><E3><81><8F><E3><82><88><E3><81><AA><E2><80><A6>
!------------------------------!
DEMYX
Xion? She's probably working.
Like ALWAYS.
!------------------------------!
DEMYX
Xion ? Elle doit être en train de travailler.
Comme d'habitude...
!------------------------------!
DEMYX
Xion? Sie arbeitet bestimmt.
Wie IMMER.
!------------------------------!
DEMYX
Xion? Forse sta lavorando.
Come SEMPRE.
!------------------------------!
DEMYX
¿Xion? Trabajando, supongo.
Como siempre.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><82><E3><82><93><E3><81><BE><E3><82><8A><E5><83><8D><E3><81><8B><E3><82><8C><E3><82><8B><E3><81><A8><E4><BF><BA><E3><81><8C><E3><81><95><E3><81><BC><E3><81><A3><E3><81><A6><E3><82><8B><E3><81><AE><E3><81><8C>
<E7><9B><AE><E7><AB><8B><E3><81><A4><E3><82><93><E3><81><A0><E3><82><88><E3><81><AA><E3><83><BC>
!------------------------------!
I mean, good for her and all, but it makes me look
even lazier...
!------------------------------!
Je suis content pour elle, mais je passe encore
davantage pour un paresseux...
!------------------------------!
Ist ja schön für sie, aber das lässt mich
noch fauler aussehen ...
!------------------------------!
Buon per lei... e anche per me.
Così posso oziare un po' di più.
!------------------------------!
Me alegro por ella, pero me
hace quedar como un vago...
!------------------------------!
!******************************!
