&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:5
!******************************!
&.[HDR].2&
mi/ob/4C.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/48.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nossa, funcionou mesmo!
!------------------------------!
Waouh, ça a marché !
!------------------------------!
Wow, es funktioniert!
!------------------------------!
Ha funzionato!
!------------------------------!
¡Guau, realmente ha funcionado!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ei, aquele coelho passou por 
aqui faz pouco tempo, né?
!------------------------------!
Dites, le lapin est passé par ici, non ?
!------------------------------!
Hey, das Kaninchen ist hier doch
vor einer Minute
durchgegangen, oder?
!------------------------------!
Ehi, quel coniglio è passato di qui
un minuto fa, giusto?
!------------------------------!
Eh, ese conejo ha pasado por
aquí hace un segundo, ¿no?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roooonc... Fiuuu...
!------------------------------!
Roooooon... pchiiii...
!------------------------------!
Snrrrk ... Puuuh ...
!------------------------------!
Roooonf... Fiuuu...
!------------------------------!
Grooo... Fiuuu...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que tem atrás dessa porta?
!------------------------------!
Qu'y a-t-il derrière cette porte ?
!------------------------------!
Was ist hinter dieser Tür?
!------------------------------!
Che cosa c'è oltre questa porta?
!------------------------------!
¿Qué hay detrás de esta puerta?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roooonc... Fiuuu...
!------------------------------!
Roooooon... pchiiii...
!------------------------------!
Hrrrnk ... Puuuh ...
!------------------------------!
Rrroooonf... Fiuuu...
!------------------------------!
Zzzz... Fiuuu...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(Hmm, acho que não vou descobrir
 tão cedo.)
!------------------------------!
(Hmm, je crois que je ne le saurai pas
 de si tôt.)
!------------------------------!
(Hmm, das werde ich wohl nicht
 so bald herausfinden.)
!------------------------------!
(Mmm, di questo passo non
lo scoprirò molto presto.)
!------------------------------!
(Mmm, supongo que, a este paso,
nunca me enteraré).
!------------------------------!
!******************************!
