&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:23
!******************************!
&.[HDR].2&
1:31
!******************************!
&.[HDR].2&
mi/ch/45.z
!******************************!
&.[HDR].2&
mi/ch/46.z
!******************************!
&.[HDR].2&
mi/ch/45.z
!******************************!
&.[HDR].2&
mi/ch/46.z
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Rápido! Não se atrase!
!------------------------------!
Vite ! Surtout pas de retard !
!------------------------------!
Beeilung! Kommt nicht zu spät!
!------------------------------!
Presto! Sbrigati!
!------------------------------!
¡Corre! ¡No llegues tarde!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ack! Se eu me atrasar de novo,
a Rainha vai dizer:
<E2><80><9C>Cortem sua cabeça!<E2><80><9D>.
!------------------------------!
Ah ! La Reine me fera couper
la tête si je suis en retard !
!------------------------------!
Argh!
Die Königin wird mich köpfen,
wenn ich wieder zu spät komme!
!------------------------------!
Argh! Se arrivo di nuovo in ritardo, la
Regina mi taglierà di sicuro la testa!
!------------------------------!
¡Ay!
¡La Reina me cortará la cabeza
si llego tarde otra vez!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
