&.[HDR].&
*.000004000000191802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><E3><82><82><E3><81><84><E3><81><AA><E3><81><84><E3><81><A8>
<E9><9D><99><E3><81><8B><E3><81><A7><E3><81><9B><E3><81><84><E3><81><9B><E3><81><84><E3><81><99><E3><82><8B><E3><81><AA>
!------------------------------!
XALDIN
This place is refreshingly quiet with Demyx gone.
!------------------------------!
XALDIN
Cet endroit est drôlement calme depuis que Demyx
est parti.
!------------------------------!
XALDIN
Ohne Demyx ist es hier
angenehm still.
!------------------------------!
XALDIN
Si sta molto più tranquilli
senza Demyx.
!------------------------------!
XALDIN
Este sitio es una
gozada sin Demyx.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E3><81><93><E3><82><8C><E3><82><92><E3><81><8A><E3><81><BE><E3><81><88><E3><81><AB><E3><82><84><E3><82><8D><E3><81><86>
<E3><81><97><E3><81><A3><E3><81><8B><E3><82><8A><E5><83><8D><E3><81><91><E3><82><88>
!------------------------------!
XALDIN
Take this. Let it fuel more hard work.
!------------------------------!
XALDIN
Prends ça. Ça t'aidera...
!------------------------------!
XALDIN
Nimm das. Für weitere gute Arbeit.
!------------------------------!
XALDIN
Prendi questa, e d'ora in poi
impegnati ancora di più.
!------------------------------!
XALDIN
Ten, espero que te ayude.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><83><A0><E3><83><BC><E3><83><B3><E3><82><B9><E3><83><88><E3><83><BC><E3><83><B3><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Moonstone
!------------------------------!
Lunalithe obtenue !
!------------------------------!
Erhalten: Mondstein
!------------------------------!
Ottieni: Pietra lunare
!------------------------------!
Obtenido: adularia.
!------------------------------!
!******************************!
