&.[VID].Título.&
/mv/818.mods
!++++++++++++++++++++++++++++++!
/mv/818.mods
!++++++++++++++++++++++++++++++!
/mv/818.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
You're early.
!******************************!
&.[VID].Tempo.&
*.00000069.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000007F.*
!******************************!
&.[VID].Legenda.&
No, you're just late.
!******************************!
&.[VID].Tempo.&
*.00000098.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B7.*
!******************************!
&.[VID].Legenda.&
Today makes 255.
!******************************!
&.[VID].Tempo.&
*.00000150.*
!******************************!
&.[VID].Legenda.&
What's that about?
!******************************!
&.[VID].Tempo.&
*.0000017F.*
!******************************!
&.[VID].Legenda.&
It's been that many days
!******************************!
&.[VID].Tempo.&
*.00000193.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B1.*
!******************************!
&.[VID].Legenda.&
since I first joined the Organization.
!******************************!
&.[VID].Tempo.&
*.000001B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E3.*
!******************************!
&.[VID].Legenda.&
Man, time flies.
!******************************!
&.[VID].Tempo.&
*.000001F3.*
!******************************!
&.[VID].Legenda.&
So, you got the number memorized?
!******************************!
&.[VID].Tempo.&
*.0000020E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000238.*
!******************************!
&.[VID].Legenda.&
Yeah.
!******************************!
&.[VID].Tempo.&
*.00000249.*
!******************************!
&.[VID].Legenda.&
Have to hang onto something, right?
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000283.*
!******************************!
&.[VID].Legenda.&
It's not like I have memories from before.
!******************************!
&.[VID].Tempo.&
*.00000287.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002B9.*
!******************************!
&.[VID].Legenda.&
Don't you remember?
!******************************!
&.[VID].Tempo.&
*.000002C2.*
!******************************!
&.[VID].Legenda.&
I acted like a zombie.
!******************************!
&.[VID].Tempo.&
*.000002D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002F3.*
!******************************!
&.[VID].Legenda.&
Right, that first week
!******************************!
&.[VID].Tempo.&
*.000002FE.*
!******************************!
&.[VID].Legenda.&
you could barely form a sentence.
!******************************!
&.[VID].Tempo.&
*.00000311.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000343.*
!******************************!
&.[VID].Legenda.&
But come on, you're still kind of a zombie.
!******************************!
&.[VID].Tempo.&
*.00000346.*
!******************************!
&.[VID].Legenda.&
Oh, thanks!
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000384.*
!******************************!
&.[VID].Legenda.&
Hey, Roxas.
!******************************!
&.[VID].Tempo.&
*.000003B1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003C7.*
!******************************!
&.[VID].Legenda.&
Bet you don't know why the sun sets red.
!******************************!
&.[VID].Tempo.&
*.000003CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003FA.*
!******************************!
&.[VID].Legenda.&
You see, light is made up of lots of colors.
!******************************!
&.[VID].Tempo.&
*.00000406.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000437.*
!******************************!
&.[VID].Legenda.&
And out of all those colors,
!******************************!
&.[VID].Tempo.&
*.00000439.*
!******************************!
&.[VID].Legenda.&
red is the one that travels the farthest.
!******************************!
&.[VID].Tempo.&
*.00000450.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000047A.*
!******************************!
&.[VID].Legenda.&
Like I asked! Know-it-all.
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004AE.*
!******************************!
&.[VID].Legenda.&
Seriously, where is she?
!******************************!
&.[VID].Tempo.&
*.00000561.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000583.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
T'es en avance.
!******************************!
&.[VID].Tempo.&
*.00000069.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000007F.*
!******************************!
&.[VID].Legenda.&
Non, c'est toi qui es en retard.
!******************************!
&.[VID].Tempo.&
*.00000098.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B7.*
!******************************!
&.[VID].Legenda.&
Aujourd'hui, ça fait 255.
!******************************!
&.[VID].Tempo.&
*.00000150.*
!******************************!
&.[VID].Legenda.&
De quoi tu parles ?
!******************************!
&.[VID].Tempo.&
*.0000017F.*
!******************************!
&.[VID].Legenda.&
Ça fait 255 jours
!******************************!
&.[VID].Tempo.&
*.00000193.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B1.*
!******************************!
&.[VID].Legenda.&
que j'ai rejoint l'Organisation.
!******************************!
&.[VID].Tempo.&
*.000001B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E3.*
!******************************!
&.[VID].Legenda.&
Ce que le temps passe vite.
!******************************!
&.[VID].Tempo.&
*.000001F3.*
!******************************!
&.[VID].Legenda.&
T'as retenu le nombre, alors ?
!******************************!
&.[VID].Tempo.&
*.0000020E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000238.*
!******************************!
&.[VID].Legenda.&
Oui.
!******************************!
&.[VID].Tempo.&
*.00000249.*
!******************************!
&.[VID].Legenda.&
Il faut bien se raccrocher à quelque chose.
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000283.*
!******************************!
&.[VID].Legenda.&
Et puis, je n'ai aucun souvenir d'avant.
!******************************!
&.[VID].Tempo.&
*.00000287.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002B9.*
!******************************!
&.[VID].Legenda.&
Tu te souviens ?
!******************************!
&.[VID].Tempo.&
*.000002C2.*
!******************************!
&.[VID].Legenda.&
On aurait dit un zombie...
!******************************!
&.[VID].Tempo.&
*.000002D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002F3.*
!******************************!
&.[VID].Legenda.&
Oui, la première semaine
!******************************!
&.[VID].Tempo.&
*.000002FE.*
!******************************!
&.[VID].Legenda.&
t'arrivais à peine à construire une phrase.
!******************************!
&.[VID].Tempo.&
*.00000311.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000343.*
!******************************!
&.[VID].Legenda.&
Mais t'as toujours une tête de zombie !
!******************************!
&.[VID].Tempo.&
*.00000347.*
!******************************!
&.[VID].Legenda.&
Sympa, merci !
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000384.*
!******************************!
&.[VID].Legenda.&
Dis, Roxas.
!******************************!
&.[VID].Tempo.&
*.000003B1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003C7.*
!******************************!
&.[VID].Legenda.&
Tu sais pourquoi le soleil rougit au coucher ?
!******************************!
&.[VID].Tempo.&
*.000003CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003FA.*
!******************************!
&.[VID].Legenda.&
La lumière est composée de plusieurs couleurs,
!******************************!
&.[VID].Tempo.&
*.00000406.*
!******************************!
&.[VID].Legenda.&
et parmi elles,
!******************************!
&.[VID].Tempo.&
*.00000430.*
!******************************!
&.[VID].Legenda.&
le rouge est celle qui se déplace le plus loin.
!******************************!
&.[VID].Tempo.&
*.0000044D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000047A.*
!******************************!
&.[VID].Legenda.&
Arrête, monsieur je-sais-tout !
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
Ha, ha, ha !
!******************************!
&.[VID].Tempo.&
*.000004A7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004C0.*
!******************************!
&.[VID].Legenda.&
Mais où est-elle à la fin ?
!******************************!
&.[VID].Tempo.&
*.00000561.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000583.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Du bist aber früh dran.
!******************************!
&.[VID].Tempo.&
*.00000069.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000007F.*
!******************************!
&.[VID].Legenda.&
Nein, du bist nur zu spät.
!******************************!
&.[VID].Tempo.&
*.00000098.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B7.*
!******************************!
&.[VID].Legenda.&
Heute sind es zweihundertfünfundfünfzig.
!******************************!
&.[VID].Tempo.&
*.00000150.*
!******************************!
&.[VID].Legenda.&
Was meinst du damit?
!******************************!
&.[VID].Tempo.&
*.0000017F.*
!******************************!
&.[VID].Legenda.&
So viele Tage sind vergangen,
!******************************!
&.[VID].Tempo.&
*.00000193.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B1.*
!******************************!
&.[VID].Legenda.&
seit ich zur Organisation gekommen bin.
!******************************!
&.[VID].Tempo.&
*.000001B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E3.*
!******************************!
&.[VID].Legenda.&
Wie die Zeit vergeht ...
!******************************!
&.[VID].Tempo.&
*.000001F3.*
!******************************!
&.[VID].Legenda.&
Soso, du hast also mitgezählt?
!******************************!
&.[VID].Tempo.&
*.0000020E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000238.*
!******************************!
&.[VID].Legenda.&
Ja.
!******************************!
&.[VID].Tempo.&
*.00000249.*
!******************************!
&.[VID].Legenda.&
An irgendwas muss man sich ja halten, nicht?
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000283.*
!******************************!
&.[VID].Legenda.&
Ich erinnere mich nicht an die Zeit vor der Organisation.
!******************************!
&.[VID].Tempo.&
*.00000287.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002B9.*
!******************************!
&.[VID].Legenda.&
Schon vergessen?
!******************************!
&.[VID].Tempo.&
*.000002C2.*
!******************************!
&.[VID].Legenda.&
Ich war wie ein Zombie ...
!******************************!
&.[VID].Tempo.&
*.000002D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002F3.*
!******************************!
&.[VID].Legenda.&
Stimmt, in der ersten Woche
!******************************!
&.[VID].Tempo.&
*.000002FE.*
!******************************!
&.[VID].Legenda.&
hast du kaum einen Satz rausgebracht.
!******************************!
&.[VID].Tempo.&
*.00000311.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000343.*
!******************************!
&.[VID].Legenda.&
Komm schon, du bist immer noch ein Zombie.
!******************************!
&.[VID].Tempo.&
*.00000347.*
!******************************!
&.[VID].Legenda.&
Na, danke!
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000384.*
!******************************!
&.[VID].Legenda.&
Hey, Roxas.
!******************************!
&.[VID].Tempo.&
*.000003B1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003C7.*
!******************************!
&.[VID].Legenda.&
Weißt du, warum der Sonnenuntergang rot ist?
!******************************!
&.[VID].Tempo.&
*.000003CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003FA.*
!******************************!
&.[VID].Legenda.&
Licht besteht aus vielen Farben.
!******************************!
&.[VID].Tempo.&
*.00000406.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000437.*
!******************************!
&.[VID].Legenda.&
Und Rot ist die Farbe,
!******************************!
&.[VID].Tempo.&
*.00000440.*
!******************************!
&.[VID].Legenda.&
die von allen am weitesten reist.
!******************************!
&.[VID].Tempo.&
*.00000450.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000047A.*
!******************************!
&.[VID].Legenda.&
Als ob ich dich gefragt hätte! Besserwisser.
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004AE.*
!******************************!
&.[VID].Legenda.&
Im Ernst. Wo ist sie?
!******************************!
&.[VID].Tempo.&
*.00000561.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000583.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Sei in anticipo.
!******************************!
&.[VID].Tempo.&
*.00000069.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000007F.*
!******************************!
&.[VID].Legenda.&
No, sei tu in ritardo.
!******************************!
&.[VID].Tempo.&
*.00000098.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B7.*
!******************************!
&.[VID].Legenda.&
Con oggi sono 255.
!******************************!
&.[VID].Tempo.&
*.00000150.*
!******************************!
&.[VID].Legenda.&
Di cosa stai parlando?
!******************************!
&.[VID].Tempo.&
*.0000017F.*
!******************************!
&.[VID].Legenda.&
Sono i giorni passati dal mio
!******************************!
&.[VID].Tempo.&
*.00000193.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B1.*
!******************************!
&.[VID].Legenda.&
ingresso nell'Organizzazione.
!******************************!
&.[VID].Tempo.&
*.000001B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E3.*
!******************************!
&.[VID].Legenda.&
Come vola il tempo.
!******************************!
&.[VID].Tempo.&
*.000001F3.*
!******************************!
&.[VID].Legenda.&
Ne hai memorizzato il numero, eh?
!******************************!
&.[VID].Tempo.&
*.0000020E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000238.*
!******************************!
&.[VID].Legenda.&
Già.
!******************************!
&.[VID].Tempo.&
*.00000249.*
!******************************!
&.[VID].Legenda.&
Devo avere un punto di riferimento.
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000283.*
!******************************!
&.[VID].Legenda.&
Non ricordo nulla del mio passato.
!******************************!
&.[VID].Tempo.&
*.00000287.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002B9.*
!******************************!
&.[VID].Legenda.&
Te lo sei dimenticato?
!******************************!
&.[VID].Tempo.&
*.000002C2.*
!******************************!
&.[VID].Legenda.&
Ero una specie di zombie...
!******************************!
&.[VID].Tempo.&
*.000002D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002F3.*
!******************************!
&.[VID].Legenda.&
Sì, la prima settimana
!******************************!
&.[VID].Tempo.&
*.000002FE.*
!******************************!
&.[VID].Legenda.&
non riuscivi neanche a formare una frase.
!******************************!
&.[VID].Tempo.&
*.00000311.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000343.*
!******************************!
&.[VID].Legenda.&
Comunque sei ancora una specie di zombie.
!******************************!
&.[VID].Tempo.&
*.00000347.*
!******************************!
&.[VID].Legenda.&
Oh, grazie!
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000384.*
!******************************!
&.[VID].Legenda.&
Ehi, Roxas.
!******************************!
&.[VID].Tempo.&
*.000003B1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003C7.*
!******************************!
&.[VID].Legenda.&
Scommetto che non sai perché il tramonto è rosso.
!******************************!
&.[VID].Tempo.&
*.000003CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003FA.*
!******************************!
&.[VID].Legenda.&
La luce è formata da molti colori,
!******************************!
&.[VID].Tempo.&
*.00000406.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000437.*
!******************************!
&.[VID].Legenda.&
e il rosso è quello
!******************************!
&.[VID].Tempo.&
*.00000440.*
!******************************!
&.[VID].Legenda.&
in grado di arrivare più lontano.
!******************************!
&.[VID].Tempo.&
*.00000450.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000047A.*
!******************************!
&.[VID].Legenda.&
Chi te l'ha chiesto?!? Sapientone.
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004AE.*
!******************************!
&.[VID].Legenda.&
A proposito, lei dov'è?
!******************************!
&.[VID].Tempo.&
*.00000561.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000583.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
Llegas pronto.
!******************************!
&.[VID].Tempo.&
*.00000069.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000007F.*
!******************************!
&.[VID].Legenda.&
No, eres tú el que llegas tarde.
!******************************!
&.[VID].Tempo.&
*.00000098.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B7.*
!******************************!
&.[VID].Legenda.&
Con este ya van 255.
!******************************!
&.[VID].Tempo.&
*.00000150.*
!******************************!
&.[VID].Legenda.&
¿Qué quieres decir?
!******************************!
&.[VID].Tempo.&
*.0000017F.*
!******************************!
&.[VID].Legenda.&
Son los días que han pasado...
!******************************!
&.[VID].Tempo.&
*.00000193.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B1.*
!******************************!
&.[VID].Legenda.&
desde que me uní a la Organización.
!******************************!
&.[VID].Tempo.&
*.000001B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E3.*
!******************************!
&.[VID].Legenda.&
El tiempo vuela, tío.
!******************************!
&.[VID].Tempo.&
*.000001F3.*
!******************************!
&.[VID].Legenda.&
Así que has memorizado el número, ¿no?
!******************************!
&.[VID].Tempo.&
*.0000020E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000238.*
!******************************!
&.[VID].Legenda.&
Sí.
!******************************!
&.[VID].Tempo.&
*.00000249.*
!******************************!
&.[VID].Legenda.&
He de agarrarme a algo, ¿no?
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000283.*
!******************************!
&.[VID].Legenda.&
No recuerdo nada antes de la Organización.
!******************************!
&.[VID].Tempo.&
*.00000287.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002B9.*
!******************************!
&.[VID].Legenda.&
¿No te acuerdas?
!******************************!
&.[VID].Tempo.&
*.000002C2.*
!******************************!
&.[VID].Legenda.&
Era como un zombi...
!******************************!
&.[VID].Tempo.&
*.000002D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002F3.*
!******************************!
&.[VID].Legenda.&
Sí, esa primera semana
!******************************!
&.[VID].Tempo.&
*.000002FE.*
!******************************!
&.[VID].Legenda.&
apenas articulabas una frase.
!******************************!
&.[VID].Tempo.&
*.00000314.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000343.*
!******************************!
&.[VID].Legenda.&
No importa, sigues siendo como un zombi.
!******************************!
&.[VID].Tempo.&
*.00000347.*
!******************************!
&.[VID].Legenda.&
Oh, gracias.
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000384.*
!******************************!
&.[VID].Legenda.&
Ey, Roxas.
!******************************!
&.[VID].Tempo.&
*.000003B1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003C7.*
!******************************!
&.[VID].Legenda.&
Seguro que no sabes por qué el ocaso es rojo.
!******************************!
&.[VID].Tempo.&
*.000003CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003FA.*
!******************************!
&.[VID].Legenda.&
Mira, la luz se compone de muchos colores.
!******************************!
&.[VID].Tempo.&
*.00000406.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000437.*
!******************************!
&.[VID].Legenda.&
Y, de todos ellos,
!******************************!
&.[VID].Tempo.&
*.0000043C.*
!******************************!
&.[VID].Legenda.&
el rojo es el que más lejos llega.
!******************************!
&.[VID].Tempo.&
*.00000450.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000047A.*
!******************************!
&.[VID].Legenda.&
¡Como si te lo hubiera preguntado! Sabelotodo...
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004AE.*
!******************************!
&.[VID].Legenda.&
En serio. ¿Dónde estará ella?
!******************************!
&.[VID].Tempo.&
*.00000561.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000583.*
!******************************!
