&.[VID].Título.&
/mv/843.mods
!++++++++++++++++++++++++++++++!
/mv/843.mods
!++++++++++++++++++++++++++++++!
/mv/843.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Maybe...
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
today we'll finally hit the beach!
!******************************!
&.[VID].Tempo.&
*.0000007E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A1.*
!******************************!
&.[VID].Legenda.&
Only seven days to go,
!******************************!
&.[VID].Tempo.&
*.000001A0.*
!******************************!
&.[VID].Legenda.&
and then my summer vacation's over.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Peut-être
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
qu'on ira enfin à la plage aujourd'hui !
!******************************!
&.[VID].Tempo.&
*.0000007E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A1.*
!******************************!
&.[VID].Legenda.&
Plus que sept jours
!******************************!
&.[VID].Tempo.&
*.000001A0.*
!******************************!
&.[VID].Legenda.&
et ce sera la fin des vacances d'été.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Vielleicht ...
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
gehen wir heute endlich an den Strand.
!******************************!
&.[VID].Tempo.&
*.0000007E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A1.*
!******************************!
&.[VID].Legenda.&
Nur noch sieben Tage,
!******************************!
&.[VID].Tempo.&
*.000001A0.*
!******************************!
&.[VID].Legenda.&
dann sind die Sommerferien zu Ende.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Forse...
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
oggi andremo in spiaggia, finalmente!
!******************************!
&.[VID].Tempo.&
*.0000007E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A1.*
!******************************!
&.[VID].Legenda.&
Ancora sette giorni e poi...
!******************************!
&.[VID].Tempo.&
*.000001A0.*
!******************************!
&.[VID].Legenda.&
le vacanze estive saranno finite.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
¡Igual...
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
hoy por fin podremos ir a la playa!
!******************************!
&.[VID].Tempo.&
*.0000007E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A1.*
!******************************!
&.[VID].Legenda.&
Solo quedan siete días
!******************************!
&.[VID].Tempo.&
*.000001A0.*
!******************************!
&.[VID].Legenda.&
para que se acaben mis vacaciones de verano.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
