&.[VID].Título.&
/mv/848.mods
!++++++++++++++++++++++++++++++!
/mv/848.mods
!++++++++++++++++++++++++++++++!
/mv/848.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Who are you...again?
!******************************!
&.[VID].Tempo.&
*.0000004E.*
!******************************!
&.[VID].Legenda.&
It's weird. I feel like I'm forgetting
!******************************!
&.[VID].Tempo.&
*.0000007B.*
!******************************!
&.[VID].Legenda.&
something really important.
!******************************!
&.[VID].Tempo.&
*.0000009D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000BF.*
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
You'll be...
!******************************!
&.[VID].Tempo.&
*.000000D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E8.*
!******************************!
&.[VID].Legenda.&
better off now...
!******************************!
&.[VID].Tempo.&
*.000000EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000105.*
!******************************!
&.[VID].Legenda.&
Roxas.
!******************************!
&.[VID].Tempo.&
*.0000010D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000122.*
!******************************!
&.[VID].Legenda.&
Am I...
!******************************!
&.[VID].Tempo.&
*.00000190.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A5.*
!******************************!
&.[VID].Legenda.&
the one who did this to you?
!******************************!
&.[VID].Tempo.&
*.000001AB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D1.*
!******************************!
&.[VID].Legenda.&
No...
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001EA.*
!******************************!
&.[VID].Legenda.&
It was my choice...
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021E.*
!******************************!
&.[VID].Legenda.&
to go away now.
!******************************!
&.[VID].Tempo.&
*.00000222.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000243.*
!******************************!
&.[VID].Legenda.&
Better that, than to do nothing...
!******************************!
&.[VID].Tempo.&
*.00000263.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A3.*
!******************************!
&.[VID].Legenda.&
and let Xemnas have his way.
!******************************!
&.[VID].Tempo.&
*.000002B0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
I belong with Sora.
!******************************!
&.[VID].Tempo.&
*.000002E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030C.*
!******************************!
&.[VID].Legenda.&
And now, I am going back...
!******************************!
&.[VID].Tempo.&
*.0000033C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
to be with him.
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000388.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
I need you...
!******************************!
&.[VID].Tempo.&
*.000003B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D1.*
!******************************!
&.[VID].Legenda.&
to do me a favor.
!******************************!
&.[VID].Tempo.&
*.000003D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
All those hearts that I've captured...
!******************************!
&.[VID].Tempo.&
*.00000402.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000427.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts...
!******************************!
&.[VID].Tempo.&
*.00000447.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000465.*
!******************************!
&.[VID].Legenda.&
Set them free.
!******************************!
&.[VID].Tempo.&
*.00000471.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts... Free them?
!******************************!
&.[VID].Tempo.&
*.0000049C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004D3.*
!******************************!
&.[VID].Legenda.&
It's too late...
!******************************!
&.[VID].Tempo.&
*.00000511.*
!******************************!
&.[VID].Legenda.&
for me to undo my mistakes.
!******************************!
&.[VID].Tempo.&
*.0000052D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000555.*
!******************************!
&.[VID].Legenda.&
But you can't let Xemnas...
!******************************!
&.[VID].Tempo.&
*.00000559.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000578.*
!******************************!
&.[VID].Legenda.&
have Kingdom Hearts. You can't.
!******************************!
&.[VID].Tempo.&
*.0000057F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B2.*
!******************************!
&.[VID].Legenda.&
Good-bye, Roxas.
!******************************!
&.[VID].Tempo.&
*.000005EA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
See you again.
!******************************!
&.[VID].Tempo.&
*.0000061F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
I'm glad...
!******************************!
&.[VID].Tempo.&
*.00000647.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
I got to meet you.
!******************************!
&.[VID].Tempo.&
*.00000661.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067B.*
!******************************!
&.[VID].Legenda.&
Oh...
!******************************!
&.[VID].Tempo.&
*.00000687.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000069D.*
!******************************!
&.[VID].Legenda.&
and of course, Axel, too.
!******************************!
&.[VID].Tempo.&
*.000006A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006D6.*
!******************************!
&.[VID].Legenda.&
You're both my best friends.
!******************************!
&.[VID].Tempo.&
*.000006EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000713.*
!******************************!
&.[VID].Legenda.&
Never forget.
!******************************!
&.[VID].Tempo.&
*.00000742.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000075D.*
!******************************!
&.[VID].Legenda.&
That's the truth.
!******************************!
&.[VID].Tempo.&
*.00000767.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000787.*
!******************************!
&.[VID].Legenda.&
No!
!******************************!
&.[VID].Tempo.&
*.000007E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007FB.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000801.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000813.*
!******************************!
&.[VID].Legenda.&
Who else will I have ice cream with?
!******************************!
&.[VID].Tempo.&
*.00000816.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000083B.*
!******************************!
&.[VID].Legenda.&
Xion.
!******************************!
&.[VID].Tempo.&
*.000009FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A16.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Qui es-tu... déjà ?
!******************************!
&.[VID].Tempo.&
*.0000004E.*
!******************************!
&.[VID].Legenda.&
C'est étrange. J'ai l'impression
!******************************!
&.[VID].Tempo.&
*.0000007B.*
!******************************!
&.[VID].Legenda.&
d'oublier quelque chose de très important...
!******************************!
&.[VID].Tempo.&
*.00000098.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000BF.*
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
Tout ira... bien maintenant... Roxas.
!******************************!
&.[VID].Tempo.&
*.000000D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000122.*
!******************************!
&.[VID].Legenda.&
Est-ce moi... qui t'ai fait ça ?
!******************************!
&.[VID].Tempo.&
*.00000190.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D1.*
!******************************!
&.[VID].Legenda.&
Non...
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001EA.*
!******************************!
&.[VID].Legenda.&
J'ai choisi... de partir maintenant.
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000243.*
!******************************!
&.[VID].Legenda.&
Ça vaut mieux que de ne rien faire...
!******************************!
&.[VID].Tempo.&
*.00000263.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A3.*
!******************************!
&.[VID].Legenda.&
et de laisser Xemnas gagner.
!******************************!
&.[VID].Tempo.&
*.000002B0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
Ma place est avec Sora.
!******************************!
&.[VID].Tempo.&
*.000002E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030C.*
!******************************!
&.[VID].Legenda.&
Et maintenant...
!******************************!
&.[VID].Tempo.&
*.0000033C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
je vais retourner auprès de lui.
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000388.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
tu dois... m'accorder une faveur.
!******************************!
&.[VID].Tempo.&
*.000003B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
Tous ces cœurs que j'ai réunis...
!******************************!
&.[VID].Tempo.&
*.00000402.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000427.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts...
!******************************!
&.[VID].Tempo.&
*.00000447.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000465.*
!******************************!
&.[VID].Legenda.&
libère-les.
!******************************!
&.[VID].Tempo.&
*.00000471.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
Libérer... Kingdom Hearts ?
!******************************!
&.[VID].Tempo.&
*.0000049C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004D3.*
!******************************!
&.[VID].Legenda.&
C'est trop tard... je ne peux plus me racheter.
!******************************!
&.[VID].Tempo.&
*.00000511.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000555.*
!******************************!
&.[VID].Legenda.&
Mais surtout, tu ne dois pas laisser
!******************************!
&.[VID].Tempo.&
*.00000559.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000578.*
!******************************!
&.[VID].Legenda.&
Xemnas s'emparer de Kingdom Hearts...
!******************************!
&.[VID].Tempo.&
*.00000581.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B2.*
!******************************!
&.[VID].Legenda.&
Au revoir, Roxas.
!******************************!
&.[VID].Tempo.&
*.000005EA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
À une prochaine.
!******************************!
&.[VID].Tempo.&
*.0000061F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Je suis heureuse... de t'avoir rencontré...
!******************************!
&.[VID].Tempo.&
*.00000647.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067B.*
!******************************!
&.[VID].Legenda.&
oh... et Axel aussi bien sûr...
!******************************!
&.[VID].Tempo.&
*.00000687.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006D6.*
!******************************!
&.[VID].Legenda.&
Vous êtes mes meilleurs amis.
!******************************!
&.[VID].Tempo.&
*.000006EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000713.*
!******************************!
&.[VID].Legenda.&
N'oublie jamais... que c'est la vérité.
!******************************!
&.[VID].Tempo.&
*.00000742.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000787.*
!******************************!
&.[VID].Legenda.&
Non !
!******************************!
&.[VID].Tempo.&
*.000007E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007FB.*
!******************************!
&.[VID].Legenda.&
Xion, avec qui vais-je manger des glaces...
!******************************!
&.[VID].Tempo.&
*.00000801.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000083B.*
!******************************!
&.[VID].Legenda.&
Xion !
!******************************!
&.[VID].Tempo.&
*.000009FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A16.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Wer bist du ... noch mal?
!******************************!
&.[VID].Tempo.&
*.0000004E.*
!******************************!
&.[VID].Legenda.&
Seltsam. Ich hab das Gefühl,
!******************************!
&.[VID].Tempo.&
*.0000007B.*
!******************************!
&.[VID].Legenda.&
dass ich was Wichtiges vergessen habe ...
!******************************!
&.[VID].Tempo.&
*.00000096.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000BF.*
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
Es ist ...
!******************************!
&.[VID].Tempo.&
*.000000D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E8.*
!******************************!
&.[VID].Legenda.&
schon gut ...
!******************************!
&.[VID].Tempo.&
*.000000EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000105.*
!******************************!
&.[VID].Legenda.&
Roxas.
!******************************!
&.[VID].Tempo.&
*.0000010D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000122.*
!******************************!
&.[VID].Legenda.&
Hab ich ...
!******************************!
&.[VID].Tempo.&
*.00000190.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A5.*
!******************************!
&.[VID].Legenda.&
dir das angetan?
!******************************!
&.[VID].Tempo.&
*.000001AB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D1.*
!******************************!
&.[VID].Legenda.&
Nein ...
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001EA.*
!******************************!
&.[VID].Legenda.&
es war meine Entscheidung ...
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021E.*
!******************************!
&.[VID].Legenda.&
jetzt zu gehen.
!******************************!
&.[VID].Tempo.&
*.00000222.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000243.*
!******************************!
&.[VID].Legenda.&
Besser das, als nichts zu tun ...
!******************************!
&.[VID].Tempo.&
*.00000263.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A3.*
!******************************!
&.[VID].Legenda.&
und Xemnas seinen Willen zu lassen.
!******************************!
&.[VID].Tempo.&
*.000002B0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
Ich gehöre zu Sora.
!******************************!
&.[VID].Tempo.&
*.000002E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030C.*
!******************************!
&.[VID].Legenda.&
Und ich gehe jetzt zurück ...
!******************************!
&.[VID].Tempo.&
*.0000033C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
zu ihm.
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000388.*
!******************************!
&.[VID].Legenda.&
Roxas ...
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
Tu mir bitte ...
!******************************!
&.[VID].Tempo.&
*.000003B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D1.*
!******************************!
&.[VID].Legenda.&
einen Gefallen.
!******************************!
&.[VID].Tempo.&
*.000003D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
Diese vielen Herzen, die ich gefangen habe ...
!******************************!
&.[VID].Tempo.&
*.00000402.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000427.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts ...
!******************************!
&.[VID].Tempo.&
*.00000447.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000465.*
!******************************!
&.[VID].Legenda.&
Lass sie frei.
!******************************!
&.[VID].Tempo.&
*.00000471.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts ... freilassen?
!******************************!
&.[VID].Tempo.&
*.0000049C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004D3.*
!******************************!
&.[VID].Legenda.&
Es ist zu spät ...
!******************************!
&.[VID].Tempo.&
*.00000511.*
!******************************!
&.[VID].Legenda.&
meine Fehler ungeschehen zu machen.
!******************************!
&.[VID].Tempo.&
*.0000052D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000555.*
!******************************!
&.[VID].Legenda.&
Aber du darfst nicht zulassen, dass Xemnas ...
!******************************!
&.[VID].Tempo.&
*.00000559.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000578.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts bekommt. Du darfst es nicht ...
!******************************!
&.[VID].Tempo.&
*.00000581.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B2.*
!******************************!
&.[VID].Legenda.&
Auf Wiedersehen, Roxas.
!******************************!
&.[VID].Tempo.&
*.000005EA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
Auf Wiedersehen.
!******************************!
&.[VID].Tempo.&
*.0000061F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Ich bin froh ...
!******************************!
&.[VID].Tempo.&
*.00000647.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
dass ich dich getroffen habe ...
!******************************!
&.[VID].Tempo.&
*.00000661.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067B.*
!******************************!
&.[VID].Legenda.&
oh ...
!******************************!
&.[VID].Tempo.&
*.00000687.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000069D.*
!******************************!
&.[VID].Legenda.&
und Axel auch ...
!******************************!
&.[VID].Tempo.&
*.000006A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006D6.*
!******************************!
&.[VID].Legenda.&
Ihr beide seid meine besten Freunde.
!******************************!
&.[VID].Tempo.&
*.000006EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000713.*
!******************************!
&.[VID].Legenda.&
Vergiss das niemals ...
!******************************!
&.[VID].Tempo.&
*.00000742.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000075D.*
!******************************!
&.[VID].Legenda.&
das ist die Wahrheit.
!******************************!
&.[VID].Tempo.&
*.00000767.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000787.*
!******************************!
&.[VID].Legenda.&
Nein ... !
!******************************!
&.[VID].Tempo.&
*.000007E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007FB.*
!******************************!
&.[VID].Legenda.&
Xion ...
!******************************!
&.[VID].Tempo.&
*.00000801.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000813.*
!******************************!
&.[VID].Legenda.&
Mit wem geh ich dann Eis essen ...
!******************************!
&.[VID].Tempo.&
*.00000816.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000083B.*
!******************************!
&.[VID].Legenda.&
Xion ... !
!******************************!
&.[VID].Tempo.&
*.000009FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A16.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Non ricordo...
!******************************!
&.[VID].Tempo.&
*.0000004E.*
!******************************!
&.[VID].Legenda.&
chi sei... strano. È come se avessi
!******************************!
&.[VID].Tempo.&
*.0000007B.*
!******************************!
&.[VID].Legenda.&
dimenticato qualcosa di molto importante...
!******************************!
&.[VID].Tempo.&
*.00000096.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000BF.*
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
Alla fine è...
!******************************!
&.[VID].Tempo.&
*.000000D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E8.*
!******************************!
&.[VID].Legenda.&
meglio così...
!******************************!
&.[VID].Tempo.&
*.000000EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000105.*
!******************************!
&.[VID].Legenda.&
Roxas.
!******************************!
&.[VID].Tempo.&
*.0000010D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000122.*
!******************************!
&.[VID].Legenda.&
Sono stato io...
!******************************!
&.[VID].Tempo.&
*.00000190.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A5.*
!******************************!
&.[VID].Legenda.&
a farti questo?
!******************************!
&.[VID].Tempo.&
*.000001AB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D1.*
!******************************!
&.[VID].Legenda.&
No...
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001EA.*
!******************************!
&.[VID].Legenda.&
ho scelto io...
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021E.*
!******************************!
&.[VID].Legenda.&
di andarmene.
!******************************!
&.[VID].Tempo.&
*.00000222.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000243.*
!******************************!
&.[VID].Legenda.&
Meglio così, piuttosto che non fare nulla...
!******************************!
&.[VID].Tempo.&
*.00000263.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A3.*
!******************************!
&.[VID].Legenda.&
e lasciarla vinta a Xemnas.
!******************************!
&.[VID].Tempo.&
*.000002B0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
Il mio posto è con Sora.
!******************************!
&.[VID].Tempo.&
*.000002E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030C.*
!******************************!
&.[VID].Legenda.&
E ora devo tornare indietro...
!******************************!
&.[VID].Tempo.&
*.0000033C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
da lui.
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000388.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
avrei... un favore
!******************************!
&.[VID].Tempo.&
*.000003B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D1.*
!******************************!
&.[VID].Legenda.&
da chiederti.
!******************************!
&.[VID].Tempo.&
*.000003D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
Tutti quei cuori che ho raccolto...
!******************************!
&.[VID].Tempo.&
*.00000402.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000427.*
!******************************!
&.[VID].Legenda.&
i Kingdom Hearts...
!******************************!
&.[VID].Tempo.&
*.00000447.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000465.*
!******************************!
&.[VID].Legenda.&
liberali.
!******************************!
&.[VID].Tempo.&
*.00000471.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
Dovrei liberare... i Kingdom Hearts?
!******************************!
&.[VID].Tempo.&
*.0000049C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004D3.*
!******************************!
&.[VID].Legenda.&
Ormai non posso
!******************************!
&.[VID].Tempo.&
*.00000511.*
!******************************!
&.[VID].Legenda.&
più... correggere i miei sbagli.
!******************************!
&.[VID].Tempo.&
*.0000052D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000555.*
!******************************!
&.[VID].Legenda.&
Ma devi impedire a Xemnas...
!******************************!
&.[VID].Tempo.&
*.00000559.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000578.*
!******************************!
&.[VID].Legenda.&
di avere i Kingdom Hearts. Devi impedirlo...
!******************************!
&.[VID].Tempo.&
*.00000581.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B2.*
!******************************!
&.[VID].Legenda.&
Addio, Roxas.
!******************************!
&.[VID].Tempo.&
*.000005EA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
Arrivederci.
!******************************!
&.[VID].Tempo.&
*.0000061F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Sono felice...
!******************************!
&.[VID].Tempo.&
*.00000647.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
di averti conosciuto...
!******************************!
&.[VID].Tempo.&
*.00000661.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067B.*
!******************************!
&.[VID].Legenda.&
ohhh...
!******************************!
&.[VID].Tempo.&
*.00000687.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000069D.*
!******************************!
&.[VID].Legenda.&
e anche Axel, ovviamente...
!******************************!
&.[VID].Tempo.&
*.000006A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006D6.*
!******************************!
&.[VID].Legenda.&
siete i miei migliori amici.
!******************************!
&.[VID].Tempo.&
*.000006EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000713.*
!******************************!
&.[VID].Legenda.&
Non dimenticare mai...
!******************************!
&.[VID].Tempo.&
*.00000742.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000075D.*
!******************************!
&.[VID].Legenda.&
che è la verità.
!******************************!
&.[VID].Tempo.&
*.00000767.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000787.*
!******************************!
&.[VID].Legenda.&
No!
!******************************!
&.[VID].Tempo.&
*.000007E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007FB.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000801.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000813.*
!******************************!
&.[VID].Legenda.&
ora con chi mangerò il gelato?
!******************************!
&.[VID].Tempo.&
*.00000816.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000083B.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.000009FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A16.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
¿Quién eres tú... de nuevo?
!******************************!
&.[VID].Tempo.&
*.0000004E.*
!******************************!
&.[VID].Legenda.&
Qué raro. Siento como...
!******************************!
&.[VID].Tempo.&
*.0000007B.*
!******************************!
&.[VID].Legenda.&
si me olvidara de algo realmente importante...
!******************************!
&.[VID].Tempo.&
*.00000096.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000BF.*
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
Al fin y al cabo,
!******************************!
&.[VID].Tempo.&
*.000000D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E8.*
!******************************!
&.[VID].Legenda.&
es mejor así,
!******************************!
&.[VID].Tempo.&
*.000000EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000105.*
!******************************!
&.[VID].Legenda.&
Roxas.
!******************************!
&.[VID].Tempo.&
*.0000010D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000122.*
!******************************!
&.[VID].Legenda.&
¿He sido yo...
!******************************!
&.[VID].Tempo.&
*.00000190.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A5.*
!******************************!
&.[VID].Legenda.&
el que te ha hecho esto?
!******************************!
&.[VID].Tempo.&
*.000001AB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D1.*
!******************************!
&.[VID].Legenda.&
No...
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001EA.*
!******************************!
&.[VID].Legenda.&
Ha sido mi elección...
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021E.*
!******************************!
&.[VID].Legenda.&
irme ahora.
!******************************!
&.[VID].Tempo.&
*.00000222.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000243.*
!******************************!
&.[VID].Legenda.&
Mejor esto que no hacer nada...
!******************************!
&.[VID].Tempo.&
*.00000263.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A3.*
!******************************!
&.[VID].Legenda.&
y que Xemnas se salga con la suya.
!******************************!
&.[VID].Tempo.&
*.000002B0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
Pertenezco a Sora.
!******************************!
&.[VID].Tempo.&
*.000002E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030C.*
!******************************!
&.[VID].Legenda.&
Y ahora vuelvo...
!******************************!
&.[VID].Tempo.&
*.0000033C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
a estar con él.
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000388.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
Necesito...
!******************************!
&.[VID].Tempo.&
*.000003B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D1.*
!******************************!
&.[VID].Legenda.&
que me hagas un favor.
!******************************!
&.[VID].Tempo.&
*.000003D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
Todos esos corazones que he capturado...
!******************************!
&.[VID].Tempo.&
*.00000402.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000427.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts...
!******************************!
&.[VID].Tempo.&
*.00000447.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000465.*
!******************************!
&.[VID].Legenda.&
Libéralos.
!******************************!
&.[VID].Tempo.&
*.00000471.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
¿Liberar... Kingdom Hearts?
!******************************!
&.[VID].Tempo.&
*.0000049C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004D3.*
!******************************!
&.[VID].Legenda.&
Para mí es...
!******************************!
&.[VID].Tempo.&
*.00000511.*
!******************************!
&.[VID].Legenda.&
demasiado tarde para enmendar mis errores.
!******************************!
&.[VID].Tempo.&
*.0000052D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000555.*
!******************************!
&.[VID].Legenda.&
Pero no puedes dejar que Xemnas...
!******************************!
&.[VID].Tempo.&
*.00000559.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000578.*
!******************************!
&.[VID].Legenda.&
se adueñe de Kingdom Hearts. No puedes...
!******************************!
&.[VID].Tempo.&
*.00000581.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B2.*
!******************************!
&.[VID].Legenda.&
Adiós, Roxas.
!******************************!
&.[VID].Tempo.&
*.000005EA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
Volveremos a vernos.
!******************************!
&.[VID].Tempo.&
*.0000061F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Para mí...
!******************************!
&.[VID].Tempo.&
*.00000647.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
ha sido un placer conocerte...
!******************************!
&.[VID].Tempo.&
*.00000661.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067B.*
!******************************!
&.[VID].Legenda.&
Oh...
!******************************!
&.[VID].Tempo.&
*.00000687.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000069D.*
!******************************!
&.[VID].Legenda.&
y a Axel también, claro...
!******************************!
&.[VID].Tempo.&
*.000006A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006D6.*
!******************************!
&.[VID].Legenda.&
Los dos sois mis mejores amigos.
!******************************!
&.[VID].Tempo.&
*.000006EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000713.*
!******************************!
&.[VID].Legenda.&
Nunca lo olvides...
!******************************!
&.[VID].Tempo.&
*.00000742.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000075D.*
!******************************!
&.[VID].Legenda.&
Es la verdad.
!******************************!
&.[VID].Tempo.&
*.00000767.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000787.*
!******************************!
&.[VID].Legenda.&
¡No!
!******************************!
&.[VID].Tempo.&
*.000007E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007FB.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000801.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000813.*
!******************************!
&.[VID].Legenda.&
¿Con quién comeré helados ahora?...
!******************************!
&.[VID].Tempo.&
*.00000816.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000083B.*
!******************************!
&.[VID].Legenda.&
¡Xion!
!******************************!
&.[VID].Tempo.&
*.000009FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A16.*
!******************************!
&.[VID].Tempo.&
*.00000000.*
!******************************!
