&.[HDR].&
*.0000040000009E2205000000010000000600000007000F00.*
!******************************!
&.[VID].Título.&
/mv/833.mods
!++++++++++++++++++++++++++++++!
/mv/833.mods
!++++++++++++++++++++++++++++++!
/mv/833.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Aonde achei que podia ir?
!******************************!
&.[VID].Tempo.&
*.00000092.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Que piada.
!******************************!
&.[VID].Tempo.&
*.000000C2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000DE.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.00000162.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000178.*
!******************************!
&.[VID].Legenda.&
Obrigado.
!******************************!
&.[VID].Tempo.&
*.000001CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000002CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E0.*
!******************************!
&.[VID].Legenda.&
estou sem tempo.
!******************************!
&.[VID].Tempo.&
*.000002E4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Mesmo se não estiver pronta...
!******************************!
&.[VID].Tempo.&
*.000003D7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
eu tenho que fazer esta escolha.
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000041F.*
!******************************!
&.[VID].Legenda.&
Você derramou tantas memórias em mim...
!******************************!
&.[VID].Tempo.&
*.00000429.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000458.*
!******************************!
&.[VID].Legenda.&
Me deu tantas...
!******************************!
&.[VID].Tempo.&
*.00000468.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000488.*
!******************************!
&.[VID].Legenda.&
que me sinto como se estivesse prestes a transbordar.
!******************************!
&.[VID].Tempo.&
*.0000048C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004BE.*
!******************************!
&.[VID].Legenda.&
Olhe para mim, Roxas. Quem você vê?
!******************************!
&.[VID].Tempo.&
*.000004C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004FA.*
!******************************!
&.[VID].Legenda.&
Se vê o rosto de outra pessoa... de um menino...
!******************************!
&.[VID].Tempo.&
*.000004FE.*
!******************************!
&.[VID].Legenda.&
então significa que estou quase pronta.
!******************************!
&.[VID].Tempo.&
*.0000053B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000554.*
!******************************!
&.[VID].Legenda.&
Esta marionete terá que fazer sua parte.
!******************************!
&.[VID].Tempo.&
*.00000567.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000059B.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.0000059F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B5.*
!******************************!
&.[VID].Legenda.&
Este é ele.
!******************************!
&.[VID].Tempo.&
*.000005C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E0.*
!******************************!
&.[VID].Legenda.&
É o Sora.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Você é o próximo, Roxas.
!******************************!
&.[VID].Tempo.&
*.000006ED.*
!******************************!
&.[VID].Legenda.&
Eu tenho que fazer de você uma parte de mim também.
!******************************!
&.[VID].Tempo.&
*.000006FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000072C.*
!******************************!
&.[VID].Legenda.&
Você não vê?
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000749.*
!******************************!
&.[VID].Legenda.&
Foi por isso que eu fui criada.
!******************************!
&.[VID].Tempo.&
*.00000753.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000777.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Où est-ce que je pensais pouvoir aller ?
!******************************!
&.[VID].Tempo.&
*.00000092.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
C'est nul...
!******************************!
&.[VID].Tempo.&
*.000000C2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000DE.*
!******************************!
&.[VID].Legenda.&
Xion !
!******************************!
&.[VID].Tempo.&
*.00000162.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000178.*
!******************************!
&.[VID].Legenda.&
Merci.
!******************************!
&.[VID].Tempo.&
*.000001CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
Roxas, je n'ai plus le temps.
!******************************!
&.[VID].Tempo.&
*.000002CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Même si je ne suis pas prête...
!******************************!
&.[VID].Tempo.&
*.000003D7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
je dois faire ce choix.
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000041F.*
!******************************!
&.[VID].Legenda.&
Tu m'as transmis tant de souvenirs...
!******************************!
&.[VID].Tempo.&
*.00000429.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000458.*
!******************************!
&.[VID].Legenda.&
tellement donné que...
!******************************!
&.[VID].Tempo.&
*.00000468.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000488.*
!******************************!
&.[VID].Legenda.&
j'ai l'impression d'être au bord de l'explosion.
!******************************!
&.[VID].Tempo.&
*.0000048C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004BE.*
!******************************!
&.[VID].Legenda.&
Regarde-moi, Roxas. Qui vois-tu ?
!******************************!
&.[VID].Tempo.&
*.000004C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004FA.*
!******************************!
&.[VID].Legenda.&
Si c'est le visage d'un autre, celui d'un garçon...
!******************************!
&.[VID].Tempo.&
*.00000501.*
!******************************!
&.[VID].Legenda.&
alors ça signifie que je suis bientôt prête.
!******************************!
&.[VID].Tempo.&
*.0000053B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000558.*
!******************************!
&.[VID].Legenda.&
La marionnette va devoir jouer son rôle.
!******************************!
&.[VID].Tempo.&
*.0000056B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000059B.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.0000059F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B5.*
!******************************!
&.[VID].Legenda.&
c'est lui.
!******************************!
&.[VID].Tempo.&
*.000005C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E0.*
!******************************!
&.[VID].Legenda.&
C'est Sora.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Tu es le prochain, Roxas.
!******************************!
&.[VID].Tempo.&
*.000006EA.*
!******************************!
&.[VID].Legenda.&
Il faut que tu fasses partie de moi aussi.
!******************************!
&.[VID].Tempo.&
*.000006FF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000072C.*
!******************************!
&.[VID].Legenda.&
Ne comprends-tu pas ?
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000749.*
!******************************!
&.[VID].Legenda.&
C'est pour ça que j'ai été créée.
!******************************!
&.[VID].Tempo.&
*.00000753.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000777.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Wo wollte ich denn hin?
!******************************!
&.[VID].Tempo.&
*.00000092.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Lächerlich.
!******************************!
&.[VID].Tempo.&
*.000000C2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000DE.*
!******************************!
&.[VID].Legenda.&
Xion?
!******************************!
&.[VID].Tempo.&
*.00000162.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000178.*
!******************************!
&.[VID].Legenda.&
Danke.
!******************************!
&.[VID].Tempo.&
*.000001CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
Roxas ...
!******************************!
&.[VID].Tempo.&
*.000002CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E0.*
!******************************!
&.[VID].Legenda.&
Meine Zeit ist abgelaufen.
!******************************!
&.[VID].Tempo.&
*.000002E4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Auch wenn ich nicht bereit bin ...
!******************************!
&.[VID].Tempo.&
*.000003D7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
Ich muss die Entscheidung treffen.
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000041F.*
!******************************!
&.[VID].Legenda.&
Du hast so viele Erinnerungen an mich abgegeben ...
!******************************!
&.[VID].Tempo.&
*.00000429.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000458.*
!******************************!
&.[VID].Legenda.&
... hast mir so viel gegeben ...
!******************************!
&.[VID].Tempo.&
*.00000468.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000488.*
!******************************!
&.[VID].Legenda.&
dass ich das Gefühl habe zu platzen.
!******************************!
&.[VID].Tempo.&
*.0000048C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004BE.*
!******************************!
&.[VID].Legenda.&
Sieh mich an, Roxas. Wen siehst du?
!******************************!
&.[VID].Tempo.&
*.000004C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004FA.*
!******************************!
&.[VID].Legenda.&
Wenn du ein anderes Gesicht siehst, das eines Jungen ...
!******************************!
&.[VID].Tempo.&
*.00000501.*
!******************************!
&.[VID].Legenda.&
dann bin ich fast bereit.
!******************************!
&.[VID].Tempo.&
*.0000053B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000554.*
!******************************!
&.[VID].Legenda.&
Diese Marionette muss ihren Teil spielen.
!******************************!
&.[VID].Tempo.&
*.00000564.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000059B.*
!******************************!
&.[VID].Legenda.&
Roxas ...
!******************************!
&.[VID].Tempo.&
*.0000059F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B5.*
!******************************!
&.[VID].Legenda.&
Das ist er.
!******************************!
&.[VID].Tempo.&
*.000005C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E0.*
!******************************!
&.[VID].Legenda.&
Das ist Sora.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Du bist der Nächste, Roxas.
!******************************!
&.[VID].Tempo.&
*.000006ED.*
!******************************!
&.[VID].Legenda.&
Du musst auch ein Teil von mir werden.
!******************************!
&.[VID].Tempo.&
*.000006FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000072C.*
!******************************!
&.[VID].Legenda.&
Verstehst du es nicht?
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000749.*
!******************************!
&.[VID].Legenda.&
Deshalb wurde ich erschaffen.
!******************************!
&.[VID].Tempo.&
*.00000753.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000777.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Dove pensavo di andare?
!******************************!
&.[VID].Tempo.&
*.00000092.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Che sciocchezza.
!******************************!
&.[VID].Tempo.&
*.000000C2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000DE.*
!******************************!
&.[VID].Legenda.&
Xion?!?
!******************************!
&.[VID].Tempo.&
*.00000162.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000178.*
!******************************!
&.[VID].Legenda.&
Grazie.
!******************************!
&.[VID].Tempo.&
*.000001CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000002CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E0.*
!******************************!
&.[VID].Legenda.&
il mio tempo è scaduto.
!******************************!
&.[VID].Tempo.&
*.000002E4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Anche se non sono pronta...
!******************************!
&.[VID].Tempo.&
*.000003D7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
devo prendere questa decisione.
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000041F.*
!******************************!
&.[VID].Legenda.&
Ho tanti ricordi legati a te...
!******************************!
&.[VID].Tempo.&
*.00000429.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000458.*
!******************************!
&.[VID].Legenda.&
mi hai dato così tanto...
!******************************!
&.[VID].Tempo.&
*.00000468.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000488.*
!******************************!
&.[VID].Legenda.&
che mi sento sul punto di scoppiare.
!******************************!
&.[VID].Tempo.&
*.0000048C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004BE.*
!******************************!
&.[VID].Legenda.&
Guardami, Roxas. Chi vedi?
!******************************!
&.[VID].Tempo.&
*.000004C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004FA.*
!******************************!
&.[VID].Legenda.&
Se vedi il volto di qualcun altro... il volto di un ragazzo...
!******************************!
&.[VID].Tempo.&
*.00000501.*
!******************************!
&.[VID].Legenda.&
allora significa che sono quasi pronta.
!******************************!
&.[VID].Tempo.&
*.0000053B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000554.*
!******************************!
&.[VID].Legenda.&
Questo fantoccio dovrà fare la sua parte.
!******************************!
&.[VID].Tempo.&
*.00000564.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000059B.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.0000059F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B5.*
!******************************!
&.[VID].Legenda.&
questo è lui.
!******************************!
&.[VID].Tempo.&
*.000005C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E0.*
!******************************!
&.[VID].Legenda.&
Questo è Sora.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Tu sei il prossimo, Roxas.
!******************************!
&.[VID].Tempo.&
*.000006ED.*
!******************************!
&.[VID].Legenda.&
Anche tu dovrai diventare una parte di me.
!******************************!
&.[VID].Tempo.&
*.000006FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000072C.*
!******************************!
&.[VID].Legenda.&
Non capisci?
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000749.*
!******************************!
&.[VID].Legenda.&
Sono stata creata per questo.
!******************************!
&.[VID].Tempo.&
*.00000753.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000777.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
¿Adónde me creía que iba?
!******************************!
&.[VID].Tempo.&
*.00000092.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Qué patético...
!******************************!
&.[VID].Tempo.&
*.000000C2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000DE.*
!******************************!
&.[VID].Legenda.&
¡Xion!
!******************************!
&.[VID].Tempo.&
*.00000162.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000178.*
!******************************!
&.[VID].Legenda.&
Gracias.
!******************************!
&.[VID].Tempo.&
*.000001CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000002CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E0.*
!******************************!
&.[VID].Legenda.&
se me acaba el tiempo.
!******************************!
&.[VID].Tempo.&
*.000002E4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Aunque no esté lista...
!******************************!
&.[VID].Tempo.&
*.000003D7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
he de tomar esta decisión.
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000041F.*
!******************************!
&.[VID].Legenda.&
Has vertido tantos recuerdos en mí...
!******************************!
&.[VID].Tempo.&
*.00000429.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000458.*
!******************************!
&.[VID].Legenda.&
Me has dado tanto...
!******************************!
&.[VID].Tempo.&
*.00000468.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000488.*
!******************************!
&.[VID].Legenda.&
que creo que estoy a punto de desbordarme.
!******************************!
&.[VID].Tempo.&
*.0000048C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004BE.*
!******************************!
&.[VID].Legenda.&
Mírame, Roxas. ¿A quién ves?
!******************************!
&.[VID].Tempo.&
*.000004C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004FA.*
!******************************!
&.[VID].Legenda.&
Si ves la cara de otro, la de un chico...
!******************************!
&.[VID].Tempo.&
*.00000501.*
!******************************!
&.[VID].Legenda.&
quiere decir que casi estoy lista.
!******************************!
&.[VID].Tempo.&
*.0000053B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000554.*
!******************************!
&.[VID].Legenda.&
Esta marioneta tendrá que hacer su papel.
!******************************!
&.[VID].Tempo.&
*.00000564.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000059B.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.0000059F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B5.*
!******************************!
&.[VID].Legenda.&
es él.
!******************************!
&.[VID].Tempo.&
*.000005C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E0.*
!******************************!
&.[VID].Legenda.&
Es Sora.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Tú eres el siguiente, Roxas.
!******************************!
&.[VID].Tempo.&
*.000006ED.*
!******************************!
&.[VID].Legenda.&
También he de convertirte en parte de mí.
!******************************!
&.[VID].Tempo.&
*.000006FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000072C.*
!******************************!
&.[VID].Legenda.&
¿No te das cuenta?
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000749.*
!******************************!
&.[VID].Legenda.&
¡Me crearon para esto!
!******************************!
&.[VID].Tempo.&
*.00000753.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000777.*
!******************************!
&.[HDR].&
*.0000040000009E2205000000010000000700000007000F00.*
!******************************!
&.[VID].Título.&
/mv/848.mods
!++++++++++++++++++++++++++++++!
/mv/848.mods
!++++++++++++++++++++++++++++++!
/mv/848.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Quem é você... de novo?
!******************************!
&.[VID].Tempo.&
*.0000004E.*
!******************************!
&.[VID].Legenda.&
É estranho. Sinto que estou esquecendo
!******************************!
&.[VID].Tempo.&
*.0000007B.*
!******************************!
&.[VID].Legenda.&
algo muito importante.
!******************************!
&.[VID].Tempo.&
*.0000009D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000BF.*
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
Você vai ficar...
!******************************!
&.[VID].Tempo.&
*.000000D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E8.*
!******************************!
&.[VID].Legenda.&
melhor agora...
!******************************!
&.[VID].Tempo.&
*.000000EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000105.*
!******************************!
&.[VID].Legenda.&
Roxas.
!******************************!
&.[VID].Tempo.&
*.0000010D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000122.*
!******************************!
&.[VID].Legenda.&
Fui eu...
!******************************!
&.[VID].Tempo.&
*.00000190.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A5.*
!******************************!
&.[VID].Legenda.&
quem fez isso com você?
!******************************!
&.[VID].Tempo.&
*.000001AB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D1.*
!******************************!
&.[VID].Legenda.&
Não..
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001EA.*
!******************************!
&.[VID].Legenda.&
Foi minha escolha...
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021E.*
!******************************!
&.[VID].Legenda.&
ir embora agora..
!******************************!
&.[VID].Tempo.&
*.00000222.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000243.*
!******************************!
&.[VID].Legenda.&
Melhor isso... do que não fazer nada...
!******************************!
&.[VID].Tempo.&
*.00000263.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A3.*
!******************************!
&.[VID].Legenda.&
e deixar Xemnas fazer o que quiser.
!******************************!
&.[VID].Tempo.&
*.000002B0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
Eu pertenço ao Sora.
!******************************!
&.[VID].Tempo.&
*.000002E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030C.*
!******************************!
&.[VID].Legenda.&
E agora, estou voltando...
!******************************!
&.[VID].Tempo.&
*.0000033C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
para ficar com ele.
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000388.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
Preciso que...
!******************************!
&.[VID].Tempo.&
*.000003B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D1.*
!******************************!
&.[VID].Legenda.&
me faça um favor.
!******************************!
&.[VID].Tempo.&
*.000003D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
Todos aqueles corações que capturei...
!******************************!
&.[VID].Tempo.&
*.00000402.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000427.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts...
!******************************!
&.[VID].Tempo.&
*.00000447.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000465.*
!******************************!
&.[VID].Legenda.&
Liberte-os.
!******************************!
&.[VID].Tempo.&
*.00000471.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts... Libertá-los?
!******************************!
&.[VID].Tempo.&
*.0000049C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004D3.*
!******************************!
&.[VID].Legenda.&
É muito tarde...
!******************************!
&.[VID].Tempo.&
*.00000511.*
!******************************!
&.[VID].Legenda.&
para eu consertar meus erros.
!******************************!
&.[VID].Tempo.&
*.0000052D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000555.*
!******************************!
&.[VID].Legenda.&
Mas você não pode deixar Xemnas...
!******************************!
&.[VID].Tempo.&
*.00000559.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000578.*
!******************************!
&.[VID].Legenda.&
ter Kingdom Hearts. Não pode.
!******************************!
&.[VID].Tempo.&
*.0000057F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B2.*
!******************************!
&.[VID].Legenda.&
Adeus, Roxas.
!******************************!
&.[VID].Tempo.&
*.000005EA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
Até mais.
!******************************!
&.[VID].Tempo.&
*.0000061F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Estou feliz...
!******************************!
&.[VID].Tempo.&
*.00000647.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
por ter te conhecido.
!******************************!
&.[VID].Tempo.&
*.00000661.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067B.*
!******************************!
&.[VID].Legenda.&
Ah...
!******************************!
&.[VID].Tempo.&
*.00000687.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000069D.*
!******************************!
&.[VID].Legenda.&
e, é claro, Axel também.
!******************************!
&.[VID].Tempo.&
*.000006A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006D6.*
!******************************!
&.[VID].Legenda.&
Vocês dois são meus melhores amigos.
!******************************!
&.[VID].Tempo.&
*.000006EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000713.*
!******************************!
&.[VID].Legenda.&
Nunca se esqueça.
!******************************!
&.[VID].Tempo.&
*.00000742.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000075D.*
!******************************!
&.[VID].Legenda.&
Esta é a verdade.
!******************************!
&.[VID].Tempo.&
*.00000767.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000787.*
!******************************!
&.[VID].Legenda.&
Não!
!******************************!
&.[VID].Tempo.&
*.000007E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007FB.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000801.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000813.*
!******************************!
&.[VID].Legenda.&
Com quem mais irei tomar picolé?
!******************************!
&.[VID].Tempo.&
*.00000816.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000083B.*
!******************************!
&.[VID].Legenda.&
Xion.
!******************************!
&.[VID].Tempo.&
*.000009FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A16.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Qui es-tu... déjà ?
!******************************!
&.[VID].Tempo.&
*.0000004E.*
!******************************!
&.[VID].Legenda.&
C'est étrange. J'ai l'impression
!******************************!
&.[VID].Tempo.&
*.0000007B.*
!******************************!
&.[VID].Legenda.&
d'oublier quelque chose de très important...
!******************************!
&.[VID].Tempo.&
*.00000098.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000BF.*
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
Tout ira... bien maintenant... Roxas.
!******************************!
&.[VID].Tempo.&
*.000000D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000122.*
!******************************!
&.[VID].Legenda.&
Est-ce moi... qui t'ai fait ça ?
!******************************!
&.[VID].Tempo.&
*.00000190.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D1.*
!******************************!
&.[VID].Legenda.&
Non...
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001EA.*
!******************************!
&.[VID].Legenda.&
J'ai choisi... de partir maintenant.
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000243.*
!******************************!
&.[VID].Legenda.&
Ça vaut mieux que de ne rien faire...
!******************************!
&.[VID].Tempo.&
*.00000263.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A3.*
!******************************!
&.[VID].Legenda.&
et de laisser Xemnas gagner.
!******************************!
&.[VID].Tempo.&
*.000002B0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
Ma place est avec Sora.
!******************************!
&.[VID].Tempo.&
*.000002E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030C.*
!******************************!
&.[VID].Legenda.&
Et maintenant...
!******************************!
&.[VID].Tempo.&
*.0000033C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
je vais retourner auprès de lui.
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000388.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
tu dois... m'accorder une faveur.
!******************************!
&.[VID].Tempo.&
*.000003B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
Tous ces cœurs que j'ai réunis...
!******************************!
&.[VID].Tempo.&
*.00000402.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000427.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts...
!******************************!
&.[VID].Tempo.&
*.00000447.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000465.*
!******************************!
&.[VID].Legenda.&
libère-les.
!******************************!
&.[VID].Tempo.&
*.00000471.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
Libérer... Kingdom Hearts ?
!******************************!
&.[VID].Tempo.&
*.0000049C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004D3.*
!******************************!
&.[VID].Legenda.&
C'est trop tard... je ne peux plus me racheter.
!******************************!
&.[VID].Tempo.&
*.00000511.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000555.*
!******************************!
&.[VID].Legenda.&
Mais surtout, tu ne dois pas laisser
!******************************!
&.[VID].Tempo.&
*.00000559.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000578.*
!******************************!
&.[VID].Legenda.&
Xemnas s'emparer de Kingdom Hearts...
!******************************!
&.[VID].Tempo.&
*.00000581.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B2.*
!******************************!
&.[VID].Legenda.&
Au revoir, Roxas.
!******************************!
&.[VID].Tempo.&
*.000005EA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
À une prochaine.
!******************************!
&.[VID].Tempo.&
*.0000061F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Je suis heureuse... de t'avoir rencontré...
!******************************!
&.[VID].Tempo.&
*.00000647.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067B.*
!******************************!
&.[VID].Legenda.&
oh... et Axel aussi bien sûr...
!******************************!
&.[VID].Tempo.&
*.00000687.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006D6.*
!******************************!
&.[VID].Legenda.&
Vous êtes mes meilleurs amis.
!******************************!
&.[VID].Tempo.&
*.000006EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000713.*
!******************************!
&.[VID].Legenda.&
N'oublie jamais... que c'est la vérité.
!******************************!
&.[VID].Tempo.&
*.00000742.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000787.*
!******************************!
&.[VID].Legenda.&
Non !
!******************************!
&.[VID].Tempo.&
*.000007E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007FB.*
!******************************!
&.[VID].Legenda.&
Xion, avec qui vais-je manger des glaces...
!******************************!
&.[VID].Tempo.&
*.00000801.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000083B.*
!******************************!
&.[VID].Legenda.&
Xion !
!******************************!
&.[VID].Tempo.&
*.000009FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A16.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Wer bist du ... noch mal?
!******************************!
&.[VID].Tempo.&
*.0000004E.*
!******************************!
&.[VID].Legenda.&
Seltsam. Ich hab das Gefühl,
!******************************!
&.[VID].Tempo.&
*.0000007B.*
!******************************!
&.[VID].Legenda.&
dass ich was Wichtiges vergessen habe ...
!******************************!
&.[VID].Tempo.&
*.00000096.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000BF.*
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
Es ist ...
!******************************!
&.[VID].Tempo.&
*.000000D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E8.*
!******************************!
&.[VID].Legenda.&
schon gut ...
!******************************!
&.[VID].Tempo.&
*.000000EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000105.*
!******************************!
&.[VID].Legenda.&
Roxas.
!******************************!
&.[VID].Tempo.&
*.0000010D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000122.*
!******************************!
&.[VID].Legenda.&
Hab ich ...
!******************************!
&.[VID].Tempo.&
*.00000190.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A5.*
!******************************!
&.[VID].Legenda.&
dir das angetan?
!******************************!
&.[VID].Tempo.&
*.000001AB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D1.*
!******************************!
&.[VID].Legenda.&
Nein ...
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001EA.*
!******************************!
&.[VID].Legenda.&
es war meine Entscheidung ...
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021E.*
!******************************!
&.[VID].Legenda.&
jetzt zu gehen.
!******************************!
&.[VID].Tempo.&
*.00000222.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000243.*
!******************************!
&.[VID].Legenda.&
Besser das, als nichts zu tun ...
!******************************!
&.[VID].Tempo.&
*.00000263.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A3.*
!******************************!
&.[VID].Legenda.&
und Xemnas seinen Willen zu lassen.
!******************************!
&.[VID].Tempo.&
*.000002B0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
Ich gehöre zu Sora.
!******************************!
&.[VID].Tempo.&
*.000002E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030C.*
!******************************!
&.[VID].Legenda.&
Und ich gehe jetzt zurück ...
!******************************!
&.[VID].Tempo.&
*.0000033C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
zu ihm.
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000388.*
!******************************!
&.[VID].Legenda.&
Roxas ...
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
Tu mir bitte ...
!******************************!
&.[VID].Tempo.&
*.000003B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D1.*
!******************************!
&.[VID].Legenda.&
einen Gefallen.
!******************************!
&.[VID].Tempo.&
*.000003D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
Diese vielen Herzen, die ich gefangen habe ...
!******************************!
&.[VID].Tempo.&
*.00000402.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000427.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts ...
!******************************!
&.[VID].Tempo.&
*.00000447.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000465.*
!******************************!
&.[VID].Legenda.&
Lass sie frei.
!******************************!
&.[VID].Tempo.&
*.00000471.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts ... freilassen?
!******************************!
&.[VID].Tempo.&
*.0000049C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004D3.*
!******************************!
&.[VID].Legenda.&
Es ist zu spät ...
!******************************!
&.[VID].Tempo.&
*.00000511.*
!******************************!
&.[VID].Legenda.&
meine Fehler ungeschehen zu machen.
!******************************!
&.[VID].Tempo.&
*.0000052D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000555.*
!******************************!
&.[VID].Legenda.&
Aber du darfst nicht zulassen, dass Xemnas ...
!******************************!
&.[VID].Tempo.&
*.00000559.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000578.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts bekommt. Du darfst es nicht ...
!******************************!
&.[VID].Tempo.&
*.00000581.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B2.*
!******************************!
&.[VID].Legenda.&
Auf Wiedersehen, Roxas.
!******************************!
&.[VID].Tempo.&
*.000005EA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
Auf Wiedersehen.
!******************************!
&.[VID].Tempo.&
*.0000061F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Ich bin froh ...
!******************************!
&.[VID].Tempo.&
*.00000647.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
dass ich dich getroffen habe ...
!******************************!
&.[VID].Tempo.&
*.00000661.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067B.*
!******************************!
&.[VID].Legenda.&
oh ...
!******************************!
&.[VID].Tempo.&
*.00000687.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000069D.*
!******************************!
&.[VID].Legenda.&
und Axel auch ...
!******************************!
&.[VID].Tempo.&
*.000006A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006D6.*
!******************************!
&.[VID].Legenda.&
Ihr beide seid meine besten Freunde.
!******************************!
&.[VID].Tempo.&
*.000006EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000713.*
!******************************!
&.[VID].Legenda.&
Vergiss das niemals ...
!******************************!
&.[VID].Tempo.&
*.00000742.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000075D.*
!******************************!
&.[VID].Legenda.&
das ist die Wahrheit.
!******************************!
&.[VID].Tempo.&
*.00000767.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000787.*
!******************************!
&.[VID].Legenda.&
Nein ... !
!******************************!
&.[VID].Tempo.&
*.000007E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007FB.*
!******************************!
&.[VID].Legenda.&
Xion ...
!******************************!
&.[VID].Tempo.&
*.00000801.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000813.*
!******************************!
&.[VID].Legenda.&
Mit wem geh ich dann Eis essen ...
!******************************!
&.[VID].Tempo.&
*.00000816.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000083B.*
!******************************!
&.[VID].Legenda.&
Xion ... !
!******************************!
&.[VID].Tempo.&
*.000009FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A16.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Non ricordo...
!******************************!
&.[VID].Tempo.&
*.0000004E.*
!******************************!
&.[VID].Legenda.&
chi sei... strano. È come se avessi
!******************************!
&.[VID].Tempo.&
*.0000007B.*
!******************************!
&.[VID].Legenda.&
dimenticato qualcosa di molto importante...
!******************************!
&.[VID].Tempo.&
*.00000096.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000BF.*
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
Alla fine è...
!******************************!
&.[VID].Tempo.&
*.000000D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E8.*
!******************************!
&.[VID].Legenda.&
meglio così...
!******************************!
&.[VID].Tempo.&
*.000000EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000105.*
!******************************!
&.[VID].Legenda.&
Roxas.
!******************************!
&.[VID].Tempo.&
*.0000010D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000122.*
!******************************!
&.[VID].Legenda.&
Sono stato io...
!******************************!
&.[VID].Tempo.&
*.00000190.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A5.*
!******************************!
&.[VID].Legenda.&
a farti questo?
!******************************!
&.[VID].Tempo.&
*.000001AB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D1.*
!******************************!
&.[VID].Legenda.&
No...
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001EA.*
!******************************!
&.[VID].Legenda.&
ho scelto io...
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021E.*
!******************************!
&.[VID].Legenda.&
di andarmene.
!******************************!
&.[VID].Tempo.&
*.00000222.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000243.*
!******************************!
&.[VID].Legenda.&
Meglio così, piuttosto che non fare nulla...
!******************************!
&.[VID].Tempo.&
*.00000263.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A3.*
!******************************!
&.[VID].Legenda.&
e lasciarla vinta a Xemnas.
!******************************!
&.[VID].Tempo.&
*.000002B0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
Il mio posto è con Sora.
!******************************!
&.[VID].Tempo.&
*.000002E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030C.*
!******************************!
&.[VID].Legenda.&
E ora devo tornare indietro...
!******************************!
&.[VID].Tempo.&
*.0000033C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
da lui.
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000388.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
avrei... un favore
!******************************!
&.[VID].Tempo.&
*.000003B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D1.*
!******************************!
&.[VID].Legenda.&
da chiederti.
!******************************!
&.[VID].Tempo.&
*.000003D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
Tutti quei cuori che ho raccolto...
!******************************!
&.[VID].Tempo.&
*.00000402.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000427.*
!******************************!
&.[VID].Legenda.&
i Kingdom Hearts...
!******************************!
&.[VID].Tempo.&
*.00000447.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000465.*
!******************************!
&.[VID].Legenda.&
liberali.
!******************************!
&.[VID].Tempo.&
*.00000471.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
Dovrei liberare... i Kingdom Hearts?
!******************************!
&.[VID].Tempo.&
*.0000049C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004D3.*
!******************************!
&.[VID].Legenda.&
Ormai non posso
!******************************!
&.[VID].Tempo.&
*.00000511.*
!******************************!
&.[VID].Legenda.&
più... correggere i miei sbagli.
!******************************!
&.[VID].Tempo.&
*.0000052D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000555.*
!******************************!
&.[VID].Legenda.&
Ma devi impedire a Xemnas...
!******************************!
&.[VID].Tempo.&
*.00000559.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000578.*
!******************************!
&.[VID].Legenda.&
di avere i Kingdom Hearts. Devi impedirlo...
!******************************!
&.[VID].Tempo.&
*.00000581.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B2.*
!******************************!
&.[VID].Legenda.&
Addio, Roxas.
!******************************!
&.[VID].Tempo.&
*.000005EA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
Arrivederci.
!******************************!
&.[VID].Tempo.&
*.0000061F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Sono felice...
!******************************!
&.[VID].Tempo.&
*.00000647.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
di averti conosciuto...
!******************************!
&.[VID].Tempo.&
*.00000661.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067B.*
!******************************!
&.[VID].Legenda.&
ohhh...
!******************************!
&.[VID].Tempo.&
*.00000687.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000069D.*
!******************************!
&.[VID].Legenda.&
e anche Axel, ovviamente...
!******************************!
&.[VID].Tempo.&
*.000006A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006D6.*
!******************************!
&.[VID].Legenda.&
siete i miei migliori amici.
!******************************!
&.[VID].Tempo.&
*.000006EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000713.*
!******************************!
&.[VID].Legenda.&
Non dimenticare mai...
!******************************!
&.[VID].Tempo.&
*.00000742.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000075D.*
!******************************!
&.[VID].Legenda.&
che è la verità.
!******************************!
&.[VID].Tempo.&
*.00000767.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000787.*
!******************************!
&.[VID].Legenda.&
No!
!******************************!
&.[VID].Tempo.&
*.000007E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007FB.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000801.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000813.*
!******************************!
&.[VID].Legenda.&
ora con chi mangerò il gelato?
!******************************!
&.[VID].Tempo.&
*.00000816.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000083B.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.000009FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A16.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
¿Quién eres tú... de nuevo?
!******************************!
&.[VID].Tempo.&
*.0000004E.*
!******************************!
&.[VID].Legenda.&
Qué raro. Siento como...
!******************************!
&.[VID].Tempo.&
*.0000007B.*
!******************************!
&.[VID].Legenda.&
si me olvidara de algo realmente importante...
!******************************!
&.[VID].Tempo.&
*.00000096.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000BF.*
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
Al fin y al cabo,
!******************************!
&.[VID].Tempo.&
*.000000D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E8.*
!******************************!
&.[VID].Legenda.&
es mejor así,
!******************************!
&.[VID].Tempo.&
*.000000EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000105.*
!******************************!
&.[VID].Legenda.&
Roxas.
!******************************!
&.[VID].Tempo.&
*.0000010D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000122.*
!******************************!
&.[VID].Legenda.&
¿He sido yo...
!******************************!
&.[VID].Tempo.&
*.00000190.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A5.*
!******************************!
&.[VID].Legenda.&
el que te ha hecho esto?
!******************************!
&.[VID].Tempo.&
*.000001AB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D1.*
!******************************!
&.[VID].Legenda.&
No...
!******************************!
&.[VID].Tempo.&
*.000001D3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001EA.*
!******************************!
&.[VID].Legenda.&
Ha sido mi elección...
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021E.*
!******************************!
&.[VID].Legenda.&
irme ahora.
!******************************!
&.[VID].Tempo.&
*.00000222.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000243.*
!******************************!
&.[VID].Legenda.&
Mejor esto que no hacer nada...
!******************************!
&.[VID].Tempo.&
*.00000263.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A3.*
!******************************!
&.[VID].Legenda.&
y que Xemnas se salga con la suya.
!******************************!
&.[VID].Tempo.&
*.000002B0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002DC.*
!******************************!
&.[VID].Legenda.&
Pertenezco a Sora.
!******************************!
&.[VID].Tempo.&
*.000002E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000030C.*
!******************************!
&.[VID].Legenda.&
Y ahora vuelvo...
!******************************!
&.[VID].Tempo.&
*.0000033C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
a estar con él.
!******************************!
&.[VID].Tempo.&
*.0000036C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000388.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003B5.*
!******************************!
&.[VID].Legenda.&
Necesito...
!******************************!
&.[VID].Tempo.&
*.000003B8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D1.*
!******************************!
&.[VID].Legenda.&
que me hagas un favor.
!******************************!
&.[VID].Tempo.&
*.000003D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
Todos esos corazones que he capturado...
!******************************!
&.[VID].Tempo.&
*.00000402.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000427.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts...
!******************************!
&.[VID].Tempo.&
*.00000447.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000465.*
!******************************!
&.[VID].Legenda.&
Libéralos.
!******************************!
&.[VID].Tempo.&
*.00000471.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048B.*
!******************************!
&.[VID].Legenda.&
¿Liberar... Kingdom Hearts?
!******************************!
&.[VID].Tempo.&
*.0000049C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004D3.*
!******************************!
&.[VID].Legenda.&
Para mí es...
!******************************!
&.[VID].Tempo.&
*.00000511.*
!******************************!
&.[VID].Legenda.&
demasiado tarde para enmendar mis errores.
!******************************!
&.[VID].Tempo.&
*.0000052D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000555.*
!******************************!
&.[VID].Legenda.&
Pero no puedes dejar que Xemnas...
!******************************!
&.[VID].Tempo.&
*.00000559.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000578.*
!******************************!
&.[VID].Legenda.&
se adueñe de Kingdom Hearts. No puedes...
!******************************!
&.[VID].Tempo.&
*.00000581.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B2.*
!******************************!
&.[VID].Legenda.&
Adiós, Roxas.
!******************************!
&.[VID].Tempo.&
*.000005EA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
Volveremos a vernos.
!******************************!
&.[VID].Tempo.&
*.0000061F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Para mí...
!******************************!
&.[VID].Tempo.&
*.00000647.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
ha sido un placer conocerte...
!******************************!
&.[VID].Tempo.&
*.00000661.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067B.*
!******************************!
&.[VID].Legenda.&
Oh...
!******************************!
&.[VID].Tempo.&
*.00000687.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000069D.*
!******************************!
&.[VID].Legenda.&
y a Axel también, claro...
!******************************!
&.[VID].Tempo.&
*.000006A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006D6.*
!******************************!
&.[VID].Legenda.&
Los dos sois mis mejores amigos.
!******************************!
&.[VID].Tempo.&
*.000006EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000713.*
!******************************!
&.[VID].Legenda.&
Nunca lo olvides...
!******************************!
&.[VID].Tempo.&
*.00000742.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000075D.*
!******************************!
&.[VID].Legenda.&
Es la verdad.
!******************************!
&.[VID].Tempo.&
*.00000767.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000787.*
!******************************!
&.[VID].Legenda.&
¡No!
!******************************!
&.[VID].Tempo.&
*.000007E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007FB.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000801.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000813.*
!******************************!
&.[VID].Legenda.&
¿Con quién comeré helados ahora?...
!******************************!
&.[VID].Tempo.&
*.00000816.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000083B.*
!******************************!
&.[VID].Legenda.&
¡Xion!
!******************************!
&.[VID].Tempo.&
*.000009FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A16.*
!******************************!
&.[VID].Tempo.&
*.00000000.*
!******************************!
&.[HDR].&
*.000004000000E92001000000010000000100000007000F00.*
!******************************!
&.[VID].Título.&
/mv/834.mods
!++++++++++++++++++++++++++++++!
/mv/834.mods
!++++++++++++++++++++++++++++++!
/mv/834.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000E92001000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
How did this happen?
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000062.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Comment est-ce arrivé ?
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000062.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Was ist passiert?
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000062.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Com'è possibile?
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000062.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
¿Cómo hemos llegado a esto?
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000062.*
!******************************!
