&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/41.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
 points...
About what I'd expect.
!------------------------------!
 points...
C'est bien ce que je pensais.
!------------------------------!
 Punkte ...
Das hatte ich in etwa erwartet.
!------------------------------!
 punti...
Niente di che.
!------------------------------!
 puntos...
Lo que esperaba, más o menos.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Try for 150 points next time, all right?
!------------------------------!
Vise les 150 points la prochaine
fois !
!------------------------------!
Versuch nächstes Mal
150 Punkte zu erreichen,
okay?
!------------------------------!
La prossima volta cerca di
ottenere 150 punti, va bene?
!------------------------------!
Ve a por los 150 puntos
la próxima vez, ¿vale?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
