&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/41.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/08.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Okay, head into the Coliseum.
Just remember my sure-fire way to
win<E2><80><95>two words:
!------------------------------!
Allez, entre dans le Colisée.
Et n'oublie pas la règle d'or
pour gagner, petit. Deux mots :
!------------------------------!
Okay, auf in die Arena.
Denk immer an den Königsweg zum
Sieg, Kleiner. Zwei Worte:
!------------------------------!
Bene, entra nello stadio.
E non dimenticarti di queste
due parole per vincere...
!------------------------------!
Bien, ve al Coliseo. Recuerda mi
método infalible para ganar,
chico. En dos palabras:
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Never.
!------------------------------!
Ne
!------------------------------!
Niemals.
!------------------------------!
Non...
!------------------------------!
¡No.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ever.
!------------------------------!
Perds
!------------------------------!
Jemals.
!------------------------------!
perdere...
!------------------------------!
Pierdas.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Lose!
!------------------------------!
Jamais !
!------------------------------!
Verlieren.
!------------------------------!
mai!
!------------------------------!
Nunca!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You entering some kind of contest,
Roxas?
!------------------------------!
Tu participes à une sorte de
concours, Roxas ?
!------------------------------!
Nimmst du an einem Wettbewerb
teil, Roxas?
!------------------------------!
Devi partecipare a una
specie di torneo, Roxas?
!------------------------------!
¿Vas a participar en alguna
especie de competición, Roxas?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sort of. These Games are the only way
to get inside the Coliseum right now.
!------------------------------!
Si on veut. Les Jeux sont la seule
façon d'entrer dans le Colisée pour
le moment.
!------------------------------!
Sieht so aus. Die Spiele sind
die einzige Möglichkeit, jetzt
in die Arena zu kommen.
!------------------------------!
Più o meno. Questi Giochi sono
l'unico modo per entrare nello
stadio, al momento.
!------------------------------!
Algo así. Estos juegos son la
única manera de entrar en el
Coliseo ahora mismo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/de.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ahh, I follow you.
!------------------------------!
Ah, je te suis.
!------------------------------!
Ah, ich komm dann nach.
!------------------------------!
Ahh, verrò con te.
!------------------------------!
Aah, te sigo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I wish you would.
!------------------------------!
Si seulement...
!------------------------------!
Ich hoffe sehr darauf.
!------------------------------!
Meno male.
!------------------------------!
Ojalá.
!------------------------------!
!******************************!
