&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
mi/ob/F6.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
