&.[HDR].&
*.0000040000008F2202000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
You flip the switch.
!------------------------------!
Vous avez actionné l'interrupteur.
!------------------------------!
Du hast den Schalter betätigt.
!------------------------------!
Hai azionato l'interruttore.
!------------------------------!
Has accionado el interruptor.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000008F2202000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
You flip the switch.
!------------------------------!
Vous avez actionné l'interrupteur.
!------------------------------!
Du hast den Schalter betätigt.
!------------------------------!
Hai azionato l'interruttore.
!------------------------------!
Has accionado el interruptor.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000008F2202000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
You flip the switch.
!------------------------------!
Vous avez actionné l'interrupteur.
!------------------------------!
Du hast den Schalter betätigt.
!------------------------------!
Hai azionato l'interruttore.
!------------------------------!
Has accionado el interruptor.
!------------------------------!
!******************************!
