<A> Riproduci filmato
!******************************!
Introduzione
!******************************!
Incontro con Xion
!******************************!
Il Margine Oscuro
!******************************!
L'uomo in nero pensa
!******************************!
Sconfitta di Xion
!******************************!
Namin<00E9> e DiZ
!******************************!
Tramonto rosso?
!******************************!
Vortice di ricordi
!******************************!
Riku pensa a Xion
!******************************!
L'arrivo di Roxas
!******************************!
Il sogno di Xion
!******************************!
La cattura di Xion
!******************************!
Axel e Sa<00EF>x
!******************************!
Xion e Riku
!******************************!
La decisione di Riku
!******************************!
Topolino e Riku-Ansem
!******************************!
Roxas lascia l'Organizzazione
!******************************!
Xion e Namin<00E9>
!******************************!
Duello tra Xion e Axel
!******************************!
Xion attacca
!******************************!
La fine di Xion
!******************************!
"Hai vinto!"
!******************************!
Lotta vicino al grattacielo
!******************************!
Roxas e Riku
!******************************!
Riku diventa Ansem
!******************************!
Dopo la battaglia
!******************************!
Un nuovo giorno
!******************************!
Il ritrovo
!******************************!
05:00
!******************************!
00:55
!******************************!
01:10
!******************************!
00:29
!******************************!
02:05
!******************************!
01:08
!******************************!
01:47
!******************************!
01:49
!******************************!
00:14
!******************************!
00:14
!******************************!
00:52
!******************************!
01:51
!******************************!
00:55
!******************************!
03:21
!******************************!
00:23
!******************************!
00:43
!******************************!
00:41
!******************************!
00:16
!******************************!
01:29
!******************************!
02:07
!******************************!
02:57
!******************************!
00:34
!******************************!
00:25
!******************************!
01:12
!******************************!
02:25
!******************************!
01:18
!******************************!
00:34
!******************************!
06:35
!******************************!
