<A> Visionner la vid<00E9>o
!******************************!
Introduction
!******************************!
Rencontre avec Xion
!******************************!
La marge noire
!******************************!
Le songe de l'homme en noir
!******************************!
La d<00E9>faite de Xion
!******************************!
Namin<00E9> et DiZ
!******************************!
Le soleil rougit au coucher
!******************************!
Temp<00EA>te de souvenirs
!******************************!
Riku s'occupe de Xion
!******************************!
Roxas passe par l<00E0>
!******************************!
Le r<00EA>ve de Xion
!******************************!
La capture de Xion
!******************************!
Axel et Sa<00EF>x
!******************************!
Xion et Riku
!******************************!
Le choix de Riku
!******************************!
Mickey et Riku-Ansem
!******************************!
Roxas quitte l'Organisation
!******************************!
Xion et Namin<00E9>
!******************************!
Xion et Axel s'affrontent
!******************************!
Xion attaque
!******************************!
La fin de Xion
!******************************!
B<00E2>tonnet gagnant
!******************************!
Bataille dans la tour
!******************************!
Roxas et Riku
!******************************!
Riku devient Ansem
!******************************!
Apr<00E8>s le combat
!******************************!
Retour au premier jour
!******************************!
Le repaire
!******************************!
05:00
!******************************!
00:55
!******************************!
01:10
!******************************!
00:29
!******************************!
02:05
!******************************!
01:08
!******************************!
01:47
!******************************!
01:49
!******************************!
00:14
!******************************!
00:14
!******************************!
00:52
!******************************!
01:51
!******************************!
00:55
!******************************!
03:21
!******************************!
00:23
!******************************!
00:43
!******************************!
00:41
!******************************!
00:16
!******************************!
01:29
!******************************!
02:07
!******************************!
02:57
!******************************!
00:34
!******************************!
00:25
!******************************!
01:12
!******************************!
02:25
!******************************!
01:18
!******************************!
00:34
!******************************!
06:35
!******************************!
