<A> Film abspielen
!******************************!
Er<00F6>ffnung
!******************************!
Das ist Xion
!******************************!
Der dunkle Rand
!******************************!
Der Mann in Schwarz
!******************************!
Xions Niederlage
!******************************!
Namin<00E9> und DiZ
!******************************!
Warum die Sonne rot ist
!******************************!
Die Erinnerung
!******************************!
Riku umsorgt Xion
!******************************!
Roxas kommt vorbei
!******************************!
Xions Traum
!******************************!
Xions Gefangennahme
!******************************!
Axel und Sa<00EF>x
!******************************!
Xion und Riku
!******************************!
Rikus Entschluss
!******************************!
Micky und Riku-Ansem
!******************************!
Roxas geht
!******************************!
Xion und Namin<00E9>
!******************************!
Xions und Axels Duell
!******************************!
Xion greift an
!******************************!
Xions Ende
!******************************!
<201E>Gewinner<201C>
!******************************!
Der Hochhauskampf
!******************************!
Roxas und Riku
!******************************!
Riku wird zu Ansem
!******************************!
Nach der Schlacht
!******************************!
Ein neuer Tag
!******************************!
Am <00FC>blichen Ort
!******************************!
05:00
!******************************!
00:55
!******************************!
01:10
!******************************!
00:29
!******************************!
02:05
!******************************!
01:08
!******************************!
01:47
!******************************!
01:49
!******************************!
00:14
!******************************!
00:14
!******************************!
00:52
!******************************!
01:51
!******************************!
00:55
!******************************!
03:21
!******************************!
00:23
!******************************!
00:43
!******************************!
00:41
!******************************!
00:16
!******************************!
01:29
!******************************!
02:07
!******************************!
02:57
!******************************!
00:34
!******************************!
00:25
!******************************!
01:12
!******************************!
02:25
!******************************!
01:18
!******************************!
00:34
!******************************!
06:35
!******************************!
