&.[HDR].&
*.000004000000802005000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Eliminate the Aerial Masters
!------------------------------!
Neutralisez les Maîtres aériens.
!------------------------------!
Besiege die Luftmeister
!------------------------------!
Elimina i Maestri aerei
!------------------------------!
Eliminar a los maestro del aire.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000862001000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000200000009000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000862001000000010000000000000007000F00.*
!******************************!
