&.[HDR].&
*.000004000000611802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E3><82><82><E3><81><86><E5><A4><A7><E4><B8><88><E5><A4><AB><E3><81><A0><E3><81><8B><E3><82><89>
!------------------------------!
XION
I'm fine...really.
!------------------------------!
XION
Je vais bien, je t'assure...
!------------------------------!
XION
Mir geht's gut ... wirklich.
!------------------------------!
XION
Sto bene... davvero.
!------------------------------!
XION
Estoy bien... de verdad.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E5><BF><83><E9><85><8D><E3><81><8B><E3><81><91><E3><81><A6><E3><81><94><E3><82><81><E3><82><93><E3><81><AD>
!------------------------------!
XION
Sorry I worried you.
!------------------------------!
XION
Désolée de t'avoir causé du souci.
!------------------------------!
XION
Tut mir leid, dass du dir
meinetwegen Sorgen gemacht hast.
!------------------------------!
XION
Scusa se ti ho
fatto preoccupare.
!------------------------------!
XION
Lamento haberos preocupado.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><93><E3><82><8C><E3><80><81><E3><82><88><E3><81><8B><E3><81><A3><E3><81><9F><E3><82><89><E3><82><82><E3><82><89><E3><81><A3><E3><81><A6><E3><81><8F><E3><82><8C><E3><82><8B><EF><BC><9F>
!------------------------------!
Hey. You want this?
!------------------------------!
Hé. Tu veux de ça ?
!------------------------------!
Hey, möchtest du das hier haben?
!------------------------------!
Ehi, ti interessa questo?
!------------------------------!
Oye, ¿quieres esto?
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><83><96><E3><83><AD><E3><83><B3><E3><82><BA><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Bronze
!------------------------------!
Bronze obtenu !
!------------------------------!
Erhalten: Bronze
!------------------------------!
Ottieni: Bronzo
!------------------------------!
Obtenido: bronce.
!------------------------------!
!******************************!
