Comme on le dit si bien,
tout a un commencement.

Moi, mon plus lointain souvenir
remonte <00E0> mes sept jours,
date o<00F9> je l'ai rencontr<00E9>e.
!******************************!
Apr<00E8>s sept jours pass<00E9>s <00E0> m'habituer <00E0>
un num<00E9>ro et <00E0> un nom, j'avais du mal
<00E0> retenir quoi que ce soit d'autre.

Je n'aurais pas su dire qui
<00E9>taient les hommes en noir
ni ce qu'ils voulaient de moi.
!******************************!
C'<00E9>tait mon premier jour au service de l'Organisation.
Ils m'ont ensuite confi<00E9> des missions que j'ai
accomplies, mais si on m'avait demand<00E9> en quoi
<00E7>a consistait, je n'aurais pas su quoi r<00E9>pondre.
!******************************!
C'est comme <00E7>a que j'ai d<00E9>couvert
le but de l'Organisation.
Ils voulaient r<00E9>cup<00E9>rer ces choses
appel<00E9>es <201C>c<0153>urs<201D>.

Je ne savais pas ce qu'<00E9>tait un c<0153>ur
ni <00E0> quoi <00E7>a pouvait bien servir.
Mais au moins, je savais ce que j'avais <00E0> faire.
!******************************!
Je d<00E9>couvris que j'<00E9>tais un Simili,
qu'il me manquait quelque chose.
Tout comme eux,
j'<00E9>tais venu au monde sans c<0153>ur.

Cela aurait-il fait une diff<00E9>rence ?
Si j'avais eu un c<0153>ur...
aurais-je <00E9>t<00E9> quelqu'un de complet ?
!******************************!
Ils m'apprirent que ma Keyblade lib<00E9>rait les c<0153>urs.
Mais pourquoi l'avais-je en ma possession ?
Comment avais-je appris <00E0> l'utiliser ?

Plus j'en apprenais, moins j'avais
l'impression de comprendre.
!******************************!
Plus tard, j'appris que mon travail <00E9>tait bien
plus que de simples allers et retours
entre la citadelle et cette ville.

Les murs qui s<00E9>parent les mondes sont <00E9>lev<00E9>s,
aussi cr<00E9>ons-nous des couloirs obscurs
qui m<00E8>nent <00E0> tous les endroits possibles.
!******************************!
Notre groupe <00E9>tait compos<00E9> de mauvais
<00E9>l<00E9>ments tout comme de bons.
Mais tout le monde voulait la m<00EA>me chose :
compl<00E9>ter Kingdom Hearts.

Qu'<00E9>tait donc ce Kingdom Hearts ?
Qu'arriverait-il lorsque nous aurions r<00E9>uni
assez de c<0153>urs et qu'il serait compl<00E9>t<00E9> ?

Je n'en savais rien...  et pas plus aujourd'hui...
mais je vais me battre pour <00EA>tre entier
et lutter contre les t<00E9>n<00E8>bres
tant qu'il le faudra.
!******************************!
