Como te imaginas,
todo empieza por alg<00FA>n sitio.

Para m<00ED>, lo m<00E1>s parecido
fue cuando apenas ten<00ED>a 7 d<00ED>as de edad
y la conoc<00ED>.
!******************************!
Tras una semana aferr<00E1>ndome a un
nombre y a un n<00FA>mero ten<00ED>a problemas
para asimilar cualquier otra cosa.

No te hubiera sabido decir qui<00E9>nes
eran los tipos de los abrigos negros
ni qu<00E9> quer<00ED>an de m<00ED>.
!******************************!
Era mi primer d<00ED>a de trabajo en la Organizaci<00F3>n.
Ellos me daban misiones y yo las realizaba.
Pero, si me hubieras preguntado cu<00E1>l era mi trabajo,
me habr<00ED>a quedado mir<00E1>ndote sin decir nada.
!******************************!
Y as<00ED> descubr<00ED>
el objetivo de la Organizaci<00F3>n.
Quer<00ED>an reunir unas cosas
llamadas <201C>corazones<201D>.

Yo ni sab<00ED>a lo que era un coraz<00F3>n
ni la importancia que ten<00ED>a.
Pero al menos sab<00ED>a cu<00E1>l era mi cometido.
!******************************!
Descubr<00ED> que yo era un <201C>incorp<00F3>reo<201D>
o, mejor dicho, que no era nada.
Como todos ellos, hab<00ED>a llegado
al mundo sin coraz<00F3>n.

<00BF>Habr<00ED>a representado alguna diferencia?
Si hubiera tenido coraz<00F3>n...
<00BF>habr<00ED>a sido alguien?
!******************************!
Me ense<00F1>aron que mi llave espada libera corazones.
Pero, <00BF>por qu<00E9> la tengo yo?
<00BF>C<00F3>mo aprend<00ED> a usarla?

Cuanto m<00E1>s aprend<00ED>a,
menos parec<00ED>a saber.
!******************************!
M<00E1>s adelante, descubr<00ED> que el trabajo
no era m<00E1>s que desplazarse
entre el castillo y la ciudad.

Altas son las murallas que separan los mundos.
As<00ED>, creamos nuestras sendas, pasillos oscuros,
que llevan a cualquier lugar imaginable.
!******************************!
En nuestro grupo tambi<00E9>n hab<00ED>a manzanas podridas,
aparte de las sanas.
Pero todos quer<00ED>amos lo mismo:
completar Kingdom Hearts.

<00BF>Qu<00E9> es Kingdom Hearts?
<00BF>Y qu<00E9> pasa cuando tenemos bastantes corazones
y lo terminamos?

Ni lo sab<00ED>a entonces... ni lo s<00E9> ahora...
Pero yo luchar<00E9> por <201C>ser algo<201D>,
luchar<00E9> contra la oscuridad,
cueste lo que cueste.
!******************************!
