&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Info.&
*.NULO.*
!------------------------------!
Shoot for a new Grandstander record!
!------------------------------!
Visez le record au Lancer habile !
!------------------------------!
Erziele einen neuen Ballkünstler-Rekord!
!------------------------------!
Stabilisci il nuovo record di Palleggio!
!------------------------------!
¡Bate récord de exhibición!
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000100000007000F00.*
!******************************!
