&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AF><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><E3><81><A8>
<E4><BB><BB><E5><8B><99><E3><81><AB><E5><87><BA><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><81><9E>
!------------------------------!
SAÏX
Estou enviando Axel com você hoje.
!------------------------------!
SAÏX
Axel part avec toi aujourd'hui.
!------------------------------!
SAÏX
Heute schicke ich Axel mit dir los.
!------------------------------!
SAÏX
Oggi Axel verrà con te.
!------------------------------!
SAÏX
Hoy vas con Axel.
!------------------------------!
!******************************!
