&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/41.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Beleza, vamos começar!
!------------------------------!
Allez, c'est parti !
!------------------------------!
Gut, legen wir los!
!------------------------------!
Bene, si comincia!
!------------------------------!
¡Muy bien, empecemos!
!------------------------------!
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Pronto pra treinar, filho?
!------------------------------!
T'es prêt, petit ?
!------------------------------!
Bereit fürs Training, Kleiner?
!------------------------------!
Sei pronto ad allenarti,
ragazzo?
!------------------------------!
¿Listo para entrenar, chico?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Sim
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Não
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
