&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/41.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
 pontos...
Isso é incrível, filho!
Você é mesmo um novato?!
!------------------------------!
 points...
Pas mal, petit !
T'as mangé du lion ce matin ?
!------------------------------!
 Punkte ...
Unglaublich, Kleiner!
!------------------------------!
 punti...
Incredibile, ragazzo!

!------------------------------!
 puntos...
¡Es increíble, chico!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
