&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/41.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você tá indo muito bem, filho!
Vença a partida e o título é seu!
!------------------------------!
C'est super, petit !
Gagne le prochain match et
tu seras le tenant du titre !
!------------------------------!
Du schlägst dich toll, Kleiner!
Gewinn den nächsten Kampf
und der Titel gehört dir!
!------------------------------!
Stai andando alla grande!
Vinci il prossimo incontro
e il titolo sarà tuo!
!------------------------------!
¡Lo estás haciendo muy bien,
chico! Gana el siguiente
combate y el título es tuyo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá.
!------------------------------!
Ça marche.
!------------------------------!
Okay.
!------------------------------!
Certo.
!------------------------------!
De acuerdo.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu não sei muito sobre o cara que
vou enfrentar nas finais, mas...
!------------------------------!
Je ne connais pas bien celui que tu
vas affronter en finale, mais...
!------------------------------!
Ich weiß nicht viel über
deinen Finalgegner, aber ...
!------------------------------!
Non so dirti molto sul tizio che
dovrai affrontare in finale,
ma...
!------------------------------!
No sé mucho del tipo contra el
que te vas a enfrentar en la
final, pero...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Vendo ele, eu diria que ele já
passou por muitas lutas.
!------------------------------!
à le voir, je crois qu'on peut dire
que c'est plus un débutant.
!------------------------------!
So wie er aussieht, hat er schon
so einige Kämpfe gesehen.
!------------------------------!
Basta guardarlo per capire che
ha combattuto molte battaglie.
!------------------------------!
A juzgar por su aspecto, diría
que lleva unos cuantos
combates a sus espaldas.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Firme e forte!
!------------------------------!
Sois prudent !
!------------------------------!
Pass auf dich auf!
!------------------------------!
Sta' all'erta!
!------------------------------!
¡No bajes la guardia!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tudo bem.
!------------------------------!
D'accord.
!------------------------------!
Das werde ich.
!------------------------------!
Lo farò.
!------------------------------!
No lo haré.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você chegou até aqui!
Não deixe que ninguém sair daqui
com o seu título!
!------------------------------!
T'es arrivé jusqu'ici alors ne laisse
personne te piquer ton titre !
!------------------------------!
Jetzt bist du schon so weit
gekommen! Lass dir den Titel
nicht einfach wegschnappen!
!------------------------------!
Dopo tutta la fatica che hai
fatto, non lasciarti sfuggire
quel titolo, ragazzo!
!------------------------------!
¡Has llegado muy lejos!
¡No dejes que nadie salga de
aquí con tu título!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Lembre-se<E2><80><95>Tenho minhas
esperanças em você, filho!
!------------------------------!
J'ai foi en toi, petit !
!------------------------------!
Denk immer dran ... Ich setze
große Erwartungen
in dich, Kleiner!
!------------------------------!
Ricordati, ho grandi aspettative
su di te, ragazzo!
!------------------------------!
Recuerda, ¡tengo mis esperanzas
puestas en ti, chico!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Esperanças...
Significa que está me ordenando
a vencer?
!------------------------------!
Foi en moi...
Vous m'ordonnez de gagner, c'est ça ?
!------------------------------!
Erwartungen ...
Du meinst, du befiehlst mir
zu gewinnen?
!------------------------------!
Aspettative...
Quindi mi ordini di vincere?
!------------------------------!
Esperanzas...
¿Te refieres a que me
ordenas que gane?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Te ordenando?
Do que tá falando?
!------------------------------!
Ordonner ?
Mais de quoi tu parles ?
!------------------------------!
Befehlen?
Wovon redest du?
!------------------------------!
Ordinarti di vincere?
Che stai dicendo?
!------------------------------!
¿Darte órdenes?
¿De qué me estás hablando?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Significa que eu tenho fé na sua
vitória.
!------------------------------!
Ce que je veux dire, c'est que j'ai foi
en le fait que tu puisses gagner.
!------------------------------!
Es bedeutet, ich vertraue darauf,
dass du gewinnen kannst.
!------------------------------!
Significa che ho fiducia in te.
So che puoi farcela.
!------------------------------!
Quiere decir que tengo fe
en que puedes ganar.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Fé...
!------------------------------!
Foi...
!------------------------------!
Vertrauen ...
!------------------------------!
Fiducia...
!------------------------------!
Fe...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá. Agora vai lá e mete brasa!
!------------------------------!
Allez, donne le meilleur de toi !
!------------------------------!
Richtig. Und jetzt geh da raus
und gib denen was auf die Nuss!
!------------------------------!
Bene. Ora scendi in campo
e dimostra quanto vali!
!------------------------------!
Eso es. ¡Y ahora, sal ahí y
rompe algunas cabezas!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
