&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/41.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Finalmente!
Vamos começar logo!
!------------------------------!
C'est pas trop tôt !
Allez, mettons-nous au travail !
!------------------------------!
Endlich!
Legen wir los!
!------------------------------!
Finalmente!
Cominciamo subito!
!------------------------------!
¡Por fin!
¡Empecemos de una vez!
!------------------------------!
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Pronto pra treinar, filho?
!------------------------------!
T'es prêt pour l'entraînement, petit ?
!------------------------------!
Alles klar fürs Training,
Kleiner?
!------------------------------!
Sei pronto ad allenarti,
ragazzo?
!------------------------------!
¿Listo para entrenar, chico?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Sim
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Não
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
