&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:5
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/41.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas!
Chegou em boa hora, filho!
!------------------------------!
Hé, Roxas !
Tu tombes à pic, petit !
!------------------------------!
Roxas!
Gutes Timing, Kleiner!
!------------------------------!
Roxas!
Ottimo tempismo, ragazzo!
!------------------------------!
¡Roxas!
Qué oportuno eres, chico.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Temos um problema com Hearltess
no Coliseu!
!------------------------------!
On a un problème de Sans-cœur
dans le Colisée !
!------------------------------!
Wir haben ein Herzlosen-Problem
in der Arena!
!------------------------------!
Abbiamo un problema con
gli Heartless allo stadio!
!------------------------------!
¡Tenemos un problema con los
sincorazón en el Coliseo!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O quê?!
!------------------------------!
Quoi ?
!------------------------------!
Was!?
!------------------------------!
Che cosa?!
!------------------------------!
¿Qué?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você ouviu.
E o Herc não está em lugar nenhum!
!------------------------------!
T'as bien entendu !
Et Herc est introuvable
par-dessus le marché !
!------------------------------!
Wie ich schon sagte.
Und Herc ist nirgendwo
zu finden!
!------------------------------!
Hai capito bene. Ed Ercole
sembra svanito nel nulla!
!------------------------------!
Lo que oyes.
Y no encontramos a Herc
por ningún sitio.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sei não é um trabalho prum novato,
mas não tem muita escolha!
!------------------------------!
Je sais que c'est encore un peu tôt
pour te confier cette tâche, mais
j'ai pas vraiment le choix !
!------------------------------!
Das hier ist eigentlich kein Job
für Anfänger, aber ich habe keine
große Wahl!
!------------------------------!
Il tuo addestramento non è
completo, ma non abbiamo
molte alternative!
!------------------------------!
Sé que esto no es trabajo para
un novato, ¡pero no tengo mucha
elección!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
A coisa é seria, então fique firme
e forte.
!------------------------------!
C'est pour de vrai cette fois,
petit, alors pas de blague !
!------------------------------!
Jetzt wird's ernst, pass also
gut auf dich auf.
!------------------------------!
Sarà una battaglia vera,
quindi fa' attenzione!
!------------------------------!
Esto va en serio,
así que ten cuidado
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ficarei.
!------------------------------!
D'accord.
!------------------------------!
Das werde ich.
!------------------------------!
D'accordo.
!------------------------------!
Lo haré.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ei, espere.
Deixa eu dizer duas palavras de
aviso.
!------------------------------!
Hé, attends !
J'ai deux mots à te dire :
!------------------------------!
Hey, warte. Ich habe noch einen Rat
für dich. Nur zwei Worte:
!------------------------------!
Ehi, aspetta.
Ho un piccolo consiglio per te.
!------------------------------!
Eh, un momento.
Deja que te dé un consejo
en dos palabras.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não.
!------------------------------!
Baisse
!------------------------------!
Werde.
!------------------------------!
Guardati...
!------------------------------!
¡Ten!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Fique.
!------------------------------!
Pas
!------------------------------!
Nicht.
!------------------------------!
alle...
!------------------------------!
¡Mucho!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Desatento!
!------------------------------!
Ta garde !
!------------------------------!
Leichtsinnig!
!------------------------------!
spalle!
!------------------------------!
¡Cuidado!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Um, tá.
!------------------------------!
Euh, d'accord.
!------------------------------!
Äh, okay ...
!------------------------------!
Uhm, va bene.
!------------------------------!
Um, vale.
!------------------------------!
!******************************!
