&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:5
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/01.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Certo, vamos terminar de investigar
e retornar.
!------------------------------!
Bon, au boulot !
On mène l'enquête et
on rentre vite fait.
!------------------------------!
Okay. Schließen wir
die Untersuchungen ab und
kehren nach Hause zurück.
!------------------------------!
Bene, chiudiamo in fretta
questa indagine e
torniamocene a casa.
!------------------------------!
Muy bien. Investiguemos
y volvamos a casa.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que estamos investigando?
!------------------------------!
Qu'est-ce qu'on cherche ?
!------------------------------!
Was untersuchen wir denn?
!------------------------------!
Che cosa dobbiamo scoprire?
!------------------------------!
¿Qué investigamos?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Estamos investigando o que é para ser
investigado. Talvez há novos recrutas
por aí.
!------------------------------!
Ce qu'il y a à chercher.
On trouvera peut-être de nouvelles
recrues dans le coin.
!------------------------------!
Wir untersuchen alles, was
zu untersuchen ist. Vielleicht
gibt's hier neue Rekruten.
!------------------------------!
Dobbiamo scoprire quello che
c'è da scoprire. Forse ci sono
nuove reclute in giro.
!------------------------------!
Lo que haya que investigar.
Puede que haya nuevos
reclutas por ahí.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Novos recrutas? Que tipo de pessoa
a Ordem procura?
!------------------------------!
De nouvelles recrues ? Quel genre
de gens recherche l'Organisation ?
!------------------------------!
Neue Rekruten ...? Welche Leute
sucht die Organisation?
!------------------------------!
Nuove reclute? Chi sta cercando
l'Organizzazione, di preciso?
!------------------------------!
¿Nuevos reclutas? ¿Qué tipo de
gente busca la Organización?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nobodies.
!------------------------------!
Des Simili.
!------------------------------!
Niemande.
!------------------------------!
Nessuno.
!------------------------------!
Incorpóreos.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você diz... com N maiúsculo?
!------------------------------!
Des Simili ?
!------------------------------!
Niemand?
Ach, du meinst mit <E2><80><9E>e<E2><80><9C> am Ende.
!------------------------------!
Nessuno...?
Ah, intendi quelli con la N maiuscola.
!------------------------------!
¿Incorpóreos...?
Ah, con mayúscula.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bingo. Você sabe que alguém vira um
Heartless se a escuridão tomar seu
coração, certo?
!------------------------------!
Tu sais que les gens se changent en
Sans-cœur si les ténèbres s'emparent
de leur cœur, pas vrai ?
!------------------------------!
Bingo. Du weißt ja, dass ein Jemand
zu einem Herzlosen wird, wenn die
Dunkelheit sein Herz erfasst hat.
!------------------------------!
Esatto. Se l'oscurità entra nel
cuore di una persona, questa
diventa un Heartless, ricordi?
!------------------------------!
Bingo. Ya sabes que te vuelves
un sincorazón si la oscuridad te
arrebata el corazón, ¿no?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bem, vamos dizer que o coração dessa
pessoa é forte<E2><80><95>bem forte. Às vezes,
forma-se um subproduto: um Nobody.
!------------------------------!
Mais si le cœur d'une personne est
puissant, celle-ci ne devient pas un
Sans-cœur, mais un Simili.
!------------------------------!
Sagen wir, das Herz ist stark ...
sehr stark. Manchmal gibt es eine
Art Nebenprodukt: einen Niemand.
!------------------------------!
Beh, se il cuore di questa
persona è forte, molto forte...
viene generato un Nessuno.
!------------------------------!
Si el corazón de esa persona es
muy fuerte, puede darse una
anomalía: un incorpóreo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Pegue os mais forte de todos<E2><80><95>os
melhores dos melhores<E2><80><95>coloque eles
juntos num lugar e se tem nós: a Ordem.
!------------------------------!
Et si tu prends les Simili les plus forts
et que tu les réunis tous, tu obtiens la
crème de la crème. Nous, l'Organisation.
!------------------------------!
Nimm die stärksten von ihnen, die
allerbesten, steck sie in einen Raum
und du hast uns: die Organisation.
!------------------------------!
Metti i Nessuno più potenti tutti
in una stanza... e il risultato
siamo noi: l'Organizzazione.
!------------------------------!
Coge a los incorpóreos más fuertes,
la flor y nata, reúnelos
y tendrás a la Organización.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu não sabia que todos
eram tão da elite...
!------------------------------!
Je ne savais pas qu'on faisait tous
partie d'une élite...
!------------------------------!
Ich wusste gar nicht,
dass alle hier Elite sind ...
!------------------------------!
Non sapevo che fossimo
tutti così "speciali"...
!------------------------------!
No sabía que todo el mundo
fuera tan elitista...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
He he... Elite?
Até parece.
!------------------------------!
Ha, ha... une élite ?
Mais non.
!------------------------------!
Ha, ha ... Elite?
Von wegen.
!------------------------------!
Eh eh... "Speciali"?
Macché.
!------------------------------!
Je, je... ¿Elitista?
Por así decirlo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você e Xion é que são
os excepcionais.
!------------------------------!
Xion et toi êtes les membres les
plus exceptionnels.
!------------------------------!
Du und Xion, ihr seid die
wirklich Außergewöhnlichen.
!------------------------------!
Solo tu e Xion lo siete
veramente.
!------------------------------!
Tú y Xion sois los
verdaderamente excepcionales.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O quê? Por quê?
!------------------------------!
Ah bon ? Pourquoi ?
!------------------------------!
Was? Warum?
!------------------------------!
Che cosa? Perché?
!------------------------------!
¿Qué? ¿Por qué?
!------------------------------!
!******************************!
