&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh? Ele não está aqui...
!------------------------------!
Tiens ? Il n'est pas là...
!------------------------------!
Hm? Er ist nicht hier ...
!------------------------------!
Uh? Lui non c'è...
!------------------------------!
¿Eh? No está aquí...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Vamos! Isso é o tudo o que tem?!
Você se diz um herói com uma forma
assim?
!------------------------------!
Quoi, c'est tout ce que t'as dans le
ventre ? Et tu prétends être un héros ?
!------------------------------!
Was, mehr kannst du nicht!?
Und du nennst dich
einen Helden?
!------------------------------!
Dai! Tutto qui quello che sai fare?
E tu saresti un eroe?
Non penso proprio!
!------------------------------!
¿Qué? ¿Eso es todo lo que puedes
 hacer? ¿Te haces llamar héroe con
 una forma así?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Está vindo da arena.
!------------------------------!
Ça vient de l'arène.
!------------------------------!
Das kommt von der Arena.
!------------------------------!
Proviene dallo stadio.
!------------------------------!
Eso viene de la palestra.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
