&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><82><B7><E3><82><AA><E3><83><B3><E3><81><AE><E3><81><93><E3><81><A8><E3><81><AF><E8><81><9E><E3><81><84><E3><81><A8><E3><81><84><E3><81><A6><E3><82><84><E3><82><8B><E3><81><8B><E3><82><89>
<E4><BB><BB><E5><8B><99><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><A6><E3><81><93><E3><81><84>
!------------------------------!
AXEL
Vou perguntar pela Xion pra ele.
Vai cuidar da sua missão.
!------------------------------!
AXEL
Je vais lui parler de Xion.
Toi, occupe-toi de ta mission.
!------------------------------!
AXEL
Ich frag ihn nach Xion.
Kümmere du dich um deine Mission.
!------------------------------!
AXEL
Gli chiederò di Xion.
Tu pensa alla tua missione.
!------------------------------!
AXEL
Le preguntaré por Xion.
Ve a cumplir tu misión.
!------------------------------!
!******************************!
