&.[HDR].&
*.000004000000221802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E3><82><82><E3><81><86><E7><94><A8><E3><81><AF><E6><B8><88><E3><82><93><E3><81><A0>
<E3><81><95><E3><81><A3><E3><81><95><E3><81><A8><E4><BB><BB><E5><8B><99><E3><81><AB><E3><81><A4><E3><81><91>
!------------------------------!
XALDIN
Isto é tudo, Roxas.
Volte ao trabalho.
!------------------------------!
XALDIN
C'est tout, Roxas. Retourne travailler.
!------------------------------!
XALDIN
Das war's, Roxas.
Zurück an die Arbeit.
!------------------------------!
XALDIN
È tutto, Roxas.
Torna al lavoro.
!------------------------------!
XALDIN
Eso es todo, Roxas.
Vuelve al trabajo.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000221802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81><E3><80><8C><E7><87><83><E3><81><88><E4><B8><8A><E3><81><8C><E3><82><8B><E3><81><8B><E3><81><91><E3><82><89><E3><80><8D><E3><82><92><E6><8C><81><E3><81><A3><E3><81><A6><E3><81><84><E3><82><8B><E3><81><8B><EF><BC><9F>
<E6><8C><81><E3><81><A3><E3><81><A6><E3><81><84><E3><82><8B><E3><81><AA><E3><82><89><E4><BF><BA><E3><81><AB><E6><B8><A1><E3><81><9B>
!------------------------------!
XALDIN
Você tem algum Fragmento de Fogo, Roxas?
Dê um para mim.
!------------------------------!
XALDIN
T'aurais pas des éclats ardents, Roxas ?
Donne-m'en un.
!------------------------------!
XALDIN
Hast du ein paar Pyrosplitter,
Roxas? Gib mir einen.
!------------------------------!
XALDIN
Hai delle Schegge ardenti, Roxas?
Dammene una.
!------------------------------!
XALDIN
¿Tienes guijarros ígneos,
Roxas? Dame uno.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E3><81><AA><E3><82><93><E3><81><A0><EF><BC><9F>
<E3><80><8C><E7><87><83><E3><81><88><E4><B8><8A><E3><81><8C><E3><82><8B><E3><81><8B><E3><81><91><E3><82><89><E3><80><8D><E3><81><8C><E6><89><8B><E3><81><AB><E5><85><A5><E3><81><A3><E3><81><9F><E3><81><AE><E3><81><8B><EF><BC><9F>
!------------------------------!
XALDIN
O que é? 
Encontrou um Fragmento de Fogo?
!------------------------------!
XALDIN
Quoi ? Tu as trouvé un éclat ardent ?
!------------------------------!
XALDIN
Und? Hast du einen Pyrosplitter
gefunden?
!------------------------------!
XALDIN
Cosa? Hai trovato una
Scheggia ardente?
!------------------------------!
XALDIN
¿Qué pasa? ¿Has encontrado
un guijarro ígneo?
!------------------------------!
!******************************!
&.[DSA].Condicional.&
<E3><80><8C><E7><87><83><E3><81><88><E4><B8><8A><E3><81><8C><E3><82><8B><E3><81><8B><E3><81><91><E3><82><89><E3><80><8D><E3><82><92><E6><B8><A1><E3><81><97><E3><81><BE><E3><81><99><E3><81><8B><EF><BC><9F>
!------------------------------!
Entregar um Fragmento de Fogo?
!------------------------------!
Tu me donnes un éclat ardent ?
!------------------------------!
Pyrosplitter überreichen?
!------------------------------!
Consegni la Scheggia ardente?
!------------------------------!
¿Dar un guijarro ígneo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Sim
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Não
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000211801000F00.*
!******************************!
&.[DSA].Normal.&
<E4><BB><A3><E3><82><8F><E3><82><8A><E3><81><A8><E8><A8><80><E3><81><A3><E3><81><A6><E3><81><AF><E4><BD><95><E3><81><A0><E3><81><8C><E3><80><81><E3><81><93><E3><82><8C><E3><82><92><E3><82><84><E3><82><8D><E3><81><86>
!------------------------------!
Tome isto em troca.
!------------------------------!
Prends ça en échange.
!------------------------------!
Nimm das dafür.
!------------------------------!
Prendi questa in cambio.
!------------------------------!
Toma esto a cambio.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E5><87><8D><E3><81><A6><E3><81><A4><E3><81><8F><E3><81><8B><E3><81><91><E3><82><89><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtido: Fragmento de Gelo
!------------------------------!
Éclat glacial obtenu !
!------------------------------!
Erhalten: Cyanitsplitter
!------------------------------!
Ottieni: Scheggia gelante
!------------------------------!
Obtenido: guijarro frío.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><B5><E3><82><93><E3><80><81><E6><8C><81><E3><81><A3><E3><81><A6><E3><81><84><E3><81><AA><E3><81><84><E3><82><88><E3><81><86><E3><81><A0><E3><81><AA>
<E3><80><8C><E7><87><83><E3><81><88><E4><B8><8A><E3><81><8C><E3><82><8B><E3><81><8B><E3><81><91><E3><82><89><E3><80><8D><E3><81><8C><E6><89><8B><E3><81><AB><E5><85><A5><E3><81><A3><E3><81><9F><E3><82><89><E6><95><99><E3><81><88><E3><82><8D>
!------------------------------!
Parece que você não tem nenhum no momento.
Se encontrar algum, traga-o aqui.
!------------------------------!
On dirait que tu n'en as aucun, mais si tu trouves
un éclat ardent, apporte-le-moi.
!------------------------------!
Du hast wohl gerade keinen.
Wenn du einen Pyrosplitter
findest, bring ihn her.
!------------------------------!
Ora non ne hai. Se trovi una 
Scheggia ardente, portala qui.
!------------------------------!
Veo que no tienes guijarros
ígneos. Si encuentras,
avísame. Necesito otro.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><B5><E3><82><93><E3><80><81><E4><BB><95><E6><96><B9><E3><81><82><E3><82><8B><E3><81><BE><E3><81><84>
<E6><89><8B><E3><81><AB><E5><85><A5><E3><81><A3><E3><81><9F><E3><82><89><E6><95><99><E3><81><88><E3><82><8D>
!------------------------------!
Tá bem, tá bem. 
Avise quando localizar um.
!------------------------------!
Bon, préviens-moi si tu en trouves un.
!------------------------------!
Fein, fein. Sag mir Bescheid,
wenn du einen findest.
!------------------------------!
Ho capito. Dimmi se ne trovi una.
!------------------------------!
Bien. Si encuentras
alguno, avísame.
!------------------------------!
!******************************!
