&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.0000040000008A2201000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Investigate Beast's Castle
!------------------------------!
Explorez le Château de la Bête.
!------------------------------!
Erforsche das Schloss des Biestes
!------------------------------!
Perlustra il Castello della Bestia
!------------------------------!
Investiga el Castillo de Bestia.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000862001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.00000400000091220500000001000000000000000C000F00.*
!******************************!
