&.[DSA].Normal.&
<EF><BC><9C><E3><82><BC><E3><82><AF><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
14<E7><95><AA><E7><9B><AE><E3><81><AE><E5><90><8D><E5><89><8D><E2><80><A6>
<E5><90><8D><E5><89><8D><E3><81><AB><E6><84><8F><E5><91><B3><E3><81><AA><E3><81><A9><E3><81><82><E3><82><8B><E3><81><AE><E3><81><A0><E3><82><8D><E3><81><86><E3><81><8B>
!------------------------------!
ZEXION
O nome do Número <E2><85><A9><E2><85><A3>...
Será que possui algum significado?
!------------------------------!
ZEXION
Le nom de la Numéro XIV... Je me demande s'il a
un sens.
!------------------------------!
ZEXION
Der Name von Nummer XIV ...
Ob er wohl eine Bedeutung hat?
!------------------------------!
ZEXION
Il nome di XIV...
Chissà se significa qualcosa.
!------------------------------!
ZEXIÓN
El nombre del decimocuarto...
¿Significará algo?
!------------------------------!
!******************************!
