&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Investigate this new world
!------------------------------!
Explorez ce nouveau monde.
!------------------------------!
Erforsche diese neue Welt.
!------------------------------!
Esplora questo nuovo mondo
!------------------------------!
Investiga el mundo.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000912201000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000932203000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000932203000000010000000000000007000F00.*
!******************************!
