&.[HDR].&
*.000004000000401802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><81><93><E3><81><AE><E8><AA><BF><E5><AD><90><E3><81><A7><E3><81><A9><E3><82><93><E3><81><A9><E3><82><93><E5><83><8D><E3><81><91><E3><82><88><E5><9D><8A><E3><82><84>
!------------------------------!
XIGBAR
Keep it up, kiddo.
!------------------------------!
XIGBAR
Continue comme ça, gamin.
!------------------------------!
XIGBAR
Weiter so, Kleiner.
!------------------------------!
XIGBAR
Continua così, ragazzino.
!------------------------------!
XIGBAR
Sigue así, chaval.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000401802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E4><BB><BB><E5><8B><99><E3><82><92><E3><82><84><E3><82><8C><E3><81><B0>
<E5><A0><B1><E9><85><AC><E3><82><B2><E3><83><BC><E3><82><B8><E3><81><8C><E5><A2><97><E3><81><88><E3><82><8B><E3><81><AE><E3><81><AF><E7><9F><A5><E3><81><A3><E3><81><A6><E3><82><8B><E3><81><AA><EF><BC><9F>
!------------------------------!
XIGBAR
You know doing missions fills the Bonus Gauge,
right?
!------------------------------!
XIGBAR
Tu sais que tu remplis la jauge bonus en
accomplissant des missions, pas vrai ?
!------------------------------!
XIGBAR
Du weißt, dass Missionen
die Bonus-Anzeige füllen, oder?
!------------------------------!
XIGBAR
Sai che la barra premio viene
riempita completando le missioni, vero?
!------------------------------!
XIGBAR
¿Sabes que cumplir misiones llena
tu barra de recompensas?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><A4><E3><81><BE><E3><82><8A><E5><A0><B1><E9><85><AC><E3><82><B2><E3><83><BC><E3><82><B8><E3><81><8C><E5><A4><9A><E3><81><91><E3><82><8C><E3><81><B0>
<E3><81><9D><E3><82><8C><E3><81><A0><E3><81><91><E5><83><8D><E3><81><84><E3><81><A6><E3><82><8B><E3><81><A3><E3><81><A6><E3><82><8F><E3><81><91><E3><81><A0>
!------------------------------!
It lets the Organization keep tabs on how hard
you're working.
!------------------------------!
Ça permet à l'Organisation de se rendre compte du
travail que tu fournis.
!------------------------------!
Sie zeigt der Organisation auf einen Blick,
wie hart du arbeitest.
!------------------------------!
Permette all'Organizzazione di sapere con quanto
impegno stai lavorando.
!------------------------------!
Así la Organización está al
corriente de cuánto trabajas.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E4><BF><BA><E3><81><8C><E3><81><8A><E3><81><BE><E3><81><88><E3><81><AE><E5><83><8D><E3><81><8D><E3><81><B6><E3><82><8A><E3><82><92>
<E3><83><81><E3><82><A7><E3><83><83><E3><82><AF><E3><81><97><E3><81><A6><E3><82><84><E3><82><8D><E3><81><86>
!------------------------------!
How's about I take a little peek?
!------------------------------!
Laisse-moi y jeter un coup d'œil...
!------------------------------!
Soll ich mal einen Blick wagen?
!------------------------------!
Posso dare un'occhiata?
!------------------------------!
¿Le echamos un vistazo?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><A8><E3><82><8A><E3><81><82><E3><81><88><E3><81><9A>Day97<E3><81><8B><E3><82><89>116<E3><81><AE><E6><9C><9F><E9><96><93><E3><81><AE>
<E5><A0><B1><E9><85><AC><E3><82><B2><E3><83><BC><E3><82><B8><E3><82><92>ALL CLEAR<E3><81><AB><E3><81><A7><E3><81><8D><E3><81><9F><E3><82><89>
<E4><BF><BA><E3><81><AB><E5><A0><B1><E5><91><8A><E3><81><97><E3><81><A6><E3><82><82><E3><82><89><E3><81><8A><E3><81><86><E3><81><8B>
!------------------------------!
Come tell me when you've filled it completely for
Days 97 to 116.
!------------------------------!
Viens me voir quand tu l'auras remplie des
jours 97 à 116.
!------------------------------!
Sag mir Bescheid, wenn du sie
für die Tage 97 bis 116 gefüllt hast.
!------------------------------!
OK, torna da me quando
l'avrai riempita completamente
dal Giorno 97 al 116.
!------------------------------!
Ven a verme cuando lo hayas
llenado en los días 97 a 116.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000003F1801000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><82><88><E3><81><86><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81>Day97<E3><81><8B><E3><82><89>116<E3><81><AE><E6><9C><9F><E9><96><93><E3><81><AE>
<E5><A0><B1><E9><85><AC><E3><82><B2><E3><83><BC><E3><82><B8><E3><82><92>ALL CLEAR<E3><81><AB><E3><81><97><E3><81><A6><E3><81><8D><E3><81><9F><E3><82><88><E3><81><86><E3><81><98><E3><82><83><E3><81><AA><E3><81><84><E3><81><8B>
!------------------------------!
XIGBAR
Looks like you filled the gauge for Days 97 to 116,
slugger. Nice going.
!------------------------------!
XIGBAR
On dirait que t'as réussi à remplir la jauge des jours
97 à 116, gamin. Beau travail !
!------------------------------!
XIGBAR
Du hast die Anzeige für die
Tage 97 bis 116 gefüllt, Champ.
Gute Arbeit.
!------------------------------!
XIGBAR
Sembra tu abbia riempito la barra premio
dal Giorno 97 al 116. Bravo.
!------------------------------!
XIGBAR
Veo que has llenado el indicador
de los días 97 a 116. Bien hecho.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><82><88><E3><81><8F><E5><83><8D><E3><81><84><E3><81><9F><E5><9D><8A><E3><82><84><E3><81><AB><E3><81><94><E3><81><BB><E3><81><86><E3><81><B3><E3><81><A0><E3><80><81><E5><8F><97><E3><81><91><E5><8F><96><E3><82><8C>
!------------------------------!
Here's a little something from me to you.
!------------------------------!
Tiens, voilà pour toi.
!------------------------------!
Hier hast du eine kleine
Belohnung.
!------------------------------!
Ecco qualcosina per te.
!------------------------------!
Aquí tienes un detalle
de mi parte.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E5><90><B9><E3><81><8D><E3><81><99><E3><81><95><E3><81><B6><E3><81><8B><E3><81><91><E3><82><89><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Gust Shard
!------------------------------!
Éclat venteux obtenu !
!------------------------------!
Erhalten: Windsplitter
!------------------------------!
Ottieni: Frammento ventoso
!------------------------------!
Obtenido: guijarro de ráfaga.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><81><A1><E3><82><83><E3><82><93><E3><81><A8><E5><83><8D><E3><81><84><E3><81><A6><E3><81><84><E3><82><8B><E3><81><8B><EF><BC><9F><E3><80><80><E5><9D><8A><E3><82><84>
!------------------------------!
XIGBAR
Working hard, kiddo?
!------------------------------!
XIGBAR
Ça bosse dur, l'asticot ?
!------------------------------!
XIGBAR
Schwer am Arbeiten,
Kleiner?
!------------------------------!
XIGBAR
Ti dai da fare, piccoletto?
!------------------------------!
XIGBAR
¿Trabajando duro, chico?
!------------------------------!
!******************************!
&.[DSA].Normal.&
Day97<E3><81><8B><E3><82><89>116<E3><81><AE><E6><9C><9F><E9><96><93><E3><81><AE><E5><A0><B1><E9><85><AC><E3><82><B2><E3><83><BC><E3><82><B8><E3><81><8C>
<E3><81><BE><E3><81><A0>ALL CLEAR<E3><81><AB><E3><81><AA><E3><81><A3><E3><81><A6><E3><81><AA><E3><81><84><E3><81><BF><E3><81><9F><E3><81><84><E3><81><A0><E3><81><AA>
<E3><81><A1><E3><82><83><E3><82><93><E3><81><A8><E5><83><8D><E3><81><84><E3><81><A6><E3><81><93><E3><81><84><E3><81><A3><E3><81><A6><E3><83><8F><E3><83><8A><E3><82><B7>
!------------------------------!
The Bonus Gauge for Days 97 to 116 still isn't
complete. You're not giving up, are you? As if!
!------------------------------!
La jauge bonus des jours 97 à 116 n'est toujours
pas remplie. Tu ne baisses pas les bras, dis ?
!------------------------------!
Die Bonus-Anzeige für die Tage
97 bis 116 ist noch nicht voll.
Du gibst doch nicht etwa auf?
!------------------------------!
La barra premio dal Giorno
97 al 116 non è ancora
completa. Dai, impegnati!
!------------------------------!
El indicador de bonificación de
los días 97 a 116 no está lleno.
No irás a rendirte, ¿verdad?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><A7><E3><81><8D><E3><81><9F><E3><82><89><E4><BF><BA><E3><81><AB><E5><A0><B1><E5><91><8A><E3><81><97><E3><82><8D><E3><82><88>
!------------------------------!
Swing by when it's full.
!------------------------------!
Viens me voir quand elle sera remplie.
!------------------------------!
Komm vorbei, wenn sie voll ist.
!------------------------------!
Torna quando l'avrai
riempita, ragazzo.
!------------------------------!
Pásate cuando esté lleno.
!------------------------------!
!******************************!
