&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Info.&
*.NULO.*
!------------------------------!
Gather intel about the giant Heartless!
!------------------------------!
Trouvez des informations sur le Sans-cœur géant !
!------------------------------!
Sammle Informationen über den riesigen Herzlosen!
!------------------------------!
Raccogli informazioni sull'Heartless gigante!
!------------------------------!
¡Indaga sobre el sincorazón gigante!
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Investigate the tunnel!
!------------------------------!
Inspectez le tunnel !
!------------------------------!
Untersuche den Tunnel.
!------------------------------!
Indaga sul tunnel.
!------------------------------!
Investiga el túnel.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Find and investigate the <E2><80><9C>usual spot<E2><80><9D>!
!------------------------------!
Trouvez le <E2><80><9C>repaire<E2><80><9D> et inspectez-le !
!------------------------------!
Finde und untersuche den Treffpunkt.
!------------------------------!
Trova e perlustra il "ritrovo".
!------------------------------!
Investiga "el lugar de siempre".
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Ask Pence about his notes!
!------------------------------!
Parlez à Pence de ses notes !
!------------------------------!
Frage Pence nach seinen Notizen.
!------------------------------!
Parla con Pence dei suoi appunti.
!------------------------------!
Pregunta a Pence por sus notas.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Strike the trees in the woods!
!------------------------------!
Frappez les arbres dans le bois !
!------------------------------!
Schlage die Bäume im Wald.
!------------------------------!
Scuoti gli alberi nel bosco.
!------------------------------!
Sacude los árboles del bosque.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Go after whatever fled toward the old mansion!
!------------------------------!
Poursuivez ce qui s'est enfui vers le vieux manoir !
!------------------------------!
Verfolge das, was zum Anwesen floh!
!------------------------------!
Insegui ciò che è fuggito verso la vecchia villa!
!------------------------------!
¡Sigue a lo huido a la mansión!
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Defeat the Veil Lizard!
!------------------------------!
Battez le Lézard voilé !
!------------------------------!
Besiege die Schleierechse!
!------------------------------!
Sconfiggi la Lucertola velata!
!------------------------------!
¡Derrota al lagarto del velo!
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Caution! A powerful enemy is near!
!------------------------------!
Alerte ! Ennemi puissant à proximité !
!------------------------------!
Vorsicht! Ein mächtiger Gegner ist in der Nähe!
!------------------------------!
Attenzione! C'è un nemico potente!
!------------------------------!
¡Ojo! ¡Enemigo poderoso cerca!
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Final.&
*.NULO.*
!------------------------------!
You cannot return yet.
!------------------------------!
Vous ne pouvez pas encore rentrer.
!------------------------------!
Du kannst noch nicht zurück.
!------------------------------!
Non puoi ancora tornare.
!------------------------------!
Aún no puedes volver.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Return to the castle?
!------------------------------!
Rentrer à la citadelle ?
!------------------------------!
Zurück zum Schloss?
!------------------------------!
Tornare al castello?
!------------------------------!
¿Volver al castillo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Are you sure?
!------------------------------!
En êtes-vous sûr ?
!------------------------------!
Bist du sicher?
!------------------------------!
Sei sicuro?
!------------------------------!
¿Seguro?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Yes
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
No
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
All four players must be present to RTC.
!------------------------------!
Les quatre joueurs doivent être présents pour RÀC.
!------------------------------!
Alle vier Spieler müssen anwesend sein,um zum Schloss zurückzukehren.
!------------------------------!
Per rientrare al castello devono
esserci tutti i quattro giocatori.
!------------------------------!
Se necesita a los 4 para VAC.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Returning to the castle...
!------------------------------!
Retour à la citadelle...
!------------------------------!
Rückkehr zum Schloss ...
!------------------------------!
Ritorno al castello...
!------------------------------!
Volviendo al castillo...
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000872201000000010000000100000007000F00.*
!******************************!
