&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:16
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/43.z
!******************************!
&.[HDR].2&
mi/ch/00.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Man...
Why you always gotta...cause me...
trouble...
!------------------------------!
Pourquoi... me causes-tu toujours...
des ennuis...
!------------------------------!
Mann ...
Warum musst du mir ... immer ...
Ärger machen ...?
!------------------------------!
Perché devi sempre...
causarmi... problemi...?
!------------------------------!
¿Por qué siempre... tienes
que... meterme en problemas?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xe.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xe.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xe.p2
!******************************!
