&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ob/0D.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Where's Axel?
!------------------------------!
Où est Axel ?
!------------------------------!
Wo ist Axel?
!------------------------------!
Dov'è Axel?
!------------------------------!
¿Dónde está Axel?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I hope Xion's okay...
!------------------------------!
J'espère que Xion va bien...
!------------------------------!
Ich hoffe, Xion ist okay ...
!------------------------------!
Spero che Xion stia bene...
!------------------------------!
Espero que Xion esté bien...
!------------------------------!
!******************************!
