&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:31
!******************************!
&.[HDR].2&
2:32
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ch/43.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xion!
Are you okay?
!------------------------------!
Xion !
Ça va ?
!------------------------------!
Xion!
Bist du okay?
!------------------------------!
Xion!
Stai bene?
!------------------------------!
¡Xion!
¿Estás bien?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nngh...
R...Roxas?
!------------------------------!
R... Roxas ?
!------------------------------!
Nngh ...
R... Roxas?
!------------------------------!
Nngh ...
R... Roxas?
!------------------------------!
¿R... Roxas?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That looked like it hurt.
!------------------------------!
Ça a dû faire mal.
!------------------------------!
Das sah schmerzhaft aus.
!------------------------------!
Sembrava molto doloroso.
!------------------------------!
Eso tiene pinta de doler.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I'm fine... Thanks.
It's just...
!------------------------------!
Ça va... merci.
Ce n'est qu'une...
!------------------------------!
Mir geht's gut ... Danke.
Es ist nur ...
!------------------------------!
Sto bene... Grazie.
È solo che...
!------------------------------!
Estoy bien... Gracias.
Es solo que...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You can tell us all about it<E2><80><95>but first,
let's find a place to sit down.
!------------------------------!
T'auras tout le temps de nous en
parler. Venez, allons ailleurs pour
le moment.
!------------------------------!
Du kannst uns alles erzählen.
Aber lass uns zuerst irgendwohin,
wo man sich hinsetzen kann.
!------------------------------!
A noi puoi dire tutto...
Ma, prima, troviamo un posto dove sederci.
!------------------------------!
Puedes contárnoslo todo.
Pero antes vámonos a otro sitio.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
