&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/70.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Greetings, kupo.
What...is your name?
!------------------------------!
Salut, kupo.
Comment... t'appelles-tu ?
!------------------------------!
Grüße, kupo.
Wie ... lautet dein Name?
!------------------------------!
Salve, kupò.
Qual è... il tuo nome?
!------------------------------!
Saludos, kupó.
¿Cómo... te llamas?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas. What's yours?
!------------------------------!
Roxas. Et toi ?
!------------------------------!
Roxas. Und deiner?
!------------------------------!
Roxas. E il tuo?
!------------------------------!
Roxas. ¿Y tú?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
My name is of no importance, kupo.
!------------------------------!
Mon nom n'a pas d'importance, kupo.
!------------------------------!
Mein Name spielt keine Rolle,
kupo.
!------------------------------!
Il mio nome non ha
importanza, kupò.
!------------------------------!
No importa cómo
me llamo, kupó.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
But... Hrm.
!------------------------------!
Mais !
Hmm...
!------------------------------!
Aber ... Hrm.
!------------------------------!
Ma... Uhm.
!------------------------------!
Pero... Bah.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Are you here to shop, kupo?
Have a look, kupo, at my wondrous
wares.
!------------------------------!
Viens-tu faire des achats, kupo ?
Allez, jette donc un coup d'œil à
mon superbe magasin, kupo.
!------------------------------!
Willst du einkaufen, kupo?
Wirf einen Blick, kupo, auf
meine fantastischen Waren.
!------------------------------!
Sei qui per fare affari, kupò?
Dai un'occhiata, kupò, alla
mia splendida mercanzia.
!------------------------------!
¿Has venido a comprar, kupó?
Echa un vistazo a mis maravi-
llosas mercancías, kupó.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Okay, let's see what you've got.
!------------------------------!
D'accord, voyons ce que tu as.
!------------------------------!
Okay, zeig mal, was du so hast.
!------------------------------!
Ok, vediamo un po' cos'hai.
!------------------------------!
Veamos qué tienes.
!------------------------------!
!******************************!
