&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Are you worried about her, Axel?
!------------------------------!
Es-tu inquiet aussi, Axel ?
!------------------------------!
Machst du dir Sorgen um sie,
Axel?
!------------------------------!
Anche tu sei preoccupato, Axel?
!------------------------------!
¿Estás preocupado por ella,
Axel?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Of course I am.
!------------------------------!
Bien sûr.
!------------------------------!
Natürlich.
!------------------------------!
Certamente.
!------------------------------!
Claro que lo estoy.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Doesn't seem like you.
!------------------------------!
Ça ne te ressemble pas.
!------------------------------!
Sieht dir gar nicht ähnlich.
!------------------------------!
Non è da te.
!------------------------------!
No es propio de ti.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What do you mean?
!------------------------------!
Comment ça ?
!------------------------------!
Was meinst du damit?
!------------------------------!
In che senso?
!------------------------------!
¿A qué te refieres?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You hate complications.
!------------------------------!
Tu détestes les complications.
!------------------------------!
Du hasst Probleme.
!------------------------------!
Tu detesti le complicazioni.
!------------------------------!
Detestas las complicaciones.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas...
!------------------------------!
Roxas...
!------------------------------!
Roxas ...
!------------------------------!
Roxas...
!------------------------------!
Roxas...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I meet up with you two every day for
ice cream, right? Why do I do that?
!------------------------------!
Nous trois, on se réunit chaque jour
pour manger des glaces, non ?
Pourquoi est-ce qu'on fait ça ?
!------------------------------!
Ich treffe mich jeden Tag mit euch
zum Eisessen, oder? Warum tue
ich das?
!------------------------------!
Noi tre prendiamo ogni giorno
il gelato insieme, vero?
Perché lo facciamo, secondo te?
!------------------------------!
Quedo con vosotros cada día
para tomar helado, ¿no? ¿Y por
qué lo hago?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh?
!------------------------------!
Hein ?
!------------------------------!
Was?
!------------------------------!
Uh?
!------------------------------!
¿Eh?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I mean, you think about it, I don't need
to go out of my way, right?
!------------------------------!
C'est vrai quoi ? On n'est pas
obligés de le faire après tout.
!------------------------------!
Ich meine, wenn man mal drüber
nachdenkt, müsste ich mir doch
eigentlich keine Mühe geben, oder?
!------------------------------!
E non vuoi che le cose
cambino, giusto?
!------------------------------!
Piénsalo, tampoco es que
tenga la obligación, ¿no?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I guess not.
!------------------------------!
Non, c'est vrai.
!------------------------------!
Wahrscheinlich nicht.
!------------------------------!
Ovviamente no.
!------------------------------!
No, supongo que no.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You wanna know why I do?
!------------------------------!
Mais tu veux savoir pourquoi ?
!------------------------------!
Weißt du, warum ich das tue?
!------------------------------!
E lo sai perché?
!------------------------------!
¿Sabes por qué lo hago?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Because you're my best friends.
The three of us...we're inseparable.
!------------------------------!
Parce qu'on est meilleurs amis.
Nous trois.
!------------------------------!
Weil ihr meine besten Freunde seid.
Wir drei sind ... unzertrennlich.
!------------------------------!
Perché siamo amici per
la pelle. Tutti noi.
!------------------------------!
Porque somos amigos.
Todos nosotros.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
We are?
!------------------------------!
Ah oui ?
!------------------------------!
Sind wir das?
!------------------------------!
Davvero?
!------------------------------!
¿Lo somos?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That's right<E2><80><95>get it memorized.
And you know what? Best friends are
willing to deal with complications.
!------------------------------!
Oui... souviens-t'en. Et quand on est
meilleurs amis, on est prêts à gérer
n'importe quelles complications.
!------------------------------!
Ja ... merk dir das.
Und beste Freunde kümmern sich
um Probleme.
!------------------------------!
Sì, memorizzalo. E gli amici per
la pelle sono sempre disposti ad
affrontare le complicazioni.
!------------------------------!
Sí, y que no se te olvide.
¿Y sabes? Los amigos están
a las duras y a las maduras.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah...
Yeah, you said it!
!------------------------------!
Oui, tu as raison.
!------------------------------!
Ja ...
Das hast du schon mal gesagt.
!------------------------------!
Sì, hai ragione.
!------------------------------!
Sí, ¡tú lo has dicho!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Heh heh...
!------------------------------!
Hé, hé...
!------------------------------!
Hi, hi ...
!------------------------------!
Eh eh...
!------------------------------!
Je, je, je...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Thanks, Axel.
You're sweet.
!------------------------------!
Merci, Axel.
Tu es gentil.
!------------------------------!
Danke, Axel.
Du bist süß.
!------------------------------!
Grazie, Axel.
Sei molto carino.
!------------------------------!
Gracias, Axel.
Eres muy considerado.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Feeling better?
!------------------------------!
Tu te sens mieux ?
!------------------------------!
Fühlst du dich besser?
!------------------------------!
Ti senti meglio?
!------------------------------!
¿Te sientes mejor?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I just got a little dizzy.
Sorry to worry you guys.
!------------------------------!
J'ai juste eu le vertige.
Désolée de vous avoir fait peur.
!------------------------------!
Mir ist gerade etwas
schwindelig. Tut mir leid, dass
ihr euch Sorgen um mich macht.
!------------------------------!
La testa mi gira ancora un po'.
Non volevo farvi preoccupare.
!------------------------------!
Solo estoy algo mareada.
Lamento haberos preocupado.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Try not to scare us like that anymore,
huh?
!------------------------------!
Ne recommence plus, OK ?
!------------------------------!
Jag uns bloß nicht wieder
so einen Schrecken ein, okay?
!------------------------------!
Cerca di non spaventarci
più in quel modo, OK?
!------------------------------!
No nos des esos sustos,
¿quieres?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Okay.
!------------------------------!
Oui...
!------------------------------!
Okay ...
!------------------------------!
Va bene...
!------------------------------!
Vale.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
And you take it easy today.
!------------------------------!
Repose-toi aujourd'hui.
!------------------------------!
Und du: Geh's heute
locker an.
!------------------------------!
Non fare sforzi,
almeno per oggi.
!------------------------------!
Y tú no te esfuerces demasiado
hoy.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I will.
Thanks.
!------------------------------!
D'accord.
Merci.
!------------------------------!
Mach ich.
Danke.
!------------------------------!
D'accordo.
Grazie.
!------------------------------!
No lo haré.
Gracias.
!------------------------------!
!******************************!
