&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
mi/ob/33.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
So, this is Castle Oblivion...
!------------------------------!
Alors c'est ça le Manoir Oblivion ?
!------------------------------!
Das ist also das Schloss
des Entfallens ...
!------------------------------!
Eccoci al Castello dell'Oblio...
!------------------------------!
Conque este es el
Castillo del Olvido...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas!?
!------------------------------!
Roxas ?
!------------------------------!
Roxas!?
!------------------------------!
Roxas?!?
!------------------------------!
¡¿Roxas?!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Agh, my...my head!
!------------------------------!
Ah... ma... ma tête !
!------------------------------!
Ah, mein ... mein Kopf!
!------------------------------!
Agh, la... la testa...!
!------------------------------!
¡Ay... mi... mi cabeza!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey, easy, man!
C'mon, let's retreat for now and<E2><80><95>
!------------------------------!
Hé, tout doux, mon pote !
Viens, partons pour le moment
et...
!------------------------------!
Hey, entspann dich, Mann!
Komm, wir ziehen uns fürs Erste
zurück und ...
!------------------------------!
Ehi, tranquillo, amico!
Vieni, è meglio andare via...
!------------------------------!
¡Tranquilo, tío!
Venga, vamos a volver y...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
No...
We have to...find Xion...
!------------------------------!
Non...
Il faut... trouver Xion...
!------------------------------!
Nein ...
Wir müssen ... Xion finden ...
!------------------------------!
No...
Dobbiamo... trovare Xion...
!------------------------------!
No...
Hay que encontrar a Xion...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Wh...what's happening?
!------------------------------!
Que... qu'est-ce qu'il se passe ?
!------------------------------!
W... Was geht hier vor?
!------------------------------!
C-Cosa sta succedendo?
!------------------------------!
¿Q... qué está pasando?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas!
!------------------------------!
Roxas !
!------------------------------!
Roxas!
!------------------------------!
Roxas!
!------------------------------!
¡Roxas!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
All these...pictures...rushing into my
head...
!------------------------------!
Toutes ces... images...
dans ma tête...
!------------------------------!
All diese ... Bilder ...
die durch meinen Kopf rasen ...
!------------------------------!
Tutte queste... immagini...
che si stanno riversando
nella mia mente...
!------------------------------!
Todas estas... imágenes... 
inundan mi cabeza...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
We're leaving. Now!
!------------------------------!
On s'en va. Maintenant !
!------------------------------!
Wir gehen. Sofort!
!------------------------------!
Dobbiamo andarcene. Ora!
!------------------------------!
Nos vamos ahora mismo.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
No, wait...
There's something... I can almost...
!------------------------------!
Non, attends...
Je... peux presque...
!------------------------------!
Nein, warte ...
Da ist etwas ...
Ich kann es fast ...
!------------------------------!
No, aspetta...
C'è qualcosa...
È come se potessi...
!------------------------------!
No, espera...
Hay algo que... casi he...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
