&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:16
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You're ordering me to what!?
!------------------------------!
Tu m'ordonnes de faire quoi ?
!------------------------------!
Du befiehlst mir was!?
!------------------------------!
Mi ordini di fare COSA?!?
!------------------------------!
¿Que me ordenas qué...?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tell me what choice is left, now that
Xion has had contact with that man in
the black coat.
!------------------------------!
Dis-moi ce qu'on peut faire d'autre
maintenant qu'elle a contacté
l'homme au manteau noir ?
!------------------------------!
Wir haben keine andere
Möglichkeit, jetzt wo Xion mit
dem Mann im Mantel Kontakt hatte.
!------------------------------!
Lo sai bene che non c'è scelta,
ora che è entrata in contatto
con quell'uomo vestito di nero.
!------------------------------!
Dime qué opción nos queda, ahora
que Xion ha contactado con el
tipo del abrigo negro.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_pt1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_pt1
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Um, Axel?
!------------------------------!
Ça va, Axel ?
!------------------------------!
Ähm, Axel?
!------------------------------!
Uhm, Axel?
!------------------------------!
Mm, ¿Axel?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
