&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
How could he say that...
!------------------------------!
Comment a-t-il osé dire ça...
!------------------------------!
Wie konnte er das sagen ...
!------------------------------!
Come ha potuto dire
una cosa del genere...?
!------------------------------!
Cómo ha podido decir eso...
!------------------------------!
!******************************!
