&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Heya, Roxas.
!------------------------------!
Salut, Roxas.
!------------------------------!
Hey, Roxas.
!------------------------------!
Ehi, Roxas.
!------------------------------!
Eh, Roxas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
... Es la hora.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Something I can help you with there,
chatterbox?
!------------------------------!
Qu'est-ce qu'il y a ?
Ça ne va pas ?
!------------------------------!
He, du Plaudertasche!
Kann ich dir irgendwie helfen?
!------------------------------!
Eh, chiacchierone.
Posso aiutarti con qualcosa?
!------------------------------!
¿Qué hay?
¿Sucede algo malo?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ah, I remember now.
We were supposed to convene in the
Round Room today. Blegh, meetings...
!------------------------------!
Oh, c'est vrai ! On est convoqués dans
la salle du Conseil aujourd'hui. Ah, ce
que je déteste les réunions...
!------------------------------!
Ah, richtig. Wir wollten uns ja
heute im Runden Raum treffen.
Mann, wie ich Versammlungen hasse ...
!------------------------------!
Ah, giusto. Oggi dovevamo
riunirci nella Stanza circolare.
Bleah, riunioni...
!------------------------------!
Oh, bueno. Se suponía que
debíamos vernos hoy en la
Sala Redonda. Odio las reuniones...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Round...Room...?
!------------------------------!
La salle... du Conseil ?
!------------------------------!
Runder Raum ...?
!------------------------------!
Stanza... circolare...?
!------------------------------!
¿La Sala Redonda...?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yup. Apparently the boss man's got
some big news.
!------------------------------!
Ouais. Apparemment le boss a un
truc important à nous annoncer.
!------------------------------!
Jep. Der Boss hat wohl 'n paar
wichtige Neuigkeiten.
!------------------------------!
Sì. Pare che il capo
abbia grosse novità.
!------------------------------!
Sí. Se ve que el hombre del jefe
tiene buenas noticias.
!------------------------------!
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Wanna head over there now?
!------------------------------!
T'es prêt ?
!------------------------------!
Wollen wir jetzt rüber?
!------------------------------!
Allora, andiamo?
!------------------------------!
¿Listo para partir?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Okay.
!------------------------------!
Oui
!------------------------------!
Okay.
!------------------------------!
Sì
!------------------------------!
Sí.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Not yet.
!------------------------------!
Pas encore
!------------------------------!
Noch nicht.
!------------------------------!
Non ancora
!------------------------------!
Aún no.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Alrighty then.
Follow me.
!------------------------------!
Bien, allons-y.
!------------------------------!
Okay. Folge mir.
!------------------------------!
Perfetto.
Seguimi.
!------------------------------!
Pues muy bien.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Okay, just holler when you're ready.
Not like you can find it on your own,
right?
!------------------------------!
Préviens-moi quand tu seras prêt.
Tu ne trouveras pas ton chemin
tout seul, à mon avis...
!------------------------------!
Okay, ruf mich, wenn du so weit bist.
Nicht, dass du es nicht auch
alleine finden würdest, oder?
!------------------------------!
Avvisami quando sei pronto.
Dubito che riusciresti
a trovarla da solo, eh?
!------------------------------!
De acuerdo, avisa cuando estés
listo. No es que puedas encon-
trarla tú solo, ¿vale?
!------------------------------!
!******************************!
