&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:4
!******************************!
&.[HDR].2&
2:5
!******************************!
&.[HDR].2&
2:45
!******************************!
&.[HDR].2&
2:45
!******************************!
&.[HDR].2&
2:45
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/43.z
!******************************!
&.[HDR].2&
mi/ch/3D.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Giving up already?
I thought you were stronger than that.
!------------------------------!
Tu abandonnes déjà ?
Je te croyais plus fort que ça.
!------------------------------!
Gibst du schon auf?
Ich hätte dich für stärker gehalten.
!------------------------------!
Ti arrendi di già?
Pensavo fossi molto più forte.
!------------------------------!
¿Ya te rindes?
Pensaba que eras más fuerte.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
RIKU!
!------------------------------!
RIKU !
!------------------------------!
RIKU!
!------------------------------!
RIKU!
!------------------------------!
¡Riku!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Whoa, you okay there?
!------------------------------!
Waouh, ça va ?
!------------------------------!
Hey, alles okay?
!------------------------------!
Ehi, tutto bene?
!------------------------------!
Eh, ¿estás bien?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What happened to me?
!------------------------------!
Qu'est-ce qu'il s'est passé ?
!------------------------------!
Was ist mit mir passiert?
!------------------------------!
Cosa mi è successo?
!------------------------------!
¿Qué me ha pasado?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You collapsed right inside the castle
doors. Don't you remember?
!------------------------------!
Tu t'es évanoui dans l'entrée du
manoir. Tu ne t'en souviens pas ?
!------------------------------!
Du bist im Schloss
zusammengebrochen. Erinnerst
du dich nicht mehr?
!------------------------------!
Sei svenuto all'interno del
castello. Non ricordi nulla?
!------------------------------!
Te desplomaste nada más
cruzar las puertas del castillo.
¿No lo recuerdas?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I remember going in, that's it.
!------------------------------!
Je me souviens être entré,
c'est tout.
!------------------------------!
Ich weiß noch, dass ich
hineingegangen bin, das ist alles.
!------------------------------!
Ricordo solo di essere entrato.
!------------------------------!
Recuerdo haber entrado, nada más.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey, you should take a breather.
!------------------------------!
Hé, tu devrais y aller mollo.
!------------------------------!
Hey, ruh dich etwas aus.
!------------------------------!
Ehi, dovresti riposare un po'.
!------------------------------!
Eh, deberías descansar
un poco.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I'm fine.
We need to go back to C.O.
!------------------------------!
Ça va.
Retournons au M.O.
!------------------------------!
Mir geht's gut.
Wir müssen zurück zum
Schloss des Entfallens.
!------------------------------!
Sto bene.
Torniamo al Castello dell'Oblio.
!------------------------------!
Estoy bien.
Tenemos que volver al CO.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hah, I don't think so.
!------------------------------!
Sûrement pas.
!------------------------------!
Ha, das würde ich nicht tun.
!------------------------------!
Ah, non credo proprio.
!------------------------------!
Je, me parece que no.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Who's there?
!------------------------------!
Qui est là ?
!------------------------------!
Wer ist da?
!------------------------------!
Chi è?
!------------------------------!
¿Quién está ahí?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xion?
!------------------------------!
Xion ?
!------------------------------!
Xion?
!------------------------------!
Xion?
!------------------------------!
¿Xion?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xion, wait!
!------------------------------!
Xion, attends !
!------------------------------!
Xion, warte!
!------------------------------!
Xion, aspetta!
!------------------------------!
¡Espera, Xion!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ri.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ri.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Rrgh...
Get out of the way!
!------------------------------!
Grr... Dégage de là !
!------------------------------!
Rrgh ...
Aus dem Weg!
!------------------------------!
Rrgh...
Vattene!
!------------------------------!
Grrr...
¡Quita de en medio!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ri.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey!
!------------------------------!
Hé !
!------------------------------!
Hey!
!------------------------------!
Ehi!
!------------------------------!
¡Oye!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas, wait up!
!------------------------------!
Roxas, attends-moi !
!------------------------------!
Roxas, warte!
!------------------------------!
Roxas, aspetta!
!------------------------------!
¡Roxas, espera!
!------------------------------!
!******************************!
