&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:21
!******************************!
&.[HDR].2&
2:22
!******************************!
&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
2:23
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sora...
!------------------------------!
Sora...
!------------------------------!
Sora ...
!------------------------------!
Sora...
!------------------------------!
Sora...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xion!
!------------------------------!
Xion !
!------------------------------!
Xion!
!------------------------------!
Xion!
!------------------------------!
¡Xion!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
It's okay. She's not hurt.
!------------------------------!
C'est bon, elle n'a rien.
!------------------------------!
Schon okay. Sie ist nicht
verletzt.
!------------------------------!
Nessun problema.
Lei sta bene.
!------------------------------!
No pasa nada. No está herida.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
But Axel<E2><80><95>
!------------------------------!
Mais Axel...
!------------------------------!
Aber Axel ...
!------------------------------!
Ma Axel...
!------------------------------!
Pero Axel...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Let's just RTC, all right?
!------------------------------!
On RÀC, OK ?
!------------------------------!
Gehen wir zurück zum Schloss,
okay?
!------------------------------!
Torniamo al castello
e basta, d'accordo?
!------------------------------!
VAC, ¿de acuerdo?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
