&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[HDR].2&
mi/ob/16.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
sarasa
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_L_Clavicle
!******************************!
&.[DCA].Bip.&
Bip01_L_UpperArm
!******************************!
&.[DCA].Bip.&
Bip01_L_Forearm
!******************************!
&.[DCA].Bip.&
Bip01_L_Hand
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I have to make the most of the time
he's given me.
!------------------------------!
Je dois profiter du temps qu'il m'a
laissé...
!------------------------------!
Ich muss die Zeit nutzen,
die er mir gegeben hat ...
!------------------------------!
Devo sfruttare il tempo che
lui mi ha concesso...
!------------------------------!
Tengo que aprovechar al máximo
el tiempo que él me ha dado...
!------------------------------!
!******************************!
&.[DCA].Bip.&
sarasa
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
