&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/6B.z
!******************************!
&.[HDR].2&
mi/ch/6C.z
!******************************!
&.[HDR].2&
mi/ch/6D.z
!******************************!
&.[HDR].2&
1:104
!******************************!
&.[HDR].2&
mi/ob/DD.z
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ob/C5.z
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[HDR].2&
mi/ob/C6.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[HDR].2&
2:5
!******************************!
&.[HDR].2&
mi/ob/C7.z
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[HDR].2&
mi/ob/E0.z
!******************************!
&.[HDR].2&
mi/ob/E3.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
