&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:20
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Oh, Xion!
!------------------------------!
Oh, Xion !
!------------------------------!
Oh, Xion!
!------------------------------!
Oh, Xion!
!------------------------------!
Ah, Xion.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey, Roxas, good morning.
!------------------------------!
Bonjour, Roxas.
!------------------------------!
Hey, Roxas, guten Morgen.
!------------------------------!
Ciao, Roxas. Buongiorno.
!------------------------------!
Ey, Roxas, buenos días.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Did you see the notice posted?
!------------------------------!
Tu as vu la note ?
!------------------------------!
Hast du die Nachricht gesehen?
!------------------------------!
Hai visto l'avviso?
!------------------------------!
¿Has visto el aviso
que han puesto?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah.
!------------------------------!
Oui.
!------------------------------!
Ja.
!------------------------------!
Sì.
!------------------------------!
Sí.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What are we supposed to do with a day
off?
!------------------------------!
Qu'est-ce qu'on est censés faire
quand on a un jour de libre ?
!------------------------------!
Was sollen wir an einem freien
Tag machen?
!------------------------------!
Cosa dobbiamo fare durante
una giornata di ferie?
!------------------------------!
¿Qué se supone que vamos
a hacer con un día libre?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Well...I was thinking I'd practice.
!------------------------------!
Moi... je crois que je vais m'entraîner.
!------------------------------!
Also ... ich wollte trainieren.
!------------------------------!
Beh... stavo pensando di
allenarmi un po'.
!------------------------------!
Bueno... Yo estaba
pensando en practicar.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Practice?
!------------------------------!
T'entraîner ?
!------------------------------!
Trainieren?
!------------------------------!
Vuoi allenarti?
!------------------------------!
¿Practicar?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah, I want to get really good at using
the Keyblade. Why don't you join me?
!------------------------------!
Oui. Je veux pouvoir manier la
Keyblade comme personne.
Tu veux venir avec moi ?
!------------------------------!
Ja, ich will richtig gut mit
dem Schlüsselschwert werden.
Mach doch mit.
!------------------------------!
Sì, per imparare a usare meglio
il Keyblade. Vuoi unirti a me?
!------------------------------!
Sí, quiero ser realmente buena
con la llave espada. ¿Por qué
no practicas conmigo?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nah, I'll pass.
!------------------------------!
Non, merci.
!------------------------------!
Nee, danke.
!------------------------------!
Nah, meglio di no.
!------------------------------!
No, paso.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Really? Okay, then.
Come find me if you change your mind.
!------------------------------!
Vraiment ? Bon...
Viens me voir si tu changes d'avis.
!------------------------------!
Echt? Okay.
Komm zu mir, wenn du's dir
anders überlegst.
!------------------------------!
Davvero? Va bene, come vuoi.
Passa a trovarmi, se cambi idea.
!------------------------------!
¿De verdad? Bueno, pues vale.
Ven a verme si cambias de idea.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
