&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:30
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ob/66.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Wh-what...
Did something get in my eyes?
!------------------------------!
Mais... qu'est-ce que c'est que ça ?
!------------------------------!
W-Was ...
Hab ich was im Auge?
!------------------------------!
Uh... Cos'è?
!------------------------------!
¿Q-qué...?
¿Ven bien mis ojos?
!------------------------------!
!******************************!
