&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[HDR].2&
mi/ch/4A.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas.
Larxene will be your partner today.
!------------------------------!
Roxas, Larxene sera ta partenaire
aujourd'hui.
!------------------------------!
Roxas.
Heute ist Larxene deine Partnerin.
!------------------------------!
Roxas.
Larxene sarà la tua compagna di oggi.
!------------------------------!
Roxas.
Hoy Larxene será tu compañera.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Larxene...right.
Um...
!------------------------------!
Oui... mais euh...
!------------------------------!
Larxene, okay.
Ähm ...
!------------------------------!
Larxene, OK.
Uhm...
!------------------------------!
Ah, Larxene.
Eeh...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
She already left.
Meet her on-site.
!------------------------------!
Elle est déjà partie.
Retrouve-la sur place.
!------------------------------!
Sie ist schon los.
Triff sie am Einsatzort.
!------------------------------!
Lei è già partita.
Vi incontrerete sul posto.
!------------------------------!
Ya ha partido.
Reúnete con ella en el lugar.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Oh...
All right.
!------------------------------!
D'accord.
!------------------------------!
Oh ...
In Ordnung.
!------------------------------!
Oh...
Va bene.
!------------------------------!
Ah, muy bien.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
This time, we expect you to try out
magic for a change, instead of relying
solely on the Keyblade.
!------------------------------!
Cette fois-ci, nous voulons que tu
t'essaies à la magie pour changer
de la Keyblade.
!------------------------------!
Diesmal sollst du anstelle
des Schlüsselschwertes
Magie anwenden.
!------------------------------!
Questa volta vorremmo tu provassi
a usare la magia, invece di
affidarti unicamente al Keyblade.
!------------------------------!
Esperamos que pruebes con la
magia, para variar, en vez de
confiar solo en la llave espada.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Magic? I know magic?
!------------------------------!
La magie ? Je sais faire ça, moi ?
!------------------------------!
Magie? Ich beherrsche Magie?
!------------------------------!
Magia? So usarla?
!------------------------------!
¿Magia? ¿Yo sé magia?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Only if you arm yourself with some
before you leave for the mission.
See me when you are ready.
!------------------------------!
Oui, si tu t'en équipes avant de partir
en mission. Préviens-moi quand tu
seras prêt.
!------------------------------!
Nur, wenn du dich
damit ausrüstest. Komm zu
mir, wenn du fertig bist.
!------------------------------!
Solo se ne equipaggi una
prima di andare in missione.
Fammi sapere quando sei pronto.
!------------------------------!
No, a menos que te equipes con
un poco antes de salir.
Avísame cuando estés listo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
