&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].&
*.000001000000010000000F00.*
!******************************!
&.[HDR].2&
2:11
!******************************!
&.[HDR].2&
mi/ch/62.z
!******************************!
&.[HDR].2&
mi/ch/63.z
!******************************!
&.[HDR].2&
mi/ch/64.z
!******************************!
&.[HDR].2&
mi/ch/63.z
!******************************!
&.[HDR].2&
mi/ob/CA.z
!******************************!
&.[HDR].2&
mi/ob/CD.z
!******************************!
&.[HDR].2&
mi/ob/CB.z
!******************************!
&.[HDR].2&
mi/ob/CE.z
!******************************!
&.[HDR].2&
mi/ob/CF.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ch/65.z
!******************************!
&.[HDR].2&
mi/ch/66.z
!******************************!
&.[HDR].2&
mi/ch/67.z
!******************************!
&.[HDR].2&
mi/ch/67.z
!******************************!
&.[HDR].2&
mi/ob/C8.z
!******************************!
&.[HDR].2&
mi/ob/D2.z
!******************************!
&.[HDR].2&
mi/ob/F1.z
!******************************!
&.[HDR].2&
mi/ob/F1.z
!******************************!
&.[HDR].2&
mi/ob/F1.z
!******************************!
&.[HDR].2&
mi/ob/F1.z
!******************************!
&.[HDR].2&
mi/ob/F1.z
!******************************!
&.[HDR].2&
mi/ob/F1.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
