&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
mi/ch/00.z
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[HDR].2&
mi/ob/55.z
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xion is no more.
!------------------------------!
Xion est partie.
!------------------------------!
Xion ist Geschichte.
!------------------------------!
Xion non c'è più.
!------------------------------!
Se acabó Xion.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
It is probably for the best.
!------------------------------!
C'est pour le mieux.
!------------------------------!
Ist wahrscheinlich das Beste.
!------------------------------!
Forse è meglio così.
!------------------------------!
Probablemente sea lo mejor.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Get me back my Keyblade wielder.
Fetch me Roxas.
!------------------------------!
Retrouve mon manieur de Keyblade.
Retrouve Roxas.
!------------------------------!
Hol mir meinen
Schlüsselschwertträger zurück.
Hol mir Roxas.
!------------------------------!
Riportami il mio utilizzatore
del Keyblade. Voglio Roxas.
!------------------------------!
Devuélveme a mi portador de la
llave espada.
Tráeme a Roxas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
