&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:16
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/9A.z
!******************************!
&.[HDR].2&
mi/ob/99.z
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
We don't accept resignations.
!------------------------------!
Nous n'acceptons pas les démissions.
!------------------------------!
Wir akzeptieren keine Kündigungen.
!------------------------------!
Noi non accettiamo dimissioni.
!------------------------------!
No aceptamos dimisiones.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I've got nothing to say to you.
!------------------------------!
Je ne suis pas là pour ça.
!------------------------------!
Ich habe dir nichts zu sagen.
!------------------------------!
Non ho niente da dirti.
!------------------------------!
No tengo nada que decirte.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Then let's keep this short and sweet.
!------------------------------!
Alors finissons-en.
!------------------------------!
Machen wir's so kurz wie möglich.
!------------------------------!
Allora cerchiamo di
finire in fretta.
!------------------------------!
Entonces, ahorrémonos
los detalles.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
