&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:14
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/43.z
!******************************!
&.[HDR].2&
mi/ch/01.z
!******************************!
&.[HDR].2&
mi/ch/3E.z
!******************************!
&.[HDR].2&
mi/ob/54.z
!******************************!
&.[DCA].Bip.&
ef_bom
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ob/38.z
!******************************!
&.[HDR].2&
mi/ob/38.z
!******************************!
&.[HDR].2&
mi/ob/3B.z
!******************************!
&.[HDR].2&
mi/ob/3B.z
!******************************!
&.[HDR].2&
mi/ob/37.z
!******************************!
&.[HDR].2&
mi/ob/37.z
!******************************!
&.[HDR].2&
mi/ob/24.z
!******************************!
&.[HDR].2&
mi/ob/25.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ha ha!
Talk about a blast from the past.
!------------------------------!
Ha, ha, ha !
Quel drôle de souvenir du passé.
!------------------------------!
Ha, ha!
Das nenn ich Schnee von gestern.
!------------------------------!
Ah ah!
Ma che bel tuffo nel passato!
!------------------------------!
¡Ja, ja!
Esto sí que es un
fantasma del pasado.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Cut it out, Xion!
!------------------------------!
Arrête, Xion !
!------------------------------!
Lass das, Xion!
!------------------------------!
Smettila, Xion!
!------------------------------!
¡Basta, Xion!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Of all the faces...
Why do I look at her and see yours?
!------------------------------!
De tous les visages...
pourquoi est-ce le tien que
je vois quand je la regarde ?
!------------------------------!
Ich kenne so viele Gesichter ...
Warum seh ich ausgerechnet
dich, wenn ich sie anblicke?
!------------------------------!
Che strano...
Perché osservo il suo
volto e vedo il tuo?
!------------------------------!
De todos los rostros...
¿Por qué miro el de
ella y veo el tuyo?
!------------------------------!
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Do you always have to stare at me like
I just drowned your goldfish?
!------------------------------!
Arrête de me dévisager comme ça !
!------------------------------!
Musst du mich immer so anstarren,
als hätte ich gerade deinen
Goldfisch ertränkt?
!------------------------------!
Smettila di fissarmi come se
ti avessi ammazzato il gatto.
!------------------------------!
¿Siempre tienes que mirarme como
si acabara de matar a tu
pececito?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Shut up!
!------------------------------!
Ferme-la !
!------------------------------!
Sei still!
!------------------------------!
Taci!
!------------------------------!
¡Cállate!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Axel, I'm sorry.
!------------------------------!
Désolée, Axel.
!------------------------------!
Tut mir leid, Axel.
!------------------------------!
Mi dispiace, Axel.
!------------------------------!
Axel, lo siento.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Have you flipped your lid?
!------------------------------!
T'as perdu la tête ou quoi ?
!------------------------------!
Bist du völlig übergeschnappt?
!------------------------------!
Ti ha dato di volta il cervello?
!------------------------------!
¿Has perdido la chaveta?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Please...let me go.
I have to do this, or else<E2><80><95> Look.
!------------------------------!
Pitié... laisse-moi partir.
Je dois le faire ou alors...
regarde.
!------------------------------!
Bitte ... lass mich gehen.
Ich muss das tun, sonst ...
Schau.
!------------------------------!
Ti prego... lasciami.
Devo farlo, altrimenti... Guarda.
!------------------------------!
Por favor... Déjame en paz.
Tengo que hacerlo o, si no...
Mira.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What the...
!------------------------------!
Mais que...
!------------------------------!
Was zum ...
!------------------------------!
Ma cosa...
!------------------------------!
¿Qué di...?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Please, Axel.
You have to take care of Roxas.
!------------------------------!
Pitié, Axel.
Tu dois veiller sur Roxas.
!------------------------------!
Bitte, Axel.
Du musst dich um Roxas kümmern.
!------------------------------!
Axel, ti prego.
Devi badare a Roxas.
!------------------------------!
Por favor, Axel.
Tienes que cuidar de Roxas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
But how are you...gonna...
!------------------------------!
Mais... comment vas-tu...
!------------------------------!
Aber wie wirst du ...?
!------------------------------!
Ma tu come...
!------------------------------!
¿Pero cómo... vas a...?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Please!
!------------------------------!
Pitié !
!------------------------------!
Bitte!
!------------------------------!
Ti prego!
!------------------------------!
¡Por favor!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Thank you.
!------------------------------!
Merci.
!------------------------------!
Danke.
!------------------------------!
Grazie.
!------------------------------!
Gracias.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
