&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ob/0D.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey, Roxas!
!------------------------------!
Salut, Roxas !
!------------------------------!
Hey, Roxas!
!------------------------------!
Ehi, Roxas!
!------------------------------!
¡Eh, Roxas!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Axel... You're back!
!------------------------------!
Axel... tu es rentré !
!------------------------------!
Axel ... Du bist zurück!
!------------------------------!
Axel... Sei tornato!
!------------------------------!
Axel... ¡Has vuelto!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yup, I just got home.
!------------------------------!
Ouais, à l'instant.
!------------------------------!
Jep, bin gerade
nach Hause gekommen.
!------------------------------!
Sì, sono appena rientrato.
!------------------------------!
Sí, acabo de llegar.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
How ya holding up?
Where's Xion?
!------------------------------!
Comment ça va ?
Où est Xion ?
!------------------------------!
Wie geht's?
Wo ist Xion?
!------------------------------!
Come va?
E dov'è Xion?
!------------------------------!
¿Qué tal os va?
¿Dónde está Xion?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
She's not here yet.
!------------------------------!
Elle n'est pas encore revenue.
!------------------------------!
Sie ist noch nicht da.
!------------------------------!
Non è ancora arrivata.
!------------------------------!
Aún no está por aquí.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hunh.
!------------------------------!
Hmm...
!------------------------------!
Mist.
!------------------------------!
Uh.
!------------------------------!
Ah.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
It's getting late.
!------------------------------!
Je ne sais pas ce qu'elle fait.
!------------------------------!
Ist schon ganz schön spät.
!------------------------------!
Si sta facendo tardi...
!------------------------------!
Se hace tarde.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
This isn't like her...
!------------------------------!
On devrait tous être rentrés
normalement.
!------------------------------!
Das sieht ihr gar nicht ähnlich.
!------------------------------!
Non è da lei...
!------------------------------!
No es propio de ella...
!------------------------------!
!******************************!
