&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:30
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Wonder what today's mission is.
!------------------------------!
Je me demande à quoi va ressembler
la mission d'aujourd'hui.
!------------------------------!
Worum es wohl bei der heutigen
Mission geht.
!------------------------------!
Chissà qual è la missione
di oggi.
!------------------------------!
Me pregunto cuál será
la misión de hoy.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I hope it's with Xion.
!------------------------------!
J'espère que ce sera avec Xion.
!------------------------------!
Hoffentlich kommt Xion mit.
!------------------------------!
Spero sia con Xion.
!------------------------------!
Espero que sea con Xion.
!------------------------------!
!******************************!
