&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ob/0D.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ob/0E.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ob/2F.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Keyblade still working?
!------------------------------!
Ta Keyblade fonctionne toujours ?
!------------------------------!
Funktioniert
das Schlüsselschwert noch?
!------------------------------!
Il Keyblade funziona ancora?
!------------------------------!
¿Funciona aún la llave espada?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah, everything's fine now.
!------------------------------!
Oui, tout va bien maintenant.
!------------------------------!
Ja, jetzt ist alles gut.
!------------------------------!
Sì, ora è tutto a posto.
!------------------------------!
Sí, todo va como la seda.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That's good.
!------------------------------!
Parfait.
!------------------------------!
Sehr schön.
!------------------------------!
Bene.
!------------------------------!
Eso es bueno.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I owe it all to you and Axel.
!------------------------------!
C'est grâce à Axel et à toi.
!------------------------------!
Das verdanke ich alles dir
und Axel.
!------------------------------!
Devo tutto a te e Axel.
!------------------------------!
Y todo gracias a Axel y a ti.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eat your ice cream before it melts.
!------------------------------!
Mange ta glace avant qu'elle fonde.
!------------------------------!
Iss dein Eis, bevor es schmilzt.
!------------------------------!
Mangia il tuo gelato,
prima che si sciolga.
!------------------------------!
Cómete el helado antes de
que se te derrita.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hah, look at Axel!
He's bright red!
!------------------------------!
Ha, ha, regarde Axel !
Il est tout rouge !
!------------------------------!
Ha, sieh dir Axel an!
Er ist ganz rot!
!------------------------------!
Ah, guarda Axel!
È diventato tutto rosso!
!------------------------------!
¡Fíjate en Axel!
¡Qué colores se le han puesto!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Shut up.
!------------------------------!
Oh, c'est bon !
!------------------------------!
Klappe!
!------------------------------!
Taci.
!------------------------------!
Cállate.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Heh heh heh.
!------------------------------!
Hé, hé, hé !
!------------------------------!
He, he, he.
!------------------------------!
Eh eh eh.
!------------------------------!
Je, je, je.
!------------------------------!
!******************************!
