&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ob/0D.z
!******************************!
&.[HDR].2&
mi/ob/0E.z
!******************************!
&.[HDR].2&
mi/ob/2F.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey, Xion.
Get here early?
!------------------------------!
Salut, Xion.
T'es en avance, dis donc ?
!------------------------------!
Hey, Xion.
Schon so früh hier?
!------------------------------!
Ehi, Xion.
Sei arrivata in anticipo?
!------------------------------!
Eh, Xion.
¿Has llegado temprano?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah.
I breezed right through my mission.
!------------------------------!
Oui.
Ma mission était facile.
!------------------------------!
Ja.
Ich habe meine Mission
ganz schnell erledigt.
!------------------------------!
Sì.
La mia missione era
una passeggiata.
!------------------------------!
Sí.
Mi misión ha sido muy corta.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
So, how'd your day go?
!------------------------------!
Et la tienne ?
!------------------------------!
Und, wie war dein Tag?
!------------------------------!
E la tua?
!------------------------------!
¿Y cómo ha ido tu día?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ugh, you'll never believe what Xigbar
did...
!------------------------------!
Tu ne croiras jamais ce qu'a fait
Xigbar...
!------------------------------!
Uff, du wirst nicht glauben,
was Xigbar getan hat ...
!------------------------------!
Non sai cosa ha fatto Xigbar...
!------------------------------!
Uf, no te vas a creer lo que
ha hecho Xigbar...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey hey.
Oh, Xion, what are you doing here?
!------------------------------!
Salut !
Oh, Xion, qu'est-ce que tu fais ici ?
!------------------------------!
Hey, hey.
Oh, Xion, was machst du hier?
!------------------------------!
Ehi, ehi.
Oh, Xion, cosa ci fai qui?
!------------------------------!
Oye, oye.
Eh, Xion, ¿qué haces aquí?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What, do you want me to leave?
Sheesh.
!------------------------------!
Euh, tu veux que je m'en aille ?
Pff.
!------------------------------!
Was, willst du, dass ich gehe?
Lass mich in Ruhe.
!------------------------------!
Perché, vuoi che me ne vada?
Ah.
!------------------------------!
¿Qué pasa, quieres que
me vaya? Caray.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
C'mon, that's not what I meant.
!------------------------------!
Mais non, c'est pas ce que je voulais
dire.
!------------------------------!
Komm schon, das meinte ich nicht.
!------------------------------!
Lo sai che non volevo
dire questo.
!------------------------------!
Vamos, no me refería a eso.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey, Axel?
!------------------------------!
Dis, Axel.
!------------------------------!
Hey, Axel?
!------------------------------!
Ehi, Axel.
!------------------------------!
Eh, ¿Axel?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Uh-huh?
!------------------------------!
Oui ?
!------------------------------!
M-hm?
!------------------------------!
Sì?
!------------------------------!
¿Ajá?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You've been to Castle Oblivion, right?
!------------------------------!
Toi... tu es allé au Manoir Oblivion,
pas vrai ?
!------------------------------!
Du warst im Schloss
des Entfallens, richtig?
!------------------------------!
Tu sei stato al Castello
dell'Oblio, vero?
!------------------------------!
Has estado en el Castillo
del Olvido, ¿verdad?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yup.
!------------------------------!
Oui.
!------------------------------!
Richtig.
!------------------------------!
Mmm.
!------------------------------!
Ajá.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What's it like?
!------------------------------!
À quoi ressemble-t-il ?
!------------------------------!
Wie ist es dort?
!------------------------------!
Com'è?
!------------------------------!
¿Y cómo es?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
The Organization uses it as a research
facility.
!------------------------------!
L'Organisation s'en sert comme
complexe de recherche.
!------------------------------!
Die Organisation nutzt es
als Forschungszentrum.
!------------------------------!
L'Organizzazione lo usa
come struttura di ricerca.
!------------------------------!
La Organización lo utiliza como
centro de investigaciones.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Seems like people are getting sent
there all the time. Especially you.
!------------------------------!
On dirait que les gens sont souvent
envoyés au M.O. et surtout toi.
!------------------------------!
Andauernd wird jemand
dorthin geschickt.
Besonders du.
!------------------------------!
Al C.O. vengono inviate
spesso delle persone.
Tu più di tutti.
!------------------------------!
Parece que a la gente
la envían allí
constantemente. Sobre todo a ti.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
But they never send me or Roxas.
!------------------------------!
Mais moi ce n'est jamais le cas.
!------------------------------!
Aber ich oder Roxas werden
nie dorthin geschickt.
!------------------------------!
A me non l'hanno
mai chiesto.
!------------------------------!
Pero a mí no. Ni a Roxas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Well...they probably just don't need you
there, that's all.
!------------------------------!
Eh bien... ils n'ont pas besoin de toi
là-bas, voilà tout.
!------------------------------!
Wahrscheinlich brauchen sie
dich dort nicht, das ist alles.
!------------------------------!
Beh... forse non hanno bisogno
che tu vada laggiù. Tutto qui.
!------------------------------!
Bueno... Será que no se te
necesita allí, imagino.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Maybe.
!------------------------------!
...
!------------------------------!
Vielleicht.
!------------------------------!
...
!------------------------------!
Será eso...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I gotta go.
!------------------------------!
Je dois partir.
!------------------------------!
Ich muss los.
!------------------------------!
Devo andare.
!------------------------------!
Tengo que irme.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh?
!------------------------------!
Hein ?
!------------------------------!
Hä?
!------------------------------!
Uh?
!------------------------------!
¿Eh?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Are you feeling all right?
Maybe you need to rest.
!------------------------------!
Tu ne te sens pas bien ?
Tu devrais te reposer.
!------------------------------!
Alles klar?
Vielleicht solltest du
dich ausruhen.
!------------------------------!
Stai bene?
Forse dovresti riposare.
!------------------------------!
¿Te encuentras bien?
Puede que necesites un descanso.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
No, it's nothing like that.
!------------------------------!
Non, ça n'a rien à voir.
!------------------------------!
Nein, das ist nicht notwendig.
!------------------------------!
No, non è questo.
!------------------------------!
No, no es eso.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I've got it!
!------------------------------!
Je sais !
!------------------------------!
Ich hab's!
!------------------------------!
Ho trovato!
!------------------------------!
¡Ya sé!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh? Got what?
!------------------------------!
Tu sais quoi ?
!------------------------------!
Hä? Was hast du?
!------------------------------!
Uh? Cosa?
!------------------------------!
¿Eh? ¿Qué pasa?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Let's go to the beach next time we get
a day off.
!------------------------------!
Allons à la plage la prochaine fois
qu'on aura un jour de libre.
!------------------------------!
Lass uns an unserem nächsten
freien Tag zum Strand gehen.
!------------------------------!
Il prossimo giorno di vacanza
lo passeremo in spiaggia.
!------------------------------!
La próxima vez que tengamos un
día libre, vamos a la playa.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
The beach?
Where did that come from?
!------------------------------!
À la plage ?
D'où tu sors cette idée ?
!------------------------------!
Zum Strand?
Wie kommst du darauf?
!------------------------------!
In spiaggia?
Come ti è venuta questa idea?
!------------------------------!
¿A la playa?
¿Y eso a qué viene?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What, don't you wanna go someplace
different for a change?
!------------------------------!
Quoi, vous ne voudriez pas aller
ailleurs pour changer ?
!------------------------------!
Hast du nicht auch Lust,
mal woanders hinzugehen?
!------------------------------!
Non ti va di andare in un posto
diverso, tanto per cambiare?
!------------------------------!
¿No te apetece ir a un lugar
diferente para variar, eh?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
So...it would just be the three of us?
!------------------------------!
Juste... nous trois ?
!------------------------------!
Meinst du ... nur wir drei?
!------------------------------!
Quindi... solo noi tre?
!------------------------------!
Quieres decir...
¿nosotros tres solos?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah, exactly.
!------------------------------!
Oui.
!------------------------------!
Ja, genau.
!------------------------------!
Esatto.
!------------------------------!
Sí, exacto.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I'll join you...if I can.
!------------------------------!
Je viendrai... si je peux.
!------------------------------!
Ich bin dabei ... wenn ich darf.
!------------------------------!
Ci verrei volentieri... se potessi.
!------------------------------!
Iré con vosotros... si puedo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Of course you can, Xion.
!------------------------------!
Bien sûr que tu pourras, Xion.
!------------------------------!
Natürlich darfst du das, Xion.
!------------------------------!
Certo che puoi, Xion.
!------------------------------!
Claro que puedes, Xion.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You'll have a blast, trust me.
!------------------------------!
Ce sera génial, je te le promets.
!------------------------------!
Das wird bestimmt total klasse.
!------------------------------!
Ti divertirai un mondo,
garantito.
!------------------------------!
Te lo pasarás
en grande, ya verás.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Well...all right, sure.
Let's do it.
!------------------------------!
Bon... d'accord.
Faisons ça.
!------------------------------!
Ja ... bestimmt.
Machen wir das.
!------------------------------!
Beh... D'accordo.
Ci sto.
!------------------------------!
Bueno... Sí, vale.
Vamos a hacerlo.
!------------------------------!
!******************************!
