&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:10
!******************************!
&.[HDR].2&
2:11
!******************************!
&.[HDR].2&
mi/ob/0B.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Normal.&
<E3><83><86><E3><82><B9><E3><83><88>1<E8><A1><8C><E7><9B><AE>
<E4><BA><8C><E8><A1><8C><E7><9B><AE>
<E4><B8><89><E8><A1><8C><E7><9B><AE><03><FF><E6><96><B0><E4><B8><80><E8><A1><8C><E7><9B><AE><E3><81><AE><E3><81><AF><E3><81><9A><03><FF><E6><96><B0><E6><96><B0><E4><BA><8C><E8><A1><8C><E7><9B><AE><EF><BC><81>
!------------------------------!
!******************************!
&.[DCA].Normal.&
<EF><BC><92>
!------------------------------!
!******************************!
&.[DCA].Normal.&
2
!------------------------------!
!******************************!
