&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ob/50.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What am I supposed to do?
!------------------------------!
Que suis-je censé faire ?
!------------------------------!
Was soll ich tun?
!------------------------------!
Cosa dovrei fare?
!------------------------------!
¿Qué hago yo ahora?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmm...
What do I WANT to do?
!------------------------------!
Hmm... qu'ai-je envie de faire ?
!------------------------------!
Hmm ...
Was WILL ich tun?
!------------------------------!
Mmm...
Anzi, cosa VOGLIO fare?
!------------------------------!
Mmm...
¿Qué es lo que quiero hacer?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ice cream.
!------------------------------!
Une glace tiens !
!------------------------------!
Eis.
!------------------------------!
Gelato.
!------------------------------!
Ir a por un helado.
!------------------------------!
!******************************!
