&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[HDR].2&
mi/ch/09.z
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Where is she?
!------------------------------!
Où est-elle ?
!------------------------------!
Wo ist sie?
!------------------------------!
Lei dov'è?
!------------------------------!
Y ella, ¿dónde está?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey, Roxas.
!------------------------------!
Salut, Roxas.
!------------------------------!
Hey, Roxas.
!------------------------------!
Ehi, Roxas.
!------------------------------!
Ey, Roxas.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Axel. You seen Number <E2><85><A7><E2><85><A3>?
!------------------------------!
Axel. As-tu vu Xion ?
!------------------------------!
Axel. Hast du Xion gesehen?
!------------------------------!
Axel. Hai visto N° XIV?
!------------------------------!
Axel. ¿Has visto a Xion?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xion? Hmm...
!------------------------------!
Xion ? Hmm...
!------------------------------!
Xion? Hm ...
!------------------------------!
Xion? Mmm...
!------------------------------!
¿Xion? Mmm...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Now that you mention it, no.
!------------------------------!
Non, maintenant que tu m'y fais penser.
!------------------------------!
Jetzt wo du's erwähnst, nein.
!------------------------------!
No, ora che ci penso.
!------------------------------!
Ahora que lo dices, no.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
It's been days now...
Ten days, at least.
!------------------------------!
Je ne l'ai pas vue depuis au moins
dix jours.
!------------------------------!
Ich hab sie die letzten zehn
Tage nicht gesehen.
!------------------------------!
Sono giorni ormai che non ci vediamo...
Dieci giorni, come minimo.
!------------------------------!
Hace al menos diez
días que no la veo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Wish I could help, but I took off for
C.O. almost as soon as Xion joined up.
There's a lot I missed.
!------------------------------!
J'aimerais t'aider, mais comme j'ai été
envoyé au M.O. juste après son arrivée,
j'ai raté pas mal d'épisodes.
!------------------------------!
Ich bin gleich nach ihrem Beitritt
zum Schloss des Entfallens gereist.
Ich hab einiges verpasst.
!------------------------------!
Vorrei potervi aiutare, ma sono
partito per il C.O. subito dopo il
suo arrivo. Mi sono perso molto.
!------------------------------!
Ojalá pudiera ayudar, pero fui al
CO casi cuando apareció ella.
Me he perdido muchas cosas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I feel bad. I promised we'd all get
together for some ice cream.
!------------------------------!
Ça m'embête. Je lui ai promis qu'on
irait manger des glaces ensemble.
!------------------------------!
Ich fühle mich schlecht.
Ich hab ihr versprochen,
wir würden zusammen Eis essen.
!------------------------------!
Mi sento in colpa... Avevo
promesso che avremmo preso
un gelato tutti insieme.
!------------------------------!
Me sabe mal. Le prometí
que nos reuniríamos todos
a comer un helado.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
The two of you are friends, right?
Tell ya what. I'll pick Saïx's brain, see
what I can find out.
!------------------------------!
Tu sais quoi ? Je vais demander
à Saïx et voir ce qu'il sait.
C'est ton amie, non ?
!------------------------------!
Ich sag dir was. Ich hör mich
mal bei Saïx um. Sie ist
deine Freundin, oder?
!------------------------------!
Voi due siete amici, vero?
Sai cosa? Andrò da Saïx e
vedrò cosa riesco a scoprire.

!------------------------------!
Mira, hurgaré en el cerebrito de
Saïx, a ver qué descubro.
¿Es tu amiga, no?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Thanks, Axel.
!------------------------------!
Oui.
Merci, Axel.
!------------------------------!
Ja.
Danke, Axel.
!------------------------------!
Grazie, Axel.
!------------------------------!
Sí.
Gracias, Axel.
!------------------------------!
!******************************!
