[MV:/mv/824.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Is it that I'm not supposed to exist?
!------------------------------!
<01>
!------------------------------!
Well, what do you want to do, Xion?
!------------------------------!
<01>
!------------------------------!
I want...
!------------------------------!
<01>
!------------------------------!
I want to be
!------------------------------!
<01>
!------------------------------!
with you two.
!------------------------------!
<01>
!------------------------------!
Then come back with us.
!------------------------------!
<01>
!------------------------------!
I can't...
!------------------------------!
Not the way I am now.
!------------------------------!
<01>
!------------------------------!
But...
!------------------------------!
what would it take for me to be like you?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Ne suis-je pas censée exister alors ?
!------------------------------!
<01>
!------------------------------!
Qu'est-ce que tu veux faire, Xion ?
!------------------------------!
<01>
!------------------------------!
Je veux...
!------------------------------!
<01>
!------------------------------!
rester avec vous deux.
!------------------------------!
<01>
!------------------------------!
Alors rentre avec nous.
!------------------------------!
<01>
!------------------------------!
Je ne peux pas...
!------------------------------!
pas dans mon état actuel.
!------------------------------!
<01>
!------------------------------!
Que devrais-je faire pour être comme vous ?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Sollte es mich eigentlich nicht geben?
!------------------------------!
<01>
!------------------------------!
Nun, was willst du tun, Xion?
!------------------------------!
<01>
!------------------------------!
Ich will ...
!------------------------------!
<01>
!------------------------------!
Ich möchte ...
!------------------------------!
<01>
!------------------------------!
bei euch sein.
!------------------------------!
<01>
!------------------------------!
Dann komm mit uns zurück.
!------------------------------!
<01>
!------------------------------!
Ich kann nicht ...
!------------------------------!
Nicht so, wie ich jetzt bin.
!------------------------------!
<01>
!------------------------------!
Aber ...
!------------------------------!
was muss ich tun, um wie ihr zu sein?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Quindi io non dovrei esistere?
!------------------------------!
<01>
!------------------------------!
Beh, ora cosa intendi fare, Xion?
!------------------------------!
<01>
!------------------------------!
Voglio...
!------------------------------!
<01>
!------------------------------!
voglio stare...
!------------------------------!
<01>
!------------------------------!
con voi due.
!------------------------------!
<01>
!------------------------------!
Allora torna indietro con noi.
!------------------------------!
<01>
!------------------------------!
Non posso...
!------------------------------!
non in questo stato.
!------------------------------!
<01>
!------------------------------!
Ma...
!------------------------------!
cosa posso fare per diventare come voi?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
¿Así que se supone que yo no existo?
!------------------------------!
<01>
!------------------------------!
Bueno, ¿qué quieres hacer, Xion?
!------------------------------!
<01>
!------------------------------!
Quiero...
!------------------------------!
<01>
!------------------------------!
Quiero estar...
!------------------------------!
<01>
!------------------------------!
con vosotros dos.
!------------------------------!
<01>
!------------------------------!
Entonces, vuelve con nosotros.
!------------------------------!
<01>
!------------------------------!
No puedo...
!------------------------------!
No tal y como estoy ahora.
!------------------------------!
<01>
!------------------------------!
Pero...
!------------------------------!
¿qué tengo que hacer para ser como vosotros?
!------------------------------!
<01>
!------------------------------!
