[MV:NULL]
[MV:/mv/816.mods]
[MV:NULL]
[00000400000011200300000001000000010000000700]
It's my lucky charm.
!------------------------------!
Be sure to bring it back to me!
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
C'est mon porte-bonheur.
!------------------------------!
N'oublie pas de me le rapporter.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Das ist mein Talisman.
!------------------------------!
Versprich, ihn mir wiederzubringen.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
È il mio portafortuna.
!------------------------------!
Vedi di riportarmelo!
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
Es mi amuleto.
!------------------------------!
Tráemelo de vuelta, ¿eh?
!------------------------------!
<01>
!------------------------------!
