[MV:/mv/828.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Are you...
!------------------------------!
<01>
!------------------------------!
Riku.
!------------------------------!
<01>
!------------------------------!
Sora's friend.
!------------------------------!
Sora?
!------------------------------!
<01>
!------------------------------!
You know Sora?
!------------------------------!
<01>
!------------------------------!
Yeah.
!------------------------------!
<01>
!------------------------------!
Thank you.
!------------------------------!
<01>
!------------------------------!
You saved me, but I don't know why...
!------------------------------!
<01>
!------------------------------!
you did.
!------------------------------!
<01>
!------------------------------!
I guess...
!------------------------------!
<01>
!------------------------------!
I just felt like it.
!------------------------------!
<01>
!------------------------------!
Riku, please...
!------------------------------!
<01>
!------------------------------!
Tell me more<E2><80><95>
!------------------------------!
<01>
!------------------------------!
about Sora and that girl he's always with.
!------------------------------!
<01>
!------------------------------!
You mean Kairi.
!------------------------------!
Kairi...
!------------------------------!
<01>
!------------------------------!
That's right.
!------------------------------!
<01>
!------------------------------!
She's the one who looks so much like me.
!------------------------------!
<01>
!------------------------------!
To Sora,
!------------------------------!
<01>
!------------------------------!
she's someone very special.
!------------------------------!
<01>
!------------------------------!
It's just...
!------------------------------!
<01>
!------------------------------!
I remember things about the two of them.
!------------------------------!
<01>
!------------------------------!
But I'm nothing more than a puppet<E2><80><95>
!------------------------------!
something that somebody created.
!------------------------------!
<01>
!------------------------------!
So why would I have...
!------------------------------!
<01>
!------------------------------!
their memories?
!------------------------------!
<01>
!------------------------------!
Do you know where Sora is now?
!------------------------------!
That secret stays with me.
!------------------------------!
<01>
!------------------------------!
Why's that?
!------------------------------!
Xion...
!------------------------------!
<01>
!------------------------------!
your memories...
!------------------------------!
they really belong to Sora.
!------------------------------!
<01>
!------------------------------!
So you mean...
!------------------------------!
<01>
!------------------------------!
I'm like a part of him?
!------------------------------!
<01>
!------------------------------!
When his memories were scattered,
!------------------------------!
some of them...
!------------------------------!
<01>
!------------------------------!
found their way inside you.
!------------------------------!
<01>
!------------------------------!
Now, Sora has been put to sleep
!------------------------------!
so that we can piece together his memory.
!------------------------------!
<01>
!------------------------------!
Except...
!------------------------------!
<01>
!------------------------------!
You can't, because part of it is inside of me.
!------------------------------!
<01>
!------------------------------!
That means...
!------------------------------!
<01>
!------------------------------!
he can't wake up.
!------------------------------!
Yeah.
!------------------------------!
<01>
!------------------------------!
You got it.
!------------------------------!
<01>
!------------------------------!
But, if you go with me to Sora right now,
!------------------------------!
<01>
!------------------------------!
we could give the memories inside you back.
!------------------------------!
<01>
!------------------------------!
So, do you hate me for taking your friend away?
!------------------------------!
<01>
!------------------------------!
Nah.
!------------------------------!
<01>
!------------------------------!
I guess...
!------------------------------!
<01>
!------------------------------!
I'm just sad.
!------------------------------!
<01>
!------------------------------!
I'm sorry, but...
!------------------------------!
I can't go with you. It's my friends<E2><80><95>
!------------------------------!
<01>
!------------------------------!
they need me.
!------------------------------!
<01>
!------------------------------!
And I need them, too.
!------------------------------!
<01>
!------------------------------!
Maybe...
!------------------------------!
<01>
!------------------------------!
you should take some time and think about it.
!------------------------------!
<01>
!------------------------------!
Figure out who really needs you more.
!------------------------------!
<01>
!------------------------------!
And where you belong.
!------------------------------!
<01>
!------------------------------!
How will I know
!------------------------------!
<01>
!------------------------------!
where I belong, truly?
!------------------------------!
<01>
!------------------------------!
I'm not sure I can promise you
!------------------------------!
I'll come up with the right answer.
!------------------------------!
Well, the answer you come up with
!------------------------------!
<01>
!------------------------------!
can't just be right for you.
!------------------------------!
<01>
!------------------------------!
It has to be one
!------------------------------!
<01>
!------------------------------!
that works best for everybody.
!------------------------------!
<01>
!------------------------------!
you and your friends and everyone else.
!------------------------------!
<01>
!------------------------------!
I'll try.
!------------------------------!
<01>
!------------------------------!
Thank you, Riku.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Es-tu...
!------------------------------!
<01>
!------------------------------!
Riku.
!------------------------------!
<01>
!------------------------------!
L'ami de Sora.
!------------------------------!
Sora ?
!------------------------------!
<01>
!------------------------------!
Tu connais Sora ?
!------------------------------!
<01>
!------------------------------!
Oui.
!------------------------------!
<01>
!------------------------------!
Merci.
!------------------------------!
<01>
!------------------------------!
Tu m'as sauvé la vie mais...
!------------------------------!
<01>
!------------------------------!
je ne sais pas pourquoi.
!------------------------------!
<01>
!------------------------------!
Disons juste que...
!------------------------------!
<01>
!------------------------------!
j'en avais envie.
!------------------------------!
<01>
!------------------------------!
Riku, je t'en prie...
!------------------------------!
<01>
!------------------------------!
Parle-moi...
!------------------------------!
<01>
!------------------------------!
de Sora et de la fille qui est toujours avec lui.
!------------------------------!
<01>
!------------------------------!
Tu veux parler de Kairi ?
!------------------------------!
Kairi... oui.
!------------------------------!
<01>
!------------------------------!
C'est celle qui me ressemble beaucoup.
!------------------------------!
<01>
!------------------------------!
C'est quelqu'un de très spécial
!------------------------------!
<01>
!------------------------------!
aux yeux de Sora.
!------------------------------!
<01>
!------------------------------!
Je... me souviens de choses sur eux deux.
!------------------------------!
<01>
!------------------------------!
Moi, je ne suis qu'une marionnette,
!------------------------------!
une chose créée par quelqu'un,
!------------------------------!
<01>
!------------------------------!
alors comment puis-je détenir...
!------------------------------!
<01>
!------------------------------!
leurs souvenirs ?
!------------------------------!
<01>
!------------------------------!
Sais-tu où se trouve Sora ?
!------------------------------!
C'est un secret.
!------------------------------!
<01>
!------------------------------!
Pourquoi ?
!------------------------------!
Xion,
!------------------------------!
<01>
!------------------------------!
tes souvenirs...
!------------------------------!
ils appartiennent à Sora.
!------------------------------!
<01>
!------------------------------!
Tu veux dire que...
!------------------------------!
<01>
!------------------------------!
je ferais partie de lui ?
!------------------------------!
<01>
!------------------------------!
Lorsque ses souvenirs se sont disséminés,
!------------------------------!
<01>
!------------------------------!
certains se sont retrouvés en toi.
!------------------------------!
<01>
!------------------------------!
Nous avons endormi Sora
!------------------------------!
afin de rassembler tous ses souvenirs.
!------------------------------!
<01>
!------------------------------!
Sauf que...
!------------------------------!
<01>
!------------------------------!
C'est impossible, car certains sont en moi.
!------------------------------!
<01>
!------------------------------!
Et... il ne peut donc pas se réveiller.
!------------------------------!
C'est ça.
!------------------------------!
<01>
!------------------------------!
Mais si nous allons voir Sora maintenant,
!------------------------------!
<01>
!------------------------------!
nous pourrons peut-être
!------------------------------!
lui rendre les souvenirs que tu détiens.
!------------------------------!
<01>
!------------------------------!
Me hais-tu parce que je t'ai enlevé ton ami ?
!------------------------------!
<01>
!------------------------------!
Non.
!------------------------------!
<01>
!------------------------------!
Disons juste que... je suis triste.
!------------------------------!
<01>
!------------------------------!
Désolée, mais...
!------------------------------!
je ne peux pas venir avec toi.
!------------------------------!
<01>
!------------------------------!
Mes amis ont besoin de moi et inversement.
!------------------------------!
<01>
!------------------------------!
Tu devrais peut-être
!------------------------------!
<01>
!------------------------------!
prendre ton temps pour y réfléchir.
!------------------------------!
<01>
!------------------------------!
Pour savoir qui a le plus besoin de toi
!------------------------------!
<01>
!------------------------------!
et où est ta place.
!------------------------------!
<01>
!------------------------------!
Comment est-ce que je saurai
!------------------------------!
<01>
!------------------------------!
où est réellement ma place ?
!------------------------------!
<01>
!------------------------------!
Je ne sais pas si...
!------------------------------!
<01>
!------------------------------!
je pourrai trouver la bonne réponse.
!------------------------------!
Cette réponse devra être la bonne,
!------------------------------!
<01>
!------------------------------!
mais pas seulement pour toi.
!------------------------------!
<01>
!------------------------------!
Elle devra l'être pour tout le monde.
!------------------------------!
<01>
!------------------------------!
Toi, tes amis et tous les autres.
!------------------------------!
<01>
!------------------------------!
J'essaierai.
!------------------------------!
<01>
!------------------------------!
Merci, Riku.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Bist du ...
!------------------------------!
<01>
!------------------------------!
Riku.
!------------------------------!
<01>
!------------------------------!
Soras Freund.
!------------------------------!
... Sora?
!------------------------------!
<01>
!------------------------------!
Du kennst Sora?
!------------------------------!
<01>
!------------------------------!
Ja.
!------------------------------!
<01>
!------------------------------!
Danke.
!------------------------------!
<01>
!------------------------------!
Du hast mich gerettet, aber ich weiß nicht ...
!------------------------------!
<01>
!------------------------------!
warum.
!------------------------------!
<01>
!------------------------------!
Ich denke ...
!------------------------------!
<01>
!------------------------------!
einfach so.
!------------------------------!
<01>
!------------------------------!
Riku, bitte ...
!------------------------------!
<01>
!------------------------------!
Erzähl mir mehr ...
!------------------------------!
<01>
!------------------------------!
über Sora und das Mädchen, das immer bei ihm ist.
!------------------------------!
<01>
!------------------------------!
Du meinst Kairi.
!------------------------------!
Kairi ...
!------------------------------!
<01>
!------------------------------!
Richtig.
!------------------------------!
<01>
!------------------------------!
Sie ist diejenige, die mir so ähnlich sieht.
!------------------------------!
<01>
!------------------------------!
Für Sora ...
!------------------------------!
<01>
!------------------------------!
ist sie jemand ganz Besonderes.
!------------------------------!
<01>
!------------------------------!
Ich ...
!------------------------------!
<01>
!------------------------------!
Ich erinnere mich an Dinge über die beiden.
!------------------------------!
<01>
!------------------------------!
Aber ich bin nur eine Marionette ...
!------------------------------!
von jemandem erschaffen.
!------------------------------!
<01>
!------------------------------!
Warum habe ich also ...
!------------------------------!
<01>
!------------------------------!
ihre Erinnerungen?
!------------------------------!
<01>
!------------------------------!
Weißt du, wo Sora jetzt ist?
!------------------------------!
Das Geheimnis ist bei mir sicher.
!------------------------------!
<01>
!------------------------------!
Warum das?
!------------------------------!
Xion ...
!------------------------------!
<01>
!------------------------------!
deine Erinnerungen ...
!------------------------------!
sie gehören in Wirklichkeit Sora.
!------------------------------!
<01>
!------------------------------!
Das heißt also ...
!------------------------------!
<01>
!------------------------------!
ich bin ... ein Teil von ihm?
!------------------------------!
<01>
!------------------------------!
Als seine Erinnerungen zerschlagen wurden,
!------------------------------!
haben einige ...
!------------------------------!
<01>
!------------------------------!
... ihren Weg zu dir gefunden.
!------------------------------!
<01>
!------------------------------!
Jetzt wurde Sora in Schlaf versetzt,
!------------------------------!
damit wir seine Erinnerungen wiederherstellen können.
!------------------------------!
<01>
!------------------------------!
Aber ...
!------------------------------!
<01>
!------------------------------!
Ihr könnt es nicht, da Teile von ihnen in mir sind.
!------------------------------!
<01>
!------------------------------!
Das heißt ...
!------------------------------!
<01>
!------------------------------!
er kann nicht aufwachen.
!------------------------------!
Ja.
!------------------------------!
<01>
!------------------------------!
Du hast es verstanden.
!------------------------------!
<01>
!------------------------------!
Aber wenn du mit mir zu Sora kommst,
!------------------------------!
<01>
!------------------------------!
könnten wir ihm seine Erinnerungen in dir zurückgeben.
!------------------------------!
<01>
!------------------------------!
Hasst du mich, weil ich dir deinen Freund wegnahm?
!------------------------------!
<01>
!------------------------------!
Ach was.
!------------------------------!
<01>
!------------------------------!
Ich denke ...
!------------------------------!
<01>
!------------------------------!
es macht mich nur traurig.
!------------------------------!
<01>
!------------------------------!
Tut mir leid, aber ...
!------------------------------!
Ich kann nicht mitkommen. Meine Freunde ...
!------------------------------!
<01>
!------------------------------!
sie brauchen mich.
!------------------------------!
<01>
!------------------------------!
Und ich brauche sie auch.
!------------------------------!
<01>
!------------------------------!
Vielleicht ...
!------------------------------!
<01>
!------------------------------!
solltest du das Ganze noch mal überdenken.
!------------------------------!
<01>
!------------------------------!
Finde heraus, wer dich mehr braucht.
!------------------------------!
<01>
!------------------------------!
Und wo du hingehörst.
!------------------------------!
<01>
!------------------------------!
Woher soll ich wissen,
!------------------------------!
<01>
!------------------------------!
wohin ich wirklich gehöre?
!------------------------------!
<01>
!------------------------------!
Ich kann es wohl nicht versprechen,
!------------------------------!
<01>
!------------------------------!
aber ich werde die richtige Antwort finden.
!------------------------------!
Nun, die Antwort sollte nicht nur
!------------------------------!
<01>
!------------------------------!
die richtige für dich sein.
!------------------------------!
<01>
!------------------------------!
Die Antwort muss
!------------------------------!
<01>
!------------------------------!
die beste für alle sein.
!------------------------------!
<01>
!------------------------------!
Für dich, deine Freunde und alle anderen.
!------------------------------!
<01>
!------------------------------!
Ich versuch's.
!------------------------------!
<01>
!------------------------------!
Danke, Riku.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Tu sei...
!------------------------------!
<01>
!------------------------------!
Riku.
!------------------------------!
<01>
!------------------------------!
L'amico di Sora.
!------------------------------!
Sora?
!------------------------------!
<01>
!------------------------------!
Conosci Sora?
!------------------------------!
<01>
!------------------------------!
Sì.
!------------------------------!
<01>
!------------------------------!
Grazie.
!------------------------------!
<01>
!------------------------------!
Mi hai salvata, ma non so perché...
!------------------------------!
<01>
!------------------------------!
l'hai fatto.
!------------------------------!
<01>
!------------------------------!
Diciamo...
!------------------------------!
<01>
!------------------------------!
che ne avevo voglia.
!------------------------------!
<01>
!------------------------------!
Riku, ti prego...
!------------------------------!
<01>
!------------------------------!
Parlami di Sora e
!------------------------------!
<01>
!------------------------------!
di quella ragazza che è sempre con lui.
!------------------------------!
<01>
!------------------------------!
Si chiama Kairi.
!------------------------------!
Kairi...
!------------------------------!
<01>
!------------------------------!
sì.
!------------------------------!
<01>
!------------------------------!
È quella che mi somiglia tanto.
!------------------------------!
<01>
!------------------------------!
Per Sora...
!------------------------------!
<01>
!------------------------------!
lei è una persona molto speciale.
!------------------------------!
<01>
!------------------------------!
Ecco...
!------------------------------!
<01>
!------------------------------!
io ricordo delle cose riguardo a loro due.
!------------------------------!
<01>
!------------------------------!
Ma io non sono altro che un fantoccio...
!------------------------------!
un oggetto creato da qualcuno.
!------------------------------!
<01>
!------------------------------!
Perché dovrei avere...
!------------------------------!
<01>
!------------------------------!
i loro ricordi?
!------------------------------!
<01>
!------------------------------!
Sai dove si trova Sora?
!------------------------------!
È un segreto che non intendo rivelare.
!------------------------------!
<01>
!------------------------------!
Perché?
!------------------------------!
Xion,
!------------------------------!
<01>
!------------------------------!
i tuoi ricordi...
!------------------------------!
sono quelli di Sora.
!------------------------------!
<01>
!------------------------------!
Quindi io...
!------------------------------!
<01>
!------------------------------!
sarei... parte di lui?
!------------------------------!
<01>
!------------------------------!
Quando i suoi ricordi si sono divisi,
!------------------------------!
alcuni di essi...
!------------------------------!
<01>
!------------------------------!
hanno trovato posto dentro di te.
!------------------------------!
<01>
!------------------------------!
Ora Sora è stato addormentato,
!------------------------------!
in modo che possiamo ricostruire la sua memoria.
!------------------------------!
<01>
!------------------------------!
Però...
!------------------------------!
<01>
!------------------------------!
Non potete farlo perché una parte di essa è dentro di me.
!------------------------------!
<01>
!------------------------------!
Quindi...
!------------------------------!
<01>
!------------------------------!
lui non può svegliarsi.
!------------------------------!
Sì.
!------------------------------!
<01>
!------------------------------!
Proprio così.
!------------------------------!
<01>
!------------------------------!
Ma se verrai con me da Sora,
!------------------------------!
<01>
!------------------------------!
potremo restituirgli i ricordi che si trovano dentro di te.
!------------------------------!
<01>
!------------------------------!
Mi odi perché ti ho separato dal tuo amico?
!------------------------------!
<01>
!------------------------------!
Nah.
!------------------------------!
<01>
!------------------------------!
Forse...
!------------------------------!
<01>
!------------------------------!
sono solo triste.
!------------------------------!
<01>
!------------------------------!
Mi dispiace,
!------------------------------!
ma non posso venire con te. I miei amici...
!------------------------------!
<01>
!------------------------------!
hanno bisogno di me.
!------------------------------!
<01>
!------------------------------!
E io di loro.
!------------------------------!
<01>
!------------------------------!
Ti consiglio...
!------------------------------!
<01>
!------------------------------!
di rifletterci sopra con calma.
!------------------------------!
<01>
!------------------------------!
Cerca di capire chi ha più bisogno di te.
!------------------------------!
<01>
!------------------------------!
E qual è il tuo posto.
!------------------------------!
<01>
!------------------------------!
Come faccio a capire...
!------------------------------!
<01>
!------------------------------!
qual è il mio posto? Dici sul serio?
!------------------------------!
<01>
!------------------------------!
Non so...
!------------------------------!
<01>
!------------------------------!
se troverò la risposta giusta.
!------------------------------!
Beh, la risposta non deve essere
!------------------------------!
<01>
!------------------------------!
giusta solo per te.
!------------------------------!
<01>
!------------------------------!
Deve essere la cosa
!------------------------------!
<01>
!------------------------------!
più giusta per tutti.
!------------------------------!
<01>
!------------------------------!
Per te, i tuoi amici e tutti gli altri.
!------------------------------!
<01>
!------------------------------!
Ci proverò.
!------------------------------!
<01>
!------------------------------!
Grazie, Riku.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
¿Tú eres...?
!------------------------------!
<01>
!------------------------------!
Riku.
!------------------------------!
<01>
!------------------------------!
El amigo de Sora.
!------------------------------!
¿Sora?
!------------------------------!
<01>
!------------------------------!
¿Conoces a Sora?
!------------------------------!
<01>
!------------------------------!
Sí.
!------------------------------!
<01>
!------------------------------!
Gracias.
!------------------------------!
<01>
!------------------------------!
Me has salvado, pero no sé por qué...
!------------------------------!
<01>
!------------------------------!
lo has hecho.
!------------------------------!
<01>
!------------------------------!
Supongo...
!------------------------------!
<01>
!------------------------------!
que me apetecía hacerlo, nada más.
!------------------------------!
<01>
!------------------------------!
Riku, por favor...
!------------------------------!
<01>
!------------------------------!
Cuéntame más cosas
!------------------------------!
<01>
!------------------------------!
sobre Sora y esa chica con la que siempre está.
!------------------------------!
<01>
!------------------------------!
Te refieres a Kairi.
!------------------------------!
Kairi...
!------------------------------!
<01>
!------------------------------!
Eso es.
!------------------------------!
<01>
!------------------------------!
Es esa chica que se parece tanto a mí.
!------------------------------!
<01>
!------------------------------!
Para Sora,
!------------------------------!
<01>
!------------------------------!
ella es alguien muy especial.
!------------------------------!
<01>
!------------------------------!
Es que...
!------------------------------!
<01>
!------------------------------!
recuerdo cosas de ambos,
!------------------------------!
<01>
!------------------------------!
pero no soy más que la marioneta de alguien...
!------------------------------!
Una simple creación.
!------------------------------!
<01>
!------------------------------!
¿Por qué tengo...
!------------------------------!
<01>
!------------------------------!
sus recuerdos?
!------------------------------!
<01>
!------------------------------!
¿Sabes dónde está Sora ahora?
!------------------------------!
Ese secreto no saldrá de mí.
!------------------------------!
<01>
!------------------------------!
¿Y eso por qué?
!------------------------------!
Xion...
!------------------------------!
<01>
!------------------------------!
tus recuerdos...
!------------------------------!
son realmente de Sora.
!------------------------------!
<01>
!------------------------------!
¿Te refieres a que...
!------------------------------!
<01>
!------------------------------!
soy como una parte de él?
!------------------------------!
<01>
!------------------------------!
Cuando sus recuerdos se dispersaron...
!------------------------------!
algunos de ellos...
!------------------------------!
<01>
!------------------------------!
consiguieron llegar hasta ti.
!------------------------------!
<01>
!------------------------------!
Ahora... Sora está sumido en un sueño
!------------------------------!
para que podamos recomponer su memoria.
!------------------------------!
<01>
!------------------------------!
Excepto...
!------------------------------!
<01>
!------------------------------!
Que no podéis porque parte de ella
!------------------------------!
<01>
!------------------------------!
está dentro de mí.
!------------------------------!
<01>
!------------------------------!
Por tanto... no podéis despertarlo.
!------------------------------!
Sí.
!------------------------------!
<01>
!------------------------------!
Lo has cogido.
!------------------------------!
<01>
!------------------------------!
Pero si vienes conmigo a ver a Sora ahora,
!------------------------------!
<01>
!------------------------------!
podremos devolverle los recuerdos que tienes.
!------------------------------!
<01>
!------------------------------!
¿Me odias por haberte apartado de tu amigo?
!------------------------------!
<01>
!------------------------------!
No.
!------------------------------!
<01>
!------------------------------!
Supongo...
!------------------------------!
<01>
!------------------------------!
que sólo estoy triste.
!------------------------------!
<01>
!------------------------------!
Lo siento, pero...
!------------------------------!
no puedo ir contigo. Es por mis amigos...
!------------------------------!
<01>
!------------------------------!
Me necesitan.
!------------------------------!
<01>
!------------------------------!
Y yo a ellos.
!------------------------------!
<01>
!------------------------------!
Quizás...
!------------------------------!
<01>
!------------------------------!
deberías tomarte un tiempo y pensártelo.
!------------------------------!
<01>
!------------------------------!
Trata de imaginar quién te necesita más.
!------------------------------!
<01>
!------------------------------!
Y adónde perteneces.
!------------------------------!
<01>
!------------------------------!
¿Y cómo sabré...
!------------------------------!
<01>
!------------------------------!
adónde pertenezco... realmente?
!------------------------------!
<01>
!------------------------------!
No sé...
!------------------------------!
<01>
!------------------------------!
Pero te prometo que daré con la respuesta correcta.
!------------------------------!
Bueno, quizá la respuesta que encuentres
!------------------------------!
<01>
!------------------------------!
no sea la más correcta para ti.
!------------------------------!
<01>
!------------------------------!
Ha de ser la mejor...
!------------------------------!
<01>
!------------------------------!
para todos.
!------------------------------!
<01>
!------------------------------!
Para ti, para tus amigos y para todos los demás.
!------------------------------!
<01>
!------------------------------!
Lo intentaré.
!------------------------------!
<01>
!------------------------------!
Gracias, Riku.
!------------------------------!
<01>
!------------------------------!
