[MV:/mv/829.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Sora...
!------------------------------!
<01>
!------------------------------!
It appears we've come to a standstill.
!------------------------------!
<01>
!------------------------------!
Yes.
!------------------------------!
<01>
!------------------------------!
This has gone on long enough. Riku...
!------------------------------!
<01>
!------------------------------!
I think you know what needs to be done.
!------------------------------!
<01>
!------------------------------!
Right.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Sora...
!------------------------------!
<01>
!------------------------------!
Nous sommes dans une impasse.
!------------------------------!
<01>
!------------------------------!
Oui...
!------------------------------!
<01>
!------------------------------!
Ceci a assez duré. Riku...
!------------------------------!
<01>
!------------------------------!
tu sais ce qu'il reste à faire.
!------------------------------!
<01>
!------------------------------!
Oui.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Sora ...
!------------------------------!
<01>
!------------------------------!
Es scheint nicht mehr weiterzugehen.
!------------------------------!
<01>
!------------------------------!
Ja ...
!------------------------------!
<01>
!------------------------------!
Es hat sowieso lang genug gedauert.
!------------------------------!
<01>
!------------------------------!
Riku, ich glaube, du weißt, was du zu tun hast.
!------------------------------!
<01>
!------------------------------!
Richtig.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Sora...
!------------------------------!
<01>
!------------------------------!
Siamo a un punto morto.
!------------------------------!
<01>
!------------------------------!
Sì...
!------------------------------!
<01>
!------------------------------!
Abbiamo già perso abbastanza tempo.
!------------------------------!
<01>
!------------------------------!
Riku, sai cosa deve essere fatto.
!------------------------------!
<01>
!------------------------------!
Va bene.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
Sora...
!------------------------------!
<01>
!------------------------------!
Parece que estamos en punto muerto.
!------------------------------!
<01>
!------------------------------!
Sí...
!------------------------------!
<01>
!------------------------------!
Esto ya ha durado demasiado. Riku...
!------------------------------!
<01>
!------------------------------!
ya sabes lo que hay que hacer.
!------------------------------!
<01>
!------------------------------!
Sí.
!------------------------------!
<01>
!------------------------------!
