[MV:/mv/833.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Where did I think I could go?
!------------------------------!
<01>
!------------------------------!
What a joke.
!------------------------------!
<01>
!------------------------------!
Xion!
!------------------------------!
<01>
!------------------------------!
Thank you.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
I'm out of time.
!------------------------------!
<01>
!------------------------------!
Even if I'm not ready...
!------------------------------!
<01>
!------------------------------!
I have to make this choice.
!------------------------------!
<01>
!------------------------------!
You have poured so many memories into me...
!------------------------------!
<01>
!------------------------------!
given me so much...
!------------------------------!
<01>
!------------------------------!
that I feel like I'm about to overflow.
!------------------------------!
<01>
!------------------------------!
Look at me, Roxas. Who do you see?
!------------------------------!
<01>
!------------------------------!
If you see somebody else's face...a boy's face...
!------------------------------!
then that means I'm almost ready.
!------------------------------!
<01>
!------------------------------!
This puppet will have to play her part.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
This is him.
!------------------------------!
<01>
!------------------------------!
It's Sora.
!------------------------------!
<01>
!------------------------------!
You're next, Roxas.
!------------------------------!
I have to make you a part of me, too.
!------------------------------!
<01>
!------------------------------!
Don't you see?
!------------------------------!
<01>
!------------------------------!
This is why I was created.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Où est-ce que je pensais pouvoir aller ?
!------------------------------!
<01>
!------------------------------!
C'est nul...
!------------------------------!
<01>
!------------------------------!
Xion !
!------------------------------!
<01>
!------------------------------!
Merci.
!------------------------------!
<01>
!------------------------------!
Roxas, je n'ai plus le temps.
!------------------------------!
<01>
!------------------------------!
Même si je ne suis pas prête...
!------------------------------!
<01>
!------------------------------!
je dois faire ce choix.
!------------------------------!
<01>
!------------------------------!
Tu m'as transmis tant de souvenirs...
!------------------------------!
<01>
!------------------------------!
tellement donné que...
!------------------------------!
<01>
!------------------------------!
j'ai l'impression d'être au bord de l'explosion.
!------------------------------!
<01>
!------------------------------!
Regarde-moi, Roxas. Qui vois-tu ?
!------------------------------!
<01>
!------------------------------!
Si c'est le visage d'un autre, celui d'un garçon...
!------------------------------!
alors ça signifie que je suis bientôt prête.
!------------------------------!
<01>
!------------------------------!
La marionnette va devoir jouer son rôle.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
c'est lui.
!------------------------------!
<01>
!------------------------------!
C'est Sora.
!------------------------------!
<01>
!------------------------------!
Tu es le prochain, Roxas.
!------------------------------!
Il faut que tu fasses partie de moi aussi.
!------------------------------!
<01>
!------------------------------!
Ne comprends-tu pas ?
!------------------------------!
<01>
!------------------------------!
C'est pour ça que j'ai été créée.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Wo wollte ich denn hin?
!------------------------------!
<01>
!------------------------------!
Lächerlich.
!------------------------------!
<01>
!------------------------------!
Xion?
!------------------------------!
<01>
!------------------------------!
Danke.
!------------------------------!
<01>
!------------------------------!
Roxas ...
!------------------------------!
<01>
!------------------------------!
Meine Zeit ist abgelaufen.
!------------------------------!
<01>
!------------------------------!
Auch wenn ich nicht bereit bin ...
!------------------------------!
<01>
!------------------------------!
Ich muss die Entscheidung treffen.
!------------------------------!
<01>
!------------------------------!
Du hast so viele Erinnerungen an mich abgegeben ...
!------------------------------!
<01>
!------------------------------!
... hast mir so viel gegeben ...
!------------------------------!
<01>
!------------------------------!
dass ich das Gefühl habe zu platzen.
!------------------------------!
<01>
!------------------------------!
Sieh mich an, Roxas. Wen siehst du?
!------------------------------!
<01>
!------------------------------!
Wenn du ein anderes Gesicht siehst, das eines Jungen ...
!------------------------------!
dann bin ich fast bereit.
!------------------------------!
<01>
!------------------------------!
Diese Marionette muss ihren Teil spielen.
!------------------------------!
<01>
!------------------------------!
Roxas ...
!------------------------------!
<01>
!------------------------------!
Das ist er.
!------------------------------!
<01>
!------------------------------!
Das ist Sora.
!------------------------------!
<01>
!------------------------------!
Du bist der Nächste, Roxas.
!------------------------------!
Du musst auch ein Teil von mir werden.
!------------------------------!
<01>
!------------------------------!
Verstehst du es nicht?
!------------------------------!
<01>
!------------------------------!
Deshalb wurde ich erschaffen.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Dove pensavo di andare?
!------------------------------!
<01>
!------------------------------!
Che sciocchezza.
!------------------------------!
<01>
!------------------------------!
Xion?!?
!------------------------------!
<01>
!------------------------------!
Grazie.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
il mio tempo è scaduto.
!------------------------------!
<01>
!------------------------------!
Anche se non sono pronta...
!------------------------------!
<01>
!------------------------------!
devo prendere questa decisione.
!------------------------------!
<01>
!------------------------------!
Ho tanti ricordi legati a te...
!------------------------------!
<01>
!------------------------------!
mi hai dato così tanto...
!------------------------------!
<01>
!------------------------------!
che mi sento sul punto di scoppiare.
!------------------------------!
<01>
!------------------------------!
Guardami, Roxas. Chi vedi?
!------------------------------!
<01>
!------------------------------!
Se vedi il volto di qualcun altro... il volto di un ragazzo...
!------------------------------!
allora significa che sono quasi pronta.
!------------------------------!
<01>
!------------------------------!
Questo fantoccio dovrà fare la sua parte.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
questo è lui.
!------------------------------!
<01>
!------------------------------!
Questo è Sora.
!------------------------------!
<01>
!------------------------------!
Tu sei il prossimo, Roxas.
!------------------------------!
Anche tu dovrai diventare una parte di me.
!------------------------------!
<01>
!------------------------------!
Non capisci?
!------------------------------!
<01>
!------------------------------!
Sono stata creata per questo.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
¿Adónde me creía que iba?
!------------------------------!
<01>
!------------------------------!
Qué patético...
!------------------------------!
<01>
!------------------------------!
¡Xion!
!------------------------------!
<01>
!------------------------------!
Gracias.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
se me acaba el tiempo.
!------------------------------!
<01>
!------------------------------!
Aunque no esté lista...
!------------------------------!
<01>
!------------------------------!
he de tomar esta decisión.
!------------------------------!
<01>
!------------------------------!
Has vertido tantos recuerdos en mí...
!------------------------------!
<01>
!------------------------------!
Me has dado tanto...
!------------------------------!
<01>
!------------------------------!
que creo que estoy a punto de desbordarme.
!------------------------------!
<01>
!------------------------------!
Mírame, Roxas. ¿A quién ves?
!------------------------------!
<01>
!------------------------------!
Si ves la cara de otro, la de un chico...
!------------------------------!
quiere decir que casi estoy lista.
!------------------------------!
<01>
!------------------------------!
Esta marioneta tendrá que hacer su papel.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
es él.
!------------------------------!
<01>
!------------------------------!
Es Sora.
!------------------------------!
<01>
!------------------------------!
Tú eres el siguiente, Roxas.
!------------------------------!
También he de convertirte en parte de mí.
!------------------------------!
<01>
!------------------------------!
¿No te das cuenta?
!------------------------------!
<01>
!------------------------------!
¡Me crearon para esto!
!------------------------------!
<01>
!------------------------------!
