[MV:/mv/831.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Nice to meet you...
!------------------------------!
<01>
!------------------------------!
Xion.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Enchantée...
!------------------------------!
<01>
!------------------------------!
Xion.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Schön, dich kennenzulernen.
!------------------------------!
<01>
!------------------------------!
Xion.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Piacere di conoscerti...
!------------------------------!
<01>
!------------------------------!
Xion.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
Es un verdadero placer conocerte...
!------------------------------!
<01>
!------------------------------!
Xion.
!------------------------------!
<01>
!------------------------------!
