[00000400000011200300000001000000010000000700]
[MV:/mv/837.mods]
[MV:/mv/838.mods]
[MV:/mv/839_&.mods]
Why!?
!------------------------------!
Why do you have the Keyblade?
!------------------------------!
<01>
!------------------------------!
Shut up!
!------------------------------!
<01>
!------------------------------!
Why don't you quit?
!------------------------------!
<01>
!------------------------------!
Come on, Sora.
!------------------------------!
<01>
!------------------------------!
I thought you were stronger than that.
!------------------------------!
<01>
!------------------------------!
Get real.
!------------------------------!
Look which one of us is winning.
!------------------------------!
<01>
!------------------------------!
So it's true.
!------------------------------!
You really are his Nobody.
!------------------------------!
<01>
!------------------------------!
Guess DiZ was right after all.
!------------------------------!
What are you talking about?
!------------------------------!
I am me.
!------------------------------!
<01>
!------------------------------!
Nobody else!
!------------------------------!
<01>
!------------------------------!
How many times do I have to beat you?
!------------------------------!
All right.
!------------------------------!
<01>
!------------------------------!
You've left me with no other choice.
!------------------------------!
<01>
!------------------------------!
What?
!------------------------------!
<01>
!------------------------------!
I have to release the power in my heart<E2><80><95>
!------------------------------!
<01>
!------------------------------!
the dark power that I've been holding back.
!------------------------------!
<01>
!------------------------------!
Even...
!------------------------------!
<01>
!------------------------------!
if it changes me forever.
!------------------------------!
<01>
!------------------------------!
I have accepted it.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
[MV:/mv/837.mods]
[MV:/mv/838.mods]
[MV:/mv/839_&.mods]
Comment ?
!------------------------------!
Pourquoi as-tu la Keyblade ?
!------------------------------!
<01>
!------------------------------!
Ferme-la !
!------------------------------!
<01>
!------------------------------!
Abandonne !
!------------------------------!
<01>
!------------------------------!
Allez, Sora.
!------------------------------!
Je te croyais plus fort que ça.
!------------------------------!
<01>
!------------------------------!
Arrête, tu ne vois pas qui gagne ou quoi ?
!------------------------------!
<01>
!------------------------------!
Alors, c'est vrai. Tu es bien son Simili.
!------------------------------!
<01>
!------------------------------!
DiZ avait raison finalement.
!------------------------------!
De quoi tu parles ?
!------------------------------!
Je suis moi et personne d'autre !
!------------------------------!
<01>
!------------------------------!
Combien de fois il faudra que je te batte ?
!------------------------------!
Bon...
!------------------------------!
<01>
!------------------------------!
tu ne me laisses pas le choix.
!------------------------------!
<01>
!------------------------------!
Quoi ?
!------------------------------!
<01>
!------------------------------!
Je dois libérer le pouvoir dans mon c<C5><93>ur.
!------------------------------!
<01>
!------------------------------!
Le sombre pouvoir que j'ai retenu jusqu'ici.
!------------------------------!
<01>
!------------------------------!
Même si...
!------------------------------!
<01>
!------------------------------!
ça doit me changer à tout jamais.
!------------------------------!
<01>
!------------------------------!
Je l'ai accepté.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
[MV:/mv/837.mods]
[MV:/mv/838.mods]
[MV:/mv/839_&.mods]
Warum?!
!------------------------------!
Warum hast du das Schlüsselschwert?
!------------------------------!
<01>
!------------------------------!
Was weiß ich!
!------------------------------!
<01>
!------------------------------!
Warum gibst du nicht auf?
!------------------------------!
<01>
!------------------------------!
Komm schon, Sora.
!------------------------------!
<01>
!------------------------------!
Ich dachte, du bist stärker.
!------------------------------!
<01>
!------------------------------!
Wach auf.
!------------------------------!
Erkenne endlich, wer von uns gewinnt.
!------------------------------!
<01>
!------------------------------!
Es stimmt also.
!------------------------------!
Du bist wirklich sein Niemand.
!------------------------------!
<01>
!------------------------------!
DiZ lag also richtig.
!------------------------------!
Wovon redest du?
!------------------------------!
Ich bin ich.
!------------------------------!
<01>
!------------------------------!
Niemand sonst!
!------------------------------!
<01>
!------------------------------!
Wie oft muss ich dich noch besiegen?
!------------------------------!
Gut.
!------------------------------!
<01>
!------------------------------!
Du lässt mir keine andere Wahl.
!------------------------------!
<01>
!------------------------------!
Was?
!------------------------------!
<01>
!------------------------------!
Ich muss die Macht meines Herzens freisetzen.
!------------------------------!
<01>
!------------------------------!
Die dunkle Macht, die ich bisher zurückgehalten habe.
!------------------------------!
<01>
!------------------------------!
Auch ...
!------------------------------!
<01>
!------------------------------!
wenn sie mich für immer verändert.
!------------------------------!
<01>
!------------------------------!
Ich hab sie angenommen.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
[MV:/mv/837.mods]
[MV:/mv/838.mods]
[MV:/mv/839_&.mods]
Perché?
!------------------------------!
Perché hai tu il Keyblade?
!------------------------------!
<01>
!------------------------------!
Sta' zitto!
!------------------------------!
<01>
!------------------------------!
Perché non ti arrendi?!?
!------------------------------!
<01>
!------------------------------!
Avanti, Sora.
!------------------------------!
<01>
!------------------------------!
Pensavo fossi più potente.
!------------------------------!
<01>
!------------------------------!
Non dire sciocchezze.
!------------------------------!
Guarda chi sta vincendo.
!------------------------------!
<01>
!------------------------------!
Allora è vero.
!------------------------------!
Sei il suo Nessuno.
!------------------------------!
<01>
!------------------------------!
DiZ aveva ragione, dopotutto.
!------------------------------!
Cosa stai farneticando?
!------------------------------!
Io sono IO.
!------------------------------!
<01>
!------------------------------!
Nessun altro!!!
!------------------------------!
<01>
!------------------------------!
Quante volte dovrò ancora batterti?!?
!------------------------------!
D'accordo,
!------------------------------!
<01>
!------------------------------!
non mi lasci altra scelta.
!------------------------------!
<01>
!------------------------------!
Cosa?
!------------------------------!
<01>
!------------------------------!
Devo sprigionare il potere del mio cuore.
!------------------------------!
<01>
!------------------------------!
Il potere oscuro che non ho ancora utilizzato.
!------------------------------!
<01>
!------------------------------!
Anche se...
!------------------------------!
<01>
!------------------------------!
mi cambierà per sempre.
!------------------------------!
<01>
!------------------------------!
L'ho accettato.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
[MV:/mv/837.mods]
[MV:/mv/838.mods]
[MV:/mv/839_&.mods]
¿Cómo?
!------------------------------!
¿Por qué tienes la llave espada?
!------------------------------!
<01>
!------------------------------!
¡A ti qué!
!------------------------------!
<01>
!------------------------------!
¿Por qué no te rindes?
!------------------------------!
<01>
!------------------------------!
Vamos, Sora.
!------------------------------!
<01>
!------------------------------!
Creía que eras más fuerte.
!------------------------------!
<01>
!------------------------------!
No fastidies.
!------------------------------!
Mira quién de los dos está ganando.
!------------------------------!
<01>
!------------------------------!
Así que es cierto.
!------------------------------!
Eres su incorpóreo.
!------------------------------!
<01>
!------------------------------!
Supongo que DiZ tenía razón, después de todo.
!------------------------------!
¿De qué estás hablando?
!------------------------------!
¡Yo soy yo!
!------------------------------!
<01>
!------------------------------!
¡Y nadie más!
!------------------------------!
<01>
!------------------------------!
¿Cuántas veces tengo que derrotarte?
!------------------------------!
Muy bien.
!------------------------------!
<01>
!------------------------------!
No me dejas otra elección.
!------------------------------!
<01>
!------------------------------!
¿Qué?
!------------------------------!
<01>
!------------------------------!
Tengo que liberar el poder de mi corazón.
!------------------------------!
<01>
!------------------------------!
El poder oscuro que he estado conteniendo.
!------------------------------!
<01>
!------------------------------!
Aunque...
!------------------------------!
<01>
!------------------------------!
eso me cambie para siempre.
!------------------------------!
<01>
!------------------------------!
Lo he aceptado.
!------------------------------!
<01>
!------------------------------!
