[MV:/mv/846.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
You're sure things are better this way?
!------------------------------!
<01>
!------------------------------!
I never expected you to question it.
!------------------------------!
<01>
!------------------------------!
If you could save one of them...
!------------------------------!
<01>
!------------------------------!
why would you choose the puppet?
!------------------------------!
<01>
!------------------------------!
Or put it this way.
!------------------------------!
<01>
!------------------------------!
Which would you rather suffer the loss of:
!------------------------------!
some make-believe friendship,
!------------------------------!
<01>
!------------------------------!
or a real one?
!------------------------------!
<01>
!------------------------------!
Things are finally right again.
!------------------------------!
Of course we're better off this way.
!------------------------------!
<01>
!------------------------------!
Xemnas is exasperated
!------------------------------!
from all the <E2><80><9C>fixing<E2><80><9D> we've had to do.
!------------------------------!
<01>
!------------------------------!
We have to set things right.
!------------------------------!
<01>
!------------------------------!
There is simply too much on the line...
!------------------------------!
<01>
!------------------------------!
Lea.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
T'es sûr que c'est mieux comme ça ?
!------------------------------!
<01>
!------------------------------!
Je ne pensais pas que tu en douterais un jour.
!------------------------------!
<01>
!------------------------------!
Tu as sauvé Roxas.
!------------------------------!
<01>
!------------------------------!
La marionnette est-elle plus importante ?
!------------------------------!
<01>
!------------------------------!
Ou devrais-je demander...
!------------------------------!
<01>
!------------------------------!
quelle perte supporterais-tu le moins ?
!------------------------------!
Celle d'une amitié factice...
!------------------------------!
<01>
!------------------------------!
ou celle d'une amitié bien réelle ?
!------------------------------!
<01>
!------------------------------!
La situation est enfin rétablie.
!------------------------------!
Et c'est mieux ainsi.
!------------------------------!
<01>
!------------------------------!
Xemnas en a assez
!------------------------------!
des ajustements que nous avons eu à faire.
!------------------------------!
<01>
!------------------------------!
Il faut qu'on rectifie le tir.
!------------------------------!
<01>
!------------------------------!
Il y a beaucoup trop en jeu,
!------------------------------!
<01>
!------------------------------!
Lea.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Bist du sicher, dass es so besser ist?
!------------------------------!
<01>
!------------------------------!
Ich hätte nie gedacht, dass du es hinterfragst.
!------------------------------!
<01>
!------------------------------!
Wenn du nur einen retten könntest,
!------------------------------!
<01>
!------------------------------!
warum dann ausgerechnet die Marionette?
!------------------------------!
<01>
!------------------------------!
Oder anders gesagt:
!------------------------------!
<01>
!------------------------------!
Welcher Verlust ist dir lieber?
!------------------------------!
Der einer Möchtegernfreundschaft ...
!------------------------------!
<01>
!------------------------------!
oder der einer echten?
!------------------------------!
<01>
!------------------------------!
Jetzt ist alles wieder so, wie es sein sollte.
!------------------------------!
Natürlich ist es so besser.
!------------------------------!
<01>
!------------------------------!
Xemnas ist verärgert,
!------------------------------!
weil wir so viel <E2><80><9E>reparieren<E2><80><9C> mussten.
!------------------------------!
<01>
!------------------------------!
Wir müssen die Dinge richtigstellen.
!------------------------------!
<01>
!------------------------------!
Es steht einfach zu viel auf dem Spiel,
!------------------------------!
<01>
!------------------------------!
Lea.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Sicuro che questa sia la soluzione migliore?
!------------------------------!
<01>
!------------------------------!
Da te non mi sarei mai aspettato questa domanda.
!------------------------------!
<01>
!------------------------------!
Se potessi salvare uno di loro...
!------------------------------!
<01>
!------------------------------!
perché sceglieresti il fantoccio?
!------------------------------!
<01>
!------------------------------!
Mettiamola così...
!------------------------------!
<01>
!------------------------------!
cosa ti avrebbe fatto soffrire di più:
!------------------------------!
la perdita di un'amicizia fittizia...
!------------------------------!
<01>
!------------------------------!
o di un'amicizia autentica?
!------------------------------!
<01>
!------------------------------!
Finalmente le cose si sono sistemate.
!------------------------------!
Va bene così, te l'assicuro.
!------------------------------!
<01>
!------------------------------!
Xemnas è veramente stufo di tutte le "correzioni"
!------------------------------!
che abbiamo dovuto fare.
!------------------------------!
<01>
!------------------------------!
Dobbiamo tornare sulla strada giusta.
!------------------------------!
<01>
!------------------------------!
La posta in gioco è troppo alta...
!------------------------------!
<01>
!------------------------------!
Lea.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
¿Seguro que las cosas están mejor así?
!------------------------------!
<01>
!------------------------------!
No esperaba que tú lo pusieras en duda.
!------------------------------!
<01>
!------------------------------!
Acabas de salvar a Roxas.
!------------------------------!
<01>
!------------------------------!
¿Acaso la marioneta es más importante para ti?
!------------------------------!
<01>
!------------------------------!
O dicho de otra manera...
!------------------------------!
<01>
!------------------------------!
¿Qué sentirías más perder?
!------------------------------!
¿Una amistad imaginaria...
!------------------------------!
<01>
!------------------------------!
o una de verdad?
!------------------------------!
<01>
!------------------------------!
Por fin las cosas están en su sitio.
!------------------------------!
Claro que las cosas están mejor así.
!------------------------------!
<01>
!------------------------------!
Xemnas está exasperado
!------------------------------!
por todos los "arreglos" que han sido necesarios.
!------------------------------!
<01>
!------------------------------!
Tenemos que arreglar las cosas.
!------------------------------!
<01>
!------------------------------!
Hay demasiado en juego...
!------------------------------!
<01>
!------------------------------!
Lea.
!------------------------------!
<01>
!------------------------------!
