[MV:/mv/848.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Who are you...again?
!------------------------------!
It's weird. I feel like I'm forgetting
!------------------------------!
something really important.
!------------------------------!
<01>
!------------------------------!
You'll be...
!------------------------------!
<01>
!------------------------------!
better off now...
!------------------------------!
<01>
!------------------------------!
Roxas.
!------------------------------!
<01>
!------------------------------!
Am I...
!------------------------------!
<01>
!------------------------------!
the one who did this to you?
!------------------------------!
<01>
!------------------------------!
No...
!------------------------------!
<01>
!------------------------------!
It was my choice...
!------------------------------!
<01>
!------------------------------!
to go away now.
!------------------------------!
<01>
!------------------------------!
Better that, than to do nothing...
!------------------------------!
<01>
!------------------------------!
and let Xemnas have his way.
!------------------------------!
<01>
!------------------------------!
I belong with Sora.
!------------------------------!
<01>
!------------------------------!
And now, I am going back...
!------------------------------!
<01>
!------------------------------!
to be with him.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
I need you...
!------------------------------!
<01>
!------------------------------!
to do me a favor.
!------------------------------!
<01>
!------------------------------!
All those hearts that I've captured...
!------------------------------!
<01>
!------------------------------!
Kingdom Hearts...
!------------------------------!
<01>
!------------------------------!
Set them free.
!------------------------------!
<01>
!------------------------------!
Kingdom Hearts... Free them?
!------------------------------!
<01>
!------------------------------!
It's too late...
!------------------------------!
for me to undo my mistakes.
!------------------------------!
<01>
!------------------------------!
But you can't let Xemnas...
!------------------------------!
<01>
!------------------------------!
have Kingdom Hearts. You can't.
!------------------------------!
<01>
!------------------------------!
Good-bye, Roxas.
!------------------------------!
<01>
!------------------------------!
See you again.
!------------------------------!
<01>
!------------------------------!
I'm glad...
!------------------------------!
<01>
!------------------------------!
I got to meet you.
!------------------------------!
<01>
!------------------------------!
Oh...
!------------------------------!
<01>
!------------------------------!
and of course, Axel, too.
!------------------------------!
<01>
!------------------------------!
You're both my best friends.
!------------------------------!
<01>
!------------------------------!
Never forget.
!------------------------------!
<01>
!------------------------------!
That's the truth.
!------------------------------!
<01>
!------------------------------!
No!
!------------------------------!
<01>
!------------------------------!
Xion...
!------------------------------!
<01>
!------------------------------!
Who else will I have ice cream with?
!------------------------------!
<01>
!------------------------------!
Xion.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Qui es-tu... déjà ?
!------------------------------!
C'est étrange. J'ai l'impression
!------------------------------!
d'oublier quelque chose de très important...
!------------------------------!
<01>
!------------------------------!
Tout ira... bien maintenant... Roxas.
!------------------------------!
<01>
!------------------------------!
Est-ce moi... qui t'ai fait ça ?
!------------------------------!
<01>
!------------------------------!
Non...
!------------------------------!
<01>
!------------------------------!
J'ai choisi... de partir maintenant.
!------------------------------!
<01>
!------------------------------!
Ça vaut mieux que de ne rien faire...
!------------------------------!
<01>
!------------------------------!
et de laisser Xemnas gagner.
!------------------------------!
<01>
!------------------------------!
Ma place est avec Sora.
!------------------------------!
<01>
!------------------------------!
Et maintenant...
!------------------------------!
<01>
!------------------------------!
je vais retourner auprès de lui.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
tu dois... m'accorder une faveur.
!------------------------------!
<01>
!------------------------------!
Tous ces c<C5><93>urs que j'ai réunis...
!------------------------------!
<01>
!------------------------------!
Kingdom Hearts...
!------------------------------!
<01>
!------------------------------!
libère-les.
!------------------------------!
<01>
!------------------------------!
Libérer... Kingdom Hearts ?
!------------------------------!
<01>
!------------------------------!
C'est trop tard... je ne peux plus me racheter.
!------------------------------!
<01>
!------------------------------!
Mais surtout, tu ne dois pas laisser
!------------------------------!
<01>
!------------------------------!
Xemnas s'emparer de Kingdom Hearts...
!------------------------------!
<01>
!------------------------------!
Au revoir, Roxas.
!------------------------------!
<01>
!------------------------------!
À une prochaine.
!------------------------------!
<01>
!------------------------------!
Je suis heureuse... de t'avoir rencontré...
!------------------------------!
<01>
!------------------------------!
oh... et Axel aussi bien sûr...
!------------------------------!
<01>
!------------------------------!
Vous êtes mes meilleurs amis.
!------------------------------!
<01>
!------------------------------!
N'oublie jamais... que c'est la vérité.
!------------------------------!
<01>
!------------------------------!
Non !
!------------------------------!
<01>
!------------------------------!
Xion, avec qui vais-je manger des glaces...
!------------------------------!
<01>
!------------------------------!
Xion !
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Wer bist du ... noch mal?
!------------------------------!
Seltsam. Ich hab das Gefühl,
!------------------------------!
dass ich was Wichtiges vergessen habe ...
!------------------------------!
<01>
!------------------------------!
Es ist ...
!------------------------------!
<01>
!------------------------------!
schon gut ...
!------------------------------!
<01>
!------------------------------!
Roxas.
!------------------------------!
<01>
!------------------------------!
Hab ich ...
!------------------------------!
<01>
!------------------------------!
dir das angetan?
!------------------------------!
<01>
!------------------------------!
Nein ...
!------------------------------!
<01>
!------------------------------!
es war meine Entscheidung ...
!------------------------------!
<01>
!------------------------------!
jetzt zu gehen.
!------------------------------!
<01>
!------------------------------!
Besser das, als nichts zu tun ...
!------------------------------!
<01>
!------------------------------!
und Xemnas seinen Willen zu lassen.
!------------------------------!
<01>
!------------------------------!
Ich gehöre zu Sora.
!------------------------------!
<01>
!------------------------------!
Und ich gehe jetzt zurück ...
!------------------------------!
<01>
!------------------------------!
zu ihm.
!------------------------------!
<01>
!------------------------------!
Roxas ...
!------------------------------!
<01>
!------------------------------!
Tu mir bitte ...
!------------------------------!
<01>
!------------------------------!
einen Gefallen.
!------------------------------!
<01>
!------------------------------!
Diese vielen Herzen, die ich gefangen habe ...
!------------------------------!
<01>
!------------------------------!
Kingdom Hearts ...
!------------------------------!
<01>
!------------------------------!
Lass sie frei.
!------------------------------!
<01>
!------------------------------!
Kingdom Hearts ... freilassen?
!------------------------------!
<01>
!------------------------------!
Es ist zu spät ...
!------------------------------!
meine Fehler ungeschehen zu machen.
!------------------------------!
<01>
!------------------------------!
Aber du darfst nicht zulassen, dass Xemnas ...
!------------------------------!
<01>
!------------------------------!
Kingdom Hearts bekommt. Du darfst es nicht ...
!------------------------------!
<01>
!------------------------------!
Auf Wiedersehen, Roxas.
!------------------------------!
<01>
!------------------------------!
Auf Wiedersehen.
!------------------------------!
<01>
!------------------------------!
Ich bin froh ...
!------------------------------!
<01>
!------------------------------!
dass ich dich getroffen habe ...
!------------------------------!
<01>
!------------------------------!
oh ...
!------------------------------!
<01>
!------------------------------!
und Axel auch ...
!------------------------------!
<01>
!------------------------------!
Ihr beide seid meine besten Freunde.
!------------------------------!
<01>
!------------------------------!
Vergiss das niemals ...
!------------------------------!
<01>
!------------------------------!
das ist die Wahrheit.
!------------------------------!
<01>
!------------------------------!
Nein ... !
!------------------------------!
<01>
!------------------------------!
Xion ...
!------------------------------!
<01>
!------------------------------!
Mit wem geh ich dann Eis essen ...
!------------------------------!
<01>
!------------------------------!
Xion ... !
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Non ricordo...
!------------------------------!
chi sei... strano. È come se avessi
!------------------------------!
dimenticato qualcosa di molto importante...
!------------------------------!
<01>
!------------------------------!
Alla fine è...
!------------------------------!
<01>
!------------------------------!
meglio così...
!------------------------------!
<01>
!------------------------------!
Roxas.
!------------------------------!
<01>
!------------------------------!
Sono stato io...
!------------------------------!
<01>
!------------------------------!
a farti questo?
!------------------------------!
<01>
!------------------------------!
No...
!------------------------------!
<01>
!------------------------------!
ho scelto io...
!------------------------------!
<01>
!------------------------------!
di andarmene.
!------------------------------!
<01>
!------------------------------!
Meglio così, piuttosto che non fare nulla...
!------------------------------!
<01>
!------------------------------!
e lasciarla vinta a Xemnas.
!------------------------------!
<01>
!------------------------------!
Il mio posto è con Sora.
!------------------------------!
<01>
!------------------------------!
E ora devo tornare indietro...
!------------------------------!
<01>
!------------------------------!
da lui.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
avrei... un favore
!------------------------------!
<01>
!------------------------------!
da chiederti.
!------------------------------!
<01>
!------------------------------!
Tutti quei cuori che ho raccolto...
!------------------------------!
<01>
!------------------------------!
i Kingdom Hearts...
!------------------------------!
<01>
!------------------------------!
liberali.
!------------------------------!
<01>
!------------------------------!
Dovrei liberare... i Kingdom Hearts?
!------------------------------!
<01>
!------------------------------!
Ormai non posso
!------------------------------!
più... correggere i miei sbagli.
!------------------------------!
<01>
!------------------------------!
Ma devi impedire a Xemnas...
!------------------------------!
<01>
!------------------------------!
di avere i Kingdom Hearts. Devi impedirlo...
!------------------------------!
<01>
!------------------------------!
Addio, Roxas.
!------------------------------!
<01>
!------------------------------!
Arrivederci.
!------------------------------!
<01>
!------------------------------!
Sono felice...
!------------------------------!
<01>
!------------------------------!
di averti conosciuto...
!------------------------------!
<01>
!------------------------------!
ohhh...
!------------------------------!
<01>
!------------------------------!
e anche Axel, ovviamente...
!------------------------------!
<01>
!------------------------------!
siete i miei migliori amici.
!------------------------------!
<01>
!------------------------------!
Non dimenticare mai...
!------------------------------!
<01>
!------------------------------!
che è la verità.
!------------------------------!
<01>
!------------------------------!
No!
!------------------------------!
<01>
!------------------------------!
Xion...
!------------------------------!
<01>
!------------------------------!
ora con chi mangerò il gelato?
!------------------------------!
<01>
!------------------------------!
Xion!
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
¿Quién eres tú... de nuevo?
!------------------------------!
Qué raro. Siento como...
!------------------------------!
si me olvidara de algo realmente importante...
!------------------------------!
<01>
!------------------------------!
Al fin y al cabo,
!------------------------------!
<01>
!------------------------------!
es mejor así,
!------------------------------!
<01>
!------------------------------!
Roxas.
!------------------------------!
<01>
!------------------------------!
¿He sido yo...
!------------------------------!
<01>
!------------------------------!
el que te ha hecho esto?
!------------------------------!
<01>
!------------------------------!
No...
!------------------------------!
<01>
!------------------------------!
Ha sido mi elección...
!------------------------------!
<01>
!------------------------------!
irme ahora.
!------------------------------!
<01>
!------------------------------!
Mejor esto que no hacer nada...
!------------------------------!
<01>
!------------------------------!
y que Xemnas se salga con la suya.
!------------------------------!
<01>
!------------------------------!
Pertenezco a Sora.
!------------------------------!
<01>
!------------------------------!
Y ahora vuelvo...
!------------------------------!
<01>
!------------------------------!
a estar con él.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
Necesito...
!------------------------------!
<01>
!------------------------------!
que me hagas un favor.
!------------------------------!
<01>
!------------------------------!
Todos esos corazones que he capturado...
!------------------------------!
<01>
!------------------------------!
Kingdom Hearts...
!------------------------------!
<01>
!------------------------------!
Libéralos.
!------------------------------!
<01>
!------------------------------!
¿Liberar... Kingdom Hearts?
!------------------------------!
<01>
!------------------------------!
Para mí es...
!------------------------------!
demasiado tarde para enmendar mis errores.
!------------------------------!
<01>
!------------------------------!
Pero no puedes dejar que Xemnas...
!------------------------------!
<01>
!------------------------------!
se adueñe de Kingdom Hearts. No puedes...
!------------------------------!
<01>
!------------------------------!
Adiós, Roxas.
!------------------------------!
<01>
!------------------------------!
Volveremos a vernos.
!------------------------------!
<01>
!------------------------------!
Para mí...
!------------------------------!
<01>
!------------------------------!
ha sido un placer conocerte...
!------------------------------!
<01>
!------------------------------!
Oh...
!------------------------------!
<01>
!------------------------------!
y a Axel también, claro...
!------------------------------!
<01>
!------------------------------!
Los dos sois mis mejores amigos.
!------------------------------!
<01>
!------------------------------!
Nunca lo olvides...
!------------------------------!
<01>
!------------------------------!
Es la verdad.
!------------------------------!
<01>
!------------------------------!
¡No!
!------------------------------!
<01>
!------------------------------!
Xion...
!------------------------------!
<01>
!------------------------------!
¿Con quién comeré helados ahora?...
!------------------------------!
<01>
!------------------------------!
¡Xion!
!------------------------------!
<01>
!------------------------------!
