&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AF><E9><A8><92><E3><81><8C><E3><81><97><E3><81><84><E3><81><AE><E3><81><8C><E5><B0><91><E3><81><AA><E3><81><84><E3><81><AA>
!------------------------------!
XIGBAR
É tão bom aqui sem as matracas.
!------------------------------!
XIGBAR
C'est sympa maintenant que les braillards sont
partis.
!------------------------------!
XIGBAR
Schön, dass die Großmäuler weg sind.
!------------------------------!
XIGBAR
Si sta molto meglio senza quei
palloni gonfiati tra i piedi.
!------------------------------!
XIGBAR
Se está bien sin los bocazas.
!------------------------------!
!******************************!
