&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:17
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ch/1B.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Uh-oh. We're not alone.
!------------------------------!
Oh oh... On n'est pas seuls.
!------------------------------!
Oh, oh. Wir haben Gesellschaft.
!------------------------------!
Oh oh. Non siamo soli.
!------------------------------!
Oh, oh. No estamos solos.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Heartless...
!------------------------------!
Des Sans-cœur...
!------------------------------!
Herzlose ...
!------------------------------!
Heartless...
!------------------------------!
Los sincorazón...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What do you wanna do?
!------------------------------!
Qu'est-ce qu'on fait ?
!------------------------------!
Was willst du unternehmen?
!------------------------------!
Che facciamo?
!------------------------------!
¿Qué quieres hacer?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Like we have any choice.
!------------------------------!
Je crois qu'on n'a pas le choix.
!------------------------------!
Als hätten wir eine Wahl.
!------------------------------!
Non abbiamo altra scelta.
!------------------------------!
Como si tuviéramos elección.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Let's clear them out!
!------------------------------!
On s'en débarrasse !
!------------------------------!
Räumen wir sie aus dem Weg.
!------------------------------!
Spazziamoli via tutti!
!------------------------------!
¡Acabemos con ellos!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roger that!
!------------------------------!
C'est parti !
!------------------------------!
Alles klar!
!------------------------------!
D'accordo!
!------------------------------!
¡Entendido!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
