&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:13
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ch/1C.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
1:9
!******************************!
&.[HDR].2&
mi/ob/7A.z
!******************************!
&.[HDR].2&
mi/ob/7B.z
!******************************!
&.[HDR].2&
mi/ob/79.z
!******************************!
&.[HDR].2&
mi/ob/79.z
!******************************!
&.[HDR].2&
mi/ob/79.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_L_Forearm
!******************************!
&.[DCA].Bip.&
Bip01_L_UpperArm
!******************************!
&.[DCA].Bip.&
Bip01_R_Forearm
!******************************!
&.[DCA].Bip.&
Bip01_R_UpperArm
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Rrrrrrgh... Ya puny little punks!
!------------------------------!
Grr, sales vauriens...
!------------------------------!
Grr ... verdammte kleine
Strauchdiebe ...
!------------------------------!
Grrr, razza di teppistelli...
!------------------------------!
Grrr, gamberros...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
First I can't find the dag-blasted lamp,
now I gotta deal with these weirdos...
!------------------------------!
Déjà que j'ai eu du mal à la
trouver et en plus, je dois me
battre avec des crétins...
!------------------------------!
Erst kann ich die blöde Lampe
nicht finden und jetzt noch
diese schrägen Vögel hier ...
!------------------------------!
Prima non riesco a trovare quella
maledetta lampada, e ora devo
vedermela con questi tipi strani...
!------------------------------!
He buscado la dichosa lámpara
hasta debajo de las piedras, y
ahora encima aparecéis vosotros...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
It just ain't fair!
!------------------------------!
C'est pas juste !
!------------------------------!
Das ist nicht fair!
!------------------------------!
Non è giusto!
!------------------------------!
¡No es justo!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Box12
!******************************!
&.[DCA].Bip.&
Box12
!******************************!
&.[DCA].Bip.&
Box12
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Box12
!******************************!
&.[DCA].Bip.&
Box12
!******************************!
&.[DCA].Bip.&
Box12
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Zoinks! This can't be good!
!------------------------------!
Ouh là !
Ça sent le roussi !
!------------------------------!
Mist!
Das ist nicht gut!
!------------------------------!
Waugh!
Si mette male!
!------------------------------!
¡Repámpanos!
¡Esto no pinta nada bien!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Box12
!******************************!
&.[DCA].Bip.&
Box12
!******************************!
&.[DCA].Bip.&
Box12
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I'm outta here!
!------------------------------!
Allez, salut la compagnie !
!------------------------------!
Ich bin dann mal weg!
!------------------------------!
Me la squaglio!
!------------------------------!
¡Yo me largo de aquí!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_L_Forearm
!******************************!
&.[DCA].Bip.&
Bip01_L_UpperArm
!******************************!
&.[DCA].Bip.&
Bip01_R_Forearm
!******************************!
&.[DCA].Bip.&
Bip01_R_UpperArm
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
H-hey, wait!
!------------------------------!
Hé, attends !
!------------------------------!
H-Hey, warte!
!------------------------------!
E-ehi, aspetta!
!------------------------------!
E-eh, ¡espera!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Come on, Roxas!
We can't stay here!
!------------------------------!
Viens, Roxas!
Il faut qu'on sorte d'ici,
nous aussi !
!------------------------------!
Los, Roxas!
Wir können nicht hierbleiben!
!------------------------------!
Forza, Roxas!
Non possiamo restare qui!
!------------------------------!
¡Vamos, Roxas!
¡No podemos quedarnos aquí!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah, you're right.
Hurry!
!------------------------------!
Oui, tu as raison.
Vite !
!------------------------------!
Ja, du hast recht.
Schnell!
!------------------------------!
Sì, hai ragione.
Presto!
!------------------------------!
Sí, tienes razón.
¡Aprisa!
!------------------------------!
!******************************!
