&.[HDR].&
*.000004000000C21801000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AF><E9><AD><94><E6><B3><95><E3><82><92><E8><A3><85><E5><82><99><E3><81><97><E3><81><A6><E3><81><8B><E3><82><89>
<E4><BB><BB><E5><8B><99><E3><81><AB><E8><A1><8C><E3><81><91>
!------------------------------!
SAÏX
Você precisará de magia para a missão de hoje.
!------------------------------!
SAÏX
Tu auras besoin de magie pour la mission
d'aujourd'hui. 
!------------------------------!
SAÏX
Für die heutige Mission brauchst du Magie. 
!------------------------------!
SAÏX
Nella missione di oggi dovrai
usare la magia.
!------------------------------!
SAÏX
Hoy necesitarás magia. 
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000E1200100000001000000000000000C000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AE><E4><BB><BB><E5><8B><99><E3><81><A7><E3><81><AF><E9><AD><94><E6><B3><95><E3><82><92><E4><BD><BF><E3><81><86>
<E9><AD><94><E6><B3><95><E3><83><91><E3><83><8D><E3><83><AB><E3><82><92><E8><A3><85><E5><82><99><E3><81><97><E3><81><A6><E3><81><93><E3><81><84>
!------------------------------!
SAÏX
Volte quando tiver um painel de magia instalado.
!------------------------------!
SAÏX
Viens me voir une fois que tu auras placé un
panneau de magie.
!------------------------------!
SAÏX
Komm zu mir, wenn du eine Magietafel
installiert hast.
!------------------------------!
SAÏX
Torna da me dopo aver installato
un pannello magico.
!------------------------------!
SAÏX
Ven cuando tengas un panel.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000E1200100000001000000000000000C000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><BE><E3><81><A0><E9><AD><94><E6><B3><95><E3><83><91><E3><83><8D><E3><83><AB><E3><82><92><E8><A3><85><E5><82><99><E3><81><97><E3><81><A6><E3><81><84><E3><81><AA><E3><81><84><E3><81><AE><E3><81><8B>
<E6><97><A9><E3><81><8F><E8><A3><85><E5><82><99><E3><81><97><E3><81><A6><E3><81><93><E3><81><84>
!------------------------------!
SAÏX
Ainda não instalou nenhum painel de magia?
Seja rápido.
!------------------------------!
SAÏX
Tu n'as toujours pas placé de panneau de magie ?
Ne traîne pas.
!------------------------------!
SAÏX
Hast du immer noch keine Magietafel
installiert? Beeil dich.
!------------------------------!
SAÏX
Perché non hai ancora installato i
pannelli magici? Vedi di sbrigarti.
!------------------------------!
SAÏX
¿Aún no has instalado
paneles mágicos? Aprisa.
!------------------------------!
!******************************!
&.[DSA].Condicional.&
<E6><BA><96><E5><82><99><E3><81><AF><E3><81><84><E3><81><84><E3><81><8B>?
!------------------------------!
Está preparado para partir?
!------------------------------!
Es-tu prêt ?
!------------------------------!
Bereit zum Aufbruch?
!------------------------------!
Sei pronto a partire?
!------------------------------!
¿Listo para partir?
!------------------------------!
!++++++++++++++++++++++++++++++!
<E2><80><A6><E3><81><82><E3><81><82>
!------------------------------!
Sim.
!------------------------------!
Oui
!------------------------------!
Okay.
!------------------------------!
Certo
!------------------------------!
Sí.
!------------------------------!
!++++++++++++++++++++++++++++++!
<E3><81><84><E3><82><84><E3><80><81><E3><81><BE><E3><81><A0><E2><80><A6>
!------------------------------!
Ainda não.
!------------------------------!
Pas encore
!------------------------------!
Noch nicht.
!------------------------------!
Non ancora
!------------------------------!
Aún no.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!