&.[VID].Título.&
/mv/828.mods
!++++++++++++++++++++++++++++++!
/mv/828.mods
!++++++++++++++++++++++++++++++!
/mv/828.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Are you...
!******************************!
&.[VID].Tempo.&
*.00000058.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006C.*
!******************************!
&.[VID].Legenda.&
Riku.
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000082.*
!******************************!
&.[VID].Legenda.&
Sora's friend.
!******************************!
&.[VID].Tempo.&
*.00000090.*
!******************************!
&.[VID].Legenda.&
Sora?
!******************************!
&.[VID].Tempo.&
*.000000A3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
You know Sora?
!******************************!
&.[VID].Tempo.&
*.000000BB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D6.*
!******************************!
&.[VID].Legenda.&
Yeah.
!******************************!
&.[VID].Tempo.&
*.000000DC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000ED.*
!******************************!
&.[VID].Legenda.&
Thank you.
!******************************!
&.[VID].Tempo.&
*.0000013E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
You saved me, but I don't know why...
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000017A.*
!******************************!
&.[VID].Legenda.&
you did.
!******************************!
&.[VID].Tempo.&
*.00000183.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000199.*
!******************************!
&.[VID].Legenda.&
I guess...
!******************************!
&.[VID].Tempo.&
*.0000019D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B2.*
!******************************!
&.[VID].Legenda.&
I just felt like it.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
Riku, please...
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000204.*
!******************************!
&.[VID].Legenda.&
Tell me more<E2><80><95>
!******************************!
&.[VID].Tempo.&
*.0000020C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021F.*
!******************************!
&.[VID].Legenda.&
about Sora and that girl he's always with.
!******************************!
&.[VID].Tempo.&
*.00000223.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024E.*
!******************************!
&.[VID].Legenda.&
You mean Kairi.
!******************************!
&.[VID].Tempo.&
*.00000278.*
!******************************!
&.[VID].Legenda.&
Kairi...
!******************************!
&.[VID].Tempo.&
*.0000028E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A5.*
!******************************!
&.[VID].Legenda.&
That's right.
!******************************!
&.[VID].Tempo.&
*.000002B4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C9.*
!******************************!
&.[VID].Legenda.&
She's the one who looks so much like me.
!******************************!
&.[VID].Tempo.&
*.000002CE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
To Sora,
!******************************!
&.[VID].Tempo.&
*.000002FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000314.*
!******************************!
&.[VID].Legenda.&
she's someone very special.
!******************************!
&.[VID].Tempo.&
*.00000317.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
It's just...
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
I remember things about the two of them.
!******************************!
&.[VID].Tempo.&
*.00000355.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000037E.*
!******************************!
&.[VID].Legenda.&
But I'm nothing more than a puppet<E2><80><95>
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
something that somebody created.
!******************************!
&.[VID].Tempo.&
*.000003AA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D0.*
!******************************!
&.[VID].Legenda.&
So why would I have...
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000401.*
!******************************!
&.[VID].Legenda.&
their memories?
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000421.*
!******************************!
&.[VID].Legenda.&
Do you know where Sora is now?
!******************************!
&.[VID].Tempo.&
*.0000044D.*
!******************************!
&.[VID].Legenda.&
That secret stays with me.
!******************************!
&.[VID].Tempo.&
*.00000469.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048D.*
!******************************!
&.[VID].Legenda.&
Why's that?
!******************************!
&.[VID].Tempo.&
*.000004A6.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.000004B9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004CE.*
!******************************!
&.[VID].Legenda.&
your memories...
!******************************!
&.[VID].Tempo.&
*.000004E2.*
!******************************!
&.[VID].Legenda.&
they really belong to Sora.
!******************************!
&.[VID].Tempo.&
*.000004FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000051C.*
!******************************!
&.[VID].Legenda.&
So you mean...
!******************************!
&.[VID].Tempo.&
*.00000532.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
I'm like a part of him?
!******************************!
&.[VID].Tempo.&
*.0000054B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000573.*
!******************************!
&.[VID].Legenda.&
When his memories were scattered,
!******************************!
&.[VID].Tempo.&
*.00000588.*
!******************************!
&.[VID].Legenda.&
some of them...
!******************************!
&.[VID].Tempo.&
*.000005A2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005BA.*
!******************************!
&.[VID].Legenda.&
found their way inside you.
!******************************!
&.[VID].Tempo.&
*.000005BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E4.*
!******************************!
&.[VID].Legenda.&
Now, Sora has been put to sleep
!******************************!
&.[VID].Tempo.&
*.000005E6.*
!******************************!
&.[VID].Legenda.&
so that we can piece together his memory.
!******************************!
&.[VID].Tempo.&
*.00000612.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Except...
!******************************!
&.[VID].Tempo.&
*.0000064B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
You can't, because part of it is inside of me.
!******************************!
&.[VID].Tempo.&
*.0000065F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000694.*
!******************************!
&.[VID].Legenda.&
That means...
!******************************!
&.[VID].Tempo.&
*.00000698.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006AB.*
!******************************!
&.[VID].Legenda.&
he can't wake up.
!******************************!
&.[VID].Tempo.&
*.000006AF.*
!******************************!
&.[VID].Legenda.&
Yeah.
!******************************!
&.[VID].Tempo.&
*.000006CF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006E2.*
!******************************!
&.[VID].Legenda.&
You got it.
!******************************!
&.[VID].Tempo.&
*.000006E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000702.*
!******************************!
&.[VID].Legenda.&
But, if you go with me to Sora right now,
!******************************!
&.[VID].Tempo.&
*.00000706.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
we could give the memories inside you back.
!******************************!
&.[VID].Tempo.&
*.0000073D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000076B.*
!******************************!
&.[VID].Legenda.&
So, do you hate me for taking your friend away?
!******************************!
&.[VID].Tempo.&
*.00000777.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007B2.*
!******************************!
&.[VID].Legenda.&
Nah.
!******************************!
&.[VID].Tempo.&
*.000007B7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007CA.*
!******************************!
&.[VID].Legenda.&
I guess...
!******************************!
&.[VID].Tempo.&
*.000007E2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007F7.*
!******************************!
&.[VID].Legenda.&
I'm just sad.
!******************************!
&.[VID].Tempo.&
*.0000080A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000821.*
!******************************!
&.[VID].Legenda.&
I'm sorry, but...
!******************************!
&.[VID].Tempo.&
*.0000083C.*
!******************************!
&.[VID].Legenda.&
I can't go with you. It's my friends<E2><80><95>
!******************************!
&.[VID].Tempo.&
*.0000086B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000089A.*
!******************************!
&.[VID].Legenda.&
they need me.
!******************************!
&.[VID].Tempo.&
*.000008A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008B8.*
!******************************!
&.[VID].Legenda.&
And I need them, too.
!******************************!
&.[VID].Tempo.&
*.000008C3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008E1.*
!******************************!
&.[VID].Legenda.&
Maybe...
!******************************!
&.[VID].Tempo.&
*.0000090F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000924.*
!******************************!
&.[VID].Legenda.&
you should take some time and think about it.
!******************************!
&.[VID].Tempo.&
*.0000092C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000955.*
!******************************!
&.[VID].Legenda.&
Figure out who really needs you more.
!******************************!
&.[VID].Tempo.&
*.00000958.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000097E.*
!******************************!
&.[VID].Legenda.&
And where you belong.
!******************************!
&.[VID].Tempo.&
*.00000987.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009AE.*
!******************************!
&.[VID].Legenda.&
How will I know
!******************************!
&.[VID].Tempo.&
*.000009B2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009C7.*
!******************************!
&.[VID].Legenda.&
where I belong, truly?
!******************************!
&.[VID].Tempo.&
*.000009D1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009FE.*
!******************************!
&.[VID].Legenda.&
I'm not sure I can promise you
!******************************!
&.[VID].Tempo.&
*.00000A08.*
!******************************!
&.[VID].Legenda.&
I'll come up with the right answer.
!******************************!
&.[VID].Tempo.&
*.00000A2F.*
!******************************!
&.[VID].Legenda.&
Well, the answer you come up with
!******************************!
&.[VID].Tempo.&
*.00000A4D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A75.*
!******************************!
&.[VID].Legenda.&
can't just be right for you.
!******************************!
&.[VID].Tempo.&
*.00000A79.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A9D.*
!******************************!
&.[VID].Legenda.&
It has to be one
!******************************!
&.[VID].Tempo.&
*.00000AAE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AC4.*
!******************************!
&.[VID].Legenda.&
that works best for everybody.
!******************************!
&.[VID].Tempo.&
*.00000AC9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AEC.*
!******************************!
&.[VID].Legenda.&
you and your friends and everyone else.
!******************************!
&.[VID].Tempo.&
*.00000AF1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B20.*
!******************************!
&.[VID].Legenda.&
I'll try.
!******************************!
&.[VID].Tempo.&
*.00000B56.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B6C.*
!******************************!
&.[VID].Legenda.&
Thank you, Riku.
!******************************!
&.[VID].Tempo.&
*.00000B9A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000BBF.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Es-tu...
!******************************!
&.[VID].Tempo.&
*.00000058.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006C.*
!******************************!
&.[VID].Legenda.&
Riku.
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000082.*
!******************************!
&.[VID].Legenda.&
L'ami de Sora.
!******************************!
&.[VID].Tempo.&
*.00000090.*
!******************************!
&.[VID].Legenda.&
Sora ?
!******************************!
&.[VID].Tempo.&
*.000000A3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Tu connais Sora ?
!******************************!
&.[VID].Tempo.&
*.000000BB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D6.*
!******************************!
&.[VID].Legenda.&
Oui.
!******************************!
&.[VID].Tempo.&
*.000000DC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000ED.*
!******************************!
&.[VID].Legenda.&
Merci.
!******************************!
&.[VID].Tempo.&
*.0000013E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
Tu m'as sauvé la vie mais...
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000017A.*
!******************************!
&.[VID].Legenda.&
je ne sais pas pourquoi.
!******************************!
&.[VID].Tempo.&
*.00000183.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000199.*
!******************************!
&.[VID].Legenda.&
Disons juste que...
!******************************!
&.[VID].Tempo.&
*.0000019D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B2.*
!******************************!
&.[VID].Legenda.&
j'en avais envie.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
Riku, je t'en prie...
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000204.*
!******************************!
&.[VID].Legenda.&
Parle-moi...
!******************************!
&.[VID].Tempo.&
*.0000020C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021F.*
!******************************!
&.[VID].Legenda.&
de Sora et de la fille qui est toujours avec lui.
!******************************!
&.[VID].Tempo.&
*.00000223.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024E.*
!******************************!
&.[VID].Legenda.&
Tu veux parler de Kairi ?
!******************************!
&.[VID].Tempo.&
*.00000278.*
!******************************!
&.[VID].Legenda.&
Kairi... oui.
!******************************!
&.[VID].Tempo.&
*.0000028E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C9.*
!******************************!
&.[VID].Legenda.&
C'est celle qui me ressemble beaucoup.
!******************************!
&.[VID].Tempo.&
*.000002CE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
C'est quelqu'un de très spécial
!******************************!
&.[VID].Tempo.&
*.000002FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000314.*
!******************************!
&.[VID].Legenda.&
aux yeux de Sora.
!******************************!
&.[VID].Tempo.&
*.00000317.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
Je... me souviens de choses sur eux deux.
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000037E.*
!******************************!
&.[VID].Legenda.&
Moi, je ne suis qu'une marionnette,
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
une chose créée par quelqu'un,
!******************************!
&.[VID].Tempo.&
*.000003AA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D0.*
!******************************!
&.[VID].Legenda.&
alors comment puis-je détenir...
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000401.*
!******************************!
&.[VID].Legenda.&
leurs souvenirs ?
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000421.*
!******************************!
&.[VID].Legenda.&
Sais-tu où se trouve Sora ?
!******************************!
&.[VID].Tempo.&
*.00000450.*
!******************************!
&.[VID].Legenda.&
C'est un secret.
!******************************!
&.[VID].Tempo.&
*.00000469.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048D.*
!******************************!
&.[VID].Legenda.&
Pourquoi ?
!******************************!
&.[VID].Tempo.&
*.000004A6.*
!******************************!
&.[VID].Legenda.&
Xion,
!******************************!
&.[VID].Tempo.&
*.000004B9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004CE.*
!******************************!
&.[VID].Legenda.&
tes souvenirs...
!******************************!
&.[VID].Tempo.&
*.000004E2.*
!******************************!
&.[VID].Legenda.&
ils appartiennent à Sora.
!******************************!
&.[VID].Tempo.&
*.000004FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000051C.*
!******************************!
&.[VID].Legenda.&
Tu veux dire que...
!******************************!
&.[VID].Tempo.&
*.00000532.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
je ferais partie de lui ?
!******************************!
&.[VID].Tempo.&
*.0000054B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000573.*
!******************************!
&.[VID].Legenda.&
Lorsque ses souvenirs se sont disséminés,
!******************************!
&.[VID].Tempo.&
*.00000588.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005BA.*
!******************************!
&.[VID].Legenda.&
certains se sont retrouvés en toi.
!******************************!
&.[VID].Tempo.&
*.000005BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E4.*
!******************************!
&.[VID].Legenda.&
Nous avons endormi Sora
!******************************!
&.[VID].Tempo.&
*.000005E6.*
!******************************!
&.[VID].Legenda.&
afin de rassembler tous ses souvenirs.
!******************************!
&.[VID].Tempo.&
*.00000612.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Sauf que...
!******************************!
&.[VID].Tempo.&
*.0000064B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
C'est impossible, car certains sont en moi.
!******************************!
&.[VID].Tempo.&
*.0000065F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000694.*
!******************************!
&.[VID].Legenda.&
Et... il ne peut donc pas se réveiller.
!******************************!
&.[VID].Tempo.&
*.00000698.*
!******************************!
&.[VID].Legenda.&
C'est ça.
!******************************!
&.[VID].Tempo.&
*.000006CF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000702.*
!******************************!
&.[VID].Legenda.&
Mais si nous allons voir Sora maintenant,
!******************************!
&.[VID].Tempo.&
*.00000706.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
nous pourrons peut-être
!******************************!
&.[VID].Tempo.&
*.0000073D.*
!******************************!
&.[VID].Legenda.&
lui rendre les souvenirs que tu détiens.
!******************************!
&.[VID].Tempo.&
*.00000753.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000779.*
!******************************!
&.[VID].Legenda.&
Me hais-tu parce que je t'ai enlevé ton ami ?
!******************************!
&.[VID].Tempo.&
*.0000077D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007B2.*
!******************************!
&.[VID].Legenda.&
Non.
!******************************!
&.[VID].Tempo.&
*.000007B7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007CA.*
!******************************!
&.[VID].Legenda.&
Disons juste que... je suis triste.
!******************************!
&.[VID].Tempo.&
*.000007E2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000821.*
!******************************!
&.[VID].Legenda.&
Désolée, mais...
!******************************!
&.[VID].Tempo.&
*.0000083C.*
!******************************!
&.[VID].Legenda.&
je ne peux pas venir avec toi.
!******************************!
&.[VID].Tempo.&
*.0000086B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000089A.*
!******************************!
&.[VID].Legenda.&
Mes amis ont besoin de moi et inversement.
!******************************!
&.[VID].Tempo.&
*.000008A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008E1.*
!******************************!
&.[VID].Legenda.&
Tu devrais peut-être
!******************************!
&.[VID].Tempo.&
*.0000090F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000924.*
!******************************!
&.[VID].Legenda.&
prendre ton temps pour y réfléchir.
!******************************!
&.[VID].Tempo.&
*.0000092C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000955.*
!******************************!
&.[VID].Legenda.&
Pour savoir qui a le plus besoin de toi
!******************************!
&.[VID].Tempo.&
*.00000958.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000097E.*
!******************************!
&.[VID].Legenda.&
et où est ta place.
!******************************!
&.[VID].Tempo.&
*.00000986.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009AE.*
!******************************!
&.[VID].Legenda.&
Comment est-ce que je saurai
!******************************!
&.[VID].Tempo.&
*.000009B2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009C7.*
!******************************!
&.[VID].Legenda.&
où est réellement ma place ?
!******************************!
&.[VID].Tempo.&
*.000009D1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009FE.*
!******************************!
&.[VID].Legenda.&
Je ne sais pas si...
!******************************!
&.[VID].Tempo.&
*.00000A08.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A1D.*
!******************************!
&.[VID].Legenda.&
je pourrai trouver la bonne réponse.
!******************************!
&.[VID].Tempo.&
*.00000A22.*
!******************************!
&.[VID].Legenda.&
Cette réponse devra être la bonne,
!******************************!
&.[VID].Tempo.&
*.00000A4D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A75.*
!******************************!
&.[VID].Legenda.&
mais pas seulement pour toi.
!******************************!
&.[VID].Tempo.&
*.00000A79.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A9D.*
!******************************!
&.[VID].Legenda.&
Elle devra l'être pour tout le monde.
!******************************!
&.[VID].Tempo.&
*.00000AAE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AEC.*
!******************************!
&.[VID].Legenda.&
Toi, tes amis et tous les autres.
!******************************!
&.[VID].Tempo.&
*.00000AF1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B20.*
!******************************!
&.[VID].Legenda.&
J'essaierai.
!******************************!
&.[VID].Tempo.&
*.00000B56.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B6C.*
!******************************!
&.[VID].Legenda.&
Merci, Riku.
!******************************!
&.[VID].Tempo.&
*.00000B9A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000BBF.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Bist du ...
!******************************!
&.[VID].Tempo.&
*.00000058.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006C.*
!******************************!
&.[VID].Legenda.&
Riku.
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000082.*
!******************************!
&.[VID].Legenda.&
Soras Freund.
!******************************!
&.[VID].Tempo.&
*.00000090.*
!******************************!
&.[VID].Legenda.&
... Sora?
!******************************!
&.[VID].Tempo.&
*.000000A3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Du kennst Sora?
!******************************!
&.[VID].Tempo.&
*.000000BB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D6.*
!******************************!
&.[VID].Legenda.&
Ja.
!******************************!
&.[VID].Tempo.&
*.000000DC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000ED.*
!******************************!
&.[VID].Legenda.&
Danke.
!******************************!
&.[VID].Tempo.&
*.0000013E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
Du hast mich gerettet, aber ich weiß nicht ...
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000017A.*
!******************************!
&.[VID].Legenda.&
warum.
!******************************!
&.[VID].Tempo.&
*.00000183.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000199.*
!******************************!
&.[VID].Legenda.&
Ich denke ...
!******************************!
&.[VID].Tempo.&
*.0000019D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B2.*
!******************************!
&.[VID].Legenda.&
einfach so.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
Riku, bitte ...
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000204.*
!******************************!
&.[VID].Legenda.&
Erzähl mir mehr ...
!******************************!
&.[VID].Tempo.&
*.0000020C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021F.*
!******************************!
&.[VID].Legenda.&
über Sora und das Mädchen, das immer bei ihm ist.
!******************************!
&.[VID].Tempo.&
*.00000223.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024E.*
!******************************!
&.[VID].Legenda.&
Du meinst Kairi.
!******************************!
&.[VID].Tempo.&
*.00000278.*
!******************************!
&.[VID].Legenda.&
Kairi ...
!******************************!
&.[VID].Tempo.&
*.0000028E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A5.*
!******************************!
&.[VID].Legenda.&
Richtig.
!******************************!
&.[VID].Tempo.&
*.000002B4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C9.*
!******************************!
&.[VID].Legenda.&
Sie ist diejenige, die mir so ähnlich sieht.
!******************************!
&.[VID].Tempo.&
*.000002CE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Für Sora ...
!******************************!
&.[VID].Tempo.&
*.000002FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000314.*
!******************************!
&.[VID].Legenda.&
ist sie jemand ganz Besonderes.
!******************************!
&.[VID].Tempo.&
*.00000317.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
Ich ...
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
Ich erinnere mich an Dinge über die beiden.
!******************************!
&.[VID].Tempo.&
*.00000355.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000037E.*
!******************************!
&.[VID].Legenda.&
Aber ich bin nur eine Marionette ...
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
von jemandem erschaffen.
!******************************!
&.[VID].Tempo.&
*.000003AA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D0.*
!******************************!
&.[VID].Legenda.&
Warum habe ich also ...
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000401.*
!******************************!
&.[VID].Legenda.&
ihre Erinnerungen?
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000421.*
!******************************!
&.[VID].Legenda.&
Weißt du, wo Sora jetzt ist?
!******************************!
&.[VID].Tempo.&
*.00000450.*
!******************************!
&.[VID].Legenda.&
Das Geheimnis ist bei mir sicher.
!******************************!
&.[VID].Tempo.&
*.00000469.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048D.*
!******************************!
&.[VID].Legenda.&
Warum das?
!******************************!
&.[VID].Tempo.&
*.000004A6.*
!******************************!
&.[VID].Legenda.&
Xion ...
!******************************!
&.[VID].Tempo.&
*.000004B9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004CE.*
!******************************!
&.[VID].Legenda.&
deine Erinnerungen ...
!******************************!
&.[VID].Tempo.&
*.000004E2.*
!******************************!
&.[VID].Legenda.&
sie gehören in Wirklichkeit Sora.
!******************************!
&.[VID].Tempo.&
*.000004FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000051C.*
!******************************!
&.[VID].Legenda.&
Das heißt also ...
!******************************!
&.[VID].Tempo.&
*.00000532.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
ich bin ... ein Teil von ihm?
!******************************!
&.[VID].Tempo.&
*.0000054B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000573.*
!******************************!
&.[VID].Legenda.&
Als seine Erinnerungen zerschlagen wurden,
!******************************!
&.[VID].Tempo.&
*.00000588.*
!******************************!
&.[VID].Legenda.&
haben einige ...
!******************************!
&.[VID].Tempo.&
*.000005A6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005BA.*
!******************************!
&.[VID].Legenda.&
... ihren Weg zu dir gefunden.
!******************************!
&.[VID].Tempo.&
*.000005BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E4.*
!******************************!
&.[VID].Legenda.&
Jetzt wurde Sora in Schlaf versetzt,
!******************************!
&.[VID].Tempo.&
*.000005E6.*
!******************************!
&.[VID].Legenda.&
damit wir seine Erinnerungen wiederherstellen können.
!******************************!
&.[VID].Tempo.&
*.00000612.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Aber ...
!******************************!
&.[VID].Tempo.&
*.0000064B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
Ihr könnt es nicht, da Teile von ihnen in mir sind.
!******************************!
&.[VID].Tempo.&
*.0000065F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000694.*
!******************************!
&.[VID].Legenda.&
Das heißt ...
!******************************!
&.[VID].Tempo.&
*.00000698.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006AB.*
!******************************!
&.[VID].Legenda.&
er kann nicht aufwachen.
!******************************!
&.[VID].Tempo.&
*.000006AF.*
!******************************!
&.[VID].Legenda.&
Ja.
!******************************!
&.[VID].Tempo.&
*.000006CF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006E2.*
!******************************!
&.[VID].Legenda.&
Du hast es verstanden.
!******************************!
&.[VID].Tempo.&
*.000006E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000702.*
!******************************!
&.[VID].Legenda.&
Aber wenn du mit mir zu Sora kommst,
!******************************!
&.[VID].Tempo.&
*.00000706.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
könnten wir ihm seine Erinnerungen in dir zurückgeben.
!******************************!
&.[VID].Tempo.&
*.0000073D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000770.*
!******************************!
&.[VID].Legenda.&
Hasst du mich, weil ich dir deinen Freund wegnahm?
!******************************!
&.[VID].Tempo.&
*.0000077D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007B2.*
!******************************!
&.[VID].Legenda.&
Ach was.
!******************************!
&.[VID].Tempo.&
*.000007B7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007CA.*
!******************************!
&.[VID].Legenda.&
Ich denke ...
!******************************!
&.[VID].Tempo.&
*.000007E2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007F7.*
!******************************!
&.[VID].Legenda.&
es macht mich nur traurig.
!******************************!
&.[VID].Tempo.&
*.0000080A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000821.*
!******************************!
&.[VID].Legenda.&
Tut mir leid, aber ...
!******************************!
&.[VID].Tempo.&
*.0000083C.*
!******************************!
&.[VID].Legenda.&
Ich kann nicht mitkommen. Meine Freunde ...
!******************************!
&.[VID].Tempo.&
*.0000086B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000089A.*
!******************************!
&.[VID].Legenda.&
sie brauchen mich.
!******************************!
&.[VID].Tempo.&
*.000008A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008B8.*
!******************************!
&.[VID].Legenda.&
Und ich brauche sie auch.
!******************************!
&.[VID].Tempo.&
*.000008C3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008E1.*
!******************************!
&.[VID].Legenda.&
Vielleicht ...
!******************************!
&.[VID].Tempo.&
*.0000090F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000924.*
!******************************!
&.[VID].Legenda.&
solltest du das Ganze noch mal überdenken.
!******************************!
&.[VID].Tempo.&
*.0000092C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000955.*
!******************************!
&.[VID].Legenda.&
Finde heraus, wer dich mehr braucht.
!******************************!
&.[VID].Tempo.&
*.00000958.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000097E.*
!******************************!
&.[VID].Legenda.&
Und wo du hingehörst.
!******************************!
&.[VID].Tempo.&
*.00000986.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009AE.*
!******************************!
&.[VID].Legenda.&
Woher soll ich wissen,
!******************************!
&.[VID].Tempo.&
*.000009B2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009C7.*
!******************************!
&.[VID].Legenda.&
wohin ich wirklich gehöre?
!******************************!
&.[VID].Tempo.&
*.000009D1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009FE.*
!******************************!
&.[VID].Legenda.&
Ich kann es wohl nicht versprechen,
!******************************!
&.[VID].Tempo.&
*.00000A08.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A1D.*
!******************************!
&.[VID].Legenda.&
aber ich werde die richtige Antwort finden.
!******************************!
&.[VID].Tempo.&
*.00000A22.*
!******************************!
&.[VID].Legenda.&
Nun, die Antwort sollte nicht nur
!******************************!
&.[VID].Tempo.&
*.00000A4D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A75.*
!******************************!
&.[VID].Legenda.&
die richtige für dich sein.
!******************************!
&.[VID].Tempo.&
*.00000A79.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A9D.*
!******************************!
&.[VID].Legenda.&
Die Antwort muss
!******************************!
&.[VID].Tempo.&
*.00000AAE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AC4.*
!******************************!
&.[VID].Legenda.&
die beste für alle sein.
!******************************!
&.[VID].Tempo.&
*.00000AC9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AEC.*
!******************************!
&.[VID].Legenda.&
Für dich, deine Freunde und alle anderen.
!******************************!
&.[VID].Tempo.&
*.00000AF1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B20.*
!******************************!
&.[VID].Legenda.&
Ich versuch's.
!******************************!
&.[VID].Tempo.&
*.00000B56.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B6C.*
!******************************!
&.[VID].Legenda.&
Danke, Riku.
!******************************!
&.[VID].Tempo.&
*.00000B9A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000BBF.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Tu sei...
!******************************!
&.[VID].Tempo.&
*.00000058.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006C.*
!******************************!
&.[VID].Legenda.&
Riku.
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000082.*
!******************************!
&.[VID].Legenda.&
L'amico di Sora.
!******************************!
&.[VID].Tempo.&
*.00000090.*
!******************************!
&.[VID].Legenda.&
Sora?
!******************************!
&.[VID].Tempo.&
*.000000A3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Conosci Sora?
!******************************!
&.[VID].Tempo.&
*.000000BB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D6.*
!******************************!
&.[VID].Legenda.&
Sì.
!******************************!
&.[VID].Tempo.&
*.000000DC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000ED.*
!******************************!
&.[VID].Legenda.&
Grazie.
!******************************!
&.[VID].Tempo.&
*.0000013E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
Mi hai salvata, ma non so perché...
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000017A.*
!******************************!
&.[VID].Legenda.&
l'hai fatto.
!******************************!
&.[VID].Tempo.&
*.00000183.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000199.*
!******************************!
&.[VID].Legenda.&
Diciamo...
!******************************!
&.[VID].Tempo.&
*.0000019D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B2.*
!******************************!
&.[VID].Legenda.&
che ne avevo voglia.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
Riku, ti prego...
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000204.*
!******************************!
&.[VID].Legenda.&
Parlami di Sora e
!******************************!
&.[VID].Tempo.&
*.0000020C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021F.*
!******************************!
&.[VID].Legenda.&
di quella ragazza che è sempre con lui.
!******************************!
&.[VID].Tempo.&
*.00000223.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024E.*
!******************************!
&.[VID].Legenda.&
Si chiama Kairi.
!******************************!
&.[VID].Tempo.&
*.00000278.*
!******************************!
&.[VID].Legenda.&
Kairi...
!******************************!
&.[VID].Tempo.&
*.0000028E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A5.*
!******************************!
&.[VID].Legenda.&
sì.
!******************************!
&.[VID].Tempo.&
*.000002B4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C9.*
!******************************!
&.[VID].Legenda.&
È quella che mi somiglia tanto.
!******************************!
&.[VID].Tempo.&
*.000002CE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Per Sora...
!******************************!
&.[VID].Tempo.&
*.000002FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000314.*
!******************************!
&.[VID].Legenda.&
lei è una persona molto speciale.
!******************************!
&.[VID].Tempo.&
*.00000317.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
Ecco...
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
io ricordo delle cose riguardo a loro due.
!******************************!
&.[VID].Tempo.&
*.00000355.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000037E.*
!******************************!
&.[VID].Legenda.&
Ma io non sono altro che un fantoccio...
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
un oggetto creato da qualcuno.
!******************************!
&.[VID].Tempo.&
*.000003AA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D0.*
!******************************!
&.[VID].Legenda.&
Perché dovrei avere...
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000401.*
!******************************!
&.[VID].Legenda.&
i loro ricordi?
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000421.*
!******************************!
&.[VID].Legenda.&
Sai dove si trova Sora?
!******************************!
&.[VID].Tempo.&
*.00000450.*
!******************************!
&.[VID].Legenda.&
È un segreto che non intendo rivelare.
!******************************!
&.[VID].Tempo.&
*.00000469.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048D.*
!******************************!
&.[VID].Legenda.&
Perché?
!******************************!
&.[VID].Tempo.&
*.000004A6.*
!******************************!
&.[VID].Legenda.&
Xion,
!******************************!
&.[VID].Tempo.&
*.000004B9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004CE.*
!******************************!
&.[VID].Legenda.&
i tuoi ricordi...
!******************************!
&.[VID].Tempo.&
*.000004E2.*
!******************************!
&.[VID].Legenda.&
sono quelli di Sora.
!******************************!
&.[VID].Tempo.&
*.000004FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000051C.*
!******************************!
&.[VID].Legenda.&
Quindi io...
!******************************!
&.[VID].Tempo.&
*.00000532.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
sarei... parte di lui?
!******************************!
&.[VID].Tempo.&
*.0000054B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000573.*
!******************************!
&.[VID].Legenda.&
Quando i suoi ricordi si sono divisi,
!******************************!
&.[VID].Tempo.&
*.00000588.*
!******************************!
&.[VID].Legenda.&
alcuni di essi...
!******************************!
&.[VID].Tempo.&
*.000005A6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005BA.*
!******************************!
&.[VID].Legenda.&
hanno trovato posto dentro di te.
!******************************!
&.[VID].Tempo.&
*.000005BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E4.*
!******************************!
&.[VID].Legenda.&
Ora Sora è stato addormentato,
!******************************!
&.[VID].Tempo.&
*.000005E6.*
!******************************!
&.[VID].Legenda.&
in modo che possiamo ricostruire la sua memoria.
!******************************!
&.[VID].Tempo.&
*.00000612.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Però...
!******************************!
&.[VID].Tempo.&
*.0000064B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
Non potete farlo perché una parte di essa è dentro di me.
!******************************!
&.[VID].Tempo.&
*.0000065F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000694.*
!******************************!
&.[VID].Legenda.&
Quindi...
!******************************!
&.[VID].Tempo.&
*.00000698.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006AB.*
!******************************!
&.[VID].Legenda.&
lui non può svegliarsi.
!******************************!
&.[VID].Tempo.&
*.000006AF.*
!******************************!
&.[VID].Legenda.&
Sì.
!******************************!
&.[VID].Tempo.&
*.000006CF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006E2.*
!******************************!
&.[VID].Legenda.&
Proprio così.
!******************************!
&.[VID].Tempo.&
*.000006E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000702.*
!******************************!
&.[VID].Legenda.&
Ma se verrai con me da Sora,
!******************************!
&.[VID].Tempo.&
*.00000706.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
potremo restituirgli i ricordi che si trovano dentro di te.
!******************************!
&.[VID].Tempo.&
*.0000073D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000770.*
!******************************!
&.[VID].Legenda.&
Mi odi perché ti ho separato dal tuo amico?
!******************************!
&.[VID].Tempo.&
*.0000077D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007B2.*
!******************************!
&.[VID].Legenda.&
Nah.
!******************************!
&.[VID].Tempo.&
*.000007B7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007CA.*
!******************************!
&.[VID].Legenda.&
Forse...
!******************************!
&.[VID].Tempo.&
*.000007E2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007F7.*
!******************************!
&.[VID].Legenda.&
sono solo triste.
!******************************!
&.[VID].Tempo.&
*.0000080A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000821.*
!******************************!
&.[VID].Legenda.&
Mi dispiace,
!******************************!
&.[VID].Tempo.&
*.0000083C.*
!******************************!
&.[VID].Legenda.&
ma non posso venire con te. I miei amici...
!******************************!
&.[VID].Tempo.&
*.0000086B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000089A.*
!******************************!
&.[VID].Legenda.&
hanno bisogno di me.
!******************************!
&.[VID].Tempo.&
*.000008A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008B8.*
!******************************!
&.[VID].Legenda.&
E io di loro.
!******************************!
&.[VID].Tempo.&
*.000008C3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008E1.*
!******************************!
&.[VID].Legenda.&
Ti consiglio...
!******************************!
&.[VID].Tempo.&
*.0000090F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000924.*
!******************************!
&.[VID].Legenda.&
di rifletterci sopra con calma.
!******************************!
&.[VID].Tempo.&
*.0000092C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000955.*
!******************************!
&.[VID].Legenda.&
Cerca di capire chi ha più bisogno di te.
!******************************!
&.[VID].Tempo.&
*.00000958.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000097E.*
!******************************!
&.[VID].Legenda.&
E qual è il tuo posto.
!******************************!
&.[VID].Tempo.&
*.00000986.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009AE.*
!******************************!
&.[VID].Legenda.&
Come faccio a capire...
!******************************!
&.[VID].Tempo.&
*.000009B2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009C7.*
!******************************!
&.[VID].Legenda.&
qual è il mio posto? Dici sul serio?
!******************************!
&.[VID].Tempo.&
*.000009D1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009FE.*
!******************************!
&.[VID].Legenda.&
Non so...
!******************************!
&.[VID].Tempo.&
*.00000A08.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A1D.*
!******************************!
&.[VID].Legenda.&
se troverò la risposta giusta.
!******************************!
&.[VID].Tempo.&
*.00000A22.*
!******************************!
&.[VID].Legenda.&
Beh, la risposta non deve essere
!******************************!
&.[VID].Tempo.&
*.00000A4D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A75.*
!******************************!
&.[VID].Legenda.&
giusta solo per te.
!******************************!
&.[VID].Tempo.&
*.00000A79.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A9D.*
!******************************!
&.[VID].Legenda.&
Deve essere la cosa
!******************************!
&.[VID].Tempo.&
*.00000AAE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AC4.*
!******************************!
&.[VID].Legenda.&
più giusta per tutti.
!******************************!
&.[VID].Tempo.&
*.00000AC9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AEC.*
!******************************!
&.[VID].Legenda.&
Per te, i tuoi amici e tutti gli altri.
!******************************!
&.[VID].Tempo.&
*.00000AF1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B20.*
!******************************!
&.[VID].Legenda.&
Ci proverò.
!******************************!
&.[VID].Tempo.&
*.00000B56.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B6C.*
!******************************!
&.[VID].Legenda.&
Grazie, Riku.
!******************************!
&.[VID].Tempo.&
*.00000B9A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000BBF.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
¿Tú eres...?
!******************************!
&.[VID].Tempo.&
*.00000058.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006C.*
!******************************!
&.[VID].Legenda.&
Riku.
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000082.*
!******************************!
&.[VID].Legenda.&
El amigo de Sora.
!******************************!
&.[VID].Tempo.&
*.00000090.*
!******************************!
&.[VID].Legenda.&
¿Sora?
!******************************!
&.[VID].Tempo.&
*.000000A3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
¿Conoces a Sora?
!******************************!
&.[VID].Tempo.&
*.000000BB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D6.*
!******************************!
&.[VID].Legenda.&
Sí.
!******************************!
&.[VID].Tempo.&
*.000000DC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000ED.*
!******************************!
&.[VID].Legenda.&
Gracias.
!******************************!
&.[VID].Tempo.&
*.0000013E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
Me has salvado, pero no sé por qué...
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000017A.*
!******************************!
&.[VID].Legenda.&
lo has hecho.
!******************************!
&.[VID].Tempo.&
*.00000183.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000199.*
!******************************!
&.[VID].Legenda.&
Supongo...
!******************************!
&.[VID].Tempo.&
*.0000019D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B2.*
!******************************!
&.[VID].Legenda.&
que me apetecía hacerlo, nada más.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
Riku, por favor...
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000204.*
!******************************!
&.[VID].Legenda.&
Cuéntame más cosas
!******************************!
&.[VID].Tempo.&
*.0000020C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021F.*
!******************************!
&.[VID].Legenda.&
sobre Sora y esa chica con la que siempre está.
!******************************!
&.[VID].Tempo.&
*.00000223.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024E.*
!******************************!
&.[VID].Legenda.&
Te refieres a Kairi.
!******************************!
&.[VID].Tempo.&
*.00000278.*
!******************************!
&.[VID].Legenda.&
Kairi...
!******************************!
&.[VID].Tempo.&
*.0000028E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A5.*
!******************************!
&.[VID].Legenda.&
Eso es.
!******************************!
&.[VID].Tempo.&
*.000002B4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C9.*
!******************************!
&.[VID].Legenda.&
Es esa chica que se parece tanto a mí.
!******************************!
&.[VID].Tempo.&
*.000002CE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Para Sora,
!******************************!
&.[VID].Tempo.&
*.000002FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000314.*
!******************************!
&.[VID].Legenda.&
ella es alguien muy especial.
!******************************!
&.[VID].Tempo.&
*.00000317.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
Es que...
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
recuerdo cosas de ambos,
!******************************!
&.[VID].Tempo.&
*.00000355.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000037E.*
!******************************!
&.[VID].Legenda.&
pero no soy más que la marioneta de alguien...
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
Una simple creación.
!******************************!
&.[VID].Tempo.&
*.000003AA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D0.*
!******************************!
&.[VID].Legenda.&
¿Por qué tengo...
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000401.*
!******************************!
&.[VID].Legenda.&
sus recuerdos?
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000421.*
!******************************!
&.[VID].Legenda.&
¿Sabes dónde está Sora ahora?
!******************************!
&.[VID].Tempo.&
*.00000450.*
!******************************!
&.[VID].Legenda.&
Ese secreto no saldrá de mí.
!******************************!
&.[VID].Tempo.&
*.00000469.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048D.*
!******************************!
&.[VID].Legenda.&
¿Y eso por qué?
!******************************!
&.[VID].Tempo.&
*.000004A6.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.000004B9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004CE.*
!******************************!
&.[VID].Legenda.&
tus recuerdos...
!******************************!
&.[VID].Tempo.&
*.000004E2.*
!******************************!
&.[VID].Legenda.&
son realmente de Sora.
!******************************!
&.[VID].Tempo.&
*.000004FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000051C.*
!******************************!
&.[VID].Legenda.&
¿Te refieres a que...
!******************************!
&.[VID].Tempo.&
*.00000532.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
soy como una parte de él?
!******************************!
&.[VID].Tempo.&
*.0000054B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000573.*
!******************************!
&.[VID].Legenda.&
Cuando sus recuerdos se dispersaron...
!******************************!
&.[VID].Tempo.&
*.00000588.*
!******************************!
&.[VID].Legenda.&
algunos de ellos...
!******************************!
&.[VID].Tempo.&
*.000005A4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005BA.*
!******************************!
&.[VID].Legenda.&
consiguieron llegar hasta ti.
!******************************!
&.[VID].Tempo.&
*.000005BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E4.*
!******************************!
&.[VID].Legenda.&
Ahora... Sora está sumido en un sueño
!******************************!
&.[VID].Tempo.&
*.000005E6.*
!******************************!
&.[VID].Legenda.&
para que podamos recomponer su memoria.
!******************************!
&.[VID].Tempo.&
*.00000612.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Excepto...
!******************************!
&.[VID].Tempo.&
*.0000064B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
Que no podéis porque parte de ella
!******************************!
&.[VID].Tempo.&
*.0000065F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000694.*
!******************************!
&.[VID].Legenda.&
está dentro de mí.
!******************************!
&.[VID].Tempo.&
*.00000698.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006AB.*
!******************************!
&.[VID].Legenda.&
Por tanto... no podéis despertarlo.
!******************************!
&.[VID].Tempo.&
*.000006AF.*
!******************************!
&.[VID].Legenda.&
Sí.
!******************************!
&.[VID].Tempo.&
*.000006CF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006E2.*
!******************************!
&.[VID].Legenda.&
Lo has cogido.
!******************************!
&.[VID].Tempo.&
*.000006E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000702.*
!******************************!
&.[VID].Legenda.&
Pero si vienes conmigo a ver a Sora ahora,
!******************************!
&.[VID].Tempo.&
*.00000706.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
podremos devolverle los recuerdos que tienes.
!******************************!
&.[VID].Tempo.&
*.0000073D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000770.*
!******************************!
&.[VID].Legenda.&
¿Me odias por haberte apartado de tu amigo?
!******************************!
&.[VID].Tempo.&
*.0000077D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007B2.*
!******************************!
&.[VID].Legenda.&
No.
!******************************!
&.[VID].Tempo.&
*.000007B7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007CA.*
!******************************!
&.[VID].Legenda.&
Supongo...
!******************************!
&.[VID].Tempo.&
*.000007E2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007F7.*
!******************************!
&.[VID].Legenda.&
que sólo estoy triste.
!******************************!
&.[VID].Tempo.&
*.0000080A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000821.*
!******************************!
&.[VID].Legenda.&
Lo siento, pero...
!******************************!
&.[VID].Tempo.&
*.0000083C.*
!******************************!
&.[VID].Legenda.&
no puedo ir contigo. Es por mis amigos...
!******************************!
&.[VID].Tempo.&
*.0000086B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000089A.*
!******************************!
&.[VID].Legenda.&
Me necesitan.
!******************************!
&.[VID].Tempo.&
*.000008A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008B8.*
!******************************!
&.[VID].Legenda.&
Y yo a ellos.
!******************************!
&.[VID].Tempo.&
*.000008C3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008E1.*
!******************************!
&.[VID].Legenda.&
Quizás...
!******************************!
&.[VID].Tempo.&
*.0000090F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000924.*
!******************************!
&.[VID].Legenda.&
deberías tomarte un tiempo y pensártelo.
!******************************!
&.[VID].Tempo.&
*.0000092C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000955.*
!******************************!
&.[VID].Legenda.&
Trata de imaginar quién te necesita más.
!******************************!
&.[VID].Tempo.&
*.00000958.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000097E.*
!******************************!
&.[VID].Legenda.&
Y adónde perteneces.
!******************************!
&.[VID].Tempo.&
*.00000986.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009AE.*
!******************************!
&.[VID].Legenda.&
¿Y cómo sabré...
!******************************!
&.[VID].Tempo.&
*.000009B2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009C7.*
!******************************!
&.[VID].Legenda.&
adónde pertenezco... realmente?
!******************************!
&.[VID].Tempo.&
*.000009D1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009FE.*
!******************************!
&.[VID].Legenda.&
No sé...
!******************************!
&.[VID].Tempo.&
*.00000A08.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A1D.*
!******************************!
&.[VID].Legenda.&
Pero te prometo que daré con la respuesta correcta.
!******************************!
&.[VID].Tempo.&
*.00000A22.*
!******************************!
&.[VID].Legenda.&
Bueno, quizá la respuesta que encuentres
!******************************!
&.[VID].Tempo.&
*.00000A4D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A75.*
!******************************!
&.[VID].Legenda.&
no sea la más correcta para ti.
!******************************!
&.[VID].Tempo.&
*.00000A79.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A9D.*
!******************************!
&.[VID].Legenda.&
Ha de ser la mejor...
!******************************!
&.[VID].Tempo.&
*.00000AAE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AC4.*
!******************************!
&.[VID].Legenda.&
para todos.
!******************************!
&.[VID].Tempo.&
*.00000AC9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AEC.*
!******************************!
&.[VID].Legenda.&
Para ti, para tus amigos y para todos los demás.
!******************************!
&.[VID].Tempo.&
*.00000AF1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B20.*
!******************************!
&.[VID].Legenda.&
Lo intentaré.
!******************************!
&.[VID].Tempo.&
*.00000B56.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B6C.*
!******************************!
&.[VID].Legenda.&
Gracias, Riku.
!******************************!
&.[VID].Tempo.&
*.00000B9A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000BBF.*
!******************************!
