&.[VID].Título.&
/mv/833.mods
!++++++++++++++++++++++++++++++!
/mv/833.mods
!++++++++++++++++++++++++++++++!
/mv/833.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Where did I think I could go?
!******************************!
&.[VID].Tempo.&
*.00000092.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
What a joke.
!******************************!
&.[VID].Tempo.&
*.000000C2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000DE.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.00000162.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000178.*
!******************************!
&.[VID].Legenda.&
Thank you.
!******************************!
&.[VID].Tempo.&
*.000001CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000002CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E0.*
!******************************!
&.[VID].Legenda.&
I'm out of time.
!******************************!
&.[VID].Tempo.&
*.000002E4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Even if I'm not ready...
!******************************!
&.[VID].Tempo.&
*.000003D7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
I have to make this choice.
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000041F.*
!******************************!
&.[VID].Legenda.&
You have poured so many memories into me...
!******************************!
&.[VID].Tempo.&
*.00000429.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000458.*
!******************************!
&.[VID].Legenda.&
given me so much...
!******************************!
&.[VID].Tempo.&
*.00000468.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000488.*
!******************************!
&.[VID].Legenda.&
that I feel like I'm about to overflow.
!******************************!
&.[VID].Tempo.&
*.0000048C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004BE.*
!******************************!
&.[VID].Legenda.&
Look at me, Roxas. Who do you see?
!******************************!
&.[VID].Tempo.&
*.000004C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004FA.*
!******************************!
&.[VID].Legenda.&
If you see somebody else's face...a boy's face...
!******************************!
&.[VID].Tempo.&
*.000004FE.*
!******************************!
&.[VID].Legenda.&
then that means I'm almost ready.
!******************************!
&.[VID].Tempo.&
*.0000053B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000554.*
!******************************!
&.[VID].Legenda.&
This puppet will have to play her part.
!******************************!
&.[VID].Tempo.&
*.00000567.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000059B.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.0000059F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B5.*
!******************************!
&.[VID].Legenda.&
This is him.
!******************************!
&.[VID].Tempo.&
*.000005C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E0.*
!******************************!
&.[VID].Legenda.&
It's Sora.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
You're next, Roxas.
!******************************!
&.[VID].Tempo.&
*.000006ED.*
!******************************!
&.[VID].Legenda.&
I have to make you a part of me, too.
!******************************!
&.[VID].Tempo.&
*.000006FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000072C.*
!******************************!
&.[VID].Legenda.&
Don't you see?
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000749.*
!******************************!
&.[VID].Legenda.&
This is why I was created.
!******************************!
&.[VID].Tempo.&
*.00000753.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000777.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Où est-ce que je pensais pouvoir aller ?
!******************************!
&.[VID].Tempo.&
*.00000092.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
C'est nul...
!******************************!
&.[VID].Tempo.&
*.000000C2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000DE.*
!******************************!
&.[VID].Legenda.&
Xion !
!******************************!
&.[VID].Tempo.&
*.00000162.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000178.*
!******************************!
&.[VID].Legenda.&
Merci.
!******************************!
&.[VID].Tempo.&
*.000001CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
Roxas, je n'ai plus le temps.
!******************************!
&.[VID].Tempo.&
*.000002CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Même si je ne suis pas prête...
!******************************!
&.[VID].Tempo.&
*.000003D7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
je dois faire ce choix.
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000041F.*
!******************************!
&.[VID].Legenda.&
Tu m'as transmis tant de souvenirs...
!******************************!
&.[VID].Tempo.&
*.00000429.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000458.*
!******************************!
&.[VID].Legenda.&
tellement donné que...
!******************************!
&.[VID].Tempo.&
*.00000468.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000488.*
!******************************!
&.[VID].Legenda.&
j'ai l'impression d'être au bord de l'explosion.
!******************************!
&.[VID].Tempo.&
*.0000048C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004BE.*
!******************************!
&.[VID].Legenda.&
Regarde-moi, Roxas. Qui vois-tu ?
!******************************!
&.[VID].Tempo.&
*.000004C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004FA.*
!******************************!
&.[VID].Legenda.&
Si c'est le visage d'un autre, celui d'un garçon...
!******************************!
&.[VID].Tempo.&
*.00000501.*
!******************************!
&.[VID].Legenda.&
alors ça signifie que je suis bientôt prête.
!******************************!
&.[VID].Tempo.&
*.0000053B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000558.*
!******************************!
&.[VID].Legenda.&
La marionnette va devoir jouer son rôle.
!******************************!
&.[VID].Tempo.&
*.0000056B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000059B.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.0000059F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B5.*
!******************************!
&.[VID].Legenda.&
c'est lui.
!******************************!
&.[VID].Tempo.&
*.000005C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E0.*
!******************************!
&.[VID].Legenda.&
C'est Sora.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Tu es le prochain, Roxas.
!******************************!
&.[VID].Tempo.&
*.000006EA.*
!******************************!
&.[VID].Legenda.&
Il faut que tu fasses partie de moi aussi.
!******************************!
&.[VID].Tempo.&
*.000006FF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000072C.*
!******************************!
&.[VID].Legenda.&
Ne comprends-tu pas ?
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000749.*
!******************************!
&.[VID].Legenda.&
C'est pour ça que j'ai été créée.
!******************************!
&.[VID].Tempo.&
*.00000753.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000777.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Wo wollte ich denn hin?
!******************************!
&.[VID].Tempo.&
*.00000092.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Lächerlich.
!******************************!
&.[VID].Tempo.&
*.000000C2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000DE.*
!******************************!
&.[VID].Legenda.&
Xion?
!******************************!
&.[VID].Tempo.&
*.00000162.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000178.*
!******************************!
&.[VID].Legenda.&
Danke.
!******************************!
&.[VID].Tempo.&
*.000001CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
Roxas ...
!******************************!
&.[VID].Tempo.&
*.000002CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E0.*
!******************************!
&.[VID].Legenda.&
Meine Zeit ist abgelaufen.
!******************************!
&.[VID].Tempo.&
*.000002E4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Auch wenn ich nicht bereit bin ...
!******************************!
&.[VID].Tempo.&
*.000003D7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
Ich muss die Entscheidung treffen.
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000041F.*
!******************************!
&.[VID].Legenda.&
Du hast so viele Erinnerungen an mich abgegeben ...
!******************************!
&.[VID].Tempo.&
*.00000429.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000458.*
!******************************!
&.[VID].Legenda.&
... hast mir so viel gegeben ...
!******************************!
&.[VID].Tempo.&
*.00000468.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000488.*
!******************************!
&.[VID].Legenda.&
dass ich das Gefühl habe zu platzen.
!******************************!
&.[VID].Tempo.&
*.0000048C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004BE.*
!******************************!
&.[VID].Legenda.&
Sieh mich an, Roxas. Wen siehst du?
!******************************!
&.[VID].Tempo.&
*.000004C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004FA.*
!******************************!
&.[VID].Legenda.&
Wenn du ein anderes Gesicht siehst, das eines Jungen ...
!******************************!
&.[VID].Tempo.&
*.00000501.*
!******************************!
&.[VID].Legenda.&
dann bin ich fast bereit.
!******************************!
&.[VID].Tempo.&
*.0000053B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000554.*
!******************************!
&.[VID].Legenda.&
Diese Marionette muss ihren Teil spielen.
!******************************!
&.[VID].Tempo.&
*.00000564.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000059B.*
!******************************!
&.[VID].Legenda.&
Roxas ...
!******************************!
&.[VID].Tempo.&
*.0000059F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B5.*
!******************************!
&.[VID].Legenda.&
Das ist er.
!******************************!
&.[VID].Tempo.&
*.000005C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E0.*
!******************************!
&.[VID].Legenda.&
Das ist Sora.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Du bist der Nächste, Roxas.
!******************************!
&.[VID].Tempo.&
*.000006ED.*
!******************************!
&.[VID].Legenda.&
Du musst auch ein Teil von mir werden.
!******************************!
&.[VID].Tempo.&
*.000006FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000072C.*
!******************************!
&.[VID].Legenda.&
Verstehst du es nicht?
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000749.*
!******************************!
&.[VID].Legenda.&
Deshalb wurde ich erschaffen.
!******************************!
&.[VID].Tempo.&
*.00000753.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000777.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Dove pensavo di andare?
!******************************!
&.[VID].Tempo.&
*.00000092.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Che sciocchezza.
!******************************!
&.[VID].Tempo.&
*.000000C2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000DE.*
!******************************!
&.[VID].Legenda.&
Xion?!?
!******************************!
&.[VID].Tempo.&
*.00000162.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000178.*
!******************************!
&.[VID].Legenda.&
Grazie.
!******************************!
&.[VID].Tempo.&
*.000001CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000002CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E0.*
!******************************!
&.[VID].Legenda.&
il mio tempo è scaduto.
!******************************!
&.[VID].Tempo.&
*.000002E4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Anche se non sono pronta...
!******************************!
&.[VID].Tempo.&
*.000003D7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
devo prendere questa decisione.
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000041F.*
!******************************!
&.[VID].Legenda.&
Ho tanti ricordi legati a te...
!******************************!
&.[VID].Tempo.&
*.00000429.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000458.*
!******************************!
&.[VID].Legenda.&
mi hai dato così tanto...
!******************************!
&.[VID].Tempo.&
*.00000468.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000488.*
!******************************!
&.[VID].Legenda.&
che mi sento sul punto di scoppiare.
!******************************!
&.[VID].Tempo.&
*.0000048C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004BE.*
!******************************!
&.[VID].Legenda.&
Guardami, Roxas. Chi vedi?
!******************************!
&.[VID].Tempo.&
*.000004C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004FA.*
!******************************!
&.[VID].Legenda.&
Se vedi il volto di qualcun altro... il volto di un ragazzo...
!******************************!
&.[VID].Tempo.&
*.00000501.*
!******************************!
&.[VID].Legenda.&
allora significa che sono quasi pronta.
!******************************!
&.[VID].Tempo.&
*.0000053B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000554.*
!******************************!
&.[VID].Legenda.&
Questo fantoccio dovrà fare la sua parte.
!******************************!
&.[VID].Tempo.&
*.00000564.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000059B.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.0000059F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B5.*
!******************************!
&.[VID].Legenda.&
questo è lui.
!******************************!
&.[VID].Tempo.&
*.000005C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E0.*
!******************************!
&.[VID].Legenda.&
Questo è Sora.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Tu sei il prossimo, Roxas.
!******************************!
&.[VID].Tempo.&
*.000006ED.*
!******************************!
&.[VID].Legenda.&
Anche tu dovrai diventare una parte di me.
!******************************!
&.[VID].Tempo.&
*.000006FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000072C.*
!******************************!
&.[VID].Legenda.&
Non capisci?
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000749.*
!******************************!
&.[VID].Legenda.&
Sono stata creata per questo.
!******************************!
&.[VID].Tempo.&
*.00000753.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000777.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
¿Adónde me creía que iba?
!******************************!
&.[VID].Tempo.&
*.00000092.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Qué patético...
!******************************!
&.[VID].Tempo.&
*.000000C2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000DE.*
!******************************!
&.[VID].Legenda.&
¡Xion!
!******************************!
&.[VID].Tempo.&
*.00000162.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000178.*
!******************************!
&.[VID].Legenda.&
Gracias.
!******************************!
&.[VID].Tempo.&
*.000001CD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001E6.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000002CA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E0.*
!******************************!
&.[VID].Legenda.&
se me acaba el tiempo.
!******************************!
&.[VID].Tempo.&
*.000002E4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Aunque no esté lista...
!******************************!
&.[VID].Tempo.&
*.000003D7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
he de tomar esta decisión.
!******************************!
&.[VID].Tempo.&
*.000003F8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000041F.*
!******************************!
&.[VID].Legenda.&
Has vertido tantos recuerdos en mí...
!******************************!
&.[VID].Tempo.&
*.00000429.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000458.*
!******************************!
&.[VID].Legenda.&
Me has dado tanto...
!******************************!
&.[VID].Tempo.&
*.00000468.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000488.*
!******************************!
&.[VID].Legenda.&
que creo que estoy a punto de desbordarme.
!******************************!
&.[VID].Tempo.&
*.0000048C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004BE.*
!******************************!
&.[VID].Legenda.&
Mírame, Roxas. ¿A quién ves?
!******************************!
&.[VID].Tempo.&
*.000004C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004FA.*
!******************************!
&.[VID].Legenda.&
Si ves la cara de otro, la de un chico...
!******************************!
&.[VID].Tempo.&
*.00000501.*
!******************************!
&.[VID].Legenda.&
quiere decir que casi estoy lista.
!******************************!
&.[VID].Tempo.&
*.0000053B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000554.*
!******************************!
&.[VID].Legenda.&
Esta marioneta tendrá que hacer su papel.
!******************************!
&.[VID].Tempo.&
*.00000564.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000059B.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.0000059F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005B5.*
!******************************!
&.[VID].Legenda.&
es él.
!******************************!
&.[VID].Tempo.&
*.000005C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E0.*
!******************************!
&.[VID].Legenda.&
Es Sora.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Tú eres el siguiente, Roxas.
!******************************!
&.[VID].Tempo.&
*.000006ED.*
!******************************!
&.[VID].Legenda.&
También he de convertirte en parte de mí.
!******************************!
&.[VID].Tempo.&
*.000006FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000072C.*
!******************************!
&.[VID].Legenda.&
¿No te das cuenta?
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000749.*
!******************************!
&.[VID].Legenda.&
¡Me crearon para esto!
!******************************!
&.[VID].Tempo.&
*.00000753.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000777.*
!******************************!
