&.[VID].Título.&
/mv/828.mods
!++++++++++++++++++++++++++++++!
/mv/828.mods
!++++++++++++++++++++++++++++++!
/mv/828.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[VID].Legenda.&
Es-tu...
!******************************!
&.[VID].Tempo.&
*.00000058.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006C.*
!******************************!
&.[VID].Legenda.&
Riku.
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000082.*
!******************************!
&.[VID].Legenda.&
L'ami de Sora.
!******************************!
&.[VID].Tempo.&
*.00000090.*
!******************************!
&.[VID].Legenda.&
Sora ?
!******************************!
&.[VID].Tempo.&
*.000000A3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Tu connais Sora ?
!******************************!
&.[VID].Tempo.&
*.000000BB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D6.*
!******************************!
&.[VID].Legenda.&
Oui.
!******************************!
&.[VID].Tempo.&
*.000000DC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000ED.*
!******************************!
&.[VID].Legenda.&
Merci.
!******************************!
&.[VID].Tempo.&
*.0000013E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
Tu m'as sauvé la vie mais...
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000017A.*
!******************************!
&.[VID].Legenda.&
je ne sais pas pourquoi.
!******************************!
&.[VID].Tempo.&
*.00000183.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000199.*
!******************************!
&.[VID].Legenda.&
Disons juste que...
!******************************!
&.[VID].Tempo.&
*.0000019D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B2.*
!******************************!
&.[VID].Legenda.&
j'en avais envie.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
Riku, je t'en prie...
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000204.*
!******************************!
&.[VID].Legenda.&
Parle-moi...
!******************************!
&.[VID].Tempo.&
*.0000020C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021F.*
!******************************!
&.[VID].Legenda.&
de Sora et de la fille qui est toujours avec lui.
!******************************!
&.[VID].Tempo.&
*.00000223.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024E.*
!******************************!
&.[VID].Legenda.&
Tu veux parler de Kairi ?
!******************************!
&.[VID].Tempo.&
*.00000278.*
!******************************!
&.[VID].Legenda.&
Kairi... oui.
!******************************!
&.[VID].Tempo.&
*.0000028E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C9.*
!******************************!
&.[VID].Legenda.&
C'est celle qui me ressemble beaucoup.
!******************************!
&.[VID].Tempo.&
*.000002CE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
C'est quelqu'un de très spécial
!******************************!
&.[VID].Tempo.&
*.000002FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000314.*
!******************************!
&.[VID].Legenda.&
aux yeux de Sora.
!******************************!
&.[VID].Tempo.&
*.00000317.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
Je... me souviens de choses sur eux deux.
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000037E.*
!******************************!
&.[VID].Legenda.&
Moi, je ne suis qu'une marionnette,
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
une chose créée par quelqu'un,
!******************************!
&.[VID].Tempo.&
*.000003AA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D0.*
!******************************!
&.[VID].Legenda.&
alors comment puis-je détenir...
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000401.*
!******************************!
&.[VID].Legenda.&
leurs souvenirs ?
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000421.*
!******************************!
&.[VID].Legenda.&
Sais-tu où se trouve Sora ?
!******************************!
&.[VID].Tempo.&
*.00000450.*
!******************************!
&.[VID].Legenda.&
C'est un secret.
!******************************!
&.[VID].Tempo.&
*.00000469.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048D.*
!******************************!
&.[VID].Legenda.&
Pourquoi ?
!******************************!
&.[VID].Tempo.&
*.000004A6.*
!******************************!
&.[VID].Legenda.&
Xion,
!******************************!
&.[VID].Tempo.&
*.000004B9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004CE.*
!******************************!
&.[VID].Legenda.&
tes souvenirs...
!******************************!
&.[VID].Tempo.&
*.000004E2.*
!******************************!
&.[VID].Legenda.&
ils appartiennent à Sora.
!******************************!
&.[VID].Tempo.&
*.000004FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000051C.*
!******************************!
&.[VID].Legenda.&
Tu veux dire que...
!******************************!
&.[VID].Tempo.&
*.00000532.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
je ferais partie de lui ?
!******************************!
&.[VID].Tempo.&
*.0000054B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000573.*
!******************************!
&.[VID].Legenda.&
Lorsque ses souvenirs se sont disséminés,
!******************************!
&.[VID].Tempo.&
*.00000588.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005BA.*
!******************************!
&.[VID].Legenda.&
certains se sont retrouvés en toi.
!******************************!
&.[VID].Tempo.&
*.000005BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E4.*
!******************************!
&.[VID].Legenda.&
Nous avons endormi Sora
!******************************!
&.[VID].Tempo.&
*.000005E6.*
!******************************!
&.[VID].Legenda.&
afin de rassembler tous ses souvenirs.
!******************************!
&.[VID].Tempo.&
*.00000612.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Sauf que...
!******************************!
&.[VID].Tempo.&
*.0000064B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
C'est impossible, car certains sont en moi.
!******************************!
&.[VID].Tempo.&
*.0000065F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000694.*
!******************************!
&.[VID].Legenda.&
Et... il ne peut donc pas se réveiller.
!******************************!
&.[VID].Tempo.&
*.00000698.*
!******************************!
&.[VID].Legenda.&
C'est ça.
!******************************!
&.[VID].Tempo.&
*.000006CF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000702.*
!******************************!
&.[VID].Legenda.&
Mais si nous allons voir Sora maintenant,
!******************************!
&.[VID].Tempo.&
*.00000706.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
nous pourrons peut-être
!******************************!
&.[VID].Tempo.&
*.0000073D.*
!******************************!
&.[VID].Legenda.&
lui rendre les souvenirs que tu détiens.
!******************************!
&.[VID].Tempo.&
*.00000753.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000779.*
!******************************!
&.[VID].Legenda.&
Me hais-tu parce que je t'ai enlevé ton ami ?
!******************************!
&.[VID].Tempo.&
*.0000077D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007B2.*
!******************************!
&.[VID].Legenda.&
Non.
!******************************!
&.[VID].Tempo.&
*.000007B7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007CA.*
!******************************!
&.[VID].Legenda.&
Disons juste que... je suis triste.
!******************************!
&.[VID].Tempo.&
*.000007E2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000821.*
!******************************!
&.[VID].Legenda.&
Désolée, mais...
!******************************!
&.[VID].Tempo.&
*.0000083C.*
!******************************!
&.[VID].Legenda.&
je ne peux pas venir avec toi.
!******************************!
&.[VID].Tempo.&
*.0000086B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000089A.*
!******************************!
&.[VID].Legenda.&
Mes amis ont besoin de moi et inversement.
!******************************!
&.[VID].Tempo.&
*.000008A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008E1.*
!******************************!
&.[VID].Legenda.&
Tu devrais peut-être
!******************************!
&.[VID].Tempo.&
*.0000090F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000924.*
!******************************!
&.[VID].Legenda.&
prendre ton temps pour y réfléchir.
!******************************!
&.[VID].Tempo.&
*.0000092C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000955.*
!******************************!
&.[VID].Legenda.&
Pour savoir qui a le plus besoin de toi
!******************************!
&.[VID].Tempo.&
*.00000958.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000097E.*
!******************************!
&.[VID].Legenda.&
et où est ta place.
!******************************!
&.[VID].Tempo.&
*.00000986.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009AE.*
!******************************!
&.[VID].Legenda.&
Comment est-ce que je saurai
!******************************!
&.[VID].Tempo.&
*.000009B2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009C7.*
!******************************!
&.[VID].Legenda.&
où est réellement ma place ?
!******************************!
&.[VID].Tempo.&
*.000009D1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009FE.*
!******************************!
&.[VID].Legenda.&
Je ne sais pas si...
!******************************!
&.[VID].Tempo.&
*.00000A08.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A1D.*
!******************************!
&.[VID].Legenda.&
je pourrai trouver la bonne réponse.
!******************************!
&.[VID].Tempo.&
*.00000A22.*
!******************************!
&.[VID].Legenda.&
Cette réponse devra être la bonne,
!******************************!
&.[VID].Tempo.&
*.00000A4D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A75.*
!******************************!
&.[VID].Legenda.&
mais pas seulement pour toi.
!******************************!
&.[VID].Tempo.&
*.00000A79.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A9D.*
!******************************!
&.[VID].Legenda.&
Elle devra l'être pour tout le monde.
!******************************!
&.[VID].Tempo.&
*.00000AAE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AEC.*
!******************************!
&.[VID].Legenda.&
Toi, tes amis et tous les autres.
!******************************!
&.[VID].Tempo.&
*.00000AF1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B20.*
!******************************!
&.[VID].Legenda.&
J'essaierai.
!******************************!
&.[VID].Tempo.&
*.00000B56.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B6C.*
!******************************!
&.[VID].Legenda.&
Merci, Riku.
!******************************!
&.[VID].Tempo.&
*.00000B9A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000BBF.*
!******************************!
