&.[VID].Título.&
/mv/828.mods
!++++++++++++++++++++++++++++++!
/mv/828.mods
!++++++++++++++++++++++++++++++!
/mv/828.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[VID].Legenda.&
Tu sei...
!******************************!
&.[VID].Tempo.&
*.00000058.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006C.*
!******************************!
&.[VID].Legenda.&
Riku.
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000082.*
!******************************!
&.[VID].Legenda.&
L'amico di Sora.
!******************************!
&.[VID].Tempo.&
*.00000090.*
!******************************!
&.[VID].Legenda.&
Sora?
!******************************!
&.[VID].Tempo.&
*.000000A3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Conosci Sora?
!******************************!
&.[VID].Tempo.&
*.000000BB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D6.*
!******************************!
&.[VID].Legenda.&
Sì.
!******************************!
&.[VID].Tempo.&
*.000000DC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000ED.*
!******************************!
&.[VID].Legenda.&
Grazie.
!******************************!
&.[VID].Tempo.&
*.0000013E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
Mi hai salvata, ma non so perché...
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000017A.*
!******************************!
&.[VID].Legenda.&
l'hai fatto.
!******************************!
&.[VID].Tempo.&
*.00000183.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000199.*
!******************************!
&.[VID].Legenda.&
Diciamo...
!******************************!
&.[VID].Tempo.&
*.0000019D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B2.*
!******************************!
&.[VID].Legenda.&
che ne avevo voglia.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
Riku, ti prego...
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000204.*
!******************************!
&.[VID].Legenda.&
Parlami di Sora e
!******************************!
&.[VID].Tempo.&
*.0000020C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021F.*
!******************************!
&.[VID].Legenda.&
di quella ragazza che è sempre con lui.
!******************************!
&.[VID].Tempo.&
*.00000223.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024E.*
!******************************!
&.[VID].Legenda.&
Si chiama Kairi.
!******************************!
&.[VID].Tempo.&
*.00000278.*
!******************************!
&.[VID].Legenda.&
Kairi...
!******************************!
&.[VID].Tempo.&
*.0000028E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A5.*
!******************************!
&.[VID].Legenda.&
sì.
!******************************!
&.[VID].Tempo.&
*.000002B4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C9.*
!******************************!
&.[VID].Legenda.&
È quella che mi somiglia tanto.
!******************************!
&.[VID].Tempo.&
*.000002CE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Per Sora...
!******************************!
&.[VID].Tempo.&
*.000002FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000314.*
!******************************!
&.[VID].Legenda.&
lei è una persona molto speciale.
!******************************!
&.[VID].Tempo.&
*.00000317.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
Ecco...
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
io ricordo delle cose riguardo a loro due.
!******************************!
&.[VID].Tempo.&
*.00000355.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000037E.*
!******************************!
&.[VID].Legenda.&
Ma io non sono altro che un fantoccio...
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
un oggetto creato da qualcuno.
!******************************!
&.[VID].Tempo.&
*.000003AA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D0.*
!******************************!
&.[VID].Legenda.&
Perché dovrei avere...
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000401.*
!******************************!
&.[VID].Legenda.&
i loro ricordi?
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000421.*
!******************************!
&.[VID].Legenda.&
Sai dove si trova Sora?
!******************************!
&.[VID].Tempo.&
*.00000450.*
!******************************!
&.[VID].Legenda.&
È un segreto che non intendo rivelare.
!******************************!
&.[VID].Tempo.&
*.00000469.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048D.*
!******************************!
&.[VID].Legenda.&
Perché?
!******************************!
&.[VID].Tempo.&
*.000004A6.*
!******************************!
&.[VID].Legenda.&
Xion,
!******************************!
&.[VID].Tempo.&
*.000004B9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004CE.*
!******************************!
&.[VID].Legenda.&
i tuoi ricordi...
!******************************!
&.[VID].Tempo.&
*.000004E2.*
!******************************!
&.[VID].Legenda.&
sono quelli di Sora.
!******************************!
&.[VID].Tempo.&
*.000004FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000051C.*
!******************************!
&.[VID].Legenda.&
Quindi io...
!******************************!
&.[VID].Tempo.&
*.00000532.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
sarei... parte di lui?
!******************************!
&.[VID].Tempo.&
*.0000054B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000573.*
!******************************!
&.[VID].Legenda.&
Quando i suoi ricordi si sono divisi,
!******************************!
&.[VID].Tempo.&
*.00000588.*
!******************************!
&.[VID].Legenda.&
alcuni di essi...
!******************************!
&.[VID].Tempo.&
*.000005A6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005BA.*
!******************************!
&.[VID].Legenda.&
hanno trovato posto dentro di te.
!******************************!
&.[VID].Tempo.&
*.000005BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E4.*
!******************************!
&.[VID].Legenda.&
Ora Sora è stato addormentato,
!******************************!
&.[VID].Tempo.&
*.000005E6.*
!******************************!
&.[VID].Legenda.&
in modo che possiamo ricostruire la sua memoria.
!******************************!
&.[VID].Tempo.&
*.00000612.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Però...
!******************************!
&.[VID].Tempo.&
*.0000064B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
Non potete farlo perché una parte di essa è dentro di me.
!******************************!
&.[VID].Tempo.&
*.0000065F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000694.*
!******************************!
&.[VID].Legenda.&
Quindi...
!******************************!
&.[VID].Tempo.&
*.00000698.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006AB.*
!******************************!
&.[VID].Legenda.&
lui non può svegliarsi.
!******************************!
&.[VID].Tempo.&
*.000006AF.*
!******************************!
&.[VID].Legenda.&
Sì.
!******************************!
&.[VID].Tempo.&
*.000006CF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006E2.*
!******************************!
&.[VID].Legenda.&
Proprio così.
!******************************!
&.[VID].Tempo.&
*.000006E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000702.*
!******************************!
&.[VID].Legenda.&
Ma se verrai con me da Sora,
!******************************!
&.[VID].Tempo.&
*.00000706.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
potremo restituirgli i ricordi che si trovano dentro di te.
!******************************!
&.[VID].Tempo.&
*.0000073D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000770.*
!******************************!
&.[VID].Legenda.&
Mi odi perché ti ho separato dal tuo amico?
!******************************!
&.[VID].Tempo.&
*.0000077D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007B2.*
!******************************!
&.[VID].Legenda.&
Nah.
!******************************!
&.[VID].Tempo.&
*.000007B7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007CA.*
!******************************!
&.[VID].Legenda.&
Forse...
!******************************!
&.[VID].Tempo.&
*.000007E2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007F7.*
!******************************!
&.[VID].Legenda.&
sono solo triste.
!******************************!
&.[VID].Tempo.&
*.0000080A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000821.*
!******************************!
&.[VID].Legenda.&
Mi dispiace,
!******************************!
&.[VID].Tempo.&
*.0000083C.*
!******************************!
&.[VID].Legenda.&
ma non posso venire con te. I miei amici...
!******************************!
&.[VID].Tempo.&
*.0000086B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000089A.*
!******************************!
&.[VID].Legenda.&
hanno bisogno di me.
!******************************!
&.[VID].Tempo.&
*.000008A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008B8.*
!******************************!
&.[VID].Legenda.&
E io di loro.
!******************************!
&.[VID].Tempo.&
*.000008C3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008E1.*
!******************************!
&.[VID].Legenda.&
Ti consiglio...
!******************************!
&.[VID].Tempo.&
*.0000090F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000924.*
!******************************!
&.[VID].Legenda.&
di rifletterci sopra con calma.
!******************************!
&.[VID].Tempo.&
*.0000092C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000955.*
!******************************!
&.[VID].Legenda.&
Cerca di capire chi ha più bisogno di te.
!******************************!
&.[VID].Tempo.&
*.00000958.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000097E.*
!******************************!
&.[VID].Legenda.&
E qual è il tuo posto.
!******************************!
&.[VID].Tempo.&
*.00000986.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009AE.*
!******************************!
&.[VID].Legenda.&
Come faccio a capire...
!******************************!
&.[VID].Tempo.&
*.000009B2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009C7.*
!******************************!
&.[VID].Legenda.&
qual è il mio posto? Dici sul serio?
!******************************!
&.[VID].Tempo.&
*.000009D1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009FE.*
!******************************!
&.[VID].Legenda.&
Non so...
!******************************!
&.[VID].Tempo.&
*.00000A08.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A1D.*
!******************************!
&.[VID].Legenda.&
se troverò la risposta giusta.
!******************************!
&.[VID].Tempo.&
*.00000A22.*
!******************************!
&.[VID].Legenda.&
Beh, la risposta non deve essere
!******************************!
&.[VID].Tempo.&
*.00000A4D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A75.*
!******************************!
&.[VID].Legenda.&
giusta solo per te.
!******************************!
&.[VID].Tempo.&
*.00000A79.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A9D.*
!******************************!
&.[VID].Legenda.&
Deve essere la cosa
!******************************!
&.[VID].Tempo.&
*.00000AAE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AC4.*
!******************************!
&.[VID].Legenda.&
più giusta per tutti.
!******************************!
&.[VID].Tempo.&
*.00000AC9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AEC.*
!******************************!
&.[VID].Legenda.&
Per te, i tuoi amici e tutti gli altri.
!******************************!
&.[VID].Tempo.&
*.00000AF1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B20.*
!******************************!
&.[VID].Legenda.&
Ci proverò.
!******************************!
&.[VID].Tempo.&
*.00000B56.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B6C.*
!******************************!
&.[VID].Legenda.&
Grazie, Riku.
!******************************!
&.[VID].Tempo.&
*.00000B9A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000BBF.*
!******************************!
