&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
So this is Never Land...
!------------------------------!
Alors, c'est ça le Pays Imaginaire...
!------------------------------!
Das ist also Nimmerland ...
!------------------------------!
Eccomi all'Isola che non c'è...
!------------------------------!
Así que esto es el
País de Nunca Jamás...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What was that Heartless I'm looking
for called again? A Wavecrest?
!------------------------------!
C'est quoi déjà le Sans-cœur que
je cherche ? Ah oui, un Tsunami !
!------------------------------!
Wie heißt noch mal der Herzlose,
nach dem ich suche? Wellenberg?
!------------------------------!
Come si chiamava quell'Heartless
che devo trovare? Crestaonda?
!------------------------------!
¿Cómo se llama ese sincorazón
que ando buscando? ¿Crestaola?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
It's gotta be around here somewhere.
!------------------------------!
Il doit être quelque part par ici.
!------------------------------!
Er muss hier irgendwo sein.
!------------------------------!
Dev'essere qui da qualche parte.
!------------------------------!
Tiene que estar por aquí,
en algún sitio.
!------------------------------!
!******************************!
