&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
1:47
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/1D.z
!******************************!
&.[HDR].2&
mi/ob/F3.z
!******************************!
&.[HDR].2&
mi/ob/69.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What's the matter?
!------------------------------!
Qu'est-ce qu'il y a ?
!------------------------------!
Was ist los?
!------------------------------!
Che succede?
!------------------------------!
¿Cuál es el problema?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Another piece of the map...
!------------------------------!
Encore un morceau de carte...
!------------------------------!
Noch ein Stück der Karte ...
!------------------------------!
Un altro pezzo della mappa...
!------------------------------!
Otro trozo del mapa...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
There are probably more still lying
around, huh?
!------------------------------!
Il devrait y en avoir d'autres par ici.
!------------------------------!
Wahrscheinlich liegen davon
noch mehr herum, hm?
!------------------------------!
Qui in giro ce ne sono altri,
a quanto pare.
!------------------------------!
Probablemente aún haya más por
ahí tirados, ¿eh?
!------------------------------!
!******************************!
