&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:13
!******************************!
&.[HDR].2&
2:17
!******************************!
&.[HDR].2&
2:18
!******************************!
&.[HDR].2&
mi/ob/87.z
!******************************!
&.[HDR].2&
mi/ob/A6.z
!******************************!
&.[HDR].2&
mi/ob/A7.z
!******************************!
&.[HDR].2&
mi/ch/3A.z
!******************************!
&.[HDR].2&
mi/ch/1E.z
!******************************!
&.[HDR].2&
mi/ob/A5.z
!******************************!
&.[HDR].2&
mi/ob/AE.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Faster, Smee!
!------------------------------!
Plus vite, Mouche !
!------------------------------!
Schneller, Smee!
!------------------------------!
Più veloce, Spugna!
!------------------------------!
¡Más rápido, Smee!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
A few rounds from the Long Tom will
show that monster who<E2><80><95>
!------------------------------!
Quelques boulets de canon et ce
monstre saura qui est...
!------------------------------!
Ein Treffer mit der Riesenkanone,
dann ist das Monster ...
!------------------------------!
Basteranno un paio di cannonate
per far capire a quel mostro chi...
!------------------------------!
Unos cuantos disparos de Tom el
Largo le enseñarán a ese
monstruo quién...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mm?
!------------------------------!
Hein ?
!------------------------------!
Hm?
!------------------------------!
Mmm?
!------------------------------!
¿Mm?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Captain! Look!
!------------------------------!
Capitaine ! Regardez !
!------------------------------!
Käpt'n! Sehen Sie!
!------------------------------!
Capitano! Guardate!
!------------------------------!
¡Capitán! ¡Mire!
!------------------------------!
!******************************!
