&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/1C.z
!******************************!
&.[HDR].2&
1:39
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Heh heh heh... Those blockheads are actually diggin'!
My plan's goin' perfectly!
!------------------------------!
Hé, hé, hé... Ces marins d'eau douce
sont vraiment en train de creuser !
Mon plan se déroule comme prévu !
!------------------------------!
He, he, he ... Diese Deppen graben
tatsächlich! Mein Plan geht auf!
!------------------------------!
Eh eh eh... Quegli idioti stanno scavando davvero!
Il piano procede a meraviglia!
!------------------------------!
Je, je, je... ¡Esos paletos sí
que cavan! ¡Mi plan va sobre
ruedas!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
...Muh?
!------------------------------!
Hein ?
!------------------------------!
... Hä?
!------------------------------!
Uh?
!------------------------------!
... ¿Eh?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That's weird...
!------------------------------!
C'est bizarre...
!------------------------------!
Das ist seltsam ...
!------------------------------!
Strano...
!------------------------------!
Qué raro...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Where'd the Heartless go!?
!------------------------------!
Où sont passés les Sans-cœur ?
!------------------------------!
Wo sind die Herzlosen hin!?
!------------------------------!
Dove sono finiti gli Heartless?!
!------------------------------!
¿Adónde han ido los sincorazón?
!------------------------------!
!******************************!
