&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><82><B7><E3><82><AA><E3><83><B3><E3><82><82><E3><81><A0><E3><81><84><E3><81><B6><E3><81><8B><E3><82><8F><E3><81><84><E3><81><8F><E3><81><AA><E3><81><A3><E3><81><9F><E3><81><AA>
!------------------------------!
XIGBAR
Xion não é uma bonequinha?
Cara de anjinho.
!------------------------------!
XIGBAR
Xion n'est-elle pas jolie comme un cœur ?
Elle a un visage d'ange.
!------------------------------!
XIGBAR
Ist Xion nicht hübsch?
Das Gesicht eines Engels.
!------------------------------!
XIGBAR
Xion è una vera meraviglia, eh?
Ha un viso da angioletto.
!------------------------------!
XIGBAR
Xion es una preciosidad, ¿eh?
Tiene cara de ángel.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><82><E3><82><8C><E3><81><8F><E3><82><89><E3><81><84><E3><81><AE><E5><B9><B4><E9><A0><83><E3><81><AE><E5><A5><B3><E3><81><AE><E5><AD><90><E3><81><AF>
<E6><AF><8E><E6><97><A5><E8><A1><A8><E6><83><85><E3><82><92><E5><A4><89><E3><81><88><E3><82><8B><E3><82><82><E3><81><AE><E3><81><A0>
!------------------------------!
Mas toma cuidado, garotas da
idade dela têm muitas caras.
!------------------------------!
Mais il faut faire attention : à cet âge-là, les filles
ont plusieurs visages.
!------------------------------!
Aber Vorsicht ... Mädchen in ihrem Alter
haben viele Gesichter.
!------------------------------!
Fai attenzione: le ragazze della
sua età possono avere molti volti.
!------------------------------!
Pero ten cuidado. Las chicas
pueden tener muchas caras.
!------------------------------!
!******************************!
