&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E9><A1><98><E3><81><A3><E3><81><9F><E3><82><8A><E5><8F><B6><E3><81><A3><E3><81><9F><E3><82><8A><E2><80><A6><E3><81><A0><E3><81><AA>
!------------------------------!
AXEL
C.O., huh? Ask and ye shall receive.
!------------------------------!
AXEL
Le M.O. ? Ne pose pas de questions.
!------------------------------!
AXEL
Schloss des Entfallens? Frag nur.
!------------------------------!
AXEL
Il C.O., eh? Chiedi e ti sarà dato.
!------------------------------!
AXEL
El C.O., ¿eh? Buf...
!------------------------------!
!******************************!
