&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Info.&
*.NULO.*
!------------------------------!
Defeat Xion!
!------------------------------!
Battez Xion !
!------------------------------!
Besiege Xion!
!------------------------------!
Sconfiggi Xion!
!------------------------------!
¡Derrota a Xion!
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
