&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><82><EF><BD><9E><E3><81><82><E2><80><A6>
<E6><AC><A1><E3><81><AE><E4><BC><91><E6><9A><87><E3><81><AF><E3><81><84><E3><81><A4><E3><81><8B><E3><81><AA>
!------------------------------!
DEMYX
Yaaawn...
So, when's our next day off?
!------------------------------!
DEMYX
(Bâillement...)
C'est quand notre prochain jour de repos ?
!------------------------------!
DEMYX
Gäähn ...
Und, wann haben wir wieder frei?
!------------------------------!
DEMYX
Yaaaawn...
Quand'è il prossimo giorno di ferie?
!------------------------------!
DEMYX
Uaaa... Bueno, ¿cuándo
es el próximo día libre?
!------------------------------!
!******************************!
