&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E6><BA><96><E5><82><99><E3><81><8C><E3><81><A7><E3><81><8D><E6><AC><A1><E7><AC><AC><E3><80><81><E5><87><BA><E7><99><BA><E3><81><97><E3><82><8D>
!------------------------------!
SAÏX
Depart as soon as you are ready.
!------------------------------!
SAÏX
Pars dès que tu seras prêt.
!------------------------------!
SAÏX
Brich auf, sobald du bereit bist.
!------------------------------!
SAÏX
Parti non appena sei pronto.
!------------------------------!
SAÏX
Vete cuando estés listo.
!------------------------------!
!******************************!
