&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Eliminate the Darkside
!------------------------------!
Neutralisez le Darkside.
!------------------------------!
Besiege den Schattenborn
!------------------------------!
Elimina il Darkside
!------------------------------!
Eliminar al lado oscuro.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000802005000000010000000200000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000100000007000F00.*
!******************************!
