&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Ufa... Ele quase viu a gente.
Temos que tomar mais cuidado.
!------------------------------!
ROXAS
Ouf... il a failli me voir. Je dois être plus prudent.
!------------------------------!
Puh ... Fast hätte er uns gesehen.
Ich sollte vorsichtiger sein.
!------------------------------!
ROXAS
Fiuh, per poco non ci scopriva.
Dobbiamo stare più attenti.
!------------------------------!
ROXAS
Uf... Casi nos ve.
Debemos tener cuidado.
!------------------------------!
!******************************!
