&.[HDR].&
*.0000040000008B1802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><82><B2><E3><83><BC><E3><83><A0><E3><81><AB><E7><86><B1><E5><BF><83><E3><81><AB><E3><81><AA><E3><82><8B><E3><81><AE><E3><81><AF><E3><81><84><E3><81><84><E3><81><8C>
<E3><81><BB><E3><81><A9><E3><81><BB><E3><81><A9><E3><81><AB><E3><81><AA>
!------------------------------!
LUXORD
A paixão é uma virtude, mas nenhum
jogo é vencido por precipitação.
!------------------------------!
LUXORD
La passion est une vertu, mais le zèle ne fait
rien gagner.
!------------------------------!
LUXORD
Leidenschaft ist eine Tugend, aber
Übereifer bringt keinen Erfolg.
!------------------------------!
LUXORD
La passione è una virtù, ma
gli avidi non vincono mai.
!------------------------------!
LUXORD
La pasión es una virtud, pero
el exceso de entusiasmo no.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000008B1802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><82><B2><E3><83><BC><E3><83><A0><E3><81><AF><E9><A0><86><E8><AA><BF><E3><81><8B><EF><BC><9F>
<E6><99><82><E3><81><AB><E3><81><AF><E4><BC><91><E3><82><80><E3><81><AE><E3><82><82><E3><82><B2><E3><83><BC><E3><83><A0><E3><82><92><E9><80><B2><E3><82><81><E3><82><8B><E3><82><B3><E3><83><84><E3><81><A0>
!------------------------------!
LUXORD
De que vale a sorte se nunca para para aproveitá-la?
Você deveria dar um tempo.
!------------------------------!
LUXORD
La chance aide ceux qui s'arrêtent pour la saisir.
Fais une pause.
!------------------------------!
LUXORD
Was hilft dir Glück, wenn du keine Zeit hast,
es zu genießen? Mach eine Pause.
!------------------------------!
LUXORD
La fortuna non aiuta i troppo
audaci. Fai una pausa.
!------------------------------!
LUXORD
La suerte favorece a quienes
la esperan. Tómate un respiro.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><A8><E3><81><AF><E3><81><84><E3><81><88><E3><80><81><E3><81><9F><E3><81><A0><E6><99><82><E9><96><93><E3><82><92><E6><8C><81><E3><81><A6><E4><BD><99><E3><81><97><E3><81><A6><E3><82><82><E3><83><92><E3><83><9E><E3><81><A0><E3><82><8D><E3><81><86>
<E4><BC><91><E6><81><AF><E4><BB><A3><E3><82><8F><E3><82><8A><E3><81><AB><E3><82><B2><E3><83><BC><E3><83><A0><E3><81><AF><E3><81><A9><E3><81><86><E3><81><A0><EF><BC><9F>
!------------------------------!
Melhor ainda, que tal um jogo?
!------------------------------!
Ou mieux. Que dirais-tu d'un petit jeu ?
!------------------------------!
Oder besser, wie wär's mit
einem Spielchen?
!------------------------------!
Anzi, ti va di giocare?
!------------------------------!
O mejor aún, ¿y si
jugamos a algo?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><83><8A><E3><83><B3><E3><83><90><E3><83><BC>82<E3><81><AB><E5><AD><98><E5><9C><A8><E3><81><99><E3><82><8B>
<E3><81><99><E3><81><B9><E3><81><A6><E3><81><AE><E5><AE><9D><E7><AE><B1><E3><82><92><E5><9B><9E><E5><8F><8E><E3><81><97><E3><81><A6><E3><81><8F><E3><82><8B><E3><82><B2><E3><83><BC><E3><83><A0><E3><81><A0>
<E3><82><AF><E3><83><AA><E3><82><A2><E3><81><97><E3><81><9F><E3><82><89><E3><80><81><E4><BF><BA><E3><81><AB><E5><A3><B0><E3><82><92><E3><81><8B><E3><81><91><E3><82><8D>
!------------------------------!
As regras são simples. Vá coletar todos os baús
do tesouro na Missão 82, e depois me informe.
!------------------------------!
Les règles sont simples : ouvre tous les coffres
de la mission 82, puis reviens me voir.
!------------------------------!
Die Regeln sind simpel. Du gehst
los, sammelst alle Schätze in
Mission 82 und kommst zurück.
!------------------------------!
Le regole sono semplici.
Trova tutti i forzieri della
Missione 82 e torna qui.
!------------------------------!
Las reglas son sencillas. 
Tienes que abrir todos los 
cofres de la misión 82 y volver.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000008A1801000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><81><BB><E3><81><86><E2><80><A6><E3><81><99><E3><81><B9><E3><81><A6><E3><81><AE><E5><AE><9D><E7><AE><B1><E3><82><92><E9><96><8B><E3><81><91><E3><81><A6><E3><81><8D><E3><81><9F><E3><82><88><E3><81><86><E3><81><A0><E3><81><AA>
<E3><81><A9><E3><81><86><E3><81><A0><EF><BC><9F><E3><81><84><E3><81><8F><E3><82><89><E3><81><8B><E9><AA><A8><E4><BC><91><E3><82><81><E3><81><AB><E3><81><AF><E3><81><AA><E3><81><A3><E3><81><9F><E3><81><8B><EF><BC><9F>
!------------------------------!
LUXORD
Ora, ora... Você encontrou todos.
Então? Não foi uma pausa agradável?
!------------------------------!
LUXORD
Waouh... tu les as tous ouverts. Alors, elle était bien
cette pause ?
!------------------------------!
LUXORD
Oho ... Du hast sie alle gefunden.
Und? War das eine nette Pause?
!------------------------------!
LUXORD
Oh... Li hai trovati tutti.
Allora, ti sei divertito?
!------------------------------!
LUXORD
Vaya, vaya... Los has encontrado
todos. ¿Qué, te has divertido?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><A7><E3><81><AF><E3><80><81><E6><96><B0><E3><81><97><E3><81><84><E3><82><B2><E3><83><BC><E3><83><A0><E3><82><92><E7><94><A8><E6><84><8F><E3><81><97><E3><82><88><E3><81><86>
!------------------------------!
Então espero que esteja pronto
para o próximo jogo.
!------------------------------!
T'es prêt pour le prochain jeu ?
!------------------------------!
Ich hoffe, du bist bereit für
das nächste Spiel.
!------------------------------!
Spero tu sia pronto per la prossima
partita.
!------------------------------!
¿Listo para otro juego?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><E3><81><AB><E8><81><9E><E3><81><91><E3><81><B0><E6><96><B0><E3><81><97><E3><81><84><E4><BB><BB><E5><8B><99><E3><82><92><E5><8F><97><E3><81><91><E3><82><89><E3><82><8C><E3><82><8B><E3><81><9E>
!------------------------------!
Pedi ao Saïx que preparasse
uma missão especial.
!------------------------------!
J'ai demandé à Saïx de te confier une mission
spéciale.
!------------------------------!
Ich habe Saïx gebeten,
dir eine Spezialmission zu geben.
!------------------------------!
Ho chiesto a Saïx di
preparare una missione
speciale per te.
!------------------------------!
Le he pedido a Saïx que 
te asigne otra misión.
!------------------------------!
!******************************!
&.[EVT].&
<E6><96><B0><E3><81><97><E3><81><84><E4><BB><BB><E5><8B><99><E3><81><8C><E8><BF><BD><E5><8A><A0><E3><81><95><E3><82><8C><E3><81><9F>
!------------------------------!
Uma nova missão está agora disponível!
!------------------------------!
Une nouvelle mission est désormais disponible !
!------------------------------!
Eine neue Mission ist verfügbar!
!------------------------------!
È disponibile una nuova missione!
!------------------------------!
¡Nueva misión disponible!
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><83><8A><E3><83><B3><E3><83><90><E3><83><BC>82<E3><81><AE><E5><AE><9D><E7><AE><B1><E3><81><AF>
<E3><81><99><E3><81><B9><E3><81><A6><E5><9B><9E><E5><8F><8E><E3><81><97><E3><81><A6><E3><81><8D><E3><81><9F><E3><81><8B><EF><BC><9F>
!------------------------------!
LUXORD
Ainda procurando por aqueles
baús na Missão 82?
!------------------------------!
LUXORD
Tu cherches toujours tous les coffres de la
mission 82 ?
!------------------------------!
LUXORD
Suchst du noch immer die
Schatztruhen in Mission 82?
!------------------------------!
LUXORD
Stai ancora cercando i
forzieri della Missione 82?
!------------------------------!
LUXORD
¿Todavía estás buscando
los cofres de la misión 82?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><BB><E3><81><86><E2><80><A6><E3><81><A9><E3><81><86><E3><82><84><E3><82><89><E3><81><BE><E3><81><A0>%d<E5><80><8B><E6><AE><8B><E3><81><A3><E3><81><A6><E3><81><84><E3><82><8B><E3><82><88><E3><81><86><E3><81><A0><E3><81><AA>
<E3><81><99><E3><81><B9><E3><81><A6><E5><9B><9E><E5><8F><8E><E3><81><97><E3><81><A6><E3><81><8D><E3><81><9F><E3><82><89><E3><80><81><E6><96><B0><E3><81><97><E3><81><84><E3><82><B2><E3><83><BC><E3><83><A0><E3><82><92><E3><82><84><E3><82><8D><E3><81><86>
!------------------------------!
Parece que você tem que encontrar mais... %d.
Localize todos, e irei oferecer uma pequena
diversão em troca.
!------------------------------!
Apparemment, il t'en reste... %d.
Si tu les trouves tous, tu auras
droit à une récompense.
!------------------------------!
Du musst noch ... %d finden.
Wenn du sie findest, kriegst
du dafür was Nettes.
!------------------------------!
Vediamo quanti ne mancano
all'appello... %d. Trovali tutti e ti
darò di nuovo qualcosa di divertente.
!------------------------------!
Tan sólo %d más.
Si lo consigues, te ofreceré
algo más de diversión.
!------------------------------!
!******************************!
