&.[HDR].&
*.000004000000881802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E2><80><A6><E3><81><82><E3><82><93><E3><81><BE><E3><82><8A><E7><84><A1><E7><90><86><E3><81><97><E3><81><AA><E3><81><84><E3><81><A7><E3><81><AD>
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9>
!------------------------------!
XION
Por favor, Roxas, não...
não faça nenhuma loucura.
!------------------------------!
XION
Pitié, Roxas, ne... ne fais rien d'inconsidéré.
!------------------------------!
XION
Bitte, Roxas, mach ...
mach keine Dummheiten.
!------------------------------!
XION
Ti prego, Roxas...
Non fare nulla di avventato.
!------------------------------!
XION
Roxas, por favor, no...
No cometas ningún disparate.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E2><80><A6><E3><81><82><E3><82><93><E3><81><BE><E3><82><8A><E7><84><A1><E7><90><86><E3><81><97><E3><81><AA><E3><81><84><E3><81><A7><E3><81><AD><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9>
<E3><82><88><E3><81><8B><E3><81><A3><E3><81><9F><E3><82><89><E3><80><81><E3><81><93><E3><82><8C><E4><BD><BF><E3><81><A3><E3><81><A6>
!------------------------------!
XION
Por favor, tenha cuidado, Roxas.
Aqui. Isto é para você.
!------------------------------!
XION
Sois prudent, Roxas. Prends ce petit quelque chose.
!------------------------------!
XION
Bitte sei vorsichtig, Roxas.
Hier. Das ist für dich.
!------------------------------!
XION
Stai attento, Roxas.
Ecco, questa è per te.
!------------------------------!
XION
Ten cuidado, por favor, Roxas.
Toma, esto es para ti.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><82><A8><E3><83><AA><E3><82><AF><E3><82><B5><E3><83><BC><E3><83><AC><E3><82><B7><E3><83><94><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtido: Receita de Elixir
!------------------------------!
Formule Élixir obtenue !
!------------------------------!
Erhalten: Elixier-Rezept
!------------------------------!
Ottieni: Formula Elisir
!------------------------------!
Obtenido: receta de elixir.
!------------------------------!
!******************************!
