&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000992008000000010000000A00000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Place the device
!------------------------------!
Placez le dispositif.
!------------------------------!
Platziere das Gerät
!------------------------------!
Posiziona il dispositivo
!------------------------------!
Colocar el dispositivo.
!------------------------------!
!******************************!
&.[HDR].&
*.00000400000080200500000001000000050000000A000F00.*
!******************************!
