&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
These crates were just thrown in a pile here.
They're all empty, too...
!------------------------------!
ROXAS
Ces caisses ont été empilées ici.
Elles sont toutes vides...
!------------------------------!
ROXAS
Diese Kisten wurden hier einfach
weggeworfen. Sie sind alle leer.
!------------------------------!
ROXAS
Queste casse sono state ammassate
qui. Sono tutte vuote...
!------------------------------!
ROXAS
Estas cajas están tiradas de
cualquier manera. Y vacías...
!------------------------------!
!******************************!
