&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Somebody scribbled something here:
<E2><80><9C>IF YOU CAN READ THIS, YOU ARE A NINJA<E2><80><9D>
!------------------------------!
ROXAS
Quelqu'un a écrit quelque chose ici :
<E2><80><9C>YOUPIYÉ, QUELLE MERVEILLEUSE JOURNÉE<E2><80><9D>
!------------------------------!
ROXAS
Da hat jemand was hingekritzelt:
<E2><80><9E>JIPPIE KI-JEY, WAS FÜR EIN TAG!<E2><80><9C>
!------------------------------!
ROXAS
Qualcuno ha scritto un messaggio:
"Se riesci a leggere questo, sei un ninja".
!------------------------------!
ROXAS
Alguien ha escrito algo aquí:
"¡Yupi, qué bonito día!".
!------------------------------!
!******************************!
