&.[HDR].&
*.000004000000A0220100000001000000000000000700000004000000AD2201000000010000000100000007000D00000004000000B32201000000010000000100000007000D000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Bem, isso cobre todo e qualquer
lugar que poderíamos ir.
!------------------------------!
XION
Bon, je crois qu'on a fait le tour.
!------------------------------!
XION
So, das wäre so ziemlich alles, wo wir
hinkönnen.
!------------------------------!
XION
Bene, ora abbiamo controllato
proprio dappertutto.
!------------------------------!
XION
Bueno, con esto ya lo
hemos visitado todo.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Tá, vamos pensar um pouco...

!------------------------------!
ROXAS
Réfléchissons...
!------------------------------!
ROXAS
Überlegen wir noch mal ...
!------------------------------!
ROXAS
OK, facciamo il punto della situazione...
!------------------------------!
ROXAS
Pensemos un poco...

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Aquele candelabro disse algo 
sobre um mestre, não é?
!------------------------------!
ROXAS
Tout à l'heure, le chandelier a parlé
d'un maître, pas vrai ?
!------------------------------!
ROXAS
Der Kerzenständer hat doch einen Herrn
erwähnt, oder?
!------------------------------!
ROXAS
Quel candelabro ha accennato
al suo padrone, giusto?
!------------------------------!
ROXAS
Ese candelabro mencionó a un
amo, ¿verdad?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
É, que ele não sai de seu aposento.

!------------------------------!
XION
Oui, qui ne quitterait jamais ses appartements.
!------------------------------!
XION
Ja, und dass er nie seine Gemächer verlässt.
!------------------------------!
XION
Sì, ha detto che non vuole mai
uscire dalle sue stanze.
!------------------------------!
XION
Sí, que nunca sale
de su cuarto.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Talvez, quem quer que seja esse <E2><80><9C>mestre<E2><80><9D>, deve 
ter um quarto ou algo assim no final do corredor.

!------------------------------!
Peut-être que ce <E2><80><9C>maître<E2><80><9D> a ses appartements
au bout de ce couloir.
!------------------------------!
Vielleicht ist das Zimmer dieses <E2><80><9E>Herrn<E2><80><9C>
ja am Ende dieser Halle.
!------------------------------!
Forse questo "padrone" ha una stanza
in fondo a questo salone.
!------------------------------!
Puede que ese "amo" tenga un
cuarto o algo así al final
del pasillo.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Quer checar?

!------------------------------!
ROXAS
Tu veux aller voir ?
!------------------------------!
ROXAS
Wollen wir's herausfinden?
!------------------------------!
ROXAS
Vogliamo scoprirlo?
!------------------------------!
ROXAS
¿Lo averiguamos?

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
O quê? Mas nós...

!------------------------------!
XION
Quoi ? Mais on...
!------------------------------!
XION
Was? Aber wir ...
!------------------------------!
XION
Che cosa? Ma noi...
!------------------------------!
XION
¿Cómo? Pero...

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Só precisamos passar sem sermos vistos.

!------------------------------!
ROXAS
Il suffit de se faufiler en douce.
!------------------------------!
ROXAS
Wir müssen bloß ungesehen vorbeischleichen.
!------------------------------!
ROXAS
Ci basterà passare
senza farci vedere.
!------------------------------!
ROXAS
Solo hay que impedir que
nos vean.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Acha mesmo que podemos?

!------------------------------!
XION
Tu crois qu'on peut y arriver ?
!------------------------------!
XION
Meinst du, das schaffen wir?
!------------------------------!
XION
Credi che ce la faremo?
!------------------------------!
XION
¿Lo crees posible?

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Bom, sei que não podemos voltar de mãos vazia.
Saïx não ficaria feliz com isso.
!------------------------------!
ROXAS
Saïx sera furieux si on rentre bredouilles.
!------------------------------!
ROXAS
Nun, wir können nicht mit leeren Händen
zurückkehren. Saïx wäre höchst unzufrieden.
!------------------------------!
ROXAS
Beh, non possiamo tornare indietro
a mani vuote. Saïx non apprezzerebbe.
!------------------------------!
ROXAS
No podemos volver sin nada.
Saïx se enfadaría.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Se tomarmos cuidado, ficaremos bem.

!------------------------------!
Tout devrait bien se passer si on reste
prudents.
!------------------------------!
Solange wir nur vorsichtig vorgehen,
müsste alles gut gehen.
!------------------------------!
Ci basterà stare attenti, tutto qui.
!------------------------------!
Si tenemos cuidado,
todo irá bien.

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Tá bem... Se você diz.
!------------------------------!
XION
Bon... comme tu voudras.
!------------------------------!
XION
Okay ... Wenn du das sagst.
!------------------------------!
XION
Bene, se lo dici tu.
!------------------------------!
XION
Si tú lo dices...

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XION
Saïx nos disse para evitar qualquer
contato com as pessoas daqui.
!------------------------------!
XION
Saïx nous a dit d'éviter tout contact
avec les gens d'ici.
!------------------------------!
XION
Saïx hat gesagt, wir sollen jeden Kontakt
vermeiden.
!------------------------------!
XION
Saïx ci ha detto di evitare ogni
contatto con la gente del posto.
!------------------------------!
XION
Saïx dijo que no entrásemos
en contacto con los moradores.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
é... 
Vamos procurar um pouco mais em outro lugar.
!------------------------------!
ROXAS
Oui... allons explorer un autre endroit.
!------------------------------!
ROXAS
Ja ... Sehen wir uns noch woanders um.
!------------------------------!
ROXAS
Già... Andiamo a controllare
da qualche altra parte.
!------------------------------!
ROXAS
Sí... Busquemos en otra parte.

!------------------------------!
!******************************!
