Vedi i tuoi risultati.
!******************************!
<A>/<B> Salta
!******************************!
<A>/<B> Fatto
!******************************!
Le tue ricompense raddoppiano!
!******************************!
Le tue ricompense triplicano!
!******************************!
Ricompense
!******************************!
Oggetti ottenuti
!******************************!
M. Eroe
!******************************!
Una nuova Sfida <00E8> stata
aggiunta alle olo-missioni!
!******************************!
M. Alleanza
!******************************!
Ora puoi affrontare questa
missione con altri giocatori!
!******************************!
Corona missione
!******************************!
Usale al negozio per ottenere ricompense.
!******************************!
Sigillo sfida
!******************************!
Usali al negozio per ottenere ricompense.
!******************************!
dummy it
!******************************!
