&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AE><E3><81><A8><E3><81><93><E3><82><8D><E3><81><AF><E5><A4><A7><E4><B8><88><E5><A4><AB><E3><81><9D><E3><81><86><E3><81><A0><E3><81><AA>
!------------------------------!
AXEL
Parece que você ganhou mais um dia.
!------------------------------!
AXEL
T'as gagné un jour on dirait.
!------------------------------!
AXEL
So weit, so gut.
Eins nach dem anderen, oder?
!------------------------------!
AXEL
Sembra che ti sia guadagnato 
un altro giorno eh?
!------------------------------!
AXEL
Parece que te has ganado
un día más.
!------------------------------!
!******************************!
