&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><B5><E3><81><9F><E3><82><8A><E3><81><A7><E3><81><AE><E4><BB><BB><E5><8B><99><E3><81><AF><E4><BB><8A><E6><97><A5><E3><81><BE><E3><81><A7><E3><81><A0>
<E6><98><8E><E6><97><A5><E3><81><8B><E3><82><89><E3><81><AF><E5><8D><98><E7><8B><AC><E4><BB><BB><E5><8B><99><E3><81><AB><E5><87><BA><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><81><9E>
!------------------------------!
SAÏX
Deix-me ser claro: hoje é o último dia
que irei permitir trabalharem juntos.
!------------------------------!
SAÏX
Que ce soit clair : aujourd'hui, c'est la dernière fois
que vous êtes autorisés à faire équipe.
!------------------------------!
SAÏX
Heute ist das letzte Mal, dass ich euch
erlaube, als Team zu arbeiten.
!------------------------------!
SAÏX
Mettiamo in chiaro una cosa: oggi è l'ultima
volta che vi lascerò lavorare in squadra.
!------------------------------!
SAÏX
Esta es la última vez
que trabajáis como equipo.
!------------------------------!
!******************************!
