Seleziona una difficolt<00E0>.
!******************************!
Rivedi la tua scelta.
!******************************!
Principiante
!******************************!
Standard
!******************************!
Eroico
!******************************!
Difficolt<00E0> ridotta con nemici deboli.
Vuoi la vita facile? Inizia da qui!
!******************************!
Il livello di difficolt<00E0> normale.
Sceglilo se vuoi giocare sul serio!
!******************************!
Difficolt<00E0> elevata con nemici potenti.
Dimostra di essere un vero eroe!
!******************************!
In seguito non potrai cambiare
il livello di difficolt<00E0>. Scegli attentamente!
!******************************!
Difficolt<00E0>
!******************************!
Iniziare a giocare con questa difficolt<00E0>?
!******************************!
S<00EC>
!******************************!
No
!******************************!
