Aladdin
!******************************!
Axel
!******************************!
Schrecken
!******************************!
Das Biest
!******************************!
Belle
!******************************!
Tiger-Katze
!******************************!
von Unruh
!******************************!
Riku
!******************************!
Roxas
!******************************!
Demyx
!******************************!
DiZ
!******************************!
Herr Knauf
!******************************!
Finkelstein
!******************************!
von <00DC>bel
!******************************!
Dschinni
!******************************!
Geppetto
!******************************!
Gideon
!******************************!
Hades
!******************************!
Hayner
!******************************!
Herzk<00F6>nigin
!******************************!
Hercules
!******************************!
Hook
!******************************!
Jack
!******************************!
Jasmin
!******************************!
Larxene
!******************************!
Lexaeus
!******************************!
Furcht
!******************************!
Lumi<00E8>re
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Megara
!******************************!
Der K<00F6>nig
!******************************!
Mogry
!******************************!
Namin<00E9>
!******************************!
Olette
!******************************!
Pence
!******************************!
Karlo
!******************************!
Phil
!******************************!
Pinocchio
!******************************!
Wei<00DF>es Kaninchen
!******************************!
Sa<00EF>x
!******************************!
Angst
!******************************!
Smee
!******************************!
Naseweis
!******************************!
Kartensoldat
!******************************!
Kartensoldat
!******************************!
Vexen
!******************************!
Xaldin
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xion
!******************************!
Zexion
!******************************!
