TAG %d
!******************************!
Missionen <00FC>brig: %d/%d
!******************************!
%d'
!******************************!
%d"
!******************************!
Zeitlimit: 
!******************************!
Stufe begrenzt auf %d
!******************************!
Keine Offensiv-Magie
!******************************!
Keine Heilmagie
!******************************!
Keine Heil-Items
!******************************!
Verkrafte %d % mehr Schaden
!******************************!
Verursache %d % weniger Schaden
!******************************!
Gegnerstufe +%d
!******************************!
LP sinken weiter
!******************************!
LP sinken auf dem Boden weiter
!******************************!
ZIEL: %s
!******************************!
Stelle eine Bestzeit auf!
!******************************!
Gewinne viele Herzpunkte!
!******************************!
F<00FC>lle die Missionsanzeige!
!******************************!
Gewinne viele Taler!
!******************************!
Erleide keinen Schaden!
!******************************!
Erleide keinen Schaden!
!******************************!
So wenige Angriffe wie m<00F6>glich!
!******************************!
Bitte keine Fehlschl<00E4>ge!
!******************************!
M<00F6>glichst selten springen!
!******************************!
Missionspunkte
!******************************!
