Feuer
!******************************!
Feura
!******************************!
Feuga
!******************************!
Eis
!******************************!
Eisra
!******************************!
Eisga
!******************************!
Blitz
!******************************!
Blitzra
!******************************!
Blitzga
!******************************!
Aero
!******************************!
Aerora
!******************************!
Aeroga
!******************************!
Vita
!******************************!
Vitra
!******************************!
Vigra
!******************************!

!******************************!

!******************************!

!******************************!
