&.[HDR].&
*.000004000000C51801000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><8B><E3><82><89><E6><9C><AC><E6><A0><BC><E7><9A><84><E3><81><AA><E4><BB><BB><E5><8B><99><E3><81><AB><E5><87><BA><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><81><9E>
!------------------------------!
SAÏX
Hoje será a sua primeira missão de verdade.
!------------------------------!
SAÏX
Aujourd'hui, c'est ta première vraie mission.
!------------------------------!
SAÏX
Heute bekommst du deine erste
echte Mission.
!------------------------------!
SAÏX
Quella di oggi sarà la tua
prima vera missione.
!------------------------------!
SAÏX
Hoy es tu primera misión
de verdad.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000303C01000000010000000000000007000F00.*
!******************************!
