&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E6><88><91><E3><82><89><E3><81><8C><E3><82><AD><E3><83><B3><E3><82><B0><E3><83><80><E3><83><A0><E3><83><8F><E3><83><BC><E3><83><84><E3><81><AE><E3><81><9F><E3><82><81><E3><81><AB>
<E3><83><8F><E3><83><BC><E3><83><88><E3><82><92><E9><9B><86><E3><82><81><E3><82><8B><E3><82><93><E3><81><A0>
!------------------------------!
SAÏX
Kingdom Hearts tem sede de corações... 
Uma sede que só sua Chave-Espada pode saciar.
!------------------------------!
SAÏX
Kingdom Hearts a soif de cœurs... et seule ta
Keyblade peut l'étancher.
!------------------------------!
SAÏX
Kingdom Hearts dürstet nach Herzen ... Diesen
Durst kann nur dein Schlüsselschwert stillen.
!------------------------------!
SAÏX
I Kingdom Hearts hanno fame di cuori...
Solo il Keyblade può saziarli.
!------------------------------!
SAÏX
La llave espada saciará la sed
de Kingdom Hearts.
!------------------------------!
!******************************!
