&.[DSA].Normal.&
<EF><BC><9C><E3><83><A2><E3><83><BC><E3><82><B0><E3><83><AA><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><8B><E3><82><89><E3><81><B5><E3><81><9F><E3><82><8A><E3><81><A7><E4><BB><BB><E5><8B><99><E3><82><AF><E3><83><9D><EF><BC><9F>
<E3><81><8C><E3><82><93><E3><81><B0><E3><81><A3><E3><81><A6><E3><81><8F><E3><82><8B><E3><82><AF><E3><83><9D>
!------------------------------!
MOOGLE
Working as a pair now, kupo?
Do this moogle proud, kupo.
!------------------------------!
MOG
Vous êtes à deux maintenant, kupo ?
Faites le plein, kupo !
!------------------------------!
MOGRY
Arbeitet ihr jetzt gemeinsam, kupo?
Macht diesen Mogry stolz, kupo.
!------------------------------!
MOGURI
Ora lavori in coppia, kupò?
Datti da fare, mi raccomando.
!------------------------------!
MOGURI
¿Ahora trabajamos juntos?
Hazme sentir orgulloso, kupó.
!------------------------------!
!******************************!
