&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><8A><E3><81><BE><E3><81><88><E3><81><9F><E3><81><A1><E7><94><A8><E3><81><AB><E4><BB><BB><E5><8B><99><E3><82><92><E7><94><A8><E6><84><8F><E3><81><97><E3><81><9F>
<E3><81><B5><E3><81><9F><E3><82><8A><E3><81><A7><E8><A1><8C><E3><81><8F><E5><88><86><E3><81><97><E3><81><A3><E3><81><8B><E3><82><8A><E3><82><84><E3><81><A3><E3><81><A6><E3><81><93><E3><81><84>
!------------------------------!
SAÏX
You had better prove that two people can work like
three, or this arrangement comes to an end.
!------------------------------!
SAÏX
Montrez-moi que deux valent mieux qu'un ou notre
accord se terminera.
!------------------------------!
SAÏX
Entweder ihr zwei erledigt die Arbeit von drei
oder diese Abmachung hat ein Ende.
!------------------------------!
SAÏX
Dovete dimostrarmi che voi due potete lavorare
per tre, altrimenti il nostro accordo finirà subito.
!------------------------------!
SAÏX
Será mejor que trabajéis por
tres o esto se acabó.
!------------------------------!
!******************************!
