&.[HDR].&
*.0000040000002B1802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E6><97><A9><E3><81><8F><E8><A1><8C><E3><81><93><E3><81><86><E3><82><88><E3><80><80><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9>
!------------------------------!
XION
Let's go, Roxas.
!------------------------------!
XION
Allons-y, Roxas.
!------------------------------!
XION
Los geht's, Roxas.
!------------------------------!
XION
Andiamo, Roxas.
!------------------------------!
XION
Vamos, Roxas.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E4><BB><BB><E5><8B><99><E3><81><AB><E8><A1><8C><E3><81><8F><E5><89><8D><E3><81><AB><E3><80><81><E3><81><93><E3><82><8C><E6><B8><A1><E3><81><97><E3><81><A6><E3><81><8A><E3><81><8F><E3><81><AD>
!------------------------------!
XION
Let me give you this before we take off.
!------------------------------!
XION
Prends ceci avant qu'on parte.
!------------------------------!
XION
Lass mich dir das hier geben,
bevor wir aufbrechen.
!------------------------------!
XION
Lascia che io ti dia questa,
prima di partire.
!------------------------------!
XION
Toma esto antes
de que nos marchemos.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><82><AA><E3><83><BC><E3><83><AB><E3><82><AD><E3><83><A5><E3><82><A2><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Panacea
!------------------------------!
Panacée obtenue !
!------------------------------!
Erhalten: Allheilmittel
!------------------------------!
Ottieni: Panacea
!------------------------------!
Obtenido: panacea.
!------------------------------!
!******************************!
