&.[DSA].Normal.&
<EF><BC><9C><E3><83><A2><E3><83><BC><E3><82><B0><E3><83><AA><EF><BC><9E>
<E9><A1><94><E3><82><92><E8><A6><8B><E3><81><AA><E3><81><84><E3><81><A8><E6><80><9D><E3><81><A3><E3><81><9F><E3><82><89><E5><80><92><E3><82><8C><E3><81><9F><E3><81><A3><E3><81><A6><E8><81><9E><E3><81><84><E3><81><9F><E3><82><AF><E3><83><9D>
<E7><84><A1><E7><90><86><E3><81><97><E3><81><A1><E3><82><83><E3><81><A0><E3><82><81><E3><82><AF><E3><83><9D>
!------------------------------!
MOOGLE
Ouvi dizer que você desmaiou, kupo. Tem que ir com
calma, kupo. Quem mais eu irei enga<E2><80><95>digo,
com quem mais irei falar, kupo?
!------------------------------!
MOG
Tu t'es évanoui, kupo ? Il faut se ménager, kupo.
Je ne pourrais plus t'arnaq... euh te parler, kupo !
!------------------------------!
MOGRY
Du bist also zusammengebrochen. Mach langsam.
Sonst hab ich niemanden zum Betr... Reden, kupo.
!------------------------------!
MOGURI
Ho sentito che sei svenuto, kupò. Riguardati,
altrimenti non potrò più truff... ehm, parlarti, kupò.
!------------------------------!
MOGURI
Oí que te desplomaste, kupó.
Ten más cuidado, kupó.
!------------------------------!
!******************************!
