&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><82><88><E3><81><86><E3><82><84><E3><81><8F><E7><9B><AE><E3><81><8C><E8><A6><9A><E3><82><81><E3><81><9F><E3><81><AE><E3><81><8B>
!------------------------------!
XIGBAR
Opa, bom dia, bela adormecida.
!------------------------------!
XIGBAR
Bonjour, la Belle au Bois Dormant.
!------------------------------!
XIGBAR
Guten Morgen, Sonnenschein.
!------------------------------!
XIGBAR
Buongiorno, dormiglione.
!------------------------------!
XIGBAR
Buenos días, encanto.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><8A><E3><81><BE><E3><81><88><E3><81><8C><E5><AF><9D><E3><81><A6><E3><81><84><E3><82><8B><E9><96><93><E3><81><AB><E5><BF><98><E5><8D><B4><E3><81><AE><E5><9F><8E><E3><81><AE><E5><A5><B4><E3><82><89><E3><81><8C>
<E5><85><A8><E6><BB><85><E3><81><97><E3><81><9F><E3><81><A3><E3><81><A6><E3><83><8F><E3><83><8A><E3><82><B7>
!------------------------------!
Durante seu sono de beleza, descobrimos
que o grupo inteiro no C.E. ficaram fritos.
!------------------------------!
Pendant ta petite sieste, on a appris que toute
l'équipe envoyée au M.O. est partie en fumée.
!------------------------------!
Während du geschlafen hast, haben
wir erfahren, dass das ganze
S.d.E.-Team hinüber ist.
!------------------------------!
Durante il tuo sonnellino ristoratore,
abbiamo scoperto che l'intera
squadra al C.O. è andata perduta.
!------------------------------!
Se ha confirmado: el grupo
del CO ha caído.
!------------------------------!
!******************************!
