&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Info.&
*.NULO.*
!------------------------------!
Track down the giant Heartless!
!------------------------------!
Trouvez le Sans-cœur géant !
!------------------------------!
Finde den riesigen Herzlosen!
!------------------------------!
Trova l'Heartless gigante!
!------------------------------!
¡Da con el sincorazón gigante!
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Defeat the Destroyer!
!------------------------------!
Battez le Destructeur !
!------------------------------!
Besiege den Zerstörer!
!------------------------------!
Sconfiggi il Distruttore!
!------------------------------!
¡Derrota al destructor!
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Defeat the Heat Saber!
!------------------------------!
Battez le Sabre enflammé !
!------------------------------!
Besiege den Flammensäbel!
!------------------------------!
Sconfiggi la Spada infuocata!
!------------------------------!
¡Derrota al sable incandescente!
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Final.&
*.NULO.*
!------------------------------!
You cannot return yet.
!------------------------------!
Vous ne pouvez pas encore rentrer.
!------------------------------!
Du kannst noch nicht zurück.
!------------------------------!
Non puoi ancora tornare.
!------------------------------!
Aún no puedes volver.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Return to the castle?
!------------------------------!
Rentrer à la citadelle ?
!------------------------------!
Zurück zum Schloss?
!------------------------------!
Tornare al castello?
!------------------------------!
¿Volver al castillo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Are you sure?
!------------------------------!
En êtes-vous sûr ?
!------------------------------!
Bist du sicher?
!------------------------------!
Sei sicuro?
!------------------------------!
¿Seguro?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Yes
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
No
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
All four players must be present to RTC.
!------------------------------!
Les quatre joueurs doivent être présents pour RÀC.
!------------------------------!
Alle vier Spieler müssen anwesend sein,um zum Schloss zurückzukehren.
!------------------------------!
Per rientrare al castello devono
esserci tutti i quattro giocatori.
!------------------------------!
Se necesita a los 4 para VAC.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Returning to the castle...
!------------------------------!
Retour à la citadelle...
!------------------------------!
Rückkehr zum Schloss ...
!------------------------------!
Ritorno al castello...
!------------------------------!
Volviendo al castillo...
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
