&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9F><E3><80><80><E4><BB><8A><E6><97><A5><E3><82><82><E4><BC><9A><E3><81><A3><E3><81><A6><E3><81><AA><E3><81><84><E3><81><AE><E3><81><8B><EF><BC><9F>
<E3><82><82><E3><81><86><E5><87><BA><E3><81><8B><E3><81><91><E3><81><A1><E3><81><BE><E3><81><A3><E3><81><9F><E3><81><9C>
!------------------------------!
AXEL
Xion? She left, man.
What, you missed her again?
!------------------------------!
AXEL
Xion ? Elle est partie, mec.
Quoi, tu l'as encore ratée ?
!------------------------------!
AXEL
Xion? Sie ist gegangen, Mann.
Hast du sie schon wieder verpasst?
!------------------------------!
AXEL
Xion? Se n'è andata, amico.
Non riuscite mai a vedervi, eh?
!------------------------------!
AXEL
¿Xion? Se ha ido.
¿La echas de menos?
!------------------------------!
!******************************!
