&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><82><84><E3><81><A3><E3><81><B1><E3><82><8A><E8><A8><8E><E4><BC><90><E3><81><AF>
<E6><80><A7><E3><81><AB><E5><90><88><E3><82><8F><E3><81><AD><E3><83><BC><E3><82><93><E3><81><A0><E3><82><88><E3><81><AA>
!------------------------------!
DEMYX
Hunting missions are seriously not my scene...
!------------------------------!
DEMYX
Je hais les missions de chasse...
!------------------------------!
DEMYX
Für Jagdmissionen bin ich nicht
gerade geboren ...
!------------------------------!
DEMYX
Le missioni di caccia non sono
affatto il mio forte...
!------------------------------!
DEMYX
Odio las misiones de caza.
!------------------------------!
!******************************!
