&.[HDR].&
*.0000040000004F1802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><81><B7><E3><83><BC><E3><81><A1><E3><82><83><E3><82><93><E3><81><8B><EF><BC><9F>
<E3><81><95><E3><81><A6><E2><80><A6><E3><81><A9><E3><81><86><E3><81><97><E3><81><A6><E3><81><84><E3><82><8B><E3><81><AE><E3><81><8B><E2><80><A6>
!------------------------------!
XIGBAR
Poppet? I wonder.
!------------------------------!
XIGBAR
La poulette ? Je me demande aussi...
!------------------------------!
XIGBAR
Schätzchen? Ich staune.
!------------------------------!
XIGBAR
Il tesoruccio? Boh.
!------------------------------!
XIGBAR
¿Encanto? Estoy asombrado.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000004F1802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><82><88><E3><81><86><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81><E3><81><A1><E3><82><83><E3><82><93><E3><81><A8><E9><8D><9B><E3><81><88><E3><81><A6><E3><82><8B><E3><81><8B><EF><BC><9F>
<E4><BF><BA><E3><81><8C><E3><81><BE><E3><81><9F><E7><A2><BA><E8><AA><8D><E3><81><97><E3><81><A6><E3><82><84><E3><82><8D><E3><81><86>
!------------------------------!
XIGBAR
Hey, kiddo. Keeping up with that hero training?
How's about I take a look?
!------------------------------!
XIGBAR
Alors, l'asticot, on s'entraîne dur ? Je vais voir ça.
!------------------------------!
XIGBAR
Hey, Kleiner. Trainierst du
auch hart? Darf ich zusehen?
!------------------------------!
XIGBAR
Ehi, ragazzo, ti stai dando da fare
con l'addestramento? Fammi vedere.
!------------------------------!
XIGBAR
¿Sigues entrenando para héroe,
chico? ¿Te importa que mire?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><83><8A><E3><83><B3><E3><83><90><E3><83><BC>39<E3><81><A7>130<E7><82><B9><E4><BB><A5><E4><B8><8A><E3><81><AE>
<E3><82><B9><E3><82><B3><E3><82><A2><E3><82><92><E3><81><9F><E3><81><9F><E3><81><8D><E5><87><BA><E3><81><9B><E3><81><9F><E3><82><89><E5><90><88><E6><A0><BC><E3><81><A0>
<E4><BF><BA><E3><81><AB><E5><A0><B1><E5><91><8A><E3><81><97><E3><82><8D>
!------------------------------!
Score at least 130 points on Mission 39 and I'll give
you a gold star for the day.
!------------------------------!
Marque au moins 130 points pendant la mission 39
et je te donnerai une jolie récompense.
!------------------------------!
Erreiche in Mission 39 mindestens
130 Punkte, dann gibt's für
heute einen goldenen Stern.
!------------------------------!
Ottieni più di 130 punti
nella Missione 39 e avrai
una bella stella d'oro.
!------------------------------!
Consigue más de 130 puntos
en la misión 39 y te daré
una recompensa.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000004E1801000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><82><88><E3><81><97><E3><82><88><E3><81><97>
<E3><81><A1><E3><82><83><E3><82><93><E3><81><A8>130<E7><82><B9><E4><BB><A5><E4><B8><8A><E3><81><AE><E3><82><B9><E3><82><B3><E3><82><A2><E3><82><92><E5><87><BA><E3><81><97><E3><81><A6><E3><81><8D><E3><81><9F><E3><82><88><E3><81><86><E3><81><A0><E3><81><AA>
!------------------------------!
XIGBAR
Attaboy, Roxas. 130 points.
!------------------------------!
XIGBAR
130 points. Bien joué, Roxas.
!------------------------------!
XIGBAR
Bravo, Roxas! 130 Punkte.
!------------------------------!
XIGBAR
Bravo, Roxas. 130 punti.
!------------------------------!
XIGBAR
Buen chico. 130 puntos.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><93><E3><81><84><E3><81><A4><E3><81><AF><E3><81><94><E3><81><BB><E3><81><86><E3><81><B3><E3><81><A0><E5><9D><8A><E3><82><84>
!------------------------------!
Here's a treat. Enjoy.
!------------------------------!
Voilà pour toi.
!------------------------------!
Hier die Belohnung. Viel Spaß.
!------------------------------!
Ecco il tuo premio.
Goditelo.
!------------------------------!
Disfruta de tu premio.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E7><87><83><E3><81><88><E4><B8><8A><E3><81><8C><E3><82><8B><E9><AD><94><E7><9F><B3><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Blazing Gem
!------------------------------!
Gemme ardente obtenue !
!------------------------------!
Erhalten: Pyrostein
!------------------------------!
Ottieni: Gemma ardente
!------------------------------!
Obtenida: piedra ígnea.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><81><A9><E3><81><86><E3><81><A0><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81><E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><83><8A><E3><83><B3><E3><83><90><E3><83><BC>39<E3><81><AF>
130<E7><82><B9><E4><BB><A5><E4><B8><8A><E3><81><AE><E3><82><B9><E3><82><B3><E3><82><A2><E3><82><92><E5><87><BA><E3><81><9B><E3><81><B0><E5><90><88><E6><A0><BC><E3><81><A0>
!------------------------------!
XIGBAR
How 'bout it, champ? Let's see you score 130 points
in Mission 39.
!------------------------------!
XIGBAR
Il te faut au moins 130 points à la mission 39,
l'asticot.
!------------------------------!
XIGBAR
Wie sieht's aus, Champ? Ich erwarte
130 Punkte in Mission 39.
!------------------------------!
XIGBAR
Che ne dici, campione? Mi aspetto più di 130 punti
nella Missione 39.
!------------------------------!
XIGBAR
Estoy esperando esos 130 puntos
en la misión 39, campeón.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><97><E3><81><A3><E3><81><8B><E3><82><8A><E9><8D><9B><E3><81><88><E3><81><A6><E3><81><93><E3><81><84>
!------------------------------!
Get to that training!
!------------------------------!
Va t'entraîner !
!------------------------------!
Ab ins Training!
!------------------------------!
Datti da fare!
!------------------------------!
¡Manos a la obra!
!------------------------------!
!******************************!
