&.[VID].Título.&
/mv/821.mods
!++++++++++++++++++++++++++++++!
/mv/819.mods
!++++++++++++++++++++++++++++++!
/mv/819.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026D.*
!******************************!
&.[VID].Legenda.&
Surely...
!******************************!
&.[VID].Tempo.&
*.0000033B.*
!******************************!
&.[VID].Legenda.&
you must have known this was going to happen.
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
Why would I know?
!******************************!
&.[VID].Tempo.&
*.00000385.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000039E.*
!******************************!
&.[VID].Legenda.&
Because, in your memory,
!******************************!
&.[VID].Tempo.&
*.000003F2.*
!******************************!
&.[VID].Legenda.&
you've been to a number of worlds before this one.
!******************************!
&.[VID].Tempo.&
*.00000413.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000451.*
!******************************!
&.[VID].Legenda.&
And of course, in those worlds,
!******************************!
&.[VID].Tempo.&
*.00000452.*
!******************************!
&.[VID].Legenda.&
the only beings you met were the dark kind.
!******************************!
&.[VID].Tempo.&
*.00000471.*
!******************************!
&.[VID].Legenda.&
That's all that's left in your heart:
!******************************!
&.[VID].Tempo.&
*.0000049D.*
!******************************!
&.[VID].Legenda.&
the darkest of memories.
!******************************!
&.[VID].Tempo.&
*.000004BD.*
!******************************!
&.[VID].Legenda.&
Your memories of home are gone<E2><80><95>
!******************************!
&.[VID].Tempo.&
*.000004E8.*
!******************************!
&.[VID].Legenda.&
every one.
!******************************!
&.[VID].Tempo.&
*.0000050D.*
!******************************!
&.[VID].Legenda.&
That's a lie!
!******************************!
&.[VID].Tempo.&
*.00000525.*
!******************************!
&.[VID].Legenda.&
I remember everyone from the islands!
!******************************!
&.[VID].Tempo.&
*.00000539.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
They're my...
!******************************!
&.[VID].Tempo.&
*.00000563.*
!******************************!
&.[VID].Legenda.&
my closest friends...
!******************************!
&.[VID].Tempo.&
*.0000058F.*
!******************************!
&.[VID].Legenda.&
And who threw away those friends?
!******************************!
&.[VID].Tempo.&
*.000005AB.*
!******************************!
&.[VID].Legenda.&
Maybe it's your own actions you've forgotten.
!******************************!
&.[VID].Tempo.&
*.000005D5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000605.*
!******************************!
&.[VID].Legenda.&
It was you who destroyed your home!
!******************************!
&.[VID].Tempo.&
*.00000616.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000648.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
Xion !
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026D.*
!******************************!
&.[VID].Legenda.&
Tu devais...
!******************************!
&.[VID].Tempo.&
*.0000033B.*
!******************************!
&.[VID].Legenda.&
certainement savoir que ça allait arriver.
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
Comment je l'aurais su ?
!******************************!
&.[VID].Tempo.&
*.00000385.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000039E.*
!******************************!
&.[VID].Legenda.&
Parce que dans tes souvenirs, tu t'es rendu
!******************************!
&.[VID].Tempo.&
*.000003F2.*
!******************************!
&.[VID].Legenda.&
dans plusieurs mondes avant celui-ci.
!******************************!
&.[VID].Tempo.&
*.00000413.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000451.*
!******************************!
&.[VID].Legenda.&
Et bien sûr,
!******************************!
&.[VID].Tempo.&
*.00000452.*
!******************************!
&.[VID].Legenda.&
les seuls êtres que tu y as rencontrés
!******************************!
&.[VID].Tempo.&
*.00000463.*
!******************************!
&.[VID].Legenda.&
sont ceux des ténèbres.
!******************************!
&.[VID].Tempo.&
*.0000047C.*
!******************************!
&.[VID].Legenda.&
C'est tout ce qu'il reste dans ton cœur :
!******************************!
&.[VID].Tempo.&
*.0000049D.*
!******************************!
&.[VID].Legenda.&
les souvenirs les plus sombres.
!******************************!
&.[VID].Tempo.&
*.000004BD.*
!******************************!
&.[VID].Legenda.&
Les souvenirs de ton passé ont tous disparu.
!******************************!
&.[VID].Tempo.&
*.000004E8.*
!******************************!
&.[VID].Legenda.&
C'est faux !
!******************************!
&.[VID].Tempo.&
*.00000525.*
!******************************!
&.[VID].Legenda.&
Je me souviens de tout le monde sur les îles !
!******************************!
&.[VID].Tempo.&
*.0000053A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
Ce sont mes... mes... mes meilleurs amis...
!******************************!
&.[VID].Tempo.&
*.00000563.*
!******************************!
&.[VID].Legenda.&
Mais qui a trahi ses amis ?
!******************************!
&.[VID].Tempo.&
*.000005AB.*
!******************************!
&.[VID].Legenda.&
Peut-être as-tu oublié tes agissements ?
!******************************!
&.[VID].Tempo.&
*.000005D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000605.*
!******************************!
&.[VID].Legenda.&
C'est toi qui as détruit ton chez-toi !
!******************************!
&.[VID].Tempo.&
*.00000616.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000648.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion ...
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026D.*
!******************************!
&.[VID].Legenda.&
Sicher ...
!******************************!
&.[VID].Tempo.&
*.0000033B.*
!******************************!
&.[VID].Legenda.&
Bestimmt wusstest du, dass genau das passiert.
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
Woher denn?
!******************************!
&.[VID].Tempo.&
*.00000385.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000039E.*
!******************************!
&.[VID].Legenda.&
Denn in deiner Erinnerung ...
!******************************!
&.[VID].Tempo.&
*.000003F2.*
!******************************!
&.[VID].Legenda.&
warst du in vielen Welten, bevor du herkamst.
!******************************!
&.[VID].Tempo.&
*.00000413.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000451.*
!******************************!
&.[VID].Legenda.&
Und natürlich ... hast du in diesen Welten
!******************************!
&.[VID].Tempo.&
*.00000452.*
!******************************!
&.[VID].Legenda.&
nur Geschöpfe der Dunkelheit getroffen.
!******************************!
&.[VID].Tempo.&
*.00000474.*
!******************************!
&.[VID].Legenda.&
Das ist alles, was in deinem Herzen übrig ist:
!******************************!
&.[VID].Tempo.&
*.0000049D.*
!******************************!
&.[VID].Legenda.&
die dunklen Erinnerungen.
!******************************!
&.[VID].Tempo.&
*.000004BD.*
!******************************!
&.[VID].Legenda.&
Die Erinnerungen an deine Heimat
!******************************!
&.[VID].Tempo.&
*.000004E8.*
!******************************!
&.[VID].Legenda.&
sind verschwunden ... alle.
!******************************!
&.[VID].Tempo.&
*.0000050D.*
!******************************!
&.[VID].Legenda.&
Das ist eine Lüge!
!******************************!
&.[VID].Tempo.&
*.00000525.*
!******************************!
&.[VID].Legenda.&
Ich erinnere mich an alle von den Inseln!
!******************************!
&.[VID].Tempo.&
*.0000053A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
Sie sind meine ... meine ...
!******************************!
&.[VID].Tempo.&
*.00000563.*
!******************************!
&.[VID].Legenda.&
meine besten Freunde ...
!******************************!
&.[VID].Tempo.&
*.0000058F.*
!******************************!
&.[VID].Legenda.&
Und wer hat diese Freundschaften weggeworfen?
!******************************!
&.[VID].Tempo.&
*.000005AB.*
!******************************!
&.[VID].Legenda.&
Vielleicht hast du deine eigenen Taten vergessen.
!******************************!
&.[VID].Tempo.&
*.000005D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000605.*
!******************************!
&.[VID].Legenda.&
Du hast dein Zuhause zerstört!
!******************************!
&.[VID].Tempo.&
*.00000616.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000648.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026D.*
!******************************!
&.[VID].Legenda.&
Sicuramente...
!******************************!
&.[VID].Tempo.&
*.0000033B.*
!******************************!
&.[VID].Legenda.&
dovevi sapere che prima o poi sarebbe successo.
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
Per quale motivo?!?
!******************************!
&.[VID].Tempo.&
*.00000385.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000039E.*
!******************************!
&.[VID].Legenda.&
Perché nei tuoi ricordi...
!******************************!
&.[VID].Tempo.&
*.000003F2.*
!******************************!
&.[VID].Legenda.&
sei stato in molti mondi prima di arrivare in questo.
!******************************!
&.[VID].Tempo.&
*.00000413.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000451.*
!******************************!
&.[VID].Legenda.&
E ovviamente...
!******************************!
&.[VID].Tempo.&
*.00000452.*
!******************************!
&.[VID].Legenda.&
in quei mondi hai incontrato
!******************************!
&.[VID].Tempo.&
*.00000474.*
!******************************!
&.[VID].Legenda.&
solo esseri appartenenti all'oscurità.
!******************************!
&.[VID].Tempo.&
*.0000049D.*
!******************************!
&.[VID].Legenda.&
Ecco cosa rimane nel tuo cuore: i ricordi più oscuri.
!******************************!
&.[VID].Tempo.&
*.000004BD.*
!******************************!
&.[VID].Legenda.&
I tuoi ricordi di casa sono scomparsi.
!******************************!
&.[VID].Tempo.&
*.000004E8.*
!******************************!
&.[VID].Legenda.&
Tutti quanti.
!******************************!
&.[VID].Tempo.&
*.0000050D.*
!******************************!
&.[VID].Legenda.&
Non è vero!
!******************************!
&.[VID].Tempo.&
*.00000525.*
!******************************!
&.[VID].Legenda.&
Ricordo tutti gli abitanti delle isole!
!******************************!
&.[VID].Tempo.&
*.0000053A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
Sono i miei...
!******************************!
&.[VID].Tempo.&
*.00000563.*
!******************************!
&.[VID].Legenda.&
migliori amici...
!******************************!
&.[VID].Tempo.&
*.0000058F.*
!******************************!
&.[VID].Legenda.&
E chi ha rinnegato quegli amici?
!******************************!
&.[VID].Tempo.&
*.000005AB.*
!******************************!
&.[VID].Legenda.&
Forse hai dimenticato le tue stesse azioni.
!******************************!
&.[VID].Tempo.&
*.000005D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000605.*
!******************************!
&.[VID].Legenda.&
Sei stato tu a distruggere la tua casa!
!******************************!
&.[VID].Tempo.&
*.00000616.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000648.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
¡Xion!
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026D.*
!******************************!
&.[VID].Legenda.&
Sin duda...
!******************************!
&.[VID].Tempo.&
*.0000033B.*
!******************************!
&.[VID].Legenda.&
debías haber sabido que esto iba a suceder.
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
¿Por qué debería saberlo?
!******************************!
&.[VID].Tempo.&
*.00000385.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000039E.*
!******************************!
&.[VID].Legenda.&
Porque, en tus recuerdos,
!******************************!
&.[VID].Tempo.&
*.000003F2.*
!******************************!
&.[VID].Legenda.&
has estado en muchos mundos antes de este.
!******************************!
&.[VID].Tempo.&
*.00000413.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000451.*
!******************************!
&.[VID].Legenda.&
Y, obviamente, en esos mundos,
!******************************!
&.[VID].Tempo.&
*.00000452.*
!******************************!
&.[VID].Legenda.&
los únicos seres que conociste eran oscuros.
!******************************!
&.[VID].Tempo.&
*.00000474.*
!******************************!
&.[VID].Legenda.&
Eso es todo cuanto queda en tu corazón:
!******************************!
&.[VID].Tempo.&
*.0000049D.*
!******************************!
&.[VID].Legenda.&
los recuerdos más oscuros.
!******************************!
&.[VID].Tempo.&
*.000004BD.*
!******************************!
&.[VID].Legenda.&
Tus recuerdos de casa han desaparecido...
!******************************!
&.[VID].Tempo.&
*.000004E8.*
!******************************!
&.[VID].Legenda.&
ya no te acuerdas de nadie.
!******************************!
&.[VID].Tempo.&
*.0000050D.*
!******************************!
&.[VID].Legenda.&
¡Mentira!
!******************************!
&.[VID].Tempo.&
*.00000525.*
!******************************!
&.[VID].Legenda.&
¡Recuerdo a todos los de las islas!
!******************************!
&.[VID].Tempo.&
*.0000053A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
Son... mis...
!******************************!
&.[VID].Tempo.&
*.00000563.*
!******************************!
&.[VID].Legenda.&
mis mejores amigos...
!******************************!
&.[VID].Tempo.&
*.0000058F.*
!******************************!
&.[VID].Legenda.&
¿Y quién se deshizo de esos amigos?
!******************************!
&.[VID].Tempo.&
*.000005AB.*
!******************************!
&.[VID].Legenda.&
Quizá lo que has olvidado son tus propios actos.
!******************************!
&.[VID].Tempo.&
*.000005D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000605.*
!******************************!
&.[VID].Legenda.&
¡Fuiste tú quien destruyó vuestro hogar!
!******************************!
&.[VID].Tempo.&
*.00000616.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000648.*
!******************************!
