&.[VID].Título.&
/mv/845.mods
!++++++++++++++++++++++++++++++!
/mv/845.mods
!++++++++++++++++++++++++++++++!
/mv/845.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Sora.
!******************************!
&.[VID].Tempo.&
*.0000004F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000066.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Sora.
!******************************!
&.[VID].Tempo.&
*.0000004F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000066.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Sora.
!******************************!
&.[VID].Tempo.&
*.0000004F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000066.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Sora.
!******************************!
&.[VID].Tempo.&
*.0000004F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000066.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
Sora.
!******************************!
&.[VID].Tempo.&
*.0000004F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000066.*
!******************************!
