&.[HDR].&
*.0000040000002E1802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<E4><BB><8A><E6><97><A5><E3><82><82><E3><82><B7><E3><82><AA><E3><83><B3><E3><81><A8><E3><81><86><E3><81><BE><E3><81><8F><E3><82><84><E3><82><8C><E3><82><88><EF><BC><81>
!------------------------------!
AXEL
You play nice with Xion, now!
!------------------------------!
AXEL
Sois gentil avec Xion !
!------------------------------!
Du arbeitest inzwischen gut
mit Xion zusammen!
!------------------------------!
AXEL
Comportati bene con Xion!
!------------------------------!
AXEL
¡Xion y tú jugáis muy bien!
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000002E1802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><81><9D><E3><81><86><E3><81><84><E3><82><84><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9>
<E4><BB><BB><E5><8B><99><E4><B8><AD><E3><81><AE><E5><AE><9D><E7><AE><B1><E3><81><AF><E3><81><A1><E3><82><83><E3><82><93><E3><81><A8><E9><96><8B><E3><81><91><E3><81><A6><E3><82><8B><E3><81><8B><EF><BC><9F>
!------------------------------!
AXEL
Hey, are you remembering to grab treasure chests,
Roxas?
!------------------------------!
AXEL
Hé, t'oublies pas d'ouvrir les coffres à trésor
j'espère, Roxas ?
!------------------------------!
AXEL
Hey, hast du daran gedacht,
Schatztruhen zu sammeln, Roxas?
!------------------------------!
AXEL
Ti stai sforzando di trovare
tutti i forzieri, vero Roxas?
!------------------------------!
AXEL
¿Estás acordándote de
coger los cofres del tesoro?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E4><BB><8A><E3><81><BE><E3><81><A7><E9><96><8B><E3><81><91><E3><81><9F><E5><AE><9D><E7><AE><B1><E3><81><AE><E6><95><B0><E3><81><A7><E4><BF><BA><E3><81><A8><E5><8B><9D><E8><B2><A0><E3><81><97><E3><81><AA><E3><81><84><E3><81><8B><EF><BC><9F>
<E3><81><A8><E3><82><8A><E3><81><82><E3><81><88><E3><81><9A><E4><BB><8A><E3><81><AE><E6><99><82><E7><82><B9><E3><81><A7>
<E4><BF><BA><E3><81><AF>80<E5><80><8B><E9><96><8B><E3><81><91><E3><81><A6><E3><82><8B><E3><81><AA><E2><80><A6>
!------------------------------!
How about a little friendly competition?
I've got 80 chests opened by now.
!------------------------------!
Que dirais-tu d'une petite épreuve amicale ?
Moi, j'ai déjà ouvert 80 coffres.
!------------------------------!
Wie wär's mit einem kleinen
Wettkampf? Ich habe bisher
80 Truhen geöffnet.
!------------------------------!
Che ne dici di una piccola
sfida tra amici? Io ho aperto
80 forzieri, finora.
!------------------------------!
¿Hacemos una pequeña
competición? Hasta ahora
he abierto 80 cofres.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><82><88><E3><81><97><E3><80><81>80<E5><80><8B><E4><BB><A5><E4><B8><8A><E3><81><AE><E5><AE><9D><E7><AE><B1><E3><82><92><E9><96><8B><E3><81><91><E3><82><89><E3><82><8C><E3><81><9F><E3><82><89>
<E3><81><84><E3><81><84><E3><82><82><E3><81><AE><E3><82><84><E3><82><8B><E3><81><9C>
!------------------------------!
If you can match that, I'll give you a prize.
You game?
!------------------------------!
Si tu fais aussi bien, je te donnerai une récompense.
Ça te dit ?
!------------------------------!
Schaffst du das auch, bekommst
du von mir eine Belohnung.
Bist du dabei?
!------------------------------!
Se mi batti ti darò un
premio. Ci stai?
!------------------------------!
Si lo superas, te daré un
premio. ¿Te parece?
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000002D1801000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><82><88><E3><81><86><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81><E5><AE><9D><E7><AE><B1><E3><81><AE><E5><9B><9E><E5><8F><8E><E3><81><AF><E3><81><A9><E3><81><86><E3><81><A0><EF><BC><9F>
<E3><81><8A><E3><81><A3><E2><80><A6>80<E5><80><8B><E4><BB><A5><E4><B8><8A><E9><96><8B><E3><81><91><E3><81><9F><E3><81><BF><E3><81><9F><E3><81><84><E3><81><A0><E3><81><AA>
!------------------------------!
AXEL
How goes the treasure hunt?
Hey, looks like you've hit 80!
!------------------------------!
AXEL
Alors cette histoire de coffres ?
Waouh, t'en as ouvert 80 !
!------------------------------!
AXEL
Wie läuft die Schatzjagd?
Hey, du hast es geschafft!
!------------------------------!
AXEL
Come va la caccia ai forzieri?
Ehi, ne hai trovati più di 80!
!------------------------------!
AXEL
¿Cómo va la caza del tesoro?
¡Eh, lo has conseguido!
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><98><E3><82><83><E3><81><82><E3><81><93><E3><82><8C><E3><80><81><E7><B4><84><E6><9D><9F><E3><81><AE><E7><89><A9><E3><81><A0>
!------------------------------!
I guess you just won yourself this.
!------------------------------!
T'as gagné.
!------------------------------!
Ich glaube, du hast das hier
gewonnen.
!------------------------------!
Credo tu abbia vinto.
!------------------------------!
Te has ganado esto.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><81><A8><E3><81><A9><E3><82><8D><E3><81><8F><E3><81><8B><E3><81><91><E3><82><89><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Lightning Shard
!------------------------------!
Éclat grondant obtenu !
!------------------------------!
Erhalten: Donnersplitter
!------------------------------!
Ottieni: Scheggia tuono
!------------------------------!
Obtenido: guijarro luminoso.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><82><88><E3><81><86><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81><E5><AE><9D><E7><AE><B1><E3><81><AE><E5><9B><9E><E5><8F><8E><E3><81><AF><E3><81><A9><E3><81><86><E3><81><A0><EF><BC><9F>
<E4><BB><8A><E3><81><AE><E6><99><82><E7><82><B9><E3><81><A7>%d<E5><80><8B><E9><96><8B><E3><81><91><E3><81><9F><E3><81><BF><E3><81><9F><E3><81><84><E3><81><A0><E3><81><AA><E2><80><A6>
!------------------------------!
AXEL
How goes the treasure hunt?
Looks like you're still at %d.
!------------------------------!
AXEL
Alors cette histoire de coffres ?
Bon, t'en es à %d.
!------------------------------!
AXEL
Wie läuft die Schatzjagd?
Du bist immer noch bei %d.
!------------------------------!
AXEL
Come va la caccia ai forzieri?
Sei ancora a quota %d.
!------------------------------!
AXEL
¿Cómo va la caza del tesoro?
¡Eh, llevas %d!
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E9><96><8B><E3><81><91><E3><81><9F><E7><B7><8F><E6><95><B0><E3><81><8C>80<E5><80><8B><E4><BB><A5><E4><B8><8A><E3><81><AB><E3><81><AA><E3><81><A3><E3><81><9F><E3><82><89>
<E3><81><84><E3><81><84><E3><82><82><E3><81><AE><E3><82><84><E3><82><8B><E3><82><88>
!------------------------------!
Not bad, but you don't win our bet unless you get
to 80.
!------------------------------!
Pas mal, mais il faut que t'en aies ouvert au moins 80.
!------------------------------!
Nicht schlecht, aber unsere Wette
gewinnst du erst ab 80.
!------------------------------!
Niente male, ma dovrai
trovarne più di 80 per
vincere la nostra scommessa.
!------------------------------!
No está mal, pero para
ganarme debes conseguir 80.
!------------------------------!
!******************************!
