&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E5><A4><A7><E3><81><84><E3><81><AA><E3><82><8B><E3><82><AD><E3><83><B3><E3><82><B0><E3><83><80><E3><83><A0><E3><83><8F><E3><83><BC><E3><83><84>
<E3><81><8A><E3><81><BE><E3><81><88><E3><81><AF><E3><82><A2><E3><83><AC><E3><82><92><E3><81><A9><E3><81><86><E8><80><83><E3><81><88><E3><82><8B><EF><BC><9F>
!------------------------------!
XIGBAR
There it is, right out that window: Kingdom Hearts.
What do you make of it?
!------------------------------!
XIGBAR
Il est là, derrière les fenêtres... Kingdom Hearts.
Qu'en penses-tu ?
!------------------------------!
XIGBAR
Da ist es, direkt vor dem Fenster: Kingdom Hearts.
Was sagt dir das?
!------------------------------!
XIGBAR
Hai visto fuori dalla finestra? Sì, sono
i Kingdom Hearts. Che ne pensi?
!------------------------------!
XIGBAR
Ahí mismo está: Kingdom
Hearts. ¿Qué te parece?
!------------------------------!
!******************************!
