&.[VID].Título.&
/mv/802.mods
!++++++++++++++++++++++++++++++!
/mv/802.mods
!++++++++++++++++++++++++++++++!
/mv/802.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Sem-Corações lamentáveis,
!******************************!
&.[VID].Tempo.&
*.0000001F.*
!******************************!
&.[VID].Legenda.&
coletando corações cegamente.
!******************************!
&.[VID].Tempo.&
*.00000037.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000066.*
!******************************!
&.[VID].Legenda.&
A fúria da Chave-Espada
!******************************!
&.[VID].Tempo.&
*.0000006E.*
!******************************!
&.[VID].Legenda.&
liberta esses corações.
!******************************!
&.[VID].Tempo.&
*.00000088.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A9.*
!******************************!
&.[VID].Legenda.&
Eles se reúnem em trevas
!******************************!
&.[VID].Tempo.&
*.000000B6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D5.*
!******************************!
&.[VID].Legenda.&
soltos e independentes...
!******************************!
&.[VID].Tempo.&
*.000000D5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000FF.*
!******************************!
&.[VID].Legenda.&
até que se entrelaçam para formar
!******************************!
&.[VID].Tempo.&
*.00000107.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts.
!******************************!
&.[VID].Tempo.&
*.0000012E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000155.*
!******************************!
&.[VID].Legenda.&
E quando essa hora chegar,
!******************************!
&.[VID].Tempo.&
*.00000159.*
!******************************!
&.[VID].Legenda.&
poderemos, enfim e de fato, existir.
!******************************!
&.[VID].Tempo.&
*.00000172.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A1.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000001FE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000212.*
!******************************!
&.[VID].Legenda.&
Tem certeza mesmo...
!******************************!
&.[VID].Tempo.&
*.0000021C.*
!******************************!
&.[VID].Legenda.&
de que não possui um coração?
!******************************!
&.[VID].Tempo.&
*.0000022A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024C.*
!******************************!
&.[VID].Legenda.&
Eu não sei.
!******************************!
&.[VID].Tempo.&
*.00000252.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000266.*
!******************************!
&.[VID].Legenda.&
Não consigo... olhar dentro de mim.
!******************************!
&.[VID].Tempo.&
*.0000027B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A9.*
!******************************!
&.[VID].Legenda.&
Mas eu acho que...
!******************************!
&.[VID].Tempo.&
*.000002AF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C0.*
!******************************!
&.[VID].Legenda.&
se tivesse algo lá,
!******************************!
&.[VID].Tempo.&
*.000002C7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E9.*
!******************************!
&.[VID].Legenda.&
dentro da gente,
!******************************!
&.[VID].Tempo.&
*.000002EE.*
!******************************!
&.[VID].Legenda.&
então daria pra sentir, né?
!******************************!
&.[VID].Tempo.&
*.00000304.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000328.*
!******************************!
&.[VID].Legenda.&
Pode crer.
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000355.*
!******************************!
&.[VID].Legenda.&
Você busca respostas.
!******************************!
&.[VID].Tempo.&
*.00000D9B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000DBD.*
!******************************!
&.[VID].Legenda.&
Eu posso lhe dar sentido.
!******************************!
&.[VID].Tempo.&
*.00000E29.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000E59.*
!******************************!
&.[VID].Legenda.&

!******************************!
&.[VID].Tempo.&
*.00000F07.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000F22.*
!******************************!
&.[VID].Legenda.&
Isso mesmo, o novo você.
!******************************!
&.[VID].Tempo.&
*.00000F43.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000F6C.*
!******************************!
&.[VID].Legenda.&
Cara, saudades dos velhos tempos.
!******************************!
&.[VID].Tempo.&
*.00000FBE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000FD8.*
!******************************!
&.[VID].Legenda.&
Ainda guarda na memória?
!******************************!
&.[VID].Tempo.&
*.00000FDB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000FF5.*
!******************************!
&.[VID].Legenda.&
O dia que a gente se conheceu,
!******************************!
&.[VID].Tempo.&
*.00001001.*
!******************************!
&.[VID].Legenda.&
quando recebeu seu novo nome,
!******************************!
&.[VID].Tempo.&
*.00001038.*
!******************************!
&.[VID].Legenda.&
nós dois sentamos bem aqui, deste jeito,
!******************************!
&.[VID].Tempo.&
*.0000103D.*
!******************************!
&.[VID].Legenda.&
e olhamos o sol se pôr.
!******************************!
&.[VID].Tempo.&
*.0000105E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000107D.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Ces pitoyables créatures
!******************************!
&.[VID].Tempo.&
*.0000001F.*
!******************************!
&.[VID].Legenda.&
qui collectent des cœurs sans réfléchir.
!******************************!
&.[VID].Tempo.&
*.00000037.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000066.*
!******************************!
&.[VID].Legenda.&
La rage de ta Keyblade
!******************************!
&.[VID].Tempo.&
*.0000006E.*
!******************************!
&.[VID].Legenda.&
libère ces cœurs prisonniers.
!******************************!
&.[VID].Tempo.&
*.0000008A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A9.*
!******************************!
&.[VID].Legenda.&
Ils se réunissent dans les ténèbres,
!******************************!
&.[VID].Tempo.&
*.000000B6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D5.*
!******************************!
&.[VID].Legenda.&
libres et sans maître.
!******************************!
&.[VID].Tempo.&
*.000000D5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000FF.*
!******************************!
&.[VID].Legenda.&
Jusqu'à ce qu'ils fusionnent pour créer
!******************************!
&.[VID].Tempo.&
*.00000107.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts.
!******************************!
&.[VID].Tempo.&
*.0000012E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000155.*
!******************************!
&.[VID].Legenda.&
Et quand ce jour arrivera,
!******************************!
&.[VID].Tempo.&
*.00000159.*
!******************************!
&.[VID].Legenda.&
nous pourrons enfin exister pleinement.
!******************************!
&.[VID].Tempo.&
*.00000174.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A1.*
!******************************!
&.[VID].Legenda.&
Roxas,
!******************************!
&.[VID].Tempo.&
*.000001FE.*
!******************************!
&.[VID].Legenda.&
t'es vraiment sûr de ne pas avoir de cœur ?
!******************************!
&.[VID].Tempo.&
*.0000021C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024C.*
!******************************!
&.[VID].Legenda.&
Aucune idée.
!******************************!
&.[VID].Tempo.&
*.00000252.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000266.*
!******************************!
&.[VID].Legenda.&
Je ne peux pas voir à l'intérieur.
!******************************!
&.[VID].Tempo.&
*.0000027B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A9.*
!******************************!
&.[VID].Legenda.&
Mais s'il y avait quelque chose là...
!******************************!
&.[VID].Tempo.&
*.000002AF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E9.*
!******************************!
&.[VID].Legenda.&
à l'intérieur de nous...
!******************************!
&.[VID].Tempo.&
*.000002EE.*
!******************************!
&.[VID].Legenda.&
on le sentirait, non ?
!******************************!
&.[VID].Tempo.&
*.00000304.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000328.*
!******************************!
&.[VID].Legenda.&
Pas faux !
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000355.*
!******************************!
&.[VID].Legenda.&
Tu cherches des réponses.
!******************************!
&.[VID].Tempo.&
*.00000D9B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000DBD.*
!******************************!
&.[VID].Legenda.&
Je peux te donner un but.
!******************************!
&.[VID].Tempo.&
*.00000E29.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000E59.*
!******************************!
&.[VID].Legenda.&

!******************************!
&.[VID].Tempo.&
*.00000F07.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000F22.*
!******************************!
&.[VID].Legenda.&
Oui, le nouveau toi.
!******************************!
&.[VID].Tempo.&
*.00000F43.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000F71.*
!******************************!
&.[VID].Legenda.&
Le bon vieux temps me manque...
!******************************!
&.[VID].Tempo.&
*.00000FBE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000FD8.*
!******************************!
&.[VID].Legenda.&
Tu t'en souviens encore ?
!******************************!
&.[VID].Tempo.&
*.00000FDB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000FF5.*
!******************************!
&.[VID].Legenda.&
Le jour de notre rencontre,
!******************************!
&.[VID].Tempo.&
*.00001001.*
!******************************!
&.[VID].Legenda.&
t'as reçu ton nouveau nom
!******************************!
&.[VID].Tempo.&
*.0000101B.*
!******************************!
&.[VID].Legenda.&
et on est venus ici
!******************************!
&.[VID].Tempo.&
*.0000103A.*
!******************************!
&.[VID].Legenda.&
pour regarder le coucher de soleil.
!******************************!
&.[VID].Tempo.&
*.00001056.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000107D.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Bemitleidenswerte Herzlose
!******************************!
&.[VID].Tempo.&
*.0000001F.*
!******************************!
&.[VID].Legenda.&
sammeln Herzen, ohne Verstand.
!******************************!
&.[VID].Tempo.&
*.00000037.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000066.*
!******************************!
&.[VID].Legenda.&
Der Zorn des Schlüsselschwerts
!******************************!
&.[VID].Tempo.&
*.0000006E.*
!******************************!
&.[VID].Legenda.&
befreit diese Herzen.
!******************************!
&.[VID].Tempo.&
*.0000008A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A9.*
!******************************!
&.[VID].Legenda.&
Sie versammeln sich in der Dunkelheit,
!******************************!
&.[VID].Tempo.&
*.000000B6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D5.*
!******************************!
&.[VID].Legenda.&
frei und ohne ihre Meister ...
!******************************!
&.[VID].Tempo.&
*.000000D5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000FF.*
!******************************!
&.[VID].Legenda.&
... bis sie sich zusammenschließen
!******************************!
&.[VID].Tempo.&
*.00000107.*
!******************************!
&.[VID].Legenda.&
und Kingdom Hearts erschaffen.
!******************************!
&.[VID].Tempo.&
*.0000012E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000155.*
!******************************!
&.[VID].Legenda.&
Und ist diese Zeit gekommen,
!******************************!
&.[VID].Tempo.&
*.00000159.*
!******************************!
&.[VID].Legenda.&
wollen wir endlich vollkommen sein.
!******************************!
&.[VID].Tempo.&
*.00000174.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A1.*
!******************************!
&.[VID].Legenda.&
Roxas,
!******************************!
&.[VID].Tempo.&
*.000001FE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000212.*
!******************************!
&.[VID].Legenda.&
bist du sicher,
!******************************!
&.[VID].Tempo.&
*.0000021C.*
!******************************!
&.[VID].Legenda.&
dass du kein Herz hast?
!******************************!
&.[VID].Tempo.&
*.0000022A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024C.*
!******************************!
&.[VID].Legenda.&
Weiß nicht.
!******************************!
&.[VID].Tempo.&
*.00000252.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000266.*
!******************************!
&.[VID].Legenda.&
Ich kann nicht in mich reinsehen.
!******************************!
&.[VID].Tempo.&
*.0000027B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A9.*
!******************************!
&.[VID].Legenda.&
Aber ich denke ...
!******************************!
&.[VID].Tempo.&
*.000002AF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C0.*
!******************************!
&.[VID].Legenda.&
wenn da etwas drin ist ...
!******************************!
&.[VID].Tempo.&
*.000002C7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E9.*
!******************************!
&.[VID].Legenda.&
in uns ...
!******************************!
&.[VID].Tempo.&
*.000002EE.*
!******************************!
&.[VID].Legenda.&
dann würden wir es spüren, oder?
!******************************!
&.[VID].Tempo.&
*.00000304.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000328.*
!******************************!
&.[VID].Legenda.&
Wohl wahr.
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000355.*
!******************************!
&.[VID].Legenda.&
Du suchst Antworten.
!******************************!
&.[VID].Tempo.&
*.00000D9B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000DBD.*
!******************************!
&.[VID].Legenda.&
Ich kann deinem Leben Sinn geben.
!******************************!
&.[VID].Tempo.&
*.00000E29.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000E59.*
!******************************!
&.[VID].Legenda.&

!******************************!
&.[VID].Tempo.&
*.00000F07.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000F22.*
!******************************!
&.[VID].Legenda.&
Stimmt ... dein neues Ich.
!******************************!
&.[VID].Tempo.&
*.00000F43.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000F71.*
!******************************!
&.[VID].Legenda.&
Ich vermiss die alten Zeiten.
!******************************!
&.[VID].Tempo.&
*.00000FBE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000FD8.*
!******************************!
&.[VID].Legenda.&
Weißt du noch?
!******************************!
&.[VID].Tempo.&
*.00000FDB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000FF5.*
!******************************!
&.[VID].Legenda.&
Der Tag, an dem wir uns kennengelernt haben ...
!******************************!
&.[VID].Tempo.&
*.00001001.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00001038.*
!******************************!
&.[VID].Legenda.&
du hast deinen neuen Namen bekommen
!******************************!
&.[VID].Tempo.&
*.0000103D.*
!******************************!
&.[VID].Legenda.&
und wir haben den Sonnenuntergang beobachtet.
!******************************!
&.[VID].Tempo.&
*.00001061.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000107D.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Poveri Heartless
!******************************!
&.[VID].Tempo.&
*.0000001F.*
!******************************!
&.[VID].Legenda.&
che raccolgono incuranti i cuori...
!******************************!
&.[VID].Tempo.&
*.00000037.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000066.*
!******************************!
&.[VID].Legenda.&
L'ira del Keyblade
!******************************!
&.[VID].Tempo.&
*.0000006E.*
!******************************!
&.[VID].Legenda.&
libererà quei cuori.
!******************************!
&.[VID].Tempo.&
*.0000008A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A9.*
!******************************!
&.[VID].Legenda.&
Essi si riuniranno nell'oscurità
!******************************!
&.[VID].Tempo.&
*.000000B6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D5.*
!******************************!
&.[VID].Legenda.&
 e saranno liberi, senza padrone...
!******************************!
&.[VID].Tempo.&
*.000000D5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000FF.*
!******************************!
&.[VID].Legenda.&
finché insieme non intesseranno
!******************************!
&.[VID].Tempo.&
*.00000107.*
!******************************!
&.[VID].Legenda.&
Kingdom Hearts.
!******************************!
&.[VID].Tempo.&
*.0000012E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000155.*
!******************************!
&.[VID].Legenda.&
E quando arriverà quel momento,
!******************************!
&.[VID].Tempo.&
*.00000159.*
!******************************!
&.[VID].Legenda.&
potremo veramente... esistere.
!******************************!
&.[VID].Tempo.&
*.00000174.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A1.*
!******************************!
&.[VID].Legenda.&
Roxas,
!******************************!
&.[VID].Tempo.&
*.000001FE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000212.*
!******************************!
&.[VID].Legenda.&
sei proprio sicuro
!******************************!
&.[VID].Tempo.&
*.0000021C.*
!******************************!
&.[VID].Legenda.&
di non avere un cuore?
!******************************!
&.[VID].Tempo.&
*.0000022A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024C.*
!******************************!
&.[VID].Legenda.&
Non lo so.
!******************************!
&.[VID].Tempo.&
*.00000252.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000266.*
!******************************!
&.[VID].Legenda.&
Non riesco a guardarmi dentro.
!******************************!
&.[VID].Tempo.&
*.0000027B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A9.*
!******************************!
&.[VID].Legenda.&
Ma forse... 
!******************************!
&.[VID].Tempo.&
*.000002AF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C0.*
!******************************!
&.[VID].Legenda.&
se dentro di noi ci fosse qualcosa...
!******************************!
&.[VID].Tempo.&
*.000002C7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E9.*
!******************************!
&.[VID].Legenda.&
ce ne accorgeremmo,
!******************************!
&.[VID].Tempo.&
*.000002EE.*
!******************************!
&.[VID].Legenda.&
non credi?
!******************************!
&.[VID].Tempo.&
*.00000304.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000328.*
!******************************!
&.[VID].Legenda.&
Eh... hai ragione.
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000355.*
!******************************!
&.[VID].Legenda.&
Tu cerchi risposte.
!******************************!
&.[VID].Tempo.&
*.00000D9B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000DBD.*
!******************************!
&.[VID].Legenda.&
Io posso darti uno scopo.
!******************************!
&.[VID].Tempo.&
*.00000E29.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000E59.*
!******************************!
&.[VID].Legenda.&

!******************************!
&.[VID].Tempo.&
*.00000F07.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000F22.*
!******************************!
&.[VID].Legenda.&
Sì... la tua nuova identità.
!******************************!
&.[VID].Tempo.&
*.00000F43.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000F71.*
!******************************!
&.[VID].Legenda.&
Ah, bei tempi quelli.
!******************************!
&.[VID].Tempo.&
*.00000FBE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000FD8.*
!******************************!
&.[VID].Legenda.&
Lo ricordi ancora?
!******************************!
&.[VID].Tempo.&
*.00000FDB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000FF5.*
!******************************!
&.[VID].Legenda.&
Il giorno che ci siamo conosciuti,
!******************************!
&.[VID].Tempo.&
*.00001001.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00001038.*
!******************************!
&.[VID].Legenda.&
quando hai avuto il tuo nuovo nome,
!******************************!
&.[VID].Tempo.&
*.0000103D.*
!******************************!
&.[VID].Legenda.&
ci siamo seduti proprio qui ad ammirare il tramonto.
!******************************!
&.[VID].Tempo.&
*.00001061.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000107D.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
Pobres sincorazón,
!******************************!
&.[VID].Tempo.&
*.0000001F.*
!******************************!
&.[VID].Legenda.&
acumulando corazones sin sentido.
!******************************!
&.[VID].Tempo.&
*.00000037.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000066.*
!******************************!
&.[VID].Legenda.&
La furia de la llave espada
!******************************!
&.[VID].Tempo.&
*.0000006E.*
!******************************!
&.[VID].Legenda.&
libera esos corazones
!******************************!
&.[VID].Tempo.&
*.0000008A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A9.*
!******************************!
&.[VID].Legenda.&
que se concentran en la oscuridad,
!******************************!
&.[VID].Tempo.&
*.000000B6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D5.*
!******************************!
&.[VID].Legenda.&
sin dueño, libres...
!******************************!
&.[VID].Tempo.&
*.000000D5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000FF.*
!******************************!
&.[VID].Legenda.&
hasta acabar formando
!******************************!
&.[VID].Tempo.&
*.00000107.*
!******************************!
&.[VID].Legenda.&
el Reino de los Corazones, Kingdom Hearts.
!******************************!
&.[VID].Tempo.&
*.0000012E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000155.*
!******************************!
&.[VID].Legenda.&
Y cuando llegue ese momento,
!******************************!
&.[VID].Tempo.&
*.00000159.*
!******************************!
&.[VID].Legenda.&
por fin podremos existir realmente.
!******************************!
&.[VID].Tempo.&
*.00000174.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A1.*
!******************************!
&.[VID].Legenda.&
Roxas...
!******************************!
&.[VID].Tempo.&
*.000001FE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000212.*
!******************************!
&.[VID].Legenda.&
¿estás seguro de que realmente
!******************************!
&.[VID].Tempo.&
*.0000021C.*
!******************************!
&.[VID].Legenda.&
no tienes corazón?
!******************************!
&.[VID].Tempo.&
*.0000022A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024C.*
!******************************!
&.[VID].Legenda.&
No lo sé.
!******************************!
&.[VID].Tempo.&
*.00000252.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000266.*
!******************************!
&.[VID].Legenda.&
No puedo ver en mi interior.
!******************************!
&.[VID].Tempo.&
*.0000027B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A9.*
!******************************!
&.[VID].Legenda.&
Pero imagino...
!******************************!
&.[VID].Tempo.&
*.000002AF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C0.*
!******************************!
&.[VID].Legenda.&
que si hay algo ahí,
!******************************!
&.[VID].Tempo.&
*.000002C7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002E9.*
!******************************!
&.[VID].Legenda.&
en nuestro interior,
!******************************!
&.[VID].Tempo.&
*.000002EE.*
!******************************!
&.[VID].Legenda.&
lo sentiríamos, ¿no?
!******************************!
&.[VID].Tempo.&
*.00000304.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000328.*
!******************************!
&.[VID].Legenda.&
Muy cierto.
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000355.*
!******************************!
&.[VID].Legenda.&
Buscas respuestas.
!******************************!
&.[VID].Tempo.&
*.00000D9B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000DBD.*
!******************************!
&.[VID].Legenda.&
Yo puedo darte un sentido.
!******************************!
&.[VID].Tempo.&
*.00000E29.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000E59.*
!******************************!
&.[VID].Legenda.&

!******************************!
&.[VID].Tempo.&
*.00000F07.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000F22.*
!******************************!
&.[VID].Legenda.&
Así es, el nuevo tú.
!******************************!
&.[VID].Tempo.&
*.00000F43.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000F71.*
!******************************!
&.[VID].Legenda.&
Tío, echo de menos los viejos tiempos.
!******************************!
&.[VID].Tempo.&
*.00000FBE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000FD8.*
!******************************!
&.[VID].Legenda.&
¿Lo captas?
!******************************!
&.[VID].Tempo.&
*.00000FDB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000FF5.*
!******************************!
&.[VID].Legenda.&
Cuando nos conocimos, recibiste tu nombre
!******************************!
&.[VID].Tempo.&
*.00001001.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00001038.*
!******************************!
&.[VID].Legenda.&
y nos sentamos aquí
!******************************!
&.[VID].Tempo.&
*.0000103D.*
!******************************!
&.[VID].Legenda.&
a ver la puesta de sol.
!******************************!
&.[VID].Tempo.&
*.00001061.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000107D.*
!******************************!
