&.[HDR].&
*.0000040000001C1802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><82><E3><81><A3><E3><81><A1><E3><81><AE><E8><A9><B1><E3><80><81><E8><81><9E><E3><81><84><E3><81><9F><E3><81><8B><EF><BC><9F>
!------------------------------!
DEMYX
Hey, you hear what happened over at the other
castle?
!------------------------------!
DEMYX
Hé, t'es au courant de ce qu'il s'est passé dans le
manoir ?
!------------------------------!
DEMYX
Hey, hast du gehört, was bei dem
anderen Schloss passiert ist?
!------------------------------!
DEMYX
Ehi, hai sentito cosa è successo
nell'altro castello?
!------------------------------!
DEMYX
¿Has oído lo que ha sucedido
en el otro castillo?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E8><A1><8C><E3><81><8B><E3><81><95><E3><82><8C><E3><81><AA><E3><81><8F><E3><81><A3><E3><81><A6>
<E3><81><BB><E3><82><93><E3><81><A3><E3><81><A8><E3><82><88><E3><81><8B><E3><81><A3><E3><81><9F><E3><81><9C><EF><BC><81>
!------------------------------!
I sure dodged a bullet there.
And it's all thanks to being super lazy!
!------------------------------!
J'ai réussi à m'éviter des ennuis grâce à ma
paresse légendaire !
!------------------------------!
Da hab ich ja gerade noch mal Glück
gehabt. Und alles dank meiner Faulheit!
!------------------------------!
Stavolta l'ho scampata per un pelo.
Tutto merito della mia pigrizia!
!------------------------------!
Me he librado de una buena,
y todo por ser un vago.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000001C1802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E5><AE><9D><E7><AE><B1><E3><81><AE><E4><B8><AD><E8><BA><AB><E3><82><92><E5><85><A8><E9><83><A8><E8><AA><BF><E6><9F><BB><E3><81><99><E3><82><8B><E3><81><AE><E3><81><A3><E3><81><A6>
<E3><82><81><E3><82><93><E3><81><A9><E3><81><8F><E3><81><9B><E3><83><BC><E3><82><88><E3><81><AA>
!------------------------------!
DEMYX
It's such a pain to hunt down every last treasure
chest, don't you think?
!------------------------------!
DEMYX
C'est vraiment crevant de chercher tous les
coffres à trésor, non ?
!------------------------------!
DEMYX
Ganz schön anstrengend, alle
Schatztruhen aufzuspüren, was?
!------------------------------!
DEMYX
È una seccatura andare in cerca
di forzieri, non credi?
!------------------------------!
DEMYX
Esto de andar buscando cofres
del tesoro es una lata, ¿eh?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><9D><E3><81><86><E3><81><A0><EF><BC><81>
<E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><83><8A><E3><83><B3><E3><83><90><E3><83><BC>14<E3><81><AE><E5><AE><9D><E7><AE><B1>
<E5><85><A8><E9><83><A8><E9><96><8B><E3><81><91><E3><81><A6><E3><81><8D><E3><81><A6><E3><81><8F><E3><82><8C><E3><82><88>
!------------------------------!
I don't know how I'm gonna get out of...
Hey! Totally! Roxas! Go get all the chests in
Mission 14, man.
!------------------------------!
Je ne sais pas comment je vais faire... Hé !
Mais ouais ! Roxas ! Trouve tous les coffres
de la mission 14 !
!------------------------------!
Keine Ahnung, wie ich da rauskommen ...
Hey! Genau! Roxas! Hol dir
alle Truhen in Mission 14, Mann.
!------------------------------!
Non so proprio come farò a...
Ehi! Che idea! Trovami tutti i
forzieri della Missione 14, Roxas!
!------------------------------!
No sé cómo voy a... ¡Eh!
Ya sé. ¡Roxas! Ve a por todos
los cofres de la misión 14, tío.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E7><B5><82><E3><82><8F><E3><81><A3><E3><81><9F><E3><82><89><E3><81><84><E3><81><84><E3><82><82><E3><81><AE><E3><82><84><E3><82><8B><E3><82><88>
!------------------------------!
I'll make it worth your while.
!------------------------------!
Je te revaudrai ça.
!------------------------------!
Es soll dein Schaden nicht sein.
!------------------------------!
Intanto penserò a una ricompensa.
!------------------------------!
Te recompensaré.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000001B1801000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><8A><E3><81><A3><EF><BC><81><E5><AE><9D><E7><AE><B1><E3><82><92><E5><85><A8><E9><83><A8><E9><96><8B><E3><81><91><E3><81><A6><E3><81><8D><E3><81><9F><E3><81><AA><EF><BC><81>
!------------------------------!
DEMYX
Ooh! You got all the chests!
!------------------------------!
DEMYX
Oh ! T'as trouvé tous les coffres !
!------------------------------!
DEMYX
Ohh! Du hast alle Truhen!
!------------------------------!
DEMYX
Oh! Hai trovato tutti i forzieri!
!------------------------------!
DEMYX
¡Oh! ¡Todos los cofres!
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><93><E3><81><93><E3><81><A0><E3><81><91><E3><81><AE><E8><A9><B1>
<E5><AE><9D><E7><AE><B1><E3><81><AE><E4><B8><AD><E3><81><AB><E3><81><AF><E3><83><AC><E3><82><A2><E3><81><AA><E7><89><A9><E3><82><82><E3><81><82><E3><82><8B><E3><82><89><E3><81><97><E3><81><84><E3><81><9C><EF><BC><81>
<E9><96><8B><E3><81><91><E3><81><A8><E3><81><84><E3><81><A6><E3><82><BD><E3><83><B3><E3><81><AF><E3><81><AA><E3><81><84><E3><81><A3><E3><81><A6><E3><81><93><E3><81><A8><E3><81><A0><E3><81><AA>
!------------------------------!
Just between us guys, I hear some chests contain
rare stuff. You should grab 'em, you know, if you
care.
!------------------------------!
Tu sais quoi, il paraît que certains coffres
contiennent des objets rares. Tu devrais
essayer de tous les ouvrir.
!------------------------------!
Nur zwischen uns, hab gehört, dass
manche Truhen seltene Dinge enthalten.
Du solltest sie dir unter den Nagel reißen.
!------------------------------!
Che resti tra noi, ma pare che alcuni
forzieri contengano oggetti molto rari.
Forse vale la pena trovarli.
!------------------------------!
Dicen que algunos cofres
contienen cosas insólitas.
Deberías cogerlos todos.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><98><E3><82><83><E3><80><81><E7><B4><84><E6><9D><9F><E3><81><A9><E3><81><8A><E3><82><8A><E3><81><93><E3><82><8C><E3><82><84><E3><82><8B><E3><82><88><EF><BC><81>
!------------------------------!
Here you go, buddy. As promised.
!------------------------------!
Voilà, mon pote.
Chose promise, chose due !
!------------------------------!
Hier, Kollege. Wie versprochen.
!------------------------------!
Ecco a te, amico, come promesso.
!------------------------------!
Aquí tienes, colega.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E5><85><89><E3><81><8B><E3><81><8C><E3><82><84><E3><81><8F><E3><81><8B><E3><81><91><E3><82><89><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Shining Shard
!------------------------------!
Éclat brillant obtenu !
!------------------------------!
Erhalten: Leuchtsplitter
!------------------------------!
Ottieni: Frammento lucente
!------------------------------!
Obtenido: guijarro de brillo.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><A9><E3><81><86><E3><81><A0><EF><BC><9F>
<E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><83><8A><E3><83><B3><E3><83><90><E3><83><BC>14<E3><81><AE><E5><AE><9D><E7><AE><B1>
!------------------------------!
DEMYX
Well? How go those chests in Mission 14?
!------------------------------!
DEMYX
Alors, ces coffres de la mission 14 ?
!------------------------------!
DEMYX
Und? Wie läuft's mit den Truhen
in Mission 14?
!------------------------------!
DEMYX
Allora? Come va con quei
forzieri della Missione 14?
!------------------------------!
DEMYX
¿Y bien? ¿Cómo van los
cofres de la misión 14?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><82><93><EF><BC><9F>
<E3><81><BE><E3><81><A0>%d<E5><80><8B><E6><AE><8B><E3><81><A3><E3><81><A6><E3><82><8B><E3><81><BF><E3><81><9F><E3><81><84><E3><81><A0><E3><81><9C>
<E5><85><A8><E9><83><A8><E9><96><8B><E3><81><91><E3><81><9F><E3><82><89><E3><81><84><E3><81><84><E3><82><82><E3><81><AE><E3><82><84><E3><82><8B><E3><81><9C><EF><BC><81>
!------------------------------!
Hmm, looks like %d left.
Lemme know when you find 'em all!
I've got something I can give ya.
!------------------------------!
Hmm, on dirait qu'il en reste %d.
Préviens-moi quand tu les auras tous trouvés
et je te récompenserai.
!------------------------------!
Hm, es sind noch %d übrig.
Sag mir Bescheid, wenn du alle
hast! Dann hab ich was für dich.
!------------------------------!
Mmm, ancora %d.
Avvisami quando li hai trovati tutti!
Ho qualcosa che posso darti.
!------------------------------!
Olvidaste abrir %d.
Avísame cuando los encuentres
todos: tengo algo para ti.
!------------------------------!
!******************************!
