&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:13
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
1:35
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Que estranho...
!------------------------------!
C'est étrange...
!------------------------------!
Das ist seltsam ...
!------------------------------!
Che strano...
!------------------------------!
Qué raro...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Aonde foram todos os Heartless?
Eu já deveria ter visto algum.
!------------------------------!
Où sont passés tous les Sans-cœur ?
J'aurais déjà dû en voir quelques-uns.
!------------------------------!
Wo sind all die Herzlosen hin?
Ich hätte schon längst welche
sehen müssen.
!------------------------------!
Dove sono finiti tutti gli Heartless?
Avrei dovuto vederne qualcuno.
!------------------------------!
¿Dónde habrán ido todos los
sincorazón? Ya tendría que haber
visto a alguno.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E o que é essa coisa?
!------------------------------!
Et qu'est-ce que c'est que ça ?
!------------------------------!
Und was ist das?
!------------------------------!
E questo che cos'è?
!------------------------------!
¿Y qué es eso?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Isso não estava aqui da última vez.
!------------------------------!
Ce n'était pas là l'autre fois...
!------------------------------!
Das war das letzte Mal nicht da.
!------------------------------!
L'ultima volta non era qui.
!------------------------------!
No estaba aquí la última vez.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
