Zu ladende Daten ausw<00E4>hlen.
!******************************!
<A> Laden  <B> Abbrechen
!******************************!
<X> Daten l<00F6>schen
!******************************!
Daten aus Feld %d laden?
!******************************!
Daten aus Feld %d l<00F6>schen?
!******************************!
Gel<00F6>schte Daten sind nicht wiederherstellbar.
!******************************!
%d Taler
!******************************!
Ja
!******************************!
Nein
!******************************!
Daten werden gel<00F6>scht ...
Das System nicht ausschalten
und die DS-Karte nicht entfernen.
!******************************!
Daten aus Feld %d wurden gel<00F6>scht.
!******************************!
:
!******************************!
ST %d
!******************************!
Diese Daten sind fehlerhaft.
!******************************!
Die Daten aus Feld %d sind fehlerhaft und k<00F6>nnen
nicht verwendet werden. Daten l<00F6>schen?
!******************************!
Die Daten konnten nicht fehlerfrei geladen werden.
Schalte das System aus und stecke die DS-Karte erneut ein.
!******************************!
Drahtlose DS-Daten<00FC>bertragung starten?
!******************************!
Als Gast spielen?
!******************************!
Als Gast kann man nicht speichern.
!******************************!
Daten konnten nicht geschrieben werden.
!******************************!
Daten konnten nicht gelesen werden.
!******************************!
System ausschalten und DS-Karte neu einstecken.
!******************************!
Sicher?
!******************************!
Initialisiert ...
Das System nicht ausschalten
und die DS-Karte nicht entfernen.
!******************************!
