&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:52
!******************************!
&.[HDR].2&
2:53
!******************************!
&.[HDR].2&
2:54
!******************************!
&.[HDR].2&
2:56
!******************************!
&.[HDR].2&
2:57
!******************************!
&.[HDR].2&
2:58
!******************************!
&.[HDR].2&
2:59
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
