&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:10
!******************************!
&.[HDR].2&
2:11
!******************************!
&.[HDR].2&
2:55
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmph... Toothless.
!------------------------------!
Ha, un jeu d'enfant !
!------------------------------!
Hmpf ... Zahnlos.
!------------------------------!
Umpf... Un gioco da ragazzi.
!------------------------------!
Bah... Fue pan comido.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Come, Roxas.
Our mission is over.
!------------------------------!
Viens, Roxas.
La mission est terminée.
!------------------------------!
Komm, Roxas.
Unsere Mission ist beendet.
!------------------------------!
Forza, Roxas.
La nostra missione è finita.
!------------------------------!
Vamos, Roxas.
Hemos terminado la misión.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Right.
!------------------------------!
D'accord.
!------------------------------!
Stimmt.
!------------------------------!
D'accordo.
!------------------------------!
De acuerdo.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Graaaaaaugh!
!------------------------------!
Grrrrrrr !
!------------------------------!
Graaaaaauhhh!
!------------------------------!
Graaaaaaugh!
!------------------------------!
¡Graaaaaaugh!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What was that!?
!------------------------------!
Qu'est-ce que c'était ?
!------------------------------!
Was war das!?
!------------------------------!
Che cos'è stato?!
!------------------------------!
¿Qué ha sido eso?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Our beastly host, I'd imagine.
!------------------------------!
Notre hôte, j'imagine.
!------------------------------!
Müsste unser monströser
Gastgeber sein.
!------------------------------!
Il nostro amico
mostruoso, immagino.
!------------------------------!
Nuestro monstruoso
anfitrión, imagino.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
It came from his room...
Did something happen?
!------------------------------!
Ça venait de ses appartements...
Il est peut-être arrivé quelque
chose !
!------------------------------!
Es kam aus diesem Zimmer ...
Ob etwas passiert ist?
!------------------------------!
Proveniva dalla sua stanza...
Che sia successo qualcosa?
!------------------------------!
Ha salido de esa habitación...
¿Habrá ocurrido algo?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmm, I wonder.
Come. We'll take a look.
!------------------------------!
C'est ce que je me demande...
Allons voir.
!------------------------------!
Hm, gute Frage.
Komm. Wir sehen mal nach.
!------------------------------!
Mmm, chissà...
Vieni, andiamo a dare
un'occhiata.
!------------------------------!
Mmm, eso me pregunto.
Venga, echemos un vistazo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
