&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
1:66
!******************************!
&.[HDR].2&
1:66
!******************************!
&.[HDR].2&
1:66
!******************************!
&.[HDR].2&
1:66
!******************************!
&.[HDR].2&
1:51
!******************************!
&.[HDR].2&
1:51
!******************************!
&.[HDR].2&
1:51
!******************************!
&.[HDR].2&
1:51
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I'd like to keep this quick.
Don't drag your heels, Roxas.
!------------------------------!
J'aimerais bien qu'on en finisse
rapidement, alors mets-y du
tien, Roxas.
!------------------------------!
Beeilen wir uns.
Trödel nicht rum, Roxas.
!------------------------------!
Vorrei finire in fretta.
Vedi di muoverti, Roxas.
!------------------------------!
Quiero que acabemos esto rápido.
No te demores, Roxas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
