&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:52
!******************************!
&.[HDR].2&
2:53
!******************************!
&.[HDR].2&
2:54
!******************************!
&.[HDR].2&
2:56
!******************************!
&.[HDR].2&
2:57
!******************************!
&.[HDR].2&
2:58
!******************************!
&.[HDR].2&
2:59
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/34.z
!******************************!
&.[HDR].2&
mi/ch/35.z
!******************************!
&.[HDR].2&
mi/ch/35.z
!******************************!
&.[HDR].2&
mi/ch/35.z
!******************************!
&.[HDR].2&
mi/ob/2A.z
!******************************!
&.[HDR].2&
mi/ob/2B.z
!******************************!
&.[HDR].2&
mi/ob/2C.z
!******************************!
&.[HDR].2&
mi/ob/2D.z
!******************************!
&.[HDR].2&
mi/ob/2E.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
