&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
<E3><83><95><E3><83><B3><E2><80><A6><E9><9B><91><E9><AD><9A><E3><81><A9><E3><82><82><E3><81><8C><E2><80><A6>
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E8><B9><B4><E6><95><A3><E3><82><89><E3><81><99><E3><81><9E>
!------------------------------!
!******************************!
