&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:26
!******************************!
&.[HDR].2&
2:27
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Think this is the master's room?
!------------------------------!
Tu crois que ce sont les appartements
du maître ?
!------------------------------!
Glaubst du, das ist das Zimmer
des Schlossherrn?
!------------------------------!
Che sia questa la stanza del
padrone?
!------------------------------!
¿Crees que esta es la
habitación del amo?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Graaaaaaugh!
!------------------------------!
Grrrrrrrrrrrrrrr !
!------------------------------!
Graaaaaauhhh!
!------------------------------!
Graaaaaugh!
!------------------------------!
¡Graaaaaaugh!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Wh-what was that?
!------------------------------!
Qu'est-ce que c'était ?
!------------------------------!
W-Was war das?
!------------------------------!
C-che cos'è stato?
!------------------------------!
¿Q-qué ha sido eso?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Maybe just barging in is a bad idea.
!------------------------------!
On ne devrait peut-être pas
entrer.
!------------------------------!
Vielleicht keine gute Idee,
einfach reinzuplatzen.
!------------------------------!
Forse fare irruzione non
è l'idea migliore.
!------------------------------!
Puede que fisgonear un poco no
sea buena idea.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Can you get a look at what's going on
inside from here?
!------------------------------!
Tu crois que d'ici tu pourrais voir
ce qu'il se passe à l'intérieur ?
!------------------------------!
Kannst du von hier sehen,
was da drinnen vorgeht?
!------------------------------!
Da qui riesci a vedere cosa sta
succedendo all'interno?
!------------------------------!
¿Puedes ver qué ocurre
dentro desde aquí?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
2:46
!******************************!
&.[HDR].2&
2:47
!******************************!
&.[HDR].2&
mi/ch/16.z
!******************************!
&.[HDR].2&
mi/ob/48.z
!******************************!
&.[HDR].2&
mi/ob/47.z
!******************************!
&.[HDR].2&
mi/ob/03.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(Wh-what IS that thing!?)
!------------------------------!
(Qu'est-ce que c'est que cette
 chose ?)
!------------------------------!
(W-Was IST das für ein Ding!?)
!------------------------------!
(C-che cos'è quella cosa?!?)
!------------------------------!
(¿Q-qué es esa cosa?)
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Graaaaaaugh!
How dare she not join me for dinner!
!------------------------------!
Grrrrrr !
Comment ose-t-elle refuser de
dîner avec moi ?
!------------------------------!
Graaaaaauhhh!
Wie kann sie es wagen, nicht mit
mir zu Abend zu essen?
!------------------------------!
Graaaaaugh!
Come osa non venire a cena!
!------------------------------!
¡Graaaaaaugh!
¡Cómo se atreve a no venir
a cenar conmigo!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
This is MY castle!
And it is MY wish!
!------------------------------!
C'est mon château !
J'exige qu'on m'obéisse !
!------------------------------!
Das ist MEIN Schloss!
Und ich WILL, dass sie
zu Tisch kommt!
!------------------------------!
Questo è il MIO castello!
Ed è la MIA volontà!
!------------------------------!
¡Este es mi castillo
y he dado una orden!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(<E2><80><9C>My castle<E2><80><9D>? Is he serious?)
!------------------------------!
(<E2><80><9C>Mon château<E2><80><9D> ? Il est sérieux ?)
!------------------------------!
(<E2><80><9E>Mein Schloss<E2><80><9C>? Meint er das
 ernst?)
!------------------------------!
("Il mio castello"? Dice sul
serio?)
!------------------------------!
(¿"Mi castillo"?
¿Lo dice en serio?)
!------------------------------!
!******************************!
