&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Info.&
*.NULO.*
!------------------------------!
Track down the Organization impostor!
!------------------------------!
Trouvez l'imposteur !
!------------------------------!
Finde den Organsisationshochstapler!
!------------------------------!
Trova l'impostore dell'Organizzazione!
!------------------------------!
¡Encuentra al impostor!
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Defeat all the Heartless!
!------------------------------!
Battez tous les Sans-cœur !
!------------------------------!
Besiege alle Herzlosen!
!------------------------------!
Sconfiggi tutti gli Heartless!
!------------------------------!
¡Derrota a todos los sincorazón!
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Pursue and defeat the impostor!
!------------------------------!
Poursuivez l'imposteur et battez-le !
!------------------------------!
Verfolge und besiege den Hochstapler!
!------------------------------!
Insegui e sconfiggi l'impostore!
!------------------------------!
¡Busca y vence al impostor!
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Final.&
*.NULO.*
!------------------------------!
You cannot return yet.
!------------------------------!
Vous ne pouvez pas encore rentrer.
!------------------------------!
Du kannst noch nicht zurück.
!------------------------------!
Non puoi ancora tornare.
!------------------------------!
Aún no puedes volver.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Return to the castle?
!------------------------------!
Rentrer à la citadelle ?
!------------------------------!
Zurück zum Schloss?
!------------------------------!
Tornare al castello?
!------------------------------!
¿Volver al castillo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Are you sure?
!------------------------------!
En êtes-vous sûr ?
!------------------------------!
Bist du sicher?
!------------------------------!
Sei sicuro?
!------------------------------!
¿Seguro?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Yes
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
No
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
All four players must be present to RTC.
!------------------------------!
Les quatre joueurs doivent être présents pour RÀC.
!------------------------------!
Alle vier Spieler müssen anwesend sein,um zum Schloss zurückzukehren.
!------------------------------!
Per rientrare al castello devono
esserci tutti i quattro giocatori.
!------------------------------!
Se necesita a los 4 para VAC.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Returning to the castle...
!------------------------------!
Retour à la citadelle...
!------------------------------!
Rückkehr zum Schloss ...
!------------------------------!
Ritorno al castello...
!------------------------------!
Volviendo al castillo...
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
