&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><81><9F><E3><81><BE><E3><81><AB><E3><81><AF><E6><81><AF><E6><8A><9C><E3><81><8D><E3><82><82><E5><BF><85><E8><A6><81><E3><81><A0>
!------------------------------!
LUXORD
We all need a little break every now and again.
!------------------------------!
LUXORD
Tout le monde a besoin de faire une pause de
temps en temps.
!------------------------------!
LUXORD
Wir alle brauchen ab und zu
mal eine Pause.
!------------------------------!
LUXORD
Tutti hanno bisogno di una
piccola pausa, ogni tanto.
!------------------------------!
LUXORD
Todos necesitamos un
descansito de vez en cuando.
!------------------------------!
!******************************!
