&.[HDR].&
*.000004000000131802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><BC><E3><82><AF><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E3><81><93><E3><81><AE><E8><AA><BF><E5><AD><90><E3><81><A7><E4><BB><BB><E5><8B><99><E3><81><AB><E5><8F><96><E3><82><8A><E7><B5><84><E3><82><93><E3><81><A7><E3><81><8F><E3><81><A0><E3><81><95><E3><81><84>
!------------------------------!
ZEXION
I hope you continue to apply yourself.
!------------------------------!
ZEXION
J'espère que tu t'appliques.
!------------------------------!
ZEXION
Ich hoffe, du bringst dich weiter so gut ein.
!------------------------------!
ZEXION
Spero continuerai a impegnarti.
!------------------------------!
ZEXIÓN
Estás progresando mucho.
Sigue así, por favor.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><BC><E3><82><AF><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E6><9C><80><E8><BF><91><E3><81><AE><E5><83><8D><E3><81><8D><E3><81><AF>
<E3><81><AA><E3><81><8B><E3><81><AA><E3><81><8B><E3><82><81><E3><81><96><E3><81><BE><E3><81><97><E3><81><84><E3><82><88><E3><81><86><E3><81><A7><E3><81><99><E3><81><AD>
!------------------------------!
ZEXION
Your work has been improving by leaps and bounds.
!------------------------------!
ZEXION
Tu as fait des progrès incroyables.
!------------------------------!
ZEXION
Deine Arbeit ist um einiges
besser geworden.
!------------------------------!
ZEXION 
Stai facendo passi da gigante.
!------------------------------!
ZEXIÓN
Tu trabajo está mejorando
a pasos agigantados.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><82><E3><81><AA><E3><81><9F><E3><81><AB><E3><81><93><E3><82><8C><E3><82><92><E3><81><82><E3><81><92><E3><81><BE><E3><81><97><E3><82><87><E3><81><86>
!------------------------------!
Here. I believe you deserve this.
!------------------------------!
Tiens, prends ceci.
!------------------------------!
Ehrfurcht erweckend.
Bitte nimm das hier.
!------------------------------!
Tieni. Te lo meriti.
!------------------------------!
Es maravilloso. Ten, toma.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><82><AA><E3><83><BC><E3><83><AB><E3><82><AD><E3><83><A5><E3><82><A2><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Panacea
!------------------------------!
Panacée obtenue !
!------------------------------!
Erhalten: Allheilmittel
!------------------------------!
Ottieni: Panacea
!------------------------------!
Obtenido: panacea.
!------------------------------!
!******************************!
