&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Info.&
*.NULO.*
!------------------------------!
Track down all three Artful Flyers!
!------------------------------!
Trouvez les trois Aéronautes !
!------------------------------!
Finde alle drei Kunstvollen Flieger!
!------------------------------!
Trova le tre Minacce volanti!
!------------------------------!
¡Localiza a los tres volador artero!
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Defeat the Artful Flyer!
!------------------------------!
Battez l'Aéronaute !
!------------------------------!
Besiege den Kunstvollen Flieger!
!------------------------------!
Sconfiggi la Minaccia volante!
!------------------------------!
¡Derrota al volador artero!
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
RTC authorized. The dark corridor is open.
!------------------------------!
Retour autorisé. Le couloir obscur est ouvert.
!------------------------------!
Rückkehr erlaubt. Dunkler Tunnel geöffnet.
!------------------------------!
Ritorno al castello autorizzato. Il corridoio oscuro è aperto.
!------------------------------!
VAC. Pasillo oscuro abierto.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Defeat the Heartless you uncovered!
!------------------------------!
Battez le Sans-cœur que vous avez trouvé !
!------------------------------!
Besiege die entdeckten Herzlosen!
!------------------------------!
Sconfiggi gli Heartless che hai scoperto!
!------------------------------!
¡Derrota a los sincorazón descubiertos!
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[MSS].Final.&
*.NULO.*
!------------------------------!
You cannot return yet.
!------------------------------!
Vous ne pouvez pas encore rentrer.
!------------------------------!
Du kannst noch nicht zurück.
!------------------------------!
Non puoi ancora tornare.
!------------------------------!
Aún no puedes volver.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Return to the castle?
!------------------------------!
Rentrer à la citadelle ?
!------------------------------!
Zurück zum Schloss?
!------------------------------!
Tornare al castello?
!------------------------------!
¿Volver al castillo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Are you sure?
!------------------------------!
En êtes-vous sûr ?
!------------------------------!
Bist du sicher?
!------------------------------!
Sei sicuro?
!------------------------------!
¿Seguro?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Yes
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
No
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
All four players must be present to RTC.
!------------------------------!
Les quatre joueurs doivent être présents pour RÀC.
!------------------------------!
Alle vier Spieler müssen anwesend sein,um zum Schloss zurückzukehren.
!------------------------------!
Per rientrare al castello devono
esserci tutti i quattro giocatori.
!------------------------------!
Se necesita a los 4 para VAC.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Returning to the castle...
!------------------------------!
Retour à la citadelle...
!------------------------------!
Rückkehr zum Schloss ...
!------------------------------!
Ritorno al castello...
!------------------------------!
Volviendo al castillo...
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
