&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000862001000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Eliminate the Avalanche
!------------------------------!
Neutralisez l'Avalanche.
!------------------------------!
Besiege die Lawine
!------------------------------!
Elimina la Slavina
!------------------------------!
Eliminar al avalancha.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000862001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000862001000000010000000000000007000F00.*
!******************************!
