&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:16
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nngh...
Por quanto tempo...
!------------------------------!
Ah...
Combien de temps encore...
!------------------------------!
Nngh ...
Wie lange noch ...
!------------------------------!
Nngh...
Quanto dovrò ancora
aspettare...
!------------------------------!
Argh...
¿Cuánto falta...?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Kingdom... Hearts...
!------------------------------!
Kingdom... Hearts...
!------------------------------!
Kingdom ... Hearts ...
!------------------------------!
Kingdom... Hearts...
!------------------------------!
Reino... de los Corazones...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tua força nunca será minha?
!------------------------------!
Ta force sera-t-elle mienne un jour ?
!------------------------------!
Werde ich niemals deine Kraft
besitzen?
!------------------------------!
Quando potrò avere il loro potere?
!------------------------------!
¿Será mía tu fuerza?
!------------------------------!
!******************************!
