&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ob/50.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
            OPERAÇÕES INTERROMPIDAS PARA FÉRIAS
!------------------------------!
            FERMÉ PENDANT LES CONGÉS
!------------------------------!
WEGEN URLAUB GESCHLOSSEN
!------------------------------!
       OPERAZIONI CHIUSE PER FERIE
!------------------------------!
CERRADO POR VACACIONES
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
<E2><80><9C>Férias<E2><80><9D>?
O que é isso?
!------------------------------!
Les congés ?
C'est quoi cette histoire ?
!------------------------------!
<E2><80><9E>Urlaub<E2><80><9C>?
Was ist das?
!------------------------------!
"Ferie"?
Di che si tratta?
!------------------------------!
¿"Vacaciones"? ¿Qué es eso?
!------------------------------!
!******************************!
