&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Axel!
!------------------------------!
Axel !
!------------------------------!
Axel!
!------------------------------!
Axel!
!------------------------------!
¡Axel!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Opa, e aí, Roxas.
!------------------------------!
Salut, Roxas.
!------------------------------!
Oh, hey, Roxas.
!------------------------------!
Ehi, Roxas.
!------------------------------!
Ah. Ey, Roxas.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Cadê ela?
!------------------------------!
Où est-elle ?
!------------------------------!
Wo ist sie?
!------------------------------!
Lei dov'è?
!------------------------------!
¿Dónde está?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Em boas mãos.
!------------------------------!
Elle va bien.
!------------------------------!
In Sicherheit.
!------------------------------!
Al sicuro.
!------------------------------!
A salvo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Como pôde fazer aquilo com ela?
!------------------------------!
Mais pourquoi t'as fait ça ?
!------------------------------!
Wie konntest du ihr das antun?
!------------------------------!
Perché l'hai fatto?
!------------------------------!
¿Cómo le has podido hacer eso?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Fazer o quê?
!------------------------------!
Ça quoi ?
!------------------------------!
Wie, angetan?
!------------------------------!
Fatto cosa?
!------------------------------!
¿El qué?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não precisava ser à força.
!------------------------------!
Tu n'étais pas obligé d'employer
la force !
!------------------------------!
Du hättest keine Gewalt
anzuwenden brauchen!
!------------------------------!
Non dovevi usare la forza!
!------------------------------!
¡No tenías que usar la fuerza!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não?
!------------------------------!
Ah bon ?
!------------------------------!
Ach nein?
!------------------------------!
Ah no?
!------------------------------!
¿No?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não... Claro que não!
A gente era pra ser melhores amigos.
!------------------------------!
Non... bien sûr que non !
On est censés être amis.
!------------------------------!
Nein ... Natürlich nicht!
Wir sind doch beste Freunde.
!------------------------------!
No... Certo che no!
Noi siamo amici per la pelle.
!------------------------------!
No... ¡Claro que no!
Se suponía que éramos amigos.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Isto não tem a ver com amizade.
!------------------------------!
Ça n'a rien à voir avec l'amitié.
!------------------------------!
Hier geht's nicht um Freundschaft.
!------------------------------!
Qui l'amicizia non c'entra.
!------------------------------!
Esto no tiene
nada que ver con eso.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Se é isso, tô indo.
!------------------------------!
Bon, si tu n'as rien à ajouter,
je m'en vais.
!------------------------------!
Wenn das so ist, gehe ich besser.
!------------------------------!
È tutto? Devo andare.
!------------------------------!
Si ya has terminado, me marcho.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(Se é isso?!)
!------------------------------!
...
!------------------------------!
(Wenn das alles ist!?)
!------------------------------!
...
!------------------------------!
(¿Eso es todo?)
!------------------------------!
!******************************!
