&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Vou arruinar tudo...
!------------------------------!
Je vais tout anéantir...
!------------------------------!
Ich mach alles kaputt ...

!------------------------------!
Così rovinerò tutto...
!------------------------------!
Voy a dar al traste con todo...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Qual a coisa certa a se fazer?
Riku saberia...
!------------------------------!
Quelle est la chose à faire ?
Riku devrait le savoir...
!------------------------------!
Was wäre jetzt das Richtige?
Riku wüsste es ...
!------------------------------!
Qual è la cosa giusta da fare?
Riku lo saprebbe...
!------------------------------!
¿Qué es lo correcto?
Riku lo habría sabido...
!------------------------------!
!******************************!
