&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Axel.
!------------------------------!
Axel.
!------------------------------!
Axel.
!------------------------------!
Axel.
!------------------------------!
Axel.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey, Roxas.
!------------------------------!
Salut, Roxas.
!------------------------------!
Hey, Roxas.
!------------------------------!
Ehi, Roxas.
!------------------------------!
Ey, Roxas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You find Xion?
!------------------------------!
As-tu trouvé Xion ?
!------------------------------!
Hast du Xion gefunden?
!------------------------------!
Hai trovato Xion?
!------------------------------!
¿Has encontrado a Xion?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Like it's gonna be that easy.
!------------------------------!
Comme si c'était facile !
!------------------------------!
Als wäre das so einfach.
!------------------------------!
Non è così facile.
!------------------------------!
Como si fuera tan fácil.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I know...
!------------------------------!
Je sais...
!------------------------------!
Ich weiß ...
!------------------------------!
Lo so...
!------------------------------!
Ya lo sé...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Have you been keeping the truth about
her from me this whole time?
!------------------------------!
Est-ce que tu m'as caché la vérité
sur elle depuis tout ce temps ?
!------------------------------!
Hast du mir die ganze Zeit
die Wahrheit über sie
verschwiegen?
!------------------------------!
Perché mi hai sempre nascosto
la verità su di lei?
!------------------------------!
¿Me has estado ocultando la ver-
dad sobre ella todo este tiempo?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Not the whole time.
!------------------------------!
Pas tout le temps.
!------------------------------!
Nicht die ganze Zeit.
!------------------------------!
Non sempre.
!------------------------------!
No todo este tiempo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
When did you find out?
!------------------------------!
Quand l'as-tu su ?
!------------------------------!
Wann hast du's herausgefunden?
!------------------------------!
Quando l'hai scoperto?
!------------------------------!
¿Cuándo lo descubriste?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Oh, I dunno.
Somewhere along the way.
!------------------------------!
Oh, je ne sais plus.
À un moment.
!------------------------------!
Oh, keine Ahnung.
Irgendwann zwischendurch.
!------------------------------!
Oh, non saprei.
Un giorno.
!------------------------------!
Oh, no lo sé.
En algún momento.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Didn't get it memorized, huh?
!------------------------------!
Tu ne t'en souviens pas, hein ?
!------------------------------!
Hast es wohl vergessen, was?
!------------------------------!
Non l'hai memorizzato, eh?
!------------------------------!
¿No lo memorizaste, eh?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Axel...
Who am I, really?
!------------------------------!
Axel...
Qui suis-je vraiment ?
!------------------------------!
Axel ...
Wer bin ich in Wirklichkeit?
!------------------------------!
Axel...
Chi sono io?
!------------------------------!
Axel...
¿Quién soy yo, realmente?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I'm special, like Xion.
I know that.
!------------------------------!
Je suis spécial, comme Xion.
Je le sais.
!------------------------------!
Ich bin besonders, wie Xion.
Das weiß ich.
!------------------------------!
So di essere speciale,
proprio come Xion.
!------------------------------!
Soy especial, como Xion.
Eso ya lo sé.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
But the Organization wanted me out of
the picture.
!------------------------------!
Mais l'Organisation voulait
se débarrasser de moi.
!------------------------------!
Aber die Organisation wollte
mich aus dem Verkehr ziehen.
!------------------------------!
Ma l'Organizzazione voleva
sbarazzarsi di me.
!------------------------------!
Pero la Organización me quiere
mantener al margen.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah... They did.
!------------------------------!
Oui... c'est vrai.
!------------------------------!
Ja ... das wollte sie.
!------------------------------!
Sì... questo è vero.
!------------------------------!
Sí... así es.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Is it because Xion copied my Keyblade
and they didn't need me anymore?
!------------------------------!
Est-ce parce que Xion avait reproduit
ma Keyblade et qu'ils n'avaient donc
plus besoin de moi ?
!------------------------------!
Etwa, weil Xion mein
Schlüsselschwert kopiert hat und
sie mich nicht mehr braucht?
!------------------------------!
Perché non gli servivo più
dopo che Xion aveva
copiato il mio Keyblade?
!------------------------------!
¿Es porque Xion copió mi llave
espada y no me necesitan más?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
And you feel the same way.
!------------------------------!
Et c'est ce que tu penses aussi.
!------------------------------!
Und du fühlst das Gleiche.
!------------------------------!
E tu sembri appoggiarli.
!------------------------------!
Y tú piensas lo mismo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
No, you've got that part wrong.
You'll always be my best friend.
!------------------------------!
Non, tu te trompes.
Tu seras toujours mon meilleur ami.
!------------------------------!
Nein, den Teil hast du falsch
verstanden. Du wirst immer
mein bester Freund sein.
!------------------------------!
No, questo non è vero.
Sarai sempre il mio
migliore amico.
!------------------------------!
No, en eso te equivocas.
Tú siempre serás mi mejor amigo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Best friends are honest with each
other!
!------------------------------!
Les meilleurs amis sont honnêtes
les uns envers les autres !
!------------------------------!
Beste Freunde sind ehrlich
zueinander!
!------------------------------!
Ma gli amici sono
sempre sinceri!
!------------------------------!
¡Los mejores amigos son
sinceros entre sí!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Who am I, Axel?
!------------------------------!
Qui suis-je, Axel ?
!------------------------------!
Wer bin ich, Axel?
!------------------------------!
Dimmi chi sono, Axel.
!------------------------------!
¿Quién soy, Axel?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xemnas said me and Xion are connected
to Sora. Who is that?
!------------------------------!
Xemnas a dit que Xion et moi
étions liés à Sora. Qui est-ce ?
!------------------------------!
Xemnas hat gesagt, Xion und ich
hätten eine Verbindung zu Sora.
Wer ist das?
!------------------------------!
Xemnas ha detto che io e Xion
siamo legati a Sora. Chi
sarebbe?
!------------------------------!
Xemnas me ha dicho que Xion y
yo estamos conectados con Sora.
¿Quién es ese?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tell me!
!------------------------------!
Dis-le-moi !
!------------------------------!
Sag's mir!
!------------------------------!
Dimmelo!
!------------------------------!
¡Dímelo!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Am I a puppet like Xion?
!------------------------------!
Suis-je une marionnette comme Xion ?
!------------------------------!
Bin ich eine Puppe, wie Xion?
!------------------------------!
Sono un fantoccio come Xion?
!------------------------------!
¿Soy una marioneta, como Xion?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
No...
!------------------------------!
Non...
!------------------------------!
Nein ...
!------------------------------!
No...
!------------------------------!
No...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What, then?
!------------------------------!
Alors que suis-je ?
!------------------------------!
Was dann?
!------------------------------!
Cosa sono, allora?
!------------------------------!
¿Entonces, qué?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You really think the truth is going to
make you feel better? It won't.
!------------------------------!
Tu crois vraiment que la vérité
va t'apaiser ? Moi non.
!------------------------------!
Glaubst du wirklich, es geht dir
besser, wenn du die Wahrheit
weißt? Ich nicht.
!------------------------------!
Credi che la verità ti farà
sentire meglio? Ti sbagli.
!------------------------------!
¿Realmente crees que la verdad
te hará sentir mejor? Pues no.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What makes you so sure?
I have a right to know who I am!
!------------------------------!
Qu'est-ce qui te rend si sûr de ça ?
J'ai le droit de savoir qui je suis !
!------------------------------!
Was macht dich da so sicher?
Ich habe das Recht zu erfahren,
wer ich bin!
!------------------------------!
Come fai a dirlo?
Ho il diritto di sapere chi sono!
!------------------------------!
¿Qué te hace estar tan seguro?
¡Tengo derecho
a saber quién soy!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
How did I get here?
!------------------------------!
Comment suis-je arrivé ici ?
!------------------------------!
Wie bin ich hier hergekommen?
!------------------------------!
Come sono arrivato qui?
!------------------------------!
¿Cómo llegué a aquí?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Why am I special?
!------------------------------!
Pourquoi suis-je spécial ?
!------------------------------!
Warum bin ich etwas Besonderes?
!------------------------------!
Perché sono speciale?
!------------------------------!
¿Por qué soy especial?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Where did I learn to use the Keyblade?
!------------------------------!
Où ai-je appris à manier la Keyblade ?
!------------------------------!
Wo habe ich gelernt, mit
dem Schlüsselschwert umzugehen?
!------------------------------!
Dove ho imparato a
usare il Keyblade?
!------------------------------!
¿Dónde aprendí a usar
la llave espada?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I deserve those answers!
!------------------------------!
J'ai le droit de savoir !
!------------------------------!
Ich habe Antworten
auf diese Fragen verdient!
!------------------------------!
Credo di meritare delle
risposte!
!------------------------------!
¡Merezco respuestas!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas...
!------------------------------!
Roxas...
!------------------------------!
Roxas ...
!------------------------------!
Roxas...
!------------------------------!
Roxas...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Are you gonna tell me or not?
!------------------------------!
Tu vas me le dire oui ou non ?
!------------------------------!
Sagst du's mir jetzt, oder nicht?
!------------------------------!
Vuoi dirmelo oppure no?
!------------------------------!
¿Me lo vas a decir o no?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Axel... Who am I?
!------------------------------!
Axel... qui suis-je ?
!------------------------------!
Axel ... Wer bin ich?
!------------------------------!
Axel... Chi sono io?
!------------------------------!
Axel... ¿quién soy?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You've just gotta trust me, Roxas.
!------------------------------!
Tu dois me faire confiance, Roxas.
!------------------------------!
Du musst mir vertrauen, Roxas.
!------------------------------!
Devi fidarti di me, Roxas.
!------------------------------!
Tienes que confiar en mí, Roxas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I don't.
!------------------------------!
Non.
!------------------------------!
Tu ich aber nicht.
!------------------------------!
Non mi fido più.
!------------------------------!
Pues no confío.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey, c'mon...
!------------------------------!
Allez, arrête...
!------------------------------!
Hey, komm schon ...
!------------------------------!
Dai...
!------------------------------!
Ey, vamos...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
If I can't get answers here, I'll get
them somewhere else.
!------------------------------!
Si tu ne veux pas me répondre,
j'obtiendrai les réponses de
quelqu'un d'autre.
!------------------------------!
Wenn ich hier keine Antworten
bekomme, dann hol ich sie mir
woanders.
!------------------------------!
Se qui non troverò delle
risposte, andrò a cercarle
altrove.
!------------------------------!
Si aquí no encuentro las
respuestas, las buscaré en
otra parte.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Somebody knows where I came from.
!------------------------------!
Quelqu'un qui sait d'où je viens.
!------------------------------!
Irgendjemand wird schon wissen,
wo ich herkomme.
!------------------------------!
Qualcuno deve conoscere
le mie origini.
!------------------------------!
Alguien debe saber de dónde vengo.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That'll be the person I trust.
!------------------------------!
Et c'est en cette personne que
j'aurai confiance.
!------------------------------!
Und dieser Person werde ich
auch vertrauen.
!------------------------------!
E io mi fiderò solo di
quella persona.
!------------------------------!
Esa será la persona
en quien confiaré.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
