&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
2:5
!******************************!
&.[HDR].2&
2:28
!******************************!
&.[HDR].2&
mi/ch/6B.z
!******************************!
&.[HDR].2&
mi/ch/6C.z
!******************************!
&.[HDR].2&
mi/ob/D8.z
!******************************!
&.[HDR].2&
mi/ob/D0.z
!******************************!
&.[HDR].2&
mi/ob/E1.z
!******************************!
&.[DCA].Arquivo&
/mi/wd/wd_nm
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[HDR].2&
2:18
!******************************!
&.[HDR].2&
1:104
!******************************!
&.[HDR].2&
mi/ob/DD.z
!******************************!
&.[HDR].2&
mi/ch/6E.z
!******************************!
&.[HDR].2&
mi/ch/6F.z
!******************************!
&.[HDR].2&
mi/ob/D9.z
!******************************!
&.[HDR].2&
mi/ob/DE.z
!******************************!
&.[HDR].2&
mi/ob/E2.z
!******************************!
&.[HDR].2&
mi/ob/E5.z
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
/mi/wd/wd_nm
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Arquivo&
mi/wd/wd_nm
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
