&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:47
!******************************!
&.[HDR].2&
2:48
!******************************!
&.[HDR].2&
2:50
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/65.z
!******************************!
&.[HDR].2&
mi/ch/66.z
!******************************!
&.[HDR].2&
mi/ob/C9.z
!******************************!
&.[HDR].2&
mi/ob/CC.z
!******************************!
&.[HDR].2&
mi/ob/D1.z
!******************************!
&.[HDR].2&
mi/ob/E8.z
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
