&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:11
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
End of the line.
!------------------------------!
On ne peut pas aller plus loin.
!------------------------------!
Ende Gelände.
!------------------------------!
Non possiamo procedere oltre.
!------------------------------!
Fin de trayecto.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I remember this...
!------------------------------!
Je m'en souviens...
!------------------------------!
Ich erinnere mich ...
!------------------------------!
Me lo ricordo...
!------------------------------!
Yo recuerdo esto...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh?
!------------------------------!
Hein ?
!------------------------------!
Was?
!------------------------------!
Uh?
!------------------------------!
¿Eh?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
It's a keyhole. See?
!------------------------------!
C'est une serrure. Tu la vois ?
!------------------------------!
Da ist ein Schlüsselloch.
Siehst du?
!------------------------------!
È una serratura. Vedi?
!------------------------------!
Es una cerradura, ¿ves?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
