&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AF><E6><96><B0><E3><81><97><E3><81><84><E4><B8><96><E7><95><8C><E3><81><B8><E8><A1><8C><E3><81><A3><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><81><9E>
!------------------------------!
SAÏX
Estou o enviando a um novo mundo hoje.
!------------------------------!
SAÏX
Je t'envoie dans un nouveau monde aujourd'hui.
!------------------------------!
SAÏX
Ich schicke dich heute in eine neue Welt.
!------------------------------!
SAÏX
Oggi visiterai un nuovo mondo.
!------------------------------!
SAÏX
Hoy vas a un nuevo mundo.
!------------------------------!
!******************************!
