&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ele está errado.
Não é uma fraude... 
e eu também não.
!------------------------------!
C'est faux.
Je ne suis pas une imposture...
!------------------------------!
Er hat unrecht.
Das ist keine Lüge ...
!------------------------------!
Si sbaglia.
Non è fasullo... E neanche io...
!------------------------------!
Se equivoca. No es una
farsa, y yo tampoco.
!------------------------------!
!******************************!
