&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E aê, Roxas.
!------------------------------!
Salut, Roxas.
!------------------------------!
Hey, Roxas.
!------------------------------!
Ehi, Roxas.
!------------------------------!
Eh, Roxas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
... Es la hora.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Algo que eu possa fazer por você,
matraca?
!------------------------------!
Qu'est-ce qu'il y a ?
Ça ne va pas ?
!------------------------------!
He, du Plaudertasche!
Kann ich dir irgendwie helfen?
!------------------------------!
Eh, chiacchierone.
Posso aiutarti con qualcosa?
!------------------------------!
¿Qué hay?
¿Sucede algo malo?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ah, lembrei agora.
Temos que nos reunir no Salão
Redondo hoje. Argh, reuniões...
!------------------------------!
Oh, c'est vrai ! On est convoqués dans
la salle du Conseil aujourd'hui. Ah, ce
que je déteste les réunions...
!------------------------------!
Ah, richtig. Wir wollten uns ja
heute im Runden Raum treffen.
Mann, wie ich Versammlungen hasse ...
!------------------------------!
Ah, giusto. Oggi dovevamo
riunirci nella Stanza circolare.
Bleah, riunioni...
!------------------------------!
Oh, bueno. Se suponía que
debíamos vernos hoy en la
Sala Redonda. Odio las reuniones...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Salão... Redondo...?
!------------------------------!
La salle... du Conseil ?
!------------------------------!
Runder Raum ...?
!------------------------------!
Stanza... circolare...?
!------------------------------!
¿La Sala Redonda...?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Aham. Parece que o chefia tem
umas notícias importantes.
!------------------------------!
Ouais. Apparemment le boss a un
truc important à nous annoncer.
!------------------------------!
Jep. Der Boss hat wohl 'n paar
wichtige Neuigkeiten.
!------------------------------!
Sì. Pare che il capo
abbia grosse novità.
!------------------------------!
Sí. Se ve que el hombre del jefe
tiene buenas noticias.
!------------------------------!
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Quer ir pra lá agora?
!------------------------------!
T'es prêt ?
!------------------------------!
Wollen wir jetzt rüber?
!------------------------------!
Allora, andiamo?
!------------------------------!
¿Listo para partir?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Tá.
!------------------------------!
Oui
!------------------------------!
Okay.
!------------------------------!
Sì
!------------------------------!
Sí.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Ainda não.
!------------------------------!
Pas encore
!------------------------------!
Noch nicht.
!------------------------------!
Non ancora
!------------------------------!
Aún no.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Beleza então.
Me segue.
!------------------------------!
Bien, allons-y.
!------------------------------!
Okay. Folge mir.
!------------------------------!
Perfetto.
Seguimi.
!------------------------------!
Pues muy bien.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá, avisa quando 'tiver pronto.
Até porque você não iria conseguir 
achar sozinho, né?
!------------------------------!
Préviens-moi quand tu seras prêt.
Tu ne trouveras pas ton chemin
tout seul, à mon avis...
!------------------------------!
Okay, ruf mich, wenn du so weit bist.
Nicht, dass du es nicht auch
alleine finden würdest, oder?
!------------------------------!
Avvisami quando sei pronto.
Dubito che riusciresti
a trovarla da solo, eh?
!------------------------------!
De acuerdo, avisa cuando estés
listo. No es que puedas encon-
trarla tú solo, ¿vale?
!------------------------------!
!******************************!
