&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:38
!******************************!
&.[HDR].2&
mi/ch/0F.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/11.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Oh no...
!------------------------------!
Oh non...
!------------------------------!
Oh nein ...
!------------------------------!
Oh, no...
!------------------------------!
Oh, no...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What has happened?
!------------------------------!
Que s'est-il passé ?
!------------------------------!
Was ist passiert?
!------------------------------!
Cosa è successo?
!------------------------------!
¿Qué ha ocurrido?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
It's Sora...
His memory has stopped.
!------------------------------!
C'est Sora...
Ses souvenirs se sont arrêtés.
!------------------------------!
Es ist Sora ...
Sein Gedächtnis wurde angehalten.
!------------------------------!
Sora...
La sua memoria si è bloccata.
!------------------------------!
Es Sora...
Su memoria se ha detenido.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Stopped?
!------------------------------!
Arrêtés ?
!------------------------------!
Angehalten?
!------------------------------!
Bloccata?
!------------------------------!
¿Detenido?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Unless something is done, he'll never
wake from his slumber.
!------------------------------!
Il ne se réveillera jamais
si on ne fait rien.
!------------------------------!
Wenn niemand was unternimmt,
wacht er nie wieder auf.
!------------------------------!
Se non facciamo qualcosa,
non riuscirà mai a svegliarsi
dal suo sonno.
!------------------------------!
A menos que hagamos algo,
nunca despertará de su sopor.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Then so be it.
The gloves must come off.
!------------------------------!
Alors c'est décidé.
Nous devons agir.
!------------------------------!
Dann mal los.
Runter mit den Handschuhen.
!------------------------------!
Ho capito.
È il momento di fare sul serio.
!------------------------------!
Pues que así sea.
Fuera guantes de seda.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip_head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
But...what'll happen to...
!------------------------------!
Mais ! Que va-t-il arriver à...
!------------------------------!
Aber ... was passiert mit ...
!------------------------------!
Ma cosa succederà se...
!------------------------------!
Pero... ¿qué pasará con...?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Those Nobodies had no business existing
in the first place<E2><80><95>as you know fully
well, Naminé.
!------------------------------!
Ces Simili ne devraient même pas
exister. Tu le sais bien, Naminé.
!------------------------------!
Diese Niemande sollten, wie du
weißt, eigentlich gar nicht
existieren, Naminé.
!------------------------------!
Quei Nessuno non dovrebbero
neanche esistere... come tu
ben sai, Naminé.
!------------------------------!
Para empezar, esos incorpóreos
no tienen por qué existir, como
bien ya sabes, Naminé.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yes...
!------------------------------!
C'est vrai...
!------------------------------!
Ja ...
!------------------------------!
Sì...
!------------------------------!
Sí...
!------------------------------!
!******************************!
