&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas...
!------------------------------!
Roxas...
!------------------------------!
Roxas ...
!------------------------------!
Roxas...
!------------------------------!
Roxas...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I'm not sure she's gonna show today.
!------------------------------!
Je ne suis pas sûr qu'elle vienne
aujourd'hui.
!------------------------------!
Ich weiß nicht, ob sie heute noch
auftaucht.
!------------------------------!
Forse oggi non verrà.
!------------------------------!
No estoy seguro de que
vaya a presentarse.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Did she collapse again?
!------------------------------!
Elle s'est encore évanouie ?
!------------------------------!
Ist sie wieder zusammengebrochen?
!------------------------------!
È svenuta di nuovo?
!------------------------------!
¿Se ha desmayado otra vez?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
She...
!------------------------------!
...
!------------------------------!
Sie ...
!------------------------------!
...
!------------------------------!
Ella...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
...What, didn't you hear?
She got sent on a really important
mission.
!------------------------------!
Non, mais tu n'es pas au courant ?
On lui a confié une mission très
importante.
!------------------------------!
Was ... hast du's nicht gehört?
Sie wurde auf eine sehr wichtige
Mission geschickt.
!------------------------------!
No. Non hai sentito?
Le hanno affidato una
missione molto importante.
!------------------------------!
¿Que no te has enterado?
La han enviado a una
misión realmente importante.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Pretty cool, huh?
!------------------------------!
C'est cool, non ?
!------------------------------!
Ziemlich cool, hm?
!------------------------------!
Grandioso, eh?
!------------------------------!
Mola, ¿eh?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Oh...
So when's she coming back?
!------------------------------!
Mais quand est-ce qu'elle va revenir ?
!------------------------------!
Oh ...
Und wann kommt sie zurück?
!------------------------------!
Quando tornerà?
!------------------------------!
Ah...
¿Y cuándo va a volver?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Well, I guess that depends on how well
she does her job, right?
!------------------------------!
J'imagine que ça dépendra de ses
performances, hein ?
!------------------------------!
Nun, das hängt davon ab,
wie gut sie ihren Job erledigt,
oder?
!------------------------------!
Beh, questo dipende da come
farà il suo dovere, non pensi?
!------------------------------!
Bueno, supongo que eso
depende de lo bien que
haga su trabajo, ¿eh?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Heh, fair enough.
!------------------------------!
Oui, c'est vrai.
!------------------------------!
Hm, da hast du wohl recht.
!------------------------------!
Eh, hai ragione.
!------------------------------!
Je, tienes razón.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
