&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:5
!******************************!
&.[HDR].2&
2:38
!******************************!
&.[HDR].2&
2:51
!******************************!
&.[HDR].2&
2:52
!******************************!
&.[HDR].2&
2:53
!******************************!
&.[HDR].2&
2:54
!******************************!
&.[HDR].2&
mi/ch/12.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ri.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ri.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
