&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Está preocupada com ela, Axel?
!------------------------------!
Es-tu inquiet aussi, Axel ?
!------------------------------!
Machst du dir Sorgen um sie,
Axel?
!------------------------------!
Anche tu sei preoccupato, Axel?
!------------------------------!
¿Estás preocupado por ella,
Axel?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Claro que tô.
!------------------------------!
Bien sûr.
!------------------------------!
Natürlich.
!------------------------------!
Certamente.
!------------------------------!
Claro que lo estoy.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não parece você.
!------------------------------!
Ça ne te ressemble pas.
!------------------------------!
Sieht dir gar nicht ähnlich.
!------------------------------!
Non è da te.
!------------------------------!
No es propio de ti.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que quer dizer?
!------------------------------!
Comment ça ?
!------------------------------!
Was meinst du damit?
!------------------------------!
In che senso?
!------------------------------!
¿A qué te refieres?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você odeia complicações.
!------------------------------!
Tu détestes les complications.
!------------------------------!
Du hasst Probleme.
!------------------------------!
Tu detesti le complicazioni.
!------------------------------!
Detestas las complicaciones.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas...
!------------------------------!
Roxas...
!------------------------------!
Roxas ...
!------------------------------!
Roxas...
!------------------------------!
Roxas...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu me encontro com vocês todo dia pra
tomar picolé, certo? Por que faço isso?
!------------------------------!
Nous trois, on se réunit chaque jour
pour manger des glaces, non ?
Pourquoi est-ce qu'on fait ça ?
!------------------------------!
Ich treffe mich jeden Tag mit euch
zum Eisessen, oder? Warum tue
ich das?
!------------------------------!
Noi tre prendiamo ogni giorno
il gelato insieme, vero?
Perché lo facciamo, secondo te?
!------------------------------!
Quedo con vosotros cada día
para tomar helado, ¿no? ¿Y por
qué lo hago?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hã?
!------------------------------!
Hein ?
!------------------------------!
Was?
!------------------------------!
Uh?
!------------------------------!
¿Eh?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Digo, pensa um pouco, eu não tenho
que me dar ao trabalho, não acha?
!------------------------------!
C'est vrai quoi ? On n'est pas
obligés de le faire après tout.
!------------------------------!
Ich meine, wenn man mal drüber
nachdenkt, müsste ich mir doch
eigentlich keine Mühe geben, oder?
!------------------------------!
E non vuoi che le cose
cambino, giusto?
!------------------------------!
Piénsalo, tampoco es que
tenga la obligación, ¿no?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É, acho que não.
!------------------------------!
Non, c'est vrai.
!------------------------------!
Wahrscheinlich nicht.
!------------------------------!
Ovviamente no.
!------------------------------!
No, supongo que no.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sabe agora por que faço isso?
!------------------------------!
Mais tu veux savoir pourquoi ?
!------------------------------!
Weißt du, warum ich das tue?
!------------------------------!
E lo sai perché?
!------------------------------!
¿Sabes por qué lo hago?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Porque vocês são meus melhores amigos.
Nós três... Somos inseparáveis.
!------------------------------!
Parce qu'on est meilleurs amis.
Nous trois.
!------------------------------!
Weil ihr meine besten Freunde seid.
Wir drei sind ... unzertrennlich.
!------------------------------!
Perché siamo amici per
la pelle. Tutti noi.
!------------------------------!
Porque somos amigos.
Todos nosotros.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Somos?
!------------------------------!
Ah oui ?
!------------------------------!
Sind wir das?
!------------------------------!
Davvero?
!------------------------------!
¿Lo somos?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Isso mesmo, guarda na memória.
E sabe o quê? Melhores amigos 
têm que lidar com complicações.
!------------------------------!
Oui... souviens-t'en. Et quand on est
meilleurs amis, on est prêts à gérer
n'importe quelles complications.
!------------------------------!
Ja ... merk dir das.
Und beste Freunde kümmern sich
um Probleme.
!------------------------------!
Sì, memorizzalo. E gli amici per
la pelle sono sempre disposti ad
affrontare le complicazioni.
!------------------------------!
Sí, y que no se te olvide.
¿Y sabes? Los amigos están
a las duras y a las maduras.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É...
É, falou e disse!
!------------------------------!
Oui, tu as raison.
!------------------------------!
Ja ...
Das hast du schon mal gesagt.
!------------------------------!
Sì, hai ragione.
!------------------------------!
Sí, ¡tú lo has dicho!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
He he...
!------------------------------!
Hé, hé...
!------------------------------!
Hi, hi ...
!------------------------------!
Eh eh...
!------------------------------!
Je, je, je...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
'Brigada, Axel.
Você é tão doce.
!------------------------------!
Merci, Axel.
Tu es gentil.
!------------------------------!
Danke, Axel.
Du bist süß.
!------------------------------!
Grazie, Axel.
Sei molto carino.
!------------------------------!
Gracias, Axel.
Eres muy considerado.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Se sente melhor?
!------------------------------!
Tu te sens mieux ?
!------------------------------!
Fühlst du dich besser?
!------------------------------!
Ti senti meglio?
!------------------------------!
¿Te sientes mejor?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Só fiquei um pouquinho tonta.
Desculpe deixar vocês preocupados.
!------------------------------!
J'ai juste eu le vertige.
Désolée de vous avoir fait peur.
!------------------------------!
Mir ist gerade etwas
schwindelig. Tut mir leid, dass
ihr euch Sorgen um mich macht.
!------------------------------!
La testa mi gira ancora un po'.
Non volevo farvi preoccupare.
!------------------------------!
Solo estoy algo mareada.
Lamento haberos preocupado.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Vê se não dá mais um susto 
desses na gente, tá?
!------------------------------!
Ne recommence plus, OK ?
!------------------------------!
Jag uns bloß nicht wieder
so einen Schrecken ein, okay?
!------------------------------!
Cerca di non spaventarci
più in quel modo, OK?
!------------------------------!
No nos des esos sustos,
¿quieres?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá.
!------------------------------!
Oui...
!------------------------------!
Okay ...
!------------------------------!
Va bene...
!------------------------------!
Vale.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E pega leve hoje.
!------------------------------!
Repose-toi aujourd'hui.
!------------------------------!
Und du: Geh's heute
locker an.
!------------------------------!
Non fare sforzi,
almeno per oggi.
!------------------------------!
Y tú no te esfuerces demasiado
hoy.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Pode deixar.
'Brigada.
!------------------------------!
D'accord.
Merci.
!------------------------------!
Mach ich.
Danke.
!------------------------------!
D'accordo.
Grazie.
!------------------------------!
No lo haré.
Gracias.
!------------------------------!
!******************************!
