&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:20
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You've meddled again.
!------------------------------!
Tu t'en es encore mêlé.
!------------------------------!
Du hast dich schon wieder
eingemischt.
!------------------------------!
Hai interferito di nuovo.
!------------------------------!
Has vuelto a entrometerte.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_L_Clavicle
!******************************!
&.[DCA].Bip.&
Bip01_L_UpperArm
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sorry, did you say something?
!------------------------------!
Pardon, t'as dit quelque chose ?
!------------------------------!
Entschuldige, hast du
etwas gesagt?
!------------------------------!
Scusa, hai detto qualcosa?
!------------------------------!
Perdón, ¿decías algo?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
We don't need them both. Just one.
And pretending won't change it.
!------------------------------!
Nous n'avons pas besoin d'eux deux.
Juste d'un. Tu auras beau te voiler la
face, ça n'y changera rien.
!------------------------------!
Wir brauchen sie nicht beide.
Nur einen. Und so zu tun
ändert daran nichts.
!------------------------------!
Non ci servono entrambi. Solo
uno. Non puoi farci nulla.
!------------------------------!
No necesitamos a los dos. Basta
con uno. Y hacerse el tonto no
va a cambiar nada.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_L_Clavicle
!******************************!
&.[DCA].Bip.&
Bip01_L_UpperArm
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Think about that.
!------------------------------!
Penses-y.
!------------------------------!
Denk mal darüber nach.
!------------------------------!
Pensaci bene.
!------------------------------!
Piensa en ello.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
