&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:4
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/43.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tenho um outro lugar pra ir hoje de
novo. Então vai na frente sem mim.
!------------------------------!
Je dois encore m'arrêter quelque
part, alors vas-y sans moi.
!------------------------------!
Ich muss noch mal woandershin.
Geh schon ohne mich.
!------------------------------!
Oggi devo di nuovo andare in un
posto, quindi vai pure avanti
senza di me.
!------------------------------!
Tengo que volver a pasar por un
sitio. Ve tirando sin mí.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
R... Roxas...
!------------------------------!
Rox... as...
!------------------------------!
R ... Roxas ...
!------------------------------!
R... Roxas...
!------------------------------!
Rox... as...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hã?
!------------------------------!
Hein ?
!------------------------------!
Hä?
!------------------------------!
Uh?
!------------------------------!
¿Eh?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que você disse?
!------------------------------!
Tu as parlé ?
!------------------------------!
Was hast du gesagt?
!------------------------------!
Cos'hai detto?
!------------------------------!
¿Qué has dicho?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Seu nome... é... Roxas, não é?
!------------------------------!
Tu... tu t'appelles Roxas ?
!------------------------------!
Du heißt doch ... Roxas ...
oder?
!------------------------------!
Il tuo nome... è... Roxas, vero?
!------------------------------!
¿Te llamas... Roxas?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sim, Xion.
... Isso mesmo.
!------------------------------!
Oui, Xion.
C'est ça...
!------------------------------!
Ja, Xion.... Stimmt genau.
!------------------------------!
Sì, Xion.
Esatto.
!------------------------------!
Sí, Xion.
Es cierto...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
