&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ch/3D.z
!******************************!
&.[HDR].2&
mi/ch/47.z
!******************************!
&.[HDR].2&
mi/ch/12.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ri.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Pensei que o impostor foi visto no
Castelo Oblívio! O que ele faz aqui?
!------------------------------!
Je pensais que l'imposteur avait été
aperçu au Manoir Oblivion !
Qu'est-ce qu'il fait ici ?
!------------------------------!
Ich dachte, der Hochstapler wurde
im Schloss des Entfallens gesehen!
Was macht er hier?
!------------------------------!
Pensavo che l'impostore fosse
stato visto al Castello
dell'Oblio! Cosa ci fa qui?
!------------------------------!
¡Creí que habían visto al
impostor en el Castillo del
Olvido! ¿Qué está haciendo aquí?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xion...
!------------------------------!
Xion...
!------------------------------!
Xion ...
!------------------------------!
Xion...
!------------------------------!
Xion...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas nem morto que era a Xion!
!------------------------------!
Ça ne pouvait pas être Xion !
!------------------------------!
Das war auf keinen Fall Xion!
!------------------------------!
Non poteva essere Xion!
!------------------------------!
¡No podía ser ella! ¡Imposible!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
A outra era.
A que escapou antes.
!------------------------------!
La première personne si.
Celle qu'on a vue s'enfuir.
!------------------------------!
Die andere war es!
Die vorhin geflohen ist.
!------------------------------!
La prima persona era lei.
Quella che è fuggita.
!------------------------------!
La primera persona lo era.
La que se escapó antes.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas... eu não entendo.
Por que ela iria fugir de mim?
!------------------------------!
Mais... je ne comprends pas.
Pourquoi est-ce qu'elle prendrait
la fuite en me voyant ?
!------------------------------!
Aber ... Ich versteh's nicht.
Warum sollte sie vor mir weglaufen?
!------------------------------!
Ma... non capisco.
Perché dovrebbe fuggire da me?
!------------------------------!
Pero... no lo entiendo.
¿Por qué huye de mí?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Quer voltar?
!------------------------------!
Veux-tu y retourner ?
!------------------------------!
Willst du zurückgehen?
!------------------------------!
Vuoi tornare indietro?
!------------------------------!
¿Quieres volver?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
