&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Don't think for a minute I believed that.
!------------------------------!
Ne va pas t'imaginer que j'y ai cru.
!------------------------------!
Glaub ja nicht, dass ich das
geglaubt habe.
!------------------------------!
Sappi che non ti ho creduto
nemmeno per un istante.
!------------------------------!
No pienses ni por un segundo
que me la he creído.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Believed what?
!------------------------------!
À quoi ?
!------------------------------!
Was geglaubt?
!------------------------------!
Riguardo a cosa?
!------------------------------!
¿El qué?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That reprehensible performance.
!------------------------------!
À ton petit manège.
!------------------------------!
Diesen unmoralischen Auftritt.
!------------------------------!
Alla tua messa in scena.
!------------------------------!
Esa actuación tan lamentable.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Uh-huh, well...
I'd better get over to Agrabah.
!------------------------------!
Ah... euh... eh bien...
Bon, faut que j'aille à Agrabah, moi !
!------------------------------!
Aha, okay ...
Ich geh mal besser nach Agrabah.
!------------------------------!
Uh-uh, beh...
Ora devo andare ad Agrabah.
!------------------------------!
Ya, bueno...
Será mejor que vuelva a Agrabah.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
