&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:20
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ora, essa não demorou muito.
Essa coisa quebrou de novo?
!------------------------------!
Il n'a pas fallu longtemps pour
qu'elle casse de nouveau, hein ?
!------------------------------!
Hat ja nicht lange gedauert.
Ist es wieder ausgebrochen?
!------------------------------!
Lei non ci ha messo molto
a rompersi di nuovo, eh?
!------------------------------!
No ha tardado mucho.
¿Se ha vuelto a venir abajo?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ela não é uma <E2><80><9C>coisa<E2><80><9D>!
!------------------------------!
Ne dis pas ça !
!------------------------------!
Sie ist kein <E2><80><9E>es<E2><80><9C>!
!------------------------------!
Non parlare così!
!------------------------------!
¡La tratas como si fuera una
cosa!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Fique de boca calada.
!------------------------------!
Tu ne voudrais pas la fermer ?
!------------------------------!
Halt den Mund.
!------------------------------!
Perché non te ne stai zitto?
!------------------------------!
Cierra la boca.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você mudou...
!------------------------------!
Tu as changé.
!------------------------------!
Du hast dich verändert ...
!------------------------------!
Sei cambiato.
!------------------------------!
Has cambiado...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Algo no Castelo Oblívio o mudou.
!------------------------------!
Quelque chose t'a fait changer
au Manoir Oblivion.
!------------------------------!
Etwas im Schloss des Entfallens
hat dich verändert.
!------------------------------!
Dev'essere stato il
Castello dell'Oblio.
!------------------------------!
En el Castillo del Olvido ha
pasado algo que te ha cambiado.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O passado não significa 
nada para você agora?
!------------------------------!
On dirait que le passé ne compte
plus pour toi maintenant.
!------------------------------!
Bedeutet dir
die Vergangenheit gar nichts
mehr?
!------------------------------!
È come se per te il passato
non contasse più nulla.
!------------------------------!
¿Acaso el pasado ya no
te importa nada?
!------------------------------!
!******************************!
