&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[HDR].2&
mi/ch/0A.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas, hoje você irá trabalhar 
com o Marluxia.
!------------------------------!
Roxas, aujourd'hui tu feras équipe
avec Marluxia.
!------------------------------!
Roxas, heute arbeitest du
mit Marluxia.
!------------------------------!
Roxas, oggi dovrai lavorare
con Marluxia.
!------------------------------!
Roxas, hoy trabajarás con
Marluxia.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Venha me ver quando estiver pronto.
!------------------------------!
Préviens-moi quand tu seras prêt.
!------------------------------!
Komm zu mir, wenn du
so weit bist.
!------------------------------!
Avvisami quando sei pronto.
!------------------------------!
Avísame cuando estés listo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bem, aqui estamos nós.
Bem-vindo ao rebanho, Roxas.
!------------------------------!
Comme le veut la tradition, bienvenue
parmi nous, Roxas.
!------------------------------!
Da hast du's.
Willkommen in der Gemeinde,
Roxas.
!------------------------------!
Bene, eccoti.
Benvenuto tra noi, Roxas.
!------------------------------!
Bueno, aquí estamos.
Bienvenido al redil, Roxas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
