&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ob/0D.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Meu nome... 
foi a primeira coisa que a Xion disse?
!------------------------------!
Mon nom... Est-ce la première chose
qu'elle ait jamais prononcé ?
!------------------------------!
Mein Name ... war das Erste,
was sie jemals gesagt hat?
!------------------------------!
Il mio nome... È stata la prima cosa
che Xion ha detto?
!------------------------------!
Mi nombre ha sido la primera
cosa que ha dicho.
!------------------------------!
!******************************!
