&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:44
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não...
!------------------------------!
Non...
!------------------------------!
Nein ...
!------------------------------!
No...
!------------------------------!
No... 
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Então... Eu não...
A pessoa de antes... não era eu.
!------------------------------!
Alors... je n'ai... jamais existé...
!------------------------------!
Dann ... bin ich nicht ...
Derjenige, der ich vorher war ...
war nicht ich.
!------------------------------!
Allora... Io non...
Non ho un passato...
!------------------------------!
Entonces... Yo no...
La persona que había antes...
No era yo.
!------------------------------!
!******************************!
