&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ob/0D.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Trabalho feito?
!------------------------------!
T'as fini le boulot ?
!------------------------------!
Arbeit erledigt?
!------------------------------!
Hai finito il lavoro?
!------------------------------!
¿Has acabado con tu trabajo?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Aham.
!------------------------------!
Oui.
!------------------------------!
Jep.
!------------------------------!
Sì.
!------------------------------!
Sí.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Axel, você não vai acreditar.
!------------------------------!
Axel, tu ne vas pas me croire,
mais...
!------------------------------!
Axel, das wirst du nicht glauben.
!------------------------------!
Non ci crederai mai, Axel...
!------------------------------!
Axel, no me vas a creer.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu voei hoje.
!------------------------------!
j'ai volé aujourd'hui !
!------------------------------!
Ich bin heute geflogen.
!------------------------------!
Oggi ho volato.
!------------------------------!
Hoy he volado.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Voou?
!------------------------------!
Volé ? Quoi, des cacahouètes ?
!------------------------------!
Geflogen?
!------------------------------!
Volato?
!------------------------------!
¿Volado?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É, como um pássaro! Bom, algo assim.
É difícil de explicar..
!------------------------------!
Non, comme un oiseau ! Enfin presque...
C'est dur à expliquer...
!------------------------------!
Ja, wie ein Vogel! Na ja, so
in der Art. Ist schwer
zu erklären.
!------------------------------!
Sì, come un uccello!
Beh, più o meno.
È difficile da spiegare.
!------------------------------!
Sí, como un pájaro. Algo
así. Es difícil de explicar...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Posso imaginar.
!------------------------------!
J'imagine...
!------------------------------!
Ich kann's mir vorstellen.
!------------------------------!
Posso immaginarlo.
!------------------------------!
Ya me lo imagino.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não tem como descrever a sensação.
Eu estava esperando o dia todo pra
contar pra você e pra Xion!
!------------------------------!
Il n'y a pas de mots pour le décrire.
J'ai attendu toute la journée pour
vous le dire à toi et à Xion !
!------------------------------!
Das kann man gar nicht
beschreiben. Ich hab mich darauf
gefreut, es dir und Xion zu erzählen!
!------------------------------!
È una cosa indescrivibile.
Non vedevo l'ora di dirlo
a te e a Xion!
!------------------------------!
No hay forma de describirlo.
¡Llevo todo el día esperando
para contároslo a Xion y a ti!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sei...
!------------------------------!
...
!------------------------------!
Okay ...
!------------------------------!
Ah...
!------------------------------!
Vale...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Voar parecia tão natural...
como se eu tivesse feito antes.
Estranho, não?
!------------------------------!
C'était si simple... comme si ce n'était
pas la première fois que je volais.
C'est bizarre, hein ?
!------------------------------!
Zu fliegen fühlte sich so
vertraut an ... als hätte ich das
schon mal getan. Komisch, oder?
!------------------------------!
Volare mi sembrava molto
naturale... come se l'avessi
già fatto prima. Strano, eh?
!------------------------------!
Ha sido tan natural... Como si
llevara toda la vida haciéndolo.
Qué raro, ¿verdad?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Queria que Xion acordasse para
que eu pudesse contar pra ela.
!------------------------------!
J'aimerais que Xion se réveille
pour lui raconter ça.
!------------------------------!
Ich wünschte, Xion würde
aufwachen, damit ich es ihr
alles erzählen kann.
!------------------------------!
Quanto vorrei che Xion si
svegliasse, così potrei
raccontarle tutto...
!------------------------------!
Ojalá despertara Xion
para poder contárselo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
