&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:25
!******************************!
&.[HDR].2&
2:26
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
/ba/ch/ro/w_d00.p.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
mi/ob/B2.z
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Uau! Xion, eu não sabia que 
você podia usar a Keyblade.
!------------------------------!
Waouh ! Xion, je ne savais pas que
tu pouvais manier la Keyblade !
!------------------------------!
Wow! Xion, ich wusste gar nicht,
dass du das Schlüsselschwert
benutzen kannst!
!------------------------------!
Whoa! Xion, non sapevo che
potessi usare il Keyblade!
!------------------------------!
¡Guau! Xion, no sabía que
supieras manejar la llave
espada.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É... nem eu.
!------------------------------!
Mais... moi non plus !
!------------------------------!
Ja ... ich auch nicht!
!------------------------------!
Già... neanch'io!
!------------------------------!
Ya... ¡Yo tampoco!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você foi ótima. 
Aliás, merece até uma coisinha especial.
!------------------------------!
Je crois que tu as bien mérité
une petite récompense.
!------------------------------!
Du warst großartig.
Ich finde, du verdienst eine Belohnung.
!------------------------------!
Meriti una ricompensa.
!------------------------------!
Te mereces un premio, ¿sabes?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Coisinha especial?
!------------------------------!
Ah oui ?
!------------------------------!
Eine Belohnung?
!------------------------------!
Uh, va bene.
!------------------------------!
Estooo... ¿sí?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É, a cereja do bolo.
Vem. Tem um lugar...
!------------------------------!
Viens, je t'emmène quelque part...
!------------------------------!
Ja, das Sahnehäubchen.
Komm. Es gibt da diesen Ort ...
!------------------------------!
Vieni, ti porterò in un posto...
!------------------------------!
Vamos, hay un sitio...
!------------------------------!
!******************************!
