&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:11
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_R_UpperArm
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá bem aí?
!------------------------------!
Tu vas bien ?
!------------------------------!
Bist du okay?
!------------------------------!
Tutto bene?
!------------------------------!
¿Estás bien?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
T-Tô...
!------------------------------!
Oui...
!------------------------------!
J-Ja ...
!------------------------------!
S-Sì...
!------------------------------!
S-sí...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você se parece tanto com ele.
!------------------------------!
Tu lui ressembles tellement.
!------------------------------!
Du siehst ihm so ähnlich.
!------------------------------!
Somigli molto a lui.
!------------------------------!
Te pareces tantísimo a él.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
... Quê?
!------------------------------!
Quoi ?
!------------------------------!
... Was?
!------------------------------!
...Cosa?
!------------------------------!
... ¿Qué?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_L_Forearm
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
