&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
2:26
!******************************!
&.[HDR].2&
2:27
!******************************!
&.[HDR].2&
2:28
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nenhum sinal de Heartless aqui...
!------------------------------!
Aucun signe de Sans-cœur ici...
!------------------------------!
Kein Zeichen von Herzlosen ...
!------------------------------!
Qui nessuna traccia di
Heartless...
!------------------------------!
Aquí no hay ni rastro
de ningún sincorazón...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Acho que vou ter que vasculhar mais.
!------------------------------!
Je vais chercher plus loin.
!------------------------------!
Ich werd mich mal weiter
drinnen umsehen.
!------------------------------!
Andrò a cercare più avanti...
!------------------------------!
Supongo que tengo
que registrar más.
!------------------------------!
!******************************!
