&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0A.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
2:45
!******************************!
&.[HDR].2&
2:45
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Is there any trick to it?
!------------------------------!
Comment dois-je faire pour récupérer
des cœurs ?
!------------------------------!
Gibt's da 'nen Trick?
!------------------------------!
C'è qualche trucco
per farlo?
!------------------------------!
¿Y cómo los recojo?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
None. So long as the Heartless are
felled by your weapon, the Keyblade,
the hearts will be captured.
!------------------------------!
Il te suffit de frapper les Sans-cœur
avec ton arme, la Keyblade.
!------------------------------!
Nein. Wenn du die Herzlosen
mit dem Schlüsselschwert besiegst,
sammelt es die Herzen automatisch.
!------------------------------!
Nessuno. Se gli Heartless
vengono sconfitti con il
Keyblade, otterrai i cuori.
!------------------------------!
Lo único que has de hacer es
golpear a los sincorazón con tu
arma, la llave espada.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I see. And what happens to the hearts
I collect?
!------------------------------!
Et qu'arrive-t-il aux cœurs ensuite ?
!------------------------------!
Verstehe. Und was passiert
mit den Herzen, die ich sammle?
!------------------------------!
Capisco. E che succede
a questi cuori?
!------------------------------!
¿Y qué les pasa a los corazones?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
They will gather as one, and create an
almighty force known as Kingdom
Hearts.
!------------------------------!
Ils partent rejoindre les autres à
Kingdom Hearts.
!------------------------------!
Sie schließen sich zusammen
und erschaffen eine allmächtige
Kraft: Kingdom Hearts.
!------------------------------!
Si uniranno tutti assieme,
creando l'incredibile forza
nota come Kingdom Hearts.
!------------------------------!
Se reúnen con los demás en
Kingdom Hearts.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Which is...good, right?
!------------------------------!
Mais à quoi ça sert ?
!------------------------------!
Und das ist ... gut, oder?
!------------------------------!
Ed è una cosa buona,
giusto?
!------------------------------!
No acabo de entenderlo...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Completing Kingdom Hearts is the
Organization's primary objective.
!------------------------------!
L'objectif principal de l'Organisation
est de compléter Kingdom Hearts.
!------------------------------!
Kingdom Hearts zu komplettieren
ist das Hauptziel der Organisation.
!------------------------------!
Il completamento dei Kingdom
Hearts è l'obiettivo primario
dell'Organizzazione.
!------------------------------!
El principal objetivo de la
Organización es completar
Kingdom Hearts.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
And to do that, we need all the hearts
we can possibly find.
!------------------------------!
Et pour cela, il nous faut un grand
nombre de cœurs.
!------------------------------!
Und dafür brauchen wir
so viele Herzen wie möglich.
!------------------------------!
E per farlo ci servono tutti
i cuori che riusciamo a
trovare.
!------------------------------!
Y para hacerlo necesitamos
muchos corazones.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
So that's what the Organization does?
Collect hearts?
!------------------------------!
C'est ça que fait l'Organisation ?
Récupérer des cœurs ?
!------------------------------!
Das ist es, was die Organisation
macht? Herzen sammeln?
!------------------------------!
È questo che fa
l'Organizzazione?
Raccoglie cuori?
!------------------------------!
Entonces, ¿esto es lo que hace la
Organización? ¿Recoger corazones?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Actually, you are the first of us to
accomplish it.
!------------------------------!
Seule ta Keyblade peut y parvenir.
!------------------------------!
Du bist der Erste der Organisation,
der das kann.
!------------------------------!
In realtà sei il primo
a esserci riuscito.
!------------------------------!
Tu llave espada es lo único que
puede conseguirlo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Wait, then<E2><80><95>
!------------------------------!
Ah bon ?
!------------------------------!
Moment mal, dann ...
!------------------------------!
Ma allora...
!------------------------------!
¿Eh?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
The rest of us can defeat Heartless,
but we have no way of collecting the
hearts they release.
!------------------------------!
Nous autres, nous pouvons vaincre les
Sans-cœur, mais nous ne sommes pas
en mesure de ramasser des cœurs.
!------------------------------!
Wir anderen können auch Herzlose
besiegen, aber wir können keine
Herzen einsammeln.
!------------------------------!
Noi possiamo sconfiggere gli
Heartless, ma non raccogliere
i cuori che rilasciano.
!------------------------------!
Todos podemos derrotar a los
sincorazón, pero no tenemos
forma de recoger sus corazones.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eventually, the hearts will turn right
back into Heartless.
!------------------------------!
Et au bout d'un moment, les cœurs se
changent de nouveau en Sans-cœur.
!------------------------------!
Nach einer gewissen Zeit verwandeln
sich die Herzen wieder in Herzlose.
!------------------------------!
Dopo un po', i cuori tornano
a essere degli Heartless.
!------------------------------!
Y con el tiempo, acabarían
regresando a un sincorazón.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You see, then, how special you are?
!------------------------------!
Comprends-tu maintenant pourquoi tu
es spécial ?
!------------------------------!
Verstehst du jetzt,
wie besonders du bist?
!------------------------------!
Ora capisci quanto sei
speciale?
!------------------------------!
¿Entiendes ahora por qué
eres especial?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmm...
!------------------------------!
Hmm...
!------------------------------!
Hm ...
!------------------------------!
Mmm...
!------------------------------!
Mmm...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
With power like yours<E2><80><95>
!------------------------------!
Avec un pouvoir comme le tien, je...
!------------------------------!
Mit Kräften wie deinen ...
!------------------------------!
Con un potere come il tuo...
!------------------------------!
Con poderes como los tuyos...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Heh. Here come more of them.
Each one is a gift, Roxas. Squeeze
every last heart out of them!
!------------------------------!
En voilà d'autres ! Chacun d'eux est
une bénédiction, Roxas. Arrache-leur
tous les cœurs possibles !
!------------------------------!
He. Da kommen noch mehr.
Jeder ist ein Geschenk, Roxas.
Hol alle Herzen aus ihnen heraus.
!------------------------------!
Ah. Eccone altri.
Ognuno di essi è un dono,
Roxas. Prendi tutti i loro cuori!
!------------------------------!
Mira, aquí vienen más.
Cada uno es un regalo, Roxas.
¡Quítales los corazones!
!------------------------------!
!******************************!
