&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:4
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Just me and the Heartless today.
!------------------------------!
C'est juste les Sans-cœur et moi
aujourd'hui...
!------------------------------!
Heute heißt es nur ich und
die Herzlosen ...
!------------------------------!
Oggi siamo solo io
e gli Heartless.
!------------------------------!
Hoy solo somos los sincorazón
y yo...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Well...better get it done.
!------------------------------!
Allez... il faut que je m'y mette.
!------------------------------!
Ich ... bring's besser mal
hinter mich.
!------------------------------!
Bene... Meglio mettersi
subito all'opera.
!------------------------------!
En fin, será mejor que empiece.
!------------------------------!
!******************************!
