&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:17
!******************************!
&.[HDR].2&
2:18
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
2:19
!******************************!
&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/05.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
All right, now that the mission is over,
do you have any questions?
!------------------------------!
Bien, maintenant que la mission est
terminée, as-tu des questions ?
!------------------------------!
Okay, jetzt ist die Mission
abgeschlossen. Hast du Fragen?
!------------------------------!
Bene. Hai qualche domanda,
ora che la missione è finita?
!------------------------------!
Bueno, la misión ha terminado.
¿Tienes alguna pregunta?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah, umm...
!------------------------------!
Oui, euh...
!------------------------------!
Ja, ähm ...
!------------------------------!
Sì, uhm...
!------------------------------!
Sí, esto... ¿Qué es...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Just what is Kingdom Hearts?
Marluxia said it was some kind of...of
force.
!------------------------------!
C'est quoi Kingdom Hearts ?
!------------------------------!
Was ist Kingdom Hearts?
Marluxia meinte, es wäre eine ...
eine Art Kraft.
!------------------------------!
Cosa sono i Kingdom Hearts?
Marluxia dice che sono un
tipo di... Forza.
!------------------------------!
Kingdom Hearts?
Marluxia dijo que era una
especie de fuerza.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yes...?
!------------------------------!
...
!------------------------------!
Ja ...?
!------------------------------!
E?
!------------------------------!
¿Sí...?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
And when I defeat the Heartless, those
hearts pop out and become part of
Kingdom Hearts, right?
!------------------------------!
Quand je bats des Sans-cœur, ils
laissent des cœurs qui vont à
Kingdom Hearts, c'est ça ?
!------------------------------!
Und wenn ich Herzlose besiege,
tauchen die Herzen auf und werden
Teil von Kingdom Hearts, richtig?
!------------------------------!
Quando sconfiggo gli Heartless,
i cuori che appaiono diventano
parte dei Kingdom Hearts, giusto?
!------------------------------!
Cuando derroto a los sincorazón,
sus corazones son enviados a
Kingdom Hearts, ¿no?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
But like, what's the point?
!------------------------------!
Mais à quoi ça sert ?
!------------------------------!
Aber, wo liegt der Sinn?
!------------------------------!
Ma per quale motivo?
!------------------------------!
¿Para qué?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Kingdom Hearts will complete us.
That's the Organization's goal.
!------------------------------!
Kingdom Hearts va nous rendre de
nouveau entiers. C'est l'objectif
de l'Organisation.
!------------------------------!
Kingdom Hearts wird uns
vervollständigen. Das ist das Ziel
der Organisation.
!------------------------------!
I Kingdom Hearts ci faranno
tornare completi. Questo è
l'obiettivo dell'Organizzazione.
!------------------------------!
Kingdom Hearts nos hará
íntegros de nuevo. Esa es
la meta de la Organización.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Complete us?
Complete us how?
!------------------------------!
Comment ça <E2><80><9C>entiers<E2><80><9D> ?
!------------------------------!
Vervollständigen?
Wie?
!------------------------------!
Tornare completi?
Tornare completi come?
!------------------------------!
¿A qué te refieres con "íntegros"?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas, you and I and all the
Organization's members are what we
call Nobodies.
!------------------------------!
Pour l'instant, nous ne le sommes pas.
Nous sommes des Simili. Nous n'avons
pas de cœur...
!------------------------------!
Roxas, du und ich und sämtliche
Mitglieder der Organisation sind
sogenannte Niemande.
!------------------------------!
Roxas, io, te e tutti i membri
dell'Organizzazione siamo
ciò che chiamiamo Nessuno.
!------------------------------!
Roxas; tú, yo y todos los
miembros de la Organización
somos incorpóreos.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Well, that's not very nice.
!------------------------------!
C'est vrai ?
!------------------------------!
Was für ein unschönes Wort.
!------------------------------!
Non è molto gentile.
!------------------------------!
¿En serio?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
With a capital N. It's a name, for those
of us who are missing a vital piece of
who we are: our hearts.
!------------------------------!
Oui, nous sommes venus dans ce
monde sans cœur.
!------------------------------!
Mit großem N. Das ist ein Name
für die, denen etwas Wichtiges fehlt:
ein Herz.
!------------------------------!
Con la N maiuscola. È un nome,
per quelli di noi che non hanno
un pezzo importante: il cuore.
!------------------------------!
Es el nombre que tenemos quienes
carecemos de una parte vital:
el corazón.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I don't have a heart?
!------------------------------!
Alors... moi non plus je n'en ai pas ?
!------------------------------!
Ich habe kein Herz?
!------------------------------!
Io non ho un cuore?
!------------------------------!
¿Así que no tengo corazón?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Correct. Like all of us, you entered the
world without one. But you can help us
get them.
!------------------------------!
C'est exact.
Mais tu peux nous aider à y remédier.
!------------------------------!
Genau. Wie wir hast du die
Welt ohne eins betreten, aber du,
kannst uns helfen, eins zu erlangen.
!------------------------------!
Esatto. Come tutti noi, sei
venuto al mondo senza un cuore.
Ma puoi aiutarci a recuperarli.
!------------------------------!
Así es. Al igual que nosotros,
llegaste al mundo sin él. Pero
puedes ayudarnos a recuperarlos.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Kingdom Hearts is made of the very
things we lack<E2><80><95>a multitude of hearts.
It has the power to complete us.
!------------------------------!
Kingdom Hearts est fait de cœurs,
de cœurs de gens réels. Et leurs
cœurs vont nous compléter.
!------------------------------!
Kingdom Hearts besteht aus
dem, was uns fehlt ... Herzen.
Es kann uns vervollständigen. 
!------------------------------!
I Kingdom Hearts sono quello
che ci manca, una moltitudine di cuori.
Hanno il potere di completarci.
!------------------------------!
Kingdom Hearts está formado
por aquello de lo que carecemos.
Tiene el poder de completarnos.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Are you starting to see why you're so
important?
!------------------------------!
Commences-tu à comprendre pourquoi
tu es si important ?
!------------------------------!
Beginnst du langsam zu verstehen,
warum du so wichtig bist?
!------------------------------!
Ora capisci perché sei così
importante per noi?
!------------------------------!
¿Comprendes ya por qué
eres tan importante?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Each of us has a vital role in the
Organization.
!------------------------------!
Chacun de nous a un rôle vital à jouer
au sein de l'Organisation.
!------------------------------!
Jeder von uns erfüllt in der
Organisation eine entscheidende
Funktion.
!------------------------------!
Ognuno di noi ha un ruolo
essenziale nell'Organizzazione.
!------------------------------!
Cada uno de nosotros desempeña
una función vital dentro de la
Organización.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yours is collecting hearts.
!------------------------------!
Le tien, c'est de récupérer des cœurs.
!------------------------------!
Deine besteht darin, Herzen
zu sammeln.
!------------------------------!
Il tuo è quello di
raccogliere i cuori.
!------------------------------!
La tuya es recoger corazones.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah, I get it.
!------------------------------!
Je vois...
!------------------------------!
Ja, ich verstehe.
!------------------------------!
Ho capito.
!------------------------------!
Ah, ya entiendo.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Well, I just hope we can count on you to
<E2><80><9C>get it<E2><80><9D> done.
!------------------------------!
J'espère donc qu'on pourra compter
sur toi pour ce faire.
!------------------------------!
Ich hoffe nur, wir können uns
auch darauf verlassen, dass
du das <E2><80><9E>erledigst<E2><80><9C>.
!------------------------------!
Bene, spero che tu
riesca nel tuo compito.
!------------------------------!
Espero que podamos contar
contigo para ello.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Any more questions?
!------------------------------!
D'autres questions ?
!------------------------------!
Noch weitere Fragen?
!------------------------------!
Altre domande?
!------------------------------!
¿Alguna otra pregunta?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
No... Sorry.
!------------------------------!
Non... ça ira.
!------------------------------!
Nein ... Tut mir leid.
!------------------------------!
No... Scusa.
!------------------------------!
No, ya está.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Then we should be getting back.
Come on.
!------------------------------!
Alors nous pouvons repartir.
Viens.
!------------------------------!
Dann sollten wir zurück.
Komm.
!------------------------------!
Allora dovremmo tornare
indietro. Andiamo.
!------------------------------!
Entonces regresemos.
Venga, vamos.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
