&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Is it quiz time?
All right, let's go!
!------------------------------!
Prêts pour les questions ?
Allez, c'est parti !
!------------------------------!
Kann's weitergehen?
Dann mal los!
!------------------------------!
È il momento del quiz?
Bene, cominciamo!
!------------------------------!
¿Otra ronda de preguntas?
¡De acuerdo, allá vamos!
!------------------------------!
!******************************!
