&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:14
!******************************!
&.[HDR].2&
2:15
!******************************!
&.[HDR].2&
2:21
!******************************!
&.[HDR].2&
2:22
!******************************!
&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
2:23
!******************************!
&.[HDR].2&
mi/ob/72.z
!******************************!
&.[HDR].2&
mi/ob/E9_&.z
!******************************!
&.[HDR].&
*.000001000000010000000F00.*
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Bip.&
Plane01
!******************************!
