&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0B.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ugh, what are you doing?
You're so...BAD at this!
!------------------------------!
Mais qu'est-ce que tu fabriques ?
T'es vraiment pas doué !
!------------------------------!
Uff, was tust du?
Du bist so ... SCHLECHT darin!
!------------------------------!
Ugh, cosa stai facendo?
Sei davvero... NEGATO!
!------------------------------!
¡Agh! ¿Qué haces?
Esto... ¡esto se te da fatal!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(Sorry...)
!------------------------------!
...
!------------------------------!
(Tut mir leid ...)
!------------------------------!
(Scusa...)
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Start over.
And this time, do it right!
!------------------------------!
Recommence !
Et correctement, cette fois-ci !
!------------------------------!
Noch mal von vorn.
Und diesmal richtig!
!------------------------------!
Ricomincia.
E questa volta mettici
un po' d'impegno!
!------------------------------!
Empieza de nuevo.
¡Y esta vez hazlo bien!
!------------------------------!
!******************************!
