&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/04.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
<E3><81><A1><E3><82><87><E3><81><86><E3><81><A9><E3><81><84><E3><81><84><E3><80><81><E3><83><AA><E3><83><9F><E3><83><83><E3><83><88><E3><83><96><E3><83><AC><E3><82><A4><E3><82><AF><E3><82><92><E4><BD><BF><E3><81><A3><E3><81><A6><E3><81><BF><E3><82><8D>
<EF><BC><88><E3><83><8F><E3><83><B3><E3><83><89><E4><BD><9C><E6><88><90><E3><83><86><E3><82><AD><E3><82><B9><E3><83><88><EF><BC><89>
!------------------------------!
!******************************!
