&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ob/83.z
!******************************!
&.[DCA].Bip.&
bat
!******************************!
&.[HDR].2&
mi/ob/B9.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/15.z
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[HDR].2&
mi/ch/13.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Woo-hoo! Go, Hayner!
!------------------------------!
Ouais ! Vas-y, Hayner !
!------------------------------!
Juchu! Los, Hayner!
!------------------------------!
Whoa! Vai, Hayner!
!------------------------------!
¡Sí! ¡Vamos, Hayner!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Keep it up!
!------------------------------!
Continue comme ça !
!------------------------------!
Weiter so!
!------------------------------!
Resisti!
!------------------------------!
¡Sigue así!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Augh! No more!
Huff, huff... I'm done.
!------------------------------!
Argh ! Ça suffit !
Pff, pff... j'en ai assez.
!------------------------------!
Au! Schluss!
<3C>Schnauf, schnauf<3E> ... Ich bin fertig.
!------------------------------!
Augh! Basta!
Uff, uff... Sono sfinito.
!------------------------------!
¡Ay! ¡Ya basta!
Buf, buf... No puedo más.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That was amazing, Hayner!
A new record, for sure!
!------------------------------!
C'était génial, Hayner !
T'as battu le record, c'est sûr !
!------------------------------!
Das war fantastisch, Hayner!
Ganz sicher ein neuer Rekord!
!------------------------------!
Sei stato grande, Hayner!
È di sicuro un nuovo record!
!------------------------------!
¡Ha sido asombroso, Hayner!
¡Has batido el récord!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ugh, now I'm all tired.
!------------------------------!
Oh là là, je suis crevé moi.
!------------------------------!
Uff, ich bin total hinüber.
!------------------------------!
Ugh, però sono stanco morto.
!------------------------------!
Ay, qué cansado estoy.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh? Pence, who's...
!------------------------------!
Hein ? Pence, qui c'est...
!------------------------------!
Hä? Pence, wer ist ...
!------------------------------!
Uh? Pence, chi...
!------------------------------!
¿Eh? Pence, ¿quién es...?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey, I know you.
!------------------------------!
Hé, c'est toi.
!------------------------------!
Hey, ich kenne dich.
!------------------------------!
Ehi, ti conosco.
!------------------------------!
Anda, te conozco.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
How's it going?
!------------------------------!
Comment ça va ?
!------------------------------!
Wie geht's?
!------------------------------!
Come va?
!------------------------------!
¿Qué tal te va?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey.
!------------------------------!
Salut.
!------------------------------!
Hey.
!------------------------------!
Ciao.
!------------------------------!
Hola.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
On your own today?
Oh, did you find your friend?
!------------------------------!
Tu es tout seul aujourd'hui ?
Alors, t'as retrouvé ton amie ?
!------------------------------!
Heute ganz alleine unterwegs?
Hey, hast du deine Freundin gefunden?
!------------------------------!
Da solo, oggi?
Ehi, hai più trovato la tua
amica?
!------------------------------!
¿Hoy vas por libre?
Oye, ¿encontraste a tu amiga?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh? Oh, yeah.
!------------------------------!
Oh euh... oui.
!------------------------------!
Oh ... Ja.
!------------------------------!
Ah... Sì.
!------------------------------!
¿Eh? Ah... sí.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Friend of yours, Pence?
!------------------------------!
C'est un ami à toi, Pence ?
!------------------------------!
Ein Freund von dir, Pence?
!------------------------------!
Lo conosci, Pence?
!------------------------------!
¿Es amigo tuyo, Pence?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah, I bumped into him a little while
back.
!------------------------------!
Oui, on s'est rencontrés y'a pas
si longtemps.
!------------------------------!
Ja, wir sind uns neulich über
den Weg gelaufen.
!------------------------------!
Sì, ci siamo incontrati
poco tempo fa.
!------------------------------!
Sí, nos conocimos hace tiempo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Oh. Well, it's nice to meet you.
I'm Olette.
!------------------------------!
Oh. Ravie de faire ta connaissance.
Moi, c'est Olette.
!------------------------------!
Oh. Freut mich, dich kennenzulernen.
Ich bin Olette.
!------------------------------!
Ah. Beh, piacere di conoscerti.
Io sono Olette.
!------------------------------!
Ah, bien. Encantada.
Soy Olette.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nice to...meet you, too.
!------------------------------!
Ravi de... te rencontrer aussi.
!------------------------------!
Die Freude ist ganz ... meinerseits.
!------------------------------!
Piacere... di conoscerti.
!------------------------------!
Encantado... de conocerte.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
And I'm Pence.
But you already knew that.
!------------------------------!
Et moi, c'est Pence.
Mais tu le savais déjà !
!------------------------------!
Und ich bin Pence.
Aber das weißt du ja schon.
!------------------------------!
E io sono Pence.
Ma questo già lo sapevi.
!------------------------------!
Y yo soy Pence.
Aunque tú ya me conoces.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What are you all doing?
!------------------------------!
Qu'est-ce que vous faites ?
!------------------------------!
Was machst du?
!------------------------------!
Cosa state facendo?
!------------------------------!
¿Qué estáis haciendo?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Watching Hayner here practice his
Grandstander act.
!------------------------------!
Notre ami Hayner s'entraîne au
Lancer habile.
!------------------------------!
Ich sehe zu, wie Hayner seine
Ballkünstlernummer probt.
!------------------------------!
Guardiamo Hayner
che fa pratica col palleggio.
!------------------------------!
Viendo como Hayner
practica su exhibición.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Grandstander?
!------------------------------!
Le Lancer habile ?
!------------------------------!
Ballkünstler?
!------------------------------!
Palleggio?
!------------------------------!
¿Exhibición?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah, you keep hitting a ball in the air
and try to keep it from touching the
ground.
!------------------------------!
Oui, t'envoies une balle en l'air
et t'essaies de l'empêcher de
toucher le sol.
!------------------------------!
Ja, man versucht den Ball so lange
wie möglich in der Luft zu halten.
!------------------------------!
Sì, bisogna colpire una palla
per tenerla in aria il più
possibile, senza che tocchi terra.
!------------------------------!
Sí, golpeas una pelota
sin que toque el suelo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hayner's one of the best in town.
!------------------------------!
Hayner est l'un des meilleurs ici.
!------------------------------!
Hayner gehört zu den Besten
der Stadt.
!------------------------------!
Hayner è un vero campione.
!------------------------------!
Hayner es de los mejores
de la ciudad.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
bat
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
You new around here?
How come you're bothering us?
!------------------------------!
Hé, t'es nouveau dans le coin ?
Pourquoi tu nous embêtes ?
!------------------------------!
Bist du neu hier?
Warum belästigst du uns?
!------------------------------!
Sei appena arrivato in città?
Non sei qui per disturbarci,
vero?
!------------------------------!
Tú no eres de aquí, ¿verdad?
¿Has venido a molestar?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bothering? I'm not<E2><80><95>
Sheesh, I was just passing by.
!------------------------------!
Je vous embête ? Mais je...
je ne faisais que passer.
!------------------------------!
Belästigen? Ich ...
Ts, ich gehe hier nur vorbei.
!------------------------------!
Disturbarvi? No, io...
Ero solo di passaggio.
!------------------------------!
¿A molestar? Pero si yo no...
Si solo estaba de paso...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Uh-huh.
Well, keep passing by then.
We're busy here.
!------------------------------!
C'est ça...
Eh ben, passe ton chemin.
On est occupés.
!------------------------------!
Aha.
Dann geh mal weiter.
Wir haben hier zu tun.
!------------------------------!
Uh uh.
Beh, allora passa pure.
Noi abbiamo da fare.
!------------------------------!
Pues entonces sigue tu camino.
Estamos muy ocupados.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey! Hayner, don't be rude!
There's no need to be mean.
!------------------------------!
Hé, Hayner ! Ne sois pas méchant !
Ça ne sert à rien de lui faire de la
peine.
!------------------------------!
Hey! Hayner, nicht so unhöflich!
Dafür gibt es keinen Grund.
!------------------------------!
Ehi, Hayner! Non essere così
scortese! Non ce n'è bisogno.
!------------------------------!
¡Hayner, no seas grosero!
Ten un poco de educación.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sorry about that. I'm sure he didn't
mean to offend you. He's just<E2><80><95>
!------------------------------!
Désolé. Je suis sûr qu'il ne voulait
pas te blesser. Il est juste...
!------------------------------!
Entschuldige. Er wollte dich
bestimmt nicht beleidigen.
Er ist nur ...
!------------------------------!
Devi scusarlo. Sono sicuro che
non voleva offenderti. Lui è...
!------------------------------!
Perdón. Seguro que no quería
ofenderte. Es que está...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey<E2><80><95>you try it.
Let's see your juggling act.
!------------------------------!
Tiens, vas-y essaie ! On va voir
comment tu te débrouilles.
!------------------------------!
Hey ... versuch du's mal.
Zeig deine Jongliernummer.
!------------------------------!
Ehi. Prova anche tu.
Vediamo come palleggi.
!------------------------------!
Oye, ¿por qué no pruebas tú?
A ver si eres buen malabarista.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What will that prove?
!------------------------------!
Qu'est-ce que ça prouvera ?
!------------------------------!
Wozu?
!------------------------------!
Perché dovrebbe farlo?
!------------------------------!
¿Y qué va a demostrar eso?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
It's not gonna kill him.
!------------------------------!
Quoi, tu veux essayer à sa place ?
!------------------------------!
Das wird dich schon
nicht umbringen.
!------------------------------!
Perché, vorresti farlo tu?
!------------------------------!
Eh, no es peligroso.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Here.
!------------------------------!
Tiens.
!------------------------------!
Hier.
!------------------------------!
Prendi.
!------------------------------!
Hm...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
