&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:36
!******************************!
&.[HDR].2&
1:102
!******************************!
&.[HDR].2&
2:45
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Is this the chest?
!------------------------------!
C'est ça le coffre ?
!------------------------------!
Ist das die Truhe?
!------------------------------!
È questo il forziere?
!------------------------------!
¿Es este el cofre?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sure is! Well done.
!------------------------------!
Mais oui ! Bien joué.
!------------------------------!
Aber klar! Gut gemacht.
!------------------------------!
Certo! Ottimo lavoro.
!------------------------------!
¡Efectivamente! Bien hecho.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Um, what are you waiting for?
!------------------------------!
Euh... qu'est-ce que t'attends ?
!------------------------------!
Äh, worauf wartest du noch?
!------------------------------!
Uhm, che aspetti?
!------------------------------!
¿A qué estás esperando?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
The mission was to find the chest.
Aren't I done?
!------------------------------!
La mission était de trouver le coffre.
Elle n'est pas finie ?
!------------------------------!
Die Mission war, die Truhe zu finden.
Hab ich's denn noch nicht geschafft?
!------------------------------!
La missione era trovare il
forziere. Devo fare altro?
!------------------------------!
La misión era encontrar
el cofre. ¿Hemos terminado ya?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Uh, Roxas... There's this thing about
chests. They have stuff in them.
!------------------------------!
Roxas... Les coffres contiennent des
objets, tu sais.
!------------------------------!
Äh, Roxas ... Das mit den Truhen
ist so 'ne Sache. Da ist meistens
auch was drin.
!------------------------------!
Uh, Roxas... I forzieri hanno una
particolarità: contengono
qualcosa.
!------------------------------!
Un consejo sobre cofres.
Lo interesante es el interior.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
So I should open the chest?
!------------------------------!
Je dois l'ouvrir alors ?
!------------------------------!
Soll ich die Truhe öffnen?
!------------------------------!
Quindi dovrei aprirlo?
!------------------------------!
¿Entonces lo abro?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yes, that is generally what we do.
!------------------------------!
Oui, c'est ce qu'on fait en général.
!------------------------------!
Ja, in der Regel machen wir das so.
!------------------------------!
Sì, in genere facciamo così.
!------------------------------!
Sí, es lo que se suele hacer.
!------------------------------!
!******************************!
