&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Where does Gate 4 of the underground passage lead?
!------------------------------!
Où mène la porte 4 du passage souterrain ?
!------------------------------!
Wo führt Tor 4
der unterirdischen Passage hin?
!------------------------------!
Dove conduce l'uscita 4
della galleria sotterranea?
!------------------------------!
¿Adónde conduce la puerta 4
del pasadizo subterráneo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. The side street
!------------------------------!
a. La ruelle
!------------------------------!
a. Zur Seitenstraße
!------------------------------!
a. Al vicoletto
!------------------------------!
a. Al callejón
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Tram Common
!------------------------------!
b. Le circuit du tram
!------------------------------!
b. Zum Tram-Forum
!------------------------------!
b. All'area del tram
!------------------------------!
b. A la plazoleta del tranvía
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Station Heights
!------------------------------!
c. La rue de la gare
!------------------------------!
c. Zur Anhöhe
!------------------------------!
c. Al Corso della Stazione
!------------------------------!
c. A los altos de la estación
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000010000000C000F00.*
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
What does the graffiti in the underground passage
say?
!------------------------------!
Que dit le graffiti dans le passage souterrain ?
!------------------------------!
Was steht auf dem Graffiti
in der unterirdischen Passage?
!------------------------------!
Cosa dice il graffito nella
galleria sotterranea?
!------------------------------!
¿Qué pone en la pintada que hay
en el pasadizo subterráneo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Underground Underachievers
!------------------------------!
a. Rois du souterrain
!------------------------------!
a. Unterirdische Loser
!------------------------------!
a. Scansafatiche sotterranei
!------------------------------!
a. Subterráneos subdesarrollados
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. It's there... It's hungry...
!------------------------------!
b. Il est ici... affamé...
!------------------------------!
b. Es wartet ... Es hat Hunger ...
!------------------------------!
b. È lì... È affamato...
!------------------------------!
b. Está ahí... y tiene hambre...
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. If you're reading this, you're too close
!------------------------------!
c. Si vous lisez ça, vous êtes trop près
!------------------------------!
c. Wer das liest, ist zu nah dran
!------------------------------!
c. Se stai leggendo, sei troppo vicino
!------------------------------!
c. Si lees esto, estás muy cerca
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000010000000C000F00.*
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
How many street lights are there in the sandlot?
!------------------------------!
Combien de lampadaires y a-t-il sur la
place des fêtes ?
!------------------------------!
Wie viele Laternen sind auf
dem Spielplatz?
!------------------------------!
Quanti lampioni ci sono
nel ring di sabbia?
!------------------------------!
¿Cuántas farolas hay en el
solar deportivo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Two lights
!------------------------------!
a. Deux
!------------------------------!
a. Zwei Laternen
!------------------------------!
a. Due
!------------------------------!
a. Dos farolas
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Three lights
!------------------------------!
b. Trois
!------------------------------!
b. Drei Laternen
!------------------------------!
b. Tre
!------------------------------!
b. Tres farolas
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Four lights
!------------------------------!
c. Quatre
!------------------------------!
c. Vier Laternen
!------------------------------!
c. Quattro
!------------------------------!
c. Cuatro farolas
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000020000000C000F00.*
!******************************!
