&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hey, guys.
Something I can help you with?
!------------------------------!
Salut, je peux vous aider ?
!------------------------------!
Hey, Leute.
Kann ich euch helfen?
!------------------------------!
Ehi, ragazzi.
Vi serve qualcosa?
!------------------------------!
Hola, chicos.
¿Puedo ayudaros en algo?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah, actually.
We had a question.
!------------------------------!
Oui, justement.
On a une question à te poser.
!------------------------------!
Ja, das kannst du.
Wir haben da eine Frage.
!------------------------------!
Sì. Abbiamo una domanda.
!------------------------------!
La verdad es que sí.
Quería hacerte una pregunta.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Okay, shoot.
Let's see if it's anything I know.
!------------------------------!
Je vous écoute.
J'aurai peut-être la réponse.
!------------------------------!
Okay, raus damit.
Mal sehen, ob ich helfen kann.
!------------------------------!
OK, ditemi.
Cercherò di aiutarvi.
!------------------------------!
Bien, disparad.
A ver si puedo responderla.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Is anything...weird happening here?
You know, in the town.
!------------------------------!
Se passe-t-il quelque chose d'étrange
ici ? En ville, je veux dire.
!------------------------------!
Geht in der Stadt irgendwas
Merkwürdiges vor?
!------------------------------!
Da queste parti è successo
qualcosa di strano?
Qui in città, intendo dire.
!------------------------------!
¿Está pasando algo raro aquí?
Ya sabes, en la ciudad.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I mean, there are lots of little quirks
and mysteries, right? Like, say...the
Spooky Stairs...
!------------------------------!
Il y a beaucoup de choses bizarres et
de mystères, pas vrai ? Comme euh...
les marches mystérieuses ?
!------------------------------!
Ich meine, hier gibt es doch
viele Rätsel, oder? Wie zum
Beispiel ... Gruslige Treppen ...
!------------------------------!
Ci sono molti piccoli segreti e
misteri, no? Sai, come quello...
degli "scalini terrificanti"...
!------------------------------!
Me refiero a que hay muchos
sucesos extraños y misteriosos,
como los escalones...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ohhh...
!------------------------------!
...
!------------------------------!
Ohhh ...
!------------------------------!
Oooh...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
So you guys are like me, investigating
the town's Seven Wonders?
!------------------------------!
Alors vous faites comme moi ? Vous
enquêtez sur les Sept mystères de
la ville ?
!------------------------------!
Ihr erkundet also, genau wie
ich, die Sieben Wunder
der Stadt?
!------------------------------!
Anche voi state indagando sulle
sette meraviglie della città?
!------------------------------!
¿Investigáis las maravillas
de la ciudad, como yo?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Uh, yeah, something like that.
!------------------------------!
Euh... exactement !
!------------------------------!
Äh, ja, so was in der Art.
!------------------------------!
Uh, sì, più o meno.
!------------------------------!
Sí, algo parecido.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmm...
!------------------------------!
Hmm...
!------------------------------!
Hm ...
!------------------------------!
Mmm...
!------------------------------!
Mmm...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I wasn't planning to talk to anyone
about it until I'd finished up my
investigation, but...
!------------------------------!
Je voulais en parler à personne avant
d'avoir fini mon enquête, mais...
!------------------------------!
Ich wollte eigentlich vor Ende
meiner Nachforschungen mit
niemandem darüber reden, aber ...
!------------------------------!
Avevo intenzione di non parlarne
con nessuno, almeno finché non
avessi terminato le mie indagini...
!------------------------------!
No pensaba decírselo a nadie
hasta acabar mi investigación,
pero...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
All right.
I'll tell you what I've got so far.
!------------------------------!
c'est d'accord !
Je vais vous dire ce que je sais.
!------------------------------!
Okay.
Ich erzähle euch, was ich bisher
herausgefunden habe.
!------------------------------!
Ma... D'accordo.
Vi dirò tutto ciò che ho
scoperto.
!------------------------------!
De acuerdo.
Os diré lo que he descubierto.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That is, IF you can answer the
following questions!
!------------------------------!
Enfin... seulement si vous arrivez
à répondre à mes questions !
!------------------------------!
WENN Ihr mir die folgenden
Fragen beantworten könnt!
!------------------------------!
Ma solo se saprete rispondere
alle mie domande!
!------------------------------!
¿Cuántos coches hay en el tren que
se ve desde la plaza de la estación?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What?
!------------------------------!
Quoi ?
!------------------------------!
Was?
!------------------------------!
Cosa?
!------------------------------!
¿Cómo?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
They're about the town.
I want to see how serious you are
about investigating this place.
!------------------------------!
Des questions sur la ville.
Je veux être sûr que vous
êtes sérieux.
!------------------------------!
Es geht um die Stadt. Ich will
herausfinden, wie ernsthaft ihr
sie erkunden wollt.
!------------------------------!
Riguardano la città.
Voglio vedere con quanta
serietà state investigando.
!------------------------------!
Preguntas sobre la ciudad.
Quiero saber cuánto empeño
habéis puesto en investigar.
!------------------------------!
!******************************!
