&.[HDR].&
*.000004000000491802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E7><9B><B8><E6><89><8B><E3><81><AE><E5><BF><83><E3><82><92><E6><93><8D><E3><82><8B><E3><81><93><E3><81><A8><E2><80><A6>
<E5><BF><83><E3><81><8C><E7><84><A1><E3><81><84><E3><83><8E><E3><83><BC><E3><83><90><E3><83><87><E3><82><A3><E3><81><A7><E3><82><82><E3><81><9F><E3><82><84><E3><81><99><E3><81><8F><E3><81><A7><E3><81><8D><E3><82><8B><E3><81><93><E3><81><A8><E3><81><A0>
!------------------------------!
XALDIN
Você não precisa de um coração para saber
como manipular um. Lembre-se disso.
!------------------------------!
XALDIN
Il ne faut pas forcément un cœur pour savoir
manipuler celui des autres. Souviens-t'en.
!------------------------------!
XALDIN
Man braucht selbst kein Herz, um die
anderen zu beeinflussen. Merk dir das.
!------------------------------!
XALDIN
Non serve un cuore per sapere come
manipolarne uno. Ricordatelo.
!------------------------------!
XALDIN
No hace falta tener un corazón
para manipular. Recuérdalo.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E5><85><88><E3><81><BB><E3><81><A9><E3><81><93><E3><82><93><E3><81><AA><E3><82><82><E3><81><AE><E3><82><92><E6><8B><BE><E3><81><A3><E3><81><9F><E3><82><93><E3><81><A0><E3><81><8C>
<E4><BF><BA><E3><81><AB><E3><81><AF><E5><BF><85><E8><A6><81><E3><81><AA><E3><81><84><E3><82><82><E3><81><AE><E3><81><A0>
!------------------------------!
XALDIN
Eu esbarrei com isto mais cedo.
Não me serve para nada.
!------------------------------!
XALDIN
Je suis tombé là-dessus tout à l'heure.
Moi, je n'en ai pas besoin.
!------------------------------!
XALDIN
Bin schon früh drüber gestolpert.
Ich brauch es nicht.
!------------------------------!
XALDIN
Prima ho trovato questa.
A me non serve.
!------------------------------!
XALDIN
Encontré esto antes. A mí
no me sirve de nada.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><8A><E3><81><BE><E3><81><88><E3><81><AB><E3><81><8F><E3><82><8C><E3><81><A6><E3><82><84><E3><82><8D><E3><81><86>
!------------------------------!
Fique com você.
!------------------------------!
C'est pour toi.
!------------------------------!
Nimm es.
!------------------------------!
Tienila tu.
!------------------------------!
Quédatelo.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><82><B3><E3><83><B3><E3><83><9C><E3><82><A2><E3><83><BC><E3><83><84><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtido: Técnica Combo
!------------------------------!
Tech. combo obtenue !
!------------------------------!
Erhalten: Kombo-Tech
!------------------------------!
Ottieni: Tecnica combo
!------------------------------!
Obtenida: tecnología de combo.
!------------------------------!
!******************************!
