Fragmento
!******************************!
Número <2167><2163>
!******************************!
A Cereja do Bolo
!******************************!
Sem-Corações
!******************************!
Incompletude
!******************************!
Chave-Espada
!******************************!
Um Mundo Fechado
!******************************!
Ações a Tomar
!******************************!
Amigos
!******************************!
Missões
!******************************!
Abandono
!******************************!
Companhia Silenciosa
!******************************!
Silêncio Quebrado
!******************************!
Duas Chaves
!******************************!
Finalizado
!******************************!
A Margem Negra
!******************************!
Sono
!******************************!
Som Familiar
!******************************!
Desaparecimento
!******************************!
Solidão
!******************************!
Reunião
!******************************!
Mudança
!******************************!
A Promessa
!******************************!
Trio
!******************************!
Inseparáveis
!******************************!
Corações
!******************************!
Incorpóreos
!******************************!
Chave-Espada de Xion
!******************************!
Transferência
!******************************!
Segredos
!******************************!
Folga
!******************************!
Trabalho a Fazer
!******************************!
Mentalidades Diferentes
!******************************!
Medo
!******************************!
Angústia
!******************************!
Os Botões Errados
!******************************!
Dias Desconexos
!******************************!
Amor
!******************************!
Som das Ondas
!******************************!
Mentiras
!******************************!
Ação e Reação
!******************************!
Recordações
!******************************!
Como Deveria Ser
!******************************!
Anomalia
!******************************!
Quietude
!******************************!
O Dia Mais Longo de Todos
!******************************!
Novidades
!******************************!
Vazio
!******************************!
Desordem
!******************************!
Procura
!******************************!
Confissões
!******************************!
Contato
!******************************!
Fratura
!******************************!
Sora
!******************************!
Fechamento
!******************************!
Lugar Vago
!******************************!
Declínio do Poder
!******************************!
O Programa
!******************************!
Efemeridade
!******************************!
Pôr do Sol
!******************************!
Resolução
!******************************!
Verdade
!******************************!
Não Dito e Não Ouvido
!******************************!
Lugar ao qual Pertencer
!******************************!
Lágrimas
!******************************!
Acreditar
!******************************!
O Primeiro Dia
!******************************!
Por que O Sol Se Põe Vermelho
!******************************!
