&.[DSA].Condicional.&
<E6><BA><96><E5><82><99><E3><81><AF><E3><81><84><E3><81><84><E3><81><8B>?
!------------------------------!
Está preparado para partir?
!------------------------------!
Es-tu prêt ?
!------------------------------!
Bereit zum Aufbruch?
!------------------------------!
Sei pronto a partire?
!------------------------------!
¿Listo para partir?
!------------------------------!
!++++++++++++++++++++++++++++++!
<E2><80><A6><E3><81><82><E3><81><82>
!------------------------------!
Sim.
!------------------------------!
Oui
!------------------------------!
Okay.
!------------------------------!
Certo
!------------------------------!
Sí.
!------------------------------!
!++++++++++++++++++++++++++++++!
<E3><81><84><E3><82><84><E3><80><81><E3><81><BE><E3><81><A0><E2><80><A6>
!------------------------------!
Ainda não.
!------------------------------!
Pas encore
!------------------------------!
Noch nicht.
!------------------------------!
Non ancora
!------------------------------!
Aún no.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
