GIORNO %d
!******************************!
Missioni rimanenti: %d/%d
!******************************!
%d'
!******************************!
%d"
!******************************!
Limite di tempo: 
!******************************!
Limite livello a %d
!******************************!
Nessuna magia offensiva
!******************************!
Nessuna magia di recupero
!******************************!
Nessun oggetto di recupero
!******************************!
Subisci il %d%% di danni in pi<00F9>
!******************************!
Infliggi il %d%% di danni in meno
!******************************!
Livello nemici +%d
!******************************!
Assorbimento HP continuo
!******************************!
Assorbimento HP al suolo
!******************************!
OBIETTIVO: %s
!******************************!
Completa la missione in fretta!
!******************************!
Ottieni molti Punti Cuore!
!******************************!
Riempi la barra missione!
!******************************!
Ottieni molti munny!
!******************************!
Non subire danni!
!******************************!
Non subire danni!
!******************************!
Attacca il meno possibile!
!******************************!
Non colpire a vuoto!
!******************************!
Salta meno possibile!
!******************************!
Punti missione
!******************************!
