Fire
!******************************!
Fira
!******************************!
Firaga
!******************************!
Blizzard
!******************************!
Blizzara
!******************************!
Blizzaga
!******************************!
Thunder
!******************************!
Thundara
!******************************!
Thundaga
!******************************!
Aero
!******************************!
Aerora
!******************************!
Aeroga
!******************************!
Energia
!******************************!
Energira
!******************************!
Energiga
!******************************!

!******************************!

!******************************!

!******************************!
