&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AF><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><E3><81><A8><E4><BB><BB><E5><8B><99><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><81><9E>
!------------------------------!
SAÏX
Go with Xaldin for your mission today.
!------------------------------!
SAÏX
Tu pars en mission avec Xaldin aujourd'hui.
!------------------------------!
SAÏX
Heute gehst du mit Xaldin auf Mission.
!------------------------------!
SAÏX
Oggi andrai in missione con Xaldin.
!------------------------------!
SAÏX
Hoy te toca con Xaldin.
!------------------------------!
!******************************!
