&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E4><BD><95><E3><81><8B><E4><BC><81><E3><82><93><E3><81><A7><E3><82><8B><E3><82><88><E3><81><86><E3><81><A0><E3><81><AA>
<E9><A1><94><E3><82><92><E8><A6><8B><E3><82><8C><E3><81><B0><E3><82><8F><E3><81><8B><E3><82><8B><E3><81><9E>
!------------------------------!
LUXORD
A sorte não está do seu lado?
Você está com uma cara péssima.
!------------------------------!
LUXORD
Qu'est-ce qu'il y a ?
Tu en fais une drôle de tête.
!------------------------------!
LUXORD
Heckst du was aus? Du hast
ein schreckliches Pokerface.
!------------------------------!
LUXORD
Che succede? Hai una
pessima faccia da poker.
!------------------------------!
LUXORD
¿Pasa algo? Tienes
cara de póquer.
!------------------------------!
!******************************!
