&.[DSA].Normal.&
<EF><BC><9C><E3><83><A9><E3><82><AF><E3><82><B7><E3><83><BC><E3><83><8C><EF><BC><9E>
<E3><81><B5><EF><BD><9E><E3><82><93><E2><80><A6><E3><82><A2><E3><83><B3><E3><82><BF><E3><80><81><E3><82><88><E3><81><86><E3><82><84><E3><81><8F><E4><BD><BF><E3><81><84><E7><89><A9><E3><81><AB><E3><81><AA><E3><81><A3><E3><81><A6>
<E3><81><8D><E3><81><9F><E3><81><BF><E3><81><9F><E3><81><84><E3><81><AD><E2><80><A6><E3><81><A7><E3><82><82><E3><80><81><E3><81><BE><E3><81><A0><E3><81><BE><E3><81><A0><E3><82><88>
!------------------------------!
LARXENE
Verdade que você já é quase semi-competente agora?
Talvez a gente devesse te deixar<E2><80><95> Não...
!------------------------------!
LARXENE
C'est vrai que t'es devenu à moitié compétent ?
Peut-être qu'on devrait te... Non, rien.
!------------------------------!
LARXENE
Stimmt es, dass du langsam dazulernst?
Vielleicht sollten wir dich ... Ach, egal.
!------------------------------!
LARXENE
Ho sentito che sei diventato di qualche
utilità, ma continuo ad avere seri dubbi.
!------------------------------!
LARXENE
¿De verdad eres competente?
Deberíamos dejarte... Da igual.
!------------------------------!
!******************************!
