&.[HDR].&
*.000004000000CD1802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81><E3><81><8A><E3><81><BE><E3><81><88><E3><81><AE><E5><83><8D><E3><81><8D><E3><82><92><E8><AA><8D><E3><82><81><E3><81><A6>
<E3><81><93><E3><81><AE><E9><9A><8E><E7><B4><9A><E3><82><92><E4><B8><8E><E3><81><88><E3><82><88><E3><81><86>
!------------------------------!
SAÏX
Roxas, à luz de sua excelente performance,
decidimos concedê-lo uma nova posição.
!------------------------------!
SAÏX
Roxas, au vu de cette excellente performance,
nous avons décidé de te monter en grade.
!------------------------------!
SAÏX
Roxas, aufgrund deiner hervorragenden Leistungen
statte ich dich mit einem neuen Rang aus.
!------------------------------!
SAÏX
Roxas, abbiamo deciso di conferirti un nuovo
rango per premiare i tuoi eccellenti risultati.
!------------------------------!
SAÏX
Roxas, vamos a premiarte
con un nuevo rango.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><82><B7><E3><83><A7><E3><83><83><E3><83><97><E3><81><AB><E6><96><B0><E3><81><97><E3><81><84><E5><93><81><E3><82><92><E6><8F><83><E3><81><88><E3><81><95><E3><81><9B><E3><81><9F>
<E5><8A><A0><E3><81><88><E3><81><A6><E6><AD><A6><E5><99><A8><E3><83><91><E3><83><8D><E3><83><AB><E3><81><AE><E5><90><88><E6><88><90><E3><82><82><E5><8F><AF><E8><83><BD><E3><81><AB><E3><81><AA><E3><81><A3><E3><81><9F>
<E7><A2><BA><E8><AA><8D><E3><81><97><E3><81><A6><E3><81><8A><E3><81><91>
!------------------------------!
Produtos adicionais podem ser obtidos na loja agora.
Eu também te autorizei a sintetizar seus próprios
painéis de arma, algo que o aconselho a adquirir.
!------------------------------!
Tu as accès à des objets supplémentaires dans le
magasin et tu pourras aussi synthétiser tes propres
panneaux.
!------------------------------!
Es sind jetzt neue Waren im Laden verfügbar.
Außerdem darfst du ab sofort Waffentafeln
schmieden - lerne diese Fähigkeit.
!------------------------------!
Ora puoi acquistare nuovi oggetti al negozio.
Inoltre sei autorizzato a elaborare i pannelli
arma. Ti consiglio di provarci subito.
!------------------------------!
Hay más cosas en la tienda y
puedes sintetizar tus
propios paneles de armas.
!------------------------------!
!******************************!
&.[EVT].&
<E9><9A><8E><E7><B4><9A><E3><80><8C><E3><83><AB><E3><83><BC><E3><82><AD><E3><83><BC><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F><EF><BC><8F><E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><83><A2><E3><83><BC><E3><83><89><E3><81><AB><E3><82><AD><E3><83><A3><E3><83><A9><E3><82><AF><E3><82><BF><E3><83><BC><E3><81><8C><E8><BF><BD><E5><8A><A0><E3><81><95><E3><82><8C><E3><81><9F>
!------------------------------!
Você alcançou a posição de Recruta. Novo personagem destravado no Modo Missão!
!------------------------------!
Vous avez obtenu le grade de bleu. Nouveau personnage débloqué en mode Missions !
!------------------------------!
Du hast den Rang eines Rekruten erreicht.
!------------------------------!
Hai raggiunto il grado di Recluta. Nuovo personaggio nella modalità Missioni!
!------------------------------!
Rango conseguido: aprendiz. ¡Nuevo personaje modo misión!
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000CD1802000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AF><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><E3><81><A8>
<E6><96><B0><E3><81><97><E3><81><84><E4><B8><96><E7><95><8C><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><A6><E3><82><82><E3><82><89><E3><81><86>
!------------------------------!
SAÏX
Hoje irei envía-lo com o Xigbar a 
um novo mundo para reconhecimento.
!------------------------------!
SAÏX
Aujourd'hui, Xigbar et toi partez en reconnaissance
dans un nouveau monde.
!------------------------------!
SAÏX
Heute schicke ich dich und Xigbar auf
Aufklärungsmission in eine neue Welt.
!------------------------------!
SAÏX
Oggi dovrai andare in ricognizione in un
nuovo mondo insieme a Xigbar.
!------------------------------!
SAÏX
Te vas con Xigbar a un nuevo
mundo para explorar.
!------------------------------!
!******************************!
