&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:31
!******************************!
&.[HDR].2&
2:38
!******************************!
&.[HDR].2&
2:39
!******************************!
&.[HDR].2&
mi/ob/4C.z
!******************************!
&.[HDR].2&
2:28
!******************************!
&.[HDR].2&
1:25
!******************************!
&.[HDR].2&
1:25
!******************************!
&.[HDR].2&
1:25
!******************************!
&.[HDR].2&
1:26
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ch/09.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/lu.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Let's head back, Roxas.
!------------------------------!
Repartons, Roxas.
!------------------------------!
Gehen wir zurück, Roxas.
!------------------------------!
Torniamo indietro, Roxas.
!------------------------------!
Regresemos, Roxas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
