&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:23
!******************************!
&.[HDR].2&
1:31
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[HDR].&
*.000004000000A12008000000010000000100000007000F00.*
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That leaves three...
!------------------------------!
Il en reste trois...
!------------------------------!
Bleiben noch drei ...
!------------------------------!
Ne restano tre...
!------------------------------!
Quedan tres...
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000A12008000000010000000200000007000F00.*
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Two to go.
!------------------------------!
Encore deux.
!------------------------------!
Noch zwei.
!------------------------------!
Ancora due.
!------------------------------!
Nos faltan dos.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000A12008000000010000000300000007000F00.*
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Just one more.
!------------------------------!
Plus qu'un.
!------------------------------!
Einer noch.
!------------------------------!
Ne manca uno.
!------------------------------!
Uno más, y listos.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Oh no!
I forgot the assembly!
!------------------------------!
Oh non ! J'ai oublié la réunion !
!------------------------------!
Oh nein! Ich habe die
Versammlung vergessen!
!------------------------------!
Argh! Ho dimenticato l'adunata!
!------------------------------!
¡Oh, no!
¡Me he olvidado de la cita!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].&
*.000004000000A12008000000010000000400000007000F00.*
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That should be all of them.
!------------------------------!
Le compte est bon.
!------------------------------!
Das müssten alle gewesen sein.
!------------------------------!
E con questo sono tutti.
!------------------------------!
Con este ya deben
de estar todos.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That leaves three...
!------------------------------!
Il en reste trois...
!------------------------------!
Bleiben noch drei ...
!------------------------------!
Ne restano tre...
!------------------------------!
Quedan tres...
!------------------------------!
!******************************!
