&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0B.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
<E5><85><A8><E7><84><B6><E3><81><A0><E3><82><81><E3><81><AD><E3><80><81><E6><9C><80><E5><88><9D><E3><81><8B><E3><82><89><E3><82><84><E3><82><8A><E7><9B><B4><E3><81><97>
<EF><BC><88><E3><83><8F><E3><83><B3><E3><83><89><E4><BD><9C><E6><88><90><E3><83><86><E3><82><AD><E3><82><B9><E3><83><88><EF><BC><89>
!------------------------------!
!******************************!
&.[DCA].Normal.&
<E2><80><A6><E2><80><A6><E2><80><A6>
<EF><BC><88><E3><83><8F><E3><83><B3><E3><83><89><E4><BD><9C><E6><88><90><E3><83><86><E3><82><AD><E3><82><B9><E3><83><88><EF><BC><89>
!------------------------------!
!******************************!
