&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:36
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Beleza, vamos começar falando sobre
o que fazemos nas missões.
!------------------------------!
Bon, commençons par parler des
missions.
!------------------------------!
Okay, reden wir zunächst mal darüber,
was wir auf Missionen tun.
!------------------------------!
Bene, iniziamo parlando
di quel che facciamo in
missione.
!------------------------------!
Bien, empecemos hablando de
las misiones.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ham-ram. Missões são... err...
Elas são, 'cê sabe... Hrm.
!------------------------------!
Les missions sont... euh...
!------------------------------!
Hm ... Missionen sind ... äh ...
Das sind ... weißt du ... Pfft.
!------------------------------!
Allora, le missioni,
dunque... ecco...
sono, sai, uhm...
!------------------------------!
Las misiones... eeh...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Quer saber? Falar é pros fracos.
Vamos só seguir em frente e
colocar a mão na massa, beleza?
!------------------------------!
Allez, assez parlé comme ça !
Mettons-nous au travail, d'accord ?
!------------------------------!
Weißt du was? Reden ist doof.
Legen wir einfach los und machen
uns die Hände schmutzig.
!------------------------------!
Sai una cosa? Parlare è
noioso. Andiamo avanti
e diamoci da fare, OK?
!------------------------------!
Bueno, ya hemos hablado
bastante. Manos a la obra, ¿eh?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Me segue.
!------------------------------!
Suis-moi.
!------------------------------!
Folge mir.
!------------------------------!
Seguimi.
!------------------------------!
Sígueme.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
