&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/13.z
!******************************!
&.[HDR].2&
mi/ch/15.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tem certeza que ouviu direito?
!------------------------------!
C'est vraiment ce que t'as entendu ?
!------------------------------!
Sicher, dass du das richtig
gehört hast?
!------------------------------!
Sicura di aver sentito bene?
!------------------------------!
¿Seguro que has oído bien?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Claro que tenho. Eu já te disse!
!------------------------------!
Oui, j'en suis certaine !
!------------------------------!
Ja, ganz sicher.
!------------------------------!
Sì, sicurissima.
Te l'ho già detto!
!------------------------------!
Que sí, ya te lo he dicho.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E foi onde mesmo?
!------------------------------!
Et où c'était déjà ?
!------------------------------!
Und wo hast du das noch mal
gehört?
!------------------------------!
E dove hai detto di
averlo sentito?
!------------------------------!
¿Y dónde dices que lo has oído?
!------------------------------!
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O túnel! Eu estava lá e ouvi um
gemido estranho e meio baixo.
!------------------------------!
Dans le tunnel ! J'étais là-bas et j'ai
entendu un drôle de gémissement.
!------------------------------!
Im Tunnel! Ich habe dort ein
seltsames, tiefes Stöhnen gehört.
!------------------------------!
Nella galleria! È lì che ho
sentito quello strano gemito.
!------------------------------!
¡En el túnel! Estaba allí
y oí un gemido muy raro.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Viu o que tava fazendo isso?
!------------------------------!
Tu sais ce que c'était ?
!------------------------------!
Hast du gesehen, wo es
herkam?
!------------------------------!
Ma hai visto da dove veniva?
!------------------------------!
¿Viste quién gemía?
!------------------------------!
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá brincando? Eu estava com muito medo!
Saí de lá o mais rápido que pude.
!------------------------------!
Tu rigoles ? J'ai vraiment eu peur
alors je me suis enfuie !
!------------------------------!
Machst du Scherze? Ich hatte
Angst! Ich bin so schnell
wie möglich da raus.
!------------------------------!
Scherzi? Morivo dalla paura!
Me ne sono andata subito.
!------------------------------!
¿Me tomas el pelo? ¡Tenía miedo!
Salí pitando en cuanto pude.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Um gemido meio baixo?
!------------------------------!
Un gémissement ?
!------------------------------!
Ein tiefes Stöhnen?
!------------------------------!
Un gemito?
!------------------------------!
¿Un gemido?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Pode ser nosso Heartless.
!------------------------------!
C'est peut-être notre Sans-cœur.
!------------------------------!
Könnte unser Herzloser sein.
!------------------------------!
Potrebbe essere il
nostro Heartless.
!------------------------------!
Podría ser nuestro sincorazón.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ou a Xion, machucada, sem 
poder voltar pro castelo...
!------------------------------!
Ou Xion... Et si elle était blessée ?
Ça expliquerait pourquoi elle n'est
jamais rentrée.
!------------------------------!
Oder Xion ... Was, wenn sie
verletzt ist? Könnte der Grund
für ihre Abwesenheit sein.
!------------------------------!
Oppure Xion... Forse non è in
grado di tornare a causa delle ferite.
!------------------------------!
O quizá Xion. ¿Y si está herida?
Igual por eso no ha regresado.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tenho certeza que Xion está bem.
Bora, vamos checar lá.
!------------------------------!
Je suis sûr qu'elle va bien.
Allons voir ça.
!------------------------------!
Ich bin sicher, ihr geht es gut.
Komm, sehen wir mal nach.
!------------------------------!
Sono sicuro che Xion sta bene.
Forza, andiamo a controllare.
!------------------------------!
Seguro que está bien.
Venga, vamos a echar un vistazo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
