&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Há uma placa nos Altos da Estação. 
O que mais há além de um escudo e uma espada?
!------------------------------!
Qu'y a-t-il sur le panneau dans la rue de la gare
à part une épée et un bouclier ?
!------------------------------!
Was außer einem Schwert und
einem Schild ist auf
dem Schild auf der Anhöhe?
!------------------------------!
In un cartello del Corso della
Stazione, cosa c'è oltre a una
spada e uno scudo?
!------------------------------!
Hay un cartel en los altos de la
estación. Aparte de una espada
y un escudo, ¿qué más hay en él?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Um elmo
!------------------------------!
a. Un casque
!------------------------------!
a. Ein Helm
!------------------------------!
a. Un elmo
!------------------------------!
a. Un yelmo
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Uma armadura
!------------------------------!
b. Une armure
!------------------------------!
b. Eine Rüstung
!------------------------------!
b. Una corazza
!------------------------------!
b. Una armadura
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Um cajado
!------------------------------!
c. Un bâton
!------------------------------!
c. Ein Stab
!------------------------------!
c. Un bastone
!------------------------------!
c. Un bastón
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000020000000C000F00.*
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Onde está o graffiti na Área do Bonde?
!------------------------------!
Où est le graffiti du circuit du tram ?
!------------------------------!
Wo ist das Graffiti im Tram-Forum?
!------------------------------!
Dov'è il graffito nell'area del tram?
!------------------------------!
¿Dónde está la pintada de la
plazoleta del tranvía?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. No chão, perto da loja de roupas
!------------------------------!
a. Par terre, près de la boutique
!------------------------------!
a. Bei dem Bekleidungsgeschäft
!------------------------------!
a. Per terra, vicino al negozio di stoffe
!------------------------------!
a. En el suelo, junto al vendedor de ropa
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. No quadro informativo
!------------------------------!
b. Sur le tableau d'information
!------------------------------!
b. Auf der Informationstafel
!------------------------------!
b. Sul cartello delle informazioni
!------------------------------!
b. En el tablón de anuncios
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Entrada sudoeste da passagem subterrânea
!------------------------------!
c. Entrée sud-ouest du passage souterrain
!------------------------------!
c. Beim südwestlichen Eingang der Passage
!------------------------------!
c. All'ingresso sud-ovest della galleria
!------------------------------!
c. Junto al pasadizo subterráneo
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000020000000C000F00.*
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Quantas travas na passagem subterrânea 
estão sempre fechadas?
!------------------------------!
Combien de rideaux de fer sont toujours fermés
dans le passage souterrain ?
!------------------------------!
Wie viele Gatter in der
unterirdischen Passage sind
immer geschlossen?
!------------------------------!
Quante imposte nella galleria
sotterranea sono sempre
chiuse?
!------------------------------!
¿Cuántas contraventanas del
pasadizo subterráneo están
siempre cerradas?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Três
!------------------------------!
a. Trois
!------------------------------!
a. Drei
!------------------------------!
a. Tre
!------------------------------!
a. Tres
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Quatro
!------------------------------!
b. Quatre
!------------------------------!
b. Vier
!------------------------------!
b. Quattro
!------------------------------!
b. Cuatro
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Cinco
!------------------------------!
c. Cinq
!------------------------------!
c. Fünf
!------------------------------!
c. Cinque
!------------------------------!
c. Cinco
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000000000000C000F00.*
!******************************!
