&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:4
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
057_body
!******************************!
&.[DCA].Bip.&
057_body
!******************************!
&.[DCA].Bip.&
057_body
!******************************!
&.[HDR].2&
1:44
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
