&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:36
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
1:59
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Por aqui, Roxas.
!------------------------------!
C'est par là-haut, Roxas.
!------------------------------!
Hier entlang, Roxas.
!------------------------------!
Da questa parte, Roxas.
!------------------------------!
Por aquí, Roxas.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá.
!------------------------------!
D'accord.
!------------------------------!
Okay.
!------------------------------!
Va bene.
!------------------------------!
De acuerdo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
