&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ob/3C.z
!******************************!
&.[HDR].2&
2:45
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/20.z
!******************************!
&.[HDR].2&
mi/ob/20.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
mi/ob/27.z
!******************************!
&.[HDR].2&
mi/ob/27.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[HDR].&
*.000004000000002001000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Aí está nosso alvo.
!------------------------------!
Voilà notre cible.
!------------------------------!
Da ist unser Ziel.
!------------------------------!
Ecco il nostro bersaglio.
!------------------------------!
Ahí está el objetivo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Aqui vamos nós, Roxas!
E não fica com a cabeça nas nuvens!
!------------------------------!
C'est parti, Roxas !
Allez, faut se réveiller !
!------------------------------!
Los geht's, Roxas!
Und bleib bitte bei der Sache!
!------------------------------!
Ci siamo, Roxas!
Concentrati!
!------------------------------!
¡Vamos a por él, Roxas!
¡Baja de las nubes!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá!
!------------------------------!
OK !
!------------------------------!
Okay!
!------------------------------!
Va bene!
!------------------------------!
¡Descuida!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
