&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/0B.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
2:45
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O-ou, mais alguns.
Vai lá, pega eles!
!------------------------------!
Hé, hé, en voilà d'autres.
Allez, débarrasse-t'en !
!------------------------------!
Oh, oh, da kommen noch mehr.
Mach weiter, mach sie nieder!
!------------------------------!
Oh oh, ne arrivano altri.
Forza, spazzali via tutti!
!------------------------------!
Oh, oh; ahí vienen más.
¡Venga, acaba con ellos!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ugh, nesse ritmo, vamos 
ficar aqui a vida toda...
!------------------------------!
Hmm, à ce rythme-là, on va y passer
la journée...
!------------------------------!
Uff, bei deinem Tempo
verbringen wir hier den ganzen
Monat ...
!------------------------------!
Alla velocità con cui ti muovi
rimarremo qui per l'eternità...
!------------------------------!
Mmm... A este paso,
llegaremos en un mes.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Vai.
Pode usar a Keyblade agora.
!------------------------------!
OK, vas-y...
Tu peux utiliser ta Keyblade cette fois.
!------------------------------!
Los!
Diesmal kannst du
dein Schlüsselschwert benutzen.
!------------------------------!
Va bene.
Questa volta puoi usare
il tuo Keyblade.
!------------------------------!
Adelante. Esta vez
puedes usar tu llave espada.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(Bom, já que pediu com jeitinho...)
!------------------------------!
...
!------------------------------!
(Wenn du schon so nett fragst ...)
!------------------------------!
...
!------------------------------!
(Bueno, si lo pides con
tanta cortesía...)
!------------------------------!
!******************************!
