&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/15.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/13.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ha ha, não fica bolado.
Foi sua primeira vez.
!------------------------------!
Ha, ha, t'en fais pas.
C'était la première fois.
!------------------------------!
Ha, ha, kein Sorge.
Das war dein erstes Mal.
!------------------------------!
Ah ah, non preoccuparti.
Era la tua prima volta.
!------------------------------!
Ja, ja, ja. No te preocupes.
Ha sido tu primera vez.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E é difícil MESMO.
!------------------------------!
Et c'est vraiment dur.
!------------------------------!
Und es ist auch ECHT schwer.
!------------------------------!
Sappiamo che è molto difficile.
!------------------------------!
Y en realidad es muy difícil.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
