&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:17
!******************************!
&.[HDR].2&
2:18
!******************************!
&.[HDR].2&
2:19
!******************************!
&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/05.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Muito melhor.
!------------------------------!
C'est mieux.
!------------------------------!
Viel besser.
!------------------------------!
Molto meglio.
!------------------------------!
Mucho mejor.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tenho confiança de que exibirá
semelhante diligência em suas
missões daqui para frente.
!------------------------------!
J'espère que tu feras pareil lors
des prochaines missions.
!------------------------------!
Ich vertraue drauf, dass du dir
bei deinen Missionen genauso viel
Mühe gibst.
!------------------------------!
Spero che in futuro continuerai
a impegnarti in questo modo.
!------------------------------!
Espero que muestres la misma
diligencia en futuras misiones.
!------------------------------!
!******************************!
