&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0A.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
2:45
!******************************!
&.[HDR].2&
2:45
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Excelente.
Esses Heartless são chamados de Sombras.
!------------------------------!
Beau travail. Ces Sans-cœur étaient
des Ombres.
!------------------------------!
Gut.
Diese Herzlosen nennt man
Schattenlurche.
!------------------------------!
Ottimo.
Quegli Heartless sono
chiamati Shadow.
!------------------------------!
Muy bien. Esos
sincorazón se llaman sombras.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas o que são Heartless?
!------------------------------!
C'est quoi un Sans-cœur ?
!------------------------------!
Aber was sind Herzlose?
!------------------------------!
Ma cosa sono gli Heartless?
!------------------------------!
Pero ¿qué son los sincorazón?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Criaturas negras que ficam vagando
à procura de corações. Eles surgem
em duas grandes variedades.
!------------------------------!
Ce sont de sombres créatures qui
errent à la recherche de cœurs et
sont divisées en deux espèces.
!------------------------------!
Dunkle Kreaturen, die immer
auf der Suche nach Herzen sind.
Es gibt zwei größere Arten.
!------------------------------!
Creature oscure in cerca di
cuori. Ne esistono due
grandi varietà.
!------------------------------!
Son criaturas siniestras que
vagan en busca de corazones.
Hay dos tipos generales.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Os que você derrotou são 
conhecidos como Puro-sangues.
!------------------------------!
Ceux que tu viens de vaincre sont
des Pur-sang.
!------------------------------!
Die, die du gerade besiegt hast,
nennt man Reinblüter.
!------------------------------!
Quelli che hai appena sconfitto
sono chiamati Purosangue.
!------------------------------!
Los que acabas de derrotar son
los purasangre.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Puro-sangues não liberam nenhum 
coração quando você os derrota.
!------------------------------!
Les Pur-sang ne laissent pas de
cœur quand tu les neutralises.
!------------------------------!
Reinblüter lassen keine Herzen
fallen, wenn du sie besiegst.
!------------------------------!
I Purosangue non rilasciano
cuori quando vengono sconfitti.
!------------------------------!
Los purasangre no sueltan
corazones cuando los derrotas.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Em outras palavras, não se 
preocupe com eles. Sua missão 
é coletar corações afinal.
!------------------------------!
Alors ne t'embête pas avec eux.
Après tout, ta mission consiste
à récupérer des cœurs.
!------------------------------!
Also brauchst du dich nicht um
sie zu kümmern. Immerhin lautet
deine Mission, Herzen zu sammeln.
!------------------------------!
Quindi cerca di ignorarli.
Del resto, la tua missione
è raccogliere cuori.
!------------------------------!
En otras palabras, no
luches contra ellos. Tu misión
es recoger corazones.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
A outra variedade...
!------------------------------!
L'autre espèce est...
!------------------------------!
Die andere Art ...
!------------------------------!
L'altra variante...
!------------------------------!
La otra variedad...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmph... Está bem ali.
!------------------------------!
Ha... juste là !
!------------------------------!
Hmpf ... Ist hier drüben.
!------------------------------!
Umpf... È proprio quella.
!------------------------------!
Vaya... Está justo ahí.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Esqueça os Sombras.
!------------------------------!
Ne t'occupe pas des Ombres, Roxas.
!------------------------------!
Vergiss die Schattenlurche.
!------------------------------!
Dimenticati degli Shadow.
!------------------------------!
Olvídate ahora de las sombras
y ocúpate de estos.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Acabe com esses, Roxas.
São eles os seus alvos.
!------------------------------!
Neutralise ceux-ci.
Ce sont eux tes vraies cibles.
!------------------------------!
Erledige sie, Roxas.
Das sind deine wahren Ziele.
!------------------------------!
Eliminali, Roxas.
Sono i tuoi veri bersagli.
!------------------------------!
Acaba con ellos, Roxas.
Esos son tus objetivos.
!------------------------------!
!******************************!
