&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Quantos bancos com encosto existem no parque?
!------------------------------!
Combien y a-t-il de bancs avec dossier sur la
place des fêtes ?
!------------------------------!
Wie viele Bänke mit Rückenlehne
gibt es auf dem Spielplatz?
!------------------------------!
Quante panchine con lo schienale
ci sono nel ring di sabbia?
!------------------------------!
¿Cuántos bancos con respaldo hay
en el solar deportivo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Nenhum
!------------------------------!
a. Aucun
!------------------------------!
a. Keine
!------------------------------!
a. Nessuna
!------------------------------!
a. Ninguno
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Só um
!------------------------------!
b. Un seul
!------------------------------!
b. Nur eine
!------------------------------!
b. Solo una
!------------------------------!
b. Solo uno
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Quatro
!------------------------------!
c. Quatre
!------------------------------!
c. Vier
!------------------------------!
c. Quattro
!------------------------------!
c. Cuatro
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000010000000C000F00.*
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
O que o graffiti na Área do Bonde diz?
!------------------------------!
Que dit le graffiti sur le circuit du tram ?
!------------------------------!
Was steht auf dem Graffiti
im Tram-Forum?
!------------------------------!
Cosa dice il graffito
nell'area del tram?
!------------------------------!
¿Qué pone en la pintada que hay
en la plazoleta del tranvía?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Viva a juventude!
!------------------------------!
a. Vive la jeunesse !
!------------------------------!
a. Die Jugend lebt!
!------------------------------!
a. Largo ai giovani!
!------------------------------!
a. ¡La juventud vive!
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Se consegue ler isto, você é um ninja
!------------------------------!
b. Youpiyé
!------------------------------!
b. Wer das hier lesen kann, ist ein Ninja.
!------------------------------!
b. Se riesci a leggere questo, sei un ninja
!------------------------------!
b. ¡Yupi, qué bonito día!
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Pula, sai do chão!
!------------------------------!
c. Hop, hop, hop !
!------------------------------!
c. Hopse, hüpfe, springe! 
!------------------------------!
c. Balza, salta, vola!
!------------------------------!
c. ¡Salta y brinca!
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000010000000C000F00.*
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Quais destes está realmente em uma 
placa de loja na Área do Bonde?
!------------------------------!
Qu'est-ce qui figure sur le panneau
d'une boutique du circuit du tram ?
!------------------------------!
Was hiervon ist auf einem
Ladenschild im Tram-Forum
zu sehen?
!------------------------------!
Cosa c'è sul cartello di un
negozio nell'area del tram?
!------------------------------!
¿Cuál de estos objetos aparece
pintado en un cartel de la
plazoleta del tranvía?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Uma espada
!------------------------------!
a. Une épée
!------------------------------!
a. Ein Schwert
!------------------------------!
a. Una spada
!------------------------------!
a. Una espada
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Um escudo
!------------------------------!
b. Un bouclier
!------------------------------!
b. Ein Schild
!------------------------------!
b. Uno scudo
!------------------------------!
b. Un escudo
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Um vestido
!------------------------------!
c. Une robe
!------------------------------!
c. Ein Kleid
!------------------------------!
c. Un abito
!------------------------------!
c. Un vestido
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000020000000C000F00.*
!******************************!
