&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Collect hearts
!------------------------------!
Récupérez des cœurs.
!------------------------------!
Sammle Herzen
!------------------------------!
Raccogli cuori
!------------------------------!
Recoge corazones.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000862001000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000862001000000010000000000000007000F00.*
!******************************!
