&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E6><9C><80><E8><BF><91><E3><82><B2><E3><83><BC><E3><83><A0><E3><81><8C><E9><80><80><E5><B1><88><E3><81><A0><E3><81><AA><E2><80><A6>
<E3><81><9D><E3><81><86><E3><81><AF><E6><80><9D><E3><82><8F><E3><81><AA><E3><81><84><E3><81><8B><EF><BC><9F>
!------------------------------!
LUXORD
What this game needs is a few thrills.
Don't you agree?
!------------------------------!
LUXORD
Ce petit jeu a besoin d'un peu de piment.
Tu ne trouves pas ?
!------------------------------!
LUXORD
Das Spiel könnte etwas Spannung
vertragen. Findest du nicht?
!------------------------------!
LUXORD
Questa partita ha bisogno di qualche
nuova emozione. Non credi?
!------------------------------!
LUXORD
Este juego necesita más garra.
¿No estás de acuerdo?
!------------------------------!
!******************************!
