&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><82><82><E4><BB><BB><E5><8B><99><E3><81><8C><E7><B5><82><E3><82><8F><E3><81><A3><E3><81><9F><E3><82><89>
<E6><8D><9C><E3><81><97><E3><81><AB><E8><A1><8C><E3><81><8F><E3><81><9E>
!------------------------------!
AXEL
Vou procurar de novo depois da missão
de hoje. Ver se consigo achar ela.
!------------------------------!
AXEL
Aujourd'hui, j'y retournerai après le boulot pour
essayer de la trouver.
!------------------------------!
AXEL
Ich suche nach der Arbeit weiter nach ihr,
vielleicht finde ich sie ja.
!------------------------------!
AXEL
Oggi tornerò a cercarla, dopo il lavoro.
Forse avrò più fortuna.
!------------------------------!
AXEL
La buscaré después.
!------------------------------!
!******************************!
