&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><81><B5><E3><81><A3><E3><81><B5><E3><81><A3><E3><81><B5><E2><80><A6><E5><8B><9D><E6><89><8B><E3><81><AB><E5><8B><95><E3><81><8D><E5><9B><9E><E3><82><8B><E3><81><AE><E3><82><82>
<E3><81><BB><E3><81><A9><E3><81><BB><E3><81><A9><E3><81><AB><E3><81><97><E3><82><8D><E3><82><88><EF><BC><9F>
!------------------------------!
XIGBAR
He he... Fique correndo feito louco e alguém
pode acabar tendo que colocar uma coleira em tu.
!------------------------------!
XIGBAR
Hé, hé... Si tu continues à n'en faire qu'à ta tête,
il faudra te mettre une laisse.
!------------------------------!
XIGBAR
He, he ... Wenn du weiter so wild herumrennst,
muss dich noch jemand mit dem Lasso einfangen.
!------------------------------!
XIGBAR
Eh eh... Di questo passo dovremo
metterti un guinzaglio.
!------------------------------!
XIGBAR
Sigue portándote como una
fiera y te verás en la jaula.
!------------------------------!
!******************************!
