&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:13
!******************************!
&.[HDR].2&
2:17
!******************************!
&.[HDR].2&
2:18
!******************************!
&.[HDR].2&
mi/ch/3A.z
!******************************!
&.[HDR].2&
mi/ch/1E.z
!******************************!
&.[HDR].2&
mi/ch/5F.z
!******************************!
&.[HDR].2&
mi/ch/60.z
!******************************!
&.[HDR].2&
mi/ch/61.z
!******************************!
&.[HDR].2&
mi/ob/AA.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
