&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:13
!******************************!
&.[HDR].2&
2:17
!******************************!
&.[HDR].2&
2:18
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/1D.z
!******************************!
&.[HDR].2&
mi/ob/60.z
!******************************!
&.[HDR].2&
mi/ob/61.z
!******************************!
&.[HDR].2&
mi/ob/69.z
!******************************!
&.[HDR].2&
mi/ob/6B.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmm, parece que não dará 
para eu cruzar sem voar.
!------------------------------!
Hmm, je ne vais pas pouvoir
traverser sans voler.
!------------------------------!
Hm, ohne zu fliegen komm ich
da wohl nicht rüber.
!------------------------------!
Mmm, non riuscirò mai ad
attraversare senza volare.
!------------------------------!
Mmm, no creo que pueda cruzar
esto sin volar.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ei, chegou na hora certo!
!------------------------------!
Hé, tu tombes à pic !
!------------------------------!
Hey, perfektes Timing!
!------------------------------!
Ehi, tempismo perfetto!
!------------------------------!
¡Vaya, justo a tiempo!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Quer que eu vá até lá?
!------------------------------!
Tu veux que j'aille là-bas ?
!------------------------------!
Ich soll da rüber?
!------------------------------!
Vuoi che vada laggiù?
!------------------------------!
¿Quieres que pase por ahí?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Por que será...?
!------------------------------!
Je me demande pourquoi...
!------------------------------!
Ich frag mich warum.
!------------------------------!
Chissà perché...
!------------------------------!
Me pregunto por qué...
!------------------------------!
!******************************!
