&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><83><A9><E3><82><AF><E3><82><B7><E3><83><BC><E3><83><8C><E3><81><8C><E3><81><84><E3><81><AA><E3><81><84><E3><81><A8>
<E4><BD><99><E8><A8><88><E3><81><AA><E4><BD><BF><E3><81><84><E3><81><A3><E8><B5><B0><E3><82><8A><E3><81><95><E3><81><9B><E3><82><89><E3><82><8C><E3><81><AA><E3><81><84><E3><81><A7>
!------------------------------!
DEMYX
Adoro quando a Larxene tá fora.
Posso sentar e tocar minha cítara...
!------------------------------!
DEMYX
J'aime quand Larxene est de sortie. Je peux
jouer du sitar tranquille...
!------------------------------!
DEMYX
Herrlich, wenn Larxene nicht da ist.
!------------------------------!
DEMYX 
Adoro le giornate senza Larxene. 
Posso suonare il sitar tutto il tempo...
!------------------------------!
DEMYX
Es genial que Larxene no esté.
Pasaré el día tocando el sitar...
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><99><E3><82><93><E3><81><A7><E3><83><A9><E3><83><83><E3><82><AD><E3><83><BC><EF><BC><81>
!------------------------------!
... em vez de ser escravizado!
!------------------------------!
au lieu de l'écouter jacasser !
!------------------------------!
Dann kann ich einfach
rumsitzen und Sitar spielen!
!------------------------------!
...invece di sgobbare!
!------------------------------!
...¡en vez de dar el callo!
!------------------------------!
!******************************!
