&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><82><82><E3><82><B7><E3><82><AA><E3><83><B3><E3><81><A8><E4><BB><BB><E5><8B><99><E3><81><AB><E5><87><BA><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><81><9E>
!------------------------------!
SAÏX
Vcoê irá se juntar à Xion de novo hoje.
!------------------------------!
SAÏX
Tu fais équipe avec Xion encore aujourd'hui.
!------------------------------!
SAÏX
Heute bildest du wieder mit Xion ein Team.
!------------------------------!
SAÏX
Oggi dovrai lavorare di nuovo
con Xion.
!------------------------------!
SAÏX
Hoy vuelves a ir con Xion.
!------------------------------!
!******************************!
