&.[HDR].&
*.000004000000802005000000010000000800000007000F00.*
!******************************!
&.[VID].Título.&
/mv/813.mods
!++++++++++++++++++++++++++++++!
/mv/813.mods
!++++++++++++++++++++++++++++++!
/mv/813.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Seu rosto...
!******************************!
&.[VID].Tempo.&
*.000001C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DC.*
!******************************!
&.[VID].Legenda.&
Quem é você realmente?
!******************************!
&.[VID].Tempo.&
*.000001E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
E por que tem a Keyblade?
!******************************!
&.[VID].Tempo.&
*.000001FE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021C.*
!******************************!
&.[VID].Legenda.&
Me diga você primeiro...
!******************************!
&.[VID].Tempo.&
*.0000023D.*
!******************************!
&.[VID].Legenda.&
por que está vestido como um de nós.
!******************************!
&.[VID].Tempo.&
*.00000252.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000273.*
!******************************!
&.[VID].Legenda.&
Para ter certeza de que meu melhor amigo...
!******************************!
&.[VID].Tempo.&
*.000002BA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002D8.*
!******************************!
&.[VID].Legenda.&
descanse em paz.
!******************************!
&.[VID].Tempo.&
*.000002D8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002F6.*
!******************************!
&.[VID].Legenda.&
Eu não sei quem você é.
!******************************!
&.[VID].Tempo.&
*.00000300.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000326.*
!******************************!
&.[VID].Legenda.&
Mas...
!******************************!
&.[VID].Tempo.&
*.0000032A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033F.*
!******************************!
&.[VID].Legenda.&
não se pode combater fogo com faíscas.
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
Esta Keyblade é uma fraude.
!******************************!
&.[VID].Tempo.&
*.00000371.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000390.*
!******************************!
&.[VID].Legenda.&
Inútil.
!******************************!
&.[VID].Tempo.&
*.00000399.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003AE.*
!******************************!
&.[VID].Legenda.&
Minha Keyblade não é uma fraude!
!******************************!
&.[VID].Tempo.&
*.000003BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003E9.*
!******************************!
&.[VID].Legenda.&
O que lhe dá o direito de dizer isso?!
!******************************!
&.[VID].Tempo.&
*.000003EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000040D.*
!******************************!
&.[VID].Legenda.&
Procure uma nova turma.
!******************************!
&.[VID].Tempo.&
*.000004D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004F5.*
!******************************!
&.[VID].Legenda.&
Confie em mim. Aqueles caras são barra pesada.
!******************************!
&.[VID].Tempo.&
*.000004FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000531.*
!******************************!
&.[VID].Legenda.&
Por quê? Você que é a verdadeira fraude.
!******************************!
&.[VID].Tempo.&
*.00000586.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005A9.*
!******************************!
&.[VID].Legenda.&
Que seja.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Você pode dizer que eu sou...
!******************************!
&.[VID].Tempo.&
*.00000615.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000062E.*
!******************************!
&.[VID].Legenda.&
o maior Nobody de todos eles.
!******************************!
&.[VID].Tempo.&
*.00000631.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000657.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Ton visage...
!******************************!
&.[VID].Tempo.&
*.000001C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DC.*
!******************************!
&.[VID].Legenda.&
Qui es-tu vraiment ?
!******************************!
&.[VID].Tempo.&
*.000001E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
Et pourquoi as-tu une Keyblade ?
!******************************!
&.[VID].Tempo.&
*.000001FE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021C.*
!******************************!
&.[VID].Legenda.&
Dis-moi d'abord pourquoi
!******************************!
&.[VID].Tempo.&
*.0000023D.*
!******************************!
&.[VID].Legenda.&
tu es vêtu comme l'un des nôtres.
!******************************!
&.[VID].Tempo.&
*.00000252.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000273.*
!******************************!
&.[VID].Legenda.&
Pour m'assurer que mon meilleur ami
!******************************!
&.[VID].Tempo.&
*.000002BA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002D8.*
!******************************!
&.[VID].Legenda.&
dorme paisiblement.
!******************************!
&.[VID].Tempo.&
*.000002D8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002F6.*
!******************************!
&.[VID].Legenda.&
Je ne sais pas qui tu es censée être,
!******************************!
&.[VID].Tempo.&
*.00000300.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000326.*
!******************************!
&.[VID].Legenda.&
mais on ne se bat pas avec du vent. 
!******************************!
&.[VID].Tempo.&
*.0000032A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
Cette Keyblade est une imitation.
!******************************!
&.[VID].Tempo.&
*.00000371.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000390.*
!******************************!
&.[VID].Legenda.&
Elle ne vaut rien.
!******************************!
&.[VID].Tempo.&
*.00000399.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003AE.*
!******************************!
&.[VID].Legenda.&
Ma Keyblade n'est pas une imitation !
!******************************!
&.[VID].Tempo.&
*.000003BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003E9.*
!******************************!
&.[VID].Legenda.&
Pourquoi dis-tu ça ?
!******************************!
&.[VID].Tempo.&
*.000003EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000040D.*
!******************************!
&.[VID].Legenda.&
Trouve-toi d'autres compagnons.
!******************************!
&.[VID].Tempo.&
*.000004D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004F5.*
!******************************!
&.[VID].Legenda.&
Crois-moi, ceux-ci ne sont pas fréquentables.
!******************************!
&.[VID].Tempo.&
*.000004FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000531.*
!******************************!
&.[VID].Legenda.&
Pourquoi ? C'est toi l'imposteur !
!******************************!
&.[VID].Tempo.&
*.00000586.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005A9.*
!******************************!
&.[VID].Legenda.&
C'est juste.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
On pourrait dire que je suis...
!******************************!
&.[VID].Tempo.&
*.00000615.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000062E.*
!******************************!
&.[VID].Legenda.&
le pire de tous les Simili.
!******************************!
&.[VID].Tempo.&
*.00000631.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000657.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Dein Gesicht ...
!******************************!
&.[VID].Tempo.&
*.000001C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DC.*
!******************************!
&.[VID].Legenda.&
Wer bist du wirklich?
!******************************!
&.[VID].Tempo.&
*.000001E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
Und warum hast du ein Schlüsselschwert?
!******************************!
&.[VID].Tempo.&
*.000001FE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021C.*
!******************************!
&.[VID].Legenda.&
Sag mir erst ...
!******************************!
&.[VID].Tempo.&
*.0000023D.*
!******************************!
&.[VID].Legenda.&
warum du wie einer von uns gekleidet bist.
!******************************!
&.[VID].Tempo.&
*.00000252.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000273.*
!******************************!
&.[VID].Legenda.&
Um sicher zu gehen, dass mein bester Freund ...
!******************************!
&.[VID].Tempo.&
*.000002BA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002D8.*
!******************************!
&.[VID].Legenda.&
in Frieden ruht.
!******************************!
&.[VID].Tempo.&
*.000002D8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002F6.*
!******************************!
&.[VID].Legenda.&
Ich weiß nicht, wer du bist ...
!******************************!
&.[VID].Tempo.&
*.00000300.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000326.*
!******************************!
&.[VID].Legenda.&
Aber ...
!******************************!
&.[VID].Tempo.&
*.0000032A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033F.*
!******************************!
&.[VID].Legenda.&
... ein Feuer lässt sich nicht mit Funken bekämpfen.
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
Dieses Schlüsselschwert ist ein Schwindel.
!******************************!
&.[VID].Tempo.&
*.00000371.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000390.*
!******************************!
&.[VID].Legenda.&
Wertlos.
!******************************!
&.[VID].Tempo.&
*.00000399.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003AE.*
!******************************!
&.[VID].Legenda.&
Mein Schlüsselschwert ist kein Schwindel.
!******************************!
&.[VID].Tempo.&
*.000003BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003E9.*
!******************************!
&.[VID].Legenda.&
Was gibt dir das Recht, so etwas zu sagen?
!******************************!
&.[VID].Tempo.&
*.000003EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000040D.*
!******************************!
&.[VID].Legenda.&
Such dir neue Freunde.
!******************************!
&.[VID].Tempo.&
*.000004D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004F5.*
!******************************!
&.[VID].Legenda.&
Glaub mir. Diese Leute hier sind schlecht.
!******************************!
&.[VID].Tempo.&
*.000004FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000531.*
!******************************!
&.[VID].Legenda.&
Warum? Du bist der eigentliche Schwindel.
!******************************!
&.[VID].Tempo.&
*.00000586.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005A9.*
!******************************!
&.[VID].Legenda.&
Meinetwegen.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Man könnte sagen, ich bin ...
!******************************!
&.[VID].Tempo.&
*.00000615.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000062E.*
!******************************!
&.[VID].Legenda.&
der größte Niemand von allen.
!******************************!
&.[VID].Tempo.&
*.00000631.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000657.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Il tuo volto...
!******************************!
&.[VID].Tempo.&
*.000001C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DC.*
!******************************!
&.[VID].Legenda.&
chi sei veramente?
!******************************!
&.[VID].Tempo.&
*.000001E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
E perché possiedi un Keyblade?
!******************************!
&.[VID].Tempo.&
*.000001FE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021C.*
!******************************!
&.[VID].Legenda.&
Prima devi dirmi...
!******************************!
&.[VID].Tempo.&
*.0000023D.*
!******************************!
&.[VID].Legenda.&
perché sei vestito come noi.
!******************************!
&.[VID].Tempo.&
*.00000252.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000273.*
!******************************!
&.[VID].Legenda.&
Affinché il mio migliore amico...
!******************************!
&.[VID].Tempo.&
*.000002BA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002D8.*
!******************************!
&.[VID].Legenda.&
riposi in pace.
!******************************!
&.[VID].Tempo.&
*.000002D8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002F6.*
!******************************!
&.[VID].Legenda.&
Io non so chi sei veramente...
!******************************!
&.[VID].Tempo.&
*.00000300.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000326.*
!******************************!
&.[VID].Legenda.&
ma...
!******************************!
&.[VID].Tempo.&
*.0000032A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033F.*
!******************************!
&.[VID].Legenda.&
una scintilla non può nulla contro il fuoco.
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
Questo Keyblade è fasullo.
!******************************!
&.[VID].Tempo.&
*.00000371.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000390.*
!******************************!
&.[VID].Legenda.&
Inutile.
!******************************!
&.[VID].Tempo.&
*.00000399.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003AE.*
!******************************!
&.[VID].Legenda.&
Il mio Keyblade non è fasullo!
!******************************!
&.[VID].Tempo.&
*.000003BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003E9.*
!******************************!
&.[VID].Legenda.&
Come osi dire una cosa del genere?!?
!******************************!
&.[VID].Tempo.&
*.000003EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000040D.*
!******************************!
&.[VID].Legenda.&
Devi cambiare aria. Fidati di me.
!******************************!
&.[VID].Tempo.&
*.000004D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004F5.*
!******************************!
&.[VID].Legenda.&
Quei tipi portano solo guai.
!******************************!
&.[VID].Tempo.&
*.000004FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000531.*
!******************************!
&.[VID].Legenda.&
Perché? Fasullo sarai TU.
!******************************!
&.[VID].Tempo.&
*.00000586.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005A9.*
!******************************!
&.[VID].Legenda.&
È vero.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Si potrebbe dire che sono...
!******************************!
&.[VID].Tempo.&
*.00000615.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000062E.*
!******************************!
&.[VID].Legenda.&
molto più "nessuno" di loro.
!******************************!
&.[VID].Tempo.&
*.00000631.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000657.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
Tu cara...
!******************************!
&.[VID].Tempo.&
*.000001C6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DC.*
!******************************!
&.[VID].Legenda.&
¿Quién eres tú realmente?
!******************************!
&.[VID].Tempo.&
*.000001E5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001FB.*
!******************************!
&.[VID].Legenda.&
¿Y por qué tienes una llave espada?
!******************************!
&.[VID].Tempo.&
*.000001FE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021C.*
!******************************!
&.[VID].Legenda.&
Dime tú primero...
!******************************!
&.[VID].Tempo.&
*.0000023D.*
!******************************!
&.[VID].Legenda.&
por qué vas vestido como uno de los nuestros.
!******************************!
&.[VID].Tempo.&
*.00000252.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000273.*
!******************************!
&.[VID].Legenda.&
Para asegurarme de que mi mejor amigo...
!******************************!
&.[VID].Tempo.&
*.000002BA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002D8.*
!******************************!
&.[VID].Legenda.&
duerme en paz.
!******************************!
&.[VID].Tempo.&
*.000002D8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002F6.*
!******************************!
&.[VID].Legenda.&
No sé quién se supone que eres...
!******************************!
&.[VID].Tempo.&
*.00000300.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000326.*
!******************************!
&.[VID].Legenda.&
Pero...
!******************************!
&.[VID].Tempo.&
*.0000032A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033F.*
!******************************!
&.[VID].Legenda.&
no se combate el fuego con chispas.
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000365.*
!******************************!
&.[VID].Legenda.&
Esta llave espada es una farsa.
!******************************!
&.[VID].Tempo.&
*.00000371.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000390.*
!******************************!
&.[VID].Legenda.&
No vale para nada.
!******************************!
&.[VID].Tempo.&
*.00000399.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003AE.*
!******************************!
&.[VID].Legenda.&
¡Mi llave espada no es una farsa!
!******************************!
&.[VID].Tempo.&
*.000003BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003E9.*
!******************************!
&.[VID].Legenda.&
¿Con qué derecho lo dices?
!******************************!
&.[VID].Tempo.&
*.000003EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000040D.*
!******************************!
&.[VID].Legenda.&
Búscate otros amigos.
!******************************!
&.[VID].Tempo.&
*.000004D9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004F5.*
!******************************!
&.[VID].Legenda.&
Créeme, esos tipos no son de fiar.
!******************************!
&.[VID].Tempo.&
*.000004FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000531.*
!******************************!
&.[VID].Legenda.&
¿Por qué? Tú sí que eres un farsante.
!******************************!
&.[VID].Tempo.&
*.00000586.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005A9.*
!******************************!
&.[VID].Legenda.&
Sin duda.
!******************************!
&.[VID].Tempo.&
*.000005F2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000608.*
!******************************!
&.[VID].Legenda.&
Digamos que...
!******************************!
&.[VID].Tempo.&
*.00000615.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000062E.*
!******************************!
&.[VID].Legenda.&
mi existencia es la más falsa de todas.
!******************************!
&.[VID].Tempo.&
*.00000631.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000657.*
!******************************!
&.[VID].Título.&
*.NULO.*
!++++++++++++++++++++++++++++++!
/mv/814.mods
!++++++++++++++++++++++++++++++!
/mv/814.mods
!++++++++++++++++++++++++++++++!
!******************************!
