&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
XALDIN
... Parece que tem algo mais a dizer.
!------------------------------!
XALDIN
Tu as autre chose à ajouter ?
!------------------------------!
XALDIN
... Du siehst aus, als läge dir noch etwas
auf dem Herzen.
!------------------------------!
XALDIN
Vuoi dirmi qualcos'altro, per caso?
!------------------------------!
XALDIN
Parece que tienes
algo más que decir.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
É sobre a Bela.
!------------------------------!
C'est Belle.
!------------------------------!
Es geht um Belle.
!------------------------------!
Riguardo a Belle...
!------------------------------!
Es sobre Bella.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
É sobre a rosa.
!------------------------------!
C'est la rose.
!------------------------------!
Es geht um die Rose.
!------------------------------!
Riguardo alla rosa...
!------------------------------!
Es sobre la rosa.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
É óbvio que ela é importante para a fera.

!------------------------------!
ROXAS
Belle est importante aux yeux de la bête.
!------------------------------!
ROXAS
Sie ist dem Biest offensichtlich wichtig.
!------------------------------!
ROXAS
Lei è molto importante per la Bestia.
!------------------------------!
ROXAS
Es obvio que a la bestia
le importa.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XALDIN
Os empregados parecem mais preocupados 
com ela do que a própria fera.
!------------------------------!
XALDIN
Les domestiques ont pourtant l'air de plus
se soucier d'elle que ne le fait la bête.
!------------------------------!
XALDIN
Die Diener scheinen sich mehr Sorgen
um sie zu machen als das Biest.
!------------------------------!
XALDIN
I servitori sembravano molto preoccupati
per lei, anche più della Bestia.
!------------------------------!
XALDIN
Los criados parecen más
preocupados por ella que él.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Eles parecem saber que ela é de
grande importância para o mestre.
!------------------------------!
Ils ont l'air de penser qu'elle est importante
aux yeux de leur maître.
!------------------------------!
Sie scheinen der Meinung zu sein,
sie wäre ihrem Herrn wichtig.
!------------------------------!
Ritengono sia una persona
fondamentale per il loro padrone.
!------------------------------!
Parecen creer que es
importante para su amo.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Tá, mas como?

!------------------------------!
ROXAS
Oui, mais pourquoi ?
!------------------------------!
ROXAS
Ja, aber auf welche Art?
!------------------------------!
ROXAS
Sì, ma perché?
!------------------------------!
ROXAS
Sí, pero, ¿por qué?

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XALDIN
Chega de especulações. Já temos o que precisamos.
Já é hora de voltarmos.
!------------------------------!
XALDIN
Assez d'hypothèses. On a eu ce qu'on voulait.
Il est temps de repartir.
!------------------------------!
XALDIN
Genug spekuliert. Wir haben was wir brauchen.
Wir sollten dringend zurückkehren.
!------------------------------!
XALDIN
Ora basta chiacchierare. Abbiamo ciò
che ci serviva, quindi dobbiamo rientrare.
!------------------------------!
XALDIN
Basta. Tenemos lo que
queríamos. Es hora de volver.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Tá, então não é uma flor qualquer.
Não acha que deveríamos descobrir por que?
!------------------------------!
ROXAS
OK, ce n'est pas une fleur ordinaire.
Tu ne crois pas qu'on devrait creuser ?
!------------------------------!
ROXAS
Okay, das ist also keine gewöhnliche Rose.
Sollten wir nicht herausfinden weshalb?
!------------------------------!
ROXAS
Quello non è un fiore qualsiasi.
Non credi che dovremmo scoprire perché?
!------------------------------!
ROXAS
No es una flor normal. ¿No
deberíamos averiguar por qué?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XALDIN
Pensei que você já havia decifrado isso.
Provavelmente, tem a ver com o feitiço nele.
!------------------------------!
XALDIN
Je croyais que tu avais compris. Elle doit avoir un
rapport avec le sortilège qui l'a frappé.
!------------------------------!
XALDIN
Ich dachte, da wärst du schon drauf gekommen.
Es hat wahrscheinlich etwas mit dem Zauber zu tun.
!------------------------------!
XALDIN
Pensavo l'avessi già capito. C'entra
qualcosa con l'incantesimo della Bestia.
!------------------------------!
XALDIN
Creí que lo habrías deducido.
Tendrá que ver con el hechizo.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Feitiço?

!------------------------------!
ROXAS
Le sortilège ?
!------------------------------!
ROXAS
Zauber?
!------------------------------!
ROXAS
L'incantesimo?
!------------------------------!
ROXAS
¿Hechizo?

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XALDIN
Chega de especulações. Já temos o que precisamos.
Já é hora de voltarmos.
!------------------------------!
XALDIN
Assez d'hypothèses. On a eu ce qu'on voulait.
Il est temps de repartir.
!------------------------------!
XALDIN
Genug spekuliert. Wir haben was wir brauchen.
Wir sollten dringend zurückkehren.
!------------------------------!
XALDIN
Ora basta chiacchierare. Abbiamo ciò
che ci serviva, quindi dobbiamo rientrare.
!------------------------------!
XALDIN
Basta. Tenemos lo que
queríamos. Hora de volver.
!------------------------------!
!******************************!
