&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:18
!******************************!
&.[HDR].2&
mi/ch/59.z
!******************************!
&.[HDR].2&
mi/ch/5A.z
!******************************!
&.[HDR].2&
mi/ob/85.z
!******************************!
&.[HDR].2&
mi/ob/86.z
!******************************!
&.[HDR].2&
mi/ob/89.z
!******************************!
&.[HDR].2&
mi/ob/9F.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/21.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Missão cumprida.
Hora de Vac.
!------------------------------!
Mission accomplie.
C'est le moment de rentrer.
!------------------------------!
Mission erfüllt.
Zurück zum Schloss.
!------------------------------!
Missione conclusa.
Torniamo al castello.
!------------------------------!
Misión cumplida.
Hora de VAC.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Uma capa preta...
Tentáculos escuros e medonhos...
!------------------------------!
Un manteau noir...
Des tentacules noirs...
!------------------------------!
Ein schwarzer Mantel ...
Dunkle, schaurige Tentakel ...
!------------------------------!
Un mantello nero...
Spaventosi tentacoli neri...
!------------------------------!
Abrigo negro...
Tentáculos oscuros
y horribles...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sim, sim, sim! Já sei!
!------------------------------!
Eurêka ! J'ai trouvé !
!------------------------------!
Ja, ja, ja! Ich hab's!
!------------------------------!
Sì, sì, sì! Ho trovato!
!------------------------------!
¡Sí, sí, sí! ¡Ya lo tengo!
!------------------------------!
!******************************!
