&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:5
!******************************!
&.[HDR].2&
2:24
!******************************!
&.[HDR].2&
2:6
!******************************!
&.[HDR].2&
1:73
!******************************!
&.[HDR].2&
mi/ob/46.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/36.z
!******************************!
&.[HDR].2&
mi/ch/37.z
!******************************!
&.[HDR].2&
mi/ch/38.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ch/57.z
!******************************!
&.[HDR].2&
mi/ch/57.z
!******************************!
&.[HDR].2&
mi/ch/57.z
!******************************!
&.[HDR].2&
mi/ch/57.z
!******************************!
&.[HDR].2&
mi/ch/57.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Correeeee!
!------------------------------!
Fuyons !
!------------------------------!
Weeeeg hier!
!------------------------------!
Scappiamooo!
!------------------------------!
¡Correeed!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu disse pra você não mexer com aquilo!
!------------------------------!
J'vous avais dit qu'on n'aurait
jamais dû ramasser ce truc !
!------------------------------!
Ich hab dir doch gesagt,
wir hätten das Ding
nicht mitnehmen sollen!
!------------------------------!
Te l'avevo detto di non
prendere quell'affare!
!------------------------------!
¡Te dije que no tocaras
esa cosa!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Como eu ia saber que iria crescer?
!------------------------------!
Comment j'aurais pu savoir qu'il
allait devenir aussi gros ?
!------------------------------!
Woher sollte ich bitte wissen,
dass es wachsen würde!?
!------------------------------!
Come facevo a sapere che
sarebbe diventato così grande?!
!------------------------------!
¿Y cómo sabía yo que se iba
a volver tan grandote?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Do que estão fugindo?
!------------------------------!
Que fuient-ils ?
!------------------------------!
Wovor rennen die weg?
!------------------------------!
Da cosa stanno scappando?
!------------------------------!
¿De qué estarán huyendo?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bom... Uma coisa de cada vez.
!------------------------------!
Bon... chaque chose en son temps.
!------------------------------!
Na ja ... Eins nach dem anderen.
!------------------------------!
Beh... Un problema alla volta.
!------------------------------!
Bueno... Vayamos por partes.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
