&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:11
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Isso dá um fim na missão. 
Hora de Vac.
!------------------------------!
C'est tout pour cette mission.
Je vais pouvoir rentrer.
!------------------------------!
Damit wäre die Mission
erledigt. Kehren wir zum Schloss
zurück.
!------------------------------!
E con questo la mia missione
è conclusa. Torniamo a casa.
!------------------------------!
Con esto termina esta misión.
Es hora de VAC...
!------------------------------!
!******************************!
