&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:13
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/36.z
!******************************!
&.[HDR].2&
mi/ch/37.z
!******************************!
&.[HDR].2&
mi/ch/38.z
!******************************!
&.[HDR].2&
mi/ob/49.z
!******************************!
&.[HDR].2&
mi/ob/4A.z
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
mi/ob/54.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Gostosuras ou travessuras!
!------------------------------!
Des bonbons ou une farce !
!------------------------------!
Süßes oder Saures!
!------------------------------!
Dolcetto o scherzetto!
!------------------------------!
¡Susto o golosina!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O q<E2><80><95>?
!------------------------------!
Hein ?
!------------------------------!
Wa...?
!------------------------------!
Che...?
!------------------------------!
¿Qué...?
!------------------------------!
!******************************!
&.[DCA].Bip.&
E01
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
ef_bom
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Au!
!------------------------------!
Ah !
!------------------------------!
Ah!
!------------------------------!
Waugh!
!------------------------------!
¡Guaugh!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ah ha ha ha!
Te peguei!
!------------------------------!
Ha, ha, ha !
On t'a bien eu !
!------------------------------!
Ah, ha, ha!
Reingelegt!
!------------------------------!
Ah ah ah ah!
Beccato!
!------------------------------!
¡Ah, ja, ja!
¡Te pillamos!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
De novo?!
Ugh... Eles não mudaram nada.
!------------------------------!
Encore eux ?
Ils ne changeront jamais...
!------------------------------!
Schon wieder!?
Puh ... Die haben sich kein
bisschen verändert.
!------------------------------!
Di nuovo?!
Uff... Sono sempre i soliti.
!------------------------------!
¿Otra vez?
Arg... ¿Es que nunca aprenden?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
