&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:13
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hã?
Pra onde todos aqueles 
balões estranhos foram?
!------------------------------!
Hein ? Où sont passés les drôles
de ballons ?
!------------------------------!
Huch?
Wo sind die ganzen komischen
Ballons hin?
!------------------------------!
Uh?
Dove sono finiti tutti quegli
strani palloni?
!------------------------------!
¿Eh?
¿Adónde han ido todos esos
globos tan raros?
!------------------------------!
!******************************!
