&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:5
!******************************!
&.[HDR].2&
2:24
!******************************!
&.[HDR].2&
2:6
!******************************!
&.[HDR].2&
1:73
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/36.z
!******************************!
&.[HDR].2&
mi/ch/37.z
!******************************!
&.[HDR].2&
mi/ch/38.z
!******************************!
&.[HDR].2&
mi/ob/49.z
!******************************!
&.[HDR].2&
mi/ob/4A.z
!******************************!
&.[HDR].2&
mi/ob/49.z
!******************************!
&.[HDR].2&
mi/ob/4A.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
mi/ob/54.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá, tá! A gente desiste!
!------------------------------!
On arrête, c'est promis !
!------------------------------!
Okay, okay!
Wir geben auf!
!------------------------------!
Va bene! Va bene!
Ci arrendiamo!
!------------------------------!
¡Paz! ¡Nos rendimos!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Pega leve!
!------------------------------!
Sois pas fâché !
!------------------------------!
Entspann dich!
!------------------------------!
Calmo!
!------------------------------!
¡No te pongas así!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Me digam por que estão 
bloqueando o caminho.
!------------------------------!
Dites-moi pourquoi vous bloquez
le passage.
!------------------------------!
Sagt mir, warum ihr den Weg
versperrt.
!------------------------------!
Ditemi perché state bloccando la strada.
!------------------------------!
A ver, ¿por qué estáis
cortando el camino?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Se não, você iria ir lá atrás 
e veria o... er, nada, esquece.
!------------------------------!
Parce que si t'entres, tu verras
le... euh... le rien du tout !
!------------------------------!
Wenn wir das nicht täten,
würdest du da reingehen und ...
ach, nichts.
!------------------------------!
Se non lo facessimo, tu potresti entrare
lì dentro e vedere... Uh, niente...
!------------------------------!
Si no, entrarías y verías
el... estoo, nada.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O...? O que tem aí atrás?
!------------------------------!
Le quoi ?
Qu'est-ce qu'il y a là-dedans ?
!------------------------------!
Und was? Was ist da?
!------------------------------!
Vedere che cosa? Che c'è lì dentro?
!------------------------------!
¿El qué? ¿Qué hay ahí atrás?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
N-Nada!
!------------------------------!
Rien !
!------------------------------!
N-Nichts!
!------------------------------!
N-niente!
!------------------------------!
¡N-nada!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É, nadica de nada!
!------------------------------!
Ouais, rien du tout !
!------------------------------!
Genau, jede Menge davon!
!------------------------------!
Sì, proprio un bel niente!
!------------------------------!
¡Sí, un montón de nada!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
A gente promete que não prega mais
nenhuma peça! Deixa a gente ir, vai,
por favor!
!------------------------------!
On jure de plus te faire de farces !
Laisse-nous partir, s'te plaît !
!------------------------------!
Keine Streiche mehr,
versprochen. Bitte lass uns
gehen, biiiitteee!
!------------------------------!
Promettiamo di non farti più scherzi!
Lasciaci andare, ti preeego!
!------------------------------!
¡Te prometemos que no gastaremos
más bromas! ¡Por favor, déjanos
ir, porfiii!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Peças?
Ficar me atrapalhando era uma peça?
Pra que isso?
!------------------------------!
Une farce ?
Me barrer la route était une farce ?
N'importe quoi, vraiment !
!------------------------------!
Streiche?
Mir in die Quere zu kommen,
war ein Streich? Warum?
!------------------------------!
Scherzi? Tutta questa
messinscena era solo uno
scherzo? Perché l'avete fatto?
!------------------------------!
¿Bromas? ¿Cruzarse
en mi camino es una broma?
¿Por qué lo hacéis?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Porque é engraçado!
!------------------------------!
Mais si, c'est rigolo !
!------------------------------!
Weil es Spaß macht!
!------------------------------!
Perché è divertente!
!------------------------------!
¡Porque es divertido!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Engraçado? 
Não vejo como poderia ser...
!------------------------------!
Rigolo ? Je ne vois pas en quoi...
!------------------------------!
Spaß? Das verstehe ich nicht ...
!------------------------------!
Divertente? Non riesco
a capire come possiate...
!------------------------------!
¿Divertido? A mí no me lo
parece...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bem, mas é!
!------------------------------!
Mais si !
!------------------------------!
Macht es aber!
!------------------------------!
Beh, lo è e basta!
!------------------------------!
¡Bueno, pues lo es!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Peças são demais!
!------------------------------!
Les farces c'est toujours drôle !
!------------------------------!
Streiche sind super!
!------------------------------!
Gli scherzi sono il massimo!
!------------------------------!
¡Las bromas son lo mejor!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Veja você mesmo!
!------------------------------!
La preuve !
!------------------------------!
Sieh selbst!
!------------------------------!
Guarda tu stesso!
!------------------------------!
¡Compruébalo tú mismo!
!------------------------------!
!******************************!
&.[DCA].Bip.&
E01
!******************************!
&.[DCA].Bip.&
ef_bom
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Au!
!------------------------------!
Ah !
!------------------------------!
Ah!
!------------------------------!
Waugh!
!------------------------------!
¡Guaugh!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Agora é nossa chance!
!------------------------------!
Maintenant !
!------------------------------!
Das ist unsere Chance!
!------------------------------!
È la nostra occasione!
!------------------------------!
¡Esta es la nuestra!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Correeee!
!------------------------------!
Fuyons !
!------------------------------!
Weeeeg!
!------------------------------!
Scappiamooo!
!------------------------------!
¡Correeed!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
Bone_head
!******************************!
&.[DCA].Bip.&
E01
!******************************!
&.[HDR].2&
2:15
!******************************!
&.[HDR].2&
1:72
!******************************!
&.[HDR].2&
mi/ch/36.z
!******************************!
&.[HDR].2&
mi/ch/37.z
!******************************!
&.[HDR].2&
mi/ch/38.z
!******************************!
&.[HDR].2&
mi/ch/21.z
!******************************!
&.[HDR].2&
1:93
!******************************!
&.[HDR].2&
1:93
!******************************!
&.[HDR].2&
1:93
!******************************!
&.[HDR].2&
1:93
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmmm... 
Gosto muito da ideia da lanterna, 
mas...
!------------------------------!
Hmm... j'aime bien cette idée de
lanterne, mais...
!------------------------------!
Hmmm ... Mir gefällt die Idee
mit der Lampe ja gut, aber ...
!------------------------------!
Mmm... L'idea delle lanterne
mi convince, ma...
!------------------------------!
Mm... Me gusta mucho la idea
del farol, pero...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Queria que tivesse mais algo para
dar um pouco mais de "animação".
!------------------------------!
ce serait mieux si c'était plus...
surprenant !
!------------------------------!
Ich wünschte, die ganze Sache
hätte noch etwas mehr
Pep!
!------------------------------!
Vorrei trovare qualcos'altro per
aggiungere... la ciliegina sulla torta!
!------------------------------!
Ojalá tuviera algo más para
darle un poco más de garra.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Corre!
!------------------------------!
Fuyons !
!------------------------------!
Weg hier!
!------------------------------!
Scappiamo!
!------------------------------!
¡Corred!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Pra onde?
!------------------------------!
Où ça ?
!------------------------------!
Wohin?
!------------------------------!
Dove?
!------------------------------!
¿Adónde?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nosso esconderijo secreto!
!------------------------------!
Dans la cachette !
!------------------------------!
Zu unserem Geheimversteck!
!------------------------------!
Al nostro nascondiglio segreto!
!------------------------------!
¡A nuestro escondite secreto!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Esses três...
Fazendo algo nada legal, com certeza.
... Espera um pouco.
!------------------------------!
Ces trois chenapans ! Ils doivent
encore préparer un mauvais coup.
Mais une petite minute...
!------------------------------!
Die drei haben bestimmt
nichts Gutes vor.
... Warte mal.
!------------------------------!
Quei tre...
Di sicuro non hanno in mente
niente di buono. Un momento...
!------------------------------!
¡Esos tres diablillos!
No traman nada bueno, seguro.
... Espera un momento.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Algo com "animação"...
Explosões?
!------------------------------!
Quelque chose de plus surprenant...
Des explosions ?
!------------------------------!
Etwas mehr Pep ...
Explosionen?
!------------------------------!
La ciliegina sulla torta...
Esplosioni?
!------------------------------!
Algo con... mmm...
¿Explosiones?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Será perfeito!
!------------------------------!
Oui ! Ce serait parfait !
!------------------------------!
Das ist perfekt!
!------------------------------!
Sarà perfetto!
!------------------------------!
¡Eso será perfecto!
!------------------------------!
!******************************!
