&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:13
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Era bom demais pra ser só um passeio...
!------------------------------!
Tu parles d'une promenade de santé...
!------------------------------!
Das wird kein Spaziergang ...
!------------------------------!
Non sarà facile come speravo...
!------------------------------!
Demasiado para ser
solo un paseíto...
!------------------------------!
!******************************!
