&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><8B><E3><82><89><E4><BB><BB><E5><8B><99><E3><81><8C><E7><B5><82><E3><82><8F><E3><81><A3><E3><81><9F><E3><82><89><E2><80><A6>
<E6><8D><9C><E3><81><97><E3><81><AB><E8><A1><8C><E3><81><8F><E3><81><9E>
!------------------------------!
AXEL
I'll go look for her after work today.
You do the same.
!------------------------------!
AXEL
J'irai la chercher après le boulot.
Toi, fais pareil.
!------------------------------!
AXEL
Ich suche nach der Arbeit nach ihr.
Tu du das Gleiche.
!------------------------------!
AXEL
Oggi andrò a cercarla dopo il lavoro.
Cerca di fare altrettanto.
!------------------------------!
AXEL
La buscaré después.
Haz tú lo mismo.
!------------------------------!
!******************************!
