&.[HDR].&
*.000004000000E92001000000010000000100000007000F00.*
!******************************!
&.[VID].Título.&
/mv/834.mods
!++++++++++++++++++++++++++++++!
/mv/834.mods
!++++++++++++++++++++++++++++++!
/mv/834.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000E92001000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
How did this happen?
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000062.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Comment est-ce arrivé ?
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000062.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Was ist passiert?
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000062.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Com'è possibile?
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000062.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
¿Cómo hemos llegado a esto?
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000062.*
!******************************!
&.[VID].Tempo.&
*.00000000.*
!******************************!
