&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Título.&
/mv/837.mods
!++++++++++++++++++++++++++++++!
/mv/838.mods
!++++++++++++++++++++++++++++++!
/mv/839_&.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[VID].Legenda.&
Why!?
!******************************!
&.[VID].Tempo.&
*.00000012.*
!******************************!
&.[VID].Legenda.&
Why do you have the Keyblade?
!******************************!
&.[VID].Tempo.&
*.00000023.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
Shut up!
!******************************!
&.[VID].Tempo.&
*.00000064.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000074.*
!******************************!
&.[VID].Legenda.&
Why don't you quit?
!******************************!
&.[VID].Tempo.&
*.000002EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000302.*
!******************************!
&.[VID].Legenda.&
Come on, Sora.
!******************************!
&.[VID].Tempo.&
*.00000333.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000034F.*
!******************************!
&.[VID].Legenda.&
I thought you were stronger than that.
!******************************!
&.[VID].Tempo.&
*.00000356.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
Get real.
!******************************!
&.[VID].Tempo.&
*.00000392.*
!******************************!
&.[VID].Legenda.&
Look which one of us is winning.
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003C2.*
!******************************!
&.[VID].Legenda.&
So it's true.
!******************************!
&.[VID].Tempo.&
*.000003DE.*
!******************************!
&.[VID].Legenda.&
You really are his Nobody.
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000410.*
!******************************!
&.[VID].Legenda.&
Guess DiZ was right after all.
!******************************!
&.[VID].Tempo.&
*.0000041A.*
!******************************!
&.[VID].Legenda.&
What are you talking about?
!******************************!
&.[VID].Tempo.&
*.0000043A.*
!******************************!
&.[VID].Legenda.&
I am me.
!******************************!
&.[VID].Tempo.&
*.00000454.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000046B.*
!******************************!
&.[VID].Legenda.&
Nobody else!
!******************************!
&.[VID].Tempo.&
*.0000046D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000486.*
!******************************!
&.[VID].Tempo.&
*.000004E7.*
!******************************!
&.[VID].Tempo.&
*.00000500.*
!******************************!
&.[VID].Legenda.&
How many times do I have to beat you?
!******************************!
&.[VID].Tempo.&
*.00000524.*
!******************************!
&.[VID].Legenda.&
All right.
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
You've left me with no other choice.
!******************************!
&.[VID].Tempo.&
*.0000056D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000593.*
!******************************!
&.[VID].Legenda.&
What?
!******************************!
&.[VID].Tempo.&
*.00000599.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005AC.*
!******************************!
&.[VID].Legenda.&
I have to release the power in my heart<E2><80><95>
!******************************!
&.[VID].Tempo.&
*.000005B1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005DB.*
!******************************!
&.[VID].Legenda.&
the dark power that I've been holding back.
!******************************!
&.[VID].Tempo.&
*.000005EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
Even...
!******************************!
&.[VID].Tempo.&
*.0000063D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000651.*
!******************************!
&.[VID].Legenda.&
if it changes me forever.
!******************************!
&.[VID].Tempo.&
*.00000658.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067C.*
!******************************!
&.[VID].Legenda.&
I have accepted it.
!******************************!
&.[VID].Tempo.&
*.0000085B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000087B.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Título.&
/mv/837.mods
!++++++++++++++++++++++++++++++!
/mv/838.mods
!++++++++++++++++++++++++++++++!
/mv/839_&.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[VID].Legenda.&
Comment ?
!******************************!
&.[VID].Tempo.&
*.00000012.*
!******************************!
&.[VID].Legenda.&
Pourquoi as-tu la Keyblade ?
!******************************!
&.[VID].Tempo.&
*.00000023.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
Ferme-la !
!******************************!
&.[VID].Tempo.&
*.00000064.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000074.*
!******************************!
&.[VID].Legenda.&
Abandonne !
!******************************!
&.[VID].Tempo.&
*.000002EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000302.*
!******************************!
&.[VID].Legenda.&
Allez, Sora.
!******************************!
&.[VID].Tempo.&
*.00000335.*
!******************************!
&.[VID].Legenda.&
Je te croyais plus fort que ça.
!******************************!
&.[VID].Tempo.&
*.0000034F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
Arrête, tu ne vois pas qui gagne ou quoi ?
!******************************!
&.[VID].Tempo.&
*.00000392.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003C2.*
!******************************!
&.[VID].Legenda.&
Alors, c'est vrai. Tu es bien son Simili.
!******************************!
&.[VID].Tempo.&
*.000003DE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000410.*
!******************************!
&.[VID].Legenda.&
DiZ avait raison finalement.
!******************************!
&.[VID].Tempo.&
*.0000041A.*
!******************************!
&.[VID].Legenda.&
De quoi tu parles ?
!******************************!
&.[VID].Tempo.&
*.0000043A.*
!******************************!
&.[VID].Legenda.&
Je suis moi et personne d'autre !
!******************************!
&.[VID].Tempo.&
*.00000454.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000486.*
!******************************!
&.[VID].Tempo.&
*.000004E7.*
!******************************!
&.[VID].Tempo.&
*.00000500.*
!******************************!
&.[VID].Legenda.&
Combien de fois il faudra que je te batte ?
!******************************!
&.[VID].Tempo.&
*.00000524.*
!******************************!
&.[VID].Legenda.&
Bon...
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
tu ne me laisses pas le choix.
!******************************!
&.[VID].Tempo.&
*.0000056F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000593.*
!******************************!
&.[VID].Legenda.&
Quoi ?
!******************************!
&.[VID].Tempo.&
*.00000599.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005AC.*
!******************************!
&.[VID].Legenda.&
Je dois libérer le pouvoir dans mon cœur.
!******************************!
&.[VID].Tempo.&
*.000005B1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005DB.*
!******************************!
&.[VID].Legenda.&
Le sombre pouvoir que j'ai retenu jusqu'ici.
!******************************!
&.[VID].Tempo.&
*.000005EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
Même si...
!******************************!
&.[VID].Tempo.&
*.0000063D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000651.*
!******************************!
&.[VID].Legenda.&
ça doit me changer à tout jamais.
!******************************!
&.[VID].Tempo.&
*.00000658.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067C.*
!******************************!
&.[VID].Legenda.&
Je l'ai accepté.
!******************************!
&.[VID].Tempo.&
*.0000085D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000087B.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Título.&
/mv/837.mods
!++++++++++++++++++++++++++++++!
/mv/838.mods
!++++++++++++++++++++++++++++++!
/mv/839_&.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[VID].Legenda.&
Warum?!
!******************************!
&.[VID].Tempo.&
*.00000012.*
!******************************!
&.[VID].Legenda.&
Warum hast du das Schlüsselschwert?
!******************************!
&.[VID].Tempo.&
*.00000023.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
Was weiß ich!
!******************************!
&.[VID].Tempo.&
*.00000064.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000074.*
!******************************!
&.[VID].Legenda.&
Warum gibst du nicht auf?
!******************************!
&.[VID].Tempo.&
*.000002EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000302.*
!******************************!
&.[VID].Legenda.&
Komm schon, Sora.
!******************************!
&.[VID].Tempo.&
*.00000335.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000034F.*
!******************************!
&.[VID].Legenda.&
Ich dachte, du bist stärker.
!******************************!
&.[VID].Tempo.&
*.00000356.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
Wach auf.
!******************************!
&.[VID].Tempo.&
*.00000392.*
!******************************!
&.[VID].Legenda.&
Erkenne endlich, wer von uns gewinnt.
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003C2.*
!******************************!
&.[VID].Legenda.&
Es stimmt also.
!******************************!
&.[VID].Tempo.&
*.000003DE.*
!******************************!
&.[VID].Legenda.&
Du bist wirklich sein Niemand.
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000410.*
!******************************!
&.[VID].Legenda.&
DiZ lag also richtig.
!******************************!
&.[VID].Tempo.&
*.0000041A.*
!******************************!
&.[VID].Legenda.&
Wovon redest du?
!******************************!
&.[VID].Tempo.&
*.0000043A.*
!******************************!
&.[VID].Legenda.&
Ich bin ich.
!******************************!
&.[VID].Tempo.&
*.00000454.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000046B.*
!******************************!
&.[VID].Legenda.&
Niemand sonst!
!******************************!
&.[VID].Tempo.&
*.0000046F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000486.*
!******************************!
&.[VID].Tempo.&
*.000004E7.*
!******************************!
&.[VID].Tempo.&
*.00000500.*
!******************************!
&.[VID].Legenda.&
Wie oft muss ich dich noch besiegen?
!******************************!
&.[VID].Tempo.&
*.00000524.*
!******************************!
&.[VID].Legenda.&
Gut.
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
Du lässt mir keine andere Wahl.
!******************************!
&.[VID].Tempo.&
*.0000056D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000593.*
!******************************!
&.[VID].Legenda.&
Was?
!******************************!
&.[VID].Tempo.&
*.00000599.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005AC.*
!******************************!
&.[VID].Legenda.&
Ich muss die Macht meines Herzens freisetzen.
!******************************!
&.[VID].Tempo.&
*.000005B1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005DB.*
!******************************!
&.[VID].Legenda.&
Die dunkle Macht, die ich bisher zurückgehalten habe.
!******************************!
&.[VID].Tempo.&
*.000005EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
Auch ...
!******************************!
&.[VID].Tempo.&
*.0000063D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000651.*
!******************************!
&.[VID].Legenda.&
wenn sie mich für immer verändert.
!******************************!
&.[VID].Tempo.&
*.00000658.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067C.*
!******************************!
&.[VID].Legenda.&
Ich hab sie angenommen.
!******************************!
&.[VID].Tempo.&
*.0000085D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000087B.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Título.&
/mv/837.mods
!++++++++++++++++++++++++++++++!
/mv/838.mods
!++++++++++++++++++++++++++++++!
/mv/839_&.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[VID].Legenda.&
Perché?
!******************************!
&.[VID].Tempo.&
*.00000012.*
!******************************!
&.[VID].Legenda.&
Perché hai tu il Keyblade?
!******************************!
&.[VID].Tempo.&
*.00000023.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
Sta' zitto!
!******************************!
&.[VID].Tempo.&
*.00000064.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000074.*
!******************************!
&.[VID].Legenda.&
Perché non ti arrendi?!?
!******************************!
&.[VID].Tempo.&
*.000002EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000302.*
!******************************!
&.[VID].Legenda.&
Avanti, Sora.
!******************************!
&.[VID].Tempo.&
*.00000335.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000034F.*
!******************************!
&.[VID].Legenda.&
Pensavo fossi più potente.
!******************************!
&.[VID].Tempo.&
*.00000356.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
Non dire sciocchezze.
!******************************!
&.[VID].Tempo.&
*.00000392.*
!******************************!
&.[VID].Legenda.&
Guarda chi sta vincendo.
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003C2.*
!******************************!
&.[VID].Legenda.&
Allora è vero.
!******************************!
&.[VID].Tempo.&
*.000003DE.*
!******************************!
&.[VID].Legenda.&
Sei il suo Nessuno.
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000410.*
!******************************!
&.[VID].Legenda.&
DiZ aveva ragione, dopotutto.
!******************************!
&.[VID].Tempo.&
*.0000041A.*
!******************************!
&.[VID].Legenda.&
Cosa stai farneticando?
!******************************!
&.[VID].Tempo.&
*.0000043A.*
!******************************!
&.[VID].Legenda.&
Io sono IO.
!******************************!
&.[VID].Tempo.&
*.00000454.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000046B.*
!******************************!
&.[VID].Legenda.&
Nessun altro!!!
!******************************!
&.[VID].Tempo.&
*.0000046F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000486.*
!******************************!
&.[VID].Tempo.&
*.000004E7.*
!******************************!
&.[VID].Tempo.&
*.00000500.*
!******************************!
&.[VID].Legenda.&
Quante volte dovrò ancora batterti?!?
!******************************!
&.[VID].Tempo.&
*.00000524.*
!******************************!
&.[VID].Legenda.&
D'accordo,
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
non mi lasci altra scelta.
!******************************!
&.[VID].Tempo.&
*.0000056D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000593.*
!******************************!
&.[VID].Legenda.&
Cosa?
!******************************!
&.[VID].Tempo.&
*.00000599.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005AC.*
!******************************!
&.[VID].Legenda.&
Devo sprigionare il potere del mio cuore.
!******************************!
&.[VID].Tempo.&
*.000005B1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005DB.*
!******************************!
&.[VID].Legenda.&
Il potere oscuro che non ho ancora utilizzato.
!******************************!
&.[VID].Tempo.&
*.000005EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
Anche se...
!******************************!
&.[VID].Tempo.&
*.0000063D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000651.*
!******************************!
&.[VID].Legenda.&
mi cambierà per sempre.
!******************************!
&.[VID].Tempo.&
*.00000658.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067C.*
!******************************!
&.[VID].Legenda.&
L'ho accettato.
!******************************!
&.[VID].Tempo.&
*.0000085D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000087B.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Título.&
/mv/837.mods
!++++++++++++++++++++++++++++++!
/mv/838.mods
!++++++++++++++++++++++++++++++!
/mv/839_&.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[VID].Legenda.&
¿Cómo?
!******************************!
&.[VID].Tempo.&
*.00000012.*
!******************************!
&.[VID].Legenda.&
¿Por qué tienes la llave espada?
!******************************!
&.[VID].Tempo.&
*.00000023.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000042.*
!******************************!
&.[VID].Legenda.&
¡A ti qué!
!******************************!
&.[VID].Tempo.&
*.00000064.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000074.*
!******************************!
&.[VID].Legenda.&
¿Por qué no te rindes?
!******************************!
&.[VID].Tempo.&
*.000002EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000302.*
!******************************!
&.[VID].Legenda.&
Vamos, Sora.
!******************************!
&.[VID].Tempo.&
*.00000335.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000034F.*
!******************************!
&.[VID].Legenda.&
Creía que eras más fuerte.
!******************************!
&.[VID].Tempo.&
*.00000356.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
No fastidies.
!******************************!
&.[VID].Tempo.&
*.00000392.*
!******************************!
&.[VID].Legenda.&
Mira quién de los dos está ganando.
!******************************!
&.[VID].Tempo.&
*.000003A1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003C2.*
!******************************!
&.[VID].Legenda.&
Así que es cierto.
!******************************!
&.[VID].Tempo.&
*.000003DE.*
!******************************!
&.[VID].Legenda.&
Eres su incorpóreo.
!******************************!
&.[VID].Tempo.&
*.000003F3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000410.*
!******************************!
&.[VID].Legenda.&
Supongo que DiZ tenía razón, después de todo.
!******************************!
&.[VID].Tempo.&
*.0000041A.*
!******************************!
&.[VID].Legenda.&
¿De qué estás hablando?
!******************************!
&.[VID].Tempo.&
*.0000043A.*
!******************************!
&.[VID].Legenda.&
¡Yo soy yo!
!******************************!
&.[VID].Tempo.&
*.00000454.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000046B.*
!******************************!
&.[VID].Legenda.&
¡Y nadie más!
!******************************!
&.[VID].Tempo.&
*.0000046F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000486.*
!******************************!
&.[VID].Tempo.&
*.000004E7.*
!******************************!
&.[VID].Tempo.&
*.00000500.*
!******************************!
&.[VID].Legenda.&
¿Cuántas veces tengo que derrotarte?
!******************************!
&.[VID].Tempo.&
*.00000524.*
!******************************!
&.[VID].Legenda.&
Muy bien.
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
No me dejas otra elección.
!******************************!
&.[VID].Tempo.&
*.0000056D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000593.*
!******************************!
&.[VID].Legenda.&
¿Qué?
!******************************!
&.[VID].Tempo.&
*.00000599.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005AC.*
!******************************!
&.[VID].Legenda.&
Tengo que liberar el poder de mi corazón.
!******************************!
&.[VID].Tempo.&
*.000005B1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005DB.*
!******************************!
&.[VID].Legenda.&
El poder oscuro que he estado conteniendo.
!******************************!
&.[VID].Tempo.&
*.000005EC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000061A.*
!******************************!
&.[VID].Legenda.&
Aunque...
!******************************!
&.[VID].Tempo.&
*.0000063D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000651.*
!******************************!
&.[VID].Legenda.&
eso me cambie para siempre.
!******************************!
&.[VID].Tempo.&
*.00000658.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000067C.*
!******************************!
&.[VID].Legenda.&
Lo he aceptado.
!******************************!
&.[VID].Tempo.&
*.0000085D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000087B.*
!******************************!
