&.[VID].Título.&
/mv/840.mods
!++++++++++++++++++++++++++++++!
/mv/841.mods
!++++++++++++++++++++++++++++++!
/mv/841.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
DiZ...
!******************************!
&.[VID].Tempo.&
*.00000117.*
!******************************!
&.[VID].Legenda.&
he could feel Sora.
!******************************!
&.[VID].Tempo.&
*.00000126.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000145.*
!******************************!
&.[VID].Legenda.&
Oh, he told you how he <E2><80><9C>felt,<E2><80><9D> did he?
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000187.*
!******************************!
&.[VID].Legenda.&
Ridiculous.
!******************************!
&.[VID].Tempo.&
*.0000018F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A6.*
!******************************!
&.[VID].Legenda.&
A Nobody cannot feel anything.
!******************************!
&.[VID].Tempo.&
*.000001A8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D8.*
!******************************!
&.[VID].Legenda.&
If he had met Sora,
!******************************!
&.[VID].Tempo.&
*.000001E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001FA.*
!******************************!
&.[VID].Legenda.&
things might have been different.
!******************************!
&.[VID].Tempo.&
*.000001FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021E.*
!******************************!
&.[VID].Legenda.&
Roxas, don't be sad.
!******************************!
&.[VID].Tempo.&
*.000002D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000305.*
!******************************!
&.[VID].Legenda.&
I came from you and Sora.
!******************************!
&.[VID].Tempo.&
*.00000311.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000341.*
!******************************!
&.[VID].Legenda.&
I am you...
!******************************!
&.[VID].Tempo.&
*.00000343.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000361.*
!******************************!
&.[VID].Legenda.&
the same way that I am Sora.
!******************************!
&.[VID].Tempo.&
*.00000362.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000389.*
!******************************!
&.[VID].Legenda.&
You'll forget me, but the memories themselves
!******************************!
&.[VID].Tempo.&
*.00000390.*
!******************************!
&.[VID].Legenda.&
will never go away.
!******************************!
&.[VID].Tempo.&
*.000003CB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003EB.*
!******************************!
&.[VID].Legenda.&
Memories of you and me will always be together...
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000042C.*
!******************************!
&.[VID].Legenda.&
forever, inside him.
!******************************!
&.[VID].Tempo.&
*.0000042E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000459.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
DiZ... il pouvait sentir Sora.
!******************************!
&.[VID].Tempo.&
*.00000117.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000145.*
!******************************!
&.[VID].Legenda.&
Oh, il t'a dit ce qu'il <E2><80><9C>ressentait<E2><80><9D> ?
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000187.*
!******************************!
&.[VID].Legenda.&
C'est ridicule.
!******************************!
&.[VID].Tempo.&
*.0000018F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A6.*
!******************************!
&.[VID].Legenda.&
Un Simili ne peut rien ressentir.
!******************************!
&.[VID].Tempo.&
*.000001A8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D8.*
!******************************!
&.[VID].Legenda.&
S'il avait rencontré Sora,
!******************************!
&.[VID].Tempo.&
*.000001E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001FA.*
!******************************!
&.[VID].Legenda.&
les choses auraient peut-être été différentes.
!******************************!
&.[VID].Tempo.&
*.000001FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000224.*
!******************************!
&.[VID].Legenda.&
Ne sois pas triste, Roxas...
!******************************!
&.[VID].Tempo.&
*.000002D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000305.*
!******************************!
&.[VID].Legenda.&
Je suis issue de Sora et de toi.
!******************************!
&.[VID].Tempo.&
*.00000311.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000341.*
!******************************!
&.[VID].Legenda.&
Je suis toi, tout comme
!******************************!
&.[VID].Tempo.&
*.00000343.*
!******************************!
&.[VID].Legenda.&
je suis Sora.
!******************************!
&.[VID].Tempo.&
*.00000370.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000389.*
!******************************!
&.[VID].Legenda.&
Tu m'oublieras, mais sache
!******************************!
&.[VID].Tempo.&
*.00000390.*
!******************************!
&.[VID].Legenda.&
que les souvenirs eux ne disparaîtront jamais.
!******************************!
&.[VID].Tempo.&
*.000003C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003EB.*
!******************************!
&.[VID].Legenda.&
Les souvenirs
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
de nous deux
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000042C.*
!******************************!
&.[VID].Legenda.&
resteront en lui pour toujours.
!******************************!
&.[VID].Tempo.&
*.0000042E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000459.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
DiZ ...
!******************************!
&.[VID].Tempo.&
*.00000117.*
!******************************!
&.[VID].Legenda.&
Er konnte Sora spüren.
!******************************!
&.[VID].Tempo.&
*.00000126.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000145.*
!******************************!
&.[VID].Legenda.&
Oh, er hat dir erzählt, wie er sich <E2><80><9E>fühlte<E2><80><9C>, richtig?
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000187.*
!******************************!
&.[VID].Legenda.&
Lächerlich.
!******************************!
&.[VID].Tempo.&
*.0000018F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A6.*
!******************************!
&.[VID].Legenda.&
Ein Niemand kann nichts fühlen.
!******************************!
&.[VID].Tempo.&
*.000001A8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D8.*
!******************************!
&.[VID].Legenda.&
Hätte er Sora getroffen,
!******************************!
&.[VID].Tempo.&
*.000001E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001FA.*
!******************************!
&.[VID].Legenda.&
wäre die Sache vielleicht anders verlaufen.
!******************************!
&.[VID].Tempo.&
*.000001FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021E.*
!******************************!
&.[VID].Legenda.&
Roxas, sei nicht traurig ...
!******************************!
&.[VID].Tempo.&
*.000002D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000305.*
!******************************!
&.[VID].Legenda.&
Ich stamme von dir und Sora.
!******************************!
&.[VID].Tempo.&
*.00000311.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000341.*
!******************************!
&.[VID].Legenda.&
Ich bin du
!******************************!
&.[VID].Tempo.&
*.00000343.*
!******************************!
&.[VID].Legenda.&
und ich bin genauso Sora.
!******************************!
&.[VID].Tempo.&
*.00000370.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000389.*
!******************************!
&.[VID].Legenda.&
Du wirst mich vergessen,
!******************************!
&.[VID].Tempo.&
*.00000390.*
!******************************!
&.[VID].Legenda.&
aber die Erinnerungen werden bleiben.
!******************************!
&.[VID].Tempo.&
*.000003C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003EB.*
!******************************!
&.[VID].Legenda.&
Die Erinnerungen von dir
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
und mir werden ...
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000042C.*
!******************************!
&.[VID].Legenda.&
in ihm ewig weiterleben.
!******************************!
&.[VID].Tempo.&
*.0000042E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000459.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
DiZ...
!******************************!
&.[VID].Tempo.&
*.00000117.*
!******************************!
&.[VID].Legenda.&
lui poteva sentire Sora.
!******************************!
&.[VID].Tempo.&
*.00000126.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000145.*
!******************************!
&.[VID].Legenda.&
Oh, ti ha detto ciò che "sentiva"?
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000187.*
!******************************!
&.[VID].Legenda.&
Ridicolo.
!******************************!
&.[VID].Tempo.&
*.0000018F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A6.*
!******************************!
&.[VID].Legenda.&
Un Nessuno non può sentire nulla.
!******************************!
&.[VID].Tempo.&
*.000001A8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D8.*
!******************************!
&.[VID].Legenda.&
Se avesse incontrato Sora,
!******************************!
&.[VID].Tempo.&
*.000001E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001FA.*
!******************************!
&.[VID].Legenda.&
tutto sarebbe andato diversamente.
!******************************!
&.[VID].Tempo.&
*.000001FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021E.*
!******************************!
&.[VID].Legenda.&
Non essere triste, Roxas...
!******************************!
&.[VID].Tempo.&
*.000002D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000305.*
!******************************!
&.[VID].Legenda.&
Sono nata da te e da Sora.
!******************************!
&.[VID].Tempo.&
*.00000311.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000341.*
!******************************!
&.[VID].Legenda.&
Io sono te, e allo stesso
!******************************!
&.[VID].Tempo.&
*.00000343.*
!******************************!
&.[VID].Legenda.&
tempo sono anche Sora.
!******************************!
&.[VID].Tempo.&
*.00000370.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000389.*
!******************************!
&.[VID].Legenda.&
Tu mi dimenticherai, ma i ricordi
!******************************!
&.[VID].Tempo.&
*.00000390.*
!******************************!
&.[VID].Legenda.&
non svaniranno mai del tutto.
!******************************!
&.[VID].Tempo.&
*.000003C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003EB.*
!******************************!
&.[VID].Legenda.&
 I ricordi di noi due
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
resteranno insieme
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000042C.*
!******************************!
&.[VID].Legenda.&
per sempre, dentro di lui.
!******************************!
&.[VID].Tempo.&
*.0000042E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000459.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
DiZ...
!******************************!
&.[VID].Tempo.&
*.00000117.*
!******************************!
&.[VID].Legenda.&
Él podía sentir a Sora.
!******************************!
&.[VID].Tempo.&
*.00000126.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000145.*
!******************************!
&.[VID].Legenda.&
Vaya, así que te dijo que "sentía"...
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000187.*
!******************************!
&.[VID].Legenda.&
Bobadas.
!******************************!
&.[VID].Tempo.&
*.0000018F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001A6.*
!******************************!
&.[VID].Legenda.&
Los incorpóreos son incapaces de sentir.
!******************************!
&.[VID].Tempo.&
*.000001A8.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001D8.*
!******************************!
&.[VID].Legenda.&
Si hubiera conocido a Sora,
!******************************!
&.[VID].Tempo.&
*.000001E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001FA.*
!******************************!
&.[VID].Legenda.&
quizá las cosas habrían sido distintas.
!******************************!
&.[VID].Tempo.&
*.000001FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021E.*
!******************************!
&.[VID].Legenda.&
Roxas, no estés triste...
!******************************!
&.[VID].Tempo.&
*.000002D0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000305.*
!******************************!
&.[VID].Legenda.&
Yo vengo de ti y de Sora.
!******************************!
&.[VID].Tempo.&
*.00000311.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000341.*
!******************************!
&.[VID].Legenda.&
Yo soy tú, igual que...
!******************************!
&.[VID].Tempo.&
*.00000343.*
!******************************!
&.[VID].Legenda.&
soy Sora.
!******************************!
&.[VID].Tempo.&
*.00000370.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000389.*
!******************************!
&.[VID].Legenda.&
Me olvidarás, pero los recuerdos
!******************************!
&.[VID].Tempo.&
*.00000390.*
!******************************!
&.[VID].Legenda.&
no se perderán.
!******************************!
&.[VID].Tempo.&
*.000003C5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003EB.*
!******************************!
&.[VID].Legenda.&
Tus recuerdos y
!******************************!
&.[VID].Tempo.&
*.000003F7.*
!******************************!
&.[VID].Legenda.&
los míos estarán juntos...
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000042C.*
!******************************!
&.[VID].Legenda.&
para siempre, dentro de él.
!******************************!
&.[VID].Tempo.&
*.0000042E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000459.*
!******************************!
