&.[DSA].Normal.&
<EF><BC><9C><E3><83><B4><E3><82><A3><E3><82><AF><E3><82><BB><E3><83><B3><EF><BC><9E>
<E3><81><B5><E3><81><B5><E2><80><A6><E3><81><AA><E3><82><8B><E3><81><BB><E3><81><A9><E2><80><A6>
<E6><97><A9><E3><81><8F><E6><A4><9C><E8><A8><BC><E3><81><97><E3><81><9F><E3><81><84><E3><82><82><E3><81><AE><E3><81><A0><E2><80><A6>
!------------------------------!
VEXEN
He he... Interessante...
Tanto para analisar... e dissecar...
!------------------------------!
VEXEN
Hé, hé, hé... Intéressant... Tant à inspecter qu'à
disséquer...
!------------------------------!
VEXEN
Hi, hi ... Interessant ...
So viel zu inspizieren ... zu sezieren ...
!------------------------------!
VEXEN
Eh eh... Interessante...
C'è molto da analizzare... e su cui indagare...
!------------------------------!
VEXEN
Je, je... Interesante. Cuánto
por estudiar y diseccionar.
!------------------------------!
!******************************!
