&.[HDR].&
*.000004000000551802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><81><95><E3><81><A3><E3><81><95><E3><81><A8><E4><BB><95><E4><BA><8B><E3><82><92><E7><89><87><E4><BB><98><E3><81><91><E3><82><88><E3><81><86><E3><81><9C>
!------------------------------!
AXEL
Primeiro vamos trampar, 
assim podemos zoar depois.
!------------------------------!
AXEL
Mettons-nous au travail pour pouvoir passer du bon
temps après.
!------------------------------!
AXEL
Erst die Arbeit, dann
das Vergnügen.
!------------------------------!
AXEL
Facciamo il nostro dovere,
così poi potremo divertirci.
!------------------------------!
AXEL
Cerremos el trato para pasar
cuanto antes a lo divertido.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000551802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9>
<E3><81><8A><E3><81><BE><E3><81><88><E6><AD><A6><E5><99><A8><E3><81><AF><E6><88><90><E9><95><B7><E3><81><95><E3><81><9B><E3><81><A6><E3><82><8B><E3><81><8B><EF><BC><9F>
!------------------------------!
AXEL
Ei, Roxas.
Tem dedicado à sua arma?
!------------------------------!
AXEL
Salut, Roxas. Est-ce que t'as amélioré ton arme
par hasard ?
!------------------------------!
AXEL
Hey, Roxas. Hast du an der
Waffe was verändert?
!------------------------------!
AXEL
Ehi, Roxas. Hai avuto occasione
di lavorare sulle armi?
!------------------------------!
AXEL
Qué hay, Roxas. ¿Le has
dedicado tiempo a tu arma?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><E3><81><8C><E3><81><8A><E3><81><BE><E3><81><88><E3><81><AB>
<E7><89><B9><E5><88><A5><E4><BB><BB><E5><8B><99><E3><82><92><E3><81><95><E3><81><9B><E3><81><9F><E3><81><8C><E3><81><A3><E3><81><A6><E3><81><9F><E3><81><8C>
!------------------------------!
Saïx disse que tinha uma missão 
especial para você, mas...
!------------------------------!
Saïx a dit qu'il avait une mission spéciale pour toi,
mais...
!------------------------------!
Saïx meint, er hätte eine
Spezialmission für dich, aber...
!------------------------------!
Saïx ha detto di avere una
missione speciale per te, ma...
!------------------------------!
Saïx dijo que tenía una misión
especial para ti, pero...
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><83><A6><E3><83><8B><E3><83><83><E3><83><88><E3><82><92><EF><BC><93><E3><81><A4><E4><BB><A5><E4><B8><8A><E3><81><AF><E3><82><81><E3><81><9F><E6><AD><A6><E5><99><A8><E3><81><98><E3><82><83><E3><81><AA><E3><81><84><E3><81><A8>
<E3><82><AD><E3><83><84><E3><81><84><E3><81><BF><E3><81><9F><E3><81><84><E3><81><A0><E3><81><9C>
!------------------------------!
Bem, pelo que ouvi, vai precisar d'uma 
arma decente antes. Só pra prevenir.
!------------------------------!
apparemment, il faut que ton arme soit suffisamment
puissante. Par sécurité...
!------------------------------!
Ich denke, dafür brauchst du
eine Waffe mit mindestens
3 Einheiten. Zur Sicherheit.
!------------------------------!
Beh, sembra tu abbia bisogno di un'arma
decente. Meglio esser sicuri.
!------------------------------!
Según parece, necesitarás un
arma decente. Por precaución.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E7><89><B9><E5><88><A5><E4><BB><BB><E5><8B><99><E3><82><92><E5><8F><97><E3><81><91><E3><81><9F><E3><81><84><E3><81><AA><E3><82><89>
<E3><83><A6><E3><83><8B><E3><83><83><E3><83><88><E3><82><92><EF><BC><93><E3><81><A4><E4><BB><A5><E4><B8><8A><E3><81><AF><E3><82><81><E3><81><9F><E6><AD><A6><E5><99><A8><E3><82><92><E8><A3><85><E5><82><99><E3><81><97><E3><81><A6><E3><81><93><E3><81><84><E3><82><88>
<E4><BF><BA><E3><81><8C><E8><A6><8B><E3><81><A6><E3><82><84><E3><82><8B><E3><82><88>
!------------------------------!
Se tá afim dessa missão, me mostra uma arma 
com três ou mais unidades instaladas.
!------------------------------!
Si tu veux participer à cette mission spéciale, il te
faut une arme avec au moins trois modules.
!------------------------------!
Für die Mission brauchst
du eine Waffe mit mindestens
3 Einheiten. Zeig her.
!------------------------------!
Se vuoi provare la missione, devi mostrarmi
un'arma con almeno 3 UNITÀ.
!------------------------------!
Para una misión especial, muéstrame
un arma con 3 unidades o más instaladas.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000541801000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><81><8A><E3><81><A3><EF><BD><A4><E3><83><A6><E3><83><8B><E3><83><83><E3><83><88><E3><82><92><EF><BC><93><E3><81><A4><E4><BB><A5><E4><B8><8A><E3><81><AF><E3><82><81><E3><81><9F><E6><AD><A6><E5><99><A8><E3><82><92>
<E8><A3><85><E5><82><99><E3><81><97><E3><81><A6><E3><81><8D><E3><81><9F><E3><81><BF><E3><81><9F><E3><81><84><E3><81><A0><E3><81><AA>
!------------------------------!
AXEL
Opa, que belezura!
Agora cê tá sussa com essa arma.
!------------------------------!
AXEL
Hé, pas mal ! Ça devrait aller avec cette arme.
!------------------------------!
AXEL
Hey, nettes Teil! Die Waffe
sollte ausreichen.
!------------------------------!
AXEL
Ehi, che bellezza! Con
quell'arma non avrai problemi.
!------------------------------!
AXEL
¡Menudo cacharro! Con esa
arma no tendrás ningún problema.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><93><E3><81><AE><E8><A3><85><E5><82><99><E3><81><AA><E3><82><89><E3><80><81><E5><A4><A7><E4><B8><88><E5><A4><AB><E3><81><A0>
!------------------------------!
Não que eu tava duvidando, mas, cê sabe...
Enfim.
!------------------------------!
C'est pas que je me fasse du souci, mais tu sais...
Enfin bref.
!------------------------------!
Nicht dass ich irgendwelche Zweifel hätte,
aber weißt du ... Ach, was soll's.
!------------------------------!
Non è che avevo dubbi, ma...
Lasciamo perdere.
!------------------------------!
Tampoco estaba preocupado,
pero... En fin, así está mejor.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><E3><81><AB><E7><89><B9><E5><88><A5><E4><BB><BB><E5><8B><99><E3><81><AE><E4><BB><B6><E3><80><81><E4><BC><9D><E3><81><88><E3><81><A8><E3><81><8F><E3><82><8F>
!------------------------------!
Vou falar pro Saïx que você tá pronto pra missão.
!------------------------------!
Je vais dire à Saïx que t'es paré pour cette mission.
!------------------------------!
Ich sage Saïx, dass du die
Mission annehmen kannst.
!------------------------------!
Dirò a Saïx che sei pronto
ad affrontare quella missione.
!------------------------------!
Le diré a Saïx que estás listo
para emprender esa misión.
!------------------------------!
!******************************!
&.[EVT].&
<E6><96><B0><E3><81><97><E3><81><84><E4><BB><BB><E5><8B><99><E3><81><8C><E8><BF><BD><E5><8A><A0><E3><81><95><E3><82><8C><E3><81><9F>
!------------------------------!
Uma nova missão está agora disponível!
!------------------------------!
Une nouvelle mission est désormais disponible !
!------------------------------!
Eine neue Mission ist verfügbar!
!------------------------------!
È disponibile una nuova missione!
!------------------------------!
¡Nueva misión disponible!
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><81><AA><E3><82><93><E3><81><A0><EF><BC><9F>
!------------------------------!
AXEL
E aí?
A arma tá pronta?
!------------------------------!
AXEL
Ça va ? T'as amélioré ton arme ou pas ?
!------------------------------!
AXEL
Was gibt's?
Hast du die Waffe fertig?
!------------------------------!
AXEL
Cosa c'è?
Hai preparato l'arma?
!------------------------------!
AXEL
¿Qué tal?
¿Tienes el arma lista?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><83><A6><E3><83><8B><E3><83><83><E3><83><88><E3><82><92><EF><BC><93><E3><81><A4><E4><BB><A5><E4><B8><8A><E3><81><AF><E3><82><81><E3><81><9F><E6><AD><A6><E5><99><A8><E3><82><92>
<E8><A3><85><E5><82><99><E3><81><97><E3><81><A6><E3><81><8D><E3><81><9F><E3><81><AE><E3><81><8B><EF><BC><9F>
!------------------------------!
Precisa ter no minímo três unidades instaladas.
!------------------------------!
Il faut y avoir placé au moins trois modules, tu sais !
!------------------------------!
Es müssen mindestens
3 Einheiten installiert sein.
!------------------------------!
Devi averne una con almeno
3 UNITÀ installate.
!------------------------------!
Necesitas instalarle por lo
menos 3 unidades.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E7><89><B9><E5><88><A5><E4><BB><BB><E5><8B><99><E3><82><92><E5><8F><97><E3><81><91><E3><81><9F><E3><81><84><E3><81><AE><E3><81><AA><E3><82><89>
<E3><81><A1><E3><82><83><E3><82><93><E3><81><A8><E8><A3><85><E5><82><99><E3><81><97><E3><81><A6><E3><81><93><E3><81><84><E3><82><88>
!------------------------------!
Não posso te mandar pra falar com o Saïx té 
eu saber que cê vai ficar bem lá fora, cara.
!------------------------------!
Je peux pas t'envoyer voir Saïx avant d'être sûr
que tu t'en sortiras sur le terrain.
!------------------------------!
Ich kann dich nicht zu Saïx
schicken, wenn ich nicht weiß,
dass du dort draußen sicher bist.
!------------------------------!
Ti manderò da Saïx solo
quando sarò sicuro che
riuscirai a cavartela, amico.
!------------------------------!
No dejaré que hables con Saïx
hasta asegurarme de que
estés a salvo ahí fuera.
!------------------------------!
!******************************!
