&.[DSA].Normal.&
<EF><BC><9C><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3><EF><BC><9E>
<E3><81><B5><E3><82><93><E2><80><A6><E6><97><A9><E3><81><8F><E8><A1><8C><E3><81><91>
!------------------------------!
XALDIN
Hmph... Cai fora.
!------------------------------!
XALDIN
Pff. Hors de ma vue !
!------------------------------!
XALDIN
Hmpf ... Weg mit dir.
!------------------------------!
XALDIN
Umpf... Sparisci.
!------------------------------!
XALDIN
Bah... Lárgate.
!------------------------------!
!******************************!
