&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><AA><E3><82><93><E3><81><8B><E3><80><81><E3><83><91><E3><83><BC><E3><81><A3><E3><81><A8><E6><B4><BE><E6><89><8B><E3><81><AA><E3><81><93><E3><81><A8>
<E3><82><84><E3><82><8A><E3><81><9F><E3><81><8F><E3><81><AD><E3><81><87><EF><BC><9F>
!------------------------------!
DEMYX
Você já teve a vontade de fazer algo idiota...
mas IMPRESSIONANTE?
!------------------------------!
DEMYX
T'as jamais eu envie de faire quelque chose de
bête... mais de génial ?
!------------------------------!
DEMYX
Hast du nie das Bedürfnis etwas
Dummes ... und BEEINDRUCKENDES zu tun?
!------------------------------!
DEMYX
Ti viene mai voglia di fare qualcosa di
tremendamente stupido... e GRANDIOSO?
!------------------------------!
DEMYX
¿Nunca te dan ganas de
hacer alguna... locura?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E5><85><B7><E4><BD><93><E7><9A><84><E3><81><AB><E4><BD><95><E3><81><A3><E3><81><A6><E8><80><83><E3><81><88><E3><81><A6><E3><81><AA><E3><81><84><E3><81><91><E3><81><A9><E3><81><95>
!------------------------------!
'Pera, 'pera... Estou tendo uma idéia...
Não, foi embora.
!------------------------------!
Attends un peu, j'ai une idée ! Euh non, en fait...
j'ai déjà oublié ce que c'était !
!------------------------------!
Warte, ich habe eine Idee!
... Nein, ist wieder weg.
!------------------------------!
Non mi guardare così!
Non lo so, era tanto per dire!
!------------------------------!
¡Espera, tengo una idea!
... No, se me ha ido.
!------------------------------!
!******************************!
