&.[DSA].Normal.&
<EF><BC><9C><E3><83><9E><E3><83><BC><E3><83><AB><E3><83><BC><E3><82><B7><E3><83><A3><EF><BC><9E>
<E3><83><8F><E3><83><BC><E3><83><88><E3><83><AC><E3><82><B9><E3><82><92><E5><80><92><E3><81><97>
<E5><BF><83><E3><82><92><E9><9B><86><E3><82><81><E3><82><8B><E3><82><93><E3><81><A0>
!------------------------------!
MARLUXIA
Sua tarefa é clara.
Derrote os Sem-Corações e colete corações.
!------------------------------!
MARLUXIA
Ta mission est claire : neutralise des Sans-cœur et
récupère des cœurs.
!------------------------------!
MARLUXIA
Deine Aufgabe ist klar.
Besiege Herzlose und sammle Herzen.
!------------------------------!
MARLUXIA
La tua missione è chiara.
Elimina gli Heartless e raccogli cuori.
!------------------------------!
MARLUXIA
Debes liquidar a los sincorazón
y recoger corazones.
!------------------------------!
!******************************!
