&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Eliminate the Tailbunker
!------------------------------!
Neutralisez le Volatile.
!------------------------------!
Besiege den Schwanzwedler
!------------------------------!
Elimina il Grandecoda
!------------------------------!
Eliminar al coladura.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000802005000000010000000300000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000200000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000200000007000F00.*
!******************************!
