&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Investigate the desert cave
!------------------------------!
Explorez la Caverne aux Merveilles.
!------------------------------!
Erkunde die Wüstenhöhle.
!------------------------------!
Perlustra la Caverna delle Meraviglie
!------------------------------!
Examinar Cueva de las Maravillas.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000812201000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.0000040000003E2301000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.0000040000003E2301000000010000000000000007000F00.*
!******************************!
