㍉ Começar Filme
!******************************!
Abertura
!******************************!
Encontrando Xion
!******************************!
A Margem Negra
!******************************!
O Homem de Preto Reflete
!******************************!
A Derrota de Xion
!******************************!
Naminé e DiZ
!******************************!
Por que o Sol Se Põe Vermelho
!******************************!
Confusão de Memórias
!******************************!
Riku Cuida de Xion
!******************************!
Roxas Passa
!******************************!
O Sonho de Xion
!******************************!
Xion Capurada
!******************************!
Axel e Saïx
!******************************!
Xion e Riku
!******************************!
A Decisão de Riku
!******************************!
Mickey e Riku-Ansem
!******************************!
Roxas Deixa a Organização
!******************************!
Xion e Naminé
!******************************!
Xion e Axel Se Confrontam
!******************************!
Xion Ataca
!******************************!
O Fim de Xion
!******************************!
VENCEDOR
!******************************!
Batalha no Arranha-Céu
!******************************!
Roxas e Riku
!******************************!
Riku Vira Ansem
!******************************!
Após a Batalha
!******************************!
Um Novo Dia
!******************************!
O Ponto de Encontro
!******************************!
05:00
!******************************!
00:55
!******************************!
01:10
!******************************!
00:29
!******************************!
02:05
!******************************!
01:08
!******************************!
01:47
!******************************!
01:49
!******************************!
00:14
!******************************!
00:14
!******************************!
00:52
!******************************!
01:51
!******************************!
00:55
!******************************!
03:21
!******************************!
00:23
!******************************!
00:43
!******************************!
00:41
!******************************!
00:16
!******************************!
01:29
!******************************!
02:07
!******************************!
02:57
!******************************!
00:34
!******************************!
00:25
!******************************!
01:12
!******************************!
02:25
!******************************!
01:18
!******************************!
00:34
!******************************!
06:35
!******************************!
