&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Eliminate the Bully Dog
!------------------------------!
Neutralisez le Cabot agressif.
!------------------------------!
Besiege den Wachhund
!------------------------------!
Elimina il Cane bullo
!------------------------------!
Elimina al perro fiero.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000008A2202000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.0000040000008A2202000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000000000007000F00.*
!******************************!
