&.[HDR].&
*.0000040000003B3C01000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><A2><E3><83><BC><E3><82><B0><E3><83><AA><EF><BC><9E>
<E3><83><88><E3><83><A9><E3><82><A4><E3><82><A2><E3><83><AB><E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><81><8C><E9><96><8B><E6><94><BE><E3><81><95><E3><82><8C><E3><81><9F><E3><82><AF><E3><83><9D>
!------------------------------!
MOOGLE
Ouvi dizer que eles estão deixando
você realizar Desafios agora, kupo.
!------------------------------!
MOG
Il paraît que tu as le droit de participer à des
épreuves maintenant, kupo.
!------------------------------!
MOGRY
Hab gehört, sie lassen dich jetzt
Herausforderungen annehmen, kupo.
!------------------------------!
MOGURI
Ho sentito che ora ti lasciano
affrontare le Sfide, kupò.
!------------------------------!
MOGURI
Dicen que ya te dejan
coger desafíos, kupó.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><9D><E3><81><93><E3><81><A7><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8B><E3><83><88><E3><83><A9><E3><82><A4><E3><82><A2><E3><83><AB><E3><82><B7><E3><83><B3><E3><83><9C><E3><83><AB><E3><82><92>
<E9><9B><86><E3><82><81><E3><82><8B><E3><81><A8><E6><99><AF><E5><93><81><E3><82><92><E3><83><97><E3><83><AC><E3><82><BC><E3><83><B3><E3><83><88><E3><81><99><E3><82><8B><E3><82><AF><E3><83><9D>
!------------------------------!
Guarde os Selos de Desafio que ganhar e
eu irei te recompensar com brindes, kupo.
Sou legal assim mesmo, kupo.
!------------------------------!
Garde les sceaux d'épreuve que tu trouveras et
je te donnerai des cadeaux en échange, kupo.
!------------------------------!
Spar deine Siegel und ich
belohne dich mit Boni, kupo.
So nett bin ich, kupo.
!------------------------------!
Conserva i Sigilli sfida che ottieni, così 
potrai collezionare delle ricompense qui
da me, kupò. Sono molto gentile, eh?
!------------------------------!
Guarda los sellos y te
recompensaré, kupó. Soy,
así de majo, kupó.
!------------------------------!
!******************************!
