&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:31
!******************************!
&.[HDR].2&
2:38
!******************************!
&.[HDR].2&
2:39
!******************************!
&.[HDR].2&
mi/ob/4C.z
!******************************!
&.[HDR].2&
1:25
!******************************!
&.[HDR].2&
1:25
!******************************!
&.[HDR].2&
1:25
!******************************!
&.[HDR].2&
1:26
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
