&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:5
!******************************!
&.[HDR].2&
mi/ob/4C.z
!******************************!
&.[HDR].2&
1:25
!******************************!
&.[HDR].2&
1:25
!******************************!
&.[HDR].2&
1:25
!******************************!
&.[HDR].2&
1:26
!******************************!
&.[HDR].2&
mi/ch/5B.z
!******************************!
&.[HDR].2&
mi/ch/5C.z
!******************************!
&.[HDR].2&
mi/ob/8A.z
!******************************!
&.[HDR].2&
mi/ob/8B.z
!******************************!
&.[HDR].2&
mi/ob/8F.z
!******************************!
&.[HDR].2&
mi/ob/95.z
!******************************!
&.[HDR].2&
mi/ob/97.z
!******************************!
&.[HDR].2&
mi/ob/98.z
!******************************!
