&.[HDR].&
*.000004000000821802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E2><80><A6><E2><80><A6><E2><80><A6>
!------------------------------!
XION
......
!------------------------------!
XION
...
!------------------------------!
XION
...
!------------------------------!
XION
...
!------------------------------!
XION
...
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E2><80><A6><E3><82><82><E3><81><86><E5><A4><A7><E4><B8><88><E5><A4><AB><E3><80><80><E5><BF><83><E9><85><8D><E3><81><8B><E3><81><91><E3><81><A6><E3><81><94><E3><82><81><E3><82><93><E3><81><AD>
<E3><81><93><E3><82><8C><E3><80><81><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><81><AB><E3><81><82><E3><81><92><E3><82><8B>
!------------------------------!
XION
I'm fine. I'm...I'm sorry, Roxas.
Here, this is for you.
!------------------------------!
XION
Ça va. Je... je suis désolée, Roxas.
Tiens, c'est pour toi.
!------------------------------!
XION
Mir geht's gut ... Tut mir leid,
Roxas. Hier, das ist für dich.
!------------------------------!
XION
Sto bene... Scusami, Roxas.
Ecco, questo è per te.
!------------------------------!
XION
Estoy bien... Lo siento, Roxas.
Ten, esto es para ti.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E5><85><89><E3><81><8B><E3><81><8C><E3><82><84><E3><81><8F><E7><B5><90><E6><99><B6><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Shining Crystal
!------------------------------!
Cristal brillant obtenu !
!------------------------------!
Erhalten: Leuchtkristall
!------------------------------!
Ottieni: Cristallo lucente
!------------------------------!
Obtenido: cristal brillante.
!------------------------------!
!******************************!
