&.[HDR].&
*.0000040000009A2201000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Não há nada para se fazer além daqui.
!------------------------------!
Vous n'avez rien à faire par là.
!------------------------------!
Alles Weitere geht dich nichts an.
!------------------------------!
Questa zona è inaccessibile.
!------------------------------!
Más allá no hay nada que ver,
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000009A2201000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Não há nada para se fazer além daqui.
!------------------------------!
Vous n'avez rien à faire par là.
!------------------------------!
Alles Weitere geht dich nichts an.
!------------------------------!
Questa zona è inaccessibile.
!------------------------------!
Más allá no hay nada que ver,
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000009A2201000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Não há nada para se fazer além daqui.
!------------------------------!
Vous n'avez rien à faire par là.
!------------------------------!
Alles Weitere geht dich nichts an.
!------------------------------!
Questa zona è inaccessibile.
!------------------------------!
Más allá no hay nada que ver,
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000009A2201000000010000000300000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Não há nada para se fazer além daqui.
!------------------------------!
Vous n'avez rien à faire par là.
!------------------------------!
Alles Weitere geht dich nichts an.
!------------------------------!
Questa zona è inaccessibile.
!------------------------------!
Más allá no hay nada que ver,
!------------------------------!
!******************************!
