&.[HDR].&
*.000004000000281802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><82><B7><E3><82><AA><E3><83><B3><E3><81><A8><E3><81><AE><E4><BB><BB><E5><8B><99><E3><80><81><E3><81><86><E3><81><BE><E3><81><8F><E3><82><84><E3><82><8C><E3><82><88><EF><BC><81>
!------------------------------!
AXEL
You and Xion play nice, now!
!------------------------------!
AXEL
Soyez sages, Xion et toi !
!------------------------------!
AXEL
Du und Xion, ihr seid richtig gut
geworden!
!------------------------------!
AXEL
Tu e Xion siete una bella coppia!
!------------------------------!
AXEL
¡Xion y tú lo hacéis muy bien!
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000281802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><83><90><E3><83><AC><E3><81><AA><E3><81><84><E3><82><88><E3><81><86><E3><81><AB><E3><82><B7><E3><82><AA><E3><83><B3><E3><81><A8><E3><81><86><E3><81><BE><E3><81><8F><E3><82><84><E3><82><8C><E3><82><88><EF><BC><81>
!------------------------------!
AXEL
You and her will make it work.
Just keep it subtle, yeah?
!------------------------------!
AXEL
Ça va marcher entre vous. Mais reste subtile, OK ?
!------------------------------!
AXEL
Du und sie, ihr kriegt das schon hin.
Erregt aber kein Aufsehen, okay?
!------------------------------!
AXEL
Tu e lei farete faville.
Però cercate di andarci piano, OK?
!------------------------------!
AXEL
Entre los dos lo lograréis.
Pero sé sutil, ¿eh?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><A8><E3><81><93><E3><82><8D><E3><81><A7><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9>
<E5><A0><B1><E9><85><AC><E3><82><B2><E3><83><BC><E3><82><B8><E3><81><AF>ALL CLEAR<E3><81><AB><E3><81><97><E3><81><A6><E3><82><8B><E3><81><8B><EF><BC><9F>
!------------------------------!
By the way, have you been filling the Bonus Gauge
completely, Roxas?
!------------------------------!
Au fait, est-ce que tu remplis la jauge bonus
complètement, Roxas ?
!------------------------------!
Ach übrigens, hast du
die Bonus-Anzeige vollständig
gefüllt, Roxas?
!------------------------------!
A proposito, hai riempito
completamente la barra
premio, Roxas?
!------------------------------!
¿Has llenado del todo
el indicador de
bonificación, Roxas?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><97><E3><81><A3><E3><81><8B><E3><82><8A><E4><BB><BB><E5><8B><99><E3><82><92><E3><81><93><E3><81><AA><E3><81><9B><E3><81><B0>
<E6><A9><9F><E9><96><A2><E3><81><8B><E3><82><89><E8><A9><95><E4><BE><A1><E3><81><95><E3><82><8C><E3><82><8B><E3><81><A3><E3><81><A6><E3><81><93><E3><81><A8><E3><81><A0>
!------------------------------!
The Organization rewards guys who do thorough
work.
!------------------------------!
L'Organisation récompense ceux qui se donnent
à fond dans leur travail.
!------------------------------!
Die Organisation belohnt diejenigen,
die sorgfältig arbeiten.
!------------------------------!
L'Organizzazione apprezza i
membri che danno il massimo.
!------------------------------!
La Organización recompensa
a los que se esfuerzan.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E8><A9><A6><E3><81><97><E3><81><AB>Day51<E3><81><8B><E3><82><89>57<E3><81><AE><E6><9C><9F><E9><96><93><E3><81><AE>
<E5><A0><B1><E9><85><AC><E3><82><B2><E3><83><BC><E3><82><B8><E3><82><92>ALL CLEAR<E3><81><AB><E3><81><97><E3><81><A6><E3><81><BF><E3><82><8D><E3><82><88>
<E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><E3><81><8B><E3><82><89><E4><BD><95><E3><81><8B><E3><81><82><E3><82><8B><E3><81><8B><E3><82><82><E3><81><97><E3><82><8C><E3><81><AD><E3><81><88><E3><81><9C>
!------------------------------!
Give it a try. Fill the gauge for Days 51 to 57, then
come see me. Saïx may have something for you.
!------------------------------!
Essaie. Remplis la jauge des jours 51 à 57, puis viens
me voir. Saïx pourrait te donner quelque chose.
!------------------------------!
Versuch's mal. Fülle die Anzeige
für die Tage 51 bis 57 und rede
mit Saïx. Vielleicht gibt er dir was.
!------------------------------!
Ti consiglio di provarci. Riempi la
barra dal Giorno 51 al 57, poi vieni a
trovarmi. Saïx potrebbe darti qualcosa.
!------------------------------!
Inténtalo. Llena el indicador
en los días 51-57 y habla con
Saïx. Tal vez te dé algo.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000271801000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><81><8A><E3><81><A3>
<E5><A0><B1><E9><85><AC><E3><82><B2><E3><83><BC><E3><82><B8><E3><82><92>ALL CLEAR<E3><81><AB><E3><81><97><E3><81><A6><E3><81><8D><E3><81><9F><E3><81><BF><E3><81><9F><E3><81><84><E3><81><A0><E3><81><AA>
!------------------------------!
AXEL
Oh, hey! You filled up the Bonus Gauge.
That's great.
!------------------------------!
AXEL
Hé ! T'as rempli la jauge bonus. C'est génial.
!------------------------------!
AXEL
Oh, hey! Du hast die Bonus-
Anzeige gefüllt. Sehr gut.
!------------------------------!
AXEL
Ehi! Hai riempito la barra
premio. Complimenti.
!------------------------------!
AXEL
¡Eh! Has llenado el indicador
de bonificación. Genial.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><82><84><E3><82><8B><E3><82><84><E3><82><8B><E3><82><84><E3><82><8B><EF><BD><9E><EF><BC><81>
!------------------------------!
Somebody's an eager beaver!
!------------------------------!
T'es vraiment consciencieux !
!------------------------------!
Da ist aber jemand fleißig!
!------------------------------!
Sei proprio un perfettino, eh?
!------------------------------!
¡Alguien está que se sale!
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><9D><E3><81><86><E3><81><84><E3><82><84><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><E3><81><8C><E3><81><8A><E3><81><BE><E3><81><88><E7><94><A8><E3><81><AB>
<E7><89><B9><E5><88><A5><E4><BB><BB><E5><8B><99><E3><82><92><E7><94><A8><E6><84><8F><E3><81><97><E3><81><9F><E3><81><BF><E3><81><9F><E3><81><84><E3><81><A0><E3><81><9C>
<E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><E3><81><AE><E3><81><A8><E3><81><93><E3><82><8D><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><A6><E3><81><BF><E3><82><8D><E3><82><88>
!------------------------------!
I think Saïx put together a special mission for you.
Go ask him for the details.
!------------------------------!
Je crois que Saïx t'a préparé une mission spéciale.
Va lui parler pour en savoir plus.
!------------------------------!
Ich glaube, Saïx hat eine
Spezialmission für dich.
Frag ihn nach den Einzelheiten.
!------------------------------!
Credo che Saïx abbia preparato
una missione speciale per te.
Vai a chiedergli i dettagli.
!------------------------------!
Creo que Saïx tiene una
misión especial para ti.
Pregúntale los detalles.
!------------------------------!
!******************************!
&.[EVT].&
<E6><96><B0><E3><81><97><E3><81><84><E4><BB><BB><E5><8B><99><E3><81><8C><E8><BF><BD><E5><8A><A0><E3><81><95><E3><82><8C><E3><81><9F>
!------------------------------!
A new mission is now available!
!------------------------------!
Une nouvelle mission est désormais disponible !
!------------------------------!
Eine neue Mission ist verfügbar!
!------------------------------!
È disponibile una nuova missione!
!------------------------------!
¡Nueva misión disponible!
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><81><A9><E3><81><86><E3><81><A0><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81>Day51<E3><81><8B><E3><82><89>57<E3><81><AE><E6><9C><9F><E9><96><93><E3><81><AE>
<E5><A0><B1><E9><85><AC><E3><82><B2><E3><83><BC><E3><82><B8><E3><82><92>ALL CLEAR<E3><81><AB><E3><81><99><E3><82><8B><E3><81><A3><E3><81><A6><E3><82><84><E3><81><A4>
!------------------------------!
AXEL
How goes that Bonus Gauge for Days 51 to 57?
Filling it up?
!------------------------------!
AXEL
Alors, cette jauge bonus des jours 51 à 57 ?
Elle se remplit ?
!------------------------------!
AXEL
Was macht die Bonus-Anzeige für
die Tage 51 bis 57? Wird sie voll?
!------------------------------!
AXEL
Come va con la barra premio dal
Giorno 51 al 57? L'hai riempita?
!------------------------------!
AXEL
¿Cómo va ese indicador de
bonificación? ¿Llenándose?
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E7><84><A1><E7><90><86><E3><81><AB><E3><82><84><E3><82><89><E3><81><AA><E3><81><8F><E3><81><A6><E3><82><82><E3><81><84><E3><81><84><E3><81><91><E3><81><A9>
<E6><B0><97><E3><81><8C><E5><90><91><E3><81><84><E3><81><9F><E3><82><89><E3><82><84><E3><81><A3><E3><81><A6><E3><81><BF><E3><82><8D><E3><82><88>
<E8><A9><95><E4><BE><A1><E3><81><95><E3><82><8C><E3><82><8C><E3><81><B0><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><E3><81><8B><E3><82><89><E4><BD><95><E3><81><8B><E3><81><82><E3><82><8B><E3><81><8B><E3><82><82><E3><81><97><E3><82><8C><E3><81><AD><E3><81><88><E3><81><9C>
!------------------------------!
I mean, don't stress over it, but if you happen to
do it, Saïx will probably take notice.
!------------------------------!
N'en fais pas une obsession, mais si c'est le cas,
Saïx le remarquera sans aucun doute.
!------------------------------!
Ich meine, mach dir keinen Stress,
wenn du es schaffen solltest, wird
Saïx das vermutlich bemerken.
!------------------------------!
Non diventare matto per riempirla,
ma sappi che Saïx lo
apprezzerebbe molto.
!------------------------------!
No te agobies por ello, pero
si lo consigues, supongo que
Saïx se dará cuenta.
!------------------------------!
!******************************!
