&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Restore the town's Heartless
!------------------------------!
Enquêtez sur la pénurie de Sans-cœur.
!------------------------------!
Vervollständige die Herzlosenbevölkerung!
!------------------------------!
Ripristina gli Heartless della città
!------------------------------!
Restaura a los sincorazón.
!------------------------------!
!******************************!
&.[HDR].&
*.00000400000080200500000001000000080000000A000F00.*
!******************************!
&.[HDR].&
*.000004000000862001000000010000000000000007000F00.*
!******************************!
