&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Info.&
*.NULO.*
!------------------------------!
Break all the jars!
!------------------------------!
Cassez tous les pots !
!------------------------------!
Zerbrich alle Krüge!
!------------------------------!
Rompi tutti i vasi!
!------------------------------!
¡Rompe todas las tinajas!
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
