&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AF><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><E3><81><A8><E4><BB><BB><E5><8B><99><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><81><9E>
!------------------------------!
SAÏX
Hoje você irá junto com o Luxord.
!------------------------------!
SAÏX
Tu fais équipe avec Luxord aujourd'hui.
!------------------------------!
SAÏX
Heute bildest du ein Team mit Luxord.
!------------------------------!
SAÏX
Oggi sarai in squadra con Luxord.
!------------------------------!
SAÏX
Hoy irás con Luxord.
!------------------------------!
!******************************!
