&.[HDR].&
*.0000040000008D2401000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.0000040000008C2401000000010000000000000007000F00.*
!******************************!
&.[HDR].2&
2:15
!******************************!
&.[HDR].2&
ba/ch/so/def.p.z
!******************************!
&.[HDR].2&
mi/ch/20.z
!******************************!
&.[DCA].Arquivo&
mi/mo/so.p2
!******************************!
&.[HDR].&
*.0000040000008C2401000000010000000100000007000F00.*
!******************************!
