&.[HDR].&
*.000004000000CF1802000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81><E3><81><8A><E3><81><BE><E3><81><88><E3><81><AE><E5><83><8D><E3><81><8D><E3><82><92><E8><AA><8D><E3><82><81><E3><81><A6>
<E3><81><93><E3><81><AE><E9><9A><8E><E7><B4><9A><E3><82><92><E4><B8><8E><E3><81><88><E3><82><88><E3><81><86>
!------------------------------!
SAÏX
Roxas, in light of your excellent performance, we
have decided to award you a new rank.
!------------------------------!
SAÏX
Roxas, au vu de cette excellente performance,
nous avons décidé de te monter en grade.
!------------------------------!
SAÏX
Roxas, aufgrund deiner hervorragenden Leistungen
statte ich dich mit einem neuen Rang aus.
!------------------------------!
SAÏX
Roxas, abbiamo deciso di conferirti un nuovo
rango per premiare i tuoi eccellenti risultati.
!------------------------------!
SAÏX
Roxas, vamos a premiarte
con un nuevo rango.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E6><9C><80><E8><BF><91><E3><80><81><E3><83><8F><E3><83><BC><E3><83><88><E3><83><AC><E3><82><B9><E3><82><82><E5><BC><B7><E5><8A><9B><E3><81><AB><E3><81><AA><E3><81><A3><E3><81><A6><E3><81><8D><E3><81><A6><E3><81><84><E3><82><8B><E3><82><88><E3><81><86><E3><81><A0>
<E5><BF><B5><E3><81><AE><E3><81><9F><E3><82><81><E3><81><93><E3><82><8C><E3><82><92><E6><B8><A1><E3><81><97><E3><81><A6><E3><81><8A><E3><81><93><E3><81><86>
!------------------------------!
The Heartless grow ever more powerful.
Take this, just in case.
!------------------------------!
Les Sans-cœur sont de plus en plus puissants.
Prends ceci au cas où.
!------------------------------!
Die Herzlosen werden immer stärker.
Nimm das, nur für den Fall.
!------------------------------!
Gli Heartless diventano sempre più forti.
Accetta questo, potrebbe servirti.
!------------------------------!
Los sincorazón son muy
peligrosos. Llévate esto.
!------------------------------!
!******************************!
&.[EVT].&
<E9><9A><8E><E7><B4><9A><E3><80><8C><E3><82><A8><E3><82><AD><E3><82><B9><E3><83><91><E3><83><BC><E3><83><88><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F><EF><BC><8F><E3><80><8C><E3><83><AA><E3><83><9F><E3><83><83><E3><83><88><E3><82><AB><E3><83><83><E3><83><88><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F><EF><BC><8F><E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><83><A2><E3><83><BC><E3><83><89><E3><81><AB><E3><82><AD><E3><83><A3><E3><83><A9><E3><82><AF><E3><82><BF><E3><83><BC><E3><81><8C><E8><BF><BD><E5><8A><A0><E3><81><95><E3><82><8C><E3><81><9F>
!------------------------------!
You have attained Expert rank. New character unlocked in Mission Mode! Also obtained: Final Limit
!------------------------------!
Vous avez obtenu le grade d'expert. Nouveau personnage débloqué. Hypersurpassement obtenu !
!------------------------------!
Du hast den Rang eines Experten erreicht.
!------------------------------!
Hai raggiunto il grado di Esperto. Nuovo personaggio nella modalità Missioni! Ottieni: Limite finale
!------------------------------!
Rango conseguido: experto. ¡Nuevo personaje modo misión! Obtenido: límite final.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E6><96><B0><E3><81><97><E3><81><84><E4><BB><BB><E5><8B><99><E3><82><92><E7><94><A8><E6><84><8F><E3><81><97><E3><81><9F>
<E6><BA><96><E5><82><99><E3><81><8C><E3><81><A7><E3><81><8D><E6><AC><A1><E7><AC><AC><E3><80><81><E5><87><BA><E7><99><BA><E3><81><97><E3><82><8D>
!------------------------------!
SAÏX
I have more work for you.
Depart as soon as you are ready.
!------------------------------!
SAÏX
Voici ta nouvelle mission. Pars dès que tu seras prêt.
!------------------------------!
SAÏX
Hier ist deine neue Mission.
Brich auf, sobald du bereit bist.
!------------------------------!
SAÏX
Ecco la tua nuova missione.
Parti non appena sei pronto.
!------------------------------!
SAÏX
Esta es tu nueva misión.
Puedes irte cuando quieras.
!------------------------------!
!******************************!
