&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:17
!******************************!
&.[HDR].2&
1:75
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[DCA].Bip.&
Start_H
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Bip.&
H48_E002
!******************************!
&.[DCA].Bip.&
H48_E001
!******************************!
