&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><B0><E3><83><90><E3><83><BC><E3><83><AB><EF><BC><9E>
<E3><81><B7><E3><83><BC><E3><81><A1><E3><82><83><E3><82><93><E5><A4><A7><E4><B8><88><E5><A4><AB><E3><81><8B><E3><81><AA><EF><BC><9F>
<E3><81><A1><E3><82><87><E3><81><A3><E3><81><A8><E9><9B><A3><E3><81><97><E3><81><9D><E3><81><86><E3><81><AA><E4><BB><BB><E5><8B><99><E3><81><AB><E5><87><BA><E3><81><9F><E3><81><A3><E3><81><A6><E3><83><8F><E3><83><8A><E3><82><B7><E3><81><A0>
!------------------------------!
XIGBAR
I sure hope Poppet pulls through.
That was one tough mission she got stuck with.
!------------------------------!
XIGBAR
J'espère que la poulette s'en sortira. Elle s'est
retrouvée coincée avec une mission difficile.
!------------------------------!
XIGBAR
Ich hoffe, Schätzchen kommt durch.
Sie hat 'ne ganz schön harte Mission abbekommen.
!------------------------------!
XIGBAR
Sono sicuro che il tuo tesoruccio se la
caverà. Era una missione molto dura per lei.
!------------------------------!
XIGBAR
Espero que Encanto salga bien parada.
Era una misión durísima.
!------------------------------!
!******************************!
