&.[HDR].&
*.000004000000992206000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
PENCE
Hope you find your friend.
!------------------------------!
PENCE
J'espère que tu trouveras ton amie.
!------------------------------!
PENCE
Hoffentlich findest du deine Freundin.
!------------------------------!
PENCE
Spero tu riesca a trovare
la tua amica.
!------------------------------!
PENCE
Espero que encuentres
a tu amiga.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000992206000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
PENCE
Found your friend yet?
!------------------------------!
PENCE
As-tu trouvé ton amie ?
!------------------------------!
PENCE
Hast du deinen Freund schon gefunden?
!------------------------------!
PENCE
Hai trovato la tua amica?
!------------------------------!
PENCE
¿Ya has encontrado
a tu amiga?
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000992206000000010000000200000007000F00.*
!******************************!
&.[HDR].&
*.000004000000992206000000010000000300000007000F00.*
!******************************!
