&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><8A><E3><81><BE><E3><81><88><E3><80><81><E3><81><AA><E3><82><93><E3><81><8B><E6><A5><BD><E5><99><A8><E3><81><AF><E3><81><B2><E3><81><91><E3><81><AD><E3><83><BC><E3><81><AE><EF><BC><9F>
!------------------------------!
DEMYX
So, uh...you play any instruments? No?
...Never mind.
!------------------------------!
DEMYX
Dis, est-ce que... tu joues d'un instrument ?
Non ? Bah, tant pis...
!------------------------------!
DEMYX
Und, äh ... Spielst du ein Instrument?
Nein? ... Schon gut.
!------------------------------!
DEMYX
Allora... Uh, suoni qualche strumento?
No? Non fa niente...
!------------------------------!
DEMYX
Eh... ¿Sabes tocar algo?
¿No? No importa.
!------------------------------!
!******************************!
