&.[DSA].Normal.&
<EF><BC><9C><E3><83><9E><E3><83><BC><E3><83><AB><E3><83><BC><E3><82><B7><E3><83><A3><EF><BC><9E>
<E3><81><8A><E3><81><BE><E3><81><88><E3><81><AE><E6><BA><96><E5><82><99><E3><81><8C><E3><81><A7><E3><81><8D><E3><81><9F><E3><82><89>
<E5><87><BA><E7><99><BA><E3><81><99><E3><82><8B><E3><81><A8><E3><81><97><E3><82><88><E3><81><86>
!------------------------------!
MARLUXIA
We'll set out once you're ready.
!------------------------------!
MARLUXIA
Nous partirons dès que tu seras prêt.
!------------------------------!
MARLUXIA
Wir brechen auf, sobald du bereit bist.
!------------------------------!
MARLUXIA
Partiremo non appena sarai pronto.
!------------------------------!
MARLUXIA
Nos vamos cuando quieras.
!------------------------------!
!******************************!
