&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Eliminate the giant Heartless
!------------------------------!
Neutralisez le Sans-cœur géant.
!------------------------------!
Besiege den riesigen Herzlosen
!------------------------------!
Elimina l'Heartless gigante
!------------------------------!
Elimina al sincorazón gigante.
!------------------------------!
!******************************!
