&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AF><E8><A1><8C><E6><96><B9><E4><B8><8D><E6><98><8E><E3><81><AE>
<E3><82><B7><E3><82><AA><E3><83><B3><E3><81><AE><E6><8D><9C><E7><B4><A2><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><81><9E>
!------------------------------!
SAÏX
Don't come back until you find out what happened to
Xion.
!------------------------------!
SAÏX
Ne reviens pas avant d'avoir découvert ce qu'il est
arrivé à Xion.
!------------------------------!
SAÏX
Komm erst zurück, wenn du herausgefunden
hast, was mit Xion passiert ist.
!------------------------------!
SAÏX
Torna indietro solo dopo aver scoperto
cosa è successo a Xion.
!------------------------------!
SAÏX
No regreses hasta que no
sepas qué ha sido de Xion.
!------------------------------!
!******************************!
