&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Aqui foi onde fiz o recon antes.

!------------------------------!
ROXAS
C'est ici que je suis venu l'autre fois.
!------------------------------!
ROXAS
Hier war ich vorher schon mal.
!------------------------------!
ROXAS
Ho già perlustrato questa zona.
!------------------------------!
ROXAS
Aquí ya miré antes.

!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XALDIN
Então podemos voltar aqui depois.
O resto do castelo precisa ser explorado primeiro.
!------------------------------!
XALDIN
Alors on y reviendra plus tard.
Il faut d'abord explorer le reste du château.
!------------------------------!
XALDIN
Dann kommen wir hier später wieder hin.
Zuerst muss der Rest des Schlosses erforscht werden.
!------------------------------!
XALDIN
Allora possiamo tornarci in seguito.
Dobbiamo esplorare il resto del castello.
!------------------------------!
XALDIN
Entonces volveremos luego.
Antes debemos explorar más.
!------------------------------!
!******************************!
