&.[VID].Título.&
*.NULO.*
!++++++++++++++++++++++++++++++!
/mv/816.mods
!++++++++++++++++++++++++++++++!
/mv/816.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
It's my lucky charm.
!******************************!
&.[VID].Tempo.&
*.000000A2.*
!******************************!
&.[VID].Legenda.&
Be sure to bring it back to me!
!******************************!
&.[VID].Tempo.&
*.000000BB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E4.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
C'est mon porte-bonheur.
!******************************!
&.[VID].Tempo.&
*.000000A4.*
!******************************!
&.[VID].Legenda.&
N'oublie pas de me le rapporter.
!******************************!
&.[VID].Tempo.&
*.000000BE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E6.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Das ist mein Talisman.
!******************************!
&.[VID].Tempo.&
*.000000A4.*
!******************************!
&.[VID].Legenda.&
Versprich, ihn mir wiederzubringen.
!******************************!
&.[VID].Tempo.&
*.000000BE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E6.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
È il mio portafortuna.
!******************************!
&.[VID].Tempo.&
*.000000A4.*
!******************************!
&.[VID].Legenda.&
Vedi di riportarmelo!
!******************************!
&.[VID].Tempo.&
*.000000BE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E6.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
Es mi amuleto.
!******************************!
&.[VID].Tempo.&
*.000000A4.*
!******************************!
&.[VID].Legenda.&
Tráemelo de vuelta, ¿eh?
!******************************!
&.[VID].Tempo.&
*.000000BE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000E6.*
!******************************!
