P<00C1>G. %d/%d
!******************************!
Controles b<00E1>sicos
!******************************!
El mapa
!******************************!
Guardar la partida
!******************************!
Selecci<00F3>n de misiones
!******************************!
Zonas bloqueadas
!******************************!
Llegar a sitios elevados
!******************************!
Ajustar la c<00E1>mara
!******************************!
Cofres de tesoro
!******************************!
La mochila
!******************************!
VAC
!******************************!
Servicios de la tienda
!******************************!
Desaf<00ED>os e insignias de reto
!******************************!
Paneles
!******************************!
Instalaci<00F3>n de paneles
!******************************!
Regalos
!******************************!
Ataques normales
!******************************!
Premios
!******************************!
Fijar blancos
!******************************!
Puntos de coraz<00F3>n
!******************************!
Cadenas de golpes
!******************************!
Objetivos de misi<00F3>n
!******************************!
El indicador de la misi<00F3>n
!******************************!
L<00ED>mites
!******************************!
Magia
!******************************!
Objetos de recuperaci<00F3>n
!******************************!
Atajos
!******************************!
Misiones de reconocimiento
!******************************!
Misiones obligatorias
!******************************!
Holomisiones
!******************************!
El men<00FA> de holomisiones
!******************************!
Emblemas de la Organizaci<00F3>n
!******************************!
Paneles de unidad
!******************************!
Insignias de unidad
!******************************!
Puertas de encuentro
!******************************!
Puntos de misi<00F3>n
!******************************!
Perseguir objetivos
!******************************!
Planeador autom<00E1>tico
!******************************!
La caza del tesoro
!******************************!
Evita el campo de visi<00F3>n del enemigo
!******************************!
El entrenamiento de Fil
!******************************!
Cazar a los sincoraz<00F3>n
!******************************!
Exhibici<00F3>n
!******************************!
Equipar un arma
!******************************!
Paneles de enlace
!******************************!
Guardar y recuperar barajas
!******************************!
Paneles de anillo
!******************************!
Desbloquear casillas
!******************************!
Rangos
!******************************!
La barra de recompensas
!******************************!
Enlaces de nivel
!******************************!
Aumentar la mochila
!******************************!
Tipos de control
!******************************!
La tienda moguri
!******************************!
Art<00ED>culos nuevos en la tienda
!******************************!
Potenciar habilidades
!******************************!
Potenciar los l<00ED>mites
!******************************!
Uso de magia en las misiones
!******************************!
VAC en el modo Misi<00F3>n
!******************************!
