PAG. %d/%d
!******************************!
Comandi di base
!******************************!
La mappa
!******************************!
Come salvare
!******************************!
Selezionare una missione
!******************************!
Aree bloccate
!******************************!
Salire in alto
!******************************!
Spostare la visuale
!******************************!
Forzieri
!******************************!
Lo zaino
!******************************!
Tornare al castello
!******************************!
Servizi dell'emporio
!******************************!
Sfide e Stemmi impresa
!******************************!
Pannelli
!******************************!
Installare i pannelli
!******************************!
Ricompense
!******************************!
Attacchi standard
!******************************!
Tesori
!******************************!
Puntare
!******************************!
Punti Cuore
!******************************!
Catene
!******************************!
Obiettivi
!******************************!
La barra missione
!******************************!
Limiti
!******************************!
Magia
!******************************!
Oggetti di recupero
!******************************!
Scorciatoie
!******************************!
Missioni di ricognizione
!******************************!
Missioni obbligatorie
!******************************!
Olo-missioni
!******************************!
Menu Olo-missioni
!******************************!
Emblemi
!******************************!
Pannelli unit<00E0>
!******************************!
Stemmi unit<00E0>
!******************************!
Cancelli di raccolta
!******************************!
Punti Missione
!******************************!
Inseguire bersagli
!******************************!
Auto-Glide
!******************************!
Caccia al tesoro
!******************************!
Non farsi scoprire
!******************************!
Addestramento di Fil
!******************************!
Cacciare gli Heartless
!******************************!
Palleggio
!******************************!
Equipaggiare un'arma
!******************************!
Pannelli legame
!******************************!
Salvare e caricare set
!******************************!
Pannelli anello
!******************************!
Sbloccare slot
!******************************!
Gradi
!******************************!
Barra premio
!******************************!
Legami livello
!******************************!
Ingrandire lo zaino
!******************************!
Tipi di comandi
!******************************!
Emporio Moguri
!******************************!
Novit<00E0> dall'emporio
!******************************!
Potenziare le abilit<00E0>
!******************************!
Potenziare i Limiti
!******************************!
Magie in missione
!******************************!
Rientro in modalit<00E0> Missioni
!******************************!
