PAGE %d/%d
!******************************!
Commandes de base
!******************************!
Carte
!******************************!
Sauvegarder
!******************************!
Choisir une mission
!******************************!
Zones bloqu<00E9>es
!******************************!
Zones sur<00E9>lev<00E9>es
!******************************!
Ajuster la cam<00E9>ra
!******************************!
Coffres <00E0> tr<00E9>sor
!******************************!
Sac <00E0> dos
!******************************!
R<00C0>C
!******************************!
Services du magasin
!******************************!
Badges et sceaux d'<00E9>preuve
!******************************!
Panneaux
!******************************!
Placer des panneaux
!******************************!
Cadeaux
!******************************!
Attaques standard
!******************************!
R<00E9>compenses
!******************************!
Lock-on (verrouillage de cible)
!******************************!
Points de c<0153>ur
!******************************!
Cha<00EE>ne !
!******************************!
Objectifs de mission
!******************************!
Jauge de mission
!******************************!
Surpassements
!******************************!
Magie
!******************************!
Objets de gu<00E9>rison
!******************************!
Raccourcis
!******************************!
Missions de reconnaissance
!******************************!
Missions obligatoires
!******************************!
Holo-missions
!******************************!
Menu Holo-missions
!******************************!
Embl<00E8>mes de l'Organisation
!******************************!
Panneaux de module
!******************************!
Badges d'unit<00E9>
!******************************!
Portes de rassemblement
!******************************!
Points de mission
!******************************!
Suivre une cible
!******************************!
Vol plan<00E9> auto
!******************************!
Chasse au tr<00E9>sor
!******************************!
Passer inaper<00E7>u
!******************************!
Entra<00EE>nement de Phil
!******************************!
Chasser les Sans-c<0153>ur
!******************************!
Lancer habile
!******************************!
S'<00E9>quiper d'une arme
!******************************!
Panneaux de lien
!******************************!
Stocker et r<00E9>cup<00E9>rer des onglets
!******************************!
Panneaux d'anneau
!******************************!
Lib<00E9>rer des cases
!******************************!
Grades
!******************************!
Jauge bonus
!******************************!
Liens de niveau
!******************************!
Agrandir le sac <00E0> dos
!******************************!
Types de commandes
!******************************!
Magasin du mog
!******************************!
Nouvelles du magasin
!******************************!
Augmenter les comp<00E9>tences
!******************************!
Renforcer les surpassements
!******************************!
Utiliser la magie en mission
!******************************!
R<00C0>C en mode Missions
!******************************!
