SEITE %d/%d
!******************************!
Die Grundsteuerung
!******************************!
Die Karte
!******************************!
Das Spiel speichern
!******************************!
Eine Mission ausw<00E4>hlen
!******************************!
Blockierte Gebiete
!******************************!
So kommst du <201E>hoch hinaus<201C>
!******************************!
Die Kamerasteuerung
!******************************!
Schatztruhen
!******************************!
Der Rucksack
!******************************!
Zur<00FC>ck zum Schloss
!******************************!
Im Laden
!******************************!
Herausforderungen und Qualabzeichen
!******************************!
Tafeln
!******************************!
Tafeln installieren
!******************************!
Boni
!******************************!
Standardangriffe
!******************************!
Sch<00E4>tze
!******************************!
Zielerfassung
!******************************!
Herzpunkte
!******************************!
Ketten
!******************************!
Missionsziele
!******************************!
Die Missionsanzeige
!******************************!
Limit-Brecher
!******************************!
Magie
!******************************!
Heil-Items
!******************************!
Tastenkombis
!******************************!
Aufkl<00E4>rungsmissionen
!******************************!
Pflichtmissionen
!******************************!
Holo-Missionen
!******************************!
Das Holo-Missionsmen<00FC>
!******************************!
Organisationsembleme
!******************************!
Einheitentafeln
!******************************!
Einheitsabzeichen
!******************************!
Sammeltore
!******************************!
Missionspunkte
!******************************!
Ziele verfolgen
!******************************!
Auto-Gleiten
!******************************!
Schatzjagd
!******************************!
Unentdeckt bleiben
!******************************!
Phils Training
!******************************!
Die Jagd auf Herzlose
!******************************!
Ballk<00FC>nstler
!******************************!
Waffen ausr<00FC>sten
!******************************!
Verbindungstafeln
!******************************!
Decks speichern und laden
!******************************!
Ringtafeln
!******************************!
Felder freischalten
!******************************!
R<00E4>nge
!******************************!
Die Bonus-Anzeige
!******************************!
Stufenverbindungen
!******************************!
Den Rucksack erweitern
!******************************!
Steuerungen
!******************************!
Der Mogry-Laden
!******************************!
Neues vom Laden
!******************************!
F<00E4>higkeiten verst<00E4>rken
!******************************!
Limit-Brecher verst<00E4>rken
!******************************!
Magie in Missionen
!******************************!
R<00FC>ckkehr aus Missionsmodus
!******************************!
