&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
The clock tower...
I wonder if anybody's up there.
!------------------------------!
ROXAS
L'horloge...
Je me demande s'il y a quelqu'un en haut.
!------------------------------!
ROXAS
Der Uhrenturm ...
Ob da oben jemand ist?
!------------------------------!
ROXAS
La torre dell'orologio...
Chissà se lassù c'è qualcuno.
!------------------------------!
ROXAS
La torre del reloj...
¿Habrá alguien ahí arriba?
!------------------------------!
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
I guess I could go take a look...
!------------------------------!
Je pourrais aller voir...
!------------------------------!
Ich könnte mal nachsehen ...
!------------------------------!
Potrei dare un'occhiata...
!------------------------------!
Podría echar un vistazo...
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Yeah.
!------------------------------!
Oui.
!------------------------------!
Ja.
!------------------------------!
Sì.
!------------------------------!
Sí.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
No... Not yet.
!------------------------------!
Non... pas maintenant.
!------------------------------!
Nein ... Noch nicht.
!------------------------------!
No... Non ancora.
!------------------------------!
No... Aún no.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
