&.[EVT].&
<E3><82><B7><E3><83><BC><E3><82><AF><E3><83><AC><E3><83><83><E3><83><88><E3><83><AC><E3><83><9D><E3><83><BC><E3><83><88><E3><81><8C><E8><BF><BD><E5><8A><A0><E3><81><95><E3><82><8C><E3><81><9F><EF><BC><81>
!------------------------------!
New secret report unlocked!
!------------------------------!
Nouveau rapport secret débloqué !
!------------------------------!
Neuer Geheimbericht freigeschaltet!
!------------------------------!
Nuovo rapporto segreto sbloccato!
!------------------------------!
Informe secreto desbloqueado.
!------------------------------!
!******************************!
