&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:21
!******************************!
&.[HDR].2&
2:22
!******************************!
&.[HDR].2&
2:23
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Que tal um picolé?
!------------------------------!
Tu veux manger une glace ?
!------------------------------!
Was ist jetzt mit dem Eis?
!------------------------------!
Allora, che ne dici
di un gelato?
!------------------------------!
¿Quieres un helado?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá...
É, claro.
!------------------------------!
Oui...
Oui, merci.
!------------------------------!
Okay ...
Ja, klar.
!------------------------------!
Sì...
Sì, certo.
!------------------------------!
Sí...
Sí, claro.
!------------------------------!
!******************************!
