&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Por qual caminho você iria da 
travessa para ver o pôr-do-sol?
!------------------------------!
De quel côté prendriez-vous la ruelle pour voir
le coucher de soleil ?
!------------------------------!
In welche Richtung geht man
von der Seitenstraße aus,
um den Sonnenuntergang zu sehen?
!------------------------------!
Dal vicoletto, dove bisogna
andare per vedere il tramonto?
!------------------------------!
¿Por dónde irías desde el
callejón a ver la puesta de sol?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Pelos Altos da Estação
!------------------------------!
a. Vers la rue de la gare
!------------------------------!
a. Zur Anhöhe
!------------------------------!
a. Verso il Corso della Stazione
!------------------------------!
a. A los altos de la estación
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Pelo parque
!------------------------------!
b. Vers la place des fêtes
!------------------------------!
b. Zum Spielplatz
!------------------------------!
b. Verso il ring di sabbia
!------------------------------!
b. Al solar deportivo
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Pela passagem subterrânea
!------------------------------!
c. Vers le passage souterrain
!------------------------------!
c. In die unterirdische Passage
!------------------------------!
c. Nella galleria sotterranea
!------------------------------!
c. Al pasadizo subterráneo
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000010000000C000F00.*
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
O que está pintado na placa na estação?
!------------------------------!
Qu'est-ce qui est peint sur le panneau dans la
station ?
!------------------------------!
Was ist auf dem Schild
beim Bahnhof gemalt?
!------------------------------!
Cosa è dipinto sul cartello
della stazione?
!------------------------------!
¿Qué hay pintado en la señal de
la estación?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Um trem e trilhos
!------------------------------!
a. Un train et des rails
!------------------------------!
a. Ein Zug und Schienen
!------------------------------!
a. Un treno e dei binari
!------------------------------!
a. Un tren y una vía
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Um sol e nuvens
!------------------------------!
b. Un soleil et des nuages
!------------------------------!
b. Eine Sonne und Wolken
!------------------------------!
b. Un sole e delle nuvole
!------------------------------!
b. Un sol con nubes
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Um sino e asas
!------------------------------!
c. Une cloche et des ailes
!------------------------------!
c. Eine Glocke und Flügel
!------------------------------!
c. Una campana e delle ali
!------------------------------!
c. Una campana y unas alas
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000020000000C000F00.*
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Quantas lojas há na Área do Bonde?
!------------------------------!
Combien y a-t-il d'étages sur le circuit du tram ?
!------------------------------!
Wie viele Läden gibt es
im Tram-Forum?
!------------------------------!
Quanti negozi ci sono
nell'area del tram?
!------------------------------!
¿Cuántas tiendas hay en la
plazoleta del tranvía?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Duas lojas
!------------------------------!
a. Deux étages
!------------------------------!
a. Zwei Läden
!------------------------------!
a. Due
!------------------------------!
a. Dos tiendas
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Três lojas
!------------------------------!
b. Trois étages
!------------------------------!
b. Drei Läden
!------------------------------!
b. Tre
!------------------------------!
b. Tres tiendas
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Quatro lojas
!------------------------------!
c. Quatre étages
!------------------------------!
c. Vier Läden
!------------------------------!
c. Quattro
!------------------------------!
c. Cuatro tiendas
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000010000000C000F00.*
!******************************!
