&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Aah, que pena! Está errado.
Mas não é tão difícil ir conferir.
Vou tar esperando aqui.
!------------------------------!
Ah, désolé ! C'est pas ça...
Mais ce n'est pas dur d'aller
vérifier. Je vous attends ici.
!------------------------------!
Ohh, tut mir leid! Das ist
falsch. Seht doch mal nach.
Ich warte hier.
!------------------------------!
Oh, che peccato!
Risposta sbagliata. Andate pure
a controllare. Io aspetterò qui.
!------------------------------!
¡Lo siento! No es correcto.
Pero es fácil de averiguar.
Os estaré esperando aquí.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Quando quiser tentar de novo,
é só dizer.
!------------------------------!
Venez me voir si vous voulez
recommencer.
!------------------------------!
Sagt einfach Bescheid, wenn ihr
bereit für die nächste Runde
seid.
!------------------------------!
Ditemi quando volete riprovare.
!------------------------------!
Cuando queráis probar suerte
otra vez, decidlo.
!------------------------------!
!******************************!
