&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:28
!******************************!
&.[HDR].2&
mi/ob/7F.z
!******************************!
&.[HDR].2&
mi/ob/7F.z
!******************************!
&.[HDR].2&
mi/ob/7F.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tem... tem algo ali?
!------------------------------!
Il... y a quelque chose ici ?
!------------------------------!
Ist ... ist da etwas?
!------------------------------!
C'è... C'è qualcosa?
!------------------------------!
¿Quién... quién anda ahí?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
He, parece que temos alguém vivo aqui.
!------------------------------!
Hé, on dirait que c'est ce qu'on
cherche.
!------------------------------!
He, wir haben einen.
!------------------------------!
Eh eh, abbiamo trovato
la nostra preda.
!------------------------------!
Parece que aquí hay uno vivo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Rápido, Roxas.
Não deixa ele se mandar!
!------------------------------!
Vite, Roxas.
Ne le laissons pas s'échapper !
!------------------------------!
Schnell, Roxas.
Lass ihn nicht entwischen!
!------------------------------!
Presto, Roxas.
Non deve sfuggirci!
!------------------------------!
Date prisa, Roxas.
¡No dejes que se escape!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá!
!------------------------------!
Oui.
!------------------------------!
Okay!
!------------------------------!
Va bene!
!------------------------------!
Desde luego.
!------------------------------!
!******************************!
