&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/04.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Um Heartless.
!------------------------------!
Un Sans-cœur.
!------------------------------!
Ein Herzloser.
!------------------------------!
Un Heartless.
!------------------------------!
Un sincorazón.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hora de uma aplicação prática.
!------------------------------!
C'est l'heure de la pratique.
!------------------------------!
Zeit für eine praktische
Anwendung.
!------------------------------!
È il momento di una
dimostrazione pratica.
!------------------------------!
Es hora de pasar a la práctica.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hã?
!------------------------------!
Hein ?
!------------------------------!
Hä?
!------------------------------!
Uh?
!------------------------------!
¿Qué?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Aau...
Pu quê cê fez issu? Nngh...
!------------------------------!
Aïe... Ça va pas ou quoi ?
Ah...
!------------------------------!
Auu ...
Momür mar mas!? Nngh ... 
!------------------------------!
Oh...
Che motivo c'era?!? Nngh...
!------------------------------!
Ay...
¡¿A qué ha venido eso?! Mmm...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Pronto.
Agora você está nas últimas.
!------------------------------!
Et voilà !
Tu es à bout de forces maintenant.
!------------------------------!
So.
Jetzt pfeifst du aus
dem letzten Loch.
!------------------------------!
Ecco.
Ora sei allo stremo delle forze.
!------------------------------!
Listo.
Ya estás en las últimas.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Vejamos você usar sua Quebra de
Limite e derrotar aquele Heartless.
!------------------------------!
Utilise ton surpassement pour vaincre
ce Sans-cœur.
!------------------------------!
Jetzt setz deinen
Limit-Brecher ein
und besiege den Herzlosen.
!------------------------------!
Vediamo come usi il tuo Limite
per sconfiggere quell'Heartless.
!------------------------------!
A ver cómo usas tu límite
para derrotar a ese sincorazón.
!------------------------------!
!******************************!
