&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0B.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ah, perfeito.
Um Heartless pra você.
!------------------------------!
Ha, ha, ha, parfait !
Voilà un Sans-cœur.
!------------------------------!
Ah, perfekt.
Da ist ein Herzloser.
!------------------------------!
Ah, perfetto.
Ecco un Heartless.
!------------------------------!
Ah, perfecto.
Ahí hay un sincorazón.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Vai lá, acabe com ele.
E é pra usar magia!
!------------------------------!
Allez, dégomme-le !
Et en te servant de la magie !
!------------------------------!
Mach schon, erledige ihn -
aber du musst Magie anwenden!
!------------------------------!
Avanti, lasciala un po' da
parte... e usa la magia!
!------------------------------!
Venga, elimínalo. ¡Pero hazlo
con magia!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Vou ficar aqui assistindo.
!------------------------------!
Moi, je vais rester ici pour t'observer.
!------------------------------!
Ich sehe von hier aus zu.
!------------------------------!
Io resterò qui a osservarti.
!------------------------------!
Yo miraré desde aquí.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(Ah, valeu...)
!------------------------------!
...
!------------------------------!
(Danke ...)
!------------------------------!
...
!------------------------------!
(Gracias...)
!------------------------------!
!******************************!
