&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
O que tem no topo da Colina da Estação?
!------------------------------!
Qu'y a-t-il en haut de la rue de la gare ?
!------------------------------!
Was ist auf der Anhöhe?
!------------------------------!
Cosa c'è in cima al
Corso della Stazione?
!------------------------------!
¿Qué hay en la cima de los
altos de la estación?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Área do Bonde
!------------------------------!
a. Le circuit du tram
!------------------------------!
a. Tram-Forum
!------------------------------!
a. L'area del tram
!------------------------------!
a. La plazoleta del tranvía
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. O parque
!------------------------------!
b. La place des fêtes
!------------------------------!
b. Der Spielplatz
!------------------------------!
b. Il ring di sabbia
!------------------------------!
b. El solar deportivo
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Praça da Estação
!------------------------------!
c. La place de la gare
!------------------------------!
c. Bahnhofsplatz
!------------------------------!
c. La Piazza della Stazione
!------------------------------!
c. La plaza de la estación
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000020000000C000F00.*
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
O que está escrito no quadro de 
recados na Colina da Estação?
!------------------------------!
Qu'est-ce qui est écrit sur le tableau dans la
rue de la gare ?
!------------------------------!
Was steht auf dem schwarzen
Brett auf der Anhöhe?
!------------------------------!
Cosa c'è scritto sulla bacheca
del Corso della Stazione?
!------------------------------!
¿Qué hay escrito en el tablón
de anuncios de los altos de
la estación?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Apartamentos vagos
!------------------------------!
a. Appartements libres
!------------------------------!
a. Freie Apartments
!------------------------------!
a. Appartamenti disponibili
!------------------------------!
a. Se alquilan apartamentos
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Pegue um picolé marinho
!------------------------------!
b. Essayez nos glaces à l'eau de mer
!------------------------------!
b. Hol dir ein Meersalzeis
!------------------------------!
b. Provate il gelato salmastro
!------------------------------!
b. Recoge helado salado.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. A Disputa se aproxima
!------------------------------!
c. La lutte approche
!------------------------------!
c. Der Kampf naht
!------------------------------!
c. La lotta si avvicina
!------------------------------!
c. El Struggle está cerca
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000010000000C000F00.*
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Quantos vagões há no trem que 
se pode ver na Praça da Estação?
!------------------------------!
Combien peut-on voir de wagons depuis la
place de la gare ?
!------------------------------!
Wie viele Waggons hat der Zug,
den man von der Anhöhe aus
sehen kann?
!------------------------------!
Quante vetture ci sono nel
treno visibile dalla Piazza della
Stazione?
!------------------------------!
¿Cuántos coches hay en el tren
que se ve desde la plaza?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Três vagões
!------------------------------!
a. Trois wagons
!------------------------------!
a. Drei Waggons
!------------------------------!
a. Tre
!------------------------------!
a. Tres coches
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Dois vagões
!------------------------------!
b. Deux wagons
!------------------------------!
b. Zwei Waggons
!------------------------------!
b. Due
!------------------------------!
b. Dos coches
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Somente um vagão
!------------------------------!
c. Un seul wagon
!------------------------------!
c. Nur einen Waggon
!------------------------------!
c. Solo una
!------------------------------!
c. Solo un coche
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000020000000C000F00.*
!******************************!
