&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Para onde o Portão 4 da passagem subterrânea leva?
!------------------------------!
Où mène la porte 4 du passage souterrain ?
!------------------------------!
Wo führt Tor 4
der unterirdischen Passage hin?
!------------------------------!
Dove conduce l'uscita 4
della galleria sotterranea?
!------------------------------!
¿Adónde conduce la puerta 4
del pasadizo subterráneo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. A travessa
!------------------------------!
a. La ruelle
!------------------------------!
a. Zur Seitenstraße
!------------------------------!
a. Al vicoletto
!------------------------------!
a. Al callejón
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Área do Trem
!------------------------------!
b. Le circuit du tram
!------------------------------!
b. Zum Tram-Forum
!------------------------------!
b. All'area del tram
!------------------------------!
b. A la plazoleta del tranvía
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Altos da Estação
!------------------------------!
c. La rue de la gare
!------------------------------!
c. Zur Anhöhe
!------------------------------!
c. Al Corso della Stazione
!------------------------------!
c. A los altos de la estación
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000010000000C000F00.*
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
O que o graffiti na passagem subterrânea diz?
!------------------------------!
Que dit le graffiti dans le passage souterrain ?
!------------------------------!
Was steht auf dem Graffiti
in der unterirdischen Passage?
!------------------------------!
Cosa dice il graffito nella
galleria sotterranea?
!------------------------------!
¿Qué pone en la pintada que hay
en el pasadizo subterráneo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Subterrâneos subdesenvolvidos
!------------------------------!
a. Rois du souterrain
!------------------------------!
a. Unterirdische Loser
!------------------------------!
a. Scansafatiche sotterranei
!------------------------------!
a. Subterráneos subdesarrollados
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Está ali... Está com fome...
!------------------------------!
b. Il est ici... affamé...
!------------------------------!
b. Es wartet ... Es hat Hunger ...
!------------------------------!
b. È lì... È affamato...
!------------------------------!
b. Está ahí... y tiene hambre...
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Se está lendo isto, você está muito perto
!------------------------------!
c. Si vous lisez ça, vous êtes trop près
!------------------------------!
c. Wer das liest, ist zu nah dran
!------------------------------!
c. Se stai leggendo, sei troppo vicino
!------------------------------!
c. Si lees esto, estás muy cerca
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000010000000C000F00.*
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Quantos postes de luz existem no parque?
!------------------------------!
Combien de lampadaires y a-t-il sur la
place des fêtes ?
!------------------------------!
Wie viele Laternen sind auf
dem Spielplatz?
!------------------------------!
Quanti lampioni ci sono
nel ring di sabbia?
!------------------------------!
¿Cuántas farolas hay en el
solar deportivo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Dois postes
!------------------------------!
a. Deux
!------------------------------!
a. Zwei Laternen
!------------------------------!
a. Due
!------------------------------!
a. Dos farolas
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Três postes
!------------------------------!
b. Trois
!------------------------------!
b. Drei Laternen
!------------------------------!
b. Tre
!------------------------------!
b. Tres farolas
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Quatro postes
!------------------------------!
c. Quatre
!------------------------------!
c. Vier Laternen
!------------------------------!
c. Quattro
!------------------------------!
c. Cuatro farolas
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000020000000C000F00.*
!******************************!
