&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
2:4
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
world_root
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Será que a Xion e os outros
já voltaram?
!------------------------------!
Je me demande si Xion et les autres
sont déjà rentrés.
!------------------------------!
Ob Xion und die anderen
wohl schon zurück sind?
!------------------------------!
Chissà se Xion e gli altri
sono già tornati.
!------------------------------!
Me pregunto si Xion y los demás
habrán regresado ya.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
