&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
O que tem atrás do buraco no muro na Área do Bonde?
!------------------------------!
Qu'y a-t-il derrière le trou dans le mur situé
sur le circuit du tram ?
!------------------------------!
Was ist hinter dem Loch in
der Mauer beim Tram-Forum?
!------------------------------!
Cosa c'è oltre l'apertura nel
muro nell'area del tram?
!------------------------------!
¿Qué hay tras del agujero
de la pared de la plazoleta?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. O bosque
!------------------------------!
a. Le bois
!------------------------------!
a. Der Wald
!------------------------------!
a. Il bosco
!------------------------------!
a. El bosque
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. Altos da Estação
!------------------------------!
b. La place de la gare
!------------------------------!
b. Die Anhöhe
!------------------------------!
b. Il Corso della Stazione
!------------------------------!
b. Los altos de la estación
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Não há buraco algum
!------------------------------!
c. Il n'y a pas de trou
!------------------------------!
c. Es gibt kein Loch
!------------------------------!
c. Non c'è alcuna apertura
!------------------------------!
c. No hay ningún agujero
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000000000000C000F00.*
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Quais destes NÃO tem uma entrada 
para a passagem subterrânea?
!------------------------------!
Parmi ces endroits, lequel n'est pas connecté
au passage souterrain ?
!------------------------------!
Von welchem dieser Orte gibt
es KEINEN Zugang zur
unterirdischen Passage?
!------------------------------!
Quale tra queste zone NON è
collegata alla galleria
sotterranea?
!------------------------------!
¿En cuál de estos sitios NO HAY
entrada al pasadizo subterráneo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. Área do Bonde
!------------------------------!
a. Le circuit du tram
!------------------------------!
a. Tram-Forum
!------------------------------!
a. L'area del tram
!------------------------------!
a. La plazoleta del tranvía
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. O parque
!------------------------------!
b. La place des fêtes
!------------------------------!
b. Dem Spielplatz
!------------------------------!
b. Il ring di sabbia
!------------------------------!
b. El solar deportivo
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. Praça da Estação
!------------------------------!
c. La place de la gare
!------------------------------!
c. Bahnhofsplatz
!------------------------------!
c. La Piazza della Stazione
!------------------------------!
c. La plaza de la estación
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000010000000C000F00.*
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
O que está escrito na construção próxima 
ao topo dos Altos da Estação?
!------------------------------!
Qu'est-ce qui est écrit sur le bâtiment tout en haut
de la rue de la gare ?
!------------------------------!
Was steht auf dem Gebäude
in der Nähe der Spitze
der Anhöhe?
!------------------------------!
Cosa c'è scritto sull'edificio in
cima al Corso della Stazione?
!------------------------------!
¿Qué hay escrito en el edificio
cerca de la cima de los altos
de la estación?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a. GARAGEM
!------------------------------!
a. GARAGE
!------------------------------!
a. GARAGE
!------------------------------!
a. GARAGE
!------------------------------!
a. GARAJE
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
b. ESTACIONAMENTO
!------------------------------!
b. PARKING
!------------------------------!
b. PARKPLATZ
!------------------------------!
b. PARCHEGGIO
!------------------------------!
b. APARCAMIENTOS
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
c. BEM-VINDO
!------------------------------!
c. BIENVENUE
!------------------------------!
c. WILLKOMMEN
!------------------------------!
c. BENVENUTI
!------------------------------!
c. BIENVENIDOS
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D200200000001000000000000000C000F00.*
!******************************!
