&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/04.z
!******************************!
&.[HDR].2&
2:45
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Então, hum...
!------------------------------!
...
!------------------------------!
Also, ähm ...
!------------------------------!
Allora, uhm...
!------------------------------!
Entonces, eeh...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sabe o que é uma Quebra de Limite?
!------------------------------!
Sais-tu ce qu'est un surpassement ?
!------------------------------!
Weißt du, was ein
Limit-Brecher ist?
!------------------------------!
Sai cos'è un Limite?
!------------------------------!
¿Sabes lo que es una
técnica límite?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não...
!------------------------------!
Non...
!------------------------------!
Nein ...
!------------------------------!
No...
!------------------------------!
No...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É o golpe mais poderoso ao seu 
dispor... e que só funciona 
quando você está nas últimas.
!------------------------------!
Lorsque tu es à bout de forces, et pas
à un autre moment, tu peux utiliser la
technique la plus puissante de toutes.
!------------------------------!
Das ist deine mächtigste
Fähigkeit ... Funktioniert nur, wenn
du aus dem letzten Loch pfeifst.
!------------------------------!
È la mossa più potente a tua
disposizione. Funziona solo quando
sei allo stremo.
!------------------------------!
Cuando estés en las últimas,
y solo entonces, puedes usar
tu movimiento más poderoso.
!------------------------------!
!******************************!
