&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/15.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/13.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hrm...
!------------------------------!
...
!------------------------------!
Hrm ...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Vai de novo, cara.
Vamos, só mais uma vez.
!------------------------------!
Vas-y, réessaie.
Allez, juste une fois.
!------------------------------!
Versuch's noch einmal, Mann.
Komm schon, nur noch ein Mal.
!------------------------------!
Devi riprovarci, amico.
Forza, solo un'altra volta.
!------------------------------!
Inténtalo otra vez, tío.
Venga, sólo una vez más.
!------------------------------!
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
E aí? Que cê diz?
!------------------------------!
Alors ? Qu'en dis-tu ?
!------------------------------!
Und? Was denkst du?
!------------------------------!
Allora? Che ne dici?
!------------------------------!
¿Y bien? ¿Qué me dices?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Sim
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Não
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
