&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:36
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Assim que se faz.
Bom trabalho.
!------------------------------!
C'est bien.
Beau travail.
!------------------------------!
Jawohl.
Gut gemacht.
!------------------------------!
Ecco fatto.
Ottimo lavoro.
!------------------------------!
Así se hace.
Buen trabajo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Valeu.
!------------------------------!
Merci...
!------------------------------!
Ja.
!------------------------------!
Sì.
!------------------------------!
Gracias.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas não vai achando que só ficar 
correndo e pulando por aí vai
fazer você completar as missões.
!------------------------------!
Mais ne va pas croire qu'il suffit de
courir et de sauter pendant les
missions, OK ?
!------------------------------!
Aber glaub ja nicht, dass du Missionen
nur mit Rennen und Springen
überstehst.
!------------------------------!
Ehi, come sei umile!
Ma non pensare di affrontare
le missioni con leggerezza.
!------------------------------!
Pero no te creas que cumplirás las
misiones corriendo y saltando.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você precisa ESTAR LIGADO.
!------------------------------!
Il faut être à l'affût !
!------------------------------!
Du musst AUF DER HUT SEIN.
!------------------------------!
Devi sempre stare ATTENTO.
!------------------------------!
Tienes que ser precavido.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que... você quer dizer?
!------------------------------!
Euh... c'est quoi ça ?
!------------------------------!
Was ... Was meinst du damit?
!------------------------------!
In... In che senso?
!------------------------------!
¿Qué... qué quieres decir?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tem que olhar em volta. Às vezes,
o que você está atrás tá bem debaixo 
do seu nariz. Guardou na memória?
!------------------------------!
Il faut regarder autour de soi.
Parfois, ce qu'on cherche est juste
sous notre nez. Tu t'en souviendras ?
!------------------------------!
Du musst die Augen offen halten.
Manchmal ist das, was du suchst,
direkt vor dir. Alles klar?
!------------------------------!
Devi guardarti intorno. A volte
ciò che cerchi è proprio sotto
il tuo naso. L'hai memorizzato?
!------------------------------!
Mira a tu alrededor. A veces
lo que buscas está delante
de tus narices. ¿Memorizado?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
S... sim, acho que sim.
!------------------------------!
Oui, je crois...
!------------------------------!
J-Ja, glaub schon.
!------------------------------!
P-Penso di sì.
!------------------------------!
Sí... sí, creo que sí.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Beleza. Então é hora de 
uma prova de direção.
!------------------------------!
Allez, c'est l'heure de la mise en
pratique.
!------------------------------!
Na gut, dann wird's jetzt Zeit für
einen Probelauf.
!------------------------------!
Bene, è il momento di
una prova sul campo.
!------------------------------!
Bien, hagamos una prueba.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tem um baú do tesouro por aí, nessas 
passagens. Quero que ache ele.
!------------------------------!
Il y a un coffre à trésor quelque part
dans cette zone. Je veux que tu le
trouves.
!------------------------------!
Hier ist irgendwo eine
Schatztruhe. Ich möchte, dass
du sie findest.
!------------------------------!
C'è un forziere da qualche
parte in questi passaggi.
Voglio che tu lo trovi.
!------------------------------!
Hay un cofre del tesoro en la
zona. Quiero que lo encuentres.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Isso é tudo o que tenho que fazer?
!------------------------------!
C'est tout ? C'est ça la mission ?
!------------------------------!
Mehr soll ich nicht tun?
!------------------------------!
Tutto qui quello che
devo fare?
!------------------------------!
¿Y ya está?
¿Esa es la misión?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu sei, mas não se machuque.
Bom, e lembre-se de olhar em volta.
!------------------------------!
Je sais, c'est quasiment infaisable...
M'enfin, n'oublie pas de regarder
autour de toi.
!------------------------------!
Ich weiß, tu dir nicht weh.
Und denk dran, dich umzusehen.
!------------------------------!
Sì, e cerca di non farti male.
Ricorda di guardarti intorno
con estrema attenzione.
!------------------------------!
¿Qué pasa, te parece poco?
No olvides mirar a tu alrededor.
!------------------------------!
!******************************!
