&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/15.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/14.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/13.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nada mal mesmo.
!------------------------------!
Pas mal du tout.
!------------------------------!
Gar nicht schlecht.
!------------------------------!
Davvero niente male.
!------------------------------!
No ha estado mal.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Melhor que muita gente!
!------------------------------!
Certains font pire !
!------------------------------!
Überdurchschnittlich!
!------------------------------!
Meglio di tanti altri!
!------------------------------!
¡Mejor que la mayoría!
!------------------------------!
!******************************!
