&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:21
!******************************!
&.[HDR].2&
2:22
!******************************!
&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
2:23
!******************************!
&.[HDR].&
*.000001000000000000000F00.*
!******************************!
&.[HDR].2&
1:102
!******************************!
&.[HDR].&
*.000001000000000000000F00.*
!******************************!
&.[HDR].&
*.000001000000000000000F00.*
!******************************!
