Comprar
!******************************!
Vender
!******************************!
Sintetizar
!******************************!
Canjear
!******************************!
Salir
!******************************!
Elige una opci<00F3>n.
!******************************!
La tienda moguri
!******************************!
Compra paneles con pts. cor.
!******************************!
Cambia paneles por plts.
!******************************!
Crea paneles combinando.
Te costar<00E1> platines.
!******************************!
Pide regalos al moguri
por tus sellos y coronas.
!******************************!
Cierra este men<00FA>.
!******************************!
Elige el panel que quieres.
!******************************!
<00BF>Cu<00E1>ntos necesitas?
!******************************!
<+V> Unidades   <+H> Decenas
<A> Adquirir
!******************************!
Elige el panel para vender.
!******************************!
<00BF>Cu<00E1>ntos vas a vender?
!******************************!
<+V> Unidades   <+H> Decenas
<A> Vender
!******************************!
<00BF>Qu<00E9> panel deseas sintetizar?
!******************************!
<00BF>Sintetizar este panel?
!******************************!
S<00ED>
!******************************!
No
!******************************!
S<00ED>ntesis completada.
!******************************!
<A> Continuar
!******************************!
Elige recompensa para verla.
!******************************!
Por estas pruebas:
!******************************!
plts.
!******************************!
puntos
!******************************!
No.
!******************************!
<00D7>
!******************************!
<2015>
!******************************!
Aceptar
!******************************!
Cancelar
!******************************!
<A> Adquirir
!******************************!
<A> Vender
!******************************!
S<00F3>lo puedes usar un panel.
!******************************!
