Kaufen
!******************************!
Verkaufen
!******************************!
Schmieden
!******************************!
Eintauschen
!******************************!
Verlassen
!******************************!
W<00E4>hle aus dem Men<00FC>.
!******************************!
Der Mogry-Laden
!******************************!
Tafeln mit Herzpunkten kaufen.
!******************************!
Tafeln f<00FC>r Taler verkaufen.
!******************************!
Kombiniere Tafeln zu neuen.
Das kostet auch Taler.
!******************************!
Verlange vom Mogry Boni
f<00FC>r gesammelte Kronen und Siegel.
!******************************!
Men<00FC> verlassen.
!******************************!
W<00E4>hle eine Tafel.
!******************************!
Wie viele brauchst du?
!******************************!
<+V> Einerschritte <+H> Zehnerschritte
<A> Kaufen
!******************************!
W<00E4>hle eine Tafel.
!******************************!
Wie viele verkaufen?
!******************************!
<+V> Einerschritte <+H> Zehnerschritte
<A> Verkaufen
!******************************!
W<00E4>hle eine Tafel zum Schmieden.
!******************************!
Diese Tafel schmieden?
!******************************!
Ja
!******************************!
Nein
!******************************!
Schmieden abgeschlossen!
!******************************!
<A> Weiter
!******************************!
Belohnung w<00E4>hlen f<00FC>r Details.
!******************************!
F<00FC>r diese Abzeichen:
!******************************!
Taler
!******************************!
Pkt.
!******************************!
Menge
!******************************!
X
!******************************!
<2015>
!******************************!
O. k.
!******************************!
Abbrechen
!******************************!
<A> Kaufen
!******************************!
<A> Verkaufen
!******************************!
Nur eine Tafel erlaubt.
!******************************!
