PAGE %d/%d
!******************************!
Basic Controls
!******************************!
The Map
!******************************!
How to Save
!******************************!
Selecting a Mission
!******************************!
Blocked Areas
!******************************!
Reaching High Places
!******************************!
Adjusting the Camera
!******************************!
Treasure Chests
!******************************!
The Backpack
!******************************!
RTC
!******************************!
Shop Services
!******************************!
Challenges and Ordeal Badges
!******************************!
Panels
!******************************!
Installing Panels
!******************************!
Freebies
!******************************!
Standard Attacks
!******************************!
Prizes
!******************************!
Locking On
!******************************!
Heart Points
!******************************!
Chaining
!******************************!
Mission Objectives
!******************************!
The Mission Gauge
!******************************!
Limit Breaks
!******************************!
Magic
!******************************!
Recovery Items
!******************************!
Shortcuts
!******************************!
Recon Missions
!******************************!
Mandatory Missions
!******************************!
Holo-Missions
!******************************!
The Holo-Mission Menu
!******************************!
Organization Emblems
!******************************!
Unit Panels
!******************************!
Unity Badges
!******************************!
Gathering Gates
!******************************!
Mission Points
!******************************!
Pursuing Targets
!******************************!
Auto-Glide
!******************************!
Treasure Hunt
!******************************!
Stay Out of Sight
!******************************!
Phil's Training
!******************************!
Powering Up Abilities
!******************************!
Grandstander
!******************************!
Equipping a Weapon
!******************************!
Link Panels
!******************************!
Storing and Retrieving Decks
!******************************!
Ring Panels
!******************************!
Unlocking Slots
!******************************!
Ranks
!******************************!
The Bonus Gauge
!******************************!
Level Links
!******************************!
Expanding Your Backpack
!******************************!
Control Types
!******************************!
The Moogle Shop
!******************************!
News from the Shop
!******************************!
Hunting for Heartless
!******************************!
Powering Up Limit Breaks
!******************************!
Using Magic on Missions
!******************************!
Mission Mode RTC
!******************************!
