&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Acho já tenho uma boa ideia agora.
!------------------------------!
ROXAS
Je crois que j'ai compris.
!------------------------------!
ROXAS
Ich glaube, jetzt sehe ich klar.
!------------------------------!
ROXAS
Credo di essermi fatto un'idea.
!------------------------------!
ROXAS
Creo que ya me hago una idea.
!------------------------------!
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
O Coliseu deve ser...
!------------------------------!
Le Colisée doit être...
!------------------------------!
Die Arena muss ...
!------------------------------!
Lo stadio dell'Olimpo deve essere...
!------------------------------!
Este Coliseo es...
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
algum tipo de templo.
!------------------------------!
Un temple.
!------------------------------!
ein Tempel sein.
!------------------------------!
... una specie di tempio.
!------------------------------!
un templo.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
algum tipo de arena.
!------------------------------!
Une arène.
!------------------------------!
ein Veranstaltungsort sein.
!------------------------------!
... una specie di arena.
!------------------------------!
un estadio.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
É construída como uma.
!------------------------------!
ROXAS
En tout cas, ça y ressemble.
!------------------------------!
ROXAS
Sie ist auf jeden Fall wie einer gebaut.
!------------------------------!
ROXAS
L'architettura è sicuramente
la stessa.
!------------------------------!
ROXAS
Está construído como tal.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Mas espere...
Para que são todos os troféus então?
Deus do Ano?
!------------------------------!
Mais, une minute...
À quoi servent tous ces trophées ?
Dieu de l'année ?
!------------------------------!
Aber Moment mal ...
Wofür sind dann all die Trophäen?
Für den Gott des Jahres?
!------------------------------!
Un momento...
Allora a che servono tutti questi trofei?
A premiare la "divinità dell'anno"?
!------------------------------!
Pero espera... ¿y los trofeos?
¿Para el dios del año?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Não, eles realizam um tipo de evento esportivo aqui.
Os vencedores são registrados nos quadros lá fora.
!------------------------------!
Non, il doit y avoir des évènements sportifs ici.
Les vainqueurs figurent sur les classements dehors.
!------------------------------!
Nein, hier müssen Sportveranstaltungen stattfinden.
Die Gewinner sind auf den Tafeln vermerkt.
!------------------------------!
No, credo si tenga una specie di evento
sportivo. I vincitori sono sui tabelloni all'esterno.
!------------------------------!
No, aquí se celebran competiciones.
Los ganadores están en los marcadores.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Isso explicaria todos os troféus
!------------------------------!
ROXAS
Ça expliquerait tous ces trophées.
!------------------------------!
ROXAS
Das würde die ganzen Trophäen erklären.
!------------------------------!
ROXAS
Ciò spiegherebbe la presenza
di tutti quei trofei.
!------------------------------!
ROXAS
Esto explicaría los trofeos.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Parecem ser algo que se ganharia
em um evento esportivo.
!------------------------------!
On dirait que c'est ce qu'on gagne
en emportant une épreuve sportive.
!------------------------------!
Sie sehen aus, als könnte man sie
bei einer Sportveranstaltung gewinnen.
!------------------------------!
Credo vengano assegnati in occasione
di qualche evento sportivo.
!------------------------------!
Se ganan en competiciones.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Além dos quadros lá fora...
Devem informar os vencedores.
!------------------------------!
Et ces classements dehors...
ce sont sûrement les vainqueurs.
!------------------------------!
Und dann noch die Tafeln ...
Das müssen die Gewinner sein.
!------------------------------!
E quei tabelloni all'esterno...
Devono essere i vincitori.
!------------------------------!
Además, en esos marcadores
estarán los ganadores.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Quem foi o cara que ficou 
em primeiro mesmo?
!------------------------------!
Qui était premier déjà ?
!------------------------------!
Wer war noch mal Erster?
!------------------------------!
Com'è che si chiamava quel tizio
arrivato al primo posto?
!------------------------------!
¿Cómo se llamaba el primero?
!------------------------------!
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
Sei que vi o nome dele...
!------------------------------!
J'ai lu son nom...
!------------------------------!
Ich hab seinen Namen doch gesehen ...
!------------------------------!
Mi pare che il suo nome fosse...
!------------------------------!
Vi su nombre...
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Hércules?
!------------------------------!
Hercule ?
!------------------------------!
Hercules?
!------------------------------!
Ercole?
!------------------------------!
¿Hércules?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Sóracles?
!------------------------------!
Soracle ?
!------------------------------!
Soracles?
!------------------------------!
Soracle?
!------------------------------!
¿Soracles?
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
É, um dos quadros com certeza dizia
<E2><80><9C>Hércules<E2><80><9D>.
!------------------------------!
ROXAS
Oui, c'était bien Hercule.
!------------------------------!
ROXAS
Ja, da stand Hercules.
!------------------------------!
ROXAS
Sì, c'era scritto "Ercole".
!------------------------------!
ROXAS
Sí, era Hércules.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Acho que ele é o cara mais forte da cidade.
Como será que ele é...?
!------------------------------!
Ce doit être le type le plus fort des environs.
Je me demande à quoi il ressemble...
!------------------------------!
Muss der Härteste hier sein.
Wie er wohl so ist ...
!------------------------------!
Dev'essere il più forte di tutti.
Chissà che aspetto ha...
!------------------------------!
Será el tipo más duro.
¿Cómo será?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Só... racles?
!------------------------------!
ROXAS
Sora... cle ?
!------------------------------!
ROXAS
Sora... cles?
!------------------------------!
ROXAS
Sora... cle?
!------------------------------!
ROXAS
¿Sora... cles?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Hmm, melhor eu tirar a limpo.
Saïx vai ficar furioso se 
eu dizer o nome errado.
!------------------------------!
Hmm, je ferais mieux de vérifier.
Saïx sera furieux si je me trompe de nom.

!------------------------------!
Hmm, ich sehe besser noch mal nach.
Saïx wird sauer, wenn ich ihm den falschen
Namen sage.
!------------------------------!
Mmm, meglio andare a controllare.
Saïx si arrabbierebbe molto se gli
riferissi il nome sbagliato.
!------------------------------!
Volveré a mirar. Saïx se enfadará
si me confundo de nombre.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Bom, parece meio tranquila para uma arena.
Não ouvi nenhuma gritaria. 
A competição já deve ter acabado.
!------------------------------!
Ça a quand même l'air calme pour une arène.
Je n'entends pas la foule. Il ne doit pas y
avoir de tournoi en ce moment.
!------------------------------!
Ganz schön still für eine Arena.
Ich höre keinen Applaus. Der Wettkampf
muss vorbei sein.
!------------------------------!
A ogni modo è un'arena molto tranquilla.
Non sento nessuno che esulta.
Forse al momento non ci sono gare.
!------------------------------!
Pero todo está muy tranquilo.
Habrá acabado la competición.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Já chega de examinar as bancadas...
Se quero fazer mais recon, vou ter que
fingir que tô aqui para treinar.
!------------------------------!
Je ne vais pas pouvoir inspecter les tribunes...
Si je veux poursuivre, je vais devoir faire comme
si je voulais m'entraîner.
!------------------------------!
So viel zum Reinschleichen ...
Wenn ich mehr herausfinden möchte, muss
ich so tun, als wäre ich zum Trainieren hier.
!------------------------------!
Così non riuscirò a confondermi tra il
pubblico. Se voglio scoprire di più, dovrò
dire di essere venuto ad allenarmi.
!------------------------------!
Se acabó el fisgar. Debo participar
para seguir investigando.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
......


!------------------------------!
...


!------------------------------!
...

!------------------------------!
...
!------------------------------!
...


!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Bem, não custa tentar...
Não?
!------------------------------!
Ça vaut le coup d'essayer...
non ?

!------------------------------!
Versuchen kann man's ja mal ...
Oder?

!------------------------------!
Beh, tentar non nuoce...
No?
!------------------------------!
Bueno, no pasa nada por
probar. ¿No?
!------------------------------!
!******************************!
