&.[DSA].Normal.&
<EF><BC><9C><E3><83><A9><E3><82><AF><E3><82><B7><E3><83><BC><E3><83><8C><EF><BC><9E>
<E3><81><AA><E3><82><93><E3><81><8B><E7><94><A8><E3><81><AA><E3><81><AE><EF><BC><9F>
<E7><94><A8><E3><81><8C><E3><81><AA><E3><81><84><E3><81><AA><E3><82><89><E3><81><82><E3><81><A3><E3><81><A1><E8><A1><8C><E3><81><8D><E3><81><AA><E3><81><95><E3><81><84>
!------------------------------!
LARXENE
O que você quer? Estou ocupada.
Vá bater sua cabeça no vidro ou algo assim.
!------------------------------!
LARXENE
Qu'est-ce t'as ? Je suis occupée.
Va voir ailleurs si j'y suis.
!------------------------------!
LARXENE
Was willst du? Ich bin beschäftigt.
Hau deinen Kopf gegen die Scheibe oder so.
!------------------------------!
LARXENE
Cosa vuoi? Ho da fare.
Vai a rompere da qualche altra parte.
!------------------------------!
LARXENE
¿Qué quieres? Estoy ocupada.
Vete a molestar a otro lado.
!------------------------------!
!******************************!
