&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Eliminate the Commanders
!------------------------------!
Neutralisez les Commandeurs.
!------------------------------!
Besiege den Kommandanten.
!------------------------------!
Elimina i Comandanti
!------------------------------!
Eliminar a los comandante.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000802005000000010000000C00000007000F00.*
!******************************!
&.[HDR].&
*.00000400000080200500000001000000050000000A000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000000000007000F00.*
!******************************!
