&.[HDR].&
*.000004000000941802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><81><8A><E4><BA><92><E3><81><84><E3><80><81><E5><BD><B9><E5><89><B2><E3><82><92><E6><9E><9C><E3><81><9F><E3><81><9B><E3><82><8B><E3><82><88><E3><81><86>
<E3><83><84><E3><82><AD><E3><81><AB><E3><81><AF><E8><A6><8B><E6><94><BE><E3><81><95><E3><82><8C><E3><81><9F><E3><81><8F><E3><81><AA><E3><81><84><E3><82><82><E3><81><AE><E3><81><A0><E3><81><AA>
!------------------------------!
LUXORD
I just hope luck sees fit to allow us both to carry
on with our roles.
!------------------------------!
LUXORD
J'espère que la chance nous laissera jouer nos rôles
respectifs.
!------------------------------!
LUXORD
Hoffentlich erlaubt das Glück
uns, unsere Rollen zu spielen.
!------------------------------!
LUXORD
Spero che la sorte ci conceda
di continuare con i nostri ruoli.
!------------------------------!
LUXORD
Espero que el destino nos
permita cumplir nuestra labor.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><81><8A><E4><BA><92><E3><81><84><E4><B8><8B><E3><80><85><E3><81><AE><E8><80><85><E3><81><AF><E3><81><A4><E3><82><89><E3><81><84><E3><81><AA><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9>
<E3><81><9D><E3><82><8C><E3><81><9E><E3><82><8C><E3><81><AE><E5><BD><B9><E5><89><B2><E3><82><92><E6><9E><9C><E3><81><9F><E3><81><99><E2><80><A6><E9><A7><92><E3><81><8C><E3><81><82><E3><81><A3><E3><81><A6><E3><81><AE><E3><82><B2><E3><83><BC><E3><83><A0><E3><81><8B>
!------------------------------!
LUXORD
It's tough being at the bottom of the food chain.
But what's chess without pawns?
!------------------------------!
LUXORD
C'est dur d'être en bas de l'échelle, non ?
Mais pas de jeu d'échecs sans pions...
!------------------------------!
LUXORD
Ziemlich hart am Ende der Nahrungskette, hm?
Aber was wäre Schach ohne Bauern?
!------------------------------!
LUXORD
È dura essere gli ultimi. Ma cosa
sarebbero gli scacchi senza i pedoni?
!------------------------------!
LUXORD
Es bastante difícil, pero el
ajedrez no es nada sin peones.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><8A><E3><81><BE><E3><81><88><E3><81><8C><E3><81><8A><E3><81><BE><E3><81><88><E3><81><AE><E5><BD><B9><E5><89><B2><E3><82><92><E6><9E><9C><E3><81><9F><E3><81><9B><E3><82><8B><E3><82><88><E3><81><86>
<E3><81><93><E3><82><8C><E3><82><92><E6><B8><A1><E3><81><97><E3><81><A6><E3><81><8A><E3><81><93><E3><81><86>
!------------------------------!
Take this, Roxas.
I hope it helps you play your role.
!------------------------------!
Prends ça, Roxas. J'espère que ça t'aidera à jouer
ton rôle.
!------------------------------!
Nimm das hier, Roxas.
Hoffentlich hilft es dir dabei,
deine Rolle zu spielen.
!------------------------------!
Prendi questa, Roxas.
Spero ti aiuterà a
recitare il tuo ruolo.
!------------------------------!
Toma esto, Roxas. Espero
que te ayude a desempeñar 
tu papel en todo esto.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><83><AB><E3><83><BC><E3><83><B3><E3><82><A2><E3><83><BC><E3><83><84><EF><BC><8B><EF><BC><8B><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Rune Tech++
!------------------------------!
Tech. rune++ obtenue !
!------------------------------!
Erhalten: Runen-Tech++
!------------------------------!
Ottieni: Tecnica runa++
!------------------------------!
Obtenida: tecnología runa ++.
!------------------------------!
!******************************!
