&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9F>
<E3><81><95><E3><81><82><E3><81><AA><E3><80><81><E4><BB><BB><E5><8B><99><E3><81><A7><E3><81><A9><E3><81><A3><E3><81><8B><E8><A1><8C><E3><81><8B><E3><81><95><E3><82><8C><E3><81><A6><E3><82><8B><E3><82><93><E3><81><A0><E3><82><8D>
!------------------------------!
DEMYX
Xion? Search me, man.
Probably out on a mission, no?
!------------------------------!
DEMYX
Xion ? Ben cherche-la, mec. Elle doit être partie
en mission, non ?
!------------------------------!
DEMYX
Xion? Was weiß ich, Mann.
Sie ist wahrscheinlich auf einer Mission.
!------------------------------!
DEMYX
Xion? Non lo so, amico.
Sarà fuori in missione, no?
!------------------------------!
DEMYX
¿Xion? Ni idea, tío.
En una misión, ¿no?
!------------------------------!
!******************************!
