&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
<E3><82><88><E3><81><97><E2><80><A6><E3><81><AA><E3><82><93><E3><81><A8><E3><81><8B><E7><89><87><E4><BB><98><E3><81><91><E3><81><9F><E3><81><AA><E2><80><A6>
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Normal.&
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E5><85><88><E3><82><92><E6><80><A5><E3><81><90><E3><81><9E>
<E3><81><93><E3><82><93><E3><81><AA><E6><89><80><E3><81><A7><E7><84><A1><E9><A7><84><E3><81><AB><E6><99><82><E9><96><93><E3><82><92>
<E8><B2><BB><E3><82><84><E3><81><97><E3><81><A6><E3><82><8B><E5><A0><B4><E5><90><88><E3><81><A7><E3><81><AF><E3><81><AA><E3><81><84>
!------------------------------!
!******************************!
&.[DCA].Normal.&
<E7><9B><AE><E6><A8><99><E3><81><AE><E3><83><8F><E3><83><BC><E3><83><88><E3><83><AC><E3><82><B9><E3><82><92><E6><8E><A2><E3><81><99><E3><81><9E>
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
