&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:10
!******************************!
&.[HDR].2&
2:11
!******************************!
&.[HDR].2&
2:55
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[HDR].2&
mi/ch/18.z
!******************************!
&.[HDR].2&
mi/ob/21.z
!******************************!
&.[HDR].2&
mi/ob/21.z
!******************************!
&.[HDR].2&
mi/ob/21.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
The master is in quite an unfortunate mood today.
!------------------------------!
Nom d'une chandelle...
Le maître est bien mal luné aujourd'hui.
!------------------------------!
Der Herr hat heute gar keine
gute Laune.
!------------------------------!
Oggi il padrone è di pessimo umore.
!------------------------------!
Sacrebleu...
El amo hoy no está de humor.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas!
!------------------------------!
Roxas !
!------------------------------!
Roxas!
!------------------------------!
Roxas!
!------------------------------!
¡Roxas!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I heard it too.
!------------------------------!
J'ai entendu.
!------------------------------!
Ich hab's auch gehört.
!------------------------------!
Sì, ho sentito.
!------------------------------!
Yo también lo he oído.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
If only he would leave his chambers...
!------------------------------!
Si au moins il daignait sortir de
ses appartements !
!------------------------------!
Wenn er wenigstens aus seinen
Gemächern kommen würde!
!------------------------------!
Se almeno uscisse dalle sue stanze...
!------------------------------!
¡Si al menos saliera
de sus aposentos!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
What did you see?
!------------------------------!
Qu'est-ce que tu as vu ?
!------------------------------!
Was hast du gesehen?
!------------------------------!
Che hai visto?
!------------------------------!
¿Qué has visto?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Would you believe...a walking, talking
candelabra?
!------------------------------!
Tu ne vas pas me croire...
Un chandelier qui parle et
qui marche...
!------------------------------!
Das glaubst du mir nie ...
einen gehenden, sprechenden
Kerzenständer.
!------------------------------!
E se ti dicessi di aver visto...
un candelabro che camminava
e parlava?
!------------------------------!
¿Qué creerías si te dijera que
es un candelabro que camina
y habla...?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Oh, come on...
!------------------------------!
Tu plaisantes ?
!------------------------------!
Jetzt komm aber ...
!------------------------------!
Oh, avanti...
!------------------------------!
Oh, vamos...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Whoa, you weren't kidding.
But...how can it...
!------------------------------!
Ça alors, c'était pas une blague !
Comment est-ce... possible ?
!------------------------------!
Wow, das war kein Scherz.
Aber ... wie kann er ...
!------------------------------!
Ehi, dicevi sul serio!
Ma... come può essere...
!------------------------------!
Guau, pues ibas en serio.
Pero... ¿cómo es posible...?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Beats me.
!------------------------------!
Aucune idée.
!------------------------------!
Frag ich mich auch.
!------------------------------!
Non lo so.
!------------------------------!
No tengo ni idea.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
But it did say something about a master.
!------------------------------!
Mais je crois qu'il a évoqué
son... maître.
!------------------------------!
Aber er hat etwas
über einen Herrn gesagt.
!------------------------------!
Ma ha parlato di un certo
"padrone".
!------------------------------!
Pero sí que ha dicho
algo de su amo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
So you figure it's one of the castle's
servants?
!------------------------------!
Tu crois que c'est un domestique ?
!------------------------------!
Denkst du, er ist einer
der Schlossdiener?
!------------------------------!
Quindi secondo te sarebbe uno
dei servitori del castello?
!------------------------------!
¿Supones que es uno de los
criados del castillo?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sounds crazy, but...maybe.
!------------------------------!
Ça paraît fou, mais... peut-être.
!------------------------------!
Hört sich zwar verrückt an,
aber ... vielleicht.
!------------------------------!
Sembra assurdo, ma... può darsi.
!------------------------------!
Parece una locura, pero...
Puede ser.
!------------------------------!
!******************************!
