&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:22
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmph... Weaklings.
Come, Roxas. We'll end them here.
!------------------------------!
Pff... des gringalets !
Allez, Roxas, occupons-nous d'eux.
!------------------------------!
Hmpf ... Schwächlinge.
Komm, Roxas. Wir machen sie
jetzt fertig.
!------------------------------!
Umpf... Smidollati.
Forza, Roxas. Li finiremo qui.
!------------------------------!
Uf... Debiluchos. Venga, Roxas.
Acabaremos con ellos aquí.
!------------------------------!
!******************************!
