&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:26
!******************************!
&.[HDR].2&
2:27
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Well, Roxas?
!------------------------------!
Alors, Roxas ?
!------------------------------!
Und, Roxas?
!------------------------------!
Allora, Roxas?
!------------------------------!
¿Y bien, Roxas?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
There was a...weird monster inside.
!------------------------------!
Il y a une sorte de... monstre
à l'intérieur.
!------------------------------!
Da drinnen ist ein ... seltsames
Monster.
!------------------------------!
Dentro c'era un...
mostro davvero strano.
!------------------------------!
Hay... un extraño
monstruo dentro.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Whoa... What is he?
!------------------------------!
La vache... Qu'est-ce que c'est
que cette créature ?
!------------------------------!
Wow ... Was ist das?
!------------------------------!
Un mostro?
Che tipo di mostro?
!------------------------------!
Guau... ¿Qué es?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
I don't know, but get away from the
door. I don't want him to see us here.
!------------------------------!
Je ne sais pas, mais éloigne-toi de la
porte. Je ne voudrais pas qu'il nous
voie.
!------------------------------!
Ich weiß es nicht, aber geh von
der Tür weg. Ich will nicht,
dass es uns hier sieht.
!------------------------------!
Non saprei, ma non avvicinarti
alla porta. È meglio che non ci
scopra.
!------------------------------!
No lo sé, pero aparta de la
puerta. No quiero que nos vea
aquí.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
