&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:31
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
This is the beast's room?
!------------------------------!
Ce sont les appartements de la bête ?
!------------------------------!
Ist das das Zimmer des Biests?
!------------------------------!
Questa è la stanza della Bestia?
!------------------------------!
¿Esta es la habitación
de la bestia?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Should be...
!------------------------------!
Je crois...
!------------------------------!
Müsste es sein ...
!------------------------------!
Penso di sì...
!------------------------------!
Debería...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Your words don't inspire much
confidence. Go on, take a look inside.
!------------------------------!
Tu n'as pas l'air sûr de toi...
Jette donc un coup d'œil à l'intérieur.
!------------------------------!
Klingt ja nicht gerade Vertrauen
erweckend. Komm, schau mal rein.
!------------------------------!
Le tue parole non mi
ispirano molta fiducia.
Da' un'occhiata dentro.
!------------------------------!
Tus palabras no inspiran mucha
confianza. Vamos, echemos un
vistazo dentro.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
