&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
1:66
!******************************!
&.[HDR].2&
1:66
!******************************!
&.[HDR].2&
1:66
!******************************!
&.[HDR].2&
1:66
!******************************!
&.[HDR].2&
1:51
!******************************!
&.[HDR].2&
1:51
!******************************!
&.[HDR].2&
1:51
!******************************!
&.[HDR].2&
1:51
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/16.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Huh?
!------------------------------!
Hein ?
!------------------------------!
Huch?
!------------------------------!
Uh?
!------------------------------!
¿Eh?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
Ah...
!------------------------------!
Nngh ...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(What could do this to him?)
!------------------------------!
(Qu'est-ce qui lui a fait ça ?)
!------------------------------!
(Was kann ihm das antun?)
!------------------------------!
(Chi l'ha ridotto così?)
!------------------------------!
(¿Qué ha podido hacerle esto?)
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(What...what's out there?)
!------------------------------!
(Qu'est-ce que c'est... là-bas ?)
!------------------------------!
(Was ... was ist da draußen?)
!------------------------------!
(Che... Che c'è là fuori?)
!------------------------------!
(¿Qué... qué hay ahí fuera?)
!------------------------------!
!******************************!
