&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:22
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Graaaaaaaaaugh!
!------------------------------!
Grrrrrrrrrr !
!------------------------------!
Graaaaaauhhh!
!------------------------------!
Graaaaaaaaaugh!
!------------------------------!
¡Graaaaaaaaaugh!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Whoa!
!------------------------------!
Hé !
!------------------------------!
Whoa!
!------------------------------!
Ehi!
!------------------------------!
¡Guau!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
That was the beast...
Did something happen?
!------------------------------!
C'était la bête... S'est-il passé
quelque chose ?
!------------------------------!
Das war das Biest ...
Ist irgendwas passiert?
!------------------------------!
Era la Bestia...
Che sia successo qualcosa?
!------------------------------!
Ese era la bestia...
¿Habrá ocurrido algo?
!------------------------------!
!******************************!
