&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.0000040000008C220100000001000000000000000C000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Eliminate the Emerald Serenade
!------------------------------!
Neutralisez la Sérénade émeraude.
!------------------------------!
Besiege die Smaragdserenade.
!------------------------------!
Elimina il Serenata Smeraldo
!------------------------------!
Eliminar al serenata esmeralda.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000862001000000010000000100000007000F00.*
!******************************!
