&.[DSA].Normal.&
<EF><BC><9C><E3><83><87><E3><83><9F><E3><83><83><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><BB><E3><82><93><E3><81><A3><E3><81><A8><E3><83><A9><E3><82><AF><E3><82><B7><E3><83><BC><E3><83><8C><E3><81><A3><E3><81><A6><E3><81><8A><E3><81><A3><E3><81><8B><E3><81><AD><E3><81><87><E3><82><88><E3><81><AA>
!------------------------------!
DEMYX
Man, why's Larxene gotta be such a witch all the
time?
!------------------------------!
DEMYX
Cette Larxene... Une vraie sorcière !
!------------------------------!
DEMYX
Mann, warum ist Larxene bloß
so eine Hexe?
!------------------------------!
DEMYX
Perché Larxene deve essere
sempre così fastidiosa?
!------------------------------!
DEMYX
¿Por qué Larxene es
tan bruja todo el rato?
!------------------------------!
!******************************!
