&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Agora, quê me diz das cordas e madeiras?
Roxas, me dá uma avaliação do dano à cidade.
!------------------------------!
Et qu'en est-il des poutres et des cordes ?
Roxas, décris-moi les dégâts.
!------------------------------!
XIGBAR
Was ist mit dem Holz und den Seilen?
Roxas, gib mir einen Schadensbericht.
!------------------------------!
Che mi dici riguardo al legname
e le funi? Fammi una valutazione
dei danni alla città, Roxas.
!------------------------------!
¿Y qué hay de la madera y las
cuerdas? Roxas, haz una
valoración de los daños.
!------------------------------!
!******************************!
&.[DSA].Condicional.&
*.NULO.*
!------------------------------!
ROXAS
Bom, pela aparência...
!------------------------------!
ROXAS
Hmm, voyons voir...
!------------------------------!
ROXAS
Nun, wie's aussieht ...
!------------------------------!
ROXAS
Uhm, direi che...
!------------------------------!
ROXAS
Bueno, por su aspecto...
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
as coisas poderiam ter sido piores.
!------------------------------!
Ça aurait pu être pire.
!------------------------------!
sind die Schäden minimal.
!------------------------------!
... poteva andare molto peggio.
!------------------------------!
La cosa podría haber sido peor.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
a cidade foi devastada.
!------------------------------!
La ville a été dévastée.
!------------------------------!
wurde die Stadt schwer verwüstet.
!------------------------------!
... la città è stata devastata.
!------------------------------!
La ciudad ha quedado arrasada.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
É só um pouco de vento e areia, não?
!------------------------------!
ROXAS
Les dégâts ont l'air minimes, non ?
!------------------------------!
ROXAS
Nur ein wenig Wind und etwas Sand,
nicht wahr?
!------------------------------!
ROXAS
In fin dei conti è solo un po'
di vento e sabbia, no?
!------------------------------!
ROXAS
Solo es un poco de viento y
arena, ¿no?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Até parece! Abra os olhos, Roxas.
!------------------------------!
XIGBAR
Mais non ! T'as pas les yeux en face des trous,
Roxas.
!------------------------------!
XIGBAR
Von wegen! Du solltest zum
Augenarzt gehen, Roxas.
!------------------------------!
XIGBAR
Macché! Ragionaci
su, Roxas.
!------------------------------!
XIGBAR
¡Pues no!
Mírate la vista, Roxas.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
E todos os materiais de construção? 
E esses andaimes?
!------------------------------!
Il y a du matériel de construction partout et un
échafaudage, non ?
!------------------------------!
All das herumliegende Baumaterial
und dann noch die Gerüste?
!------------------------------!
Vedi tutti quei materiali edili?
E quell'impalcatura?
!------------------------------!
¿Y todo ese material para
construir y esos andamios?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Isso significa que estão consertando 
a cidade, o que significa que é grave.
!------------------------------!
Ça veut dire qu'ils réparent la ville et que c'est
donc du sérieux.
!------------------------------!
Das heißt, die Stadt wird repariert.
Also wurde sie schwer getroffen.
!------------------------------!
Significa che stanno riparando la
città, quindi i danni sono gravi.
!------------------------------!
Significa que están reparando
la ciudad y que es grave.
!------------------------------!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
O lugar inteiro está uma ruína.
!------------------------------!
ROXAS
La ville a été durement touchée.
!------------------------------!
ROXAS
Der Ort ist eine einzige Ruine.
!------------------------------!
ROXAS
Questo posto è un
cumulo di macerie.
!------------------------------!
ROXAS
Todo el lugar está hecho un
desastre.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Aham, e não só isso.
!------------------------------!
XIGBAR
En effet, mais ce n'est pas tout.
!------------------------------!
XIGBAR
Richtig, aber das ist noch nicht alles.
!------------------------------!
XIGBAR
Sì, ma c'è dell'altro.
!------------------------------!
XIGBAR
Sí, y no solo eso.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
E todos os materiais de construção? 
E esses andaimes?
!------------------------------!
Il y a du matériel de construction partout et un
échafaudage, non ?
!------------------------------!
All das herumliegende Baumaterial
und dann noch die Gerüste?
!------------------------------!
Vedi tutti quei materiali edili?
E quell'impalcatura?
!------------------------------!
¿Y todo ese material para
construir y esos andamios?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Eles estão reconstruindo.
!------------------------------!
Ça veut dire qu'ils reconstruisent.
!------------------------------!
Sie haben die Stadt wiederaufgebaut.
!------------------------------!
Stanno ricostruendo la città.
!------------------------------!
Lo están reconstruyendo.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
<E2><80><9C>Eles<E2><80><9D> quem? Os cidadãos?
!------------------------------!
ROXAS
Qui ça ? Les habitants ?
!------------------------------!
ROXAS
Wer denn? Die Einwohner?
!------------------------------!
ROXAS
Chi? Gli abitanti?
!------------------------------!
ROXAS
¿Quiénes? ¿Los ciudadanos?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Quem mais seria? 
E parecem estar se esforçando pra valer.
!------------------------------!
XIGBAR
Ben oui, qui d'autre ? Et ça n'a pas l'air facile.
!------------------------------!
XIGBAR
Wer sonst?
Und es sieht nach 'ner Menge Arbeit aus.
!------------------------------!
XIGBAR
E chi altri? Sembrano darsi
molto da fare, oltretutto.
!------------------------------!
XIGBAR
¿Quién si no?
Y parece un arduo trabajo.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
Deve ter alguém comandando a operação.
!------------------------------!
Quelqu'un doit sûrement superviser les travaux.
!------------------------------!
Es gibt bestimmt jemanden,
der die Arbeiten leitet.
!------------------------------!
Potrebbe esserci qualcuno
che dirige le operazioni.
!------------------------------!
Puede que haya alguien
dirigiendo las obras.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Você acha?
!------------------------------!
ROXAS
Tu crois ?
!------------------------------!
ROXAS
Meinst du?
!------------------------------!
ROXAS
Dici?
!------------------------------!
ROXAS
¿Eso crees?
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
XIGBAR
Muito bem, Roxas. Já temos o que queríamos.
Vamos vazar daqui e VAC.
!------------------------------!
XIGBAR
C'est bon, Roxas. On a eu ce qu'on voulait.
Pour le moment, on rentre.
!------------------------------!
XIGBAR
Gut, Roxas. Wir haben unseren Auftrag
erledigt. Kehren wir zum Schloss zurück.
!------------------------------!
XIGBAR
Bene, Roxas, qui il nostro lavoro
è finito. Possiamo rientrare.
!------------------------------!
XIGBAR
Bien, Roxas. Ya tenemos lo
que queríamos. VAC.
!------------------------------!
!******************************!
&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Tá.
!------------------------------!
ROXAS
OK.
!------------------------------!
ROXAS
Okay.
!------------------------------!
ROXAS
Bene.
!------------------------------!
ROXAS
Vale.
!------------------------------!
!******************************!
