&.[HDR].&
*.000004000000C81801000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E5><90><84><E5><9C><B0><E3><81><A7><E5><87><BA><E7><8F><BE><E3><81><99><E3><82><8B><E3><83><8F><E3><83><BC><E3><83><88><E3><83><AC><E3><82><B9><E3><81><8C>
<E5><BC><B7><E5><8A><9B><E3><81><AB><E3><81><AA><E3><81><A3><E3><81><A6><E3><81><8D><E3><81><A6><E3><81><84><E3><82><8B><E3><82><88><E3><81><86><E3><81><A0>
!------------------------------!
SAÏX
Os Heartless em cada mundo estão 
crescendo em força e número.
!------------------------------!
SAÏX
Les Sans-cœur présents dans chaque monde se
multiplient et se renforcent.
!------------------------------!
SAÏX
Die Stärke und Anzahl der Herzen nimmt
in den Welten zu.
!------------------------------!
SAÏX
Gli Heartless di tutti i mondi diventano
sempre più forti e numerosi.
!------------------------------!
SAÏX
Los sincorazón son más y
más poderosos cada vez.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E4><BB><8A><E5><BE><8C><E3><81><AE><E4><BB><BB><E5><8B><99><E9><81><82><E8><A1><8C><E3><81><AE><E3><81><9F><E3><82><81><E3><81><AB><E3><81><93><E3><82><8C><E3><82><92><E6><B8><A1><E3><81><97><E3><81><A6><E3><81><8A><E3><81><93><E3><81><86>
!------------------------------!
Tome isto. Deverá lhe ser útil.
!------------------------------!
Prends ceci. Ça devrait te servir.
!------------------------------!
Nimm das. Es wird dir gute Dienste erweisen.
!------------------------------!
Prendi questo. Ti tornerà molto utile.
!------------------------------!
Toma. Te será muy útil.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C>LV2<E3><83><97><E3><83><A9><E3><82><B9><E2><91><A4><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtido: LV Doubler <E2><91><A4>
!------------------------------!
Doubleur NIV <E2><91><A4> obtenu !
!------------------------------!
Erhalten: ST-Doppler <E2><91><A4>
!------------------------------!
Ottieni: LV x2 <E2><91><A4>
!------------------------------!
Obtenido: Nv. x2 <E2><91><A4>
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><81><97><E3><81><B0><E3><82><89><E3><81><8F><E3><81><AF><E3><81><B2><E3><81><A8><E3><82><8A><E3><81><A7><E4><BB><BB><E5><8B><99><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><A6><E3><82><82><E3><82><89><E3><81><86>
<E6><89><8B><E3><81><8C><E8><B6><B3><E3><82><8A><E3><81><AA><E3><81><84><E3><81><AE><E3><81><AF><E4><BA><8B><E5><AE><9F><E3><81><A0><E3><81><8B><E3><82><89><E3><81><AA>
!------------------------------!
SAÏX
Você terá de realizar missões sozinho neste
ínterim, até que possamos nos reorganizar.
!------------------------------!
SAÏX
Tu vas devoir partir en mission tout seul, le temps
qu'on se restructure.
!------------------------------!
SAÏX
Du wirst vorerst auf Einzelmissionen gehen,
bis wir umstrukturieren können.
!------------------------------!
SAÏX
Per il momento lavorerai da solo, almeno
finché non ci saremo riorganizzati.
!------------------------------!
SAÏX
Por el momento, irás
solo en las misiones.
!------------------------------!
!******************************!
