Adjust your settings.
!******************************!
Player-Unique Settings
!******************************!
Universal Settings
!******************************!
<2015><2015>
!******************************!
Controls
!******************************!
Chase Cam
!******************************!
Cam Speed
!******************************!
Cam X-Axis
!******************************!
Cam Y-Axis
!******************************!
Cursor Position
!******************************!
Command List
!******************************!
Combat Partner Behavior
!******************************!
Target
!******************************!
Support
!******************************!
Attack Magic
!******************************!
Healing
!******************************!
Enemy Strength
!******************************!
Player Strength
!******************************!
HP Drain
!******************************!
Friendly Fire
!******************************!
Friendly Lock-ons
!******************************!
Rank Crowns
!******************************!
Handicaps
!******************************!
Damage Drops
!******************************!
RTC Countdown
!******************************!
Lives
!******************************!
HP Prizes
!******************************!
KO Drops
!******************************!
Limit Breaks
!******************************!
Type A
!******************************!
Type B
!******************************!
Auto
!******************************!
Manual
!******************************!
Fast
!******************************!
Normal
!******************************!
Slow
!******************************!
Normal
!******************************!
Inverted
!******************************!
Normal
!******************************!
Inverted
!******************************!
Revert
!******************************!
Stay
!******************************!
<X> + <+>
!******************************!
<X> Only
!******************************!
Same
!******************************!
Separate
!******************************!
Off
!******************************!
Damage
!******************************!
Recovery
!******************************!
No Support
!******************************!
Disabled
!******************************!
Enabled
!******************************!
Disabled
!******************************!
Enabled
!******************************!
Normal
!******************************!
High
!******************************!
Max
!******************************!
Normal
!******************************!
Low
!******************************!
Min
!******************************!
Always
!******************************!
Ground
!******************************!
Off
!******************************!
High
!******************************!
Low
!******************************!
Off
!******************************!
On
!******************************!
Off
!******************************!
On
!******************************!
Off
!******************************!
On
!******************************!
Off
!******************************!
Always
!******************************!
On
!******************************!
Off
!******************************!
30
!******************************!
120
!******************************!
None
!******************************!
5
!******************************!
3
!******************************!
1
!******************************!
On
!******************************!
Off
!******************************!
All
!******************************!
Half
!******************************!
None
!******************************!
Endless
!******************************!
Normal
!******************************!
Off
!******************************!
Set L/R Button behavior:
!******************************!
Choose how to manage the camera:
!******************************!
Set camera tracking speed: 
!******************************!
Set horizontal camera controls:
!******************************!
Set vertical camera controls:
!******************************!
Set command cursor behavior:
!******************************!
Choose how to navigate the command list:
!******************************!
Choose who partners should target with weapons:
!******************************!
Choose how partners should use magic and items:
!******************************!
Toggle attack magic:
!******************************!
Toggle all means of recovery:
!******************************!
Set the power of enemy attacks:
!******************************!
Set the power of player attacks:
!******************************!
Choose whether players lose HP over time:
!******************************!
Choose whether players can harm each other:
!******************************!
Toggle player lock-ons:
!******************************!
Toggle crown icons that show who's winning:
!******************************!
Toggle handicaps:
!******************************!
Choose how often players drop prizes when hit:
!******************************!
Set a time limit to reach the dark corridor:
!******************************!
Set how many chances you get:
!******************************!
Toggle HP prizes:
!******************************!
Choose how many prizes players drop when KO'd:
!******************************!
Set rules for using Limit Breaks:
!******************************!
<R>: Reset camera / Lock on / Toggle chase cam
<L>: Access shortcuts
!******************************!
<R>: Rotate camera / Lock on       <L> + <R>:
<L>: Rotate or reset camera        Access shortcuts
!******************************!
The camera will stay behind you while you move.
Hold <R> to switch to Manual (control type A only).
!******************************!
The camera will not adjust itself when you move.
Hold <R> to switch to Auto (control type A only).
!******************************!
Camera controls will respond more quickly, with
minimal effort.
!******************************!
Camera controls will respond at the default speed.
!******************************!
Camera controls will respond more slowly and
precisely.
!******************************!
Slide right / <SE><LE><CT> & <+D>: Pan camera right
Slide left / <SE><LE><CT> & <+E>: Pan camera left
!******************************!
Slide right / <SE><LE><CT> & <+D>: Pan camera left
Slide left / <SE><LE><CT> & <+E>: Pan camera right
!******************************!
Slide up / <SE><LE><CT> & <+C>: Tilt camera up
Slide down / <SE><LE><CT> & <+B>: Tilt camera down
!******************************!
Slide up / <SE><LE><CT> & <+C>: Tilt camera down
Slide down / <SE><LE><CT> & <+B>: Tilt camera up
!******************************!
The cursor will revert to <201C>Attack<201D> after you use
magic or an item.
!******************************!
The cursor will stay in place even after using magic
or an item.
!******************************!
Hold down <X> and you can use <+> to navigate the list.
Perfect for heavy magic and item users.
!******************************!
Turn off list navigation using <+>. You can still cycle
through commands by pressing <X>.
!******************************!
Partners will focus their attacks on the same enemy
you are targeting.
!******************************!
Partners will let you handle your own target, and
focus their attacks on other enemies.
!******************************!
Partners will never attack with their weapons.
!******************************!
Partners will stick mainly to using attack magic, and
resort to recovery magic only when needed.
!******************************!
Partners will stick mainly to recovery magic/items,
and resort to attack magic only when needed.
!******************************!
Partners will never use magic or items to help you
out.
!******************************!
No attack magic may be used.
!******************************!
Attack magic will work normally.
!******************************!
HP and magic casts cannot be restored.
!******************************!
HP and magic casts can be restored the usual ways.
!******************************!
Enemy attacks will deal the usual amount of damage.
!******************************!
Enemy attacks will deal more damage than usual.
!******************************!
Enemy attacks will deal brutal amounts of damage.
!******************************!
Players will deal the usual amount of damage to
enemies.
!******************************!
Players will deal less damage than usual to enemies.
!******************************!
Players will deal hardly any damage at all to enemies.
!******************************!
Your HP will continue to drain during play.
!******************************!
Your HP will continue to drain as long as your feet
touch the ground.
!******************************!
Your HP will not drain unless you take damage.
!******************************!
Attacking other players will deal a large amount of
damage.
!******************************!
Attacking other players will deal a small amount of
damage.
!******************************!
Attacks against other players will not register.
!******************************!
You can lock on to other players the same way you
do enemies.
!******************************!
You cannot lock on to other players.
!******************************!
Crown icons will be displayed.
!******************************!
No crown icons will be displayed.
!******************************!
Lower-level players will start the mission with
extra Mission Points.
!******************************!
All players start out the same, regardless of their
level.
!******************************!
Players will always drop Mission Prizes.
!******************************!
Players will sometimes drop Mission Prizes.
!******************************!
Players will never drop Mission Prizes when hit.
!******************************!
You will be given 30 seconds once the mission is
complete.
!******************************!
You will be given 120 seconds once the mission is
complete.
!******************************!
No countdown will occur.
The mission will not end until all players RTC.
!******************************!
You will fail the mission if you are KO'd five times.
!******************************!
You will fail the mission if you are KO'd three times.
!******************************!
You will fail the mission if you are KO'd even once.
!******************************!
HP prizes will appear as usual when you defeat
enemies.
!******************************!
No HP prizes will appear when you defeat enemies.
!******************************!
Players will drop all their Mission Prizes.
!******************************!
Players will drop half their Mission Prizes.
!******************************!
Players will not drop any Mission Prizes when
defeated.
!******************************!
Limit Breaks may be used in succession.
The threshold for using them is locked at 50% HP.
!******************************!
Limit Breaks may be used normally.
!******************************!
No Limit Breaks may be used.
!******************************!
