―――
!******************************!
Strength
!******************************!
Magic
!******************************!
Defense
!******************************!
Atk Speed
!******************************!
Critical %
!******************************!
Max HP
!******************************!
Crit Bonus
!******************************!
Maximum MP
!******************************!
Maximum LM
!******************************!
Foot Speed
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xaldin
!******************************!
Vexen
!******************************!
Lexaeus
!******************************!
Zexion
!******************************!
Saïx
!******************************!
Axel
!******************************!
Demyx
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Larxene
!******************************!
Roxas
!******************************!
Xion
!******************************!
The King
!******************************!
Sora
!******************************!
Riku
!******************************!
Donald
!******************************!
Goofy
!******************************!
? ? ?
!******************************!
Ethereal Blades
!******************************!
Arrowguns
!******************************!
Lances
!******************************!
Shield
!******************************!
Axe Sword
!******************************!
Lexicon
!******************************!
Claymore
!******************************!
Chakrams
!******************************!
Sitar
!******************************!
Cards
!******************************!
Scythe
!******************************!
Knives
!******************************!
Keyblade
!******************************!
Keyblade
!******************************!
Keyblade
!******************************!
Keyblade
!******************************!
Sword
!******************************!
Staff
!******************************!
Shield
!******************************!
? ? ?
!******************************!
Select a character.
!******************************!
Please wait...
!******************************!
Stand by until the host is ready.
!******************************!
Communication error.
!******************************!
Press <ST><AR><T> to proceed.
!******************************!
㍉ Select character
!******************************!
㌔ Choose another character
!******************************!
㌔ Choose another character  <ST><AR><T> Proceed
!******************************!
㍉ Back to Mission Mode menu
!******************************!
Select a group to join.
!******************************!
Select a group to play with
from the ones listed below
on the Touch Screen.

If none are available, you can choose
“Create a Group” to make your own.
!******************************!
Create a Group
!******************************!
㍉ OK  <B> Back
!******************************!
Seeking players...
!******************************!
Up to 4 players can join a group.

Choose “Proceed” once you have
at least two players.
!******************************!
The host is seeking more players.

Please wait...
!******************************!
Proceed
!******************************!
Play Solo
!******************************!
㍉ OK  <B> Back
!******************************!
㌔ Back
!******************************!
Unable to join the group.
!******************************!
Please return to the group selection screen.
!******************************!
You cannot join the group
because it is already full.

Press <B> to return to the
group selection screen.
!******************************!
Communication error.
Press <A> to return to the Title Screen.
!******************************!
Communication error.
Turn power OFF and try again.
!******************************!
