
!******************************!

!******************************!
Weiter
!******************************!
Fertig
!******************************!
Alle Felder leeren
!******************************!
Deck speichern
!******************************!
Deck wieder aufnehmen
!******************************!
Tafel<00E4>nderungen speichern und
zur<00FC>ck zum Hauptmen<00FC>.
!******************************!
Tafeln weiter installieren
und anordnen.
!******************************!
Speichere die Tafelanordnung in einem
von drei Decks.
!******************************!
Tafelanordnung mit
gespeichertem Deck ersetzen.
!******************************!
Alle Tafeln deinstallieren und
zur<00FC>ck in deine Truhe legen.
!******************************!
Sollen alle aktuellen
Tafeln zur<00FC>ck in deine
Truhe gelegt werden?
!******************************!
Alle Tafeln zur<00FC>ck
in deiner Truhe.
!******************************!
Ja
!******************************!
Nein
!******************************!
Deck 1
!******************************!
Deck 2
!******************************!
Deck 3
!******************************!
Diese Anordnung
in Deck %d speichern?
!******************************!
Anordnung in Deck %d
gespeichert.
!******************************!
Diese Anordnung
durch Deck %d ersetzen?
!******************************!
Tafelanordnung wurde mit
Deck %d ersetzt.
!******************************!
Felder
!******************************!
F<00E4>higk.
!******************************!
Verb.
!******************************!
Es fehlen Tafeln
!******************************!
Installation hier nicht m<00F6>glich.
Verbindungszonen d<00FC>rfen nicht <00FC>berlappen.
!******************************!
Installation hier nicht m<00F6>glich.
Die Tafel funktioniert nur in Verbindungszonen.
!******************************!
Installation hier nicht m<00F6>glich. Die Tafel ist
mit dieser Verbindungszone nicht kompatibel.
!******************************!
Installation nicht m<00F6>glich.
Nur eine Waffentafel erlaubt.
!******************************!
Installation nicht m<00F6>glich.
Nur eine Ringtafel erlaubt.
!******************************!
Installation nicht m<00F6>glich.
Jeweils nur eine F<00E4>higk.-Tafel erlaubt.
!******************************!
Du kannst dies nicht
auf einer Ursprungstafel installieren.
!******************************!
Du kannst Tafeln nicht
in gesperrten Feldern installieren.
!******************************!
2 Schl<00FC>sselschw.
!******************************!
