Formules
!******************************!
Stock
!******************************!
Continuer
!******************************!
Quitter
!******************************!
Vider toutes les cases
!******************************!
Stocker cet onglet
!******************************!
R<00E9>cup<00E9>rer un onglet
!******************************!
Confirmer les changements de disposition de
vos panneaux et revenir au menu principal.
!******************************!
Continuer <00E0> placer vos panneaux.
!******************************!
Stocker la disposition des panneaux
actuelle sur l'un des trois onglets.
!******************************!
Remplacer la disposition actuelle des panneaux
par l'un des onglets sauvegard<00E9>s. 
!******************************!
Retirer tous les panneaux et
les remettre dans votre stock.
!******************************!
Remettre tous les panneaux
plac<00E9>s actuellement dans
votre stock ?
!******************************!
Tous les panneaux ont <00E9>t<00E9>
remis dans votre stock.
!******************************!
Oui
!******************************!
Non
!******************************!
Onglet 1
!******************************!
Onglet 2
!******************************!
Onglet 3
!******************************!
Stocker cette disposition
de panneaux sur l'onglet %d ?
!******************************!
Votre disposition de
panneaux a <00E9>t<00E9>
stock<00E9>e sur l'onglet %d.
!******************************!
Remplacer cette disposition
de panneaux par celle de
l'onglet %d ?
!******************************!
Votre disposition de
panneaux a <00E9>t<00E9>
remplac<00E9>e par celle
de l'onglet %d.
!******************************!
Cases
!******************************!
Comp<00E9>tences
!******************************!
Liens
!******************************!
Il manque certains panneaux.
!******************************!
Vous ne pouvez pas placer cela ici. Les zones de
lien ne doivent pas se superposer ou d<00E9>passer.
!******************************!
Vous ne pouvez pas placer cela ici. Les panneaux
de lien ne fonctionnent que dans des zones de lien.
!******************************!
Vous ne pouvez pas placer cela ici. Le panneau
n'est pas compatible avec cette zone de lien.
!******************************!
Vous ne pouvez pas placer ceci.
Un seul panneau d'arme est autoris<00E9>.
!******************************!
Vous ne pouvez pas placer ceci.
Un seul panneau d'anneau est autoris<00E9>.
!******************************!
Vous ne pouvez pas placer ceci. Un seul
panneau de chaque comp<00E9>tence est autoris<00E9>.
!******************************!
Vous ne pouvez pas placer ceci sur le
panneau parent.
!******************************!
Vous ne pouvez pas placer de panneaux
dans des cases verrouill<00E9>es.
!******************************!
Deux Keyblades
!******************************!
