Review your performance.
!******************************!
㍉ / <B> Skip
!******************************!
㍉ / <B> Done
!******************************!
Your mission rewards doubled!
!******************************!
Your mission rewards tripled!
!******************************!
Rewards
!******************************!
Items Collected
!******************************!
DELETED
!******************************!
DELETED
!******************************!
DELETED
!******************************!
DELETED
!******************************!
Mission Crown
!******************************!
Redeem these at the shop for all kinds of freebies.
!******************************!
Challenge Sigil
!******************************!
Redeem these at the shop for all kinds of freebies.
!******************************!
Collect lots of heart points and Mission Points to
increase your chances of winning these.
!******************************!
