Missions
!******************************!
Holo-Missions
!******************************!
Paneles
!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
Elige una opci<00F3>n.
!******************************!

!******************************!
Personaliza el orden de los
paneles o repasa tu ba<00FA>l.
!******************************!
Emprende una holomisi<00F3>n.
!******************************!
Cambia los ajustes del
juego.
!******************************!
Lee el diario de Roxas y
los perfiles de los enemigos.
!******************************!
Lee el diario de Roxas.
!******************************!
Lee los perfiles de los enemigos.
!******************************!
Revisa los tutoriales
sobre c<00F3>mo jugar.
!******************************!
Guarda los avances de
la partida.
!******************************!
Vuelve al inicio. Perder<00E1>s
los avances que no guardes.
!******************************!
Emprende las misiones que
Sa<00EF>x te asign<00F3> al principio.
!******************************!
Dificulta las misiones normales
para un mayor reto.
(Y los enemigos son m<00E1>s fuertes.)
!******************************!
Regresa al men<00FA> principal.
!******************************!
<00BF>Salir del juego?
!******************************!
Pulsa <ST><AR><T> para unirte.
!******************************!
Selecciona una misi<00F3>n.
!******************************!
Pulsa <B> para retirarte.
!******************************!
Esperando a dem<00E1>s jugadores...
!******************************!
Pulsa <ST><AR><T> para empezar.
!******************************!
Anfitri<00F3>n seleccionando misi<00F3>n...
!******************************!
Error de comunicaci<00F3>n.
!******************************!
Compra y vende paneles en
la Tienda Moguri.
!******************************!
Cambia los personajes.
!******************************!
Cambia las reglas del
modo de misi<00F3>n.
!******************************!
Permanece a la espera
de tu misi<00F3>n.
!******************************!
