Missionen
!******************************!
Holo-Missionen
!******************************!
Tafeln
!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
W<00E4>hle im Men<00FC> aus.
!******************************!

!******************************!
Tafelanordnung anpassen
oder in die Truhe schauen.
!******************************!
Holo-Mission antreten.
!******************************!
Spieleinstellungen <00E4>ndern.
!******************************!
Roxas' Tagebuch und
Gegnerprofile lesen.
!******************************!
Roxas' Tagebuch lesen.
!******************************!
Gegnerprofile lesen.
!******************************!
Die Tutorien <00FC>ber
das Spiel ansehen.

!******************************!
Spielstand speichern.
!******************************!
Zur<00FC>ck zum Titelbildschirm.
Ungespeicherte Daten gehen verloren.
!******************************!
Die Missionen spielen, auf
die Sa<00EF>x dich geschickt hat.
!******************************!
Erschwerte Missionen f<00FC>r eine
gr<00F6><00DF>ere Herausforderung.
!******************************!
Zur<00FC>ck zum Hauptmen<00FC>.
!******************************!
Spiel beenden und zur<00FC>ck zum Titelbildschirm?
!******************************!
Zum Beitreten <ST><AR><T> dr<00FC>cken.
!******************************!
W<00E4>hle eine Mission.
!******************************!
Zum R<00FC>ckzug <B> dr<00FC>cken.
!******************************!
Warte auf andere Spieler ...
!******************************!
Dr<00FC>cke <ST><AR><T> zum Beginnen.
!******************************!
Gastgeber w<00E4>hlt Mission ...
!******************************!
Fehler bei der Daten<00FC>bertragung.
!******************************!
Tafeln im Mogry-Laden
kaufen und verkaufen.
!******************************!
Charakter wechseln.
!******************************!
Missionsmodusregeln <00E4>ndern.
!******************************!
Mach dich f<00FC>r die Mission bereit ...
!******************************!
