[0704]
Entry 1
!------------------------------!
    It's been a week since I got
here. Sa<00ef>x told me to keep a
diary, but he said nobody would
check it. What am I supposed to
write about?
    Today they told us to go to the Round Room,
where we met our new member, No. <2167><2163>. Was I like
that when I first got here? I think I was. But I
don't remember too well.
!------------------------------!

!******************************!
[0804]
Entry 2
!------------------------------!
    Axel and I went to Twilight
Town today. He taught me a lot.
    Before we RTC'd (Returned
To the Castle) we swung by the
clock tower and had some sea-salt ice cream.
Axel called it the <201c>icing on the cake<201d> after a
successful mission. Well, except there was no
cake<2015>just the ice cream.
    I don't know what to write in this thing!
!------------------------------!

!******************************!
[0904]
Entry 3
!------------------------------!
    The past few days, the other
members have been showing me
how to fight and do mission
stuff. They also told me more
about the Organization, and about myself.
    I still don't really get what a <201c>heart<201d> is. But
apparently, it's a vital piece of who I am<2015>so I've
decided to cooperate. If I collect enough hearts,
I can complete Kingdom Hearts. Then I'll be whole.
!------------------------------!

!******************************!
[0E04]
Entry 4
!------------------------------!
    Me and Axel went on a mission
to Twilight Town. Afterwards,
we went and had ice cream again
up on the clock tower.
    He said friends do stuff like that. Or they
laugh together. So does that mean me and him are
friends?
!------------------------------!

!******************************!
[0F04]
Entry 5
!------------------------------!
    The other members have been
teaching me more about how to
fight and stuff. It's going, I
guess.
    Every day after work, I've been meeting Axel
at the clock tower to have sea-salt ice cream. It
really is salty! But still sweet, too. How come it
tastes so familiar?
!------------------------------!

!******************************!
[1604]
Entry 6
!------------------------------!
    Axel is going to some place
called Castle Oblivion. He told
me because we're friends.
    He had to go home early to
get ready, and after he left I noticed the word
WINNER on my ice cream stick. I wonder what I
won... I'll ask him when I see him tomorrow.
!------------------------------!

!******************************!
[1704]
Entry 7
!------------------------------!
    Axel left before I woke up
this morning. I never got to ask
him about the ice cream stick.
    I was partnered up with No.
<2167><2163> for today's mission. Xion wore a hood the
whole time and wouldn't say a word to me. Come to
think of it, I didn't have a whole lot to say, either.
    Afterwards I went and had ice cream by myself.
!------------------------------!

!******************************!
[1804]
Entry 8
!------------------------------!
    I teamed up with No. <2167><2163>
again today. We finally talked a
little<2015>Xion even said my name
for the first time.
    Afterwards I had ice cream by myself again.
The lady at the shop said you can trade the
WINNER stick for an extra bar. But I can't eat
more than one.
!------------------------------!

!******************************!
[1904]
Entry 9
!------------------------------!
    Today was my third day with
Xion. I've gotten to know a little
more about her. That's right<2015>
she's a girl, with black hair, and
she can use the Keyblade just like me!
    I took her out for ice cream afterwards, but
I'm saving the WINNER stick. Axel deserves a
reward when he gets back. Xion wants to have ice
cream with us from now on. Maybe we'll be friends.
!------------------------------!

!******************************!
[1A04]
How Long?
!------------------------------!
    I only remember part of this
day. I heard somebody sent to
Castle Oblivion was terminated.
Sa<00ef>x said it may have been Axel.
    I tried to ask Xigbar about it on the day's
mission, and he said nothing's left of Nobodies
once we're gone, because we have no hearts to
leave behind. I don't remember much after that.
They say I collapsed and wouldn't wake up...
!------------------------------!

!******************************!
[1B00]
<2015>
!------------------------------!

!------------------------------!

!******************************!
[1C00]
<2015>
!------------------------------!

!------------------------------!

!******************************!
[3204]
Xion's Seashells
!------------------------------!
    I must have missed a lot. It's
like I had the longest dream. I
woke up to find a bunch of sea-
shells by my pillow. I counted
them<2015>one for each day they said I was asleep.
    I was wondering who left them there, but then
when I got to the clock tower, Xion gave me
another one. I held it up to my ear, and I could
hear the ocean... Why did it sound so familiar?
!------------------------------!
    The stuff I dreamed about felt strangely
familiar, too. I remember being in a white room with
somebody the same age as me wearing red
clothes...and then he sort of disappeared into the
white.
    And there was a girl's voice<2015>she said she
knew I'd be <201c>snoozing.<201d> Why would she know that?
The voice was a little like Xion's.
!******************************!
[3304]
Annihilated
!------------------------------!
    It sounds like the worst has
come to pass: the whole C.O.
team, wiped from existence.
It's hard to come to grips with
the idea that Axel is gone. I feel...choked up?
I don't know what you'd call it. I've never had this
kind of sensation.
    I went up to the clock tower to have ice cream,
but nobody else showed up.
!------------------------------!

!******************************!
[3404]
Ice Cream Alone
!------------------------------!
    I sit up on the clock tower,
but no one comes. Not Axel, not
even Xion. That weird lump in my
throat won't go away.
    Something else is bothering me. This is gonna
sound crazy (good thing this is a private diary!)
but these pictures keep flashing through my head.
Not all the time, just sometimes... Ever since I
collapsed.
!------------------------------!
    It happens when I'm awake, too<2015>on missions<2015>
so I don't think it's a dream. Where are the
pictures coming from?
!******************************!
[4704]
Axel's Back
!------------------------------!
    After work, Axel turned up.
Just like that, out of nowhere.
I didn't know what to say. I
thought we'd lost him for good.
    We went up to the clock tower and talked for a
while. I told him about Xion.
    The choked-up sensation has gone away.
!------------------------------!

!******************************!
[4804]
Ice Cream with Axel
!------------------------------!
    Me and Axel went to Agrabah.
He seems different now that
he's back from C.O. Ice cream
was just the two of us today.
    I wonder when me and Axel and Xion will all get
to have ice cream together.
!------------------------------!

!******************************!
[4904]
Where's Xion?
!------------------------------!
    After I finished my mission I
wanted all three of us to have
ice cream, but I couldn't find
Xion. It's been at least ten days
since I've seen her.
    Axel said he'd ask Sa<00ef>x what was going on.
Speaking of Axel, I didn't see him at the clock
tower today.
!------------------------------!

!******************************!
[4A04]
The Three of Us
!------------------------------!
    My job today was to help Axel
find Xion. It turns out she had
gone missing, but we managed to
find her.
    We finally got to all have ice cream together,
which was nice, but Xion can't use her Keyblade
anymore. Axel says friends help each other out,
so I'm gonna go on missions with her until she
remembers how to work the Keyblade herself.
!------------------------------!

!******************************!
[4B04]
Inseparable
!------------------------------!
    Me and Xion are working
together now. The Genie we met
in Agrabah said he and his
friend Al are <201c>inseparable.<201d>
Axel told us best friends can be inseparable even
if they're not always together, but it sounded like
he wasn't too sure about it himself.
   I thought Axel knew everything. Oh well...
!------------------------------!
    That reminds me, those weird pictures flashed
through my head again while I was in Agrabah.
The guy in red I wrote about before... Has he been
to Agrabah or something?
!******************************!
[5E04]
Kingdom Hearts
!------------------------------!
    Xemnas summoned us. Nothing
he says ever makes sense to me.
He showed us Kingdom Hearts, a
big heart-shaped moon floating
up there in the night sky, and said the human heart
will never have power over us. Great...I guess?
So why are we trying to get hearts again?
   Axel said I'll understand better once I have a
heart, but I'm not so sure...
!------------------------------!

!******************************!
[5F04]
My Past
!------------------------------!
    I went to Agrabah today with
Xion. We make a pretty good
team now.
    Afterwards me and her and
Axel talked about us and the other Nobodies. The
ones who make it into the Organization are
powerful enough to keep their memories... But me
and Xion can't remember our pasts. What was I
like?
!------------------------------!

!******************************!
[6004]
Out of Trouble
!------------------------------!
    Today's mission was with Xion,
in Beast's Castle. I tried loaning
her my Keyblade, and she had no
problem using it. That meant I
had to fight without it, but we got the job done.
    Afterwards Xion remembered how to summon
her own Keyblade, so I guess we're out of trouble.
When we were done, we all had ice cream together.
!------------------------------!

!******************************!
[6104]
Our Place
!------------------------------!
    Every day, after work, the
three of us have been going to
our place on top of the clock
tower to have ice cream. We
don't talk about much, but I wouldn't miss these
conversations for the world. I wonder if Axel and
Xion feel the same way...
    Do the other Organization members have their
own routines? It's hard to picture.
!------------------------------!

!******************************!
[7504]
Special Nobodies
!------------------------------!
    Today it was me and Xigbar.
Axel and Xion went out on their
own mission.
    Xigbar told me that Xion and
me are <201c>exceptional<201d><2015>you know, like, special
Nobodies. Because we can use the Keyblade?
    Work dragged on late, so I didn't make it up to
the clock tower. I wonder if Xion and Axel made it.
!------------------------------!
    Those pictures started flashing through my
head again on the mission. The boy in red... What's
it all about? Maybe when Xigbar called me
<201c>special<201d> he meant <201c>crazy<201d>...
    Seriously, though, is Xion experiencing the
same thing? It feels weird to ask.
!******************************!
[7604]
Vacation
!------------------------------!
    Today was my first vacation
ever. I didn't know what to do
with it. Axel said to do what I
like, but all I like is having ice
cream with my friends<2015>so that's what I ended up
doing.
    Axel leaves tomorrow for some kind of mission.
Which reminds me<2015>I still haven't given him the
WINNER stick yet.
!------------------------------!

!******************************!
[7704]
Something to Protect
!------------------------------!
    Axel has been gone forever.
It's been just me and Xion at the
clock tower.
    While me and Xaldin explored
Beast's Castle, we found something he wants to
protect... Xaldin says that's a weakness, but I'm
not so sure. What does it mean to care about
something that much? I don't, so it's hard to wrap
my head around the whole idea.
!------------------------------!

!******************************!
[9504]
WINNER
!------------------------------!
    Today's mission took me to a
new world. It was a weird place.
I was up on the clock tower
afterwards when Axel turned up
after being away forever. He said he finished that
long mission. But this time Xion didn't show.
    I was gonna give Axel that WINNER stick, but I
should wait until I get another one. It wouldn't be
fair to leave Xion out. 
!------------------------------!

!******************************!
[9604]
Too Precious to Lose
!------------------------------!
    Xion didn't come to the clock
tower again today. She and Sa<00ef>x
had some kind of argument.
    Axel and I talked for a while
about the things we can't bear to lose. Axel thinks
that for Nobodies, it's our pasts, because that's
all we have to remember the pain of losing some-
thing. I don't remember my past, but the idea of
losing the present<2015>Axel or Xion<2015>scares me.
!------------------------------!

!******************************!
[9704]
What Makes Us Different
!------------------------------!
    I ran into Xion in Twilight
Town. I guess she messed up a
mission pretty bad the other
day, and it's been bugging her.
    We went up to the clock tower afterwards. She
said me and her are different<2015>which is pretty
obvious if you look at us, but I don't think that's
what she meant. A lot seems to be on her mind, and
it's not the same as what's on mine.
!------------------------------!

!******************************!
[9804]
I Don't Get It
!------------------------------!
    I think Xion might be mad at
me, but I don't know why. Axel
says girls are complicated. You
can't press the wrong buttons.
Like I'm supposed to know what the right ones are.
!------------------------------!

!******************************!
[9904]
No Taste for It
!------------------------------!
    It's hard spending time with
Xion, and Axel seems busy, too.
I've been having ice cream
alone, but it's just not the same.
All I taste is the salt, and my hands get all sticky.
It's like I'm going through the motions of eating it
just so I can throw the stick out and get on with
life. I must've had about a hundred of these
things, and I still haven't found another WINNER.
!------------------------------!
    I never did find a way to ask Xion about the
pictures that go through my head. I don't really
know what to do about anything right now.
!******************************!
[AB04]
What's Love?
!------------------------------!
    On my mission at Beast's
Castle, Xaldin told me about
<201c>love<201d> and the special power it
has over people.
    I tried to ask Axel about it, but his explanation
didn't make any sense to me. Every time I ask him
about this kind of thing, he tells me I need a heart
to understand. It's like he's dodging the questions.
!------------------------------!

!******************************!
[AC04]
Xion's Collapsed
!------------------------------!
    Xion failed her mission and
now she's in a deep sleep. I
thought they were lying to me
when they told me, but I went to
see her, and she really was just asleep. I left a
seashell by her pillow, just like she did for me.
    Sa<00ef>x hates her. I don't know why. Maybe he
knows more about her than the rest of us do.
!------------------------------!
    Those pictures flashed through my mind again
on today's mission (the same boy in red as usual).
I guess he's been to Wonderland. I'm still trying to
figure out what it is I'm seeing.
!******************************!
[AD04]
Picking Up the Slack
!------------------------------!
    I've decided to work harder
while Xion is asleep to pick up
some of the slack. Axel said he
asked Sa<00ef>x about her, but no
dice. He did say that Sa<00ef>x was having second
thoughts about calling her broken, though.
    I just hope we get all this drama ironed out
soon, so she doesn't have to wake up to it.
!------------------------------!

!******************************!
[AE04]
Seashells for Her
!------------------------------!
    Xion hasn't woken up, but I'm
pulling double duty to make up
for it.
    Me and Axel talk about the
dumbest stuff now. Afterwards we head back to
the castle, and I leave a seashell by Xion's pillow.
It would please me to see her smile when she finds
them.
!------------------------------!
    Those pictures flashed through my head again
in Never Land. And when I flew, it felt like I'd
done it before. Has the guy in red flown before, is
that it?
!******************************!
[C104]
Best Friends
!------------------------------!
    Xion's awake now. The three
of us were gonna go get some
ice cream after our mission, but
she passed out again, so we had
to take her home.
    I talked with Axel in her room until she woke up.
He said the three of us were best friends<2015>
inseparable.
!------------------------------!

!******************************!
[C204]
Even Far Apart
!------------------------------!
    We've all started going back
to our usual spot after work.
Sometimes Axel and Xion are
there waiting for me, other
times I get there first.
    Things have gotten busier for us, so we can't
all make it every day. But even if they're not
there, at least now it seems like we're together
again. I wonder if it seems that way to them, too.
!------------------------------!
    I forgot to ask Xion about the pictures in my
head again... It was the same kid in red. Who is he?
What does he have to do with me?
!******************************!
[E004]
What's Gotten Into Her?
!------------------------------!
    I think something's wrong with
Xion. Is she not feeling well
again?
    Axel said we should all go to
the beach next time we get a vacation. I think he
senses something is wrong, too. That's why he
suggested the beach<2015>to make her feel better.
!------------------------------!

!******************************!
[E104]
Something Must Be Wrong
!------------------------------!
    Okay, now I'm really worried
about Xion. I told Axel, but all
he said was that she'll get
through it.
    He knows something is wrong. I bet he's just
telling me that to put my mind at ease. Well, it's not
working.
!------------------------------!

!******************************!
[FF04]
Now Axel's Acting Weird
!------------------------------!
    I had ice cream with Axel
after work today, but Xion
didn't show.
    Axel said she got sent on an
important mission, but he wouldn't look at me when
he said it. I've been wondering what's wrong with
Xion all this time, but now that I stop and think
about it, Axel's not himself either.
!------------------------------!

!******************************!
[0005]
Xion's Gone Missing
!------------------------------!
    Xion has gone missing, but
nobody said anything about her
being hurt, so that's good...I
guess.
    Did she run off? That doesn't make any sense.
Xemnas told us not to go after her. The way Sa<00ef>x
explained it, it's almost like they don't think she's
worth getting back.
   What is going on?
!------------------------------!

!******************************!
[0105]
He's Avoiding Me
!------------------------------!
    I want to talk to Axel about
Xion, but I can't seem to get ten
seconds with the guy.
    What am I supposed to do? I
can't believe he's avoiding me. We're supposed to
be friends.
!------------------------------!

!******************************!
[1405]
By the Sea
!------------------------------!
    I don't remember much about
today's mission<2015>just that it was
by the beach. Or was it? The
mission didn't even feel real.
    Me and Axel agreed to start looking for Xion
tomorrow.
!------------------------------!

!******************************!
[1505]
No Sign of Her
!------------------------------!
    I've looked everywhere for
Xion, in every world, but there's
just no sign of her.
    Where is she? Why did she
leave the Organization? I don't get it, any of it.
!------------------------------!

!******************************!
[2805]
Castle Oblivion
!------------------------------!
    There's one place we haven't
checked yet to see if Xion's
there<2015>Castle Oblivion. When I
brought it up with Axel, he
surprised me by saying that C.O. is where Xion
comes from. I guess he just found out himself.
    Is that where she is?
!------------------------------!

!******************************!
[2905]
Who is That Guy?
!------------------------------!
    I went to Castle Oblivion to
find Xion, but I don't remember
anything about it. Axel said I
collapsed as soon as I got there.
    I woke up in Twilight Town, and incredibly
enough, Xion was there. But she wasn't alone<2015>
there was this guy with her, and he was wearing
the Organization's coat. I could tell by his build
that he wasn't one of us, though. Who is he?
!------------------------------!

!******************************!
[2A05]
Some Other Way
!------------------------------!
    I don't believe it. Axel
attacked Xion. There had to
have been some other way.
    I know she's acting weird, but
I hardly recognize Axel these days either. What's
going through their heads? I feel so left out.
!------------------------------!

!******************************!
[2B05]
Sora?
!------------------------------!
    Xemnas told me that <201c>Sora<201d>
is the connection between me
and Xion. But just who exactly
is Sora?
!------------------------------!

!******************************!
[2C05]
No Words
!------------------------------!
    For the first time in a while,
the three of us met up on the
clock tower. None of us really
knew what to say.
    We used to talk each other's ears off, but I
guess those days are gone.
!------------------------------!
    So much has happened lately that I've been
forgetting to write about those pictures in my
head. Now it happens even when I'm not on
missions. More often, too.
    They even show up in my dreams. Xion told me
she has dreams, too. Is all of this connected?
!******************************!
[2D05]
My Dream
!------------------------------!
    I dream all the time now, but
I don't sleep well. I wake up
tired every day. I guess that
makes them nightmares, not
dreams.
    Xion and Axel don't come to the clock tower
anymore. I thought maybe if I got everything off
my chest with them, I might stop having the night-
mares...but so much for testing that theory.
!------------------------------!

!******************************!
[4105]
No Energy Left
!------------------------------!
    I feel so tired<2015>almost
disconnected from my body. The
dreams have gotten stranger.
Now I wake up with water on my
cheeks. I don't know how it got there, but I think
there's something really wrong with me.
    Today I was teamed up with Xion. She seems to
be in a lot better shape than me. We had ice cream
together, something we hadn't done in a while.
!------------------------------!

!******************************!
[4205]
Another Dream
!------------------------------!
    I had another dream. My head
feels heavy.
    I want to have ice cream with
Xion and Axel again.
!------------------------------!

!******************************!
[6005]
Us and the Sunset
!------------------------------!
    Me and Xion and Axel had ice
cream. The sunset was beautiful.
    I don't have to write anything
else down, because I'll never
forget this day.
!------------------------------!

!******************************!
[6105]
Broken Trust
!------------------------------!
    Axel let Xion leave the
Organization. Like he wanted her
to go.
    She's a puppet? A mirror
that reflects me? He's talking nonsense. I can't
trust him anymore.
!------------------------------!

!******************************!
[6205]
Who Am I?
!------------------------------!
    I don't understand the
Organization, I don't understand
Axel... I understand myself
least of all. Why do I keep
coming back to the castle?
    Me and Xion are special, connected by <201c>Sora.<201d>
If she's a puppet, maybe I am, too.
    I don't know what I am.
!------------------------------!

!******************************!
[6305]
I Am
!------------------------------!
    I have to know who I am...

    I am DONE WITH THIS
!------------------------------!

!******************************!
[6401]
<2015>
!------------------------------!

!------------------------------!

!******************************!
[6505]
Three Again?
!------------------------------!




    I'm going to set Kingdom Hearts free and find
my way to Sora. I'm going to get Xion back. The
three of us will have ice cream together again<2015>
I know it.
!------------------------------!

!******************************!
[6601]
<2015>
!------------------------------!

!------------------------------!

!******************************!
[0700]
Meaning
!------------------------------!
    A name defines an object. Describes the span
of it. Gives it purpose.
    We embarked upon the Replica Program to
ensure our new power stays ours. Now, our
shadow puppet, <201c>No. i,<201d> lives. It needs a name.
Something to define it. To give the hollow vessel
purpose.
!------------------------------!

!******************************!
[0800]
Roxas
!------------------------------!
    Seems like we're getting new members every
day. No. <2167><2162> was a boy, Roxas. Now we've got a
No. <2167><2163>, Xion.
    Today's mission was to show Roxas the ropes.
I feel like they've had me babysitting him since he
got here. He's not a bad kid, but he's spacey.
Good fighter, though. At least I won't be bored.
!------------------------------!

!******************************!
[0900]
On Track
!------------------------------!
    Xion is being monitored. Roxas, meanwhile, has
begun his training exercises.
    It is imperative we keep Xion from having undue
contact with Roxas until we are certain it will
perform as expected<2015>which will take another 10
days, if Vexen's convictions are to be trusted.
    As for the Keyblade master, Marluxia will no
doubt be keeping an eye on him.
!------------------------------!

!******************************!
[0E00]
This Kid?
!------------------------------!
    Another mission with Roxas today. Is he
seriously my responsibility? At least he's starting
to talk like a normal person. Maybe that means his
memory's coming back.
    Still, this kid's supposed to be the Keyblade
master's Nobody? I don't see it.
!------------------------------!

!******************************!
[0F00]
How Dare They
!------------------------------!
    Ugh! How DARE they shut me out of monitoring
the Keyblade master! And then to send me off to
teach that half-baked Nobody basic magic!?
    I should've had him light ME on fire.
    It won't be long now, though. Once I'm over at
C.O., our plan goes into action. No more playing
nanny. Ever.
!------------------------------!

!******************************!
[1600]
Castle Oblivion
!------------------------------!
    They pushed up the C.O. plan. Our little hero
with the key must've made a move.
    Me and his Nobody have been meeting up for ice
cream the last few days. Not the best conver-
sationalist, but at least he's mastered a few facial
expressions besides <201c>doom<201d> and <201c>gloom.<201d>
    I told him about C.O., but he didn't seem to
follow. Guess that's understandable.
!------------------------------!

!******************************!
[1700]
Research Entry 326
!------------------------------!
    The Program is largely on target. No. i, my
finest Replica, has proven an even greater
success than anticipated.
    I intend to take the other vessel<2015>judged unfit
for number status<2015>to Castle Oblivion, where I will
subject it to further testing.
    One thing is clear: could these Replicas not be
classified as a special sort of Nobody?
!------------------------------!

!******************************!
[1800]
The Upper Floors
!------------------------------!
    Marluxia has succeeded in leading the Keyblade
master to the castle.
    I sense multiple threads at work, but details on
each of the projects are scarce. I suspect some
alleged Organization projects are secretly private
machinations.
    Marluxia seems especially suspect.
!------------------------------!

!******************************!
[1900]
Hollow Ties
!------------------------------!
    Pressing Zexion for answers would be a waste
of time. I know that, but this dearth of information
is hard to accept. What's happening on the upper
levels? What ought we be doing down here? They
hug their truths close and leave the rest of us to
speculate.
    Zexion talks of the bond we share as an Organi-
zation, but how could such a thing exist? Still, he
remains the only one I can trust.
!------------------------------!

!******************************!
[1A00]
Axel's Actions
!------------------------------!
    Simple deduction suggests Axel's outwardly
inscrutable actions are the result of some
directive from Sa<00ef>x.
    Why else eliminate Vexen? He simply wanted to
do research. Did we not all stand to gain from the
fruits of his Program? What is Axel thinking?
!------------------------------!

!******************************!
[1B00]
Organization Dog
!------------------------------!
    Axel is in the way, though I don't know if he's
aware of our plot.
    Vexen had no part in our plans<2015>why eliminate
him, assuming Axel's orders were to root out
traitors to the Organization? Discerning his
motives merits our full attention.
!------------------------------!

!******************************!
[1C00]
Dealing with the Traitors
!------------------------------!
    I've uncovered most of what I need to know
about the Replica Program, but where's the other
one? I can't find any trace of it.
    ...Vexen was caught in the middle. Pitiable, but
unavoidable. I could not risk his Program falling
into their hands.
    Of greater concern are the traitors. Not the
obvious turncoats, but the ones who will get in his
and my way. The Keyblade master is not our enemy.
!------------------------------!

!******************************!
[3200]
Strange Feeling
!------------------------------!
    Roxas woke up today. I think he was dreaming
this whole time.
    Being with him feels strange. Familiar. Like
listening to the waves crash up against the shore.
But why?
!------------------------------!

!******************************!
[3300]
Measures Must Be Taken
!------------------------------!
    The Replica Program continues apace, but
something has gone wrong at Castle Oblivion. The
Dusks returned with word that none of those we
dispatched survived<2015>but the news came in
fragments. I still know too little to extract the
truth.
    I doubt Axel would be among those lost, but I
must plan for the worst. First, I must locate the
Keyblade master.
!------------------------------!

!******************************!
[3400]
Another Mission
!------------------------------!
    I've lost track of the Keyblade master and the
other intruders. I'm the only one left in the castle.
Everybody else has been destroyed. My orders
were to end the traitors, but I think by this point,
I fit that bill better than anybody.
   There's one last thing I need to look into while
I'm here.
!------------------------------!

!******************************!
[4700]
The Traitors' End
!------------------------------!
    Sa<00ef>x had a hand in what went down at Castle
Oblivion<2015>well, more like a whole arm. Which means
Axel was in on it as well.
    It's a fact that Xemnas ordered Axel to take
out the traitors, orders which went through Sa<00ef>x.
No specific names were given, but naturally
Xemnas knew who the turncoats were right from
the get-go.
!------------------------------!

!******************************!
[4800]
Human
!------------------------------!
    The longer you know someone, the less you
need to speak in clear terms. Everything gets
across with a wink and a nudge, a little reading
between the lines...
    When it comes to what befell our late comrades
at Castle Oblivion, ambiguity suits me just fine.
    But the Keyblade master and Roxas come out
and say every little thing that comes to mind.
Maybe that's human, or maybe they're just special.
!------------------------------!

!******************************!
[4900]
What Now?
!------------------------------!
    I lost the ability to use the Keyblade, and I
have no idea why. I don't know what to do about it. 
About anything.
    It happened suddenly, after Roxas woke up. If
I can't collect hearts anymore, the Organization
has no use for me. This is terrible.
!------------------------------!

!******************************!
[4A00]
Xion's Face
!------------------------------!
    Honestly, I never got why Roxas was so crazy
about Xion. I know they both joined up around the
same time, and they're both rookies, but how do
you get close to somebody who hides their face all
the time?
    Well, I saw it today. All of a sudden, No. <2167><2163> up
and takes off...her hood. Xion is a girl, and she
looks just like Namin<00e9>.
!------------------------------!

!******************************!
[4B00]
Gotta Do Something
!------------------------------!
   Roxas has been coming along on my missions to
help out, since I can't use the Keyblade. Axel is
covering for me, so I should be safe for now. But
what am I going to do if I never get the Keyblade
back? I can't lie forever.
!------------------------------!

!******************************!
[5E00]
All Goes Apace
!------------------------------!
    The hearts collected by our two Keyblade
wielders, Roxas and Xion, have gathered together;
and now, almighty Kingdom Hearts waxes large in
the night sky.
    Our efforts have come to bear fruit, nearly
ripe for the plucking. All plans proceed smoothly<2015>
alarmingly so, in fact, though this is no time to be
deterred by paranoia.
!------------------------------!

!******************************!
[5F00]
My Past
!------------------------------!
    Neither Roxas or I have any memory of our
human lives. I don't even remember my first days
as a Nobody.
    Roxas said he was the same, but I'm not so sure.
For me, it's a total blank. I can't even remember
the day I met Roxas, or Axel. It's all a blur.
!------------------------------!

!******************************!
[6000]
Friends
!------------------------------!
    Xion regained her ability to wield the Keyblade.
I don't know how or why. Maybe there's more to
the Keyblade master they're not telling me about.
    I feel like I've been spending more time talking
to Roxas and Xion lately than my old friend, Sa<00ef>x.
This has to have been what it was like, friendship.
!------------------------------!

!******************************!
[6100]
Sooo Bored
!------------------------------!
    Every day it's work, work, work. I'm dead
bored, and I'd kill for some vacay.
    A Nobody needs his rest, am I right? And when
I get it, it's gonna be nothing but me and my sitar.
Sigh...
!------------------------------!

!******************************!
[7500]
Him and Roxas
!------------------------------!
    Roxas is maturing at an impressive rate. His
face, the way he handles the Keyblade, it's all
exactly the same.
    The worlds seem so divided and alone, but
there's always that steady thread there to
connect them. And we Nobodies can never escape
the things we did as humans. So it goes.
!------------------------------!

!******************************!
[7600]
You Changed, Not Me
!------------------------------!
    Talking to Roxas and Xion always brings back
memories of my human life, back when I was a kid.
It's a weird sensation.
    I ought to be able to share all this with Sa<00ef>x,
but I just don't feel like it anymore. It's strange,
but I'm content with just missing what's gone.
    I'm not the one who changed. You did.
!------------------------------!

!******************************!
[7700]
Hearts and Emotion
!------------------------------!
    Watching that foolish beast flail about only
deepens my disdain for humans and their incessant
need to be pinned down by feelings.
    We became Nobodies precisely to avoid the
shackles of emotion. It was only later that we
realized the scale of that loss: that some things
simply cannot be done without a heart.
    Nonetheless, I can see nary a pleasant thing
about it.
!------------------------------!

!******************************!
[9500]
He's the Sham
!------------------------------!
    That man wearing the Organization's coat<2015>that
jerk! He's too powerful. I can't beat him unless I
get stronger.
    And I'm not a sham. I'M NOT. He is. He's the one
pretending to be something he isn't!
!------------------------------!

!******************************!
[9600]
Dealing with Xion
!------------------------------!
    As expected, the Duplicate is starting to show
its limits. The Program showed promise, but a
puppet is just a puppet: something to be toyed with
until it breaks.
    I am utterly at a loss as to what Roxas and
Axel see in that thing. How best to dispose of it
merits my consideration going forward.
!------------------------------!

!******************************!
[9700]
These Dreams
!------------------------------!
    I wasn't ready to see Roxas again. I can't help
but compare us. We both use the Keyblade, but
we're so different.
    Does he dream? It seems like that's all I do
anymore. Last night I dreamt of the ocean. I was
drowning.
!------------------------------!

!******************************!
[9800]
Like a Real Person
!------------------------------!
    Roxas and Xion must have had it out over
something. Knowing them, it's something dumb, but
still.
    Watching them, it's like they're human. It's
messing with my head.
    I kind of wonder if Roxas understood all that
about the wrong buttons. I get the sense a lot of
it went right over his head.
!------------------------------!

!******************************!
[9900]
This Is Gonna Be a Hit!
!------------------------------!
    I've got my new hit single!
    X-face is always barking at me to work, but
what's he expect me to do against a monster like
that? I mean, stop and think about skill sets when
you divide up the labor already!
!------------------------------!

!******************************!
[AB00]
The No. i Project
!------------------------------!
    Xion failed to complete its mission. If this
continues, destroying it and using the next Replica
as the Duplicate would undoubtedly yield a higher-
grade copy.
    No. i was among the initial lot, which naturally
raises questions about its capabilities. At present,
it is nothing short of broken. I cannot fathom why
Xemnas would want to keep it.
!------------------------------!

!******************************!
[AC00]
Meaning Behind the Words
!------------------------------!
    There has to be something to what Sa<00ef>x said.
Why isn't Xion qualified to be one of us? He said
to just look at her, but at what? The fact that
she looks like Namin<00e9>?
    Xion and Namin<00e9> must be connected. Whose
Nobody is Xion, anyway? What is Sa<00ef>x hiding?
!------------------------------!

!******************************!
[AD00]
The Gamble
!------------------------------!
    I find myself envying the children. Perhaps
some fundamental difference exists between
those who become Nobodies as adults and other-
wise.
    The longer you have lived, the more you are
positioned to lose with such a gamble. But a child
can look forward, unafraid even in the face of
immeasurable odds. I doubt they even see life as
a gamble the way we do.
!------------------------------!

!******************************!
[AE00]
Just a Replica
!------------------------------!
    Xion continues to sleep. All analysis on its
function suggests no marked change. The copying
appears to be working, but a Replica is a Replica.
My latest report to Xemnas on this net me no clear
answers. He simply stood, smiling. At times I find
his thinking impenetrable.
!------------------------------!

!******************************!
[C100]
Dreams, or Memories?
!------------------------------!
    I finally wake up, just to pass out again? Why?
Because I'm a failure? I dreamt the whole while I
was out. It was something nostalgic, but what?
Why can't I remember? It could be a key memory
from my human life. All I can remember is the
sound of waves, gentle, in the distance.
!------------------------------!

!******************************!
[C200]
The Replica
!------------------------------!
    I thought I'd never see the word <201c>Replica<201d>
again. Any rational man would realize the Riku
Replica was not likely unique, but I'm the only one
in the Organization who knew of his exceptional
copying functionality, and that he ultimately
formed a sense of self. The fact that I knew all
that and still never noticed the truth about Xion
speaks to how remarkable a Replica she must be.
!------------------------------!
    But my questions remain unanswered. Who is she
a Replica of? Namin<00e9>? Kairi? Or perhaps someone
entirely different? Why did the Organization admit
her into its membership? And why would such a
fine Replica fall unconscious or sporadically lose
its command of the Keyblade?
!******************************!
[E000]
Xion
!------------------------------!
    Even if Xion is a Replica<2015>a puppet<2015>she's still
Xion. I understand that in my head, but how do I
interact with her now? Riku-Replica was just a
tool, but I can't just use Xion. No, I was wrong to
have just used Riku-Replica in the first place. How
is a man-made puppet any less worthy than a
Nobody that was never meant to exist at all?
!------------------------------!
    They're both ambiguous. Tenuous at best. And
she's my friend. Even if neither of us should
exist, that doesn't invalidate the bonds we form.
Next break we get, I told her we'd all go to the
beach. I hope we get the chance. Our little summer
vacation. I know if we can get together and laugh
about stupid stuff, this nagging doubt will go away.
!******************************!
[E100]
Secrets About Me
!------------------------------!
    My body feels heavy, and my head aches. I'm
too busy dreaming to get any rest from sleep.
Axel knows something. He's hiding some secret.
It must be in Castle Oblivion. That's where I was
born.
!------------------------------!

!******************************!
[FF00]
Final Stages
!------------------------------!
    Xion's appearance should vary based on the
relation of the viewer to her. Sa<00ef>x sees her
simply as a puppet. The Program approaches
completion. Through Roxas, Xion is assembling a
copy of the hero of the Keyblade. As proof, she
sometimes appears to take on his form to my eyes.
!------------------------------!

!******************************!
[0001]
Who We Each See
!------------------------------!
    Xion's disappearance is fascinating. If she
really is breaking from our control, it's a sign of
her approaching the essence of the hero. It
seems Sa<00ef>x still doesn't truly <201c>see<201d> her. I'm
curious to know how she appears to the others.
I see her as...him, though I suspect that
Xemnas sees something else entirely in her.
!------------------------------!

!******************************!
[0101]
In the Cards
!------------------------------!
    The air is charged. I can feel it. You go out on
a big gamble at a time like this, and you're going to
lose big. That said, it's betting against the worst
odds that nets the biggest win. I'm eager to see
how this hand plays out.
!------------------------------!

!******************************!
[1401]
Behind the Truth
!------------------------------!
    Xion is gone. Roxas still doesn't know anything,
but Xion found out. That's why I need to find her.
We don't have hearts, so we accept the facts
we're given as the truth. But something far more
important lies behind that truth. Sa<00ef>x would laugh
at people with no hearts calling one another
friends, but that doesn't make it not so.
!------------------------------!
    As the Nobody of the hero of the Keyblade and
the Replica of that Nobody, those two are special.
Unique in every sense of the word. But that
doesn't change the fact that we're friends.
Nothing will. Got it memorized, Xion?
!******************************!
[1501]
True Agenda
!------------------------------!
    Axel and Roxas are up to something. No plot
they concoct will change the fact that the
Organization has cast off Xion, though. Our plans
have split, diverged, and advance now to the next
stage. The No. i project and Replica Program
merely paved the way. Our true goals lie
elsewhere.
!------------------------------!

!******************************!
[2801]
Hidden Truths
!------------------------------!
    None of us really know everything that's going
on in Castle Oblivion. Some rooms even Xemnas
doesn't know about. Not many are even aware that
Xion was born there. I wonder if the truth about
that place will ever surface.
!------------------------------!

!******************************!
[2901]
Contact with Riku
!------------------------------!
    The man they're calling the impostor, that fake
Organization member? It's Riku. Roxas could very
well remember that, somewhere deep in his
memories. Still, it's too soon to report this. I need
to know why Xion was with him first. If she's siding
with the hero, it could easily mean her erasure.
What are you planning to do, Xion?
!------------------------------!

!******************************!
[2A01]
Change of Plans
!------------------------------!
    Axel failed to report that the impostor and Xion
are working together. Instead, that news came
from Roxas. The boy is far more easily handled
than Axel, but now Axel has captured Xion and
returned her to us. His motives are impossible to
read. Our plans can be altered if necessary, but
doing so can only delay their realization.
!------------------------------!

!******************************!
[2B01]
The Value of a Lie
!------------------------------!
    Roxas doesn't trust me after the whole Xion
incident, but I can't tell him the truth yet. So I
keep lying. It's no big deal when you're a Nobody.
There's no guilt, no feeling at all. So why does it
still sting, just a little, when I lie to him? All my
dealings with Roxas give me this bizarre illusion of
humanity.
!------------------------------!

!******************************!
[2C01]
Us and the Sunset
!------------------------------!
    We watched the sun set today. The three of us.
I didn't think we'd ever be able to do that again.
It's like that dream I had<2015>the one where I was by
the shore with Roxas and Axel, watching the sun
set over the water. I just want to stay with them.
But how? What should I do?
!------------------------------!

!******************************!
[2D01]
Xion or Roxas?
!------------------------------!
    Xion is burning through missions at full tilt. She
seems frantic. Why, I don't know. And speaking of,
I still don't know what to say to Roxas. Even
without my orders from Sa<00ef>x, I'd do anything to
stop Roxas from being erased. I just don't know if
I can stand by and let that happen to Xion, either.
!------------------------------!

!******************************!
[4101]
My Place
!------------------------------!
    Axel's always helped me out, so I just assumed
he would again. How long has he known about me?
Maybe since long before we met in Castle Oblivion.
But he told me to think for myself. I was so happy.
But now, as I get stronger, Roxas keeps getting
weaker.
!------------------------------!
    I shouldn't exist anymore. They say that
Nobodies were never meant to exist, but I'm the
real affront. But before I'm gone, I want to help
Roxas and Axel. Even just a little. I think the boy
I saw today is the same Sora from my memories.
!******************************!
[4201]
The Plan
!------------------------------!
    Be they a puppet or the hero's Nobody, we
merely need a functional Keyblade master. The
details are unimportant. The puppet has developed
to a point where the hero of the Keyblade may be
entirely redundant. Indeed, perhaps we ought
never allow Sora to awaken. He cannot be
controlled. He will rise up against us. We must
move our agenda ahead with that firmly in mind.
!------------------------------!

!******************************!
[6001]
What I Must Do
!------------------------------!
    Riku gave me this time. Axel told me to spend it
thinking for myself. The Organization is
determined to erase either me or Roxas. They'll
never allow us to coexist. I love Roxas and Axel.
I'm sure Sa<00ef>x would scoff at that. Call it a trick
of my artificial memories. But the time I spent on
that clock tower was real.
!------------------------------!
    I wish the three of us could stay together, just
like this, forever.

    But I have to end this. I'll never forget today's
sunset. Even if Roxas and Axel do, I won't forget.
!******************************!
[6101]
A Future That Never Was
!------------------------------!
    I couldn't tell Xion she was wrong, and I can't
bring myself to end her. But it's either that, or I
have to erase Roxas. There's no future where
the three of us can sit around and eat ice cream.
I know Roxas will never understand. I don't want
to acknowledge it myself.
!------------------------------!

!******************************!
[6201]
Where I Belong
!------------------------------!
    I wanted to see Roxas one more time, but
couldn't. What would I say? Did I ever really
exist? Even if not, I just hope that those times we
spent watching the sun set were real. I know
Namin<00e9> will tell me how to get back where I belong.
I should hurry to see her.
!------------------------------!

!******************************!
[6301]
Mind
!------------------------------!
    The gears of Xemnas' plans have begun to spin
wild since the loss of half our membership at
Castle Oblivion. The results are there, but can
this state of affairs fairly be called a success?
If Kingdom Hearts can be said to possess a mind of
its own, it is surely rejecting Xemnas<2015>no,
rejecting Xehanort. Roxas left the Organization
today.
!------------------------------!

!******************************!
[6401]
Unforeseen Events
!------------------------------!
    Our plans never accounted for the possibility
of both Xion and Roxas leaving. How did this come
to pass? When did Roxas grow strong enough to
outmuscle me? What were you really after, Lea?
We joined the Organization at the same time, and
formulated our plan. At this point, it's just an idle
fantasy. Everything changed. You, and me.
!------------------------------!

!******************************!
[6501]
To My Best Friend
!------------------------------!
    Roxas left. It's so like him to just leave that
WINNER ice cream stick behind. Come tomorrow,
I'll probably get the order to hunt him down, but
leaving that here makes it feel so permanent. I
wish the three of us<2015>three? No. That the two of
us could share some ice cream again someday.
That's what it is to be friends.
!------------------------------!

!******************************!
[6601]
Goals
!------------------------------!
    With luck, we can bring Roxas back into our
fold, but even if Sora should awaken, as the hero
of the Keyblade, he is bound to keep unlocking
hearts. If he should come to target us, we need
simply subdue him and use his powers ourselves
once more. I must become one with Kingdom Hearts.
I will become a higher existence. All of my true
ambitions begin there.
!------------------------------!

!******************************!
