Selecciona d<00F3>nde guardar.
!******************************!
Se sobrescribir<00E1>n los
datos existentes del
archivo seleccionado.
!******************************!
<00BF>Sobrescribir los datos de %d?
!******************************!
<00BF>Crear nuevo archivo de datos en %d?
!******************************!
%d platines
!******************************!
S<00ED>
!******************************!
No
!******************************!
Guardado completado.
!******************************!
:
!******************************!
Nv. %d
!******************************!
Archivo mal guardado.
Apaga la consola y vuelve
a insertar la tarjeta DS.
!******************************!
Guardando...
No apagues la consola
ni saques la tarjeta DS.
!******************************!
Este archivo est<00E1> da<00F1>ado.
!******************************!
Archivo mal cargado.
Apaga la consola y vuelve
a insertar la tarjeta DS.
!******************************!
<00BF>Seguir sin guardar los datos?
!******************************!
