Seleziona un salvataggio.
!******************************!
I dati esistenti nello slot
saranno sovrascritti.
!******************************!
Sovrascrivere i dati nello slot %d?
!******************************!
Creare un nuovo salvataggio nello slot %d?
!******************************!
%d munny
!******************************!
S<00EC>
!******************************!
No
!******************************!
Salvataggio completato.
!******************************!
:
!******************************!
LV %d
!******************************!
Impossibile scrivere i dati nello slot.
Spegni la console e
reinserisci la scheda DS.
!******************************!
Salvataggio in corso.
Non estrarre la scheda DS
n<00E9> spegnere la console.
!******************************!
Dati nello slot danneggiati.
!******************************!
Impossibile leggere i dati nello slot.
Spegni la console
e reinserisci la scheda DS.
!******************************!
Continuare senza salvare i dati di completamento?
!******************************!
