Selecciona una misi<00F3>n.
!******************************!
<A> Emprender <B> Atr<00E1>s
!******************************!
Selecciona un d<00ED>a.
!******************************!
Repasa la misi<00F3>n.
!******************************!
<00BF> ?
!******************************!
- RESTRICCIONES -
!******************************!
- CLASIFICACI<00D3>N -
!******************************!
<30FB> 
!******************************!
%d m
!******************************!
%d s
!******************************!
Tiempo l<00ED>mite: 
!******************************!
Nivel limitado a %d.
!******************************!
Sin magia de ataque.
!******************************!
Sin magia de recuperaci<00F3>n.
!******************************!
Sin objetos de recuperaci<00F3>n.
!******************************!
Recibes un %d%% m<00E1>s de da<00F1>o
!******************************!
Haces un %d%% menos de da<00F1>o.
!******************************!
Nivel de enemigos +%d.
!******************************!
Drenaje continuo de VT.
!******************************!
P<00E9>rdida de VT en el suelo.
!******************************!

!******************************!
<00A1>Acaba en tiempo r<00E9>cord!
!******************************!
Gana muchos pts. cor.
!******************************!
Llena el indicador.
!******************************!
Gana muchos platines.
!******************************!
<00A1>No recibas da<00F1>o!
!******************************!
<00A1>No recibas da<00F1>o!
!******************************!
<00A1>Ataca lo menos posible!
!******************************!
No falles ataques.
!******************************!
Da pocos saltos.
!******************************!
Puntos de misi<00F3>n.
!******************************!
  R<00C9>CORD
!******************************!
Sellos de desaf<00ED>o
  (3 m<00E1>x. por logros)
!******************************!
Corona de misi<00F3>n
(Individual: Termina la misi<00F3>n
para ganar una corona.
Mutijugador: Acaba primero
para ganar una corona.
La primera vez que cumplas
estos requisitos, se te dar<00E1>n
coronas de bonificaci<00F3>n en
funci<00F3>n de la misi<00F3>n.)
!******************************!
- BONIF. POR ACABAR -
!******************************!
- BONIF. ALEATORIA -
!******************************!
<AMARELO>El tutorial no proporciona coronas.<BRANCO>

(Para ganar coronas, acaba
primero en multijugador, o
consigue puntos jugando solo).
!******************************!
<AMARELO>El tutorial no proporciona coronas.<BRANCO>

(Para ganar coronas, acaba
primero en multijugador, o
consigue puntos jugando solo).
!******************************!
