W<00E4>hle eine Mission.
!******************************!
<A> Antreten  <B> Zur<00FC>ck
!******************************!
Tag ausw<00E4>hlen.
!******************************!
Mission pr<00FC>fen.
!******************************!
? ? ? ? ?
!******************************!
- EINSCHR<00C4>NKUNGEN -
!******************************!
- BEWERTUNG -
!******************************!
<30FB> 
!******************************!
%d'
!******************************!
%d''
!******************************!
Zeitlimit: 
!******************************!
Stufe begrenzt auf %d
!******************************!
Keine Offensiv-Magie
!******************************!
Keine Heilmagie
!******************************!
Keine Heil-Items
!******************************!
Verkrafte %d % mehr Schaden
!******************************!
Verursache %d % weniger Schaden
!******************************!
Gegnerstufe +%d
!******************************!
LP sinken durchgehend
!******************************!
LP sinken am Boden
!******************************!

!******************************!
Stelle eine Bestzeit auf!
!******************************!
Sammle m<00F6>glichst viele Herzpunkte!
!******************************!
F<00FC>ll die Missionsanzeige!
!******************************!
Verdiene viele Taler!
!******************************!
Erleide keinen Schaden!
!******************************!
Erleide keinen Schaden!
!******************************!
So wenig Angriffe wie m<00F6>glich!
!******************************!
Verfehle keinen Angriff!
!******************************!
Spring so wenig wie m<00F6>glich!
!******************************!
Missionspunkte
!******************************!
  REKORD
!******************************!
Siegel
(Je nach Leistung erh<00E4>ltst du
 bis zu drei St<00FC>ck.)
!******************************!
Krone
(Mehrspieler: Werde Erster.
 Solo: Sammle so viele Missions-
 und Herzpunkte wie m<00F6>glich. Je
 mehr du findest, desto eher
 gewinnst du die Krone.)
!******************************!
- ERFOLGSBONUS -
!******************************!
- ZUFALLSBONUS -
!******************************!
Krone
<AMARELO>F<00FC>r dieses Tutorium gibt es keine Kronen.<BRANCO>

Um Kronen zu erhalten, fordere Spieler in 
den anderen Missionen heraus und gewinne.
!******************************!
Krone
<AMARELO>F<00FC>r diese Mission gibt es keine Kronen.<BRANCO>

Um Kronen zu erhalten, fordere Spieler in 
den anderen Missionen heraus und gewinne.
!******************************!
