NIV
!******************************!
HP
!******************************!
Comp.
!******************************!
Liens
!******************************!
Force
!******************************!
Magie
!******************************!
D<00E9>f.
!******************************!
Critique %
!******************************!
Bonus crit.
!******************************!
EXP
!******************************!
Niveau suivant
!******************************!
Points de c<0153>ur
!******************************!
Cases
!******************************!
Jetons
!******************************!
Grade
!******************************!
Novice
!******************************!
Bleu
!******************************!
Agent
!******************************!
Expert
!******************************!
Ma<00EE>tre
!******************************!
L<00E9>gende
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xaldin
!******************************!
Vexen
!******************************!
Lexaeus
!******************************!
Zexion
!******************************!
Sa<00EF>x
!******************************!
Axel
!******************************!
Demyx
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Larxene
!******************************!
Roxas
!******************************!
Xion
!******************************!
Le Roi
!******************************!
Sora
!******************************!
Riku
!******************************!
Donald
!******************************!
Dingo
!******************************!
Antin<00E9>ant
!******************************!
Antiespace
!******************************!
Antivent
!******************************!
Antiglace
!******************************!
Antiterre
!******************************!
Antiillusion
!******************************!
Antilune
!******************************!
Antifeu
!******************************!
Antieau
!******************************!
Antitemps
!******************************!
Antifleur
!******************************!
Antifoudre
!******************************!
Antilumi<00E8>re
!******************************!
Antit<00E9>n<00E8>bres
!******************************!
Oblivion
!******************************!
%s NIV%d
!******************************!
%d%%
!******************************!
Limite les d<00E9>g<00E2>ts qui vous sont
inflig<00E9>s par <AMARELO>d<00E9>fense nulle<BRANCO>.
!******************************!
Emp<00EA>che les ennemis de vous
<AMARELO>clouer au sol<BRANCO> facilement.
!******************************!
Emp<00EA>che les ennemis de vous
<AMARELO>lancer en l'air<BRANCO> facilement.
!******************************!
Emp<00EA>che les ennemis de vous
<AMARELO>geler<BRANCO> facilement.
!******************************!
Emp<00EA>che les ennemis de <AMARELO>r<00E9>duire vos
HP de moiti<00E9><BRANCO> facilement.
!******************************!
Emp<00EA>che les ennemis d'<AMARELO>inverser<BRANCO>
vos commandes de d<00E9>placement
facilement.
!******************************!
Emp<00EA>che les ennemis de vous
<AMARELO>rendre muet<BRANCO> facilement.
!******************************!
Emp<00EA>che les ennemis de vous
<AMARELO>enflammer<BRANCO> facilement.
!******************************!
Emp<00EA>che les ennemis de vous
<AMARELO>drainer des HP<BRANCO> facilement.
!******************************!
Emp<00EA>che les ennemis de <AMARELO>r<00E9>duire votre
d<00E9>fense<BRANCO> au NIV1 facilement.
!******************************!
Emp<00EA>che les ennemis de vous
<AMARELO>aveugler<BRANCO> facilement.
!******************************!
Emp<00EA>che les ennemis de vous
<AMARELO><00E9>lectrocuter<BRANCO> facilement.
!******************************!
Emp<00EA>che les ennemis de <AMARELO>brouiller
votre radar<BRANCO> facilement.
!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
Keyblade rayonnant de lumi<00E8>re.
!******************************!
Keyblade noire comme les t<00E9>n<00E8>bres.
!******************************!
Tendre promesse
!******************************!
