Nv.
!******************************!
VT
!******************************!
Habilidades
!******************************!
V<00ED>nculos
!******************************!
Fuerza
!******************************!
Magia
!******************************!
Defensa
!******************************!
Letal %
!******************************!
Bon. Letal
!******************************!
EXP
!******************************!
Nivel siguiente
!******************************!
Puntos Coraz<00F3>n
!******************************!
Espacios
!******************************!
Pruebas
!******************************!
Rango
!******************************!
Novato
!******************************!
Aprendiz
!******************************!
Agente
!******************************!
Experto
!******************************!
Maestro
!******************************!
Leyenda
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xaldin
!******************************!
Vexen
!******************************!
Lexaeus
!******************************!
Zexi<00F3>n
!******************************!
Sa<00EF>x
!******************************!
Axel
!******************************!
Demyx
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Larxene
!******************************!
Roxas
!******************************!
Xion
!******************************!
El rey
!******************************!
Sora
!******************************!
Riku
!******************************!
Donald
!******************************!
Goofy
!******************************!
Anti-Nada
!******************************!
Anti-Espacio
!******************************!
Anti-Viento
!******************************!
Anti-Hielo
!******************************!
Anti-Tierra
!******************************!
Anti-Ilusi<00F3>n
!******************************!
Anti-Luna
!******************************!
Anti-Fuego
!******************************!
Anti-Agua
!******************************!
Anti-Tiempo
!******************************!
Anti-Flor
!******************************!
Anti-Rayo
!******************************!
Anti-Luz
!******************************!
Anti-Oscuridad
!******************************!
Recuerdos lejanos
!******************************!
%s Nv.%d
!******************************!
%d%%
!******************************!
Menos da<00F1>o al estar <AMARELO>sin defensa<BRANCO>.
!******************************!
Es m<00E1>s dif<00ED>cil que te <AMARELO>dejen pegado<BRANCO>.
!******************************!
Es m<00E1>s dif<00ED>cil que te <AMARELO>lancen por el aire<BRANCO>.
!******************************!
Es m<00E1>s dif<00ED>cil que te <AMARELO>paralicen<BRANCO>.
!******************************!
Es m<00E1>s dif<00ED>cil que te <AMARELO>reduzcan
a la mitad tu VT<BRANCO>.
!******************************!
Es m<00E1>s dif<00ED>cil que te <AMARELO>dejen patas arriba<BRANCO>.
!******************************!
Es m<00E1>s dif<00ED>cil que te <AMARELO>silencien<BRANCO>.
!******************************!
Es m<00E1>s dif<00ED>cil que te <AMARELO>quemen<BRANCO>.
!******************************!
Es m<00E1>s dif<00ED>cil que te <AMARELO>drenen VT<BRANCO>.
!******************************!
Es m<00E1>s dif<00ED>cil que te <AMARELO>reduzcan 
tu defensa<BRANCO> a Nv.1.
!******************************!
Es m<00E1>s dif<00ED>cil que te <AMARELO>cieguen<BRANCO>.
!******************************!
Es m<00E1>s dif<00ED>cil que te <AMARELO>electrocuten<BRANCO>.
!******************************!
Es m<00E1>s dif<00ED>cil que te <AMARELO>apaguen el radar<BRANCO>.
!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
Llave espada radiante de luz.
!******************************!
Llave espada negra como la pez.
!******************************!
Prometida
!******************************!
