ST
!******************************!
LP
!******************************!
F<00E4>higk.
!******************************!
Verbind.
!******************************!
St<00E4>rke
!******************************!
Magie
!******************************!
Abwehr
!******************************!
Volltr. %
!******************************!
Volltr. +
!******************************!
ERF
!******************************!
N<00E4>chste Stufe
!******************************!
Herzpunkte
!******************************!
Felder
!******************************!
Abzeichen
!******************************!
Rang
!******************************!
Novize
!******************************!
Rekrut
!******************************!
Agent
!******************************!
Experte
!******************************!
Meister
!******************************!
Legende
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xaldin
!******************************!
Vexen
!******************************!
Lexaeus
!******************************!
Zexion
!******************************!
Sa<00EF>x
!******************************!
Axel
!******************************!
Demyx
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Larxene
!******************************!
Roxas
!******************************!
Xion
!******************************!
Der K<00F6>nig
!******************************!
Sora
!******************************!
Riku
!******************************!
Donald
!******************************!
Goofy
!******************************!
Anti-Null
!******************************!
Anti-Raum
!******************************!
Anti-Wind
!******************************!
Anti-Eis
!******************************!
Anti-Erde
!******************************!
Anti-Illusion
!******************************!
Anti-Mond
!******************************!
Anti-Feuer
!******************************!
Anti-Wasser
!******************************!
Anti-Zeit
!******************************!
Anti-Blume
!******************************!
Anti-Donner
!******************************!
Anti-Licht
!******************************!
Anti-Dunkelheit
!******************************!
Memoire
!******************************!
%s ST%d
!******************************!
%d %%
!******************************!
Begrenzt den Schaden
durch <AMARELO>Abwehrkraft null<BRANCO>.
!******************************!
Erschwert es Gegnern,
dich <AMARELO>festzukleben<BRANCO>.
!******************************!
Erschwert es Gegnern,
dich <AMARELO>zu werfen<BRANCO>.
!******************************!
Erschwert es Gegnern,
dich <AMARELO>einzufrieren<BRANCO>.
!******************************!
Erschwert es Gegnern,
deine <AMARELO>LP zu halbieren<BRANCO>.
!******************************!
Erschwert es Gegnern,
bei dir <AMARELO>Knotenf<00FC><00DF>e<BRANCO> zu verursachen.
!******************************!
Erschwert es Gegnern,
<AMARELO>Stille<BRANCO> auf dich zu wirken.
!******************************!
Erschwert es Gegnern,
dich zu <AMARELO>entz<00FC>nden<BRANCO>.
!******************************!
Erschwert es Gegnern,
dich zu <AMARELO>schw<00E4>chen<BRANCO>.
!******************************!
Erschwert es Gegnern, <AMARELO>deine
Abwehrkraft auf ST1 zur<00FC>ckzusetzen<BRANCO>.
!******************************!
Erschwert es Gegnern,
dich zu <AMARELO>blenden<BRANCO>.
!******************************!
Erschwert es Gegnern,
dich in <AMARELO>Schockzustand<BRANCO> zu versetzen.
!******************************!
Erschwert es Gegnern,
deinen <AMARELO>Radar zu l<00F6>schen<BRANCO>.
!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
Waffen-Transformation durch
Ability-Einheiten in einem
K<00F6>nigsanh<00E4>nger+.
!******************************!
Schl<00FC>sselschwert so schwarz wie
die Dunkelheit. Besitzt <00FC>berlegene
Angriffskraft und Magie.
!******************************!
Sternentreue
!******************************!
