LV
!******************************!
HP
!******************************!
Abilit<00E0>
!******************************!
Legami
!******************************!
Att.
!******************************!
Mag.
!******************************!
Dif.
!******************************!
% Critici
!******************************!
Bonus crit.
!******************************!
ESP
!******************************!
Lv. successivo
!******************************!
Punti Cuore
!******************************!
Slot
!******************************!
Gettoni
!******************************!
Grado
!******************************!
Novizio
!******************************!
Recluta
!******************************!
Agente
!******************************!
Esperto
!******************************!
Maestro
!******************************!
Leggenda
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xaldin
!******************************!
Vexen
!******************************!
Lexaeus
!******************************!
Zexion
!******************************!
Sa<00EF>x
!******************************!
Axel
!******************************!
Demyx
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Larxene
!******************************!
Roxas
!******************************!
Xion
!******************************!
Il Re
!******************************!
Sora
!******************************!
Riku
!******************************!
Paperino
!******************************!
Pippo
!******************************!
Anti-Nulla
!******************************!
Anti-Spazio
!******************************!
Anti-Vento
!******************************!
Anti-Ghiaccio
!******************************!
Anti-Terra
!******************************!
Anti-Illusione
!******************************!
Anti-Luna
!******************************!
Anti-Fuoco
!******************************!
Anti-Acqua
!******************************!
Anti-Tempo
!******************************!
Anti-Fiore
!******************************!
Anti-Fulmine
!******************************!
Anti-Luce
!******************************!
Anti-Buio
!******************************!
Lontano ricordo
!******************************!
%s LV%d
!******************************!
%d%%
!******************************!
Subisci meno danni
quando la tua <AMARELO>difesa
viene annullata<BRANCO>.
!******************************!
I nemici hanno
meno probabilit<00E0> di
<AMARELO>incollarti<BRANCO>.
!******************************!
I nemici hanno
meno probabilit<00E0> di
<AMARELO>scagliarti in aria<BRANCO>.
!******************************!
I nemici hanno
meno probabilit<00E0> di
<AMARELO>congelarti<BRANCO>.
!******************************!
I nemici hanno
meno probabilit<00E0> di
<AMARELO>dimezzare i tuoi HP<BRANCO>.
!******************************!
I nemici hanno
meno probabilit<00E0> di
<AMARELO>farti inciampare<BRANCO>.
!******************************!
I nemici hanno
meno probabilit<00E0> di
<AMARELO>renderti muto<BRANCO>.
!******************************!
I nemici hanno
meno probabilit<00E0> di
<AMARELO>incendiarti<BRANCO>.
!******************************!
I nemici hanno
meno probabilit<00E0> di
<AMARELO>assorbire i danni<BRANCO>.
!******************************!
I nemici hanno meno
probabilit<00E0> di <AMARELO>portare la
tua difesa al LV1<BRANCO>.
!******************************!
I nemici hanno
meno probabilit<00E0> di
<AMARELO>accecarti<BRANCO>.
!******************************!
I nemici hanno
meno probabilit<00E0> di
<AMARELO>folgorarti<BRANCO>.
!******************************!
I nemici hanno
meno probabilit<00E0> di
<AMARELO>disturbare il radar<BRANCO>.
!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
Una trasformazione ottenuta
installando unit<00E0> Abilit<00E0> in
un'arma Catena regale+.
!******************************!
Un Keyblade nero come la notte.
Aumenta attacco e magia.
!******************************!
Portafortuna
!******************************!
