&.[HDR].&
*.000004000000BE1801000000010000000000000007000F00.*
!******************************!
&.[DSA].Condicional.&
<EF><BC><9C><E3><82><A2><E3><82><AF><E3><82><BB><E3><83><AB><EF><BC><9E>
<E3><81><A9><E3><81><86><E3><81><99><E3><82><8B><EF><BC><9F><E3><80><80><E3><82><82><E3><81><86><E8><A1><8C><E3><81><8F><E3><81><8B><EF><BC><9F>
!------------------------------!
AXEL
E aí, que cê acha? Partiu?
!------------------------------!
AXEL
Alors, t'es prêt ?
!------------------------------!
AXEL
Wie sieht's aus? Kann's losgehen?
!------------------------------!
AXEL
Allora? Sei pronto a partire?
!------------------------------!
AXEL
¿Qué? ¿Listo para irte?
!------------------------------!
!++++++++++++++++++++++++++++++!
<E2><80><A6><E3><81><82><E3><81><82>
!------------------------------!
Sim.
!------------------------------!
Oui
!------------------------------!
Okay.
!------------------------------!
Certo
!------------------------------!
Sí.
!------------------------------!
!++++++++++++++++++++++++++++++!
<E3><81><84><E3><82><84><E3><80><81><E3><81><BE><E3><81><A0><E2><80><A6>
!------------------------------!
Ainda não.
!------------------------------!
Pas encore
!------------------------------!
Noch nicht.
!------------------------------!
Non ancora
!------------------------------!
Aún no.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.0000040000008D2002000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000001B0000000C000F00.*
!******************************!
