PÁG. %d/%d
!******************************!
Controles Básicos
!******************************!
O Mapa
!******************************!
Como Salvar
!******************************!
Escolhendo uma Missão
!******************************!
Áreas Bloqueadas
!******************************!
Alcançando Lugares Altos
!******************************!
Ajustando a Câmera
!******************************!
Baús do Tesouro
!******************************!
A Mochila
!******************************!
VAC
!******************************!
Serviços da Loja
!******************************!
Desafios e Medalhas de Provação
!******************************!
Painéis
!******************************!
Instalando Painéis
!******************************!
Brindes
!******************************!
Ataques Comuns
!******************************!
Prêmios
!******************************!
Mirando
!******************************!
Pontos de Coração
!******************************!
Encadeando
!******************************!
Objetivos da Missão
!******************************!
A Barra da Missão
!******************************!
Quebras de Limite
!******************************!
Magia
!******************************!
Itens de Cura
!******************************!
Atalhos
!******************************!
Recon-Missões
!******************************!
Missões Obrigatórias
!******************************!
Holo-Missões
!******************************!
O Menu das Holo-Missões
!******************************!
Emblemas da Ordem
!******************************!
Painéis de Unidade
!******************************!
Medalhas de Missão
!******************************!
Portões de Reunião
!******************************!
Pontos da Missão
!******************************!
Procurando Alvos
!******************************!
Auto-Planar
!******************************!
Caça ao Tesouro
!******************************!
Ficando Fora de Vista
!******************************!
O Treino do Fil
!******************************!
Aprimorando Habilidades
!******************************!
Performance
!******************************!
Equipando uma Arma
!******************************!
Ligando Painéis
!******************************!
Guardando e Reavendo Conjuntos
!******************************!
Painéis de Anel
!******************************!
Destravando Espaços
!******************************!
Posições
!******************************!
A Barra do Bônus
!******************************!
Ligações de Nível
!******************************!
Expandindo sua Mochila
!******************************!
Tipos de Controle
!******************************!
A Loja do Moogle
!******************************!
Novas da Loja
!******************************!
Caçando Heartless
!******************************!
Aprimorando Quebras de Limite
!******************************!
Usando Magia em Missões
!******************************!
VAC do Modo Missão
!******************************!
