&.[VID].Título.&
/mv/828.mods
!++++++++++++++++++++++++++++++!
/mv/828.mods
!++++++++++++++++++++++++++++++!
/mv/828.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[VID].Legenda.&
Você é...
!******************************!
&.[VID].Tempo.&
*.00000058.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006C.*
!******************************!
&.[VID].Legenda.&
Riku.
!******************************!
&.[VID].Tempo.&
*.0000006F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000082.*
!******************************!
&.[VID].Legenda.&
Amigo do sora.
!******************************!
&.[VID].Tempo.&
*.00000090.*
!******************************!
&.[VID].Legenda.&
Sora?
!******************************!
&.[VID].Tempo.&
*.000000A3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000B5.*
!******************************!
&.[VID].Legenda.&
Conhece Sora?
!******************************!
&.[VID].Tempo.&
*.000000BB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000D6.*
!******************************!
&.[VID].Legenda.&
Sim.
!******************************!
&.[VID].Tempo.&
*.000000DC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000ED.*
!******************************!
&.[VID].Legenda.&
Obrigada.
!******************************!
&.[VID].Tempo.&
*.0000013E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000152.*
!******************************!
&.[VID].Legenda.&
Você me salvou, mas não sei por que...
!******************************!
&.[VID].Tempo.&
*.00000157.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000017A.*
!******************************!
&.[VID].Legenda.&
fez isso.
!******************************!
&.[VID].Tempo.&
*.00000183.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000199.*
!******************************!
&.[VID].Legenda.&
Acho que...
!******************************!
&.[VID].Tempo.&
*.0000019D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001B2.*
!******************************!
&.[VID].Legenda.&
só senti que devia.
!******************************!
&.[VID].Tempo.&
*.000001BD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
Riku, por favor...
!******************************!
&.[VID].Tempo.&
*.000001ED.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000204.*
!******************************!
&.[VID].Legenda.&
Me conte mais...
!******************************!
&.[VID].Tempo.&
*.0000020C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000021F.*
!******************************!
&.[VID].Legenda.&
Sobre Sora e a garota que sempre está com ele.
!******************************!
&.[VID].Tempo.&
*.00000223.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000024E.*
!******************************!
&.[VID].Legenda.&
Você diz Kairi.
!******************************!
&.[VID].Tempo.&
*.00000278.*
!******************************!
&.[VID].Legenda.&
Kairi...
!******************************!
&.[VID].Tempo.&
*.0000028E.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002A5.*
!******************************!
&.[VID].Legenda.&
É mesmo.
!******************************!
&.[VID].Tempo.&
*.000002B4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002C9.*
!******************************!
&.[VID].Legenda.&
Ela é aquela que se parece muito comigo.
!******************************!
&.[VID].Tempo.&
*.000002CE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000002FB.*
!******************************!
&.[VID].Legenda.&
Para Sora,
!******************************!
&.[VID].Tempo.&
*.000002FD.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000314.*
!******************************!
&.[VID].Legenda.&
ela é alguém muito especial.
!******************************!
&.[VID].Tempo.&
*.00000317.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000033A.*
!******************************!
&.[VID].Legenda.&
É só que...
!******************************!
&.[VID].Tempo.&
*.00000340.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
lembro coisas sobre eles dois.
!******************************!
&.[VID].Tempo.&
*.00000355.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000037E.*
!******************************!
&.[VID].Legenda.&
Mas não sou nada mais do que uma marionete,
!******************************!
&.[VID].Tempo.&
*.00000383.*
!******************************!
&.[VID].Legenda.&
algo que alguém criou.
!******************************!
&.[VID].Tempo.&
*.000003AA.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000003D0.*
!******************************!
&.[VID].Legenda.&
Então por que eu teria...
!******************************!
&.[VID].Tempo.&
*.000003E0.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000401.*
!******************************!
&.[VID].Legenda.&
as memórias dele?
!******************************!
&.[VID].Tempo.&
*.00000408.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000421.*
!******************************!
&.[VID].Legenda.&
Você sabe onde Sora está agora?
!******************************!
&.[VID].Tempo.&
*.0000044D.*
!******************************!
&.[VID].Legenda.&
Esse segredo permanece comigo.
!******************************!
&.[VID].Tempo.&
*.00000469.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000048D.*
!******************************!
&.[VID].Legenda.&
Por que isso?
!******************************!
&.[VID].Tempo.&
*.000004A6.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.000004B9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000004CE.*
!******************************!
&.[VID].Legenda.&
suas memórias...
!******************************!
&.[VID].Tempo.&
*.000004E2.*
!******************************!
&.[VID].Legenda.&
elas realmente pertencem ao Sora.
!******************************!
&.[VID].Tempo.&
*.000004FB.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000051C.*
!******************************!
&.[VID].Legenda.&
Então quer dizer...
!******************************!
&.[VID].Tempo.&
*.00000532.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000546.*
!******************************!
&.[VID].Legenda.&
que sou como uma parte dele?
!******************************!
&.[VID].Tempo.&
*.0000054B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000573.*
!******************************!
&.[VID].Legenda.&
Quando as memórias dele foram espalhadas,
!******************************!
&.[VID].Tempo.&
*.00000588.*
!******************************!
&.[VID].Legenda.&
algumas delas...
!******************************!
&.[VID].Tempo.&
*.000005A2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005BA.*
!******************************!
&.[VID].Legenda.&
vieram parar dentro de você.
!******************************!
&.[VID].Tempo.&
*.000005BF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000005E4.*
!******************************!
&.[VID].Legenda.&
Agora, Sora foi posto para dormir
!******************************!
&.[VID].Tempo.&
*.000005E6.*
!******************************!
&.[VID].Legenda.&
para que possamos juntar suas memórias.
!******************************!
&.[VID].Tempo.&
*.00000612.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000063C.*
!******************************!
&.[VID].Legenda.&
Menos...
!******************************!
&.[VID].Tempo.&
*.0000064B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000065D.*
!******************************!
&.[VID].Legenda.&
Você não pode, porque parte dela está dentro de mim.
!******************************!
&.[VID].Tempo.&
*.0000065F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000694.*
!******************************!
&.[VID].Legenda.&
Ou seja...
!******************************!
&.[VID].Tempo.&
*.00000698.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006AB.*
!******************************!
&.[VID].Legenda.&
ele não pode acordar.
!******************************!
&.[VID].Tempo.&
*.000006AF.*
!******************************!
&.[VID].Legenda.&
É
!******************************!
&.[VID].Tempo.&
*.000006CF.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000006E2.*
!******************************!
&.[VID].Legenda.&
Você entendeu.
!******************************!
&.[VID].Tempo.&
*.000006E9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000702.*
!******************************!
&.[VID].Legenda.&
Mas, se você viesse comigo agora até Sora,
!******************************!
&.[VID].Tempo.&
*.00000706.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000736.*
!******************************!
&.[VID].Legenda.&
nós poderíamos devolver as memórias dentro de você.
!******************************!
&.[VID].Tempo.&
*.0000073D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000076B.*
!******************************!
&.[VID].Legenda.&
Diz, você me odeia por ter levado seu amigo embora?
!******************************!
&.[VID].Tempo.&
*.00000777.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007B2.*
!******************************!
&.[VID].Legenda.&
Não...
!******************************!
&.[VID].Tempo.&
*.000007B7.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007CA.*
!******************************!
&.[VID].Legenda.&
Acho que...
!******************************!
&.[VID].Tempo.&
*.000007E2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000007F7.*
!******************************!
&.[VID].Legenda.&
só estou triste.
!******************************!
&.[VID].Tempo.&
*.0000080A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000821.*
!******************************!
&.[VID].Legenda.&
Sinto muito, mas...
!******************************!
&.[VID].Tempo.&
*.0000083C.*
!******************************!
&.[VID].Legenda.&
não posso ir com você. São meus amigos...
!******************************!
&.[VID].Tempo.&
*.0000086B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000089A.*
!******************************!
&.[VID].Legenda.&
Precisam de mim.
!******************************!
&.[VID].Tempo.&
*.000008A5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008B8.*
!******************************!
&.[VID].Legenda.&
E eu preciso deles também.
!******************************!
&.[VID].Tempo.&
*.000008C3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000008E1.*
!******************************!
&.[VID].Legenda.&
Talvez...
!******************************!
&.[VID].Tempo.&
*.0000090F.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000924.*
!******************************!
&.[VID].Legenda.&
você deveria pensar melhor sobre isso.
!******************************!
&.[VID].Tempo.&
*.0000092C.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000955.*
!******************************!
&.[VID].Legenda.&
Veja quem realmente precisa mais de você.
!******************************!
&.[VID].Tempo.&
*.00000958.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000097E.*
!******************************!
&.[VID].Legenda.&
E onde você pertence.
!******************************!
&.[VID].Tempo.&
*.00000987.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009AE.*
!******************************!
&.[VID].Legenda.&
Como irei saber
!******************************!
&.[VID].Tempo.&
*.000009B2.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009C7.*
!******************************!
&.[VID].Legenda.&
onde pertenço, de fato?
!******************************!
&.[VID].Tempo.&
*.000009D1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000009FE.*
!******************************!
&.[VID].Legenda.&
Não tenho certeza se posso te prometer
!******************************!
&.[VID].Tempo.&
*.00000A08.*
!******************************!
&.[VID].Legenda.&
que virei com a resposta certa.
!******************************!
&.[VID].Tempo.&
*.00000A2F.*
!******************************!
&.[VID].Legenda.&
Bem, a resposta com que virá
!******************************!
&.[VID].Tempo.&
*.00000A4D.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A75.*
!******************************!
&.[VID].Legenda.&
não pode ser certa só para você.
!******************************!
&.[VID].Tempo.&
*.00000A79.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000A9D.*
!******************************!
&.[VID].Legenda.&
Tem que ser uma
!******************************!
&.[VID].Tempo.&
*.00000AAE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AC4.*
!******************************!
&.[VID].Legenda.&
que seja melhor para todos.
!******************************!
&.[VID].Tempo.&
*.00000AC9.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000AEC.*
!******************************!
&.[VID].Legenda.&
Você e seus amigos e todo mundo.
!******************************!
&.[VID].Tempo.&
*.00000AF1.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B20.*
!******************************!
&.[VID].Legenda.&
Vou tentar
!******************************!
&.[VID].Tempo.&
*.00000B56.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000B6C.*
!******************************!
&.[VID].Legenda.&
Obrigada, Riku.
!******************************!
&.[VID].Tempo.&
*.00000B9A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000BBF.*
!******************************!
