&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BC><91><E3><82><93><E3><81><A7><E3><81><84><E3><82><8B><E6><9A><87><E3><81><AF><E3><81><AA><E3><81><84><E3><81><9E>
<E6><BA><96><E5><82><99><E3><81><8C><E3><81><A7><E3><81><8D><E6><AC><A1><E7><AC><AC><E3><80><81><E5><87><BA><E7><99><BA><E3><81><97><E3><82><8D>
!------------------------------!
SAÏX
Não há tempo para descansar.
Parta assim que estiver pronto.
!------------------------------!
SAÏX
Nous n'avons pas le temps de nous reposer.
Pars dès que tu seras prêt.
!------------------------------!
SAÏX
Du hast keine Zeit zum Ausruhen.
Brich auf, sobald du bereit bist.
!------------------------------!
SAÏX
Non è il momento di riposare.
Parti non appena sei pronto.
!------------------------------!
SAÏX
No perdamos tiempo.
Puedes irte cuando quieras.
!------------------------------!
!******************************!
