&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E2><80><A6><E3><81><82><E3><82><93><E3><81><BE><E3><82><8A><E7><84><A1><E7><90><86><E3><81><97><E3><81><AA><E3><81><84><E3><81><A7><E3><81><AD>
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9>
!------------------------------!
XION
Roxas, tente não...
Só... não se esforce demais.
!------------------------------!
XION
Roxas, essaie de... essaie de te ménager, d'accord ?
!------------------------------!
XION
Roxas, versuch ...
Setz dich nicht zu sehr unter Druck.
!------------------------------!
XION
Roxas, vedi di non...
Beh, non sforzarti troppo.
!------------------------------!
XION
Roxas, intenta... no ser
tan duro contigo mismo.
!------------------------------!
!******************************!
