&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Execute a double mission
!------------------------------!
Accomplissez une double mission.
!------------------------------!
Führe eine Doppelmission durch.
!------------------------------!
Esegui una missione doppia
!------------------------------!
Lleva a cabo una misión doble.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000862001000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.00000400000086200100000001000000010000000C000F00.*
!******************************!
&.[HDR].&
*.000004000000A32201000000010000000000000007000F00.*
!******************************!
