&.[HDR].&
*.000004000000802005000000010000000800000007000F00.*
!******************************!
&.[VID].Título.&
/mv/821.mods
!++++++++++++++++++++++++++++++!
/mv/819.mods
!++++++++++++++++++++++++++++++!
/mv/819.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026D.*
!******************************!
&.[VID].Legenda.&
Surely...
!******************************!
&.[VID].Tempo.&
*.0000033B.*
!******************************!
&.[VID].Legenda.&
you must have known this was going to happen.
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
Why would I know?
!******************************!
&.[VID].Tempo.&
*.00000385.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000039E.*
!******************************!
&.[VID].Legenda.&
Because, in your memory,
!******************************!
&.[VID].Tempo.&
*.000003F2.*
!******************************!
&.[VID].Legenda.&
you've been to a number of worlds before this one.
!******************************!
&.[VID].Tempo.&
*.00000413.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000451.*
!******************************!
&.[VID].Legenda.&
And of course, in those worlds,
!******************************!
&.[VID].Tempo.&
*.00000452.*
!******************************!
&.[VID].Legenda.&
the only beings you met were the dark kind.
!******************************!
&.[VID].Tempo.&
*.00000471.*
!******************************!
&.[VID].Legenda.&
That's all that's left in your heart:
!******************************!
&.[VID].Tempo.&
*.0000049D.*
!******************************!
&.[VID].Legenda.&
the darkest of memories.
!******************************!
&.[VID].Tempo.&
*.000004BD.*
!******************************!
&.[VID].Legenda.&
Your memories of home are gone<E2><80><95>
!******************************!
&.[VID].Tempo.&
*.000004E8.*
!******************************!
&.[VID].Legenda.&
every one.
!******************************!
&.[VID].Tempo.&
*.0000050D.*
!******************************!
&.[VID].Legenda.&
That's a lie!
!******************************!
&.[VID].Tempo.&
*.00000525.*
!******************************!
&.[VID].Legenda.&
I remember everyone from the islands!
!******************************!
&.[VID].Tempo.&
*.00000539.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
They're my...
!******************************!
&.[VID].Tempo.&
*.00000563.*
!******************************!
&.[VID].Legenda.&
my closest friends...
!******************************!
&.[VID].Tempo.&
*.0000058F.*
!******************************!
&.[VID].Legenda.&
And who threw away those friends?
!******************************!
&.[VID].Tempo.&
*.000005AB.*
!******************************!
&.[VID].Legenda.&
Maybe it's your own actions you've forgotten.
!******************************!
&.[VID].Tempo.&
*.000005D5.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000605.*
!******************************!
&.[VID].Legenda.&
It was you who destroyed your home!
!******************************!
&.[VID].Tempo.&
*.00000616.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000648.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
Xion !
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026D.*
!******************************!
&.[VID].Legenda.&
Tu devais...
!******************************!
&.[VID].Tempo.&
*.0000033B.*
!******************************!
&.[VID].Legenda.&
certainement savoir que ça allait arriver.
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
Comment je l'aurais su ?
!******************************!
&.[VID].Tempo.&
*.00000385.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000039E.*
!******************************!
&.[VID].Legenda.&
Parce que dans tes souvenirs, tu t'es rendu
!******************************!
&.[VID].Tempo.&
*.000003F2.*
!******************************!
&.[VID].Legenda.&
dans plusieurs mondes avant celui-ci.
!******************************!
&.[VID].Tempo.&
*.00000413.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000451.*
!******************************!
&.[VID].Legenda.&
Et bien sûr,
!******************************!
&.[VID].Tempo.&
*.00000452.*
!******************************!
&.[VID].Legenda.&
les seuls êtres que tu y as rencontrés
!******************************!
&.[VID].Tempo.&
*.00000463.*
!******************************!
&.[VID].Legenda.&
sont ceux des ténèbres.
!******************************!
&.[VID].Tempo.&
*.0000047C.*
!******************************!
&.[VID].Legenda.&
C'est tout ce qu'il reste dans ton cœur :
!******************************!
&.[VID].Tempo.&
*.0000049D.*
!******************************!
&.[VID].Legenda.&
les souvenirs les plus sombres.
!******************************!
&.[VID].Tempo.&
*.000004BD.*
!******************************!
&.[VID].Legenda.&
Les souvenirs de ton passé ont tous disparu.
!******************************!
&.[VID].Tempo.&
*.000004E8.*
!******************************!
&.[VID].Legenda.&
C'est faux !
!******************************!
&.[VID].Tempo.&
*.00000525.*
!******************************!
&.[VID].Legenda.&
Je me souviens de tout le monde sur les îles !
!******************************!
&.[VID].Tempo.&
*.0000053A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
Ce sont mes... mes... mes meilleurs amis...
!******************************!
&.[VID].Tempo.&
*.00000563.*
!******************************!
&.[VID].Legenda.&
Mais qui a trahi ses amis ?
!******************************!
&.[VID].Tempo.&
*.000005AB.*
!******************************!
&.[VID].Legenda.&
Peut-être as-tu oublié tes agissements ?
!******************************!
&.[VID].Tempo.&
*.000005D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000605.*
!******************************!
&.[VID].Legenda.&
C'est toi qui as détruit ton chez-toi !
!******************************!
&.[VID].Tempo.&
*.00000616.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000648.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion ...
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026D.*
!******************************!
&.[VID].Legenda.&
Sicher ...
!******************************!
&.[VID].Tempo.&
*.0000033B.*
!******************************!
&.[VID].Legenda.&
Bestimmt wusstest du, dass genau das passiert.
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
Woher denn?
!******************************!
&.[VID].Tempo.&
*.00000385.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000039E.*
!******************************!
&.[VID].Legenda.&
Denn in deiner Erinnerung ...
!******************************!
&.[VID].Tempo.&
*.000003F2.*
!******************************!
&.[VID].Legenda.&
warst du in vielen Welten, bevor du herkamst.
!******************************!
&.[VID].Tempo.&
*.00000413.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000451.*
!******************************!
&.[VID].Legenda.&
Und natürlich ... hast du in diesen Welten
!******************************!
&.[VID].Tempo.&
*.00000452.*
!******************************!
&.[VID].Legenda.&
nur Geschöpfe der Dunkelheit getroffen.
!******************************!
&.[VID].Tempo.&
*.00000474.*
!******************************!
&.[VID].Legenda.&
Das ist alles, was in deinem Herzen übrig ist:
!******************************!
&.[VID].Tempo.&
*.0000049D.*
!******************************!
&.[VID].Legenda.&
die dunklen Erinnerungen.
!******************************!
&.[VID].Tempo.&
*.000004BD.*
!******************************!
&.[VID].Legenda.&
Die Erinnerungen an deine Heimat
!******************************!
&.[VID].Tempo.&
*.000004E8.*
!******************************!
&.[VID].Legenda.&
sind verschwunden ... alle.
!******************************!
&.[VID].Tempo.&
*.0000050D.*
!******************************!
&.[VID].Legenda.&
Das ist eine Lüge!
!******************************!
&.[VID].Tempo.&
*.00000525.*
!******************************!
&.[VID].Legenda.&
Ich erinnere mich an alle von den Inseln!
!******************************!
&.[VID].Tempo.&
*.0000053A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
Sie sind meine ... meine ...
!******************************!
&.[VID].Tempo.&
*.00000563.*
!******************************!
&.[VID].Legenda.&
meine besten Freunde ...
!******************************!
&.[VID].Tempo.&
*.0000058F.*
!******************************!
&.[VID].Legenda.&
Und wer hat diese Freundschaften weggeworfen?
!******************************!
&.[VID].Tempo.&
*.000005AB.*
!******************************!
&.[VID].Legenda.&
Vielleicht hast du deine eigenen Taten vergessen.
!******************************!
&.[VID].Tempo.&
*.000005D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000605.*
!******************************!
&.[VID].Legenda.&
Du hast dein Zuhause zerstört!
!******************************!
&.[VID].Tempo.&
*.00000616.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000648.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
Xion!
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026D.*
!******************************!
&.[VID].Legenda.&
Sicuramente...
!******************************!
&.[VID].Tempo.&
*.0000033B.*
!******************************!
&.[VID].Legenda.&
dovevi sapere che prima o poi sarebbe successo.
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
Per quale motivo?!?
!******************************!
&.[VID].Tempo.&
*.00000385.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000039E.*
!******************************!
&.[VID].Legenda.&
Perché nei tuoi ricordi...
!******************************!
&.[VID].Tempo.&
*.000003F2.*
!******************************!
&.[VID].Legenda.&
sei stato in molti mondi prima di arrivare in questo.
!******************************!
&.[VID].Tempo.&
*.00000413.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000451.*
!******************************!
&.[VID].Legenda.&
E ovviamente...
!******************************!
&.[VID].Tempo.&
*.00000452.*
!******************************!
&.[VID].Legenda.&
in quei mondi hai incontrato
!******************************!
&.[VID].Tempo.&
*.00000474.*
!******************************!
&.[VID].Legenda.&
solo esseri appartenenti all'oscurità.
!******************************!
&.[VID].Tempo.&
*.0000049D.*
!******************************!
&.[VID].Legenda.&
Ecco cosa rimane nel tuo cuore: i ricordi più oscuri.
!******************************!
&.[VID].Tempo.&
*.000004BD.*
!******************************!
&.[VID].Legenda.&
I tuoi ricordi di casa sono scomparsi.
!******************************!
&.[VID].Tempo.&
*.000004E8.*
!******************************!
&.[VID].Legenda.&
Tutti quanti.
!******************************!
&.[VID].Tempo.&
*.0000050D.*
!******************************!
&.[VID].Legenda.&
Non è vero!
!******************************!
&.[VID].Tempo.&
*.00000525.*
!******************************!
&.[VID].Legenda.&
Ricordo tutti gli abitanti delle isole!
!******************************!
&.[VID].Tempo.&
*.0000053A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
Sono i miei...
!******************************!
&.[VID].Tempo.&
*.00000563.*
!******************************!
&.[VID].Legenda.&
migliori amici...
!******************************!
&.[VID].Tempo.&
*.0000058F.*
!******************************!
&.[VID].Legenda.&
E chi ha rinnegato quegli amici?
!******************************!
&.[VID].Tempo.&
*.000005AB.*
!******************************!
&.[VID].Legenda.&
Forse hai dimenticato le tue stesse azioni.
!******************************!
&.[VID].Tempo.&
*.000005D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000605.*
!******************************!
&.[VID].Legenda.&
Sei stato tu a distruggere la tua casa!
!******************************!
&.[VID].Tempo.&
*.00000616.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000648.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
Xion...
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
¡Xion!
!******************************!
&.[VID].Tempo.&
*.0000025A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000026D.*
!******************************!
&.[VID].Legenda.&
Sin duda...
!******************************!
&.[VID].Tempo.&
*.0000033B.*
!******************************!
&.[VID].Legenda.&
debías haber sabido que esto iba a suceder.
!******************************!
&.[VID].Tempo.&
*.00000354.*
!******************************!
&.[VID].Legenda.&
¿Por qué debería saberlo?
!******************************!
&.[VID].Tempo.&
*.00000385.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000039E.*
!******************************!
&.[VID].Legenda.&
Porque, en tus recuerdos,
!******************************!
&.[VID].Tempo.&
*.000003F2.*
!******************************!
&.[VID].Legenda.&
has estado en muchos mundos antes de este.
!******************************!
&.[VID].Tempo.&
*.00000413.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000451.*
!******************************!
&.[VID].Legenda.&
Y, obviamente, en esos mundos,
!******************************!
&.[VID].Tempo.&
*.00000452.*
!******************************!
&.[VID].Legenda.&
los únicos seres que conociste eran oscuros.
!******************************!
&.[VID].Tempo.&
*.00000474.*
!******************************!
&.[VID].Legenda.&
Eso es todo cuanto queda en tu corazón:
!******************************!
&.[VID].Tempo.&
*.0000049D.*
!******************************!
&.[VID].Legenda.&
los recuerdos más oscuros.
!******************************!
&.[VID].Tempo.&
*.000004BD.*
!******************************!
&.[VID].Legenda.&
Tus recuerdos de casa han desaparecido...
!******************************!
&.[VID].Tempo.&
*.000004E8.*
!******************************!
&.[VID].Legenda.&
ya no te acuerdas de nadie.
!******************************!
&.[VID].Tempo.&
*.0000050D.*
!******************************!
&.[VID].Legenda.&
¡Mentira!
!******************************!
&.[VID].Tempo.&
*.00000525.*
!******************************!
&.[VID].Legenda.&
¡Recuerdo a todos los de las islas!
!******************************!
&.[VID].Tempo.&
*.0000053A.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000055E.*
!******************************!
&.[VID].Legenda.&
Son... mis...
!******************************!
&.[VID].Tempo.&
*.00000563.*
!******************************!
&.[VID].Legenda.&
mis mejores amigos...
!******************************!
&.[VID].Tempo.&
*.0000058F.*
!******************************!
&.[VID].Legenda.&
¿Y quién se deshizo de esos amigos?
!******************************!
&.[VID].Tempo.&
*.000005AB.*
!******************************!
&.[VID].Legenda.&
Quizá lo que has olvidado son tus propios actos.
!******************************!
&.[VID].Tempo.&
*.000005D6.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000605.*
!******************************!
&.[VID].Legenda.&
¡Fuiste tú quien destruyó vuestro hogar!
!******************************!
&.[VID].Tempo.&
*.00000616.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000648.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000900000007000F00.*
!******************************!
&.[VID].Título.&
/mv/822.mods
!++++++++++++++++++++++++++++++!
/mv/822.mods
!++++++++++++++++++++++++++++++!
/mv/822.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000E92001000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Who am I?
!******************************!
&.[VID].Tempo.&
*.00000014.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000002B.*
!******************************!
&.[VID].Legenda.&
What am I...
!******************************!
&.[VID].Tempo.&
*.00000035.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000004B.*
!******************************!
&.[VID].Legenda.&
here for?
!******************************!
&.[VID].Tempo.&
*.00000055.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006D.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Qui suis-je ?
!******************************!
&.[VID].Tempo.&
*.00000014.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000002B.*
!******************************!
&.[VID].Legenda.&
Que... que fais-je ici ?
!******************************!
&.[VID].Tempo.&
*.00000035.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006D.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Wer bin ich?
!******************************!
&.[VID].Tempo.&
*.00000014.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000002B.*
!******************************!
&.[VID].Legenda.&
Warum bin ich ...
!******************************!
&.[VID].Tempo.&
*.00000035.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000004B.*
!******************************!
&.[VID].Legenda.&
hier?
!******************************!
&.[VID].Tempo.&
*.00000055.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006D.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Chi sono?
!******************************!
&.[VID].Tempo.&
*.00000014.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000002B.*
!******************************!
&.[VID].Legenda.&
Cosa ci faccio...
!******************************!
&.[VID].Tempo.&
*.00000035.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000004B.*
!******************************!
&.[VID].Legenda.&
qui?
!******************************!
&.[VID].Tempo.&
*.00000055.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006D.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
¿Quién soy?
!******************************!
&.[VID].Tempo.&
*.00000014.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000002B.*
!******************************!
&.[VID].Legenda.&
¿Qué...
!******************************!
&.[VID].Tempo.&
*.00000035.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000004B.*
!******************************!
&.[VID].Legenda.&
hago aquí?
!******************************!
&.[VID].Tempo.&
*.00000055.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000006D.*
!******************************!
&.[VID].Título.&
/mv/823.mods
!++++++++++++++++++++++++++++++!
/mv/823.mods
!++++++++++++++++++++++++++++++!
/mv/823.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000E92001000000010000000100000007000F00.*
!******************************!
&.[VID].Tempo.&
*.00000000.*
!******************************!
&.[VID].Título.&
/mv/824.mods
!++++++++++++++++++++++++++++++!
/mv/824.mods
!++++++++++++++++++++++++++++++!
/mv/824.mods
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000112003000000010000000100000007000F00.*
!******************************!
&.[VID].Legenda.&
Is it that I'm not supposed to exist?
!******************************!
&.[VID].Tempo.&
*.00000078.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A5.*
!******************************!
&.[VID].Legenda.&
Well, what do you want to do, Xion?
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000EA.*
!******************************!
&.[VID].Legenda.&
I want...
!******************************!
&.[VID].Tempo.&
*.000000FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
I want to be
!******************************!
&.[VID].Tempo.&
*.00000126.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000013F.*
!******************************!
&.[VID].Legenda.&
with you two.
!******************************!
&.[VID].Tempo.&
*.00000141.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000015A.*
!******************************!
&.[VID].Legenda.&
Then come back with us.
!******************************!
&.[VID].Tempo.&
*.000001A4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001C7.*
!******************************!
&.[VID].Legenda.&
I can't...
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
Not the way I am now.
!******************************!
&.[VID].Tempo.&
*.000001EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000020F.*
!******************************!
&.[VID].Legenda.&
But...
!******************************!
&.[VID].Tempo.&
*.00000219.*
!******************************!
&.[VID].Legenda.&
what would it take for me to be like you?
!******************************!
&.[VID].Tempo.&
*.0000022B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000255.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000200000007000F00.*
!******************************!
&.[VID].Legenda.&
Ne suis-je pas censée exister alors ?
!******************************!
&.[VID].Tempo.&
*.00000078.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A5.*
!******************************!
&.[VID].Legenda.&
Qu'est-ce que tu veux faire, Xion ?
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000EA.*
!******************************!
&.[VID].Legenda.&
Je veux...
!******************************!
&.[VID].Tempo.&
*.000000FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000013F.*
!******************************!
&.[VID].Legenda.&
rester avec vous deux.
!******************************!
&.[VID].Tempo.&
*.00000141.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000015A.*
!******************************!
&.[VID].Legenda.&
Alors rentre avec nous.
!******************************!
&.[VID].Tempo.&
*.000001A4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001C7.*
!******************************!
&.[VID].Legenda.&
Je ne peux pas...
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
pas dans mon état actuel.
!******************************!
&.[VID].Tempo.&
*.000001EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000020F.*
!******************************!
&.[VID].Legenda.&
Que devrais-je faire pour être comme vous ?
!******************************!
&.[VID].Tempo.&
*.00000219.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000255.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000300000007000F00.*
!******************************!
&.[VID].Legenda.&
Sollte es mich eigentlich nicht geben?
!******************************!
&.[VID].Tempo.&
*.00000078.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A5.*
!******************************!
&.[VID].Legenda.&
Nun, was willst du tun, Xion?
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000EA.*
!******************************!
&.[VID].Legenda.&
Ich will ...
!******************************!
&.[VID].Tempo.&
*.000000FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
Ich möchte ...
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000013F.*
!******************************!
&.[VID].Legenda.&
bei euch sein.
!******************************!
&.[VID].Tempo.&
*.00000141.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000015A.*
!******************************!
&.[VID].Legenda.&
Dann komm mit uns zurück.
!******************************!
&.[VID].Tempo.&
*.000001A4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001C7.*
!******************************!
&.[VID].Legenda.&
Ich kann nicht ...
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
Nicht so, wie ich jetzt bin.
!******************************!
&.[VID].Tempo.&
*.000001EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000020F.*
!******************************!
&.[VID].Legenda.&
Aber ...
!******************************!
&.[VID].Tempo.&
*.00000219.*
!******************************!
&.[VID].Legenda.&
was muss ich tun, um wie ihr zu sein?
!******************************!
&.[VID].Tempo.&
*.0000022B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000255.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000400000007000F00.*
!******************************!
&.[VID].Legenda.&
Quindi io non dovrei esistere?
!******************************!
&.[VID].Tempo.&
*.00000078.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A5.*
!******************************!
&.[VID].Legenda.&
Beh, ora cosa intendi fare, Xion?
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000EA.*
!******************************!
&.[VID].Legenda.&
Voglio...
!******************************!
&.[VID].Tempo.&
*.000000FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
voglio stare...
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000013F.*
!******************************!
&.[VID].Legenda.&
con voi due.
!******************************!
&.[VID].Tempo.&
*.00000141.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000015A.*
!******************************!
&.[VID].Legenda.&
Allora torna indietro con noi.
!******************************!
&.[VID].Tempo.&
*.000001A4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001C7.*
!******************************!
&.[VID].Legenda.&
Non posso...
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
non in questo stato.
!******************************!
&.[VID].Tempo.&
*.000001EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000020F.*
!******************************!
&.[VID].Legenda.&
Ma...
!******************************!
&.[VID].Tempo.&
*.00000219.*
!******************************!
&.[VID].Legenda.&
cosa posso fare per diventare come voi?
!******************************!
&.[VID].Tempo.&
*.0000022B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000255.*
!******************************!
&.[HDR].&
*.000004000000112003000000010000000500000007000F00.*
!******************************!
&.[VID].Legenda.&
¿Así que se supone que yo no existo?
!******************************!
&.[VID].Tempo.&
*.00000078.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000A5.*
!******************************!
&.[VID].Legenda.&
Bueno, ¿qué quieres hacer, Xion?
!******************************!
&.[VID].Tempo.&
*.000000C3.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000000EA.*
!******************************!
&.[VID].Legenda.&
Quiero...
!******************************!
&.[VID].Tempo.&
*.000000FC.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000111.*
!******************************!
&.[VID].Legenda.&
Quiero estar...
!******************************!
&.[VID].Tempo.&
*.00000128.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000013F.*
!******************************!
&.[VID].Legenda.&
con vosotros dos.
!******************************!
&.[VID].Tempo.&
*.00000141.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000015A.*
!******************************!
&.[VID].Legenda.&
Entonces, vuelve con nosotros.
!******************************!
&.[VID].Tempo.&
*.000001A4.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.000001C7.*
!******************************!
&.[VID].Legenda.&
No puedo...
!******************************!
&.[VID].Tempo.&
*.000001DA.*
!******************************!
&.[VID].Legenda.&
No tal y como estoy ahora.
!******************************!
&.[VID].Tempo.&
*.000001EE.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.0000020F.*
!******************************!
&.[VID].Legenda.&
Pero...
!******************************!
&.[VID].Tempo.&
*.00000219.*
!******************************!
&.[VID].Legenda.&
¿qué tengo que hacer para ser como vosotros?
!******************************!
&.[VID].Tempo.&
*.0000022B.*
!******************************!
&.[VID].Legenda.&
<01>
!******************************!
&.[VID].Tempo.&
*.00000255.*
!******************************!
