&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000000000007000F00.*
!******************************!
&.[MSS].Nome.&
*.NULO.*
!------------------------------!
Eliminate the Windstorms
!------------------------------!
Neutralisez les Cyclones.
!------------------------------!
Besiege die Sturmwinde!
!------------------------------!
Elimina i Grantempesta
!------------------------------!
Elimina a los 3 vientormentoso.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000862001000000010000000100000007000F00.*
!******************************!
&.[HDR].&
*.000004000000862001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000802005000000010000000000000007000F00.*
!******************************!
