&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E6><BA><96><E5><82><99><E3><81><8C><E3><81><A7><E3><81><8D><E3><81><9F><E3><82><89><E3><80><81><E3><81><95><E3><81><A3><E3><81><95><E3><81><A8><E5><87><BA><E7><99><BA><E3><81><97><E3><82><8D>
!------------------------------!
SAÏX
Resolva o que tiver para resolver
e siga em frente à missão.
!------------------------------!
SAÏX
Finis de te préparer et pars pour ta mission.
!------------------------------!
SAÏX
Beende deine Vorbereitungen
und mach dich auf den Weg.
!------------------------------!
SAÏX
Finisci di prepararti, poi parti subito.
!------------------------------!
SAÏX
Prepárate y parte.
!------------------------------!
!******************************!
