&.[DSA].Normal.&
<EF><BC><9C><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><EF><BC><9E>
<E3><81><95><E3><81><A6><E3><80><81><E4><BB><8A><E5><9B><9E><E3><81><AE><E3><82><B2><E3><83><BC><E3><83><A0><E3><81><AF>
<E3><81><A9><E3><81><86><E3><81><AA><E3><82><8B><E3><81><8B><E3><81><AA><EF><BC><9F>
!------------------------------!
LUXORD
How will this round play out?
!------------------------------!
LUXORD
Comment ça va se passer, tu crois ?
!------------------------------!
LUXORD
Wie wird diese Runde wohl ausgehen?
!------------------------------!
LUXORD
Speriamo di avere una
mano fortunata.
!------------------------------!
LUXORD
¿Cómo irá esta ronda?
!------------------------------!
!******************************!
