Aladdin
!******************************!
Axel
!******************************!
Gram
!******************************!
La B<00EA>te
!******************************!
Belle
!******************************!
Chat de Cheshire
!******************************!
Big Ben
!******************************!
Riku
!******************************!
Roxas
!******************************!
Demyx
!******************************!
DiZ
!******************************!
Bouton de Porte
!******************************!
Dr Finklestein
!******************************!
Grand Coquin
!******************************!
G<00E9>nie
!******************************!
Geppetto
!******************************!
G<00E9>d<00E9>on
!******************************!
Had<00E8>s
!******************************!
Hayner
!******************************!
Reine de C<0153>ur
!******************************!
Hercule
!******************************!
Capitaine Crochet
!******************************!
Jack
!******************************!
Jasmine
!******************************!
Larxene
!******************************!
Lexaeus
!******************************!
Am
!******************************!
Lumi<00E8>re
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
M<00E9>gara
!******************************!
Le Roi
!******************************!
Mog
!******************************!
Namin<00E9>
!******************************!
Olette
!******************************!
Pence
!******************************!
Pat Hibulaire
!******************************!
Phil
!******************************!
Pinocchio
!******************************!
Lapin Blanc
!******************************!
Sa<00EF>x
!******************************!
Stram
!******************************!
M. Mouche
!******************************!
Clochette
!******************************!
Soldat carte
!******************************!
Soldat carte
!******************************!
Vexen
!******************************!
Xaldin
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xion
!******************************!
Zexion
!******************************!
