&.[DSA].Normal.&
*.NULO.*
!------------------------------!
QUADRO DE RECADOS
<E2><80><9C>Você pediu, você tem!
 Pegue seu picolé marinho JÁ!<E2><80><9D>
!------------------------------!
TABLEAU
<E2><80><9C>Vous en avez rêvé, votre rêve est exaucé !
 Essayez nos glaces à l'eau de mer AUJOURD'HUI !<E2><80><9D>
!------------------------------!
SCHWARZES BRETT
<E2><80><9E>Du wolltest es - jetzt kriegst du es!
Hol dir das leckere Meersalzeis noch HEUTE!<E2><80><9C>
!------------------------------!
BACHECA
"Lo volevi? Eccoti servito!
 Assaggia SUBITO il gelato salmastro!"
!------------------------------!
TABLÓN DE ANUNCIOS
"¡Lo pediste y aquí lo tienes!
¡Llévate ya un helado salado!"
!------------------------------!
!******************************!
