&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BD><99><E8><A8><88><E3><81><AA><E3><81><93><E3><81><A8><E3><82><92><E8><80><83><E3><81><88><E3><81><A6><E3><81><84><E3><82><8B><E6><9A><87><E3><81><8C><E3><81><82><E3><81><A3><E3><81><9F><E3><82><89>
<E4><BB><BB><E5><8B><99><E3><81><AB><E9><9B><86><E4><B8><AD><E3><81><97><E3><82><8D>
!------------------------------!
SAÏX
Se tem tempo para choramingar, então também
tem para trabalhar. Concentre-se, Roxas.
!------------------------------!
SAÏX
Si tu as le temps de te morfondre, tu as le temps
de travailler. Concentre-toi Roxas.
!------------------------------!
SAÏX
Wenn du Zeit zum Trübsalblasen hast, hast du
auch Zeit zum Arbeiten. Konzentrier dich, Roxas.
!------------------------------!
SAÏX
Se hai tempo per deprimerti, allora ne hai
anche per lavorare. Concentrati, Roxas.
!------------------------------!
SAÏX
Si tienes tiempo para llorar,
lo tienes para trabajar.
!------------------------------!
!******************************!
