Aladim
!******************************!
Axel
!******************************!
Rapa
!******************************!
Fera
!******************************!
Bela
!******************************!
Gato de Cheshire
!******************************!
Horloge
!******************************!
Riku
!******************************!
Roxas
!******************************!
Demyx
!******************************!
DiZ
!******************************!
Maçaneta
!******************************!
Dr. Finklestein
!******************************!
Honesto
!******************************!
Gênio
!******************************!
Gepeto
!******************************!
Gideão
!******************************!
Hades
!******************************!
Hayner
!******************************!
Rainha de Copas
!******************************!
Hércules
!******************************!
Gancho
!******************************!
Jack
!******************************!
Jasmine
!******************************!
Larxene
!******************************!
Lexaeus
!******************************!
Tranca
!******************************!
Lumière
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Megara
!******************************!
O Rei
!******************************!
Moogle
!******************************!
Naminé
!******************************!
Olette
!******************************!
Pence
!******************************!
Bafo
!******************************!
Fil
!******************************!
Pinóquio
!******************************!
Coelho Branco
!******************************!
Saïx
!******************************!
Choque
!******************************!
Smee
!******************************!
Sininho
!******************************!
Soldado Carta
!******************************!
Soldado Carta
!******************************!
Vexen
!******************************!
Xaldin
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xion
!******************************!
Zexion
!******************************!
