Sombra
!******************************!
Ópera Amarela
!******************************!
Usurpador
!******************************!
Fantasma Flutuante
!******************************!
Soldado
!******************************!
Erva Daninha
!******************************!
Observador
!******************************!
Vendedor Corpulento
!******************************!
Vendedor Raro
!******************************!
Bomba-Relógio
!******************************!
Cachorro Mau
!******************************!
Canhãozinho
!******************************!
Cubo Gelado
!******************************!
Buzina
!******************************!
Soldado-Carta Vermelho
!******************************!
Soldado-Carta Preto
!******************************!
Mestre de Barreiras
!******************************!
Macaco Címbalo
!******************************!
Nota Flamejante
!******************************!
Batida Borbulhante
!******************************!
Planta de Fogo
!******************************!
Planta de Gelo
!******************************!
Canhão de Gelo
!******************************!
Lança-Agulhas
!******************************!
Bomba
!******************************!
Bomba Patinadora
!******************************!
Tango Escarlate
!******************************!
Marcha Turquesa
!******************************!
Capricho Cinza
!******************************!
Elegia Safira
!******************************!
Ária Despojada
!******************************!
Concerto Rosa
!******************************!
Megasombra
!******************************!
Usurpador Gigante
!******************************!
Sargento
!******************************!
Planta Venenosa
!******************************!
Cachorro Agressivo
!******************************!
Macaco Trapaceiro
!******************************!
Guardião
!******************************!
Detonador
!******************************!
Cristal de Neve
!******************************!
Armadura Grande
!******************************!
Armadura de Argila
!******************************!
Neosombra
!******************************!
Lagarto de Véu
!******************************!
Invisível
!******************************!
Estrela D'alva
!******************************!
Esfera Ardente
!******************************!
Tranca
!******************************!
Choque
!******************************!
Rapa
!******************************!
Rabo Duro
!******************************!
Crista Ondulada
!******************************!
Avalanche
!******************************!
Rabo Espectro
!******************************!
Ventania
!******************************!
Empoeirado
!******************************!
Duas Lâminas
!******************************!
Lança Elétrica
!******************************!
Lutador Aéreo
!******************************!
Lâmina Robusta
!******************************!
Bola
!******************************!
Xion
!******************************!
Armadura
!******************************!
Coringa Carmesim
!******************************!
Bafo
!******************************!
Sombrio
!******************************!
Samurai
!******************************!
Lumière
!******************************!
Orloge
!******************************!
Lado Sombrio
!******************************!
Máquina Infernal
!******************************!
Canhão Gigante
!******************************!
Estripador Gélido
!******************************!
Sabre Incandescente
!******************************!
Gigasombra
!******************************!
Governante dos Céus
!******************************!
Caixão Sanguessuga
!******************************!
Formiga-Leão
!******************************!
Xion
!******************************!
Carruagem Tortuosa
!******************************!
Xion
!******************************!
Xion
!******************************!
Saïx
!******************************!
Riku
!******************************!
Zero
!******************************!
Sombra
!******************************!
Gancho Celeste
!******************************!
Rastreador Espinhento
!******************************!
Mestre Aéreo
!******************************!
Lagarto Saqueador
!******************************!
Armadura Terrestre
!******************************!
Cachorro Feroz
!******************************!
Destruidor
!******************************!
Casulo Vivo
!******************************!
Orco
!******************************!
Armadura Sólida
!******************************!
Cortador
!******************************!
Seguidor Sombrio
!******************************!
Armadura Energizada
!******************************!
Fantasma Transportador
!******************************!
Voador Ardiloso
!******************************!
Comandante
!******************************!
Novasombra
!******************************!
Xigbar
!******************************!
Tentagarra
!******************************!
Verme Rastejante
!******************************!
Barril de Treino
!******************************!
Boneco
!******************************!
Bafo
!******************************!
Serenata Esmeralda
!******************************!
Desertor
!******************************!
Bolha de Sombra
!******************************!
? ? ? ?
!******************************!
? ? ? ?
!******************************!
Torreta
!******************************!
Dispositivo
!******************************!
Anti-Saïx
!******************************!
Anti-Riku
!******************************!
