&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
2:6
!******************************!
&.[HDR].2&
1:66
!******************************!
&.[HDR].2&
1:66
!******************************!
&.[HDR].2&
1:66
!******************************!
&.[HDR].2&
1:66
!******************************!
&.[HDR].2&
1:51
!******************************!
&.[HDR].2&
1:51
!******************************!
&.[HDR].2&
1:51
!******************************!
&.[HDR].2&
1:51
!******************************!
&.[HDR].2&
mi/ob/02.z
!******************************!
