&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:10
!******************************!
&.[HDR].2&
2:11
!******************************!
&.[HDR].2&
2:55
!******************************!
&.[HDR].2&
mi/ob/0B.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Look at the size of it!
!------------------------------!
Il est gigantesque !
!------------------------------!
Wie groß er ist!
!------------------------------!
Guarda, è enorme!
!------------------------------!
¡Mira que tamaño tiene!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
There you are...
Let's begin.
!------------------------------!
Te voilà...
Allons-y.
!------------------------------!
Da bist du ja ...
Fangen wir an.
!------------------------------!
Eccoti...
Diamoci da fare.
!------------------------------!
Ahí está...
Empecemos.
!------------------------------!
!******************************!
