&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:17
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
2:20
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
It's awfully quiet...
Is nobody home?
!------------------------------!
C'est trop calme...
Personne ne vit ici ?
!------------------------------!
Es ist furchtbar still hier ...
Ist niemand zu Hause?
!------------------------------!
C'è un silenzio di tomba...
C'è nessuno in casa?
!------------------------------!
Esto está demasiado tranquilo...
¿No hay nadie en casa?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
There's my target!
!------------------------------!
Voilà ma cible !
!------------------------------!
Da ist mein Ziel!
!------------------------------!
Ecco il mio bersaglio!
!------------------------------!
¡Ahí está mi objetivo!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
