&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:8
!******************************!
&.[HDR].2&
2:52
!******************************!
&.[HDR].2&
2:53
!******************************!
&.[HDR].2&
2:54
!******************************!
&.[HDR].2&
2:56
!******************************!
&.[HDR].2&
2:57
!******************************!
&.[HDR].2&
2:58
!******************************!
&.[HDR].2&
2:59
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
<E5><9F><8E><E3><81><AE><E4><B8><AD><E3><81><8B><E3><82><89><E3><81><8A><E3><81><B3><E3><81><9F><E3><81><A0><E3><81><97><E3><81><84>
<E3><83><8F><E3><83><BC><E3><83><88><E3><83><AC><E3><82><B9><E3><81><AE><E6><B0><97><E9><85><8D><E3><82><92><E6><84><9F><E3><81><98><E3><82><8B><E3><81><AA>
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
<E3><82><8F><E3><81><8B><E3><82><8B><E3><81><AE><E3><81><8B><EF><BC><9F><E3><80><80><E3><82><B6><E3><83><AB><E3><83><87><E3><82><A3><E3><83><B3>
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
<E6><9C><AA><E7><86><9F><E8><80><85><E3><82><81><E2><80><A6>
<E3><81><93><E3><81><AE><E6><B0><97><E9><85><8D><E3><81><8C><E5><88><86><E3><81><8B><E3><82><89><E3><82><93><E3><81><A8><E3><81><AF><E3><81><AA>
!------------------------------!
!******************************!
&.[DCA].Normal.&
<E8><A1><8C><E3><81><8F><E3><81><9E><E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9>
<E8><B6><B3><E6><89><8B><E3><81><BE><E3><81><A8><E3><81><84><E3><81><AB><E3><81><AA><E3><82><8B><E3><81><AA><E3><82><88>
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
