&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:10
!******************************!
&.[HDR].2&
2:11
!******************************!
&.[HDR].2&
2:55
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/19.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mmm?
!------------------------------!
Hmm ?
!------------------------------!
Mm?
!------------------------------!
Mmm?
!------------------------------!
¿Mm?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(Uh-oh!)
!------------------------------!
(Oh oh !)
!------------------------------!
(Oh, oh!)
!------------------------------!
(Oh-oh!)
!------------------------------!
(¡Oh-oh!)
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
How curious... I was certain... Hmph!
Pull yourself together, Cogsworth.
The whole castle is enchanted, after all.
!------------------------------!
C'est étrange, j'aurais juré que...
Allez, ressaisis-toi, Big Ben...
C'est un château enchanté après tout !
!------------------------------!
Wie seltsam. Ich hätte schwören
können ... Ah, dieses Schloss
treibt mich noch in den Wahnsinn!
!------------------------------!
Che strano... Ero sicuro... Mah!
Sveglia, Tockins.
Dopo tutto l'intero castello è incantato.
!------------------------------!
Qué raro. Habría jurado que...
¡Espabila, Din Don, todo el
castillo está encantado!
!------------------------------!
!******************************!
