&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:26
!******************************!
&.[HDR].2&
2:27
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[HDR].2&
2:29
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
This is the beast's room?
!------------------------------!
Ce sont les appartements de la bête ?
!------------------------------!
Das ist das Zimmer des Biests?
!------------------------------!
È questa la stanza della Bestia?
!------------------------------!
¿Ésta es la habitación
de la bestia?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Yeah. I'll take a look inside...
!------------------------------!
Oui. Je vais regarder à l'intérieur...
!------------------------------!
Ja. Ich werde mal reinschauen ...
!------------------------------!
Sì. Do un'occhiata dentro...
!------------------------------!
Sí. Echaré un vistazo dentro...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
