&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:10
!******************************!
&.[HDR].2&
2:11
!******************************!
&.[HDR].2&
2:55
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/18.z
!******************************!
&.[HDR].2&
mi/ob/21.z
!******************************!
&.[HDR].2&
mi/ob/21.z
!******************************!
&.[HDR].2&
mi/ob/21.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmm?
!------------------------------!
Hmm ?
!------------------------------!
Hm?
!------------------------------!
Mmm?
!------------------------------!
¿Mm?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(Uh-oh!)
!------------------------------!
(Oh oh !)
!------------------------------!
(Oh, oh!)
!------------------------------!
(Oh-oh!)
!------------------------------!
(¡Oh-oh!)
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Cogsworth! Is that you?
!------------------------------!
C'est étrange...
La lumière doit me jouer des tours.
Ha, ça c'est le comble !
!------------------------------!
Komisch ...
Das Licht spielt mir einen
Streich. Ha! Welch Ironie!
!------------------------------!
Che strano...
Sembra che la luce giochi brutti
scherzi. Eh eh.
!------------------------------!
Qué raro... La luz me está
jugando una mala pasada...
¡Je, je!
!------------------------------!
!******************************!
