&.[DSA].Normal.&
<EF><BC><9C><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><82><82><E3><81><8C><E3><82><93><E3><81><B0><E3><82><8D><E3><81><86><E3><81><AD>
!------------------------------!
XION
Boa sorte hoje.
!------------------------------!
XION
Bonne chance.
!------------------------------!
XION
Viel Glück.
!------------------------------!
XION
Buona fortuna per oggi.
!------------------------------!
XION
Te deseo suerte hoy.
!------------------------------!
!******************************!
