&.[HDR].&
*.000004000000C61801000000010000000000000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81><E3><81><8A><E3><81><BE><E3><81><88><E7><94><A8><E3><81><AB><E8><A4><87><E6><95><B0><E3><81><AE><E4><BB><BB><E5><8B><99><E3><82><92><E7><94><A8><E6><84><8F><E3><81><97><E3><81><9F>
!------------------------------!
SAÏX
Roxas, designei mais algumas missões para você.
!------------------------------!
SAÏX
Roxas, je t'ai confié des missions supplémentaires.
!------------------------------!
SAÏX
Roxas, ich habe eine Handvoll
Missionen für dich.
!------------------------------!
SAÏX
Roxas, ti ho assegnato un
altro po' di missioni.
!------------------------------!
SAÏX
Roxas, te he asignado
varias misiones más.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E4><BB><BB><E5><8B><99><E3><81><AE><E4><B8><AD><E3><81><AB><E3><81><AF><E5><BF><85><E9><A0><88><E3><81><A7><E8><A1><8C><E3><81><A3><E3><81><A6><E3><82><82><E3><82><89><E3><81><86><E3><82><82><E3><81><AE><E3><82><82><E3><81><82><E3><82><8B><E3><81><8C>
<E5><9F><BA><E6><9C><AC><E3><80><81><E3><81><A9><E3><81><93><E3><81><BE><E3><81><A7><E4><BB><BB><E5><8B><99><E3><81><AB><E5><B0><B1><E3><81><8F><E3><81><8B><E3><81><AF><E8><87><AA><E5><88><86><E3><81><A7><E6><B1><BA><E3><82><81><E3><82><8D>
!------------------------------!
Algumas serão obrigatórias, mas, além disso,
nossa política é a de que você defina a sua
carga de trabalho.
!------------------------------!
Certaines sont obligatoires, mais pour celles qui ne
le sont pas, c'est à toi de décider.
!------------------------------!
Einige sind verpflichtend, aber du
bestimmst trotzdem selbst,
wie viel du arbeitest.
!------------------------------!
Alcune sono obbligatorie, ma in linea
di principio devi essere tu a decidere
come gestire il carico di lavoro.
!------------------------------!
Algunas son obligatorias,
pero otras no.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E4><BB><BB><E5><8B><99><E3><81><AB><E5><B0><B1><E3><81><8F><E9><A0><86><E7><95><AA><E3><82><82><E3><81><8A><E3><81><BE><E3><81><88><E3><81><AE><E8><87><AA><E7><94><B1><E3><81><A0>
<E8><87><AA><E5><88><86><E3><81><AE><E3><82><B3><E3><83><B3><E3><83><87><E3><82><A3><E3><82><B7><E3><83><A7><E3><83><B3><E3><82><92><E8><A6><8B><E3><81><A6><E5><88><A4><E6><96><AD><E3><81><97><E3><82><8D>
!------------------------------!
A ordem de execução também é sua decisão.
Comece com as missões que mais se sentir preparado.
!------------------------------!
Leur ordre d'exécution est aussi à ta discrétion.
Prends les missions pour lesquelles tu te sens prêt.
!------------------------------!
Die Reihenfolge kannst du auch selbst
bestimmen. Fang mit den Missionen an,
die dir am leichtesten erscheinen.
!------------------------------!
Affronta le missioni come preferisci,
magari cominciando da quelle in
cui ti senti più preparato.
!------------------------------!
El orden también es cosa
tuya. Haz lo que quieras.
!------------------------------!
!******************************!
&.[HDR].&
*.000004000000483C01000000010000000000000007000F00.*
!******************************!
