&.[HDR].&
*.000004000000881C01000000010000000100000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E6><BA><96><E5><82><99><E3><81><8C><E3><81><A7><E3><81><8D><E6><AC><A1><E7><AC><AC><E3><80><81><E4><BB><BB><E5><8B><99><E3><81><AB><E5><87><BA><E7><99><BA><E3><81><97><E3><82><8D>
!------------------------------!
SAÏX
Depart for your mission as soon as you are ready.
!------------------------------!
SAÏX
Pars pour ta mission dès que tu seras prêt.
!------------------------------!
SAÏX
Beginne deine Mission, sobald du bereit bist.
!------------------------------!
SAÏX
Parti per la missione non appena sei pronto.
!------------------------------!
SAÏX
Puedes partir cuando quieras.
!------------------------------!
!******************************!
