Tester Zero
!******************************!
Your most basic weapon.
Nothing really sets it apart.
!******************************!
Product One
!******************************!
A weapon that boosts your Magic to
give it more power.
!******************************!
Product One+
!******************************!
An upgraded Product One.
Boosts your Magic to give it more
power.
!******************************!
False Theory
!******************************!
A weapon that enables your attacks to
reach a wide area.
!******************************!
False Theory+
!******************************!
An upgraded False Theory.
Enables your attacks to reach a wide
area.
!******************************!
Inquisition
!******************************!
A weapon that possesses high
Strength. Useful against tough
enemies.
!******************************!
Inquisition+
!******************************!
An upgraded Inquisition.
Possesses high Strength.
Useful against tough enemies.
!******************************!
Pot Lid
!******************************!
This looks awfully familiar...
!******************************!
Deep Freeze
!******************************!
A weapon that boosts your Magic to
give it a lot more power.
!******************************!
Deep Freeze+
!******************************!
An upgraded Deep Freeze.
Boosts your Magic to give it a lot more
power.
!******************************!
Glacier
!******************************!
A weapon that enables your attacks to
reach a wide area and deal heavy
damage.
!******************************!
Glacier+
!******************************!
An upgraded Glacier.
Enables your attacks to reach a wide
area and deal heavy damage.
!******************************!
Scrutiny
!******************************!
A weapon that possesses very high
Strength. Effective against tough
enemies.
!******************************!
Scrutiny+
!******************************!
An upgraded Scrutiny.
Possesses very high Strength.
Effective against tough enemies.
!******************************!
Gunz
!******************************!
A weapon that lets you string together
faster, much longer ground combos.
!******************************!
Gunz+
!******************************!
An upgraded Gunz.
Lets you string together faster, much
longer ground combos.
!******************************!
Snowslide
!******************************!
A weapon that performs very well in
midair. Excellent for taking on fliers.
!******************************!
Snowslide+
!******************************!
An upgraded Snowslide.
Performs very well in midair.
Excellent for taking on fliers.
!******************************!
Snowman
!******************************!
A weapon that draws forth its
wielder's personality.
!******************************!
Cryolite Shield+
!******************************!
An upgraded Cryolite Shield.
Boosts your Magic to give it incredible
power.
!******************************!
Cryolite Shield
!******************************!
A weapon that boosts your Magic to
give it incredible power.
!******************************!
Absolute Zero
!******************************!
A weapon that enables your attacks to
reach a wide area and deal immense
damage.
!******************************!
Absolute Zero+
!******************************!
An upgraded Absolute Zero.
Enables your attacks to reach a wide
area and deal immense damage.
!******************************!
Empiricism+
!******************************!
An upgraded Empiricism.
Possesses extreme Strength.
Devastates tough enemies.
!******************************!
Empiricism
!******************************!
A weapon that possesses extreme
Strength. Devastates tough enemies.
!******************************!
Mindel+
!******************************!
An upgraded Mindel.
Lets you string together faster,
incredibly long ground combos.
!******************************!
Mindel
!******************************!
A weapon that lets you string together
faster, incredibly long ground combos.
!******************************!
Iceberg+
!******************************!
An upgraded Iceberg.
Performs extremely well in midair.
Outstanding for taking on fliers.
!******************************!
Iceberg
!******************************!
A weapon that performs extremely
well in midair. Outstanding for taking
on fliers.
!******************************!
Cryolite Shield++
!******************************!
The ultimate Cryolite Shield.
Boosts your Magic to give it incredible
power.
!******************************!
Absolute Zero++
!******************************!
The ultimate Absolute Zero.
Enables your attacks to reach a wide
area and deal immense damage.
!******************************!
W<00fc>rm
!******************************!
A weapon that offers high Magic and
ground combo speed.
!******************************!
W<00fc>rm+
!******************************!
An upgraded W<00fc>rm.
Offers high Magic and ground combo
speed.
!******************************!
Edification
!******************************!
A weapon that provides versatility by
boosting both Strength and Magic.
!******************************!
Edification+
!******************************!
An upgraded Edification.
Provides versatility by boosting both
Strength and Magic.
!******************************!
Cold Blood
!******************************!
A weapon that offers high Magic and
combo reach.
!******************************!
Cold Blood+
!******************************!
An upgraded Cold Blood.
Offers high Magic and combo reach.
!******************************!
Subzero+
!******************************!
An upgraded Subzero.
Lets you string together longer aerial
combos with wider reach.
!******************************!
Subzero
!******************************!
A weapon that lets you string together
longer aerial combos with wider reach.
!******************************!
Frozen Pride
!******************************!
A powerful weapon that draws forth
its wielder's true worth.
!******************************!
Aegis+
!******************************!
An upgraded Aegis.
Possesses formidable power and
exceptional capabilities.
!******************************!
Aegis
!******************************!
A formidable weapon with exceptional
capabilities.
!******************************!
Contrivance+
!******************************!
An upgraded Contrivance.
Provides versatility by greatly
boosting both Strength and Magic.
!******************************!
Contrivance
!******************************!
A weapon that provides versatility by
greatly boosting both Strength and
Magic.
!******************************!
Diamond Shield+
!******************************!
An upgraded Diamond Shield.
Boasts superior Magic and combo
reach.
!******************************!
Diamond Shield
!******************************!
A weapon that boasts superior Magic
and combo reach.
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
