&.[DSA].Normal.&
*.NULO.*
!------------------------------!
ROXAS
Whew... He almost spotted us.
I need to be more careful.
!------------------------------!
ROXAS
Ouf... il a failli me voir. Je dois être plus prudent.
!------------------------------!
Puh ... Fast hätte er uns gesehen.
Ich sollte vorsichtiger sein.
!------------------------------!
ROXAS
Fiuh, per poco non ci scopriva.
Dobbiamo stare più attenti.
!------------------------------!
ROXAS
Uf... Casi nos ve.
Debemos tener cuidado.
!------------------------------!
!******************************!
