Reticence
!******************************!
Your most basic weapon.
Nothing really sets it apart.
!******************************!
Goliath
!******************************!
A weapon that possesses high
Strength. Useful against tough
enemies.
!******************************!
Goliath+
!******************************!
An upgraded Goliath.
Possesses high Strength.
Useful against tough enemies.
!******************************!
Colossus
!******************************!
A weapon that enables your attacks to
reach a wide area.
!******************************!
Colossus+
!******************************!
An upgraded Colossus.
Enables your attacks to reach a wide
area.
!******************************!
Harbinger
!******************************!
A weapon that offers high Strength
and ground combo speed.
!******************************!
Harbinger+
!******************************!
An upgraded Harbinger.
Offers high Strength and ground
combo speed.
!******************************!
Bleep Bloop Bop
!******************************!
This looks awfully familiar...
!******************************!
Copper Red
!******************************!
A weapon that possesses very high
Strength. Effective against tough
enemies.
!******************************!
Copper Red+
!******************************!
An upgraded Copper Red.
Possesses very high Strength.
Effective against tough enemies.
!******************************!
Ursa Major
!******************************!
A weapon that enables your attacks to
reach a wide area and deal heavy
damage.
!******************************!
Ursa Major+
!******************************!
An upgraded Ursa Major.
Enables your attacks to reach a wide
area and deal heavy damage.
!******************************!
Redwood
!******************************!
A weapon that lets you string together
faster, much longer ground combos.
!******************************!
Redwood+
!******************************!
An upgraded Redwood.
Lets you string together faster, much
longer ground combos.
!******************************!
Terrene
!******************************!
A weapon that boosts your Magic to
give it a lot more power.
!******************************!
Terrene+
!******************************!
An upgraded Terrene.
Boosts your Magic to give it a lot more
power.
!******************************!
Hard Winter
!******************************!
A weapon that performs very well in
midair. Excellent for taking on fliers.
!******************************!
Hard Winter+
!******************************!
An upgraded Hard Winter.
Performs very well in midair.
Excellent for taking on fliers.
!******************************!
Monolith
!******************************!
A weapon that draws forth its
wielder's personality.
!******************************!
Daybreak+
!******************************!
An upgraded Daybreak.
Possesses extreme Strength.
Devastates tough enemies.
!******************************!
Daybreak
!******************************!
A weapon that possesses extreme
Strength. Devastates tough enemies.
!******************************!
Megacosm
!******************************!
A weapon that enables your attacks to
reach a wide area and deal immense
damage.
!******************************!
Megacosm+
!******************************!
An upgraded Megacosm.
Enables your attacks to reach a wide
area and deal immense damage.
!******************************!
Sequoia+
!******************************!
An upgraded Sequoia.
Lets you string together faster,
incredibly long ground combos.
!******************************!
Sequoia
!******************************!
A weapon that lets you string together
faster, incredibly long ground combos.
!******************************!
Fuligin+
!******************************!
An upgraded Fuligin.
Boosts your Magic to give it incredible
power.
!******************************!
Fuligin
!******************************!
A weapon that boosts your Magic to
give it incredible power.
!******************************!
Firefly+
!******************************!
An upgraded Firefly.
Performs extremely well in midair.
Outstanding for taking on fliers.
!******************************!
Firefly
!******************************!
A weapon that performs extremely
well in midair. Outstanding for taking
on fliers.
!******************************!
Daybreak++
!******************************!
The ultimate Daybreak.
Possesses extreme Strength.
Devastates tough enemies.
!******************************!
Megacosm++
!******************************!
The ultimate Megacosm.
Enables your attacks to reach a wide
area and deal immense damage.
!******************************!
Octiron
!******************************!
A weapon that provides versatility by
boosting both Strength and Magic.
!******************************!
Octiron+
!******************************!
An upgraded Octiron.
Provides versatility by boosting both
Strength and Magic.
!******************************!
Iron Black
!******************************!
A weapon that offers high Strength
and ground combo speed.
!******************************!
Iron Black+
!******************************!
An upgraded Iron Black.
Offers high Strength and ground
combo speed.
!******************************!
Clarity
!******************************!
A weapon that offers high Strength
and combo reach.
!******************************!
Clarity+
!******************************!
An upgraded Clarity.
Offers high Strength and combo reach.
!******************************!
Hyperion+
!******************************!
An upgraded Hyperion.
Lets you string together longer
ground and aerial combos.
!******************************!
Hyperion
!******************************!
A weapon that lets you string together
longer ground and aerial combos.
!******************************!
Skysplitter
!******************************!
A powerful weapon that draws forth
its wielder's true worth.
!******************************!
Cardinal Virtue+
!******************************!
An upgraded Cardinal Virtue.
Possesses formidable power and
exceptional capabilities.
!******************************!
Cardinal Virtue
!******************************!
A formidable weapon with exceptional
capabilities.
!******************************!
Earthshine+
!******************************!
An upgraded Earthshine.
Boasts superior Strength and ground
combo speed.
!******************************!
Earthshine
!******************************!
A weapon that boasts superior
Strength and ground combo speed.
!******************************!
1001 Nights+
!******************************!
An upgraded 1001 Nights.
Boasts superior Strength and combo
reach.
!******************************!
1001 Nights
!******************************!
A weapon that boasts superior
Strength and combo reach.
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
