Fire x 3
!******************************!
Magic that shoots a homing ball of flame.
<AMARELO>Ignite<BRANCO> an enemy to sap more HP.
!******************************!
Cure x 3
!******************************!
Magic that restores some of your HP.
!******************************!
Thunder x 3
!******************************!
Magic that rains down a row of lightning bolts.
<AMARELO>Jolt<BRANCO> enemies to set them up for additional damage.
!******************************!
Fira x 2
!******************************!
Magic that shoots a ball of flame straight ahead.
<AMARELO>Ignite<BRANCO> an enemy to sap more HP.
!******************************!
Thundara x 2
!******************************!
Magic that hits a broad area with many lightning bolts.
<AMARELO>Jolt<BRANCO> enemies to set them up for additional damage.
!******************************!
Potion x 10
!******************************!
Restores 30% of your HP.
!******************************!
Ether x 10
!******************************!
Restores one cast of each of your magic.
!******************************!
Blizzard x 3
!******************************!
Magic that shoots an ice crystal which pursues foes.
<AMARELO>Frozen<BRANCO> enemies take triple damage.
!******************************!
Aero x 3
!******************************!
Magic that shoots a swift gust of wind at a foe.
<AMARELO>Air-tossed<BRANCO> enemies take triple damage.
!******************************!
Panacea x 10
!******************************!
Cures you of all negative status effects.
!******************************!
Cura x 2
!******************************!
Magic that continues to restore your HP over time.
!******************************!
Blizzara x 2
!******************************!
Magic that shoots an ice crystal which stays in place.
<AMARELO>Frozen<BRANCO> enemies take triple damage.
!******************************!
Hi-Potion x 10
!******************************!
Restores 50% of your HP.
!******************************!
Hi-Ether x 10
!******************************!
Restores two casts of each of your magic.
!******************************!
Elixir x 10
!******************************!
Fully restores your HP and magic.
!******************************!
Limit Recharge x 5
!******************************!
Bumps the threshold at which you can use a Limit
Break back up one notch.
!******************************!
Aerora x 3
!******************************!
Magic that sends a gust of wind to stalk your foes.
<AMARELO>Air-tossed<BRANCO> enemies take triple damage.
!******************************!
Mega-Potion x 10
!******************************!
Restores 40% HP to all comrades on the same map.
!******************************!
Mega-Ether x 10
!******************************!
Restores one cast of each magic to all comrades on
the same map.
!******************************!
Megalixir x 5
!******************************!
Fully restores HP and magic to all comrades on the
same map.
!******************************!
Adamantite x 2
!******************************!
A rare and precious ore.
You can use this material to synthesize panels.
!******************************!
