Black Primer
!******************************!
Your most basic weapon.
Nothing really sets it apart.
!******************************!
White Tome
!******************************!
A weapon that boosts your Magic to
give it more power.
!******************************!
White Tome+
!******************************!
An upgraded White Tome.
Boosts your Magic to give it more
power.
!******************************!
Arcane Compendium
!******************************!
A weapon that lets you string together
faster, longer ground combos.
!******************************!
Arcane Compendium+
!******************************!
An upgraded Arcane Compendium.
Lets you string together faster,
longer ground combos.
!******************************!
Freakish Bestiary
!******************************!
A weapon that enables your attacks to
reach a wide area.
!******************************!
Freakish Bestiary+
!******************************!
An upgraded Freakish Bestiary.
Enables your attacks to reach a wide
area.
!******************************!
Midnight Snack
!******************************!
This looks awfully familiar...
!******************************!
Illicit Research
!******************************!
A weapon that boosts your Magic to
give it a lot more power.
!******************************!
Illicit Research+
!******************************!
An upgraded Illicit Research.
Boosts your Magic to give it a lot more
power.
!******************************!
Dissenter's Notes
!******************************!
A weapon that lets you string together
faster, much longer ground combos.
!******************************!
Dissenter's Notes+
!******************************!
Upgraded Dissenter's Notes.
Lets you string together faster, much
longer ground combos.
!******************************!
Madman's Vita
!******************************!
A weapon that enables your attacks to
reach a wide area and deal heavy
damage.
!******************************!
Madman's Vita+
!******************************!
An upgraded Madman's Vita.
Enables your attacks to reach a wide
area and deal heavy damage.
!******************************!
Mystic Album
!******************************!
A weapon that possesses very high
Strength. Effective against tough
enemies.
!******************************!
Mystic Album+
!******************************!
An upgraded Mystic Album.
Possesses very high Strength.
Effective against tough enemies.
!******************************!
Taboo Text
!******************************!
A weapon that performs very well in
midair. Excellent for taking on fliers.
!******************************!
Taboo Text+
!******************************!
An upgraded Taboo Text.
Performs very well in midair.
Excellent for taking on fliers.
!******************************!
Dear Diary
!******************************!
A weapon that draws forth its
wielder's personality.
!******************************!
Buried Secrets+
!******************************!
Upgraded Buried Secrets.
Boosts your Magic to give it incredible
power.
!******************************!
Buried Secrets
!******************************!
A weapon that boosts your Magic to
give it incredible power.
!******************************!
Nefarious Codex
!******************************!
A weapon that lets you string together
faster, incredibly long ground combos.
!******************************!
Nefarious Codex+
!******************************!
An upgraded Nefarious Codex.
Lets you string together faster,
incredibly long ground combos.
!******************************!
Untitled Writings+
!******************************!
Upgraded Untitled Writings.
Enables your attacks to reach a wide
area and deal immense damage.
!******************************!
Untitled Writings
!******************************!
A weapon that enables your attacks to
reach a wide area and deal immense
damage.
!******************************!
Cursed Manual+
!******************************!
An upgraded Cursed Manual.
Possesses extreme Strength.
Devastates tough enemies.
!******************************!
Cursed Manual
!******************************!
A weapon that possesses extreme
Strength. Devastates tough enemies.
!******************************!
Eldritch Esoterica+
!******************************!
Upgraded Eldritch Esoterica.
Performs extremely well in midair.
Outstanding for taking on fliers.
!******************************!
Eldritch Esoterica
!******************************!
A weapon that performs extremely
well in midair. Outstanding for taking
on fliers.
!******************************!
Buried Secrets++
!******************************!
The ultimate Buried Secrets.
Boosts your Magic to give it incredible
power.
!******************************!
Nefarious Codex++
!******************************!
The ultimate Nefarious Codex.
Lets you string together faster,
incredibly long ground combos.
!******************************!
Revolting Scrapbook
!******************************!
A weapon that lets you string together
longer ground combos with wider reach.
!******************************!
Revolting Scrapbook+
!******************************!
An upgraded Revolting Scrapbook.
Lets you string together longer
ground combos with wider reach.
!******************************!
Abandoned Dogma
!******************************!
A weapon that provides versatility by
boosting both Strength and Magic.
!******************************!
Abandoned Dogma+
!******************************!
Upgraded Abandoned Dogma.
Provides versatility by boosting both
Strength and Magic.
!******************************!
Otherworldly Tales
!******************************!
A weapon that offers high Magic and
combo reach.
!******************************!
Otherworldly Tales+
!******************************!
Upgraded Otherworldly Tales.
<000d>Offers high Magic and combo reach.
!******************************!
Lost Heterodoxy+
!******************************!
An upgraded Lost Heterodoxy.
Provides versatility by boosting both
Strength and Magic.
!******************************!
Lost Heterodoxy
!******************************!
A weapon that provides versatility by
boosting both Strength and Magic.
!******************************!
Book of Retribution
!******************************!
A powerful weapon that draws forth
its wielder's true worth.
!******************************!
Radical Treatise+
!******************************!
An upgraded Radical Treatise.
Possesses formidable power and
exceptional capabilities.
!******************************!
Radical Treatise
!******************************!
A formidable weapon with exceptional
capabilities.
!******************************!
Atlas of Omens+
!******************************!
An upgraded Atlas of Omens.
Boasts superior Magic and combo
reach.
!******************************!
Atlas of Omens
!******************************!
A weapon that boasts superior Magic
and combo reach.
!******************************!
Indescribable Lore+
!******************************!
An upgraded Indescribable Lore.
Provides versatility by greatly
boosting both Strength and Magic.
!******************************!
Indescribable Lore
!******************************!
A weapon that provides versatility by
greatly boosting both Strength and
Magic.
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
DUMMY TEXT
!******************************!
