&.[DSA].Normal.&
<EF><BC><9C><E3><83><AC><E3><82><AF><E3><82><BB><E3><82><A6><E3><82><B9><EF><BC><9E>
<E2><80><A6><E6><BA><96><E5><82><99><E3><81><AF><E3><81><84><E3><81><84><E3><81><AE><E3><81><8B><EF><BC><9F>
!------------------------------!
LEXAEUS
Creio que esteja preparado?
!------------------------------!
LEXAEUS
Tu es prêt ?
!------------------------------!
LEXAEUS
Du bist fertig?
!------------------------------!
LEXAEUS
Sei pronto?
!------------------------------!
LEXAEUS
¿Preparado?
!------------------------------!
!******************************!
