&.[HDR].&
*.0000040000000D1802000000010000000200000007000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><A9><E3><82><AF><E3><82><B7><E3><83><BC><E3><83><8C><EF><BC><9E>
<E9><82><AA><E9><AD><94><E3><82><88>
<E3><81><82><E3><81><A3><E3><81><A1><E8><A1><8C><E3><81><A3><E3><81><A6>
!------------------------------!
LARXENE
Get lost. You're blocking my light.
!------------------------------!
LARXENE
Bouge de là, tu me gênes.
!------------------------------!
LARXENE
Hau ab. Du stehst mir im Licht.
!------------------------------!
LARXENE
Vattene, mi stai facendo ombra.
!------------------------------!
LARXENE
Me tapas la luz...
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><83><A9><E3><82><AF><E3><82><B7><E3><83><BC><E3><83><8C><EF><BC><9E>
<E3><81><AA><E3><81><AB><E3><82><B8><E3><83><AD><E3><82><B8><E3><83><AD><E8><A6><8B><E3><81><A6><E3><82><93><E3><81><AE><E3><82><88>
!------------------------------!
LARXENE
What are you looking at?
...Oh, dream on. It's not gonna happen, pipsqueak.
!------------------------------!
LARXENE
Quoi, tu veux ma photo ? Oh, arrête de rêver.
Ça risque pas d'arriver, vaurien.
!------------------------------!
LARXENE
Oh, träum weiter. Das wird nichts,
du Würstchen.
!------------------------------!
LARXENE
Che stai guardando? Mi spiace, 
poppante, non succederà mai.
!------------------------------!
LARXENE
Eso no va a pasar ni en
sueños, inútil.
!------------------------------!
!******************************!
&.[DSA].Normal.&
<E3><81><93><E3><82><8C><E3><81><82><E3><81><92><E3><82><8B><E3><81><8B><E3><82><89>
<E3><81><82><E3><81><A3><E3><81><A1><E3><81><AB><E8><A1><8C><E3><81><A3><E3><81><A6>
!------------------------------!
Here, take this and take a hike.
!------------------------------!
Tiens, prends-ça et va voir ailleurs si j'y suis.
!------------------------------!
Hier, nimm das und mach, dass du
wegkommst.
!------------------------------!
Ecco, prendi e levati di torno.
!------------------------------!
Ten. Te regalo esto si
dejas de mirarme. Das miedo.
!------------------------------!
!******************************!
&.[EVT].&
<E3><80><8C><E3><83><9D><E3><83><BC><E3><82><B7><E3><83><A7><E3><83><B3><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F>
!------------------------------!
Obtained: Potion
!------------------------------!
Potion obtenue !
!------------------------------!
Erhalten: Potion
!------------------------------!
Ottieni: Pozione
!------------------------------!
Obtenido: poción.
!------------------------------!
!******************************!
