&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Info.&
*.NULO.*
!------------------------------!
Rendezvous with Xigbar!
!------------------------------!
Retrouvez Xigbar !
!------------------------------!
Triff dich mit Xigbar!
!------------------------------!
Appuntamento con Xigbar!
!------------------------------!
Reúnete con Xigbar.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Track down the giant Heartless.
!------------------------------!
Traquez le Sans-cœur géant.
!------------------------------!
Suche den riesigen Herzlosen.
!------------------------------!
Trova l'Heartless gigante!
!------------------------------!
Encuentra al sincorazón gigante.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Defeat all the Heartless!
!------------------------------!
Battez tous les Sans-cœur !
!------------------------------!
Besiege alle Herzlosen!
!------------------------------!
Sconfiggi tutti gli Heartless!
!------------------------------!
Vence a todos los sincorazón.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Defeat the Snowy Crystal!
!------------------------------!
Battez le Cristal des neiges !
!------------------------------!
Besiege den Schneekristall!
!------------------------------!
Sconfiggi il Cristallo di neve!
!------------------------------!
Vence al cristal nivoso.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Defeat the Chill Ripper!
!------------------------------!
Battez l'Éventreur glacé !
!------------------------------!
Besiege den Eisschneider!
!------------------------------!
Sconfiggi l'Uccisore glaciale! 
!------------------------------!
Vence al destripador gélido.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
RTC authorized. The dark corridor is open.
!------------------------------!
Retour autorisé. Le couloir obscur est ouvert.
!------------------------------!
Rückkehr erlaubt. Dunkler Tunnel geöffnet.
!------------------------------!
Ritorno al castello autorizzato. Il corridoio oscuro è aperto.
!------------------------------!
VAC. Pasillo oscuro abierto.
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[MSS].Final.&
*.NULO.*
!------------------------------!
You cannot return yet.
!------------------------------!
Vous ne pouvez pas encore rentrer.
!------------------------------!
Du kannst noch nicht zurück.
!------------------------------!
Non puoi ancora tornare.
!------------------------------!
Aún no puedes volver.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Return to the castle?
!------------------------------!
Rentrer à la citadelle ?
!------------------------------!
Zurück zum Schloss?
!------------------------------!
Tornare al castello?
!------------------------------!
¿Volver al castillo?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Are you sure?
!------------------------------!
En êtes-vous sûr ?
!------------------------------!
Bist du sicher?
!------------------------------!
Sei sicuro?
!------------------------------!
¿Seguro?
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Yes
!------------------------------!
Oui.
!------------------------------!
Ja
!------------------------------!
Sì
!------------------------------!
Sí.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
No
!------------------------------!
Non.
!------------------------------!
Nein
!------------------------------!
No
!------------------------------!
No.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
All four players must be present to RTC.
!------------------------------!
Les quatre joueurs doivent être présents pour RÀC.
!------------------------------!
Alle vier Spieler müssen anwesend sein,um zum Schloss zurückzukehren.
!------------------------------!
Per rientrare al castello devono
esserci tutti i quattro giocatori.
!------------------------------!
Se necesita a los 4 para VAC.
!------------------------------!
!++++++++++++++++++++++++++++++!
*.NULO.*
!------------------------------!
Returning to the castle...
!------------------------------!
Retour à la citadelle...
!------------------------------!
Rückkehr zum Schloss ...
!------------------------------!
Ritorno al castello...
!------------------------------!
Volviendo al castillo...
!------------------------------!
!++++++++++++++++++++++++++++++!
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000002001000000010000000000000007000F00.*
!******************************!
&.[HDR].&
*.000004000000291401000000010000000000000007000F00.*
!******************************!
