&.[DSA].Normal.&
<EF><BC><9C><E3><82><BC><E3><82><AF><E3><82><B7><E3><82><AA><E3><83><B3><EF><BC><9E>
<E6><BA><96><E5><82><99><E3><81><AF><E3><81><A7><E3><81><8D><E3><81><BE><E3><81><97><E3><81><9F><E3><81><8B><EF><BC><9F>
<E3><81><A7><E3><81><8D><E3><81><9F><E3><81><AA><E3><82><89><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><E3><81><AB><E5><A0><B1><E5><91><8A><E3><81><97><E3><81><A6><E3><81><8F><E3><81><A0><E3><81><95><E3><81><84>
!------------------------------!
ZEXION
If you've finished preparing, you need to report to
Saïx, not me.
!------------------------------!
ZEXION
Si tu as fini de te préparer, va voir Saïx, pas moi.
!------------------------------!
ZEXION
Wenn du mit deinen Vorbereitungen fertig bist,
melde dich bei Saïx, nicht bei mir.
!------------------------------!
ZEXION
Se hai finito di prepararti devi
parlare con Saïx, non con me.
!------------------------------!
ZEXIÓN
Si estás listo, debes
informar a Saïx, no a mí.
!------------------------------!
!******************************!
