&.[HDR].&
*.0000040000004E0403000000010000000300000009000F00.*
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E3><83><AD><E3><82><AF><E3><82><B5><E3><82><B9><E3><80><81><E3><81><8A><E3><81><BE><E3><81><88><E3><81><AE><E5><83><8D><E3><81><8D><E3><82><92><E8><AA><8D><E3><82><81><E3><81><A6>
<E3><81><93><E3><81><AE><E9><9A><8E><E7><B4><9A><E3><82><92><E4><B8><8E><E3><81><88><E3><82><88><E3><81><86>
!------------------------------!
SAÏX
Roxas, in light of your excellent performance, we
have decided to award you a new rank.
!------------------------------!
SAÏX
Roxas, au vu de cette excellente performance,
nous avons décidé de te monter en grade.
!------------------------------!
SAÏX
Roxas, aufgrund deiner hervorragenden Leistungen
statte ich dich mit einem neuen Rang aus.
!------------------------------!
SAÏX
Roxas, abbiamo deciso di conferirti un nuovo
rango per premiare i tuoi eccellenti risultati.
!------------------------------!
SAÏX
Roxas, vamos a premiarte
con un nuevo rango.
!------------------------------!
!******************************!
&.[EVT].&
<E9><9A><8E><E7><B4><9A><E3><80><8C><E3><82><A8><E3><83><BC><E3><82><B8><E3><82><A7><E3><83><B3><E3><83><88><E3><80><8D><E3><82><92><E6><89><8B><E3><81><AB><E5><85><A5><E3><82><8C><E3><81><9F><EF><BC><8F><E3><83><9F><E3><83><83><E3><82><B7><E3><83><A7><E3><83><B3><E3><83><A2><E3><83><BC><E3><83><89><E3><81><AB><E3><82><AD><E3><83><A3><E3><83><A9><E3><82><AF><E3><82><BF><E3><83><BC><E3><81><8C><E8><BF><BD><E5><8A><A0><E3><81><95><E3><82><8C><E3><81><9F>
!------------------------------!
You have attained Agent rank. New character unlocked in Mission Mode!
!------------------------------!
Vous avez obtenu le grade d'agent. Nouveau personnage débloqué en mode Missions !
!------------------------------!
Du hast den Rang eines Agenten erreicht.
!------------------------------!
Hai raggiunto il grado di Agente. Nuovo personaggio nella modalità Missioni!
!------------------------------!
Rango conseguido: agente. ¡Nuevo personaje modo misión!
!------------------------------!
!******************************!
&.[DSA].Normal.&
<EF><BC><9C><E3><82><B5><E3><82><A4><E3><82><AF><E3><82><B9><EF><BC><9E>
<E4><BB><8A><E6><97><A5><E3><81><AF><E3><83><AB><E3><82><AF><E3><82><BD><E3><83><BC><E3><83><89><E3><81><A8><E3><81><AE><E4><BB><BB><E5><8B><99><E3><81><A0>
<E6><BA><96><E5><82><99><E3><81><8C><E3><81><A7><E3><81><8D><E6><AC><A1><E7><AC><AC><E3><80><81><E5><87><BA><E7><99><BA><E3><81><97><E3><82><8D>
!------------------------------!
SAÏX
You'll be teamed with Luxord today.
Depart as soon as you are ready.
!------------------------------!
SAÏX
Tu fais équipe avec Luxord aujourd'hui.
Partez dès que vous serez prêts.
!------------------------------!
SAÏX
Heute bildest du ein Team mit Luxord.
Brecht auf, sobald ihr bereit seid.
!------------------------------!
SAÏX
Oggi lavorerai in coppia con Luxord.
Parti non appena sei pronto.
!------------------------------!
SAÏX
Hoy trabajarás con Luxord.
Podéis partir cuando queráis.
!------------------------------!
!******************************!
