[MV:/mv/802.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Heartless deploráveis,
!------------------------------!
negligentemente coletando corações.
!------------------------------!
<01>
!------------------------------!
A fúria da Keyblade 
!------------------------------!
liberta esses corações..
!------------------------------!
<01>
!------------------------------!
Eles se reunem em escuridão
!------------------------------!
<01>
!------------------------------!
livres e independentes...
!------------------------------!
<01>
!------------------------------!
até que se entrelaçam para criar 
!------------------------------!
Kingdom Hearts.
!------------------------------!
<01>
!------------------------------!
E quando essa hora chegar,
!------------------------------!
poderemos, finalmente, de fato, existir.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
você tem certeza
!------------------------------!
de que não possui um coração?
!------------------------------!
<01>
!------------------------------!
Não sei.
!------------------------------!
<01>
!------------------------------!
Eu não consigo... olhar dentro de mim.
!------------------------------!
<01>
!------------------------------!
Mas eu acho...
!------------------------------!
<01>
!------------------------------!
se há algo lá--
!------------------------------!
<01>
!------------------------------!
dentro de nós--
!------------------------------!
então nós sentiríamos, não é mesmo?
!------------------------------!
<01>
!------------------------------!
É verdade.
!------------------------------!
<01>
!------------------------------!
Você procura respostas.
!------------------------------!
<01>
!------------------------------!
Eu posso lhe dar sentido.
!------------------------------!
<01>
!------------------------------!

!------------------------------!
<01>
!------------------------------!
Isso mesmo--o novo você
!------------------------------!
<01>
!------------------------------!
Cara, sinto falta dos velhos tempos.
!------------------------------!
<01>
!------------------------------!
Ainda tem na cabeça?
!------------------------------!
<01>
!------------------------------!
O dia que nos encontramos,
!------------------------------!
quando você recebeu o seu novo nome,
!------------------------------!
você e eu sentamos bem aqui, deste jeito,
!------------------------------!
e olhamos o sol se pôr.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Ces pitoyables créatures
!------------------------------!
qui collectent des c<C5><93>urs sans réfléchir.
!------------------------------!
<01>
!------------------------------!
La rage de ta Keyblade
!------------------------------!
libère ces c<C5><93>urs prisonniers.
!------------------------------!
<01>
!------------------------------!
Ils se réunissent dans les ténèbres,
!------------------------------!
<01>
!------------------------------!
libres et sans maître.
!------------------------------!
<01>
!------------------------------!
Jusqu'à ce qu'ils fusionnent pour créer
!------------------------------!
Kingdom Hearts.
!------------------------------!
<01>
!------------------------------!
Et quand ce jour arrivera,
!------------------------------!
nous pourrons enfin exister pleinement.
!------------------------------!
<01>
!------------------------------!
Roxas,
!------------------------------!
t'es vraiment sûr de ne pas avoir de c<C5><93>ur ?
!------------------------------!
<01>
!------------------------------!
Aucune idée.
!------------------------------!
<01>
!------------------------------!
Je ne peux pas voir à l'intérieur.
!------------------------------!
<01>
!------------------------------!
Mais s'il y avait quelque chose là...
!------------------------------!
<01>
!------------------------------!
à l'intérieur de nous...
!------------------------------!
on le sentirait, non ?
!------------------------------!
<01>
!------------------------------!
Pas faux !
!------------------------------!
<01>
!------------------------------!
Tu cherches des réponses.
!------------------------------!
<01>
!------------------------------!
Je peux te donner un but.
!------------------------------!
<01>
!------------------------------!

!------------------------------!
<01>
!------------------------------!
Oui, le nouveau toi.
!------------------------------!
<01>
!------------------------------!
Le bon vieux temps me manque...
!------------------------------!
<01>
!------------------------------!
Tu t'en souviens encore ?
!------------------------------!
<01>
!------------------------------!
Le jour de notre rencontre,
!------------------------------!
t'as reçu ton nouveau nom
!------------------------------!
et on est venus ici
!------------------------------!
pour regarder le coucher de soleil.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Bemitleidenswerte Herzlose
!------------------------------!
sammeln Herzen, ohne Verstand.
!------------------------------!
<01>
!------------------------------!
Der Zorn des Schlüsselschwerts
!------------------------------!
befreit diese Herzen.
!------------------------------!
<01>
!------------------------------!
Sie versammeln sich in der Dunkelheit,
!------------------------------!
<01>
!------------------------------!
frei und ohne ihre Meister ...
!------------------------------!
<01>
!------------------------------!
... bis sie sich zusammenschließen
!------------------------------!
und Kingdom Hearts erschaffen.
!------------------------------!
<01>
!------------------------------!
Und ist diese Zeit gekommen,
!------------------------------!
wollen wir endlich vollkommen sein.
!------------------------------!
<01>
!------------------------------!
Roxas,
!------------------------------!
<01>
!------------------------------!
bist du sicher,
!------------------------------!
dass du kein Herz hast?
!------------------------------!
<01>
!------------------------------!
Weiß nicht.
!------------------------------!
<01>
!------------------------------!
Ich kann nicht in mich reinsehen.
!------------------------------!
<01>
!------------------------------!
Aber ich denke ...
!------------------------------!
<01>
!------------------------------!
wenn da etwas drin ist ...
!------------------------------!
<01>
!------------------------------!
in uns ...
!------------------------------!
dann würden wir es spüren, oder?
!------------------------------!
<01>
!------------------------------!
Wohl wahr.
!------------------------------!
<01>
!------------------------------!
Du suchst Antworten.
!------------------------------!
<01>
!------------------------------!
Ich kann deinem Leben Sinn geben.
!------------------------------!
<01>
!------------------------------!

!------------------------------!
<01>
!------------------------------!
Stimmt ... dein neues Ich.
!------------------------------!
<01>
!------------------------------!
Ich vermiss die alten Zeiten.
!------------------------------!
<01>
!------------------------------!
Weißt du noch?
!------------------------------!
<01>
!------------------------------!
Der Tag, an dem wir uns kennengelernt haben ...
!------------------------------!
<01>
!------------------------------!
du hast deinen neuen Namen bekommen
!------------------------------!
und wir haben den Sonnenuntergang beobachtet.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Poveri Heartless
!------------------------------!
che raccolgono incuranti i cuori...
!------------------------------!
<01>
!------------------------------!
L'ira del Keyblade
!------------------------------!
libererà quei cuori.
!------------------------------!
<01>
!------------------------------!
Essi si riuniranno nell'oscurità
!------------------------------!
<01>
!------------------------------!
 e saranno liberi, senza padrone...
!------------------------------!
<01>
!------------------------------!
finché insieme non intesseranno
!------------------------------!
Kingdom Hearts.
!------------------------------!
<01>
!------------------------------!
E quando arriverà quel momento,
!------------------------------!
potremo veramente... esistere.
!------------------------------!
<01>
!------------------------------!
Roxas,
!------------------------------!
<01>
!------------------------------!
sei proprio sicuro
!------------------------------!
di non avere un cuore?
!------------------------------!
<01>
!------------------------------!
Non lo so.
!------------------------------!
<01>
!------------------------------!
Non riesco a guardarmi dentro.
!------------------------------!
<01>
!------------------------------!
Ma forse... 
!------------------------------!
<01>
!------------------------------!
se dentro di noi ci fosse qualcosa...
!------------------------------!
<01>
!------------------------------!
ce ne accorgeremmo,
!------------------------------!
non credi?
!------------------------------!
<01>
!------------------------------!
Eh... hai ragione.
!------------------------------!
<01>
!------------------------------!
Tu cerchi risposte.
!------------------------------!
<01>
!------------------------------!
Io posso darti uno scopo.
!------------------------------!
<01>
!------------------------------!

!------------------------------!
<01>
!------------------------------!
Sì... la tua nuova identità.
!------------------------------!
<01>
!------------------------------!
Ah, bei tempi quelli.
!------------------------------!
<01>
!------------------------------!
Lo ricordi ancora?
!------------------------------!
<01>
!------------------------------!
Il giorno che ci siamo conosciuti,
!------------------------------!
<01>
!------------------------------!
quando hai avuto il tuo nuovo nome,
!------------------------------!
ci siamo seduti proprio qui ad ammirare il tramonto.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
Pobres sincorazón,
!------------------------------!
acumulando corazones sin sentido.
!------------------------------!
<01>
!------------------------------!
La furia de la llave espada
!------------------------------!
libera esos corazones
!------------------------------!
<01>
!------------------------------!
que se concentran en la oscuridad,
!------------------------------!
<01>
!------------------------------!
sin dueño, libres...
!------------------------------!
<01>
!------------------------------!
hasta acabar formando
!------------------------------!
el Reino de los Corazones, Kingdom Hearts.
!------------------------------!
<01>
!------------------------------!
Y cuando llegue ese momento,
!------------------------------!
por fin podremos existir realmente.
!------------------------------!
<01>
!------------------------------!
Roxas...
!------------------------------!
<01>
!------------------------------!
¿estás seguro de que realmente
!------------------------------!
no tienes corazón?
!------------------------------!
<01>
!------------------------------!
No lo sé.
!------------------------------!
<01>
!------------------------------!
No puedo ver en mi interior.
!------------------------------!
<01>
!------------------------------!
Pero imagino...
!------------------------------!
<01>
!------------------------------!
que si hay algo ahí,
!------------------------------!
<01>
!------------------------------!
en nuestro interior,
!------------------------------!
lo sentiríamos, ¿no?
!------------------------------!
<01>
!------------------------------!
Muy cierto.
!------------------------------!
<01>
!------------------------------!
Buscas respuestas.
!------------------------------!
<01>
!------------------------------!
Yo puedo darte un sentido.
!------------------------------!
<01>
!------------------------------!

!------------------------------!
<01>
!------------------------------!
Así es, el nuevo tú.
!------------------------------!
<01>
!------------------------------!
Tío, echo de menos los viejos tiempos.
!------------------------------!
<01>
!------------------------------!
¿Lo captas?
!------------------------------!
<01>
!------------------------------!
Cuando nos conocimos, recibiste tu nombre
!------------------------------!
<01>
!------------------------------!
y nos sentamos aquí
!------------------------------!
a ver la puesta de sol.
!------------------------------!
<01>
!------------------------------!
