[MV:/mv/803.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Boas notícias, amigos.
!------------------------------!
Hoje é um dia significativo.
!------------------------------!
<01>
!------------------------------!
Fico feliz em anunciar que um novo companheiro
!------------------------------!
foi escolhido para vestir o casaco.
!------------------------------!
<01>
!------------------------------!
Número XIV.
!------------------------------!
<01>
!------------------------------!
Vamos todos dar as boas-vindas ao escolhido da Keyblade.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Bonne nouvelle, mes amis.
!------------------------------!
Aujourd'hui est un grand jour.
!------------------------------!
<01>
!------------------------------!
J'ai l'honneur de vous annoncer l'arrivée
!------------------------------!
d'une nouvelle camarade dans nos rangs.
!------------------------------!
<01>
!------------------------------!
Numéro XIV.
!------------------------------!
<01>
!------------------------------!
Accueillons l'un des élus de la Keyblade.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Gute Nachrichten, Freunde.
!------------------------------!
Heute ist ein großer Tag.
!------------------------------!
<01>
!------------------------------!
Ich freue mich zu verkünden,
!------------------------------!
dass jemand Neues erwählt wurde, den Mantel anzulegen.
!------------------------------!
<01>
!------------------------------!
Nummer Vierzehn.
!------------------------------!
<01>
!------------------------------!
Heißen wir die vom Schlüsselschwert Erwählte willkommen.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Buone notizie, amici miei.
!------------------------------!
Oggi è un gran giorno.
!------------------------------!
<01>
!------------------------------!
Sono lieto di annunciare... che una nuova alleata
!------------------------------!
è stata scelta per indossare la tunica.
!------------------------------!
<01>
!------------------------------!
Numero XIV.
!------------------------------!
<01>
!------------------------------!
Diamo il benvenuto a uno dei prescelti del Keyblade.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
Buenas noticias, amigos.
!------------------------------!
Hoy es un día memorable.
!------------------------------!
<01>
!------------------------------!
Me complace anunciaros que tenemos a
!------------------------------!
un nuevo camarada que llevará nuestra insignia.
!------------------------------!
<01>
!------------------------------!
Será el número XIV.
!------------------------------!
<01>
!------------------------------!
Demos la bienvenida a otro elegido de la llave espada.
!------------------------------!
<01>
!------------------------------!
