[MV:/mv/813.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Seu rosto...
!------------------------------!
<01>
!------------------------------!
Quem realmente é você?
!------------------------------!
<01>
!------------------------------!
E por que você tem a Keyblade?
!------------------------------!
<01>
!------------------------------!
Diga-me primeiro...
!------------------------------!
por que você está vestido como um de nós.
!------------------------------!
<01>
!------------------------------!
Para me certificar que meu melhor amigo...
!------------------------------!
<01>
!------------------------------!
descanse em paz.
!------------------------------!
<01>
!------------------------------!
Eu não sei quem você é.
!------------------------------!
<01>
!------------------------------!
Mas...
!------------------------------!
<01>
!------------------------------!
você não pode combater o fogo com faíscas.
!------------------------------!
<01>
!------------------------------!
Esta Keyblade é uma fraude--
!------------------------------!
<01>
!------------------------------!
inútil.
!------------------------------!
<01>
!------------------------------!
Minha Keyblade não é uma fraude!
!------------------------------!
<01>
!------------------------------!
O que lhe dá o direito de dizer isso?!
!------------------------------!
<01>
!------------------------------!
Procure uma nova turma.
!------------------------------!
<01>
!------------------------------!
Confie em mim. Aqueles caras são barra pesada.
!------------------------------!
<01>
!------------------------------!
Por que? Você que é a verdadeira fraude.
!------------------------------!
<01>
!------------------------------!
Que seja.
!------------------------------!
<01>
!------------------------------!
Você pode dizer que eu sou...
!------------------------------!
<01>
!------------------------------!
o maior Nobody de todos eles.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Ton visage...
!------------------------------!
<01>
!------------------------------!
Qui es-tu vraiment ?
!------------------------------!
<01>
!------------------------------!
Et pourquoi as-tu une Keyblade ?
!------------------------------!
<01>
!------------------------------!
Dis-moi d'abord pourquoi
!------------------------------!
tu es vêtu comme l'un des nôtres.
!------------------------------!
<01>
!------------------------------!
Pour m'assurer que mon meilleur ami
!------------------------------!
<01>
!------------------------------!
dorme paisiblement.
!------------------------------!
<01>
!------------------------------!
Je ne sais pas qui tu es censée être,
!------------------------------!
<01>
!------------------------------!
mais on ne se bat pas avec du vent. 
!------------------------------!
<01>
!------------------------------!
Cette Keyblade est une imitation.
!------------------------------!
<01>
!------------------------------!
Elle ne vaut rien.
!------------------------------!
<01>
!------------------------------!
Ma Keyblade n'est pas une imitation !
!------------------------------!
<01>
!------------------------------!
Pourquoi dis-tu ça ?
!------------------------------!
<01>
!------------------------------!
Trouve-toi d'autres compagnons.
!------------------------------!
<01>
!------------------------------!
Crois-moi, ceux-ci ne sont pas fréquentables.
!------------------------------!
<01>
!------------------------------!
Pourquoi ? C'est toi l'imposteur !
!------------------------------!
<01>
!------------------------------!
C'est juste.
!------------------------------!
<01>
!------------------------------!
On pourrait dire que je suis...
!------------------------------!
<01>
!------------------------------!
le pire de tous les Simili.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Dein Gesicht ...
!------------------------------!
<01>
!------------------------------!
Wer bist du wirklich?
!------------------------------!
<01>
!------------------------------!
Und warum hast du ein Schlüsselschwert?
!------------------------------!
<01>
!------------------------------!
Sag mir erst ...
!------------------------------!
warum du wie einer von uns gekleidet bist.
!------------------------------!
<01>
!------------------------------!
Um sicher zu gehen, dass mein bester Freund ...
!------------------------------!
<01>
!------------------------------!
in Frieden ruht.
!------------------------------!
<01>
!------------------------------!
Ich weiß nicht, wer du bist ...
!------------------------------!
<01>
!------------------------------!
Aber ...
!------------------------------!
<01>
!------------------------------!
... ein Feuer lässt sich nicht mit Funken bekämpfen.
!------------------------------!
<01>
!------------------------------!
Dieses Schlüsselschwert ist ein Schwindel.
!------------------------------!
<01>
!------------------------------!
Wertlos.
!------------------------------!
<01>
!------------------------------!
Mein Schlüsselschwert ist kein Schwindel.
!------------------------------!
<01>
!------------------------------!
Was gibt dir das Recht, so etwas zu sagen?
!------------------------------!
<01>
!------------------------------!
Such dir neue Freunde.
!------------------------------!
<01>
!------------------------------!
Glaub mir. Diese Leute hier sind schlecht.
!------------------------------!
<01>
!------------------------------!
Warum? Du bist der eigentliche Schwindel.
!------------------------------!
<01>
!------------------------------!
Meinetwegen.
!------------------------------!
<01>
!------------------------------!
Man könnte sagen, ich bin ...
!------------------------------!
<01>
!------------------------------!
der größte Niemand von allen.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Il tuo volto...
!------------------------------!
<01>
!------------------------------!
chi sei veramente?
!------------------------------!
<01>
!------------------------------!
E perché possiedi un Keyblade?
!------------------------------!
<01>
!------------------------------!
Prima devi dirmi...
!------------------------------!
perché sei vestito come noi.
!------------------------------!
<01>
!------------------------------!
Affinché il mio migliore amico...
!------------------------------!
<01>
!------------------------------!
riposi in pace.
!------------------------------!
<01>
!------------------------------!
Io non so chi sei veramente...
!------------------------------!
<01>
!------------------------------!
ma...
!------------------------------!
<01>
!------------------------------!
una scintilla non può nulla contro il fuoco.
!------------------------------!
<01>
!------------------------------!
Questo Keyblade è fasullo.
!------------------------------!
<01>
!------------------------------!
Inutile.
!------------------------------!
<01>
!------------------------------!
Il mio Keyblade non è fasullo!
!------------------------------!
<01>
!------------------------------!
Come osi dire una cosa del genere?!?
!------------------------------!
<01>
!------------------------------!
Devi cambiare aria. Fidati di me.
!------------------------------!
<01>
!------------------------------!
Quei tipi portano solo guai.
!------------------------------!
<01>
!------------------------------!
Perché? Fasullo sarai TU.
!------------------------------!
<01>
!------------------------------!
È vero.
!------------------------------!
<01>
!------------------------------!
Si potrebbe dire che sono...
!------------------------------!
<01>
!------------------------------!
molto più "nessuno" di loro.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
Tu cara...
!------------------------------!
<01>
!------------------------------!
¿Quién eres tú realmente?
!------------------------------!
<01>
!------------------------------!
¿Y por qué tienes una llave espada?
!------------------------------!
<01>
!------------------------------!
Dime tú primero...
!------------------------------!
por qué vas vestido como uno de los nuestros.
!------------------------------!
<01>
!------------------------------!
Para asegurarme de que mi mejor amigo...
!------------------------------!
<01>
!------------------------------!
duerme en paz.
!------------------------------!
<01>
!------------------------------!
No sé quién se supone que eres...
!------------------------------!
<01>
!------------------------------!
Pero...
!------------------------------!
<01>
!------------------------------!
no se combate el fuego con chispas.
!------------------------------!
<01>
!------------------------------!
Esta llave espada es una farsa.
!------------------------------!
<01>
!------------------------------!
No vale para nada.
!------------------------------!
<01>
!------------------------------!
¡Mi llave espada no es una farsa!
!------------------------------!
<01>
!------------------------------!
¿Con qué derecho lo dices?
!------------------------------!
<01>
!------------------------------!
Búscate otros amigos.
!------------------------------!
<01>
!------------------------------!
Créeme, esos tipos no son de fiar.
!------------------------------!
<01>
!------------------------------!
¿Por qué? Tú sí que eres un farsante.
!------------------------------!
<01>
!------------------------------!
Sin duda.
!------------------------------!
<01>
!------------------------------!
Digamos que...
!------------------------------!
<01>
!------------------------------!
mi existencia es la más falsa de todas.
!------------------------------!
<01>
!------------------------------!
