[MV:/mv/818.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Chegou cedo.
!------------------------------!
<01>
!------------------------------!
Não, você que atrasou.
!------------------------------!
<01>
!------------------------------!
Hoje faz 255.
!------------------------------!
O que que tem?
!------------------------------!
Já faz vários dias
!------------------------------!
<01>
!------------------------------!
desde que entrei para a Organização.
!------------------------------!
<01>
!------------------------------!
Cara, o tempo voa.
!------------------------------!
Então você tem o número na cabeça?
!------------------------------!
<01>
!------------------------------!
É.
!------------------------------!
Tenho que fazer alguma coisa, né?
!------------------------------!
<01>
!------------------------------!
Não que eu tenha memórias de antes da Organização.
!------------------------------!
<01>
!------------------------------!
Não se lembra?
!------------------------------!
Eu parecia um zumbi.
!------------------------------!
<01>
!------------------------------!
É, na primeira semana
!------------------------------!
você mal conseguia formar uma frase.
!------------------------------!
<01>
!------------------------------!
Mas, qual é, você ainda parece meio que um zumbi.
!------------------------------!
Ah, valeu!
!------------------------------!
<01>
!------------------------------!
Ei, Roxas.
!------------------------------!
<01>
!------------------------------!
Aposto que não sabe por que o sol se põe vermelho.
!------------------------------!
<01>
!------------------------------!
Sabe, a luz é feita de várias cores.
!------------------------------!
<01>
!------------------------------!
E, de todas essas cores,
!------------------------------!
o vermelho é aquela que percorre a maior distância.
!------------------------------!
<01>
!------------------------------!
E quem perguntou?! Sabidão.
!------------------------------!
<01>
!------------------------------!
Sério, cadê ela?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
T'es en avance.
!------------------------------!
<01>
!------------------------------!
Non, c'est toi qui es en retard.
!------------------------------!
<01>
!------------------------------!
Aujourd'hui, ça fait 255.
!------------------------------!
De quoi tu parles ?
!------------------------------!
Ça fait 255 jours
!------------------------------!
<01>
!------------------------------!
que j'ai rejoint l'Organisation.
!------------------------------!
<01>
!------------------------------!
Ce que le temps passe vite.
!------------------------------!
T'as retenu le nombre, alors ?
!------------------------------!
<01>
!------------------------------!
Oui.
!------------------------------!
Il faut bien se raccrocher à quelque chose.
!------------------------------!
<01>
!------------------------------!
Et puis, je n'ai aucun souvenir d'avant.
!------------------------------!
<01>
!------------------------------!
Tu te souviens ?
!------------------------------!
On aurait dit un zombie...
!------------------------------!
<01>
!------------------------------!
Oui, la première semaine
!------------------------------!
t'arrivais à peine à construire une phrase.
!------------------------------!
<01>
!------------------------------!
Mais t'as toujours une tête de zombie !
!------------------------------!
Sympa, merci !
!------------------------------!
<01>
!------------------------------!
Dis, Roxas.
!------------------------------!
<01>
!------------------------------!
Tu sais pourquoi le soleil rougit au coucher ?
!------------------------------!
<01>
!------------------------------!
La lumière est composée de plusieurs couleurs,
!------------------------------!
et parmi elles,
!------------------------------!
le rouge est celle qui se déplace le plus loin.
!------------------------------!
<01>
!------------------------------!
Arrête, monsieur je-sais-tout !
!------------------------------!
Ha, ha, ha !
!------------------------------!
<01>
!------------------------------!
Mais où est-elle à la fin ?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Du bist aber früh dran.
!------------------------------!
<01>
!------------------------------!
Nein, du bist nur zu spät.
!------------------------------!
<01>
!------------------------------!
Heute sind es zweihundertfünfundfünfzig.
!------------------------------!
Was meinst du damit?
!------------------------------!
So viele Tage sind vergangen,
!------------------------------!
<01>
!------------------------------!
seit ich zur Organisation gekommen bin.
!------------------------------!
<01>
!------------------------------!
Wie die Zeit vergeht ...
!------------------------------!
Soso, du hast also mitgezählt?
!------------------------------!
<01>
!------------------------------!
Ja.
!------------------------------!
An irgendwas muss man sich ja halten, nicht?
!------------------------------!
<01>
!------------------------------!
Ich erinnere mich nicht an die Zeit vor der Organisation.
!------------------------------!
<01>
!------------------------------!
Schon vergessen?
!------------------------------!
Ich war wie ein Zombie ...
!------------------------------!
<01>
!------------------------------!
Stimmt, in der ersten Woche
!------------------------------!
hast du kaum einen Satz rausgebracht.
!------------------------------!
<01>
!------------------------------!
Komm schon, du bist immer noch ein Zombie.
!------------------------------!
Na, danke!
!------------------------------!
<01>
!------------------------------!
Hey, Roxas.
!------------------------------!
<01>
!------------------------------!
Weißt du, warum der Sonnenuntergang rot ist?
!------------------------------!
<01>
!------------------------------!
Licht besteht aus vielen Farben.
!------------------------------!
<01>
!------------------------------!
Und Rot ist die Farbe,
!------------------------------!
die von allen am weitesten reist.
!------------------------------!
<01>
!------------------------------!
Als ob ich dich gefragt hätte! Besserwisser.
!------------------------------!
<01>
!------------------------------!
Im Ernst. Wo ist sie?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Sei in anticipo.
!------------------------------!
<01>
!------------------------------!
No, sei tu in ritardo.
!------------------------------!
<01>
!------------------------------!
Con oggi sono 255.
!------------------------------!
Di cosa stai parlando?
!------------------------------!
Sono i giorni passati dal mio
!------------------------------!
<01>
!------------------------------!
ingresso nell'Organizzazione.
!------------------------------!
<01>
!------------------------------!
Come vola il tempo.
!------------------------------!
Ne hai memorizzato il numero, eh?
!------------------------------!
<01>
!------------------------------!
Già.
!------------------------------!
Devo avere un punto di riferimento.
!------------------------------!
<01>
!------------------------------!
Non ricordo nulla del mio passato.
!------------------------------!
<01>
!------------------------------!
Te lo sei dimenticato?
!------------------------------!
Ero una specie di zombie...
!------------------------------!
<01>
!------------------------------!
Sì, la prima settimana
!------------------------------!
non riuscivi neanche a formare una frase.
!------------------------------!
<01>
!------------------------------!
Comunque sei ancora una specie di zombie.
!------------------------------!
Oh, grazie!
!------------------------------!
<01>
!------------------------------!
Ehi, Roxas.
!------------------------------!
<01>
!------------------------------!
Scommetto che non sai perché il tramonto è rosso.
!------------------------------!
<01>
!------------------------------!
La luce è formata da molti colori,
!------------------------------!
<01>
!------------------------------!
e il rosso è quello
!------------------------------!
in grado di arrivare più lontano.
!------------------------------!
<01>
!------------------------------!
Chi te l'ha chiesto?!? Sapientone.
!------------------------------!
<01>
!------------------------------!
A proposito, lei dov'è?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
Llegas pronto.
!------------------------------!
<01>
!------------------------------!
No, eres tú el que llegas tarde.
!------------------------------!
<01>
!------------------------------!
Con este ya van 255.
!------------------------------!
¿Qué quieres decir?
!------------------------------!
Son los días que han pasado...
!------------------------------!
<01>
!------------------------------!
desde que me uní a la Organización.
!------------------------------!
<01>
!------------------------------!
El tiempo vuela, tío.
!------------------------------!
Así que has memorizado el número, ¿no?
!------------------------------!
<01>
!------------------------------!
Sí.
!------------------------------!
He de agarrarme a algo, ¿no?
!------------------------------!
<01>
!------------------------------!
No recuerdo nada antes de la Organización.
!------------------------------!
<01>
!------------------------------!
¿No te acuerdas?
!------------------------------!
Era como un zombi...
!------------------------------!
<01>
!------------------------------!
Sí, esa primera semana
!------------------------------!
apenas articulabas una frase.
!------------------------------!
<01>
!------------------------------!
No importa, sigues siendo como un zombi.
!------------------------------!
Oh, gracias.
!------------------------------!
<01>
!------------------------------!
Ey, Roxas.
!------------------------------!
<01>
!------------------------------!
Seguro que no sabes por qué el ocaso es rojo.
!------------------------------!
<01>
!------------------------------!
Mira, la luz se compone de muchos colores.
!------------------------------!
<01>
!------------------------------!
Y, de todos ellos,
!------------------------------!
el rojo es el que más lejos llega.
!------------------------------!
<01>
!------------------------------!
¡Como si te lo hubiera preguntado! Sabelotodo...
!------------------------------!
<01>
!------------------------------!
En serio. ¿Dónde estará ella?
!------------------------------!
<01>
!------------------------------!
