[MV:/mv/821.mods]
[MV:/mv/819.mods]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Xion...
!------------------------------!
<01>
!------------------------------!
Xion!
!------------------------------!
<01>
!------------------------------!
Certamente...
!------------------------------!
você devia saber que isso aconteceria.
!------------------------------!
Por que eu saberia?
!------------------------------!
<01>
!------------------------------!
Porque, em sua memória,
!------------------------------!
você esteve em inúmeros mundos antes deste.
!------------------------------!
<01>
!------------------------------!
E, é claro, nesses mundos,
!------------------------------!
os únicos seres que conheceu eram das trevas.
!------------------------------!
Isso é tudo que sobrou em seu coração:
!------------------------------!
As trevas das memórias.
!------------------------------!
Suas lembranças de casa se foram--
!------------------------------!
todas.
!------------------------------!
Isso é mentira!
!------------------------------!
Eu me lembro de todos da ilha!
!------------------------------!
<01>
!------------------------------!
Eles são meus...
!------------------------------!
meus melhores amigos...
!------------------------------!
E quem jogou aqueles amigos fora?
!------------------------------!
Talvez seja suas próprias ações que você esqueceu.
!------------------------------!
<01>
!------------------------------!
Foi você quem destruiu seu lar!
!------------------------------!
<01>
!------------------------------!
[000400201103000100020007]
Xion...
!------------------------------!
<01>
!------------------------------!
Xion !
!------------------------------!
<01>
!------------------------------!
Tu devais...
!------------------------------!
certainement savoir que ça allait arriver.
!------------------------------!
Comment je l'aurais su ?
!------------------------------!
<01>
!------------------------------!
Parce que dans tes souvenirs, tu t'es rendu
!------------------------------!
dans plusieurs mondes avant celui-ci.
!------------------------------!
<01>
!------------------------------!
Et bien sûr,
!------------------------------!
les seuls êtres que tu y as rencontrés
!------------------------------!
sont ceux des ténèbres.
!------------------------------!
C'est tout ce qu'il reste dans ton c<C5><93>ur :
!------------------------------!
les souvenirs les plus sombres.
!------------------------------!
Les souvenirs de ton passé ont tous disparu.
!------------------------------!
C'est faux !
!------------------------------!
Je me souviens de tout le monde sur les îles !
!------------------------------!
<01>
!------------------------------!
Ce sont mes... mes... mes meilleurs amis...
!------------------------------!
Mais qui a trahi ses amis ?
!------------------------------!
Peut-être as-tu oublié tes agissements ?
!------------------------------!
<01>
!------------------------------!
C'est toi qui as détruit ton chez-toi !
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Xion ...
!------------------------------!
<01>
!------------------------------!
Xion!
!------------------------------!
<01>
!------------------------------!
Sicher ...
!------------------------------!
Bestimmt wusstest du, dass genau das passiert.
!------------------------------!
Woher denn?
!------------------------------!
<01>
!------------------------------!
Denn in deiner Erinnerung ...
!------------------------------!
warst du in vielen Welten, bevor du herkamst.
!------------------------------!
<01>
!------------------------------!
Und natürlich ... hast du in diesen Welten
!------------------------------!
nur Geschöpfe der Dunkelheit getroffen.
!------------------------------!
Das ist alles, was in deinem Herzen übrig ist:
!------------------------------!
die dunklen Erinnerungen.
!------------------------------!
Die Erinnerungen an deine Heimat
!------------------------------!
sind verschwunden ... alle.
!------------------------------!
Das ist eine Lüge!
!------------------------------!
Ich erinnere mich an alle von den Inseln!
!------------------------------!
<01>
!------------------------------!
Sie sind meine ... meine ...
!------------------------------!
meine besten Freunde ...
!------------------------------!
Und wer hat diese Freundschaften weggeworfen?
!------------------------------!
Vielleicht hast du deine eigenen Taten vergessen.
!------------------------------!
<01>
!------------------------------!
Du hast dein Zuhause zerstört!
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Xion...
!------------------------------!
<01>
!------------------------------!
Xion!
!------------------------------!
<01>
!------------------------------!
Sicuramente...
!------------------------------!
dovevi sapere che prima o poi sarebbe successo.
!------------------------------!
Per quale motivo?!?
!------------------------------!
<01>
!------------------------------!
Perché nei tuoi ricordi...
!------------------------------!
sei stato in molti mondi prima di arrivare in questo.
!------------------------------!
<01>
!------------------------------!
E ovviamente...
!------------------------------!
in quei mondi hai incontrato
!------------------------------!
solo esseri appartenenti all'oscurità.
!------------------------------!
Ecco cosa rimane nel tuo cuore: i ricordi più oscuri.
!------------------------------!
I tuoi ricordi di casa sono scomparsi.
!------------------------------!
Tutti quanti.
!------------------------------!
Non è vero!
!------------------------------!
Ricordo tutti gli abitanti delle isole!
!------------------------------!
<01>
!------------------------------!
Sono i miei...
!------------------------------!
migliori amici...
!------------------------------!
E chi ha rinnegato quegli amici?
!------------------------------!
Forse hai dimenticato le tue stesse azioni.
!------------------------------!
<01>
!------------------------------!
Sei stato tu a distruggere la tua casa!
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
Xion...
!------------------------------!
<01>
!------------------------------!
¡Xion!
!------------------------------!
<01>
!------------------------------!
Sin duda...
!------------------------------!
debías haber sabido que esto iba a suceder.
!------------------------------!
¿Por qué debería saberlo?
!------------------------------!
<01>
!------------------------------!
Porque, en tus recuerdos,
!------------------------------!
has estado en muchos mundos antes de este.
!------------------------------!
<01>
!------------------------------!
Y, obviamente, en esos mundos,
!------------------------------!
los únicos seres que conociste eran oscuros.
!------------------------------!
Eso es todo cuanto queda en tu corazón:
!------------------------------!
los recuerdos más oscuros.
!------------------------------!
Tus recuerdos de casa han desaparecido...
!------------------------------!
ya no te acuerdas de nadie.
!------------------------------!
¡Mentira!
!------------------------------!
¡Recuerdo a todos los de las islas!
!------------------------------!
<01>
!------------------------------!
Son... mis...
!------------------------------!
mis mejores amigos...
!------------------------------!
¿Y quién se deshizo de esos amigos?
!------------------------------!
Quizá lo que has olvidado son tus propios actos.
!------------------------------!
<01>
!------------------------------!
¡Fuiste tú quien destruyó vuestro hogar!
!------------------------------!
<01>
!------------------------------!
