[MV:/mv/824.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Será que eu não deveria existir?
!------------------------------!
<01>
!------------------------------!
Bem, o que quer fazer, Xion?
!------------------------------!
<01>
!------------------------------!
Eu quero...
!------------------------------!
<01>
!------------------------------!
Quero ficar
!------------------------------!
<01>
!------------------------------!
com vocês dois.
!------------------------------!
<01>
!------------------------------!
Então volte conosco.
!------------------------------!
<01>
!------------------------------!
Não posso...
!------------------------------!
Não do jeito que estou agora.
!------------------------------!
<01>
!------------------------------!
Mas...
!------------------------------!
O que seria preciso para eu ser como vocês?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Ne suis-je pas censée exister alors ?
!------------------------------!
<01>
!------------------------------!
Qu'est-ce que tu veux faire, Xion ?
!------------------------------!
<01>
!------------------------------!
Je veux...
!------------------------------!
<01>
!------------------------------!
rester avec vous deux.
!------------------------------!
<01>
!------------------------------!
Alors rentre avec nous.
!------------------------------!
<01>
!------------------------------!
Je ne peux pas...
!------------------------------!
pas dans mon état actuel.
!------------------------------!
<01>
!------------------------------!
Que devrais-je faire pour être comme vous ?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Sollte es mich eigentlich nicht geben?
!------------------------------!
<01>
!------------------------------!
Nun, was willst du tun, Xion?
!------------------------------!
<01>
!------------------------------!
Ich will ...
!------------------------------!
<01>
!------------------------------!
Ich möchte ...
!------------------------------!
<01>
!------------------------------!
bei euch sein.
!------------------------------!
<01>
!------------------------------!
Dann komm mit uns zurück.
!------------------------------!
<01>
!------------------------------!
Ich kann nicht ...
!------------------------------!
Nicht so, wie ich jetzt bin.
!------------------------------!
<01>
!------------------------------!
Aber ...
!------------------------------!
was muss ich tun, um wie ihr zu sein?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Quindi io non dovrei esistere?
!------------------------------!
<01>
!------------------------------!
Beh, ora cosa intendi fare, Xion?
!------------------------------!
<01>
!------------------------------!
Voglio...
!------------------------------!
<01>
!------------------------------!
voglio stare...
!------------------------------!
<01>
!------------------------------!
con voi due.
!------------------------------!
<01>
!------------------------------!
Allora torna indietro con noi.
!------------------------------!
<01>
!------------------------------!
Non posso...
!------------------------------!
non in questo stato.
!------------------------------!
<01>
!------------------------------!
Ma...
!------------------------------!
cosa posso fare per diventare come voi?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
¿Así que se supone que yo no existo?
!------------------------------!
<01>
!------------------------------!
Bueno, ¿qué quieres hacer, Xion?
!------------------------------!
<01>
!------------------------------!
Quiero...
!------------------------------!
<01>
!------------------------------!
Quiero estar...
!------------------------------!
<01>
!------------------------------!
con vosotros dos.
!------------------------------!
<01>
!------------------------------!
Entonces, vuelve con nosotros.
!------------------------------!
<01>
!------------------------------!
No puedo...
!------------------------------!
No tal y como estoy ahora.
!------------------------------!
<01>
!------------------------------!
Pero...
!------------------------------!
¿qué tengo que hacer para ser como vosotros?
!------------------------------!
<01>
!------------------------------!
