[MV:/mv/817.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Você parece estar lutando.
!------------------------------!
<01>
!------------------------------!
Um Nobody está interferindo, eu acho.
!------------------------------!
<01>
!------------------------------!
Um Nobody?
!------------------------------!
<01>
!------------------------------!
Eu continuo tentando trazer suas memórias de volta,
!------------------------------!
<01>
!------------------------------!
mas e se algumas se perderem?
!------------------------------!
<01>
!------------------------------!
Não terá como eu terminar.
!------------------------------!
<01>
!------------------------------!
Se isso acontecer--
!------------------------------!
<01>
!------------------------------!
e elas encontrarem um caminho para outra pessoa--
!------------------------------!
<01>
!------------------------------!
ele nunca as terá de volta.
!------------------------------!
Ah, creio que ele consegue sem
!------------------------------!
uma ou duas memórias.
!------------------------------!
<01>
!------------------------------!
Mas e se ele precisar dessas memórias
!------------------------------!
para acordar?
!------------------------------!
<01>
!------------------------------!
E se elas forem a chave?
!------------------------------!
Naminé...
!------------------------------!
<01>
!------------------------------!
Você é uma feiticeira com poderes sobre as memórias de Sora
!------------------------------!
<01>
!------------------------------!
e aquelas conectadas a ele.
!------------------------------!
<01>
!------------------------------!
Está vendo algo que eu não consiga?
!------------------------------!
<01>
!------------------------------!
Se as memórias dele tornarem-se delas...
!------------------------------!
<01>
!------------------------------!
ela nunca sobreviverá.
!------------------------------!
<01>
!------------------------------!
Ela?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Tu sembles avoir des difficultés.
!------------------------------!
<01>
!------------------------------!
Je crois qu'un Simili fait obstacle.
!------------------------------!
<01>
!------------------------------!
Un Simili ?
!------------------------------!
<01>
!------------------------------!
J'essaie de rassembler ses souvenirs,
!------------------------------!
<01>
!------------------------------!
mais et si des bribes s'étaient perdues ?
!------------------------------!
<01>
!------------------------------!
Je ne pourrais jamais finir.
!------------------------------!
<01>
!------------------------------!
Si ça arrivait et qu'ils étaient
!------------------------------!
<01>
!------------------------------!
en quelqu'un d'autre,
!------------------------------!
<01>
!------------------------------!
il ne pourrait jamais les récupérer.
!------------------------------!
Oh, je crois qu'il pourra se passer
!------------------------------!
d'un souvenir ou deux.
!------------------------------!
<01>
!------------------------------!
Mais... s'il avait besoin de ces souvenirs
!------------------------------!
pour se réveiller ?
!------------------------------!
<01>
!------------------------------!
S'ils étaient la clé ?
!------------------------------!
Naminé...
!------------------------------!
<01>
!------------------------------!
Tu es une sorcière qui contrôle les souvenirs
!------------------------------!
de Sora et de ceux qui lui sont liés.
!------------------------------!
<01>
!------------------------------!
Perçois-tu quelque chose que je ne vois pas ?
!------------------------------!
<01>
!------------------------------!
Si ses souvenirs à lui deviennent les siens...
!------------------------------!
<01>
!------------------------------!
elle n'y survivra pas.
!------------------------------!
<01>
!------------------------------!
Elle ?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Gibt es ein Problem?
!------------------------------!
<01>
!------------------------------!
Ein Niemand mischt sich ein, denke ich.
!------------------------------!
<01>
!------------------------------!
Ein Niemand?
!------------------------------!
<01>
!------------------------------!
Ich versuche, seine Erinnerung wieder herzustellen.
!------------------------------!
<01>
!------------------------------!
Aber was ist, wenn Teile davon verloren sind?
!------------------------------!
<01>
!------------------------------!
Dann werde ich nie fertig damit.
!------------------------------!
<01>
!------------------------------!
Wenn das passieren sollte ...
!------------------------------!
<01>
!------------------------------!
und sie in eine andere Person eindringen ...
!------------------------------!
<01>
!------------------------------!
wird er sie nie zurückbekommen.
!------------------------------!
Oh, ich glaube, er kann auf die eine
!------------------------------!
oder andere Erinnerung verzichten.
!------------------------------!
<01>
!------------------------------!
Aber was ist, wenn er diese Erinnerungen braucht,
!------------------------------!
um aufzuwachen?
!------------------------------!
<01>
!------------------------------!
Was, wenn sie der Schlüssel sind?
!------------------------------!
Naminé ...
!------------------------------!
<01>
!------------------------------!
Du bist eine Hexe mit Macht über Soras Erinnerungen
!------------------------------!
<01>
!------------------------------!
und jene, die mit ihm verbunden sind.
!------------------------------!
<01>
!------------------------------!
Siehst du etwas, was ich nicht sehe?
!------------------------------!
<01>
!------------------------------!
Wenn seine Erinnerungen ihre Erinnerungen werden ...
!------------------------------!
<01>
!------------------------------!
wird sie es nie überleben.
!------------------------------!
<01>
!------------------------------!
Sie?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Sembri in difficoltà.
!------------------------------!
<01>
!------------------------------!
Credo che un Nessuno stia interferendo.
!------------------------------!
<01>
!------------------------------!
Un Nessuno?
!------------------------------!
<01>
!------------------------------!
Sto cercando di ricostruire la sua memoria,
!------------------------------!
<01>
!------------------------------!
ma se alcuni pezzi fossero andati perduti?
!------------------------------!
<01>
!------------------------------!
Per me sarebbe impossibile completarla.
!------------------------------!
<01>
!------------------------------!
In tal caso...
!------------------------------!
<01>
!------------------------------!
e se fossero finiti dentro qualcun altro...
!------------------------------!
<01>
!------------------------------!
lui non potrebbe mai riaverli indietro.
!------------------------------!
Oh, se le caverà anche senza
!------------------------------!
un paio di ricordi.
!------------------------------!
<01>
!------------------------------!
Ma se gli servissero proprio quei ricordi
!------------------------------!
per svegliarsi?
!------------------------------!
<01>
!------------------------------!
Se fossero la chiave?
!------------------------------!
Naminé...
!------------------------------!
<01>
!------------------------------!
sei una strega con potere sui ricordi di Sora
!------------------------------!
<01>
!------------------------------!
e quelli legati a lui.
!------------------------------!
<01>
!------------------------------!
Percepisci qualcosa che io non vedo?
!------------------------------!
<01>
!------------------------------!
Se quei ricordi sono entrati in lei...
!------------------------------!
<01>
!------------------------------!
lei non riuscirà mai a sopravvivere.
!------------------------------!
<01>
!------------------------------!
"Lei"?
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
Parece que tienes problemas.
!------------------------------!
<01>
!------------------------------!
Creo que hay un incorpóreo interfiriendo.
!------------------------------!
<01>
!------------------------------!
¿Un incorpóreo?
!------------------------------!
<01>
!------------------------------!
Intento recomponer sus recuerdos,
!------------------------------!
<01>
!------------------------------!
pero ¿y si ha perdido parte de ellos?
!------------------------------!
<01>
!------------------------------!
No acabaré nunca.
!------------------------------!
<01>
!------------------------------!
De ser así...
!------------------------------!
<01>
!------------------------------!
si estos han ido a parar a otro...
!------------------------------!
<01>
!------------------------------!
nunca los recuperará.
!------------------------------!
Bah, seguro que se las arregla
!------------------------------!
sin un par de recuerdos.
!------------------------------!
<01>
!------------------------------!
Pero... ¿y si necesita esos recuerdos
!------------------------------!
para despertar?
!------------------------------!
<01>
!------------------------------!
¿Y si son la clave?
!------------------------------!
Naminé...
!------------------------------!
<01>
!------------------------------!
Eres una bruja con poder sobre los recuerdos de Sora
!------------------------------!
<01>
!------------------------------!
y de aquellos conectados con él.
!------------------------------!
<01>
!------------------------------!
¿Acaso ves algo que yo no?
!------------------------------!
<01>
!------------------------------!
Si sus recuerdos se convierten en los de ella...
!------------------------------!
<01>
!------------------------------!
ella nunca sobrevivirá.
!------------------------------!
<01>
!------------------------------!
¿Ella?...
!------------------------------!
<01>
!------------------------------!
