[MV:/mv/832.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Por que eu sempre fico
!------------------------------!
com os trabalhos chatos?
!------------------------------!
<01>
!------------------------------!
Axel...
!------------------------------!
<01>
!------------------------------!
Xion...
!------------------------------!
<01>
!------------------------------!

o que você vai fazer?
!------------------------------!
<01>
!------------------------------!
Eu decidi
!------------------------------!
que devo voltar para onde pertenço.
!------------------------------!
<01>
!------------------------------!
Bem, pra ser honesto, eu sempre senti
!------------------------------!
que era o melhor, desde o começo.
!------------------------------!
<01>
!------------------------------!
Mas sabe, isso ainda me incomoda muito.
!------------------------------!
<01>
!------------------------------!
Algo sobre isso me cheira mal.
!------------------------------!
<01>
!------------------------------!
É para o bem de todos.
!------------------------------!
Mas como você sabe disso?
!------------------------------!
<01>
!------------------------------!
Todo mundo acha que está certo...
!------------------------------!
<01>
!------------------------------!
Isto é o certo.
!------------------------------!
<01>
!------------------------------!
Eles vão destruir você!
!------------------------------!
<01>
!------------------------------!
Por favor, não resista, Axel.
!------------------------------!
Prometa.
!------------------------------!
<01>
!------------------------------!
Qual é o seu problema?
!------------------------------!
<01>
!------------------------------!
Vocês dois..
!------------------------------!
<01>
!------------------------------!
pensam que podem fazer o que querem.
!------------------------------!
<01>
!------------------------------!
Bem, estou farto disso.
!------------------------------!
<01>
!------------------------------!
Vai lá, continue correndo.
!------------------------------!
<01>
!------------------------------!
Mas eu sempre estarei lá para trazê-la de volta!
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Pourquoi je me tape toujours le sale boulot ?
!------------------------------!
<01>
!------------------------------!
Axel...
!------------------------------!
<01>
!------------------------------!
Xion... que vas-tu faire ?
!------------------------------!
<01>
!------------------------------!
J'ai décidé
!------------------------------!
que je devais retourner d'où je viens.
!------------------------------!
<01>
!------------------------------!
Je me suis toujours dit
!------------------------------!
que c'était la meilleure des solutions.
!------------------------------!
<01>
!------------------------------!
Mais ça m'énerve ! Je trouve ça nul.
!------------------------------!
<01>
!------------------------------!
C'est pour le bien de tout le monde.
!------------------------------!
Mais comment le sais-tu ?
!------------------------------!
<01>
!------------------------------!
Ils pensent tous avoir raison...
!------------------------------!
<01>
!------------------------------!
Ils ont raison.
!------------------------------!
<01>
!------------------------------!
Mais ils vont t'éliminer !
!------------------------------!
<01>
!------------------------------!
Axel, promets-moi de ne pas retenir tes coups.
!------------------------------!
<01>
!------------------------------!
C'est quoi ton problème ?
!------------------------------!
<01>
!------------------------------!
Vous deux...
!------------------------------!
<01>
!------------------------------!
vous pensez pouvoir faire ce que vous voulez.
!------------------------------!
<01>
!------------------------------!
J'en ai assez !
!------------------------------!
<01>
!------------------------------!
Allez-y, fuyez !
!------------------------------!
<01>
!------------------------------!
Mais je serai toujours là pour vous ramener !
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Warum habe immer ich
!------------------------------!
die nervigen Jobs am Hals?
!------------------------------!
<01>
!------------------------------!
Axel ...
!------------------------------!
<01>
!------------------------------!
Xion ...
!------------------------------!
<01>
!------------------------------!
Was wirst du tun?
!------------------------------!
<01>
!------------------------------!
Ich hab mich entschieden, dass ich ...
!------------------------------!
dorthin zurückgehe, wo ich hingehöre.
!------------------------------!
<01>
!------------------------------!
Ehrlich gesagt hab ich das
!------------------------------!
von Anfang an für das Beste gehalten.
!------------------------------!
<01>
!------------------------------!
Aber weißt du, ich mach mir Sorgen.
!------------------------------!
<01>
!------------------------------!
Irgendwas stimmt da nicht.
!------------------------------!
<01>
!------------------------------!
Es ist für alle das Beste.
!------------------------------!
Aber woher weißt du das?
!------------------------------!
<01>
!------------------------------!
Alle denken, sie täten das Richtige ...
!------------------------------!
<01>
!------------------------------!
Dies ist das Richtige.
!------------------------------!
<01>
!------------------------------!
Sie werden dich zerstören!
!------------------------------!
<01>
!------------------------------!
Bitte zögere nicht, Axel.
!------------------------------!
Versprich es.
!------------------------------!
<01>
!------------------------------!
Was ist dein Problem?
!------------------------------!
<01>
!------------------------------!
Ihr beide denkt,
!------------------------------!
<01>
!------------------------------!
ihr könnt machen, was ihr wollt.
!------------------------------!
<01>
!------------------------------!
Mir reicht's!
!------------------------------!
<01>
!------------------------------!
Mach weiter so, renn ruhig weg.
!------------------------------!
<01>
!------------------------------!
Aber ich werde dich immer zurückholen!
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Perché mi ritrovo sempre
!------------------------------!
in queste situazioni?
!------------------------------!
<01>
!------------------------------!
Axel...
!------------------------------!
<01>
!------------------------------!
Xion...
!------------------------------!
<01>
!------------------------------!
Cosa intendi fare?
!------------------------------!
<01>
!------------------------------!
Ho deciso
!------------------------------!
che devo tornare nel luogo a cui appartengo.
!------------------------------!
<01>
!------------------------------!
Beh, in effetti ho
!------------------------------!
sempre pensato che fosse la cosa migliore, fin dall'inizio.
!------------------------------!
<01>
!------------------------------!
Ma c'è ancora qualcosa che non mi quadra.
!------------------------------!
<01>
!------------------------------!
Tutto questo non mi convince.
!------------------------------!
<01>
!------------------------------!
È per il bene di tutti.
!------------------------------!
Ma come fai a dirlo?
!------------------------------!
<01>
!------------------------------!
Tutti pensano di essere nel giusto...
!------------------------------!
<01>
!------------------------------!
Questo È giusto.
!------------------------------!
<01>
!------------------------------!
Ti distruggeranno!
!------------------------------!
<01>
!------------------------------!
Non trattenerti, Axel.
!------------------------------!
Promettilo.
!------------------------------!
<01>
!------------------------------!
Si può sapere CHE TI PRENDE?!?
!------------------------------!
<01>
!------------------------------!
Voi due
!------------------------------!
<01>
!------------------------------!
fate sempre quello che vi pare.
!------------------------------!
<01>
!------------------------------!
Beh, io sono stufo!
!------------------------------!
<01>
!------------------------------!
Continuate pure a scappare.
!------------------------------!
<01>
!------------------------------!
Io sarò sempre pronto a riportarvi indietro!
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
¿Por qué siempre me tocan a mí
!------------------------------!
los peores trabajos?
!------------------------------!
<01>
!------------------------------!
Axel...
!------------------------------!
<01>
!------------------------------!
Xion...
!------------------------------!
<01>
!------------------------------!
¿qué vas a hacer?
!------------------------------!
<01>
!------------------------------!
He decidido
!------------------------------!
que tengo que volver adonde pertenezco.
!------------------------------!
<01>
!------------------------------!
Bueno, para ser sinceros, desde el principio
!------------------------------!
siempre he creído que eso era lo más correcto.
!------------------------------!
<01>
!------------------------------!
Pero, sabes, sigue fastidiándome.
!------------------------------!
<01>
!------------------------------!
Esto no me gusta ni un pelo.
!------------------------------!
<01>
!------------------------------!
Es por el bien de todos.
!------------------------------!
¿Y eso cómo lo sabes?
!------------------------------!
<01>
!------------------------------!
Todo el mundo cree que tiene la razón...
!------------------------------!
<01>
!------------------------------!
Hago lo correcto.
!------------------------------!
<01>
!------------------------------!
¡Van a acabar contigo!
!------------------------------!
<01>
!------------------------------!
Por favor, no te contengas, Axel.
!------------------------------!
Prométemelo.
!------------------------------!
<01>
!------------------------------!
¿Qué problema tenéis?
!------------------------------!
<01>
!------------------------------!
Vosotros dos...
!------------------------------!
<01>
!------------------------------!
¡siempre hacéis lo que queréis!
!------------------------------!
<01>
!------------------------------!
¡Estoy harto!
!------------------------------!
<01>
!------------------------------!
Vamos, seguid huyendo sin más...
!------------------------------!
<01>
!------------------------------!
¡que siempre estaré yo para traeros!
!------------------------------!
<01>
!------------------------------!
