[MV:/mv/842.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Outro sonho com ele...
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
J'ai encore rêvé de lui.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Schon wieder träume ich von ihm ...
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
L'ho sognato ancora...
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
He vuelto a soñar con él...
!------------------------------!
<01>
!------------------------------!
