[MV:/mv/847.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Mudou de idéia?
!------------------------------!
<01>
!------------------------------!
Por que a Keyblade me escolheu?
!------------------------------!
<01>
!------------------------------!
Eu tenho que saber.
!------------------------------!
<01>
!------------------------------!
Você não pode trair a Organização!
!------------------------------!
Desperte o lado ruim deles, e eles te destruirão.
!------------------------------!
Ninguém sentiria minha falta.
!------------------------------!
<01>
!------------------------------!
Isso não é verdade.
!------------------------------!
<01>
!------------------------------!
Eu sentiria.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Tu t'es décidé ?
!------------------------------!
<01>
!------------------------------!
Pourquoi la Keyblade m'a-t-elle choisi ?
!------------------------------!
<01>
!------------------------------!
Je dois le savoir.
!------------------------------!
<01>
!------------------------------!
Tu ne peux renier l'Organisation.
!------------------------------!
Si tu deviens leur ennemi, ils te détruiront !
!------------------------------!
Je ne manquerai à personne.
!------------------------------!
<01>
!------------------------------!
Si, tu me manqueras... à moi.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Du hast dich entschieden?
!------------------------------!
<01>
!------------------------------!
Warum mich das Schlüsselschwert auserkoren hat -
!------------------------------!
<01>
!------------------------------!
ich muss es wissen.
!------------------------------!
<01>
!------------------------------!
Stell dich nicht gegen die Organisation!
!------------------------------!
Kehrst du ihnen den Rücken, ist das dein Untergang!
!------------------------------!
Mich würde keiner vermissen.
!------------------------------!
<01>
!------------------------------!
Das stimmt nicht.
!------------------------------!
<01>
!------------------------------!
Ich schon.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Ti sei deciso?
!------------------------------!
<01>
!------------------------------!
Perché il Keyblade ha scelto me?
!------------------------------!
<01>
!------------------------------!
Devo saperlo.
!------------------------------!
<01>
!------------------------------!
Non puoi tradire l'Organizzazione!
!------------------------------!
Se li indispettisci, ti distruggeranno!
!------------------------------!
Nessuno sentirebbe la mia mancanza.
!------------------------------!
<01>
!------------------------------!
Non è vero.
!------------------------------!
<01>
!------------------------------!
Io la sentirei.
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
¿Te has decidido?
!------------------------------!
<01>
!------------------------------!
¿Por qué me escogió la llave espada?
!------------------------------!
<01>
!------------------------------!
Tengo que saberlo.
!------------------------------!
<01>
!------------------------------!
¡No puedes volverte contra la Organización!
!------------------------------!
¡Si les das la espalda, te destruirán!
!------------------------------!
Nadie me echaría de menos.
!------------------------------!
<01>
!------------------------------!
Eso no es cierto...
!------------------------------!
<01>
!------------------------------!
Yo sí.
!------------------------------!
<01>
!------------------------------!
