&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
1:47
!******************************!
&.[HDR].2&
mi/ob/63.z
!******************************!
&.[HDR].2&
mi/ob/63.z
!******************************!
&.[HDR].2&
mi/ob/63.z
!******************************!
&.[HDR].2&
mi/ob/63.z
!******************************!
&.[HDR].2&
2:9
!******************************!
&.[HDR].2&
mi/ob/C0.z
!******************************!
&.[HDR].2&
mi/ob/C1.z
!******************************!
&.[HDR].2&
mi/ob/ED_&.z
!******************************!
&.[HDR].&
*.000001000000010000000F00.*
!******************************!
