&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:13
!******************************!
&.[HDR].2&
2:17
!******************************!
&.[HDR].2&
2:18
!******************************!
&.[HDR].2&
mi/ob/D3.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/3A.z
!******************************!
&.[HDR].2&
mi/ch/1E.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ob/A4.z
!******************************!
&.[HDR].2&
mi/ob/70.z
!******************************!
&.[HDR].2&
mi/ob/AC.z
!******************************!
&.[HDR].2&
mi/ob/61.z
!******************************!
&.[HDR].2&
mi/ob/A9.z
!******************************!
&.[HDR].2&
mi/ob/AB.z
!******************************!
&.[HDR].2&
mi/ob/AD.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Esses dois estão ainda nisso?
!------------------------------!
Ils creusent encore ?
!------------------------------!
Die beiden sind noch immer dabei?
!------------------------------!
Quei due non si sono
ancora arresi, eh?
!------------------------------!
¿Esos dos siguen con lo mismo?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Então, Sr. Barrica? 
Este é o último ponto.
Tesouro de eu TEM que estar aqui.
!------------------------------!
Alors, M. Mouche ? C'est le dernier
endroit à fouiller. Le trésor est
forcément ici.
!------------------------------!
So, Herr Smee. Das ist der letzte Ort.
Mein Schatz MUSS hier sein.
!------------------------------!
Allora, Spugna? Questo è l'ultimo posto.
Il tesoro DEVE essere qui.
!------------------------------!
¿Y bien, Sr. Smee?
Este es el último lugar.
¡Tiene que estar aquí!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Vou achar já, já, senhor!
!------------------------------!
J'ai bientôt fini, Capitaine !
!------------------------------!
Nur ein Momentchen, Käpt'n!
!------------------------------!
Lo tirerò fuori in un
battibaleno, Capitano!
!------------------------------!
¡Lo desenterraré en
un periquete, señor!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Capitão! Capitão!
Encontrei!
!------------------------------!
Capitaine ! Je l'ai trouvé,
Capitaine !
!------------------------------!
Käpt'n!
Käpt'n, ich hab ihn gefunden!
!------------------------------!
Capitano! Capitano!
L'ho trovato!
!------------------------------!
¡Capitán! ¡Capitán!
¡Lo he encontrado!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O quê? Me deixa ver!
!------------------------------!
Ah oui ? Fais voir !
!------------------------------!
Was? Lass mich mal sehen!
!------------------------------!
Che cosa? Fammi vedere!
!------------------------------!
¿Qué? Vamos a ver.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bom trabalho, Barrica!
!------------------------------!
Bien joué, Mouche !
!------------------------------!
Gute Arbeit, Smee!
!------------------------------!
Ottimo lavoro, Spugna!
!------------------------------!
¡Bien hecho, Smee!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ah, as coisas que fiz para encontrar
este tesouro!
!------------------------------!
Ah, tout ce que j'ai dû faire pour
trouver ce trésor !
!------------------------------!
Oh, wie lange ich nach diesem
Schatz gesucht habe!
!------------------------------!
Oh, quante leghe ho percorso
per trovare questo tesoro!
!------------------------------!
¡Oh, la de millas que he surcado
para encontrar este tesoro!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Deve ser de valor inestimável!
!------------------------------!
Il doit être inestimable !
!------------------------------!
Er muss unbezahlbar sein!
!------------------------------!
Dev'essere preziosissimo!
!------------------------------!
¡No debe de tener precio!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
C-C-Capitão?
!------------------------------!
C-Capitaine ?
!------------------------------!
K-K-Käpt'n!
!------------------------------!
C-c-capitano!
!------------------------------!
¡C-capitán!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que é agora, Barrica?
!------------------------------!
Quoi, Mouche ?
!------------------------------!
Was ist jetzt schon wieder, Smee?
!------------------------------!
Che c'è, Spugna?
!------------------------------!
¿Y ahora qué ocurre, Smee?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O b-báu do tesouro, senhor! Está...
!------------------------------!
Le... le coffre, Capitaine ! Il...
!------------------------------!
Die Schatzt-truhe, Käpt'n! Sie ...
!------------------------------!
Il f-forziere, Capitano! È...
!------------------------------!
¡El c-cofre, señor! Está...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O quê?!
!------------------------------!
Quoi ?
!------------------------------!
Was!?
!------------------------------!
Che cosa?!
!------------------------------!
¿Qué?
!------------------------------!
!******************************!
